['514', 'Dempster', '1', '20210428 14:00:17']
['517', 'Howard', '5', '20210428 14:00:07']
['518', 'Davis', '5', '20210428 14:02:33']
['518', 'Davis', '5', '20210428 14:03:29']
['518', 'Davis', '5', '20210428 14:04:35']
['514', 'Noyes', '1', '20210428 14:05:35']
['518', 'Main', '5', '20210428 14:06:20']
['514', 'Central', '1', '20210428 14:07:27']
['518', 'Main', '5', '20210428 14:07:21']
['518', 'South Boulevard', '5', '20210428 14:08:12']
['514', 'Linden', '1', '20210428 14:09:13']
['518', 'Howard', '5', '20210428 14:08:50']
['519', 'South Boulevard', '1', '20210428 14:09:24']
['513', 'Central', '5', '20210428 14:10:08']
['519', 'Main', '1', '20210428 14:09:57']
['513', 'Central', '5', '20210428 14:10:56']
['519', 'Dempster', '1', '20210428 14:11:21']
['519', 'Dempster', '1', '20210428 14:12:18']
['513', 'Davis', '5', '20210428 14:13:13']
['513', 'Davis', '5', '20210428 14:14:20']
['513', 'Davis', '5', '20210428 14:14:57']
['519', 'Noyes', '1', '20210428 14:15:24']
['513', 'Dempster', '5', '20210428 14:16:21']
['513', 'Main', '5', '20210428 14:17:37']
['519', 'Central', '1', '20210428 14:17:33']
['513', 'Main', '5', '20210428 14:17:48']
['513', 'South Boulevard', '5', '20210428 14:19:39']
['519', 'Linden', '1', '20210428 14:18:47']
['513', 'Howard', '5', '20210428 14:20:17']
['518', 'South Boulevard', '1', '20210428 14:22:11']
['518', 'Main', '1', '20210428 14:22:46']
['518', 'Dempster', '1', '20210428 14:24:13']
['514', 'Central', '5', '20210428 14:25:39']
['514', 'Central', '5', '20210428 14:26:28']
['518', 'Davis', '1', '20210428 14:26:28']
['513', 'Wilson', '5', '20210428 14:28:38']
['518', 'Noyes', '1', '20210428 14:28:17']
['514', 'Davis', '5', '20210428 14:29:32']
['514', 'Davis', '5', '20210428 14:30:27']
['513', 'Sheridan', '5', '20210428 14:31:11']
['514', 'Davis', '5', '20210428 14:31:35']
['513', 'Sheridan', '5', '20210428 14:32:39']
['514', 'Dempster', '5', '20210428 14:31:57']
['518', 'Linden', '1', '20210428 14:31:49']
['514', 'Main', '5', '20210428 14:33:32']
['514', 'Main', '5', '20210428 14:34:38']
['520', 'South Boulevard', '1', '20210428 14:34:34']
['514', 'South Boulevard', '5', '20210428 14:35:29']
['520', 'Main', '1', '20210428 14:35:09']
['513', 'Belmont', '5', '20210428 14:36:39']
['514', 'Howard', '5', '20210428 14:36:10']
['515', 'Central', '5', '20210428 14:36:38']
['520', 'Main', '1', '20210428 14:36:16']
['513', 'Wellington', '5', '20210428 14:37:35']
['515', 'Central', '5', '20210428 14:37:27']
['520', 'Dempster', '1', '20210428 14:36:41']
['513', 'Diversey', '5', '20210428 14:38:31']
['520', 'Davis', '1', '20210428 14:39:31']
['513', 'Fullerton', '5', '20210428 14:40:33']
['515', 'Davis', '5', '20210428 14:40:22']
['513', 'Armitage', '5', '20210428 14:41:34']
['515', 'Davis', '5', '20210428 14:41:16']
['520', 'Noyes', '1', '20210428 14:41:23']
['515', 'Davis', '5', '20210428 14:42:28']
['515', 'Dempster', '5', '20210428 14:42:47']
['514', 'Wilson', '5', '20210428 14:44:38']
['515', 'Dempster', '5', '20210428 14:42:47']
['519', 'Central', '5', '20210428 14:44:31']
['514', 'Wilson', '5', '20210428 14:45:38']
['515', 'Dempster', '5', '20210428 14:42:47']
['519', 'Central', '5', '20210428 14:45:30']
['520', 'Linden', '1', '20210428 14:44:57']
['513', 'Sedgwick', '5', '20210428 14:46:31']
['515', 'Dempster', '5', '20210428 14:42:47']
['514', 'Sheridan', '5', '20210428 14:47:33']
['515', 'Dempster', '5', '20210428 14:42:47']
['506', 'Main', '1', '20210428 14:48:32']
['514', 'Sheridan', '5', '20210428 14:47:42']
['515', 'Dempster', '5', '20210428 14:42:47']
['519', 'Davis', '5', '20210428 14:48:23']
['506', 'Main', '1', '20210428 14:49:37']
['513', 'Chicago', '5', '20210428 14:49:26']
['515', 'Dempster', '5', '20210428 14:42:47']
['519', 'Davis', '5', '20210428 14:48:58']
['506', 'Dempster', '1', '20210428 14:50:01']
['515', 'Dempster', '5', '20210428 14:42:47']
['519', 'Davis', '5', '20210428 14:49:41']
['513', 'Merchandise Mart', '5', '20210428 14:51:37']
['515', 'Main', '5', '20210428 14:50:56']
['519', 'Dempster', '5', '20210428 14:51:19']
['506', 'Davis', '1', '20210428 14:52:33']
['513', 'Merchandise Mart', '5', '20210428 14:52:18']
['514', 'Wellington', '5', '20210428 14:52:13']
['515', 'South Boulevard', '5', '20210428 14:52:16']
['519', 'Dempster', '5', '20210428 14:51:19']
['514', 'Diversey', '5', '20210428 14:53:29']
['515', 'Howard', '5', '20210428 14:53:26']
['519', 'Main', '5', '20210428 14:52:52']
['506', 'Noyes', '1', '20210428 14:54:25']
['514', 'Diversey', '5', '20210428 14:54:29']
['515', 'Howard', '5', '20210428 14:54:35']
['519', 'South Boulevard', '5', '20210428 14:54:14']
['513', 'State/Lake', '5', '20210428 14:55:31']
['514', 'Fullerton', '5', '20210428 14:55:12']
['519', 'Howard', '5', '20210428 14:55:31']
['506', 'Central', '1', '20210428 14:56:28']
['518', 'Central', '5', '20210428 14:56:01']
['519', 'Howard', '5', '20210428 14:56:37']
['513', 'Adams/Wabash', '5', '20210428 14:57:39']
['514', 'Armitage', '5', '20210428 14:57:37']
['518', 'Central', '5', '20210428 14:57:02']
['506', 'Linden', '1', '20210428 14:58:18']
['513', 'Adams/Wabash', '5', '20210428 14:58:37']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210428 14:59:33']
['518', 'Davis', '5', '20210428 14:59:20']
['513', 'LaSalle/Van Buren', '5', '20210428 15:00:27']
['518', 'Davis', '5', '20210428 15:00:24']
['508', 'South Boulevard', '1', '20210428 15:01:32']
['513', 'LaSalle/Van Buren', '5', '20210428 15:01:07']
['515', 'Wilson', '5', '20210428 15:01:39']
['518', 'Davis', '5', '20210428 15:01:36']
['508', 'Main', '1', '20210428 15:02:06']
['513', 'Quincy', '5', '20210428 15:02:32']
['518', 'Davis', '5', '20210428 15:01:36']
['508', 'Dempster', '1', '20210428 15:03:38']
['513', 'Washington/Wells', '5', '20210428 15:03:18']
['515', 'Sheridan', '5', '20210428 15:03:40']
['518', 'Dempster', '5', '20210428 15:03:06']
['519', 'Wilson', '5', '20210428 15:03:38']
['514', 'Chicago', '5', '20210428 15:04:58']
['515', 'Sheridan', '5', '20210428 15:03:40']
['518', 'Main', '5', '20210428 15:04:37']
['513', 'Merchandise Mart', '1', '20210428 15:05:37']
['514', 'Chicago', '5', '20210428 15:05:36']
['518', 'Main', '5', '20210428 15:04:37']
['518', 'South Boulevard', '5', '20210428 15:06:32']
['519', 'Sheridan', '5', '20210428 15:06:12']
['508', 'Foster', '1', '20210428 15:07:22']
['515', 'Belmont', '5', '20210428 15:07:36']
['518', 'Howard', '5', '20210428 15:07:13']
['519', 'Sheridan', '5', '20210428 15:06:12']
['508', 'Noyes', '1', '20210428 15:07:42']
['513', 'Chicago', '1', '20210428 15:08:38']
['514', 'Merchandise Mart', '5', '20210428 15:08:36']
['515', 'Wellington', '5', '20210428 15:08:07']
['508', 'Central', '1', '20210428 15:09:39']
['514', 'Merchandise Mart', '5', '20210428 15:09:15']
['515', 'Diversey', '5', '20210428 15:09:37']
['520', 'Central', '5', '20210428 15:09:06']
['519', 'Belmont', '5', '20210428 15:10:36']
['520', 'Central', '5', '20210428 15:09:53']
['508', 'Linden', '1', '20210428 15:11:14']
['513', 'Sedgwick', '1', '20210428 15:11:37']
['514', 'Clark/Lake', '5', '20210428 15:11:25']
['515', 'Fullerton', '5', '20210428 15:11:36']
['519', 'Wellington', '5', '20210428 15:11:37']
['507', 'South Boulevard', '1', '20210428 15:12:36']
['514', 'State/Lake', '5', '20210428 15:12:35']
['519', 'Diversey', '5', '20210428 15:12:30']
['520', 'Davis', '5', '20210428 15:12:37']
['507', 'Main', '1', '20210428 15:13:07']
['520', 'Davis', '5', '20210428 15:13:19']
['507', 'Dempster', '1', '20210428 15:14:29']
['514', 'Adams/Wabash', '5', '20210428 15:14:37']
['519', 'Fullerton', '5', '20210428 15:14:38']
['520', 'Davis', '5', '20210428 15:13:57']
['507', 'Dempster', '1', '20210428 15:15:35']
['514', 'Adams/Wabash', '5', '20210428 15:15:29']
['518', 'Wilson', '5', '20210428 15:15:35']
['520', 'Dempster', '5', '20210428 15:15:35']
['513', 'Armitage', '1', '20210428 15:16:38']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210428 15:16:31']
['520', 'Dempster', '5', '20210428 15:15:35']
['513', 'Armitage', '1', '20210428 15:17:16']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210428 15:16:41']
['520', 'Main', '5', '20210428 15:17:06']
['507', 'Foster', '1', '20210428 15:18:22']
['514', 'LaSalle/Van Buren', '5', '20210428 15:18:17']
['518', 'Sheridan', '5', '20210428 15:18:01']
['520', 'South Boulevard', '5', '20210428 15:18:28']
['507', 'Noyes', '1', '20210428 15:18:50']
['513', 'Fullerton', '1', '20210428 15:19:33']
['514', 'LaSalle/Van Buren', '5', '20210428 15:19:39']
['515', 'Chicago', '5', '20210428 15:19:37']
['518', 'Sheridan', '5', '20210428 15:19:25']
['519', 'Sedgwick', '5', '20210428 15:19:22']
['520', 'South Boulevard', '5', '20210428 15:18:58']
['522', 'Central', '5', '20210428 15:18:50']
['507', 'Central', '1', '20210428 15:20:38']
['514', 'Quincy', '5', '20210428 15:20:33']
['520', 'Howard', '5', '20210428 15:19:42']
['513', 'Diversey', '1', '20210428 15:21:28']
['514', 'Washington/Wells', '5', '20210428 15:21:27']
['515', 'Merchandise Mart', '5', '20210428 15:21:35']
['518', 'Belmont', '5', '20210428 15:21:32']
['507', 'Linden', '1', '20210428 15:22:19']
['514', 'Washington/Wells', '5', '20210428 15:22:34']
['518', 'Belmont', '5', '20210428 15:22:36']
['519', 'Chicago', '5', '20210428 15:22:33']
['522', 'Davis', '5', '20210428 15:22:32']
['507', 'Linden', '1', '20210428 15:23:14']
['509', 'Main', '1', '20210428 15:23:36']
['513', 'Wellington', '1', '20210428 15:23:23']
['514', 'Merchandise Mart', '1', '20210428 15:23:35']
['518', 'Wellington', '5', '20210428 15:22:54']
['519', 'Chicago', '5', '20210428 15:23:21']
['522', 'Davis', '5', '20210428 15:23:14']
['509', 'Main', '1', '20210428 15:24:37']
['513', 'Belmont', '1', '20210428 15:24:14']
['514', 'Merchandise Mart', '1', '20210428 15:24:02']
['515', 'Clark/Lake', '5', '20210428 15:24:31']
['518', 'Diversey', '5', '20210428 15:24:31']
['522', 'Davis', '5', '20210428 15:23:55']
['509', 'Dempster', '1', '20210428 15:25:02']
['514', 'Merchandise Mart', '1', '20210428 15:25:34']
['515', 'State/Lake', '5', '20210428 15:25:16']
['519', 'Merchandise Mart', '5', '20210428 15:25:31']
['522', 'Dempster', '5', '20210428 15:25:34']
['515', 'State/Lake', '5', '20210428 15:26:35']
['518', 'Fullerton', '5', '20210428 15:26:39']
['522', 'Dempster', '5', '20210428 15:25:34']
['514', 'Chicago', '1', '20210428 15:27:20']
['515', 'Washington/Wabash', '5', '20210428 15:27:37']
['522', 'Main', '5', '20210428 15:27:08']
['515', 'Adams/Wabash', '5', '20210428 15:28:33']
['519', 'Clark/Lake', '5', '20210428 15:28:23']
['522', 'South Boulevard', '5', '20210428 15:28:39']
['509', 'Noyes', '1', '20210428 15:29:02']
['519', 'State/Lake', '5', '20210428 15:29:01']
['520', 'Wilson', '5', '20210428 15:29:37']
['522', 'South Boulevard', '5', '20210428 15:29:09']
['514', 'Sedgwick', '1', '20210428 15:30:33']
['515', 'LaSalle/Van Buren', '5', '20210428 15:30:37']
['520', 'Wilson', '5', '20210428 15:30:30']
['522', 'Howard', '5', '20210428 15:29:56']
['514', 'Sedgwick', '1', '20210428 15:31:26']
['515', 'LaSalle/Van Buren', '5', '20210428 15:31:38']
['518', 'Sedgwick', '5', '20210428 15:31:23']
['519', 'Adams/Wabash', '5', '20210428 15:31:30']
['509', 'Linden', '1', '20210428 15:32:20']
['515', 'Quincy', '5', '20210428 15:32:23']
['519', 'Adams/Wabash', '5', '20210428 15:32:37']
['520', 'Sheridan', '5', '20210428 15:32:30']
['509', 'Linden', '1', '20210428 15:33:38']
['515', 'Washington/Wells', '5', '20210428 15:33:38']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210428 15:33:31']
['520', 'Sheridan', '5', '20210428 15:32:30']
['523', 'Central', '5', '20210428 15:33:38']
['514', 'Armitage', '1', '20210428 15:34:35']
['518', 'Chicago', '5', '20210428 15:34:37']
['519', 'LaSalle/Van Buren', '5', '20210428 15:34:23']
['523', 'Central', '5', '20210428 15:34:29']
['515', 'Merchandise Mart', '1', '20210428 15:35:28']
['518', 'Chicago', '5', '20210428 15:35:24']
['519', 'Quincy', '5', '20210428 15:35:39']
['514', 'Fullerton', '1', '20210428 15:36:30']
['519', 'Quincy', '5', '20210428 15:36:29']
['520', 'Belmont', '5', '20210428 15:36:36']
['523', 'Davis', '5', '20210428 15:36:36']
['519', 'Washington/Wells', '5', '20210428 15:37:39']
['520', 'Wellington', '5', '20210428 15:37:03']
['523', 'Davis', '5', '20210428 15:37:22']
['514', 'Diversey', '1', '20210428 15:38:39']
['520', 'Diversey', '5', '20210428 15:38:31']
['523', 'Davis', '5', '20210428 15:38:21']
['519', 'Merchandise Mart', '1', '20210428 15:39:01']
['520', 'Diversey', '5', '20210428 15:39:30']
['522', 'Wilson', '5', '20210428 15:39:34']
['523', 'Davis', '5', '20210428 15:39:29']
['514', 'Wellington', '1', '20210428 15:40:15']
['518', 'Merchandise Mart', '5', '20210428 15:40:39']
['519', 'Merchandise Mart', '1', '20210428 15:40:27']
['520', 'Fullerton', '5', '20210428 15:40:06']
['514', 'Belmont', '1', '20210428 15:41:01']
['515', 'Sedgwick', '1', '20210428 15:41:33']
['518', 'Merchandise Mart', '5', '20210428 15:41:24']
['523', 'Main', '5', '20210428 15:41:19']
['518', 'Adams/Wabash', '5', '20210428 15:42:37']
['519', 'Chicago', '1', '20210428 15:42:24']
['520', 'Armitage', '5', '20210428 15:42:37']
['522', 'Sheridan', '5', '20210428 15:42:03']
['523', 'Main', '5', '20210428 15:42:26']
['507', 'Central', '5', '20210428 15:43:05']
['513', 'South Boulevard', '1', '20210428 15:43:31']
['522', 'Sheridan', '5', '20210428 15:43:32']
['523', 'South Boulevard', '5', '20210428 15:43:14']
['507', 'Central', '5', '20210428 15:43:53']
['513', 'Main', '1', '20210428 15:44:37']
['515', 'Armitage', '1', '20210428 15:44:34']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210428 15:44:40']
['523', 'Howard', '5', '20210428 15:43:57']
['513', 'Dempster', '1', '20210428 15:45:02']
['518', 'LaSalle/Van Buren', '5', '20210428 15:45:27']
['519', 'Sedgwick', '1', '20210428 15:45:36']
['520', 'Sedgwick', '5', '20210428 15:45:38']
['522', 'Belmont', '5', '20210428 15:45:34']
['507', 'Davis', '5', '20210428 15:46:15']
['515', 'Fullerton', '1', '20210428 15:46:35']
['518', 'Quincy', '5', '20210428 15:46:36']
['519', 'Sedgwick', '1', '20210428 15:46:38']
['520', 'Sedgwick', '5', '20210428 15:46:31']
['522', 'Belmont', '5', '20210428 15:45:34']
['507', 'Davis', '5', '20210428 15:47:23']
['518', 'Quincy', '5', '20210428 15:47:30']
['522', 'Belmont', '5', '20210428 15:47:31']
['507', 'Davis', '5', '20210428 15:48:01']
['515', 'Diversey', '1', '20210428 15:48:18']
['518', 'Washington/Wells', '5', '20210428 15:48:19']
['520', 'Chicago', '5', '20210428 15:48:39']
['522', 'Wellington', '5', '20210428 15:48:09']
['507', 'Davis', '5', '20210428 15:49:15']
['513', 'Noyes', '1', '20210428 15:49:09']
['519', 'Armitage', '1', '20210428 15:49:36']
['520', 'Chicago', '5', '20210428 15:49:40']
['522', 'Diversey', '5', '20210428 15:49:32']
['507', 'Davis', '5', '20210428 15:49:15']
['515', 'Belmont', '1', '20210428 15:50:36']
['518', 'Merchandise Mart', '1', '20210428 15:50:07']
['519', 'Armitage', '1', '20210428 15:50:32']
['522', 'Diversey', '5', '20210428 15:50:38']
['507', 'Davis', '5', '20210428 15:49:15']
['519', 'Fullerton', '1', '20210428 15:51:34']
['520', 'Merchandise Mart', '5', '20210428 15:51:18']
['522', 'Fullerton', '5', '20210428 15:51:23']
['507', 'Dempster', '5', '20210428 15:51:43']
['513', 'Linden', '1', '20210428 15:52:28']
['522', 'Fullerton', '5', '20210428 15:52:32']
['523', 'Wilson', '5', '20210428 15:52:40']
['507', 'Main', '5', '20210428 15:53:19']
['513', 'Linden', '1', '20210428 15:53:26']
['518', 'Chicago', '1', '20210428 15:53:22']
['519', 'Diversey', '1', '20210428 15:53:34']
['520', 'Clark/Lake', '5', '20210428 15:53:37']
['522', 'Armitage', '5', '20210428 15:53:28']
['523', 'Wilson', '5', '20210428 15:53:38']
['507', 'Main', '5', '20210428 15:54:23']
['519', 'Diversey', '1', '20210428 15:54:22']
['520', 'State/Lake', '5', '20210428 15:54:30']
['507', 'South Boulevard', '5', '20210428 15:55:14']
['519', 'Wellington', '1', '20210428 15:55:35']
['523', 'Sheridan', '5', '20210428 15:55:34']
['507', 'Howard', '5', '20210428 15:56:00']
['518', 'Sedgwick', '1', '20210428 15:56:38']
['519', 'Belmont', '1', '20210428 15:56:20']
['520', 'Washington/Wabash', '5', '20210428 15:56:29']
['523', 'Sheridan', '5', '20210428 15:55:42']
['509', 'Central', '5', '20210428 15:57:27']
['515', 'Wilson', '1', '20210428 15:57:39']
['520', 'Adams/Wabash', '5', '20210428 15:57:10']
['522', 'Sedgwick', '5', '20210428 15:57:34']
['509', 'Central', '5', '20210428 15:58:22']
['520', 'LaSalle/Van Buren', '5', '20210428 15:59:35']
['523', 'Belmont', '5', '20210428 15:59:39']
['514', 'Main', '1', '20210428 16:00:32']
['518', 'Armitage', '1', '20210428 16:00:38']
['520', 'LaSalle/Van Buren', '5', '20210428 16:00:07']
['522', 'Chicago', '5', '20210428 16:00:36']
['523', 'Wellington', '5', '20210428 16:00:15']
['509', 'Davis', '5', '20210428 16:01:32']
['514', 'Main', '1', '20210428 16:01:37']
['520', 'Quincy', '5', '20210428 16:01:14']
['523', 'Wellington', '5', '20210428 16:00:15']
['509', 'Davis', '5', '20210428 16:02:34']
['514', 'Dempster', '1', '20210428 16:02:01']
['518', 'Fullerton', '1', '20210428 16:02:32']
['520', 'Washington/Wells', '5', '20210428 16:02:34']
['522', 'Merchandise Mart', '5', '20210428 16:02:33']
['523', 'Diversey', '5', '20210428 16:02:32']
['509', 'Davis', '5', '20210428 16:02:34']
['519', 'Wilson', '1', '20210428 16:03:36']
['520', 'Washington/Wells', '5', '20210428 16:03:37']
['522', 'Merchandise Mart', '5', '20210428 16:03:15']
['507', 'Wilson', '5', '20210428 16:04:33']
['514', 'Davis', '1', '20210428 16:04:37']
['518', 'Diversey', '1', '20210428 16:04:23']
['523', 'Fullerton', '5', '20210428 16:04:31']
['509', 'Dempster', '5', '20210428 16:05:38']
['517', 'Central', '5', '20210428 16:05:04']
['520', 'Merchandise Mart', '1', '20210428 16:05:11']
['522', 'Clark/Lake', '5', '20210428 16:04:59']
['509', 'Main', '5', '20210428 16:05:56']
['514', 'Noyes', '1', '20210428 16:06:28']
['517', 'Central', '5', '20210428 16:05:58']
['518', 'Wellington', '1', '20210428 16:06:28']
['522', 'Clark/Lake', '5', '20210428 16:04:59']
['523', 'Armitage', '5', '20210428 16:06:37']
['507', 'Sheridan', '5', '20210428 16:06:53']
['509', 'South Boulevard', '5', '20210428 16:07:38']
['522', 'State/Lake', '5', '20210428 16:07:28']
['507', 'Sheridan', '5', '20210428 16:08:22']
['509', 'South Boulevard', '5', '20210428 16:08:09']
['515', 'South Boulevard', '1', '20210428 16:08:32']
['517', 'Davis', '5', '20210428 16:08:23']
['520', 'Chicago', '1', '20210428 16:08:14']
['522', 'State/Lake', '5', '20210428 16:08:25']
['509', 'Howard', '5', '20210428 16:09:00']
['515', 'Main', '1', '20210428 16:09:06']
['517', 'Davis', '5', '20210428 16:09:34']
['522', 'Washington/Wabash', '5', '20210428 16:09:30']
['523', 'Sedgwick', '5', '20210428 16:09:16']
['507', 'Belmont', '5', '20210428 16:10:27']
['514', 'Linden', '1', '20210428 16:10:01']
['515', 'Dempster', '1', '20210428 16:10:29']
['517', 'Davis', '5', '20210428 16:10:21']
['522', 'Adams/Wabash', '5', '20210428 16:10:14']
['507', 'Belmont', '5', '20210428 16:10:27']
['515', 'Dempster', '1', '20210428 16:11:34']
['517', 'Davis', '5', '20210428 16:10:21']
['520', 'Sedgwick', '1', '20210428 16:11:34']
['522', 'LaSalle/Van Buren', '5', '20210428 16:12:37']
['523', 'Chicago', '5', '20210428 16:12:35']
['507', 'Wellington', '5', '20210428 16:13:18']
['518', 'Wilson', '1', '20210428 16:13:37']
['521', 'Central', '5', '20210428 16:13:33']
['522', 'LaSalle/Van Buren', '5', '20210428 16:12:59']
['507', 'Diversey', '5', '20210428 16:14:52']
['515', 'Noyes', '1', '20210428 16:14:42']
['517', 'Main', '5', '20210428 16:14:06']
['520', 'Armitage', '1', '20210428 16:14:51']
['521', 'Central', '5', '20210428 16:14:17']
['522', 'Quincy', '5', '20210428 16:14:53']
['523', 'Merchandise Mart', '5', '20210428 16:14:54']
['507', 'Fullerton', '5', '20210428 16:15:27']
['515', 'Noyes', '1', '20210428 16:14:42']
['517', 'Main', '5', '20210428 16:15:14']
['520', 'Armitage', '1', '20210428 16:15:31']
['522', 'Washington/Wells', '5', '20210428 16:15:24']
['523', 'Merchandise Mart', '5', '20210428 16:15:23']
['515', 'Central', '1', '20210428 16:16:24']
['517', 'South Boulevard', '5', '20210428 16:16:12']
['519', 'South Boulevard', '1', '20210428 16:16:33']
['521', 'Davis', '5', '20210428 16:16:32']
['507', 'Armitage', '5', '20210428 16:17:37']
['517', 'Howard', '5', '20210428 16:17:00']
['519', 'Main', '1', '20210428 16:17:09']
['520', 'Fullerton', '1', '20210428 16:17:27']
['521', 'Davis', '5', '20210428 16:17:34']
['522', 'Merchandise Mart', '1', '20210428 16:17:23']
['509', 'Wilson', '5', '20210428 16:18:39']
['513', 'Central', '5', '20210428 16:18:29']
['515', 'Linden', '1', '20210428 16:18:01']
['519', 'Dempster', '1', '20210428 16:18:34']
['521', 'Davis', '5', '20210428 16:18:08']
['523', 'Clark/Lake', '5', '20210428 16:18:34']
['513', 'Central', '5', '20210428 16:19:17']
['519', 'Dempster', '1', '20210428 16:19:33']
['520', 'Diversey', '1', '20210428 16:19:22']
['523', 'State/Lake', '5', '20210428 16:19:14']
['522', 'Chicago', '1', '20210428 16:20:13']
['507', 'Sedgwick', '5', '20210428 16:21:38']
['509', 'Sheridan', '5', '20210428 16:21:15']
['520', 'Wellington', '1', '20210428 16:21:25']
['521', 'Main', '5', '20210428 16:21:01']
['523', 'Adams/Wabash', '5', '20210428 16:21:39']
['509', 'Sheridan', '5', '20210428 16:21:15']
['513', 'Davis', '5', '20210428 16:22:39']
['519', 'Foster', '1', '20210428 16:22:18']
['520', 'Belmont', '1', '20210428 16:22:10']
['521', 'South Boulevard', '5', '20210428 16:22:23']
['523', 'Adams/Wabash', '5', '20210428 16:22:34']
['507', 'Chicago', '5', '20210428 16:23:39']
['513', 'Davis', '5', '20210428 16:23:31']
['519', 'Noyes', '1', '20210428 16:22:43']
['521', 'Howard', '5', '20210428 16:23:29']
['522', 'Sedgwick', '1', '20210428 16:23:28']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210428 16:23:31']
['507', 'Chicago', '5', '20210428 16:24:30']
['513', 'Davis', '5', '20210428 16:23:31']
['519', 'Central', '1', '20210428 16:24:32']
['521', 'Howard', '5', '20210428 16:24:35']
['523', 'LaSalle/Van Buren', '5', '20210428 16:24:32']
['509', 'Belmont', '5', '20210428 16:25:34']
['517', 'Wilson', '5', '20210428 16:25:38']
['518', 'South Boulevard', '1', '20210428 16:25:22']
['523', 'LaSalle/Van Buren', '5', '20210428 16:25:30']
['507', 'Merchandise Mart', '5', '20210428 16:26:25']
['509', 'Wellington', '5', '20210428 16:26:07']
['513', 'Main', '5', '20210428 16:26:29']
['518', 'Main', '1', '20210428 16:26:00']
['519', 'Linden', '1', '20210428 16:26:08']
['523', 'Quincy', '5', '20210428 16:26:38']
['509', 'Diversey', '5', '20210428 16:27:29']
['512', 'Central', '5', '20210428 16:27:33']
['513', 'Main', '5', '20210428 16:27:32']
['517', 'Sheridan', '5', '20210428 16:27:37']
['518', 'Dempster', '1', '20210428 16:27:34']
['522', 'Armitage', '1', '20210428 16:27:31']
['523', 'Washington/Wells', '5', '20210428 16:27:11']
['509', 'Diversey', '5', '20210428 16:28:25']
['513', 'South Boulevard', '5', '20210428 16:28:24']
['517', 'Sheridan', '5', '20210428 16:27:48']
['518', 'Dempster', '1', '20210428 16:28:32']
['509', 'Fullerton', '5', '20210428 16:29:04']
['513', 'Howard', '5', '20210428 16:29:05']
['522', 'Fullerton', '1', '20210428 16:29:32']
['523', 'Merchandise Mart', '1', '20210428 16:29:34']
['507', 'Clark/Lake', '5', '20210428 16:30:36']
['512', 'Davis', '5', '20210428 16:30:22']
['507', 'State/Lake', '5', '20210428 16:31:09']
['509', 'Armitage', '5', '20210428 16:31:33']
['512', 'Davis', '5', '20210428 16:30:57']
['517', 'Belmont', '5', '20210428 16:31:21']
['518', 'Foster', '1', '20210428 16:31:20']
['522', 'Diversey', '1', '20210428 16:31:24']
['523', 'Chicago', '1', '20210428 16:31:25']
['512', 'Davis', '5', '20210428 16:31:47']
['517', 'Wellington', '5', '20210428 16:32:29']
['518', 'Noyes', '1', '20210428 16:32:01']
['522', 'Diversey', '1', '20210428 16:32:19']
['507', 'Adams/Wabash', '5', '20210428 16:33:33']
['517', 'Wellington', '5', '20210428 16:33:22']
['507', 'Adams/Wabash', '5', '20210428 16:34:38']
['517', 'Diversey', '5', '20210428 16:34:16']
['522', 'Belmont', '1', '20210428 16:34:33']
['523', 'Sedgwick', '1', '20210428 16:34:31']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210428 16:35:31']
['509', 'Sedgwick', '5', '20210428 16:35:32']
['512', 'Main', '5', '20210428 16:35:00']
['517', 'Fullerton', '5', '20210428 16:35:33']
['518', 'Linden', '1', '20210428 16:35:31']
['523', 'Sedgwick', '1', '20210428 16:35:32']
['507', 'LaSalle/Van Buren', '5', '20210428 16:36:28']
['512', 'South Boulevard', '5', '20210428 16:36:24']
['517', 'Fullerton', '5', '20210428 16:36:38']
['518', 'Linden', '1', '20210428 16:36:24']
['507', 'LaSalle/Van Buren', '5', '20210428 16:37:14']
['512', 'Howard', '5', '20210428 16:37:36']
['507', 'Quincy', '5', '20210428 16:38:15']
['509', 'Chicago', '5', '20210428 16:38:37']
['512', 'Howard', '5', '20210428 16:37:36']
['517', 'Armitage', '5', '20210428 16:38:39']
['521', 'Wilson', '5', '20210428 16:38:33']
['523', 'Armitage', '1', '20210428 16:38:38']
['507', 'Quincy', '5', '20210428 16:39:34']
['513', 'Wilson', '5', '20210428 16:39:31']
['507', 'Washington/Wells', '5', '20210428 16:40:35']
['509', 'Merchandise Mart', '5', '20210428 16:40:30']
['513', 'Wilson', '5', '20210428 16:40:40']
['514', 'Central', '5', '20210428 16:39:57']
['521', 'Sheridan', '5', '20210428 16:40:35']
['523', 'Fullerton', '1', '20210428 16:40:29']
['507', 'Merchandise Mart', '1', '20210428 16:41:31']
['514', 'Central', '5', '20210428 16:40:47']
['520', 'Main', '1', '20210428 16:41:39']
['521', 'Sheridan', '5', '20210428 16:40:35']
['522', 'Wilson', '1', '20210428 16:41:31']
['513', 'Sheridan', '5', '20210428 16:42:39']
['517', 'Sedgwick', '5', '20210428 16:42:35']
['520', 'Main', '1', '20210428 16:41:39']
['523', 'Diversey', '1', '20210428 16:42:25']
['507', 'Chicago', '1', '20210428 16:43:36']
['509', 'State/Lake', '5', '20210428 16:43:39']
['513', 'Sheridan', '5', '20210428 16:42:39']
['514', 'Davis', '5', '20210428 16:43:40']
['520', 'Dempster', '1', '20210428 16:43:13']
['507', 'Chicago', '1', '20210428 16:44:39']
['509', 'State/Lake', '5', '20210428 16:44:35']
['514', 'Davis', '5', '20210428 16:44:17']
['517', 'Chicago', '5', '20210428 16:44:36']
['523', 'Wellington', '1', '20210428 16:44:35']
['509', 'Washington/Wabash', '5', '20210428 16:45:34']
['512', 'Wilson', '5', '20210428 16:45:31']
['514', 'Davis', '5', '20210428 16:44:17']
['515', 'Central', '5', '20210428 16:45:22']
['517', 'Chicago', '5', '20210428 16:45:25']
['520', 'Davis', '1', '20210428 16:45:36']
['521', 'Belmont', '5', '20210428 16:45:37']
['509', 'Adams/Wabash', '5', '20210428 16:46:18']
['513', 'Belmont', '5', '20210428 16:46:11']
['514', 'Davis', '5', '20210428 16:46:07']
['515', 'Central', '5', '20210428 16:46:07']
['521', 'Wellington', '5', '20210428 16:46:11']
['507', 'Sedgwick', '1', '20210428 16:47:34']
['513', 'Belmont', '5', '20210428 16:47:28']
['517', 'Merchandise Mart', '5', '20210428 16:47:24']
['520', 'Noyes', '1', '20210428 16:47:23']
['521', 'Diversey', '5', '20210428 16:47:29']
['509', 'LaSalle/Van Buren', '5', '20210428 16:48:38']
['512', 'Sheridan', '5', '20210428 16:48:02']
['513', 'Wellington', '5', '20210428 16:48:31']
['515', 'Davis', '5', '20210428 16:48:23']
['521', 'Diversey', '5', '20210428 16:47:46']
['509', 'LaSalle/Van Buren', '5', '20210428 16:49:29']
['512', 'Sheridan', '5', '20210428 16:49:26']
['513', 'Diversey', '5', '20210428 16:49:23']
['514', 'Main', '5', '20210428 16:49:05']
['515', 'Davis', '5', '20210428 16:49:24']
['520', 'Central', '1', '20210428 16:49:37']
['509', 'Quincy', '5', '20210428 16:50:36']
['514', 'South Boulevard', '5', '20210428 16:50:28']
['515', 'Davis', '5', '20210428 16:50:07']
['517', 'Clark/Lake', '5', '20210428 16:50:21']
['521', 'Fullerton', '5', '20210428 16:50:37']
['507', 'Armitage', '1', '20210428 16:51:30']
['509', 'Washington/Wells', '5', '20210428 16:51:34']
['513', 'Fullerton', '5', '20210428 16:51:39']
['514', 'South Boulevard', '5', '20210428 16:51:00']
['517', 'Clark/Lake', '5', '20210428 16:50:21']
['520', 'Linden', '1', '20210428 16:51:00']
['521', 'Armitage', '5', '20210428 16:51:28']
['509', 'Merchandise Mart', '1', '20210428 16:52:37']
['512', 'Wellington', '5', '20210428 16:52:23']
['514', 'Howard', '5', '20210428 16:51:42']
['517', 'Clark/Lake', '5', '20210428 16:50:21']
['507', 'Fullerton', '1', '20210428 16:53:29']
['509', 'Merchandise Mart', '1', '20210428 16:53:23']
['512', 'Diversey', '5', '20210428 16:53:31']
['513', 'Armitage', '5', '20210428 16:53:36']
['515', 'Main', '5', '20210428 16:53:01']
['517', 'State/Lake', '5', '20210428 16:53:31']
['512', 'Diversey', '5', '20210428 16:54:37']
['515', 'South Boulevard', '5', '20210428 16:54:29']
['517', 'State/Lake', '5', '20210428 16:54:39']
['522', 'South Boulevard', '1', '20210428 16:54:29']
['507', 'Diversey', '1', '20210428 16:55:24']
['509', 'Chicago', '1', '20210428 16:55:38']
['515', 'South Boulevard', '5', '20210428 16:55:00']
['517', 'Washington/Wabash', '5', '20210428 16:55:36']
['521', 'Sedgwick', '5', '20210428 16:55:35']
['522', 'Main', '1', '20210428 16:55:05']
['513', 'Sedgwick', '5', '20210428 16:56:23']
['515', 'Howard', '5', '20210428 16:55:41']
['517', 'Adams/Wabash', '5', '20210428 16:56:31']
['522', 'Dempster', '1', '20210428 16:56:30']
['507', 'Wellington', '1', '20210428 16:57:27']
['512', 'Armitage', '5', '20210428 16:57:33']
['522', 'Dempster', '1', '20210428 16:56:30']
['509', 'Sedgwick', '1', '20210428 16:58:28']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210428 16:58:21']
['521', 'Chicago', '5', '20210428 16:58:33']
['509', 'Sedgwick', '1', '20210428 16:59:35']
['513', 'Chicago', '5', '20210428 16:59:39']
['514', 'Wilson', '5', '20210428 16:59:27']
['517', 'LaSalle/Van Buren', '5', '20210428 16:59:17']
['521', 'Chicago', '5', '20210428 16:59:35']
['512', 'Sedgwick', '5', '20210428 17:00:34']
['513', 'Chicago', '5', '20210428 17:00:22']
['514', 'Wilson', '5', '20210428 17:00:27']
['517', 'LaSalle/Van Buren', '5', '20210428 17:00:01']
['522', 'Foster', '1', '20210428 17:00:38']
['517', 'Quincy', '5', '20210428 17:01:02']
['519', 'Central', '5', '20210428 17:00:46']
['521', 'Merchandise Mart', '5', '20210428 17:01:15']
['522', 'Noyes', '1', '20210428 17:00:59']
['509', 'Armitage', '1', '20210428 17:02:29']
['513', 'Merchandise Mart', '5', '20210428 17:02:35']
['517', 'Quincy', '5', '20210428 17:02:28']
['509', 'Armitage', '1', '20210428 17:03:36']
['512', 'Chicago', '5', '20210428 17:03:38']
['513', 'Merchandise Mart', '5', '20210428 17:03:15']
['514', 'Sheridan', '5', '20210428 17:02:50']
['517', 'Washington/Wells', '5', '20210428 17:03:32']
['523', 'South Boulevard', '1', '20210428 17:03:32']
['512', 'Chicago', '5', '20210428 17:04:27']
['519', 'Davis', '5', '20210428 17:04:27']
['521', 'State/Lake', '5', '20210428 17:04:33']
['523', 'Main', '1', '20210428 17:04:04']
['509', 'Fullerton', '1', '20210428 17:05:29']
['517', 'Merchandise Mart', '1', '20210428 17:05:38']
['519', 'Davis', '5', '20210428 17:05:01']
['522', 'Linden', '1', '20210428 17:05:02']
['523', 'Dempster', '1', '20210428 17:05:28']
['512', 'Merchandise Mart', '5', '20210428 17:06:31']
['514', 'Belmont', '5', '20210428 17:06:24']
['515', 'Wilson', '5', '20210428 17:06:39']
['517', 'Merchandise Mart', '1', '20210428 17:06:11']
['519', 'Davis', '5', '20210428 17:05:45']
['521', 'Washington/Wabash', '5', '20210428 17:06:24']
['523', 'Dempster', '1', '20210428 17:06:25']
['509', 'Diversey', '1', '20210428 17:07:23']
['512', 'Merchandise Mart', '5', '20210428 17:06:31']
['514', 'Belmont', '5', '20210428 17:07:37']
['521', 'Adams/Wabash', '5', '20210428 17:07:08']
['512', 'Merchandise Mart', '5', '20210428 17:06:31']
['513', 'State/Lake', '5', '20210428 17:08:38']
['514', 'Wellington', '5', '20210428 17:08:07']
['517', 'Chicago', '1', '20210428 17:08:24']
['519', 'Dempster', '5', '20210428 17:08:36']
['509', 'Wellington', '1', '20210428 17:09:36']
['513', 'State/Lake', '5', '20210428 17:09:37']
['514', 'Diversey', '5', '20210428 17:09:36']
['515', 'Sheridan', '5', '20210428 17:08:53']
['519', 'Main', '5', '20210428 17:08:47']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:09:32']
['523', 'Noyes', '1', '20210428 17:09:39']
['513', 'Washington/Wabash', '5', '20210428 17:10:28']
['514', 'Diversey', '5', '20210428 17:10:37']
['519', 'South Boulevard', '5', '20210428 17:10:39']
['520', 'Central', '5', '20210428 17:10:37']
['521', 'LaSalle/Van Buren', '5', '20210428 17:10:04']
['512', 'Clark/Lake', '5', '20210428 17:11:39']
['513', 'Adams/Wabash', '5', '20210428 17:11:29']
['514', 'Fullerton', '5', '20210428 17:11:18']
['517', 'Sedgwick', '1', '20210428 17:11:27']
['519', 'Howard', '5', '20210428 17:11:24']
['523', 'Central', '1', '20210428 17:11:24']
['512', 'State/Lake', '5', '20210428 17:12:37']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:12:59']
['515', 'Belmont', '5', '20210428 17:12:57']
['521', 'Washington/Wells', '5', '20210428 17:12:50']
['512', 'State/Lake', '5', '20210428 17:13:39']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:13:38']
['514', 'Armitage', '5', '20210428 17:13:38']
['515', 'Wellington', '5', '20210428 17:13:31']
['520', 'Davis', '5', '20210428 17:13:11']
['521', 'Washington/Wells', '5', '20210428 17:13:39']
['523', 'Linden', '1', '20210428 17:13:05']
['512', 'Washington/Wabash', '5', '20210428 17:14:39']
['513', 'LaSalle/Van Buren', '5', '20210428 17:14:05']
['515', 'Diversey', '5', '20210428 17:14:35']
['520', 'Davis', '5', '20210428 17:14:25']
['507', 'Main', '1', '20210428 17:15:33']
['512', 'Adams/Wabash', '5', '20210428 17:15:32']
['513', 'Quincy', '5', '20210428 17:15:16']
['515', 'Diversey', '5', '20210428 17:15:38']
['517', 'Armitage', '1', '20210428 17:15:32']
['520', 'Davis', '5', '20210428 17:14:59']
['521', 'Merchandise Mart', '1', '20210428 17:15:19']
['507', 'Main', '1', '20210428 17:16:31']
['512', 'Adams/Wabash', '5', '20210428 17:16:39']
['513', 'Washington/Wells', '5', '20210428 17:16:21']
['515', 'Fullerton', '5', '20210428 17:16:15']
['521', 'Merchandise Mart', '1', '20210428 17:15:19']
['507', 'Dempster', '1', '20210428 17:16:56']
['514', 'Sedgwick', '5', '20210428 17:17:36']
['517', 'Fullerton', '1', '20210428 17:17:34']
['521', 'Merchandise Mart', '1', '20210428 17:17:17']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:18:28']
['515', 'Armitage', '5', '20210428 17:18:39']
['520', 'Main', '5', '20210428 17:18:10']
['522', 'Central', '5', '20210428 17:17:55']
['512', 'LaSalle/Van Buren', '5', '20210428 17:19:21']
['517', 'Diversey', '1', '20210428 17:19:40']
['520', 'South Boulevard', '5', '20210428 17:19:31']
['507', 'Foster', '1', '20210428 17:20:36']
['512', 'LaSalle/Van Buren', '5', '20210428 17:20:13']
['513', 'Merchandise Mart', '1', '20210428 17:20:34']
['514', 'Chicago', '5', '20210428 17:20:21']
['517', 'Diversey', '1', '20210428 17:20:31']
['519', 'Wilson', '5', '20210428 17:20:37']
['520', 'South Boulevard', '5', '20210428 17:20:01']
['521', 'Chicago', '1', '20210428 17:20:15']
['507', 'Noyes', '1', '20210428 17:21:01']
['512', 'Quincy', '5', '20210428 17:21:23']
['513', 'Merchandise Mart', '1', '20210428 17:20:34']
['515', 'Sedgwick', '5', '20210428 17:21:36']
['519', 'Wilson', '5', '20210428 17:21:38']
['520', 'Howard', '5', '20210428 17:20:44']
['522', 'Davis', '5', '20210428 17:21:28']
['512', 'Quincy', '5', '20210428 17:22:35']
['514', 'Merchandise Mart', '5', '20210428 17:22:21']
['517', 'Belmont', '1', '20210428 17:22:37']
['522', 'Davis', '5', '20210428 17:22:09']
['512', 'Washington/Wells', '5', '20210428 17:23:39']
['513', 'Chicago', '1', '20210428 17:23:15']
['519', 'Sheridan', '5', '20210428 17:23:39']
['521', 'Sedgwick', '1', '20210428 17:23:33']
['522', 'Davis', '5', '20210428 17:22:51']
['507', 'Linden', '1', '20210428 17:24:27']
['515', 'Chicago', '5', '20210428 17:24:34']
['519', 'Sheridan', '5', '20210428 17:23:39']
['507', 'Linden', '1', '20210428 17:25:21']
['512', 'Merchandise Mart', '1', '20210428 17:25:35']
['514', 'State/Lake', '5', '20210428 17:25:25']
['515', 'Chicago', '5', '20210428 17:25:27']
['513', 'Sedgwick', '1', '20210428 17:26:38']
['522', 'Main', '5', '20210428 17:26:07']
['512', 'Chicago', '1', '20210428 17:27:28']
['513', 'Sedgwick', '1', '20210428 17:27:30']
['514', 'Washington/Wabash', '5', '20210428 17:27:26']
['515', 'Merchandise Mart', '5', '20210428 17:27:29']
['519', 'Belmont', '5', '20210428 17:27:07']
['521', 'Armitage', '1', '20210428 17:27:28']
['522', 'South Boulevard', '5', '20210428 17:27:34']
['514', 'Adams/Wabash', '5', '20210428 17:28:11']
['519', 'Belmont', '5', '20210428 17:28:30']
['522', 'South Boulevard', '5', '20210428 17:28:04']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:29:34']
['515', 'Clark/Lake', '5', '20210428 17:29:37']
['517', 'Wilson', '1', '20210428 17:29:38']
['519', 'Wellington', '5', '20210428 17:29:28']
['521', 'Fullerton', '1', '20210428 17:29:39']
['522', 'Howard', '5', '20210428 17:28:48']
['509', 'South Boulevard', '1', '20210428 17:30:23']
['512', 'Sedgwick', '1', '20210428 17:30:33']
['513', 'Armitage', '1', '20210428 17:30:29']
['514', 'LaSalle/Van Buren', '5', '20210428 17:30:36']
['515', 'Clark/Lake', '5', '20210428 17:29:48']
['519', 'Diversey', '5', '20210428 17:30:20']
['520', 'Wilson', '5', '20210428 17:30:24']
['509', 'Main', '1', '20210428 17:30:56']
['512', 'Sedgwick', '1', '20210428 17:31:37']
['514', 'LaSalle/Van Buren', '5', '20210428 17:31:35']
['515', 'State/Lake', '5', '20210428 17:31:30']
['519', 'Fullerton', '5', '20210428 17:31:33']
['520', 'Wilson', '5', '20210428 17:31:27']
['521', 'Diversey', '1', '20210428 17:31:32']
['523', 'Central', '5', '20210428 17:31:39']
['509', 'Dempster', '1', '20210428 17:32:29']
['513', 'Fullerton', '1', '20210428 17:32:32']
['514', 'Quincy', '5', '20210428 17:32:37']
['515', 'Washington/Wabash', '5', '20210428 17:32:37']
['519', 'Fullerton', '5', '20210428 17:32:36']
['509', 'Dempster', '1', '20210428 17:33:28']
['514', 'Washington/Wells', '5', '20210428 17:33:16']
['515', 'Adams/Wabash', '5', '20210428 17:33:33']
['519', 'Armitage', '5', '20210428 17:33:40']
['520', 'Sheridan', '5', '20210428 17:33:29']
['521', 'Wellington', '1', '20210428 17:33:08']
['512', 'Armitage', '1', '20210428 17:34:35']
['513', 'Diversey', '1', '20210428 17:34:39']
['515', 'Adams/Wabash', '5', '20210428 17:34:31']
['520', 'Sheridan', '5', '20210428 17:33:29']
['521', 'Belmont', '1', '20210428 17:34:39']
['523', 'Davis', '5', '20210428 17:34:26']
['513', 'Diversey', '1', '20210428 17:35:31']
['514', 'Merchandise Mart', '1', '20210428 17:35:39']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:35:31']
['523', 'Davis', '5', '20210428 17:35:07']
['509', 'Foster', '1', '20210428 17:36:26']
['512', 'Fullerton', '1', '20210428 17:36:28']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:36:36']
['523', 'Davis', '5', '20210428 17:35:49']
['509', 'Noyes', '1', '20210428 17:36:50']
['513', 'Belmont', '1', '20210428 17:37:28']
['514', 'Chicago', '1', '20210428 17:37:29']
['515', 'LaSalle/Van Buren', '5', '20210428 17:37:33']
['519', 'Sedgwick', '5', '20210428 17:37:34']
['512', 'Diversey', '1', '20210428 17:38:32']
['515', 'Quincy', '5', '20210428 17:38:34']
['520', 'Wellington', '5', '20210428 17:38:33']
['523', 'Dempster', '5', '20210428 17:38:39']
['512', 'Diversey', '1', '20210428 17:39:17']
['515', 'Quincy', '5', '20210428 17:39:38']
['520', 'Wellington', '5', '20210428 17:39:21']
['522', 'Wilson', '5', '20210428 17:39:40']
['523', 'Main', '5', '20210428 17:38:50']
['509', 'Linden', '1', '20210428 17:40:39']
['512', 'Wellington', '1', '20210428 17:40:29']
['514', 'Sedgwick', '1', '20210428 17:40:33']
['515', 'Washington/Wells', '5', '20210428 17:40:36']
['519', 'Chicago', '5', '20210428 17:40:34']
['520', 'Diversey', '5', '20210428 17:40:15']
['523', 'South Boulevard', '5', '20210428 17:40:22']
['509', 'Linden', '1', '20210428 17:41:34']
['512', 'Wellington', '1', '20210428 17:40:29']
['514', 'Sedgwick', '1', '20210428 17:41:37']
['520', 'Fullerton', '5', '20210428 17:41:31']
['523', 'Howard', '5', '20210428 17:41:32']
['512', 'Belmont', '1', '20210428 17:42:06']
['515', 'Merchandise Mart', '1', '20210428 17:42:36']
['517', 'South Boulevard', '1', '20210428 17:42:31']
['519', 'Merchandise Mart', '5', '20210428 17:42:34']
['520', 'Fullerton', '5', '20210428 17:42:37']
['522', 'Sheridan', '5', '20210428 17:42:11']
['523', 'Howard', '5', '20210428 17:42:39']
['512', 'Belmont', '1', '20210428 17:43:01']
['517', 'Main', '1', '20210428 17:43:02']
['520', 'Armitage', '5', '20210428 17:43:37']
['522', 'Sheridan', '5', '20210428 17:42:11']
['514', 'Armitage', '1', '20210428 17:44:20']
['515', 'Chicago', '1', '20210428 17:44:34']
['516', 'Central', '5', '20210428 17:44:36']
['517', 'Dempster', '1', '20210428 17:44:37']
['514', 'Armitage', '1', '20210428 17:45:27']
['515', 'Chicago', '1', '20210428 17:45:35']
['516', 'Central', '5', '20210428 17:45:21']
['517', 'Dempster', '1', '20210428 17:44:37']
['513', 'Wilson', '1', '20210428 17:46:39']
['519', 'Clark/Lake', '5', '20210428 17:46:08']
['522', 'Belmont', '5', '20210428 17:46:39']
['515', 'Sedgwick', '1', '20210428 17:47:29']
['519', 'State/Lake', '5', '20210428 17:46:56']
['520', 'Sedgwick', '5', '20210428 17:47:16']
['522', 'Wellington', '5', '20210428 17:47:17']
['514', 'Diversey', '1', '20210428 17:48:36']
['515', 'Sedgwick', '1', '20210428 17:48:35']
['516', 'Davis', '5', '20210428 17:48:28']
['522', 'Wellington', '5', '20210428 17:48:14']
['512', 'Wilson', '1', '20210428 17:49:38']
['514', 'Diversey', '1', '20210428 17:49:34']
['516', 'Davis', '5', '20210428 17:49:24']
['517', 'Noyes', '1', '20210428 17:49:08']
['519', 'Adams/Wabash', '5', '20210428 17:49:35']
['522', 'Diversey', '5', '20210428 17:49:11']
['523', 'Wilson', '5', '20210428 17:49:38']
['516', 'Davis', '5', '20210428 17:50:28']
['519', 'Adams/Wabash', '5', '20210428 17:50:30']
['520', 'Chicago', '5', '20210428 17:50:29']
['522', 'Fullerton', '5', '20210428 17:50:40']
['514', 'Belmont', '1', '20210428 17:51:33']
['515', 'Armitage', '1', '20210428 17:51:29']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:51:32']
['520', 'Chicago', '5', '20210428 17:51:20']
['522', 'Fullerton', '5', '20210428 17:51:37']
['516', 'Main', '5', '20210428 17:52:29']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210428 17:51:42']
['523', 'Sheridan', '5', '20210428 17:52:01']
['1000', 'South Boulevard', '1', '20210428 17:53:31']
['515', 'Fullerton', '1', '20210428 17:53:34']
['516', 'Main', '5', '20210428 17:53:25']
['517', 'Linden', '1', '20210428 17:52:47']
['519', 'LaSalle/Van Buren', '5', '20210428 17:53:30']
['520', 'Merchandise Mart', '5', '20210428 17:53:35']
['522', 'Armitage', '5', '20210428 17:53:35']
['523', 'Sheridan', '5', '20210428 17:53:27']
['1000', 'Main', '1', '20210428 17:54:03']
['516', 'South Boulevard', '5', '20210428 17:54:14']
['519', 'Quincy', '5', '20210428 17:54:31']
['515', 'Diversey', '1', '20210428 17:55:40']
['516', 'Howard', '5', '20210428 17:54:54']
['519', 'Washington/Wells', '5', '20210428 17:55:59']
['520', 'Clark/Lake', '5', '20210428 17:55:43']
['521', 'Dempster', '1', '20210428 17:55:56']
['519', 'Washington/Wells', '5', '20210428 17:56:33']
['520', 'State/Lake', '5', '20210428 17:56:11']
['521', 'Dempster', '1', '20210428 17:55:56']
['522', 'Sedgwick', '5', '20210428 17:56:33']
['523', 'Belmont', '5', '20210428 17:56:35']
['512', 'South Boulevard', '1', '20210428 17:57:24']
['515', 'Wellington', '1', '20210428 17:57:21']
['518', 'Central', '5', '20210428 17:57:25']
['522', 'Sedgwick', '5', '20210428 17:57:34']
['523', 'Wellington', '5', '20210428 17:57:07']
['514', 'Wilson', '1', '20210428 17:58:31']
['515', 'Belmont', '1', '20210428 17:58:06']
['518', 'Central', '5', '20210428 17:57:53']
['519', 'Merchandise Mart', '1', '20210428 17:57:52']
['520', 'Adams/Wabash', '5', '20210428 17:58:39']
['523', 'Diversey', '5', '20210428 17:58:21']
['512', 'Dempster', '1', '20210428 17:59:25']
['519', 'Merchandise Mart', '1', '20210428 17:59:27']
['521', 'Foster', '1', '20210428 17:59:24']
['523', 'Fullerton', '5', '20210428 17:59:37']
['1000', 'South Boulevard', '1', '20210428 18:00:29']
['512', 'Dempster', '1', '20210428 18:00:26']
['518', 'Davis', '5', '20210428 18:00:32']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210428 18:00:38']
['521', 'Noyes', '1', '20210428 17:59:50']
['522', 'Chicago', '5', '20210428 18:00:33']
['523', 'Fullerton', '5', '20210428 18:00:38']
['518', 'Davis', '5', '20210428 18:01:12']
['519', 'Chicago', '1', '20210428 18:01:26']
['520', 'LaSalle/Van Buren', '5', '20210428 18:01:14']
['521', 'Central', '1', '20210428 18:01:40']
['523', 'Armitage', '5', '20210428 18:01:35']
['1000', 'Dempster', '1', '20210428 18:02:31']
['516', 'Wilson', '5', '20210428 18:02:25']
['518', 'Davis', '5', '20210428 18:01:46']
['520', 'Quincy', '5', '20210428 18:02:15']
['522', 'Merchandise Mart', '5', '20210428 18:02:36']
['1000', 'Dempster', '1', '20210428 18:03:26']
['512', 'Noyes', '1', '20210428 18:03:19']
['520', 'Washington/Wells', '5', '20210428 18:03:35']
['521', 'Linden', '1', '20210428 18:03:28']
['518', 'Dempster', '5', '20210428 18:04:31']
['519', 'Sedgwick', '1', '20210428 18:04:36']
['521', 'Linden', '1', '20210428 18:04:23']
['516', 'Sheridan', '5', '20210428 18:05:19']
['518', 'Main', '5', '20210428 18:04:43']
['519', 'Sedgwick', '1', '20210428 18:05:35']
['520', 'Merchandise Mart', '1', '20210428 18:05:22']
['522', 'State/Lake', '5', '20210428 18:05:39']
['523', 'Sedgwick', '5', '20210428 18:05:39']
['1000', 'Noyes', '1', '20210428 18:06:31']
['512', 'Linden', '1', '20210428 18:06:25']
['516', 'Sheridan', '5', '20210428 18:05:19']
['518', 'South Boulevard', '5', '20210428 18:06:31']
['520', 'Merchandise Mart', '1', '20210428 18:06:14']
['522', 'State/Lake', '5', '20210428 18:05:46']
['512', 'Linden', '1', '20210428 18:07:38']
['518', 'Howard', '5', '20210428 18:07:13']
['522', 'State/Lake', '5', '20210428 18:05:46']
['519', 'Armitage', '1', '20210428 18:08:22']
['520', 'Chicago', '1', '20210428 18:08:29']
['522', 'State/Lake', '5', '20210428 18:05:46']
['523', 'Chicago', '5', '20210428 18:08:34']
['516', 'Belmont', '5', '20210428 18:09:31']
['519', 'Armitage', '1', '20210428 18:09:31']
['522', 'State/Lake', '5', '20210428 18:05:46']
['516', 'Wellington', '5', '20210428 18:10:24']
['522', 'State/Lake', '5', '20210428 18:05:46']
['523', 'Merchandise Mart', '5', '20210428 18:10:36']
['514', 'Main', '1', '20210428 18:11:29']
['516', 'Diversey', '5', '20210428 18:11:37']
['517', 'Central', '5', '20210428 18:11:10']
['520', 'Sedgwick', '1', '20210428 18:11:37']
['522', 'State/Lake', '5', '20210428 18:05:46']
['514', 'Dempster', '1', '20210428 18:11:54']
['516', 'Diversey', '5', '20210428 18:12:34']
['517', 'Central', '5', '20210428 18:11:55']
['519', 'Diversey', '1', '20210428 18:12:35']
['520', 'Sedgwick', '1', '20210428 18:12:30']
['522', 'State/Lake', '5', '20210428 18:12:39']
['516', 'Fullerton', '5', '20210428 18:13:16']
['519', 'Diversey', '1', '20210428 18:13:30']
['517', 'Davis', '5', '20210428 18:14:26']
['514', 'Foster', '1', '20210428 18:15:34']
['516', 'Armitage', '5', '20210428 18:15:36']
['517', 'Davis', '5', '20210428 18:15:38']
['519', 'Belmont', '1', '20210428 18:15:36']
['520', 'Armitage', '1', '20210428 18:15:35']
['523', 'Clark/Lake', '5', '20210428 18:15:18']
['514', 'Noyes', '1', '20210428 18:15:59']
['515', 'Main', '1', '20210428 18:16:22']
['517', 'Davis', '5', '20210428 18:16:26']
['518', 'Wilson', '5', '20210428 18:16:36']
['522', 'Washington/Wabash', '5', '20210428 18:16:26']
['523', 'Clark/Lake', '5', '20210428 18:15:18']
['515', 'Main', '1', '20210428 18:17:23']
['517', 'Davis', '5', '20210428 18:16:26']
['520', 'Fullerton', '1', '20210428 18:17:39']
['522', 'Adams/Wabash', '5', '20210428 18:17:08']
['523', 'State/Lake', '5', '20210428 18:17:36']
['515', 'Dempster', '1', '20210428 18:17:49']
['517', 'Dempster', '5', '20210428 18:18:04']
['516', 'Sedgwick', '5', '20210428 18:19:36']
['517', 'Dempster', '5', '20210428 18:19:34']
['518', 'Sheridan', '5', '20210428 18:19:01']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210428 18:19:26']
['523', 'Adams/Wabash', '5', '20210428 18:19:29']
['514', 'Linden', '1', '20210428 18:20:51']
['517', 'Main', '5', '20210428 18:20:57']
['520', 'Diversey', '1', '20210428 18:20:41']
['522', 'LaSalle/Van Buren', '5', '20210428 18:20:56']
['515', 'Foster', '1', '20210428 18:21:35']
['517', 'South Boulevard', '5', '20210428 18:21:18']
['522', 'Quincy', '5', '20210428 18:21:15']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210428 18:21:39']
['515', 'Noyes', '1', '20210428 18:22:01']
['516', 'Chicago', '5', '20210428 18:22:36']
['517', 'Howard', '5', '20210428 18:22:36']
['519', 'Wilson', '1', '20210428 18:22:38']
['520', 'Wellington', '1', '20210428 18:22:37']
['522', 'Quincy', '5', '20210428 18:22:38']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210428 18:21:39']
['517', 'Howard', '5', '20210428 18:22:36']
['518', 'Belmont', '5', '20210428 18:23:36']
['522', 'Washington/Wells', '5', '20210428 18:22:53']
['523', 'LaSalle/Van Buren', '5', '20210428 18:23:28']
['516', 'Merchandise Mart', '5', '20210428 18:24:30']
['518', 'Wellington', '5', '20210428 18:24:39']
['523', 'Quincy', '5', '20210428 18:24:30']
['515', 'Linden', '1', '20210428 18:25:39']
['518', 'Diversey', '5', '20210428 18:25:32']
['521', 'Central', '5', '20210428 18:25:52']
['522', 'Merchandise Mart', '1', '20210428 18:25:47']
['523', 'Washington/Wells', '5', '20210428 18:25:56']
['516', 'Clark/Lake', '5', '20210428 18:26:56']
['518', 'Fullerton', '5', '20210428 18:26:46']
['521', 'Central', '5', '20210428 18:26:43']
['522', 'Merchandise Mart', '1', '20210428 18:26:17']
['516', 'State/Lake', '5', '20210428 18:27:26']
['518', 'Fullerton', '5', '20210428 18:27:38']
['518', 'Armitage', '5', '20210428 18:28:39']
['523', 'Merchandise Mart', '1', '20210428 18:27:54']
['516', 'Adams/Wabash', '5', '20210428 18:29:39']
['521', 'Davis', '5', '20210428 18:29:18']
['522', 'Chicago', '1', '20210428 18:29:36']
['523', 'Merchandise Mart', '1', '20210428 18:29:39']
['521', 'Davis', '5', '20210428 18:30:26']
['523', 'Merchandise Mart', '1', '20210428 18:29:39']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210428 18:31:37']
['517', 'Wilson', '5', '20210428 18:31:33']
['521', 'Davis', '5', '20210428 18:31:29']
['516', 'LaSalle/Van Buren', '5', '20210428 18:32:11']
['518', 'Sedgwick', '5', '20210428 18:32:36']
['522', 'Sedgwick', '1', '20210428 18:32:35']
['523', 'Chicago', '1', '20210428 18:32:16']
['516', 'Quincy', '5', '20210428 18:33:34']
['519', 'South Boulevard', '1', '20210428 18:33:37']
['521', 'Main', '5', '20210428 18:33:22']
['522', 'Sedgwick', '1', '20210428 18:33:29']
['516', 'Washington/Wells', '5', '20210428 18:34:21']
['517', 'Sheridan', '5', '20210428 18:34:33']
['519', 'South Boulevard', '1', '20210428 18:33:37']
['521', 'Main', '5', '20210428 18:34:23']
['517', 'Sheridan', '5', '20210428 18:34:33']
['518', 'Chicago', '5', '20210428 18:35:36']
['519', 'Main', '1', '20210428 18:35:05']
['521', 'South Boulevard', '5', '20210428 18:35:14']
['516', 'Merchandise Mart', '1', '20210428 18:36:54']
['519', 'Dempster', '1', '20210428 18:36:33']
['521', 'Howard', '5', '20210428 18:36:58']
['522', 'Armitage', '1', '20210428 18:36:52']
['523', 'Sedgwick', '1', '20210428 18:36:46']
['516', 'Merchandise Mart', '1', '20210428 18:37:00']
['518', 'Merchandise Mart', '5', '20210428 18:37:38']
['519', 'Dempster', '1', '20210428 18:37:31']
['522', 'Armitage', '1', '20210428 18:37:35']
['517', 'Belmont', '5', '20210428 18:38:38']
['512', 'Central', '5', '20210428 18:39:33']
['516', 'Chicago', '1', '20210428 18:39:19']
['517', 'Wellington', '5', '20210428 18:39:06']
['523', 'Armitage', '1', '20210428 18:39:34']
['517', 'Diversey', '5', '20210428 18:40:34']
['518', 'State/Lake', '5', '20210428 18:40:39']
['519', 'Noyes', '1', '20210428 18:40:36']
['523', 'Armitage', '1', '20210428 18:40:28']
['517', 'Diversey', '5', '20210428 18:41:30']
['518', 'State/Lake', '5', '20210428 18:41:38']
['522', 'Diversey', '1', '20210428 18:41:28']
['512', 'Davis', '5', '20210428 18:42:18']
['517', 'Fullerton', '5', '20210428 18:42:15']
['518', 'Washington/Wabash', '5', '20210428 18:42:34']
['519', 'Central', '1', '20210428 18:42:25']
['520', 'Main', '1', '20210428 18:42:31']
['523', 'Fullerton', '1', '20210428 18:42:22']
['512', 'Davis', '5', '20210428 18:42:59']
['516', 'Sedgwick', '1', '20210428 18:43:37']
['518', 'Adams/Wabash', '5', '20210428 18:43:39']
['520', 'Main', '1', '20210428 18:43:31']
['521', 'Wilson', '5', '20210428 18:43:37']
['522', 'Wellington', '1', '20210428 18:43:36']
['512', 'Davis', '5', '20210428 18:43:47']
['517', 'Armitage', '5', '20210428 18:44:33']
['519', 'Linden', '1', '20210428 18:44:08']
['520', 'Dempster', '1', '20210428 18:43:57']
['522', 'Belmont', '1', '20210428 18:44:37']
['523', 'Diversey', '1', '20210428 18:44:26']
['512', 'Dempster', '5', '20210428 18:45:21']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210428 18:45:26']
['521', 'Sheridan', '5', '20210428 18:45:58']
['512', 'Dempster', '5', '20210428 18:46:38']
['516', 'Armitage', '1', '20210428 18:46:23']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210428 18:46:34']
['521', 'Sheridan', '5', '20210428 18:46:07']
['512', 'Main', '5', '20210428 18:46:50']
['516', 'Armitage', '1', '20210428 18:47:29']
['518', 'LaSalle/Van Buren', '5', '20210428 18:47:29']
['521', 'Sheridan', '5', '20210428 18:47:33']
['523', 'Belmont', '1', '20210428 18:47:34']
['512', 'South Boulevard', '5', '20210428 18:48:20']
['516', 'Fullerton', '1', '20210428 18:48:37']
['517', 'Sedgwick', '5', '20210428 18:48:30']
['518', 'Quincy', '5', '20210428 18:48:33']
['520', 'Noyes', '1', '20210428 18:48:11']
['512', 'Howard', '5', '20210428 18:49:35']
['515', 'Central', '5', '20210428 18:49:39']
['518', 'Quincy', '5', '20210428 18:49:36']
['512', 'Howard', '5', '20210428 18:49:35']
['515', 'Central', '5', '20210428 18:50:33']
['516', 'Diversey', '1', '20210428 18:50:34']
['517', 'Chicago', '5', '20210428 18:50:38']
['518', 'Washington/Wells', '5', '20210428 18:50:31']
['521', 'Belmont', '5', '20210428 18:50:31']
['516', 'Diversey', '1', '20210428 18:51:20']
['517', 'Chicago', '5', '20210428 18:51:27']
['521', 'Wellington', '5', '20210428 18:51:03']
['516', 'Wellington', '1', '20210428 18:52:29']
['518', 'Merchandise Mart', '1', '20210428 18:52:24']
['520', 'Linden', '1', '20210428 18:51:50']
['521', 'Diversey', '5', '20210428 18:52:16']
['515', 'Davis', '5', '20210428 18:53:35']
['516', 'Belmont', '1', '20210428 18:53:16']
['517', 'Merchandise Mart', '5', '20210428 18:53:28']
['521', 'Fullerton', '5', '20210428 18:53:29']
['515', 'Davis', '5', '20210428 18:54:35']
['518', 'Chicago', '1', '20210428 18:54:29']
['521', 'Fullerton', '5', '20210428 18:54:32']
['523', 'Wilson', '1', '20210428 18:54:33']
['515', 'Davis', '5', '20210428 18:54:35']
['518', 'Chicago', '1', '20210428 18:55:37']
['521', 'Armitage', '5', '20210428 18:55:38']
['515', 'Dempster', '5', '20210428 18:56:02']
['517', 'State/Lake', '5', '20210428 18:56:07']
['515', 'Main', '5', '20210428 18:57:34']
['517', 'State/Lake', '5', '20210428 18:57:36']
['515', 'Main', '5', '20210428 18:58:31']
['517', 'Washington/Wabash', '5', '20210428 18:58:36']
['518', 'Sedgwick', '1', '20210428 18:58:38']
['521', 'Sedgwick', '5', '20210428 18:58:39']
['515', 'South Boulevard', '5', '20210428 18:59:27']
['517', 'Adams/Wabash', '5', '20210428 18:59:36']
['521', 'Sedgwick', '5', '20210428 18:59:28']
['515', 'Howard', '5', '20210428 19:00:05']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210428 19:01:29']
['518', 'Armitage', '1', '20210428 19:01:36']
['521', 'Chicago', '5', '20210428 19:01:34']
['522', 'South Boulevard', '1', '20210428 19:00:55']
['517', 'LaSalle/Van Buren', '5', '20210428 19:02:16']
['518', 'Armitage', '1', '20210428 19:02:34']
['519', 'Central', '5', '20210428 19:02:37']
['521', 'Chicago', '5', '20210428 19:02:32']
['522', 'South Boulevard', '1', '20210428 19:00:55']
['517', 'Quincy', '5', '20210428 19:03:12']
['519', 'Central', '5', '20210428 19:03:30']
['522', 'South Boulevard', '1', '20210428 19:00:55']
['517', 'Quincy', '5', '20210428 19:04:34']
['518', 'Fullerton', '1', '20210428 19:04:24']
['521', 'Merchandise Mart', '5', '20210428 19:04:37']
['522', 'Main', '1', '20210428 19:04:16']
['517', 'Washington/Wells', '5', '20210428 19:05:36']
['522', 'Main', '1', '20210428 19:05:18']
['518', 'Diversey', '1', '20210428 19:06:17']
['519', 'Davis', '5', '20210428 19:06:38']
['521', 'Clark/Lake', '5', '20210428 19:06:39']
['522', 'Dempster', '1', '20210428 19:05:42']
['523', 'Main', '1', '20210428 19:06:17']
['517', 'Merchandise Mart', '1', '20210428 19:07:30']
['519', 'Davis', '5', '20210428 19:07:32']
['521', 'State/Lake', '5', '20210428 19:07:39']
['523', 'Main', '1', '20210428 19:07:23']
['518', 'Belmont', '1', '20210428 19:08:38']
['519', 'Davis', '5', '20210428 19:07:32']
['521', 'Washington/Wabash', '5', '20210428 19:08:38']
['523', 'Dempster', '1', '20210428 19:07:50']
['517', 'Chicago', '1', '20210428 19:09:25']
['519', 'Davis', '5', '20210428 19:08:58']
['521', 'Adams/Wabash', '5', '20210428 19:09:32']
['519', 'Dempster', '5', '20210428 19:10:07']
['522', 'Noyes', '1', '20210428 19:10:23']
['516', 'South Boulevard', '1', '20210428 19:11:20']
['519', 'Dempster', '5', '20210428 19:11:38']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210428 19:11:30']
['516', 'Main', '1', '20210428 19:11:52']
['517', 'Sedgwick', '1', '20210428 19:12:37']
['519', 'Main', '5', '20210428 19:11:49']
['521', 'LaSalle/Van Buren', '5', '20210428 19:12:40']
['522', 'Central', '1', '20210428 19:12:27']
['523', 'Noyes', '1', '20210428 19:12:13']
['516', 'Dempster', '1', '20210428 19:13:17']
['517', 'Sedgwick', '1', '20210428 19:13:34']
['519', 'South Boulevard', '5', '20210428 19:13:17']
['521', 'Quincy', '5', '20210428 19:13:32']
['519', 'Howard', '5', '20210428 19:14:34']
['521', 'Washington/Wells', '5', '20210428 19:14:21']
['522', 'Linden', '1', '20210428 19:14:15']
['523', 'Central', '1', '20210428 19:14:38']
['516', 'Davis', '1', '20210428 19:15:34']
['519', 'Howard', '5', '20210428 19:14:34']
['517', 'Armitage', '1', '20210428 19:16:19']
['521', 'Merchandise Mart', '1', '20210428 19:16:35']
['523', 'Linden', '1', '20210428 19:16:32']
['516', 'Noyes', '1', '20210428 19:17:14']
['517', 'Armitage', '1', '20210428 19:17:27']
['523', 'Linden', '1', '20210428 19:17:29']
['521', 'Chicago', '1', '20210428 19:18:26']
['520', 'Central', '5', '20210428 19:19:53']
['516', 'Linden', '1', '20210428 19:20:46']
['517', 'Diversey', '1', '20210428 19:21:18']
['521', 'Sedgwick', '1', '20210428 19:21:34']
['517', 'Wellington', '1', '20210428 19:22:06']
['521', 'Sedgwick', '1', '20210428 19:22:36']
['517', 'Wellington', '1', '20210428 19:23:31']
['520', 'Davis', '5', '20210428 19:23:19']
['517', 'Belmont', '1', '20210428 19:24:39']
['520', 'Davis', '5', '20210428 19:24:38']
['520', 'Davis', '5', '20210428 19:24:38']
['521', 'Armitage', '1', '20210428 19:25:31']
['522', 'Central', '5', '20210428 19:25:47']
['520', 'Dempster', '5', '20210428 19:27:37']
['521', 'Fullerton', '1', '20210428 19:27:26']
['520', 'Main', '5', '20210428 19:27:48']
['520', 'South Boulevard', '5', '20210428 19:29:17']
['521', 'Diversey', '1', '20210428 19:29:29']
['522', 'Davis', '5', '20210428 19:29:27']
['518', 'Main', '1', '20210428 19:30:40']
['520', 'Howard', '5', '20210428 19:30:34']
['522', 'Davis', '5', '20210428 19:30:08']
['518', 'Main', '1', '20210428 19:30:40']
['520', 'Howard', '5', '20210428 19:30:34']
['521', 'Wellington', '1', '20210428 19:31:38']
['522', 'Davis', '5', '20210428 19:30:53']
['518', 'Dempster', '1', '20210428 19:32:09']
['518', 'Davis', '1', '20210428 19:34:33']
['522', 'Main', '5', '20210428 19:33:56']
['522', 'Main', '5', '20210428 19:35:08']
['518', 'Noyes', '1', '20210428 19:36:16']
['522', 'South Boulevard', '5', '20210428 19:36:13']
['522', 'Howard', '5', '20210428 19:36:55']
['521', 'Wilson', '1', '20210428 19:38:28']
['523', 'Central', '5', '20210428 19:37:57']
['518', 'Linden', '1', '20210428 19:39:38']
['518', 'Linden', '1', '20210428 19:40:34']
['523', 'Davis', '5', '20210428 19:41:29']
['517', 'South Boulevard', '1', '20210428 19:42:16']
['523', 'Davis', '5', '20210428 19:42:10']
['517', 'Main', '1', '20210428 19:42:52']
['523', 'Davis', '5', '20210428 19:42:51']
['517', 'Dempster', '1', '20210428 19:44:23']
['517', 'Dempster', '1', '20210428 19:45:24']
['523', 'South Boulevard', '5', '20210428 19:47:15']
['517', 'Foster', '1', '20210428 19:48:22']
['523', 'Howard', '5', '20210428 19:48:29']
['517', 'Noyes', '1', '20210428 19:48:47']
['518', 'Central', '5', '20210428 19:49:31']
['521', 'South Boulevard', '1', '20210428 19:49:36']
['523', 'Howard', '5', '20210428 19:49:39']
['518', 'Central', '5', '20210428 19:50:20']
['521', 'Main', '1', '20210428 19:50:35']
['521', 'Dempster', '1', '20210428 19:51:01']
['517', 'Linden', '1', '20210428 19:53:37']
['518', 'Davis', '5', '20210428 19:53:36']
['518', 'Davis', '5', '20210428 19:54:19']
['521', 'Foster', '1', '20210428 19:54:24']
['518', 'Davis', '5', '20210428 19:55:29']
['521', 'Noyes', '1', '20210428 19:54:47']
['521', 'Central', '1', '20210428 19:56:32']
['518', 'Main', '5', '20210428 19:57:25']
['518', 'Main', '5', '20210428 19:58:28']
['521', 'Linden', '1', '20210428 19:58:10']
['518', 'South Boulevard', '5', '20210428 19:59:20']
['518', 'Howard', '5', '20210428 19:59:58']
['516', 'South Boulevard', '1', '20210428 20:01:35']
['516', 'Main', '1', '20210428 20:01:43']
['516', 'Dempster', '1', '20210428 20:03:11']
['519', 'Central', '5', '20210428 20:03:28']
['519', 'Davis', '5', '20210428 20:06:34']
['516', 'Noyes', '1', '20210428 20:07:30']
['519', 'Davis', '5', '20210428 20:07:30']
['519', 'Davis', '5', '20210428 20:08:32']
['516', 'Central', '1', '20210428 20:09:34']
['519', 'Main', '5', '20210428 20:10:23']
['516', 'Linden', '1', '20210428 20:11:04']
['519', 'Main', '5', '20210428 20:11:21']
['517', 'South Boulevard', '1', '20210428 20:12:30']
['519', 'South Boulevard', '5', '20210428 20:12:12']
['517', 'Main', '1', '20210428 20:13:14']
['519', 'Howard', '5', '20210428 20:12:53']
['517', 'Main', '1', '20210428 20:14:23']
['517', 'Dempster', '1', '20210428 20:14:47']
['520', 'Central', '5', '20210428 20:15:02']
['520', 'Central', '5', '20210428 20:15:52']
['520', 'Davis', '5', '20210428 20:18:39']
['520', 'Davis', '5', '20210428 20:19:27']
['518', 'Noyes', '1', '20210428 20:20:15']
['520', 'Davis', '5', '20210428 20:20:15']
['520', 'Davis', '5', '20210428 20:21:36']
['518', 'Linden', '1', '20210428 20:23:37']
['520', 'Dempster', '5', '20210428 20:23:25']
['518', 'Linden', '1', '20210428 20:24:33']
['520', 'Main', '5', '20210428 20:23:42']
['520', 'South Boulevard', '5', '20210428 20:25:10']
['516', 'South Boulevard', '1', '20210428 20:26:37']
['520', 'Howard', '5', '20210428 20:26:31']
['523', 'Central', '5', '20210428 20:26:34']
['516', 'Main', '1', '20210428 20:27:09']
['520', 'Howard', '5', '20210428 20:26:31']
['516', 'Main', '1', '20210428 20:28:16']
['516', 'Dempster', '1', '20210428 20:29:39']
['523', 'Davis', '5', '20210428 20:29:34']
['523', 'Davis', '5', '20210428 20:30:35']
['523', 'Davis', '5', '20210428 20:31:43']
['516', 'Foster', '1', '20210428 20:32:27']
['523', 'Dempster', '5', '20210428 20:32:07']
['516', 'Noyes', '1', '20210428 20:32:51']
['523', 'Main', '5', '20210428 20:33:38']
['523', 'Main', '5', '20210428 20:33:38']
['523', 'South Boulevard', '5', '20210428 20:35:38']
['523', 'Howard', '5', '20210428 20:36:24']
['516', 'Linden', '1', '20210428 20:36:48']
['523', 'Howard', '5', '20210428 20:37:32']
['518', 'Central', '5', '20210428 20:40:01']
['518', 'Central', '5', '20210428 20:40:53']
['517', 'South Boulevard', '1', '20210428 20:42:19']
['517', 'Main', '1', '20210428 20:42:55']
['517', 'Dempster', '1', '20210428 20:44:27']
['518', 'Davis', '5', '20210428 20:44:29']
['517', 'Dempster', '1', '20210428 20:45:35']
['518', 'Davis', '5', '20210428 20:45:36']
['518', 'Davis', '5', '20210428 20:46:35']
['517', 'Foster', '1', '20210428 20:48:37']
['518', 'Main', '5', '20210428 20:48:25']
['519', 'Central', '5', '20210428 20:47:53']
['517', 'Noyes', '1', '20210428 20:49:01']
['518', 'Main', '5', '20210428 20:48:25']
['519', 'Central', '5', '20210428 20:49:01']
['523', 'Main', '1', '20210428 20:49:33']
['518', 'South Boulevard', '5', '20210428 20:50:36']
['523', 'Main', '1', '20210428 20:49:33']
['518', 'Howard', '5', '20210428 20:51:14']
['519', 'Davis', '5', '20210428 20:51:28']
['523', 'Dempster', '1', '20210428 20:51:05']
['519', 'Davis', '5', '20210428 20:52:31']
['517', 'Linden', '1', '20210428 20:53:39']
['519', 'Davis', '5', '20210428 20:53:25']
['523', 'Davis', '1', '20210428 20:53:38']
['519', 'Davis', '5', '20210428 20:53:25']
['519', 'Dempster', '5', '20210428 20:55:03']
['523', 'Noyes', '1', '20210428 20:55:29']
['519', 'Main', '5', '20210428 20:56:38']
['519', 'Main', '5', '20210428 20:56:38']
['523', 'Central', '1', '20210428 20:57:27']
['519', 'South Boulevard', '5', '20210428 20:58:35']
['519', 'Howard', '5', '20210428 20:59:19']
['523', 'Linden', '1', '20210428 20:59:08']
