['501', 'South Boulevard', '5', '20210429 05:00:10']
['503', 'Dempster', '1', '20210429 05:00:19']
['501', 'Howard', '5', '20210429 05:00:58']
['503', 'Davis', '1', '20210429 05:02:32']
['503', 'Noyes', '1', '20210429 05:04:22']
['502', 'Central', '5', '20210429 05:05:34']
['502', 'Noyes', '5', '20210429 05:06:33']
['503', 'Linden', '1', '20210429 05:06:33']
['502', 'Davis', '5', '20210429 05:07:21']
['503', 'Linden', '1', '20210429 05:06:33']
['502', 'Davis', '5', '20210429 05:07:21']
['503', 'Linden', '1', '20210429 05:08:23']
['502', 'Davis', '5', '20210429 05:09:31']
['502', 'Davis', '5', '20210429 05:10:39']
['502', 'Davis', '5', '20210429 05:10:39']
['502', 'Dempster', '5', '20210429 05:13:38']
['502', 'South Boulevard', '5', '20210429 05:16:15']
['501', 'South Boulevard', '1', '20210429 05:17:22']
['502', 'Howard', '5', '20210429 05:16:52']
['501', 'Dempster', '1', '20210429 05:20:33']
['503', 'Central', '5', '20210429 05:20:39']
['503', 'Central', '5', '20210429 05:21:27']
['503', 'Noyes', '5', '20210429 05:22:15']
['501', 'Foster', '1', '20210429 05:23:27']
['503', 'Noyes', '5', '20210429 05:22:15']
['501', 'Noyes', '1', '20210429 05:23:50']
['503', 'Davis', '5', '20210429 05:24:20']
['502', 'Wilson', '5', '20210429 05:25:37']
['503', 'Davis', '5', '20210429 05:25:24']
['503', 'Davis', '5', '20210429 05:26:26']
['504', 'South Boulevard', '1', '20210429 05:26:30']
['504', 'Main', '1', '20210429 05:27:04']
['501', 'Linden', '1', '20210429 05:27:45']
['502', 'Sheridan', '5', '20210429 05:27:44']
['503', 'Main', '5', '20210429 05:29:21']
['504', 'Dempster', '1', '20210429 05:29:32']
['503', 'South Boulevard', '5', '20210429 05:30:28']
['502', 'Belmont', '5', '20210429 05:31:22']
['503', 'Howard', '5', '20210429 05:30:54']
['502', 'Wellington', '5', '20210429 05:32:26']
['504', 'Foster', '1', '20210429 05:32:20']
['502', 'Diversey', '5', '20210429 05:33:39']
['504', 'Noyes', '1', '20210429 05:32:41']
['502', 'Diversey', '5', '20210429 05:34:08']
['504', 'Central', '1', '20210429 05:34:35']
['501', 'Central', '5', '20210429 05:36:33']
['502', 'Fullerton', '5', '20210429 05:36:32']
['504', 'Linden', '1', '20210429 05:36:19']
['501', 'Central', '5', '20210429 05:37:22']
['502', 'Armitage', '5', '20210429 05:37:38']
['504', 'Linden', '1', '20210429 05:37:36']
['501', 'Noyes', '5', '20210429 05:38:19']
['503', 'Wilson', '5', '20210429 05:38:33']
['501', 'Noyes', '5', '20210429 05:38:19']
['503', 'Wilson', '5', '20210429 05:39:30']
['501', 'Davis', '5', '20210429 05:39:49']
['501', 'Davis', '5', '20210429 05:40:56']
['502', 'Sedgwick', '5', '20210429 05:41:09']
['503', 'Sheridan', '5', '20210429 05:41:36']
['501', 'Davis', '5', '20210429 05:40:56']
['503', 'Sheridan', '5', '20210429 05:41:36']
['506', 'South Boulevard', '1', '20210429 05:42:32']
['501', 'Davis', '5', '20210429 05:42:45']
['506', 'Main', '1', '20210429 05:43:07']
['502', 'Chicago', '5', '20210429 05:44:36']
['503', 'Belmont', '5', '20210429 05:45:34']
['506', 'Dempster', '1', '20210429 05:45:37']
['503', 'Wellington', '5', '20210429 05:46:03']
['501', 'Main', '5', '20210429 05:47:17']
['502', 'Merchandise Mart', '5', '20210429 05:47:30']
['503', 'Diversey', '5', '20210429 05:47:33']
['501', 'South Boulevard', '5', '20210429 05:48:20']
['506', 'Foster', '1', '20210429 05:48:33']
['501', 'Howard', '5', '20210429 05:48:56']
['502', 'Clark/Lake', '5', '20210429 05:49:14']
['503', 'Fullerton', '5', '20210429 05:49:39']
['506', 'Noyes', '1', '20210429 05:48:59']
['502', 'State/Lake', '5', '20210429 05:50:27']
['503', 'Armitage', '5', '20210429 05:50:34']
['502', 'State/Lake', '5', '20210429 05:51:09']
['504', 'Central', '5', '20210429 05:51:33']
['504', 'Noyes', '5', '20210429 05:52:21']
['502', 'Washington/Wabash', '5', '20210429 05:53:37']
['504', 'Noyes', '5', '20210429 05:52:21']
['506', 'Linden', '1', '20210429 05:52:56']
['502', 'Adams/Wabash', '5', '20210429 05:54:38']
['503', 'Sedgwick', '5', '20210429 05:54:39']
['504', 'Davis', '5', '20210429 05:54:32']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210429 05:55:38']
['504', 'Davis', '5', '20210429 05:55:31']
['507', 'Main', '1', '20210429 05:55:38']
['502', 'LaSalle/Van Buren', '5', '20210429 05:56:33']
['504', 'Davis', '5', '20210429 05:55:31']
['507', 'Main', '1', '20210429 05:55:38']
['501', 'Wilson', '5', '20210429 05:57:31']
['502', 'Quincy', '5', '20210429 05:57:29']
['503', 'Chicago', '5', '20210429 05:57:38']
['502', 'Quincy', '5', '20210429 05:58:36']
['502', 'Washington/Wells', '5', '20210429 05:59:39']
['503', 'Merchandise Mart', '5', '20210429 05:59:39']
['507', 'Davis', '1', '20210429 05:59:32']
['501', 'Sheridan', '5', '20210429 05:59:58']
['504', 'South Boulevard', '5', '20210429 06:00:10']
['501', 'Sheridan', '5', '20210429 06:01:24']
['502', 'Merchandise Mart', '1', '20210429 06:01:15']
['504', 'Howard', '5', '20210429 06:01:24']
['507', 'Noyes', '1', '20210429 06:01:20']
['503', 'Clark/Lake', '5', '20210429 06:02:16']
['504', 'Howard', '5', '20210429 06:02:31']
['501', 'Belmont', '5', '20210429 06:03:35']
['502', 'Chicago', '1', '20210429 06:03:28']
['501', 'Wellington', '5', '20210429 06:04:35']
['503', 'Washington/Wabash', '5', '20210429 06:04:25']
['501', 'Wellington', '5', '20210429 06:04:35']
['503', 'Adams/Wabash', '5', '20210429 06:05:38']
['506', 'Central', '5', '20210429 06:05:16']
['507', 'Linden', '1', '20210429 06:04:55']
['509', 'South Boulevard', '1', '20210429 06:05:27']
['501', 'Wellington', '5', '20210429 06:06:29']
['502', 'Sedgwick', '1', '20210429 06:06:35']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210429 06:06:37']
['506', 'Central', '5', '20210429 06:06:03']
['509', 'Main', '1', '20210429 06:06:00']
['501', 'Diversey', '5', '20210429 06:07:20']
['502', 'Sedgwick', '1', '20210429 06:07:25']
['503', 'LaSalle/Van Buren', '5', '20210429 06:07:30']
['506', 'Noyes', '5', '20210429 06:06:54']
['503', 'Quincy', '5', '20210429 06:08:28']
['506', 'Davis', '5', '20210429 06:08:28']
['509', 'Dempster', '1', '20210429 06:08:24']
['501', 'Fullerton', '5', '20210429 06:09:37']
['503', 'Quincy', '5', '20210429 06:09:35']
['504', 'Wilson', '5', '20210429 06:09:32']
['506', 'Davis', '5', '20210429 06:09:36']
['502', 'Armitage', '1', '20210429 06:10:28']
['506', 'Davis', '5', '20210429 06:10:16']
['501', 'Armitage', '5', '20210429 06:11:35']
['503', 'Merchandise Mart', '1', '20210429 06:11:39']
['506', 'Davis', '5', '20210429 06:11:25']
['509', 'Noyes', '1', '20210429 06:11:25']
['502', 'Fullerton', '1', '20210429 06:12:24']
['504', 'Sheridan', '5', '20210429 06:12:01']
['503', 'Chicago', '1', '20210429 06:13:31']
['504', 'Sheridan', '5', '20210429 06:13:27']
['501', 'Sedgwick', '5', '20210429 06:14:39']
['502', 'Diversey', '1', '20210429 06:14:26']
['506', 'Main', '5', '20210429 06:14:24']
['501', 'Sedgwick', '5', '20210429 06:15:28']
['502', 'Wellington', '1', '20210429 06:15:14']
['504', 'Belmont', '5', '20210429 06:15:30']
['506', 'South Boulevard', '5', '20210429 06:15:22']
['509', 'Linden', '1', '20210429 06:14:44']
['502', 'Wellington', '1', '20210429 06:16:33']
['504', 'Wellington', '5', '20210429 06:16:21']
['506', 'Howard', '5', '20210429 06:16:05']
['510', 'South Boulevard', '1', '20210429 06:16:32']
['501', 'Chicago', '5', '20210429 06:17:39']
['502', 'Belmont', '1', '20210429 06:17:35']
['503', 'Sedgwick', '1', '20210429 06:17:33']
['504', 'Wellington', '5', '20210429 06:17:17']
['510', 'Main', '1', '20210429 06:17:04']
['501', 'Chicago', '5', '20210429 06:18:17']
['504', 'Diversey', '5', '20210429 06:18:08']
['508', 'Central', '5', '20210429 06:19:31']
['510', 'Dempster', '1', '20210429 06:19:39']
['501', 'Merchandise Mart', '5', '20210429 06:20:20']
['508', 'Central', '5', '20210429 06:20:19']
['503', 'Armitage', '1', '20210429 06:21:34']
['504', 'Armitage', '5', '20210429 06:21:35']
['501', 'Clark/Lake', '5', '20210429 06:22:32']
['508', 'Davis', '5', '20210429 06:22:37']
['510', 'Foster', '1', '20210429 06:22:29']
['501', 'State/Lake', '5', '20210429 06:23:39']
['506', 'Wilson', '5', '20210429 06:23:39']
['508', 'Davis', '5', '20210429 06:23:26']
['510', 'Noyes', '1', '20210429 06:22:50']
['501', 'State/Lake', '5', '20210429 06:24:32']
['503', 'Diversey', '1', '20210429 06:24:31']
['504', 'Sedgwick', '5', '20210429 06:24:37']
['506', 'Wilson', '5', '20210429 06:24:38']
['508', 'Davis', '5', '20210429 06:24:27']
['501', 'Washington/Wabash', '5', '20210429 06:25:34']
['503', 'Wellington', '1', '20210429 06:25:39']
['508', 'Davis', '5', '20210429 06:25:40']
['501', 'Adams/Wabash', '5', '20210429 06:26:16']
['503', 'Wellington', '1', '20210429 06:26:24']
['503', 'Belmont', '1', '20210429 06:27:08']
['504', 'Chicago', '5', '20210429 06:27:31']
['506', 'Sheridan', '5', '20210429 06:26:51']
['508', 'Main', '5', '20210429 06:27:35']
['510', 'Linden', '1', '20210429 06:26:50']
['501', 'LaSalle/Van Buren', '5', '20210429 06:28:28']
['504', 'Chicago', '5', '20210429 06:28:29']
['508', 'Main', '5', '20210429 06:28:37']
['501', 'LaSalle/Van Buren', '5', '20210429 06:29:36']
['508', 'South Boulevard', '5', '20210429 06:29:29']
['501', 'Quincy', '5', '20210429 06:30:29']
['504', 'Merchandise Mart', '5', '20210429 06:30:38']
['506', 'Belmont', '5', '20210429 06:30:23']
['508', 'Howard', '5', '20210429 06:30:08']
['501', 'Washington/Wells', '5', '20210429 06:31:20']
['506', 'Wellington', '5', '20210429 06:31:24']
['504', 'Clark/Lake', '5', '20210429 06:32:35']
['506', 'Diversey', '5', '20210429 06:32:36']
['504', 'State/Lake', '5', '20210429 06:33:28']
['506', 'Diversey', '5', '20210429 06:33:08']
['501', 'Merchandise Mart', '1', '20210429 06:35:17']
['502', 'South Boulevard', '1', '20210429 06:35:07']
['504', 'Washington/Wabash', '5', '20210429 06:35:36']
['502', 'Main', '1', '20210429 06:35:48']
['504', 'Adams/Wabash', '5', '20210429 06:36:36']
['506', 'Armitage', '5', '20210429 06:36:39']
['509', 'Central', '5', '20210429 06:36:34']
['501', 'Chicago', '1', '20210429 06:37:35']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210429 06:37:33']
['504', 'LaSalle/Van Buren', '5', '20210429 06:38:37']
['508', 'Wilson', '5', '20210429 06:38:38']
['502', 'Davis', '1', '20210429 06:39:40']
['504', 'Quincy', '5', '20210429 06:39:35']
['509', 'Davis', '5', '20210429 06:39:36']
['501', 'Sedgwick', '1', '20210429 06:40:36']
['504', 'Quincy', '5', '20210429 06:40:30']
['506', 'Sedgwick', '5', '20210429 06:40:38']
['509', 'Davis', '5', '20210429 06:40:27']
['501', 'Sedgwick', '1', '20210429 06:41:28']
['502', 'Noyes', '1', '20210429 06:41:29']
['504', 'Washington/Wells', '5', '20210429 06:41:36']
['508', 'Sheridan', '5', '20210429 06:40:50']
['509', 'Davis', '5', '20210429 06:41:35']
['502', 'Central', '1', '20210429 06:43:25']
['504', 'Merchandise Mart', '1', '20210429 06:43:19']
['506', 'Chicago', '5', '20210429 06:43:32']
['509', 'Main', '5', '20210429 06:43:21']
['503', 'South Boulevard', '1', '20210429 06:43:50']
['508', 'Belmont', '5', '20210429 06:44:37']
['509', 'Main', '5', '20210429 06:44:19']
['501', 'Armitage', '1', '20210429 06:45:37']
['502', 'Linden', '1', '20210429 06:45:15']
['503', 'South Boulevard', '1', '20210429 06:43:50']
['504', 'Chicago', '1', '20210429 06:45:23']
['506', 'Merchandise Mart', '5', '20210429 06:45:35']
['508', 'Wellington', '5', '20210429 06:45:08']
['509', 'South Boulevard', '5', '20210429 06:45:12']
['501', 'Fullerton', '1', '20210429 06:46:33']
['503', 'Main', '1', '20210429 06:45:59']
['508', 'Diversey', '5', '20210429 06:46:27']
['509', 'Howard', '5', '20210429 06:45:47']
['508', 'Diversey', '5', '20210429 06:47:20']
['510', 'Central', '5', '20210429 06:47:27']
['501', 'Diversey', '1', '20210429 06:48:40']
['504', 'Sedgwick', '1', '20210429 06:48:27']
['506', 'Clark/Lake', '5', '20210429 06:48:21']
['508', 'Fullerton', '5', '20210429 06:48:32']
['510', 'Central', '5', '20210429 06:48:13']
['513', 'Main', '1', '20210429 06:48:18']
['501', 'Diversey', '1', '20210429 06:49:26']
['503', 'Davis', '1', '20210429 06:49:36']
['506', 'State/Lake', '5', '20210429 06:49:35']
['513', 'Main', '1', '20210429 06:49:19']
['501', 'Wellington', '1', '20210429 06:50:36']
['506', 'Washington/Wabash', '5', '20210429 06:50:37']
['510', 'Davis', '5', '20210429 06:50:31']
['501', 'Belmont', '1', '20210429 06:51:21']
['503', 'Noyes', '1', '20210429 06:51:19']
['506', 'Adams/Wabash', '5', '20210429 06:51:35']
['510', 'Davis', '5', '20210429 06:51:40']
['504', 'Armitage', '1', '20210429 06:52:31']
['510', 'Davis', '5', '20210429 06:52:21']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210429 06:53:38']
['508', 'Sedgwick', '5', '20210429 06:53:10']
['509', 'Wilson', '5', '20210429 06:53:35']
['510', 'Davis', '5', '20210429 06:53:23']
['513', 'Foster', '1', '20210429 06:53:28']
['506', 'LaSalle/Van Buren', '5', '20210429 06:54:07']
['513', 'Noyes', '1', '20210429 06:53:51']
['503', 'Linden', '1', '20210429 06:54:50']
['504', 'Diversey', '1', '20210429 06:55:32']
['506', 'Quincy', '5', '20210429 06:55:16']
['509', 'Sheridan', '5', '20210429 06:55:37']
['510', 'Main', '5', '20210429 06:55:18']
['511', 'Central', '5', '20210429 06:55:18']
['504', 'Diversey', '1', '20210429 06:56:23']
['506', 'Washington/Wells', '5', '20210429 06:56:35']
['508', 'Chicago', '5', '20210429 06:56:36']
['509', 'Sheridan', '5', '20210429 06:55:45']
['510', 'South Boulevard', '5', '20210429 06:56:38']
['511', 'Central', '5', '20210429 06:56:09']
['504', 'Wellington', '1', '20210429 06:57:34']
['510', 'South Boulevard', '5', '20210429 06:57:09']
['513', 'Linden', '1', '20210429 06:57:27']
['501', 'Wilson', '1', '20210429 06:58:38']
['504', 'Belmont', '1', '20210429 06:58:18']
['508', 'Merchandise Mart', '5', '20210429 06:58:37']
['510', 'Howard', '5', '20210429 06:57:51']
['511', 'Davis', '5', '20210429 06:58:29']
['513', 'Linden', '1', '20210429 06:58:22']
['506', 'Merchandise Mart', '1', '20210429 06:59:37']
['509', 'Belmont', '5', '20210429 06:59:39']
['511', 'Davis', '5', '20210429 06:59:19']
['509', 'Wellington', '5', '20210429 06:59:57']
['511', 'Davis', '5', '20210429 07:00:27']
['509', 'Diversey', '5', '20210429 07:01:31']
['511', 'Davis', '5', '20210429 07:01:37']
['506', 'Chicago', '1', '20210429 07:02:10']
['508', 'State/Lake', '5', '20210429 07:02:37']
['511', 'Dempster', '5', '20210429 07:02:02']
['508', 'State/Lake', '5', '20210429 07:03:36']
['509', 'Fullerton', '5', '20210429 07:03:37']
['511', 'Dempster', '5', '20210429 07:03:24']
['508', 'Washington/Wabash', '5', '20210429 07:04:38']
['509', 'Armitage', '5', '20210429 07:04:32']
['511', 'Main', '5', '20210429 07:03:42']
['506', 'Sedgwick', '1', '20210429 07:05:39']
['508', 'Adams/Wabash', '5', '20210429 07:05:31']
['511', 'South Boulevard', '5', '20210429 07:05:33']
['510', 'Wilson', '5', '20210429 07:06:37']
['511', 'Howard', '5', '20210429 07:06:19']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210429 07:07:27']
['512', 'Central', '5', '20210429 07:06:59']
['506', 'Armitage', '1', '20210429 07:08:38']
['508', 'Quincy', '5', '20210429 07:08:48']
['510', 'Sheridan', '5', '20210429 07:08:57']
['506', 'Armitage', '1', '20210429 07:09:39']
['508', 'Quincy', '5', '20210429 07:09:29']
['510', 'Sheridan', '5', '20210429 07:09:06']
['501', 'South Boulevard', '1', '20210429 07:10:18']
['508', 'Washington/Wells', '5', '20210429 07:10:25']
['510', 'Sheridan', '5', '20210429 07:10:33']
['512', 'Davis', '5', '20210429 07:10:38']
['501', 'Main', '1', '20210429 07:10:53']
['506', 'Fullerton', '1', '20210429 07:11:27']
['509', 'Chicago', '5', '20210429 07:11:31']
['512', 'Davis', '5', '20210429 07:11:18']
['510', 'Belmont', '5', '20210429 07:12:35']
['512', 'Davis', '5', '20210429 07:11:58']
['501', 'Dempster', '1', '20210429 07:13:23']
['506', 'Diversey', '1', '20210429 07:13:18']
['508', 'Merchandise Mart', '1', '20210429 07:13:05']
['509', 'Merchandise Mart', '5', '20210429 07:13:22']
['510', 'Belmont', '5', '20210429 07:12:35']
['512', 'Dempster', '5', '20210429 07:13:27']
['506', 'Wellington', '1', '20210429 07:14:06']
['510', 'Wellington', '5', '20210429 07:14:28']
['511', 'Wilson', '5', '20210429 07:14:37']
['512', 'Dempster', '5', '20210429 07:13:27']
['506', 'Wellington', '1', '20210429 07:15:34']
['508', 'Chicago', '1', '20210429 07:15:19']
['510', 'Wellington', '5', '20210429 07:14:48']
['511', 'Wilson', '5', '20210429 07:15:37']
['512', 'Main', '5', '20210429 07:14:58']
['501', 'Foster', '1', '20210429 07:16:27']
['503', 'Central', '5', '20210429 07:16:00']
['504', 'Main', '1', '20210429 07:16:27']
['509', 'State/Lake', '5', '20210429 07:16:09']
['510', 'Diversey', '5', '20210429 07:16:36']
['512', 'South Boulevard', '5', '20210429 07:16:21']
['501', 'Noyes', '1', '20210429 07:16:50']
['504', 'Main', '1', '20210429 07:17:27']
['511', 'Sheridan', '5', '20210429 07:17:33']
['512', 'Howard', '5', '20210429 07:17:38']
['508', 'Sedgwick', '1', '20210429 07:18:35']
['509', 'Adams/Wabash', '5', '20210429 07:18:32']
['510', 'Fullerton', '5', '20210429 07:18:38']
['511', 'Sheridan', '5', '20210429 07:17:33']
['512', 'Howard', '5', '20210429 07:17:38']
['503', 'Davis', '5', '20210429 07:19:22']
['508', 'Sedgwick', '1', '20210429 07:19:29']
['501', 'Linden', '1', '20210429 07:20:31']
['503', 'Davis', '5', '20210429 07:20:03']
['509', 'LaSalle/Van Buren', '5', '20210429 07:20:30']
['510', 'Armitage', '5', '20210429 07:20:35']
['501', 'Linden', '1', '20210429 07:21:28']
['503', 'Davis', '5', '20210429 07:20:44']
['504', 'Foster', '1', '20210429 07:21:34']
['509', 'LaSalle/Van Buren', '5', '20210429 07:21:35']
['511', 'Belmont', '5', '20210429 07:21:37']
['503', 'Dempster', '5', '20210429 07:22:08']
['504', 'Noyes', '1', '20210429 07:22:03']
['506', 'Wilson', '1', '20210429 07:22:31']
['508', 'Armitage', '1', '20210429 07:22:37']
['509', 'Quincy', '5', '20210429 07:22:34']
['511', 'Wellington', '5', '20210429 07:22:01']
['503', 'Main', '5', '20210429 07:23:39']
['509', 'Washington/Wells', '5', '20210429 07:23:37']
['510', 'Sedgwick', '5', '20210429 07:22:52']
['511', 'Diversey', '5', '20210429 07:23:32']
['513', 'Central', '5', '20210429 07:23:20']
['503', 'Main', '5', '20210429 07:23:39']
['508', 'Fullerton', '1', '20210429 07:24:32']
['511', 'Diversey', '5', '20210429 07:24:29']
['513', 'Central', '5', '20210429 07:24:08']
['503', 'South Boulevard', '5', '20210429 07:25:28']
['504', 'Linden', '1', '20210429 07:25:31']
['503', 'Howard', '5', '20210429 07:26:10']
['504', 'Linden', '1', '20210429 07:26:27']
['508', 'Diversey', '1', '20210429 07:26:19']
['510', 'Chicago', '5', '20210429 07:26:31']
['512', 'Wilson', '5', '20210429 07:26:35']
['513', 'Davis', '5', '20210429 07:26:18']
['508', 'Wellington', '1', '20210429 07:27:07']
['509', 'Merchandise Mart', '1', '20210429 07:27:02']
['510', 'Merchandise Mart', '5', '20210429 07:27:35']
['511', 'Armitage', '5', '20210429 07:27:39']
['513', 'Davis', '5', '20210429 07:27:23']
['508', 'Wellington', '1', '20210429 07:28:33']
['513', 'Davis', '5', '20210429 07:28:05']
['509', 'Chicago', '1', '20210429 07:29:13']
['510', 'Merchandise Mart', '5', '20210429 07:29:17']
['512', 'Sheridan', '5', '20210429 07:29:01']
['513', 'Dempster', '5', '20210429 07:29:32']
['511', 'Sedgwick', '5', '20210429 07:30:38']
['512', 'Sheridan', '5', '20210429 07:30:27']
['513', 'Dempster', '5', '20210429 07:29:32']
['506', 'South Boulevard', '1', '20210429 07:31:35']
['511', 'Sedgwick', '5', '20210429 07:31:29']
['513', 'Main', '5', '20210429 07:30:54']
['506', 'South Boulevard', '1', '20210429 07:31:35']
['509', 'Sedgwick', '1', '20210429 07:32:33']
['510', 'State/Lake', '5', '20210429 07:32:31']
['512', 'Belmont', '5', '20210429 07:32:29']
['513', 'South Boulevard', '5', '20210429 07:32:15']
['506', 'South Boulevard', '1', '20210429 07:31:35']
['511', 'Chicago', '5', '20210429 07:33:36']
['512', 'Wellington', '5', '20210429 07:33:25']
['513', 'Howard', '5', '20210429 07:33:20']
['514', 'Central', '5', '20210429 07:33:39']
['503', 'Wilson', '5', '20210429 07:34:36']
['506', 'South Boulevard', '1', '20210429 07:31:35']
['510', 'Washington/Wabash', '5', '20210429 07:34:31']
['511', 'Chicago', '5', '20210429 07:34:27']
['512', 'Diversey', '5', '20210429 07:34:33']
['514', 'Central', '5', '20210429 07:34:34']
['506', 'Main', '1', '20210429 07:35:06']
['508', 'Wilson', '1', '20210429 07:35:33']
['509', 'Armitage', '1', '20210429 07:35:39']
['510', 'Adams/Wabash', '5', '20210429 07:35:12']
['512', 'Diversey', '5', '20210429 07:35:03']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210429 07:36:37']
['511', 'Merchandise Mart', '5', '20210429 07:36:34']
['503', 'Sheridan', '5', '20210429 07:37:19']
['506', 'Dempster', '1', '20210429 07:37:37']
['509', 'Fullerton', '1', '20210429 07:37:34']
['510', 'LaSalle/Van Buren', '5', '20210429 07:37:35']
['514', 'Davis', '5', '20210429 07:37:23']
['503', 'Sheridan', '5', '20210429 07:37:19']
['510', 'LaSalle/Van Buren', '5', '20210429 07:38:34']
['514', 'Davis', '5', '20210429 07:37:56']
['509', 'Diversey', '1', '20210429 07:39:31']
['510', 'Quincy', '5', '20210429 07:39:25']
['512', 'Armitage', '5', '20210429 07:39:31']
['514', 'Davis', '5', '20210429 07:38:44']
['503', 'Belmont', '5', '20210429 07:40:35']
['506', 'Foster', '1', '20210429 07:40:36']
['509', 'Wellington', '1', '20210429 07:40:15']
['510', 'Washington/Wells', '5', '20210429 07:40:14']
['511', 'State/Lake', '5', '20210429 07:40:33']
['514', 'Dempster', '5', '20210429 07:40:14']
['503', 'Belmont', '5', '20210429 07:41:32']
['506', 'Noyes', '1', '20210429 07:41:04']
['509', 'Wellington', '1', '20210429 07:41:36']
['511', 'State/Lake', '5', '20210429 07:41:30']
['514', 'Main', '5', '20210429 07:41:39']
['503', 'Wellington', '5', '20210429 07:42:33']
['504', 'Central', '5', '20210429 07:42:35']
['510', 'Merchandise Mart', '1', '20210429 07:42:35']
['511', 'Washington/Wabash', '5', '20210429 07:42:39']
['512', 'Sedgwick', '5', '20210429 07:42:21']
['513', 'Wilson', '5', '20210429 07:42:31']
['514', 'Main', '5', '20210429 07:41:52']
['503', 'Diversey', '5', '20210429 07:43:25']
['511', 'Adams/Wabash', '5', '20210429 07:43:34']
['514', 'South Boulevard', '5', '20210429 07:43:15']
['506', 'Linden', '1', '20210429 07:44:36']
['510', 'Chicago', '1', '20210429 07:44:17']
['514', 'Howard', '5', '20210429 07:44:27']
['503', 'Fullerton', '5', '20210429 07:45:36']
['504', 'Davis', '5', '20210429 07:45:18']
['506', 'Linden', '1', '20210429 07:45:32']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210429 07:45:33']
['512', 'Chicago', '5', '20210429 07:45:29']
['513', 'Sheridan', '5', '20210429 07:45:00']
['514', 'Howard', '5', '20210429 07:45:38']
['504', 'Davis', '5', '20210429 07:45:59']
['508', 'South Boulevard', '1', '20210429 07:45:41']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210429 07:46:35']
['512', 'Chicago', '5', '20210429 07:46:18']
['513', 'Sheridan', '5', '20210429 07:46:25']
['503', 'Armitage', '5', '20210429 07:47:37']
['504', 'Davis', '5', '20210429 07:46:40']
['508', 'South Boulevard', '1', '20210429 07:45:41']
['510', 'Sedgwick', '1', '20210429 07:47:30']
['511', 'LaSalle/Van Buren', '5', '20210429 07:47:35']
['504', 'Dempster', '5', '20210429 07:48:12']
['508', 'Main', '1', '20210429 07:48:08']
['509', 'Wilson', '1', '20210429 07:48:25']
['510', 'Sedgwick', '1', '20210429 07:48:34']
['511', 'LaSalle/Van Buren', '5', '20210429 07:48:28']
['512', 'Merchandise Mart', '5', '20210429 07:48:26']
['513', 'Belmont', '5', '20210429 07:48:29']
['504', 'Dempster', '5', '20210429 07:48:12']
['508', 'Main', '1', '20210429 07:49:13']
['511', 'Quincy', '5', '20210429 07:49:30']
['513', 'Belmont', '5', '20210429 07:48:29']
['503', 'Sedgwick', '5', '20210429 07:50:38']
['504', 'Main', '5', '20210429 07:50:04']
['511', 'Washington/Wells', '5', '20210429 07:50:11']
['512', 'Clark/Lake', '5', '20210429 07:50:36']
['513', 'Belmont', '5', '20210429 07:50:30']
['504', 'South Boulevard', '5', '20210429 07:51:23']
['510', 'Armitage', '1', '20210429 07:51:34']
['512', 'State/Lake', '5', '20210429 07:51:34']
['513', 'Wellington', '5', '20210429 07:51:21']
['515', 'Central', '5', '20210429 07:51:11']
['504', 'Howard', '5', '20210429 07:52:35']
['512', 'Washington/Wabash', '5', '20210429 07:52:39']
['513', 'Diversey', '5', '20210429 07:52:13']
['504', 'Howard', '5', '20210429 07:52:35']
['508', 'Foster', '1', '20210429 07:53:32']
['510', 'Fullerton', '1', '20210429 07:53:39']
['512', 'Adams/Wabash', '5', '20210429 07:53:28']
['514', 'Wilson', '5', '20210429 07:53:37']
['503', 'Chicago', '5', '20210429 07:54:31']
['508', 'Noyes', '1', '20210429 07:53:59']
['515', 'Davis', '5', '20210429 07:54:21']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210429 07:55:36']
['513', 'Armitage', '5', '20210429 07:55:33']
['515', 'Davis', '5', '20210429 07:55:02']
['503', 'Merchandise Mart', '5', '20210429 07:56:29']
['510', 'Diversey', '1', '20210429 07:56:17']
['511', 'Chicago', '1', '20210429 07:56:11']
['512', 'LaSalle/Van Buren', '5', '20210429 07:56:37']
['514', 'Sheridan', '5', '20210429 07:56:01']
['515', 'Davis', '5', '20210429 07:55:42']
['508', 'Linden', '1', '20210429 07:57:40']
['510', 'Wellington', '1', '20210429 07:57:03']
['512', 'Quincy', '5', '20210429 07:57:31']
['514', 'Sheridan', '5', '20210429 07:57:28']
['508', 'Linden', '1', '20210429 07:58:34']
['510', 'Belmont', '1', '20210429 07:58:33']
['512', 'Washington/Wells', '5', '20210429 07:58:18']
['513', 'Sedgwick', '5', '20210429 07:58:27']
['515', 'Main', '5', '20210429 07:58:38']
['503', 'State/Lake', '5', '20210429 07:59:39']
['509', 'South Boulevard', '1', '20210429 07:59:35']
['511', 'Sedgwick', '1', '20210429 07:59:29']
['514', 'Belmont', '5', '20210429 07:59:27']
['515', 'Main', '5', '20210429 07:58:51']
['503', 'State/Lake', '5', '20210429 08:00:37']
['506', 'Central', '5', '20210429 08:00:11']
['509', 'Main', '1', '20210429 07:59:41']
['514', 'Wellington', '5', '20210429 08:00:25']
['515', 'South Boulevard', '5', '20210429 08:00:10']
['503', 'Washington/Wabash', '5', '20210429 08:01:30']
['504', 'Wilson', '5', '20210429 08:01:35']
['506', 'Central', '5', '20210429 08:01:00']
['512', 'Merchandise Mart', '1', '20210429 08:01:39']
['513', 'Chicago', '5', '20210429 08:01:28']
['514', 'Diversey', '5', '20210429 08:01:35']
['515', 'Howard', '5', '20210429 08:01:26']
['503', 'Adams/Wabash', '5', '20210429 08:02:25']
['514', 'Diversey', '5', '20210429 08:02:03']
['506', 'Davis', '5', '20210429 08:03:22']
['511', 'Armitage', '1', '20210429 08:03:31']
['512', 'Chicago', '1', '20210429 08:03:28']
['513', 'Merchandise Mart', '5', '20210429 08:03:37']
['503', 'LaSalle/Van Buren', '5', '20210429 08:04:31']
['504', 'Sheridan', '5', '20210429 08:04:20']
['506', 'Davis', '5', '20210429 08:04:30']
['513', 'Merchandise Mart', '5', '20210429 08:04:25']
['503', 'LaSalle/Van Buren', '5', '20210429 08:05:36']
['504', 'Sheridan', '5', '20210429 08:04:20']
['506', 'Davis', '5', '20210429 08:05:23']
['509', 'Noyes', '1', '20210429 08:05:06']
['510', 'Wilson', '1', '20210429 08:05:38']
['511', 'Fullerton', '1', '20210429 08:05:34']
['514', 'Armitage', '5', '20210429 08:05:34']
['503', 'Quincy', '5', '20210429 08:06:35']
['506', 'Davis', '5', '20210429 08:06:32']
['513', 'Clark/Lake', '5', '20210429 08:06:28']
['503', 'Washington/Wells', '5', '20210429 08:07:39']
['504', 'Belmont', '5', '20210429 08:07:30']
['511', 'Diversey', '1', '20210429 08:07:21']
['512', 'Sedgwick', '1', '20210429 08:07:36']
['513', 'State/Lake', '5', '20210429 08:07:39']
['504', 'Belmont', '5', '20210429 08:07:41']
['506', 'Main', '5', '20210429 08:08:28']
['509', 'Linden', '1', '20210429 08:08:29']
['511', 'Wellington', '1', '20210429 08:08:08']
['513', 'Washington/Wabash', '5', '20210429 08:08:38']
['514', 'Sedgwick', '5', '20210429 08:08:24']
['503', 'Merchandise Mart', '1', '20210429 08:09:21']
['504', 'Belmont', '5', '20210429 08:09:38']
['506', 'Main', '5', '20210429 08:09:34']
['509', 'Linden', '1', '20210429 08:09:17']
['511', 'Wellington', '1', '20210429 08:09:38']
['513', 'Adams/Wabash', '5', '20210429 08:09:30']
['515', 'Wilson', '5', '20210429 08:09:39']
['504', 'Wellington', '5', '20210429 08:10:30']
['506', 'South Boulevard', '5', '20210429 08:10:29']
['507', 'Central', '5', '20210429 08:10:05']
['511', 'Belmont', '1', '20210429 08:10:31']
['512', 'Armitage', '1', '20210429 08:10:36']
['503', 'Chicago', '1', '20210429 08:11:29']
['504', 'Wellington', '5', '20210429 08:11:22']
['506', 'Howard', '5', '20210429 08:11:15']
['507', 'Central', '5', '20210429 08:10:49']
['513', 'LaSalle/Van Buren', '5', '20210429 08:11:36']
['514', 'Chicago', '5', '20210429 08:11:39']
['504', 'Diversey', '5', '20210429 08:12:14']
['512', 'Fullerton', '1', '20210429 08:12:37']
['513', 'LaSalle/Van Buren', '5', '20210429 08:12:23']
['515', 'Sheridan', '5', '20210429 08:12:17']
['507', 'Davis', '5', '20210429 08:13:27']
['513', 'Quincy', '5', '20210429 08:13:16']
['514', 'Merchandise Mart', '5', '20210429 08:13:35']
['515', 'Sheridan', '5', '20210429 08:12:17']
['503', 'Sedgwick', '1', '20210429 08:14:37']
['504', 'Fullerton', '5', '20210429 08:14:36']
['507', 'Davis', '5', '20210429 08:14:29']
['512', 'Diversey', '1', '20210429 08:14:26']
['513', 'Washington/Wells', '5', '20210429 08:14:29']
['514', 'Merchandise Mart', '5', '20210429 08:14:19']
['503', 'Sedgwick', '1', '20210429 08:15:31']
['507', 'Davis', '5', '20210429 08:15:18']
['512', 'Wellington', '1', '20210429 08:15:38']
['513', 'Washington/Wells', '5', '20210429 08:15:33']
['507', 'Davis', '5', '20210429 08:16:30']
['512', 'Wellington', '1', '20210429 08:16:30']
['514', 'Clark/Lake', '5', '20210429 08:16:25']
['515', 'Belmont', '5', '20210429 08:16:33']
['510', 'South Boulevard', '1', '20210429 08:17:34']
['512', 'Belmont', '1', '20210429 08:17:16']
['513', 'Merchandise Mart', '1', '20210429 08:17:19']
['514', 'State/Lake', '5', '20210429 08:17:38']
['515', 'Wellington', '5', '20210429 08:17:36']
['503', 'Armitage', '1', '20210429 08:18:37']
['507', 'Main', '5', '20210429 08:18:33']
['510', 'Main', '1', '20210429 08:18:05']
['514', 'Washington/Wabash', '5', '20210429 08:18:32']
['515', 'Diversey', '5', '20210429 08:18:32']
['504', 'Sedgwick', '5', '20210429 08:19:07']
['506', 'Wilson', '5', '20210429 08:19:37']
['507', 'Main', '5', '20210429 08:19:35']
['513', 'Chicago', '1', '20210429 08:19:28']
['514', 'Adams/Wabash', '5', '20210429 08:19:17']
['503', 'Fullerton', '1', '20210429 08:20:35']
['507', 'South Boulevard', '5', '20210429 08:20:31']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210429 08:20:35']
['515', 'Fullerton', '5', '20210429 08:20:39']
['507', 'Howard', '5', '20210429 08:21:15']
['514', 'LaSalle/Van Buren', '5', '20210429 08:21:38']
['503', 'Diversey', '1', '20210429 08:22:16']
['504', 'Chicago', '5', '20210429 08:22:32']
['506', 'Sheridan', '5', '20210429 08:22:25']
['507', 'Howard', '5', '20210429 08:22:33']
['508', 'Central', '5', '20210429 08:22:00']
['513', 'Sedgwick', '1', '20210429 08:22:29']
['514', 'Quincy', '5', '20210429 08:22:33']
['503', 'Wellington', '1', '20210429 08:23:29']
['506', 'Sheridan', '5', '20210429 08:22:25']
['508', 'Central', '5', '20210429 08:22:56']
['510', 'Foster', '1', '20210429 08:23:32']
['514', 'Quincy', '5', '20210429 08:23:38']
['503', 'Wellington', '1', '20210429 08:24:14']
['504', 'Merchandise Mart', '5', '20210429 08:24:32']
['510', 'Noyes', '1', '20210429 08:23:58']
['514', 'Washington/Wells', '5', '20210429 08:24:35']
['503', 'Belmont', '1', '20210429 08:25:39']
['504', 'Merchandise Mart', '5', '20210429 08:25:17']
['508', 'Davis', '5', '20210429 08:25:13']
['515', 'Sedgwick', '5', '20210429 08:25:06']
['506', 'Belmont', '5', '20210429 08:26:55']
['508', 'Davis', '5', '20210429 08:26:22']
['513', 'Armitage', '1', '20210429 08:26:58']
['514', 'Merchandise Mart', '1', '20210429 08:26:20']
['504', 'State/Lake', '5', '20210429 08:27:29']
['506', 'Wellington', '5', '20210429 08:27:11']
['508', 'Davis', '5', '20210429 08:27:04']
['504', 'State/Lake', '5', '20210429 08:28:01']
['506', 'Diversey', '5', '20210429 08:28:28']
['510', 'Linden', '1', '20210429 08:28:33']
['511', 'South Boulevard', '1', '20210429 08:28:24']
['513', 'Fullerton', '1', '20210429 08:28:22']
['514', 'Chicago', '1', '20210429 08:28:25']
['515', 'Chicago', '5', '20210429 08:28:39']
['506', 'Diversey', '5', '20210429 08:29:39']
['511', 'Main', '1', '20210429 08:28:59']
['513', 'Diversey', '1', '20210429 08:29:36']
['504', 'Adams/Wabash', '5', '20210429 08:30:40']
['508', 'Main', '5', '20210429 08:30:07']
['513', 'Diversey', '1', '20210429 08:30:31']
['515', 'Merchandise Mart', '5', '20210429 08:30:35']
['507', 'Wilson', '5', '20210429 08:31:38']
['508', 'South Boulevard', '5', '20210429 08:31:26']
['511', 'Dempster', '1', '20210429 08:31:29']
['513', 'Wellington', '1', '20210429 08:31:38']
['514', 'Sedgwick', '1', '20210429 08:31:26']
['515', 'Merchandise Mart', '5', '20210429 08:31:14']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210429 08:32:36']
['506', 'Armitage', '5', '20210429 08:32:39']
['508', 'Howard', '5', '20210429 08:32:39']
['513', 'Belmont', '1', '20210429 08:32:22']
['504', 'LaSalle/Van Buren', '5', '20210429 08:33:18']
['508', 'Howard', '5', '20210429 08:32:39']
['515', 'Clark/Lake', '5', '20210429 08:33:36']
['504', 'Quincy', '5', '20210429 08:34:16']
['507', 'Sheridan', '5', '20210429 08:34:04']
['511', 'Foster', '1', '20210429 08:34:24']
['514', 'Armitage', '1', '20210429 08:34:39']
['515', 'State/Lake', '5', '20210429 08:33:58']
['504', 'Quincy', '5', '20210429 08:35:34']
['507', 'Sheridan', '5', '20210429 08:35:29']
['509', 'Central', '5', '20210429 08:35:36']
['511', 'Noyes', '1', '20210429 08:34:48']
['512', 'Main', '1', '20210429 08:35:29']
['514', 'Armitage', '1', '20210429 08:35:36']
['506', 'Sedgwick', '5', '20210429 08:36:51']
['509', 'Central', '5', '20210429 08:36:18']
['511', 'Central', '1', '20210429 08:36:46']
['514', 'Fullerton', '1', '20210429 08:36:53']
['515', 'Adams/Wabash', '5', '20210429 08:36:56']
['507', 'Belmont', '5', '20210429 08:37:35']
['512', 'Dempster', '1', '20210429 08:37:52']
['515', 'Adams/Wabash', '5', '20210429 08:37:56']
['504', 'Merchandise Mart', '1', '20210429 08:38:16']
['507', 'Belmont', '5', '20210429 08:38:31']
['511', 'Linden', '1', '20210429 08:38:27']
['506', 'Chicago', '5', '20210429 08:39:39']
['507', 'Wellington', '5', '20210429 08:39:31']
['509', 'Davis', '5', '20210429 08:39:22']
['511', 'Linden', '1', '20210429 08:39:22']
['514', 'Diversey', '1', '20210429 08:39:40']
['515', 'LaSalle/Van Buren', '5', '20210429 08:39:28']
['503', 'South Boulevard', '1', '20210429 08:40:09']
['504', 'Chicago', '1', '20210429 08:40:22']
['507', 'Diversey', '5', '20210429 08:40:25']
['508', 'Wilson', '5', '20210429 08:40:30']
['509', 'Davis', '5', '20210429 08:40:20']
['512', 'Foster', '1', '20210429 08:40:35']
['514', 'Wellington', '1', '20210429 08:40:06']
['515', 'LaSalle/Van Buren', '5', '20210429 08:40:35']
['503', 'South Boulevard', '1', '20210429 08:40:09']
['508', 'Wilson', '5', '20210429 08:41:31']
['509', 'Davis', '5', '20210429 08:41:24']
['512', 'Noyes', '1', '20210429 08:40:55']
['514', 'Belmont', '1', '20210429 08:41:39']
['515', 'Quincy', '5', '20210429 08:41:24']
['503', 'South Boulevard', '1', '20210429 08:40:09']
['506', 'Merchandise Mart', '5', '20210429 08:42:09']
['507', 'Fullerton', '5', '20210429 08:42:31']
['515', 'Washington/Wells', '5', '20210429 08:42:17']
['503', 'South Boulevard', '1', '20210429 08:40:09']
['504', 'Sedgwick', '1', '20210429 08:43:33']
['508', 'Sheridan', '5', '20210429 08:43:23']
['509', 'Main', '5', '20210429 08:43:10']
['503', 'Main', '1', '20210429 08:44:33']
['506', 'Clark/Lake', '5', '20210429 08:44:27']
['507', 'Armitage', '5', '20210429 08:44:36']
['508', 'Sheridan', '5', '20210429 08:43:23']
['509', 'South Boulevard', '5', '20210429 08:44:30']
['512', 'Linden', '1', '20210429 08:44:25']
['503', 'Main', '1', '20210429 08:45:34']
['506', 'State/Lake', '5', '20210429 08:45:24']
['509', 'South Boulevard', '5', '20210429 08:45:01']
['512', 'Linden', '1', '20210429 08:45:23']
['504', 'Armitage', '1', '20210429 08:46:32']
['509', 'Howard', '5', '20210429 08:45:40']
['504', 'Armitage', '1', '20210429 08:47:37']
['506', 'Washington/Wabash', '5', '20210429 08:47:27']
['508', 'Belmont', '5', '20210429 08:47:07']
['515', 'Chicago', '1', '20210429 08:47:24']
['506', 'Adams/Wabash', '5', '20210429 08:48:09']
['507', 'Sedgwick', '5', '20210429 08:48:33']
['508', 'Belmont', '5', '20210429 08:47:07']
['510', 'Central', '5', '20210429 08:48:05']
['513', 'South Boulevard', '1', '20210429 08:48:30']
['514', 'Wilson', '1', '20210429 08:48:28']
['508', 'Wellington', '5', '20210429 08:49:30']
['510', 'Central', '5', '20210429 08:48:46']
['513', 'South Boulevard', '1', '20210429 08:48:30']
['503', 'Noyes', '1', '20210429 08:50:04']
['504', 'Diversey', '1', '20210429 08:50:33']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210429 08:50:36']
['508', 'Wellington', '5', '20210429 08:49:54']
['513', 'Main', '1', '20210429 08:49:59']
['515', 'Sedgwick', '1', '20210429 08:50:38']
['504', 'Diversey', '1', '20210429 08:51:27']
['506', 'LaSalle/Van Buren', '5', '20210429 08:51:24']
['507', 'Chicago', '5', '20210429 08:51:26']
['508', 'Diversey', '5', '20210429 08:51:20']
['510', 'Davis', '5', '20210429 08:51:38']
['515', 'Sedgwick', '1', '20210429 08:51:32']
['504', 'Wellington', '1', '20210429 08:52:36']
['506', 'LaSalle/Van Buren', '5', '20210429 08:52:32']
['510', 'Davis', '5', '20210429 08:52:19']
['503', 'Linden', '1', '20210429 08:53:35']
['504', 'Belmont', '1', '20210429 08:53:21']
['506', 'Quincy', '5', '20210429 08:53:34']
['507', 'Merchandise Mart', '5', '20210429 08:53:31']
['508', 'Fullerton', '5', '20210429 08:53:39']
['509', 'Wilson', '5', '20210429 08:53:19']
['510', 'Davis', '5', '20210429 08:52:53']
['513', 'Davis', '1', '20210429 08:53:36']
['503', 'Linden', '1', '20210429 08:54:32']
['506', 'Washington/Wells', '5', '20210429 08:54:13']
['508', 'Armitage', '5', '20210429 08:54:37']
['509', 'Wilson', '5', '20210429 08:54:30']
['510', 'Dempster', '5', '20210429 08:54:29']
['515', 'Armitage', '1', '20210429 08:54:38']
['510', 'Dempster', '5', '20210429 08:54:29']
['513', 'Noyes', '1', '20210429 08:55:20']
['515', 'Armitage', '1', '20210429 08:55:32']
['507', 'State/Lake', '5', '20210429 08:56:39']
['509', 'Sheridan', '5', '20210429 08:56:20']
['510', 'Main', '5', '20210429 08:55:57']
['515', 'Fullerton', '1', '20210429 08:56:34']
['507', 'State/Lake', '5', '20210429 08:57:08']
['509', 'Sheridan', '5', '20210429 08:56:20']
['510', 'South Boulevard', '5', '20210429 08:57:20']
['508', 'Sedgwick', '5', '20210429 08:58:39']
['510', 'Howard', '5', '20210429 08:58:36']
['513', 'Linden', '1', '20210429 08:58:35']
['514', 'South Boulevard', '1', '20210429 08:58:31']
['507', 'Washington/Wabash', '5', '20210429 08:59:34']
['510', 'Howard', '5', '20210429 08:58:36']
['513', 'Linden', '1', '20210429 08:59:32']
['514', 'South Boulevard', '1', '20210429 08:58:31']
['515', 'Diversey', '1', '20210429 08:59:19']
['506', 'Chicago', '1', '20210429 09:00:19']
['507', 'Adams/Wabash', '5', '20210429 09:00:06']
['509', 'Belmont', '5', '20210429 09:00:32']
['514', 'South Boulevard', '1', '20210429 08:58:31']
['515', 'Wellington', '1', '20210429 09:00:08']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210429 09:01:38']
['508', 'Chicago', '5', '20210429 09:01:37']
['509', 'Wellington', '5', '20210429 09:01:34']
['514', 'Main', '1', '20210429 09:01:25']
['515', 'Wellington', '1', '20210429 09:01:35']
['507', 'LaSalle/Van Buren', '5', '20210429 09:02:38']
['509', 'Diversey', '5', '20210429 09:02:30']
['514', 'Main', '1', '20210429 09:02:23']
['506', 'Sedgwick', '1', '20210429 09:03:32']
['507', 'LaSalle/Van Buren', '5', '20210429 09:03:34']
['508', 'Merchandise Mart', '5', '20210429 09:03:37']
['506', 'Sedgwick', '1', '20210429 09:04:39']
['507', 'Quincy', '5', '20210429 09:04:37']
['508', 'Merchandise Mart', '5', '20210429 09:04:17']
['509', 'Fullerton', '5', '20210429 09:04:37']
['511', 'Central', '5', '20210429 09:04:05']
['507', 'Washington/Wells', '5', '20210429 09:05:10']
['509', 'Armitage', '5', '20210429 09:05:28']
['508', 'Clark/Lake', '5', '20210429 09:05:59']
['511', 'Davis', '5', '20210429 09:06:31']
['514', 'Foster', '1', '20210429 09:06:21']
['506', 'Armitage', '1', '20210429 09:07:21']
['508', 'State/Lake', '5', '20210429 09:07:33']
['511', 'Davis', '5', '20210429 09:07:35']
['514', 'Noyes', '1', '20210429 09:06:45']
['506', 'Armitage', '1', '20210429 09:08:29']
['507', 'Merchandise Mart', '1', '20210429 09:08:14']
['508', 'State/Lake', '5', '20210429 09:08:37']
['510', 'Wilson', '5', '20210429 09:08:35']
['511', 'Davis', '5', '20210429 09:08:17']
['514', 'Central', '1', '20210429 09:08:31']
['515', 'Wilson', '1', '20210429 09:08:32']
['508', 'Washington/Wabash', '5', '20210429 09:09:33']
['509', 'Sedgwick', '5', '20210429 09:09:35']
['511', 'Davis', '5', '20210429 09:09:34']
['507', 'Chicago', '1', '20210429 09:10:36']
['508', 'Adams/Wabash', '5', '20210429 09:10:31']
['511', 'Dempster', '5', '20210429 09:09:52']
['514', 'Linden', '1', '20210429 09:10:16']
['504', 'Main', '1', '20210429 09:11:13']
['506', 'Diversey', '1', '20210429 09:11:30']
['510', 'Sheridan', '5', '20210429 09:11:17']
['511', 'Dempster', '5', '20210429 09:11:33']
['514', 'Linden', '1', '20210429 09:11:14']
['504', 'Main', '1', '20210429 09:12:21']
['506', 'Diversey', '1', '20210429 09:12:29']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210429 09:12:39']
['509', 'Chicago', '5', '20210429 09:12:20']
['510', 'Sheridan', '5', '20210429 09:11:17']
['511', 'Main', '5', '20210429 09:11:48']
['506', 'Wellington', '1', '20210429 09:12:53']
['507', 'Sedgwick', '1', '20210429 09:13:34']
['508', 'LaSalle/Van Buren', '5', '20210429 09:13:10']
['511', 'South Boulevard', '5', '20210429 09:13:18']
['506', 'Belmont', '1', '20210429 09:14:30']
['507', 'Sedgwick', '1', '20210429 09:14:39']
['509', 'Merchandise Mart', '5', '20210429 09:14:17']
['511', 'Howard', '5', '20210429 09:14:32']
['508', 'Quincy', '5', '20210429 09:15:36']
['510', 'Belmont', '5', '20210429 09:15:31']
['511', 'Howard', '5', '20210429 09:14:32']
['504', 'Foster', '1', '20210429 09:16:25']
['508', 'Washington/Wells', '5', '20210429 09:16:04']
['509', 'Clark/Lake', '5', '20210429 09:16:28']
['510', 'Wellington', '5', '20210429 09:16:26']
['504', 'Noyes', '1', '20210429 09:16:49']
['507', 'Armitage', '1', '20210429 09:17:34']
['509', 'State/Lake', '5', '20210429 09:17:15']
['510', 'Diversey', '5', '20210429 09:17:21']
['507', 'Armitage', '1', '20210429 09:18:29']
['508', 'Merchandise Mart', '1', '20210429 09:18:39']
['507', 'Fullerton', '1', '20210429 09:19:35']
['509', 'Adams/Wabash', '5', '20210429 09:19:35']
['510', 'Fullerton', '5', '20210429 09:19:38']
['515', 'South Boulevard', '1', '20210429 09:18:58']
['504', 'Linden', '1', '20210429 09:20:14']
['508', 'Chicago', '1', '20210429 09:20:31']
['515', 'Main', '1', '20210429 09:20:18']
['506', 'Wilson', '1', '20210429 09:21:34']
['507', 'Diversey', '1', '20210429 09:21:39']
['508', 'Chicago', '1', '20210429 09:21:37']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210429 09:21:37']
['512', 'Central', '5', '20210429 09:21:03']
['515', 'Main', '1', '20210429 09:21:20']
['507', 'Diversey', '1', '20210429 09:22:27']
['509', 'LaSalle/Van Buren', '5', '20210429 09:22:07']
['512', 'Central', '5', '20210429 09:21:51']
['507', 'Wellington', '1', '20210429 09:23:38']
['509', 'Quincy', '5', '20210429 09:23:29']
['511', 'Wilson', '5', '20210429 09:23:35']
['507', 'Belmont', '1', '20210429 09:24:22']
['508', 'Sedgwick', '1', '20210429 09:24:39']
['509', 'Washington/Wells', '5', '20210429 09:24:18']
['510', 'Sedgwick', '5', '20210429 09:24:08']
['512', 'Davis', '5', '20210429 09:24:33']
['509', 'Washington/Wells', '5', '20210429 09:24:18']
['512', 'Davis', '5', '20210429 09:25:13']
['515', 'Foster', '1', '20210429 09:25:29']
['509', 'Washington/Wells', '5', '20210429 09:24:18']
['511', 'Sheridan', '5', '20210429 09:26:04']
['512', 'Davis', '5', '20210429 09:25:54']
['515', 'Noyes', '1', '20210429 09:25:54']
['510', 'Chicago', '5', '20210429 09:27:38']
['511', 'Sheridan', '5', '20210429 09:27:31']
['508', 'Armitage', '1', '20210429 09:28:32']
['509', 'Merchandise Mart', '1', '20210429 09:28:33']
['512', 'Dempster', '5', '20210429 09:28:37']
['510', 'Merchandise Mart', '5', '20210429 09:29:33']
['511', 'Belmont', '5', '20210429 09:29:31']
['512', 'Main', '5', '20210429 09:28:49']
['515', 'Linden', '1', '20210429 09:29:28']
['508', 'Fullerton', '1', '20210429 09:30:35']
['509', 'Chicago', '1', '20210429 09:30:23']
['510', 'Merchandise Mart', '5', '20210429 09:30:20']
['511', 'Wellington', '5', '20210429 09:30:37']
['512', 'South Boulevard', '5', '20210429 09:30:13']
['515', 'Linden', '1', '20210429 09:30:28']
['507', 'Wilson', '1', '20210429 09:31:29']
['509', 'Chicago', '1', '20210429 09:31:36']
['511', 'Wellington', '5', '20210429 09:31:29']
['512', 'Howard', '5', '20210429 09:31:26']
['506', 'South Boulevard', '1', '20210429 09:32:08']
['508', 'Diversey', '1', '20210429 09:32:37']
['510', 'Clark/Lake', '5', '20210429 09:32:03']
['511', 'Diversey', '5', '20210429 09:32:23']
['512', 'Howard', '5', '20210429 09:32:32']
['506', 'South Boulevard', '1', '20210429 09:32:08']
['508', 'Wellington', '1', '20210429 09:33:24']
['510', 'State/Lake', '5', '20210429 09:33:38']
['514', 'Central', '5', '20210429 09:33:25']
['506', 'Main', '1', '20210429 09:34:12']
['508', 'Wellington', '1', '20210429 09:34:38']
['509', 'Sedgwick', '1', '20210429 09:34:35']
['510', 'State/Lake', '5', '20210429 09:34:35']
['511', 'Fullerton', '5', '20210429 09:34:39']
['514', 'Central', '5', '20210429 09:34:15']
['506', 'Main', '1', '20210429 09:35:20']
['508', 'Belmont', '1', '20210429 09:35:01']
['510', 'Adams/Wabash', '5', '20210429 09:36:34']
['514', 'Davis', '5', '20210429 09:36:33']
['509', 'Armitage', '1', '20210429 09:37:38']
['514', 'Davis', '5', '20210429 09:37:36']
['509', 'Armitage', '1', '20210429 09:38:36']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210429 09:38:38']
['514', 'Davis', '5', '20210429 09:38:24']
['510', 'LaSalle/Van Buren', '5', '20210429 09:39:22']
['511', 'Sedgwick', '5', '20210429 09:39:23']
['514', 'Davis', '5', '20210429 09:39:26']
['506', 'Noyes', '1', '20210429 09:40:06']
['509', 'Fullerton', '1', '20210429 09:40:23']
['510', 'Quincy', '5', '20210429 09:40:26']
['512', 'Wilson', '5', '20210429 09:40:40']
['514', 'Dempster', '5', '20210429 09:39:48']
['510', 'Quincy', '5', '20210429 09:41:33']
['512', 'Wilson', '5', '20210429 09:41:16']
['514', 'Main', '5', '20210429 09:41:14']
['509', 'Diversey', '1', '20210429 09:42:37']
['510', 'Washington/Wells', '5', '20210429 09:42:38']
['511', 'Chicago', '5', '20210429 09:42:29']
['512', 'Wilson', '5', '20210429 09:41:16']
['514', 'South Boulevard', '5', '20210429 09:42:32']
['504', 'Central', '5', '20210429 09:43:09']
['509', 'Wellington', '1', '20210429 09:43:23']
['511', 'Chicago', '5', '20210429 09:43:31']
['512', 'Wilson', '5', '20210429 09:41:16']
['514', 'South Boulevard', '5', '20210429 09:43:02']
['506', 'Linden', '1', '20210429 09:44:38']
['507', 'Main', '1', '20210429 09:44:51']
['509', 'Belmont', '1', '20210429 09:44:59']
['510', 'Merchandise Mart', '1', '20210429 09:44:58']
['511', 'Merchandise Mart', '5', '20210429 09:45:00']
['512', 'Wilson', '5', '20210429 09:41:16']
['514', 'Howard', '5', '20210429 09:44:57']
['507', 'Main', '1', '20210429 09:44:51']
['509', 'Belmont', '1', '20210429 09:44:59']
['510', 'Merchandise Mart', '1', '20210429 09:45:09']
['511', 'Merchandise Mart', '5', '20210429 09:45:37']
['512', 'Wilson', '5', '20210429 09:41:16']
['504', 'Davis', '5', '20210429 09:46:25']
['504', 'Davis', '5', '20210429 09:47:09']
['507', 'Dempster', '1', '20210429 09:47:20']
['510', 'Chicago', '1', '20210429 09:47:18']
['511', 'Clark/Lake', '5', '20210429 09:47:24']
['512', 'Belmont', '5', '20210429 09:47:38']
['504', 'Davis', '5', '20210429 09:47:51']
['511', 'State/Lake', '5', '20210429 09:48:38']
['504', 'Dempster', '5', '20210429 09:49:17']
['511', 'State/Lake', '5', '20210429 09:49:36']
['512', 'Wellington', '5', '20210429 09:49:19']
['504', 'Dempster', '5', '20210429 09:49:17']
['507', 'Noyes', '1', '20210429 09:50:32']
['510', 'Sedgwick', '1', '20210429 09:50:29']
['512', 'Diversey', '5', '20210429 09:50:12']
['504', 'Main', '5', '20210429 09:50:54']
['511', 'Adams/Wabash', '5', '20210429 09:51:16']
['504', 'South Boulevard', '5', '20210429 09:52:15']
['507', 'Central', '1', '20210429 09:52:20']
['504', 'Howard', '5', '20210429 09:53:27']
['509', 'Wilson', '1', '20210429 09:53:20']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210429 09:53:35']
['512', 'Armitage', '5', '20210429 09:53:39']
['504', 'Howard', '5', '20210429 09:53:27']
['507', 'Linden', '1', '20210429 09:54:02']
['510', 'Armitage', '1', '20210429 09:54:35']
['511', 'LaSalle/Van Buren', '5', '20210429 09:54:09']
['511', 'Quincy', '5', '20210429 09:55:09']
['515', 'Central', '5', '20210429 09:55:39']
['508', 'South Boulevard', '1', '20210429 09:56:17']
['510', 'Fullerton', '1', '20210429 09:56:23']
['511', 'Washington/Wells', '5', '20210429 09:56:34']
['515', 'Central', '5', '20210429 09:56:28']
['508', 'Main', '1', '20210429 09:56:53']
['512', 'Sedgwick', '5', '20210429 09:57:33']
['510', 'Diversey', '1', '20210429 09:58:25']
['508', 'Dempster', '1', '20210429 09:59:22']
['510', 'Wellington', '1', '20210429 09:59:33']
['511', 'Merchandise Mart', '1', '20210429 09:59:13']
['515', 'Davis', '5', '20210429 09:59:33']
['510', 'Wellington', '1', '20210429 10:00:21']
['512', 'Chicago', '5', '20210429 10:00:32']
['515', 'Davis', '5', '20210429 10:00:35']
['510', 'Belmont', '1', '20210429 10:01:08']
['511', 'Chicago', '1', '20210429 10:01:31']
['512', 'Chicago', '5', '20210429 10:01:20']
['515', 'Davis', '5', '20210429 10:01:30']
['508', 'Noyes', '1', '20210429 10:02:29']
['512', 'Merchandise Mart', '5', '20210429 10:03:25']
['515', 'Main', '5', '20210429 10:03:23']
['508', 'Central', '1', '20210429 10:04:36']
['511', 'Sedgwick', '1', '20210429 10:04:34']
['515', 'Main', '5', '20210429 10:04:25']
['511', 'Sedgwick', '1', '20210429 10:05:29']
['512', 'Clark/Lake', '5', '20210429 10:05:34']
['515', 'South Boulevard', '5', '20210429 10:05:13']
['508', 'Linden', '1', '20210429 10:05:58']
['509', 'Main', '1', '20210429 10:06:30']
['512', 'State/Lake', '5', '20210429 10:06:35']
['515', 'Howard', '5', '20210429 10:05:54']
['509', 'Main', '1', '20210429 10:07:27']
['512', 'Washington/Wabash', '5', '20210429 10:07:38']
['511', 'Armitage', '1', '20210429 10:08:27']
['512', 'Adams/Wabash', '5', '20210429 10:08:20']
['510', 'Wilson', '1', '20210429 10:09:26']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210429 10:09:39']
['511', 'Fullerton', '1', '20210429 10:10:37']
['512', 'LaSalle/Van Buren', '5', '20210429 10:10:23']
['507', 'Central', '5', '20210429 10:11:39']
['509', 'Foster', '1', '20210429 10:11:26']
['512', 'LaSalle/Van Buren', '5', '20210429 10:10:51']
['509', 'Noyes', '1', '20210429 10:11:46']
['511', 'Diversey', '1', '20210429 10:12:37']
['512', 'Quincy', '5', '20210429 10:12:37']
['509', 'Central', '1', '20210429 10:13:30']
['511', 'Diversey', '1', '20210429 10:13:24']
['512', 'Washington/Wells', '5', '20210429 10:13:27']
['507', 'Davis', '5', '20210429 10:14:34']
['511', 'Wellington', '1', '20210429 10:14:36']
['507', 'Davis', '5', '20210429 10:14:57']
['509', 'Linden', '1', '20210429 10:15:32']
['511', 'Belmont', '1', '20210429 10:15:23']
['507', 'Davis', '5', '20210429 10:15:40']
['509', 'Linden', '1', '20210429 10:16:22']
['512', 'Merchandise Mart', '1', '20210429 10:16:28']
['507', 'Dempster', '5', '20210429 10:18:37']
['512', 'Chicago', '1', '20210429 10:18:33']
['507', 'Main', '5', '20210429 10:18:51']
['507', 'South Boulevard', '5', '20210429 10:20:23']
['507', 'South Boulevard', '5', '20210429 10:20:53']
['512', 'Sedgwick', '1', '20210429 10:21:29']
['507', 'Howard', '5', '20210429 10:21:46']
['508', 'Central', '5', '20210429 10:22:30']
['508', 'Central', '5', '20210429 10:23:19']
['510', 'South Boulevard', '1', '20210429 10:23:37']
['510', 'Main', '1', '20210429 10:23:42']
['508', 'Davis', '5', '20210429 10:25:33']
['511', 'Wilson', '1', '20210429 10:25:17']
['512', 'Armitage', '1', '20210429 10:25:37']
['508', 'Davis', '5', '20210429 10:26:21']
['508', 'Davis', '5', '20210429 10:27:17']
['510', 'Davis', '1', '20210429 10:27:30']
['512', 'Fullerton', '1', '20210429 10:27:26']
['508', 'Davis', '5', '20210429 10:28:29']
['508', 'Dempster', '5', '20210429 10:28:47']
['510', 'Noyes', '1', '20210429 10:29:16']
['512', 'Diversey', '1', '20210429 10:29:21']
['508', 'Main', '5', '20210429 10:30:14']
['508', 'South Boulevard', '5', '20210429 10:31:30']
['512', 'Belmont', '1', '20210429 10:31:37']
['508', 'South Boulevard', '5', '20210429 10:32:01']
['501', 'Central', '5', '20210429 10:33:36']
['508', 'Howard', '5', '20210429 10:32:42']
['510', 'Linden', '1', '20210429 10:32:51']
['501', 'Central', '5', '20210429 10:34:25']
['501', 'Davis', '5', '20210429 10:36:37']
['501', 'Davis', '5', '20210429 10:37:39']
['501', 'Davis', '5', '20210429 10:38:13']
['511', 'Main', '1', '20210429 10:38:29']
['501', 'Davis', '5', '20210429 10:39:19']
['511', 'Main', '1', '20210429 10:39:30']
['512', 'Wilson', '1', '20210429 10:39:32']
['501', 'Dempster', '5', '20210429 10:39:41']
['501', 'Main', '5', '20210429 10:41:06']
['502', 'Central', '5', '20210429 10:41:28']
['501', 'South Boulevard', '5', '20210429 10:42:21']
['502', 'Central', '5', '20210429 10:42:25']
['501', 'Howard', '5', '20210429 10:43:30']
['502', 'Noyes', '5', '20210429 10:43:20']
['501', 'Howard', '5', '20210429 10:44:35']
['502', 'Noyes', '5', '20210429 10:43:20']
['511', 'Noyes', '1', '20210429 10:44:07']
['502', 'Davis', '5', '20210429 10:45:24']
['502', 'Davis', '5', '20210429 10:46:06']
['502', 'Davis', '5', '20210429 10:46:43']
['502', 'Dempster', '5', '20210429 10:48:29']
['511', 'Linden', '1', '20210429 10:48:01']
['502', 'Dempster', '5', '20210429 10:48:29']
['502', 'Main', '5', '20210429 10:50:09']
['502', 'Main', '5', '20210429 10:51:24']
['512', 'Main', '1', '20210429 10:51:30']
['502', 'South Boulevard', '5', '20210429 10:52:23']
['512', 'Main', '1', '20210429 10:52:31']
['502', 'South Boulevard', '5', '20210429 10:52:23']
['502', 'Howard', '5', '20210429 10:53:52']
['512', 'Foster', '1', '20210429 10:56:35']
['509', 'Main', '1', '20210429 10:57:34']
['512', 'Noyes', '1', '20210429 10:57:00']
['502', 'Central', '5', '20210429 10:58:12']
['509', 'Main', '1', '20210429 10:57:34']
['509', 'Dempster', '1', '20210429 11:00:26']
['512', 'Linden', '1', '20210429 11:00:20']
['502', 'Davis', '5', '20210429 11:01:21']
['502', 'Davis', '5', '20210429 11:02:28']
['502', 'Davis', '5', '20210429 11:03:09']
['509', 'Foster', '1', '20210429 11:03:16']
['502', 'Davis', '5', '20210429 11:04:22']
['509', 'Noyes', '1', '20210429 11:03:44']
['502', 'Dempster', '5', '20210429 11:04:47']
['502', 'Main', '5', '20210429 11:06:21']
['502', 'Main', '5', '20210429 11:07:30']
['502', 'South Boulevard', '5', '20210429 11:08:29']
['509', 'Linden', '1', '20210429 11:07:53']
['511', 'South Boulevard', '5', '20210429 11:08:58']
['502', 'South Boulevard', '1', '20210429 11:10:31']
['511', 'South Boulevard', '5', '20210429 11:08:58']
['502', 'South Boulevard', '1', '20210429 11:10:31']
['511', 'South Boulevard', '5', '20210429 11:08:58']
['502', 'Main', '1', '20210429 11:12:13']
['511', 'Howard', '5', '20210429 11:12:01']
['516', 'Central', '5', '20210429 11:12:35']
['516', 'Davis', '5', '20210429 11:15:36']
['516', 'Davis', '5', '20210429 11:16:29']
['502', 'Foster', '1', '20210429 11:17:33']
['516', 'Davis', '5', '20210429 11:17:39']
['502', 'Noyes', '1', '20210429 11:17:58']
['516', 'Dempster', '5', '20210429 11:17:58']
['516', 'Main', '5', '20210429 11:19:28']
['502', 'Linden', '1', '20210429 11:20:21']
['516', 'Main', '5', '20210429 11:20:31']
['502', 'Linden', '1', '20210429 11:21:39']
['516', 'South Boulevard', '5', '20210429 11:21:23']
['502', 'Linden', '1', '20210429 11:22:34']
['516', 'Howard', '5', '20210429 11:22:01']
['501', 'Central', '5', '20210429 11:24:24']
['511', 'South Boulevard', '1', '20210429 11:24:35']
['501', 'Central', '5', '20210429 11:25:12']
['511', 'Main', '1', '20210429 11:25:12']
['501', 'Davis', '5', '20210429 11:27:36']
['511', 'Dempster', '1', '20210429 11:27:22']
['501', 'Davis', '5', '20210429 11:28:37']
['501', 'Davis', '5', '20210429 11:29:18']
['501', 'Davis', '5', '20210429 11:29:18']
['511', 'Foster', '1', '20210429 11:30:19']
['501', 'Dempster', '5', '20210429 11:31:11']
['511', 'Noyes', '1', '20210429 11:30:48']
['501', 'Dempster', '5', '20210429 11:31:11']
['511', 'Central', '1', '20210429 11:32:33']
['501', 'Main', '5', '20210429 11:33:09']
['501', 'South Boulevard', '5', '20210429 11:34:36']
['511', 'Linden', '1', '20210429 11:34:19']
['512', 'Main', '1', '20210429 11:34:21']
['501', 'South Boulevard', '5', '20210429 11:35:10']
['502', 'Central', '5', '20210429 11:35:25']
['511', 'Linden', '1', '20210429 11:35:39']
['512', 'Main', '1', '20210429 11:35:22']
['501', 'Howard', '5', '20210429 11:35:53']
['502', 'Central', '5', '20210429 11:36:20']
['502', 'Davis', '5', '20210429 11:39:34']
['512', 'Noyes', '1', '20210429 11:39:40']
['502', 'Davis', '5', '20210429 11:40:34']
['512', 'Noyes', '1', '20210429 11:39:40']
['502', 'Davis', '5', '20210429 11:40:34']
['512', 'Central', '1', '20210429 11:41:39']
['502', 'Dempster', '5', '20210429 11:43:36']
['512', 'Linden', '1', '20210429 11:43:18']
['502', 'Main', '5', '20210429 11:43:48']
['512', 'Linden', '1', '20210429 11:44:33']
['502', 'South Boulevard', '5', '20210429 11:45:14']
['502', 'Howard', '5', '20210429 11:46:30']
['502', 'Howard', '5', '20210429 11:47:36']
['501', 'South Boulevard', '1', '20210429 11:48:25']
['503', 'Central', '5', '20210429 11:48:39']
['501', 'Main', '1', '20210429 11:49:04']
['501', 'Main', '1', '20210429 11:50:16']
['503', 'Davis', '5', '20210429 11:51:36']
['503', 'Davis', '5', '20210429 11:52:35']
['503', 'Davis', '5', '20210429 11:53:36']
['501', 'Noyes', '1', '20210429 11:55:21']
['503', 'Main', '5', '20210429 11:55:33']
['503', 'Main', '5', '20210429 11:56:32']
['501', 'Central', '1', '20210429 11:57:39']
['503', 'South Boulevard', '5', '20210429 11:57:33']
['503', 'Howard', '5', '20210429 11:58:07']
['501', 'Linden', '1', '20210429 11:59:17']
