['514', 'Main', '1', '20210430 14:00:38']
['518', 'Davis', '5', '20210430 14:01:33']
['518', 'Davis', '5', '20210430 14:02:35']
['518', 'Davis', '5', '20210430 14:03:13']
['514', 'Foster', '1', '20210430 14:04:29']
['518', 'Davis', '5', '20210430 14:04:19']
['514', 'Noyes', '1', '20210430 14:04:56']
['518', 'Main', '5', '20210430 14:06:10']
['518', 'South Boulevard', '5', '20210430 14:07:34']
['514', 'Linden', '1', '20210430 14:08:23']
['518', 'South Boulevard', '5', '20210430 14:08:05']
['514', 'Linden', '1', '20210430 14:09:23']
['518', 'Howard', '5', '20210430 14:08:53']
['513', 'Central', '5', '20210430 14:09:53']
['519', 'Main', '1', '20210430 14:11:14']
['513', 'Davis', '5', '20210430 14:12:39']
['519', 'Main', '1', '20210430 14:12:15']
['513', 'Davis', '5', '20210430 14:13:17']
['519', 'Dempster', '1', '20210430 14:13:37']
['513', 'Davis', '5', '20210430 14:13:51']
['513', 'Dempster', '5', '20210430 14:16:31']
['519', 'Foster', '1', '20210430 14:16:26']
['513', 'Main', '5', '20210430 14:17:38']
['519', 'Noyes', '1', '20210430 14:16:48']
['513', 'South Boulevard', '5', '20210430 14:18:30']
['513', 'Howard', '5', '20210430 14:19:07']
['519', 'Linden', '1', '20210430 14:20:28']
['519', 'Linden', '1', '20210430 14:21:24']
['518', 'South Boulevard', '1', '20210430 14:22:13']
['518', 'Main', '1', '20210430 14:22:56']
['514', 'Central', '5', '20210430 14:24:14']
['518', 'Dempster', '1', '20210430 14:25:20']
['514', 'Davis', '5', '20210430 14:26:30']
['513', 'Wilson', '5', '20210430 14:27:29']
['514', 'Davis', '5', '20210430 14:27:33']
['513', 'Wilson', '5', '20210430 14:28:35']
['514', 'Davis', '5', '20210430 14:28:18']
['518', 'Noyes', '1', '20210430 14:28:31']
['514', 'Davis', '5', '20210430 14:29:26']
['513', 'Sheridan', '5', '20210430 14:30:16']
['514', 'Dempster', '5', '20210430 14:29:50']
['513', 'Sheridan', '5', '20210430 14:30:16']
['514', 'Main', '5', '20210430 14:31:18']
['514', 'South Boulevard', '5', '20210430 14:32:37']
['515', 'Central', '5', '20210430 14:32:33']
['518', 'Linden', '1', '20210430 14:31:46']
['514', 'South Boulevard', '5', '20210430 14:33:09']
['513', 'Wellington', '5', '20210430 14:34:36']
['514', 'Howard', '5', '20210430 14:34:17']
['513', 'Wellington', '5', '20210430 14:34:59']
['515', 'Davis', '5', '20210430 14:35:37']
['513', 'Diversey', '5', '20210430 14:36:17']
['515', 'Davis', '5', '20210430 14:36:37']
['520', 'Main', '1', '20210430 14:36:36']
['515', 'Davis', '5', '20210430 14:36:37']
['520', 'Main', '1', '20210430 14:36:42']
['513', 'Fullerton', '5', '20210430 14:38:30']
['515', 'Dempster', '5', '20210430 14:38:07']
['513', 'Armitage', '5', '20210430 14:39:34']
['515', 'Main', '5', '20210430 14:39:34']
['515', 'Main', '5', '20210430 14:40:34']
['520', 'Davis', '1', '20210430 14:40:37']
['515', 'South Boulevard', '5', '20210430 14:41:27']
['514', 'Wilson', '5', '20210430 14:42:30']
['515', 'Howard', '5', '20210430 14:42:06']
['520', 'Foster', '1', '20210430 14:42:29']
['513', 'Sedgwick', '5', '20210430 14:43:07']
['514', 'Wilson', '5', '20210430 14:43:29']
['520', 'Noyes', '1', '20210430 14:42:54']
['514', 'Sheridan', '5', '20210430 14:45:32']
['519', 'Central', '5', '20210430 14:44:57']
['513', 'Chicago', '5', '20210430 14:46:34']
['514', 'Sheridan', '5', '20210430 14:45:32']
['520', 'Linden', '1', '20210430 14:46:35']
['519', 'Davis', '5', '20210430 14:47:38']
['520', 'Linden', '1', '20210430 14:47:31']
['513', 'Merchandise Mart', '5', '20210430 14:48:39']
['519', 'Davis', '5', '20210430 14:48:20']
['514', 'Belmont', '5', '20210430 14:49:35']
['519', 'Davis', '5', '20210430 14:49:01']
['506', 'South Boulevard', '1', '20210430 14:50:27']
['514', 'Wellington', '5', '20210430 14:50:39']
['519', 'Dempster', '5', '20210430 14:50:35']
['506', 'Main', '1', '20210430 14:51:01']
['513', 'Clark/Lake', '5', '20210430 14:50:45']
['514', 'Diversey', '5', '20210430 14:51:33']
['515', 'Wilson', '5', '20210430 14:51:39']
['519', 'Dempster', '5', '20210430 14:50:35']
['513', 'State/Lake', '5', '20210430 14:52:35']
['519', 'Main', '5', '20210430 14:52:05']
['506', 'Dempster', '1', '20210430 14:53:36']
['513', 'State/Lake', '5', '20210430 14:53:40']
['514', 'Fullerton', '5', '20210430 14:53:35']
['519', 'South Boulevard', '5', '20210430 14:53:36']
['513', 'Washington/Wabash', '5', '20210430 14:54:54']
['514', 'Armitage', '5', '20210430 14:54:56']
['515', 'Sheridan', '5', '20210430 14:54:10']
['519', 'Howard', '5', '20210430 14:54:55']
['513', 'Adams/Wabash', '5', '20210430 14:55:34']
['515', 'Sheridan', '5', '20210430 14:55:35']
['519', 'Howard', '5', '20210430 14:54:55']
['506', 'Foster', '1', '20210430 14:56:29']
['513', 'Adams/Wabash', '5', '20210430 14:56:30']
['506', 'Noyes', '1', '20210430 14:57:05']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210430 14:57:32']
['518', 'Central', '5', '20210430 14:57:23']
['513', 'LaSalle/Van Buren', '5', '20210430 14:58:28']
['514', 'Sedgwick', '5', '20210430 14:58:38']
['515', 'Belmont', '5', '20210430 14:58:30']
['513', 'Quincy', '5', '20210430 14:59:22']
['515', 'Wellington', '5', '20210430 14:59:23']
['506', 'Linden', '1', '20210430 15:00:36']
['513', 'Quincy', '5', '20210430 15:00:35']
['515', 'Diversey', '5', '20210430 15:00:18']
['518', 'Davis', '5', '20210430 15:00:29']
['506', 'Linden', '1', '20210430 15:01:35']
['508', 'South Boulevard', '1', '20210430 15:01:35']
['513', 'Washington/Wells', '5', '20210430 15:01:27']
['514', 'Chicago', '5', '20210430 15:01:34']
['518', 'Davis', '5', '20210430 15:01:34']
['508', 'Main', '1', '20210430 15:01:41']
['513', 'Merchandise Mart', '1', '20210430 15:02:39']
['515', 'Fullerton', '5', '20210430 15:02:40']
['518', 'Davis', '5', '20210430 15:01:34']
['519', 'Wilson', '5', '20210430 15:02:39']
['513', 'Merchandise Mart', '1', '20210430 15:03:19']
['514', 'Merchandise Mart', '5', '20210430 15:03:34']
['515', 'Armitage', '5', '20210430 15:03:39']
['518', 'Dempster', '5', '20210430 15:03:07']
['519', 'Wilson', '5', '20210430 15:03:39']
['518', 'Main', '5', '20210430 15:04:31']
['513', 'Chicago', '1', '20210430 15:05:27']
['518', 'Main', '5', '20210430 15:04:43']
['519', 'Sheridan', '5', '20210430 15:05:35']
['508', 'Foster', '1', '20210430 15:06:33']
['514', 'State/Lake', '5', '20210430 15:06:37']
['518', 'South Boulevard', '5', '20210430 15:06:08']
['519', 'Sheridan', '5', '20210430 15:05:42']
['515', 'Sedgwick', '5', '20210430 15:07:53']
['518', 'Howard', '5', '20210430 15:07:20']
['508', 'Central', '1', '20210430 15:08:43']
['513', 'Sedgwick', '1', '20210430 15:08:51']
['514', 'Adams/Wabash', '5', '20210430 15:08:53']
['514', 'Adams/Wabash', '5', '20210430 15:09:11']
['519', 'Belmont', '5', '20210430 15:09:37']
['520', 'Central', '5', '20210430 15:09:01']
['508', 'Linden', '1', '20210430 15:10:36']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210430 15:10:33']
['515', 'Chicago', '5', '20210430 15:10:26']
['519', 'Wellington', '5', '20210430 15:10:02']
['508', 'Linden', '1', '20210430 15:11:37']
['514', 'LaSalle/Van Buren', '5', '20210430 15:11:40']
['515', 'Chicago', '5', '20210430 15:11:19']
['519', 'Diversey', '5', '20210430 15:11:30']
['520', 'Davis', '5', '20210430 15:11:23']
['507', 'Main', '1', '20210430 15:12:21']
['513', 'Armitage', '1', '20210430 15:12:39']
['514', 'Quincy', '5', '20210430 15:12:32']
['515', 'Merchandise Mart', '5', '20210430 15:12:37']
['519', 'Diversey', '5', '20210430 15:12:21']
['520', 'Davis', '5', '20210430 15:12:30']
['507', 'Main', '1', '20210430 15:13:23']
['514', 'Quincy', '5', '20210430 15:13:34']
['515', 'Merchandise Mart', '5', '20210430 15:13:25']
['520', 'Davis', '5', '20210430 15:13:19']
['513', 'Fullerton', '1', '20210430 15:14:29']
['514', 'Washington/Wells', '5', '20210430 15:14:39']
['520', 'Davis', '5', '20210430 15:14:27']
['514', 'Merchandise Mart', '1', '20210430 15:15:38']
['515', 'Clark/Lake', '5', '20210430 15:15:38']
['519', 'Armitage', '5', '20210430 15:15:36']
['520', 'Dempster', '5', '20210430 15:14:46']
['513', 'Diversey', '1', '20210430 15:16:16']
['514', 'Merchandise Mart', '1', '20210430 15:16:22']
['515', 'State/Lake', '5', '20210430 15:16:04']
['518', 'Wilson', '5', '20210430 15:16:31']
['520', 'Main', '5', '20210430 15:16:21']
['515', 'Washington/Wabash', '5', '20210430 15:17:34']
['518', 'Wilson', '5', '20210430 15:17:37']
['520', 'Main', '5', '20210430 15:17:24']
['507', 'Noyes', '1', '20210430 15:18:05']
['513', 'Wellington', '1', '20210430 15:18:16']
['514', 'Chicago', '1', '20210430 15:18:32']
['515', 'Adams/Wabash', '5', '20210430 15:18:32']
['520', 'South Boulevard', '5', '20210430 15:18:23']
['513', 'Belmont', '1', '20210430 15:19:37']
['518', 'Sheridan', '5', '20210430 15:19:34']
['519', 'Sedgwick', '5', '20210430 15:19:35']
['520', 'Howard', '5', '20210430 15:19:08']
['515', 'LaSalle/Van Buren', '5', '20210430 15:20:36']
['518', 'Sheridan', '5', '20210430 15:19:34']
['522', 'Central', '5', '20210430 15:19:58']
['514', 'Sedgwick', '1', '20210430 15:21:31']
['515', 'LaSalle/Van Buren', '5', '20210430 15:21:37']
['507', 'Linden', '1', '20210430 15:21:50']
['515', 'Quincy', '5', '20210430 15:22:38']
['519', 'Chicago', '5', '20210430 15:22:24']
['522', 'Davis', '5', '20210430 15:22:18']
['509', 'South Boulevard', '1', '20210430 15:23:29']
['515', 'Washington/Wells', '5', '20210430 15:23:40']
['518', 'Belmont', '5', '20210430 15:23:11']
['522', 'Davis', '5', '20210430 15:23:26']
['509', 'Main', '1', '20210430 15:24:02']
['518', 'Wellington', '5', '20210430 15:24:28']
['519', 'Merchandise Mart', '5', '20210430 15:24:31']
['522', 'Davis', '5', '20210430 15:24:09']
['514', 'Armitage', '1', '20210430 15:25:34']
['515', 'Merchandise Mart', '1', '20210430 15:25:37']
['518', 'Diversey', '5', '20210430 15:25:38']
['522', 'Davis', '5', '20210430 15:25:17']
['509', 'Dempster', '1', '20210430 15:26:23']
['518', 'Diversey', '5', '20210430 15:26:08']
['522', 'Dempster', '5', '20210430 15:25:41']
['514', 'Fullerton', '1', '20210430 15:27:35']
['515', 'Chicago', '1', '20210430 15:27:25']
['519', 'State/Lake', '5', '20210430 15:27:27']
['520', 'Wilson', '5', '20210430 15:27:37']
['522', 'Main', '5', '20210430 15:27:16']
['518', 'Fullerton', '5', '20210430 15:28:34']
['520', 'Wilson', '5', '20210430 15:28:34']
['522', 'Main', '5', '20210430 15:28:25']
['509', 'Noyes', '1', '20210430 15:29:27']
['514', 'Diversey', '1', '20210430 15:29:34']
['518', 'Armitage', '5', '20210430 15:29:38']
['519', 'Adams/Wabash', '5', '20210430 15:29:37']
['522', 'South Boulevard', '5', '20210430 15:29:16']
['515', 'Sedgwick', '1', '20210430 15:30:36']
['519', 'Adams/Wabash', '5', '20210430 15:30:07']
['520', 'Sheridan', '5', '20210430 15:30:39']
['522', 'Howard', '5', '20210430 15:30:01']
['514', 'Wellington', '1', '20210430 15:31:39']
['515', 'Sedgwick', '1', '20210430 15:31:31']
['520', 'Sheridan', '5', '20210430 15:30:39']
['514', 'Belmont', '1', '20210430 15:32:38']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210430 15:32:40']
['509', 'Linden', '1', '20210430 15:32:49']
['518', 'Sedgwick', '5', '20210430 15:33:11']
['519', 'LaSalle/Van Buren', '5', '20210430 15:33:21']
['513', 'South Boulevard', '1', '20210430 15:33:48']
['515', 'Armitage', '1', '20210430 15:34:32']
['519', 'Quincy', '5', '20210430 15:34:20']
['520', 'Belmont', '5', '20210430 15:34:36']
['523', 'Central', '5', '20210430 15:33:51']
['513', 'South Boulevard', '1', '20210430 15:33:48']
['519', 'Quincy', '5', '20210430 15:35:30']
['520', 'Wellington', '5', '20210430 15:35:03']
['513', 'South Boulevard', '1', '20210430 15:33:48']
['515', 'Fullerton', '1', '20210430 15:36:38']
['518', 'Chicago', '5', '20210430 15:36:37']
['519', 'Washington/Wells', '5', '20210430 15:36:38']
['520', 'Diversey', '5', '20210430 15:36:32']
['523', 'Davis', '5', '20210430 15:36:29']
['513', 'Main', '1', '20210430 15:36:59']
['519', 'Merchandise Mart', '1', '20210430 15:37:39']
['520', 'Diversey', '5', '20210430 15:37:25']
['523', 'Davis', '5', '20210430 15:37:09']
['514', 'Wilson', '1', '20210430 15:38:37']
['515', 'Diversey', '1', '20210430 15:38:24']
['519', 'Merchandise Mart', '1', '20210430 15:38:25']
['520', 'Fullerton', '5', '20210430 15:38:38']
['522', 'Wilson', '5', '20210430 15:38:33']
['523', 'Davis', '5', '20210430 15:37:45']
['515', 'Wellington', '1', '20210430 15:39:34']
['518', 'Merchandise Mart', '5', '20210430 15:39:33']
['522', 'Wilson', '5', '20210430 15:39:30']
['523', 'Davis', '5', '20210430 15:39:08']
['515', 'Wellington', '1', '20210430 15:40:48']
['519', 'Chicago', '1', '20210430 15:40:39']
['520', 'Armitage', '5', '20210430 15:40:57']
['506', 'Sheridan', '5', '20210430 15:41:38']
['515', 'Belmont', '1', '20210430 15:41:07']
['518', 'Clark/Lake', '5', '20210430 15:41:23']
['523', 'Dempster', '5', '20210430 15:41:40']
['506', 'Sheridan', '5', '20210430 15:41:47']
['513', 'Noyes', '1', '20210430 15:42:15']
['518', 'Clark/Lake', '5', '20210430 15:42:39']
['523', 'Main', '5', '20210430 15:41:49']
['507', 'Central', '5', '20210430 15:43:25']
['518', 'State/Lake', '5', '20210430 15:43:17']
['519', 'Sedgwick', '1', '20210430 15:43:31']
['523', 'South Boulevard', '5', '20210430 15:43:12']
['518', 'State/Lake', '5', '20210430 15:44:18']
['519', 'Sedgwick', '1', '20210430 15:44:33']
['520', 'Sedgwick', '5', '20210430 15:44:36']
['523', 'Howard', '5', '20210430 15:44:23']
['506', 'Belmont', '5', '20210430 15:45:54']
['507', 'Davis', '5', '20210430 15:45:41']
['513', 'Linden', '1', '20210430 15:45:41']
['518', 'State/Lake', '5', '20210430 15:44:18']
['506', 'Wellington', '5', '20210430 15:46:15']
['507', 'Davis', '5', '20210430 15:46:30']
['513', 'Linden', '1', '20210430 15:46:36']
['518', 'State/Lake', '5', '20210430 15:44:18']
['506', 'Diversey', '5', '20210430 15:47:30']
['507', 'Davis', '5', '20210430 15:47:28']
['518', 'State/Lake', '5', '20210430 15:44:18']
['519', 'Armitage', '1', '20210430 15:47:30']
['520', 'Chicago', '5', '20210430 15:47:34']
['506', 'Diversey', '5', '20210430 15:47:59']
['507', 'Davis', '5', '20210430 15:47:28']
['518', 'Washington/Wabash', '5', '20210430 15:49:38']
['519', 'Fullerton', '1', '20210430 15:49:37']
['520', 'Merchandise Mart', '5', '20210430 15:49:37']
['507', 'Main', '5', '20210430 15:50:31']
['514', 'Main', '1', '20210430 15:50:18']
['518', 'Adams/Wabash', '5', '20210430 15:50:28']
['506', 'Armitage', '5', '20210430 15:51:39']
['507', 'Main', '5', '20210430 15:50:31']
['514', 'Main', '1', '20210430 15:51:18']
['519', 'Diversey', '1', '20210430 15:51:27']
['507', 'South Boulevard', '5', '20210430 15:52:38']
['508', 'Wilson', '5', '20210430 15:52:38']
['514', 'Dempster', '1', '20210430 15:52:36']
['518', 'LaSalle/Van Buren', '5', '20210430 15:52:31']
['519', 'Wellington', '1', '20210430 15:52:36']
['520', 'Clark/Lake', '5', '20210430 15:52:22']
['507', 'Howard', '5', '20210430 15:53:20']
['518', 'LaSalle/Van Buren', '5', '20210430 15:52:51']
['519', 'Wellington', '1', '20210430 15:53:24']
['520', 'State/Lake', '5', '20210430 15:53:34']
['518', 'Quincy', '5', '20210430 15:54:37']
['519', 'Belmont', '1', '20210430 15:54:09']
['506', 'Sedgwick', '5', '20210430 15:55:33']
['508', 'Sheridan', '5', '20210430 15:55:01']
['514', 'Noyes', '1', '20210430 15:55:38']
['518', 'Washington/Wells', '5', '20210430 15:55:28']
['520', 'Adams/Wabash', '5', '20210430 15:55:28']
['508', 'Sheridan', '5', '20210430 15:56:26']
['509', 'Davis', '5', '20210430 15:56:19']
['520', 'Adams/Wabash', '5', '20210430 15:56:35']
['509', 'Davis', '5', '20210430 15:57:38']
['514', 'Central', '1', '20210430 15:57:38']
['518', 'Merchandise Mart', '1', '20210430 15:57:37']
['506', 'Chicago', '5', '20210430 15:58:34']
['508', 'Belmont', '5', '20210430 15:58:27']
['509', 'Davis', '5', '20210430 15:58:33']
['520', 'LaSalle/Van Buren', '5', '20210430 15:58:28']
['508', 'Belmont', '5', '20210430 15:59:35']
['514', 'Linden', '1', '20210430 15:59:30']
['515', 'Main', '1', '20210430 15:59:39']
['518', 'Chicago', '1', '20210430 15:59:30']
['520', 'LaSalle/Van Buren', '5', '20210430 15:59:36']
['506', 'Merchandise Mart', '5', '20210430 16:00:39']
['508', 'Wellington', '5', '20210430 15:59:54']
['509', 'Main', '5', '20210430 16:00:29']
['515', 'Main', '1', '20210430 16:00:40']
['518', 'Chicago', '1', '20210430 16:00:36']
['520', 'Quincy', '5', '20210430 16:00:19']
['507', 'Wilson', '5', '20210430 16:01:29']
['508', 'Diversey', '5', '20210430 16:01:37']
['509', 'Main', '5', '20210430 16:01:30']
['520', 'Washington/Wells', '5', '20210430 16:01:20']
['507', 'Wilson', '5', '20210430 16:02:27']
['509', 'South Boulevard', '5', '20210430 16:02:22']
['506', 'Clark/Lake', '5', '20210430 16:02:57']
['508', 'Fullerton', '5', '20210430 16:03:35']
['509', 'Howard', '5', '20210430 16:03:01']
['518', 'Sedgwick', '1', '20210430 16:03:36']
['520', 'Merchandise Mart', '1', '20210430 16:03:27']
['506', 'Clark/Lake', '5', '20210430 16:04:30']
['507', 'Sheridan', '5', '20210430 16:04:26']
['508', 'Armitage', '5', '20210430 16:04:38']
['506', 'State/Lake', '5', '20210430 16:04:59']
['507', 'Sheridan', '5', '20210430 16:04:26']
['515', 'Noyes', '1', '20210430 16:05:09']
['520', 'Chicago', '1', '20210430 16:05:14']
['518', 'Armitage', '1', '20210430 16:06:35']
['506', 'Washington/Wabash', '5', '20210430 16:07:27']
['515', 'Central', '1', '20210430 16:07:24']
['518', 'Armitage', '1', '20210430 16:07:34']
['506', 'Adams/Wabash', '5', '20210430 16:08:13']
['507', 'Belmont', '5', '20210430 16:08:39']
['508', 'Sedgwick', '5', '20210430 16:08:39']
['515', 'Linden', '1', '20210430 16:08:19']
['520', 'Sedgwick', '1', '20210430 16:08:30']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210430 16:09:38']
['507', 'Wellington', '5', '20210430 16:08:59']
['515', 'Linden', '1', '20210430 16:09:20']
['518', 'Fullerton', '1', '20210430 16:09:29']
['520', 'Sedgwick', '1', '20210430 16:09:39']
['506', 'LaSalle/Van Buren', '5', '20210430 16:10:36']
['507', 'Diversey', '5', '20210430 16:10:40']
['515', 'Linden', '1', '20210430 16:09:20']
['506', 'LaSalle/Van Buren', '5', '20210430 16:11:35']
['507', 'Diversey', '5', '20210430 16:11:21']
['508', 'Chicago', '5', '20210430 16:11:24']
['509', 'Wilson', '5', '20210430 16:11:36']
['515', 'Linden', '1', '20210430 16:09:20']
['518', 'Diversey', '1', '20210430 16:11:24']
['506', 'Quincy', '5', '20210430 16:12:39']
['507', 'Fullerton', '5', '20210430 16:12:34']
['515', 'Linden', '1', '20210430 16:09:20']
['518', 'Wellington', '1', '20210430 16:12:11']
['519', 'Main', '1', '20210430 16:12:26']
['520', 'Armitage', '1', '20210430 16:12:33']
['506', 'Washington/Wells', '5', '20210430 16:13:15']
['508', 'Merchandise Mart', '5', '20210430 16:13:20']
['515', 'Linden', '1', '20210430 16:09:20']
['518', 'Wellington', '1', '20210430 16:13:28']
['519', 'Main', '1', '20210430 16:13:28']
['520', 'Armitage', '1', '20210430 16:13:31']
['507', 'Armitage', '5', '20210430 16:14:35']
['509', 'Sheridan', '5', '20210430 16:13:48']
['515', 'Linden', '1', '20210430 16:09:20']
['518', 'Belmont', '1', '20210430 16:14:32']
['520', 'Fullerton', '1', '20210430 16:14:38']
['506', 'Merchandise Mart', '1', '20210430 16:15:28']
['508', 'Clark/Lake', '5', '20210430 16:15:26']
['517', 'Davis', '5', '20210430 16:15:22']
['508', 'Clark/Lake', '5', '20210430 16:16:25']
['517', 'Davis', '5', '20210430 16:16:12']
['520', 'Diversey', '1', '20210430 16:16:31']
['506', 'Chicago', '1', '20210430 16:17:36']
['507', 'Sedgwick', '5', '20210430 16:17:24']
['508', 'State/Lake', '5', '20210430 16:17:36']
['509', 'Belmont', '5', '20210430 16:17:37']
['517', 'Davis', '5', '20210430 16:17:30']
['519', 'Foster', '1', '20210430 16:17:39']
['520', 'Diversey', '1', '20210430 16:17:18']
['506', 'Chicago', '1', '20210430 16:18:37']
['508', 'Washington/Wabash', '5', '20210430 16:18:30']
['509', 'Wellington', '5', '20210430 16:18:00']
['517', 'Dempster', '5', '20210430 16:17:54']
['519', 'Noyes', '1', '20210430 16:18:05']
['520', 'Wellington', '1', '20210430 16:18:36']
['508', 'Adams/Wabash', '5', '20210430 16:19:14']
['509', 'Diversey', '5', '20210430 16:19:30']
['517', 'Main', '5', '20210430 16:19:34']
['520', 'Belmont', '1', '20210430 16:19:21']
['507', 'Chicago', '5', '20210430 16:20:38']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210430 16:20:31']
['509', 'Diversey', '5', '20210430 16:20:22']
['517', 'Main', '5', '20210430 16:19:34']
['519', 'Central', '1', '20210430 16:20:37']
['506', 'Sedgwick', '1', '20210430 16:21:39']
['507', 'Chicago', '5', '20210430 16:21:30']
['508', 'LaSalle/Van Buren', '5', '20210430 16:21:34']
['517', 'South Boulevard', '5', '20210430 16:21:35']
['518', 'Wilson', '1', '20210430 16:21:38']
['519', 'Central', '1', '20210430 16:20:37']
['508', 'Quincy', '5', '20210430 16:22:27']
['517', 'Howard', '5', '20210430 16:22:22']
['507', 'Merchandise Mart', '5', '20210430 16:23:40']
['508', 'Quincy', '5', '20210430 16:23:39']
['509', 'Armitage', '5', '20210430 16:23:33']
['517', 'Howard', '5', '20210430 16:23:39']
['506', 'Armitage', '1', '20210430 16:24:37']
['508', 'Washington/Wells', '5', '20210430 16:24:39']
['506', 'Armitage', '1', '20210430 16:25:36']
['507', 'Clark/Lake', '5', '20210430 16:25:37']
['507', 'State/Lake', '5', '20210430 16:26:15']
['508', 'Merchandise Mart', '1', '20210430 16:26:31']
['509', 'Sedgwick', '5', '20210430 16:26:21']
['520', 'Wilson', '1', '20210430 16:26:34']
['521', 'Davis', '5', '20210430 16:26:09']
['506', 'Fullerton', '1', '20210430 16:27:29']
['507', 'Adams/Wabash', '5', '20210430 16:28:39']
['508', 'Chicago', '1', '20210430 16:28:21']
['521', 'Main', '5', '20210430 16:28:33']
['506', 'Diversey', '1', '20210430 16:29:30']
['507', 'Adams/Wabash', '5', '20210430 16:29:08']
['509', 'Chicago', '5', '20210430 16:29:26']
['521', 'Main', '5', '20210430 16:29:36']
['517', 'Wilson', '5', '20210430 16:30:33']
['518', 'South Boulevard', '1', '20210430 16:29:45']
['521', 'South Boulevard', '5', '20210430 16:30:24']
['506', 'Wellington', '1', '20210430 16:31:32']
['507', 'LaSalle/Van Buren', '5', '20210430 16:31:29']
['509', 'Merchandise Mart', '5', '20210430 16:31:34']
['517', 'Wilson', '5', '20210430 16:31:33']
['518', 'South Boulevard', '1', '20210430 16:29:45']
['521', 'Howard', '5', '20210430 16:31:17']
['506', 'Belmont', '1', '20210430 16:32:36']
['507', 'LaSalle/Van Buren', '5', '20210430 16:32:36']
['508', 'Sedgwick', '1', '20210430 16:32:26']
['509', 'Merchandise Mart', '5', '20210430 16:32:19']
['518', 'South Boulevard', '1', '20210430 16:29:45']
['507', 'Quincy', '5', '20210430 16:33:04']
['513', 'Davis', '5', '20210430 16:33:02']
['518', 'South Boulevard', '1', '20210430 16:29:45']
['507', 'Washington/Wells', '5', '20210430 16:34:13']
['509', 'Clark/Lake', '5', '20210430 16:34:22']
['517', 'Sheridan', '5', '20210430 16:34:22']
['518', 'Main', '1', '20210430 16:34:31']
['508', 'Armitage', '1', '20210430 16:35:25']
['509', 'State/Lake', '5', '20210430 16:35:36']
['517', 'Sheridan', '5', '20210430 16:34:22']
['518', 'Main', '1', '20210430 16:35:28']
['507', 'Merchandise Mart', '1', '20210430 16:36:24']
['508', 'Armitage', '1', '20210430 16:36:30']
['509', 'Washington/Wabash', '5', '20210430 16:36:30']
['513', 'Main', '5', '20210430 16:35:56']
['520', 'South Boulevard', '1', '20210430 16:36:35']
['508', 'Fullerton', '1', '20210430 16:37:36']
['509', 'Adams/Wabash', '5', '20210430 16:37:12']
['513', 'South Boulevard', '5', '20210430 16:37:15']
['520', 'South Boulevard', '1', '20210430 16:36:35']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210430 16:38:33']
['513', 'Howard', '5', '20210430 16:38:25']
['517', 'Belmont', '5', '20210430 16:38:33']
['520', 'South Boulevard', '1', '20210430 16:36:35']
['507', 'Chicago', '1', '20210430 16:39:15']
['508', 'Diversey', '1', '20210430 16:39:31']
['509', 'LaSalle/Van Buren', '5', '20210430 16:39:36']
['517', 'Wellington', '5', '20210430 16:38:47']
['518', 'Foster', '1', '20210430 16:39:37']
['520', 'Main', '1', '20210430 16:39:18']
['521', 'Wilson', '5', '20210430 16:39:28']
['508', 'Diversey', '1', '20210430 16:40:17']
['509', 'Quincy', '5', '20210430 16:40:33']
['512', 'Central', '5', '20210430 16:40:18']
['517', 'Diversey', '5', '20210430 16:40:35']
['518', 'Noyes', '1', '20210430 16:40:04']
['520', 'Main', '1', '20210430 16:40:17']
['521', 'Wilson', '5', '20210430 16:40:27']
['508', 'Wellington', '1', '20210430 16:41:24']
['509', 'Quincy', '5', '20210430 16:41:32']
['507', 'Sedgwick', '1', '20210430 16:42:30']
['508', 'Belmont', '1', '20210430 16:42:12']
['509', 'Washington/Wells', '5', '20210430 16:42:38']
['512', 'Davis', '5', '20210430 16:42:34']
['517', 'Fullerton', '5', '20210430 16:42:34']
['521', 'Sheridan', '5', '20210430 16:42:18']
['509', 'Merchandise Mart', '1', '20210430 16:43:29']
['512', 'Davis', '5', '20210430 16:43:36']
['518', 'Linden', '1', '20210430 16:43:24']
['521', 'Sheridan', '5', '20210430 16:42:18']
['509', 'Merchandise Mart', '1', '20210430 16:44:33']
['512', 'Davis', '5', '20210430 16:44:29']
['517', 'Armitage', '5', '20210430 16:44:36']
['518', 'Linden', '1', '20210430 16:44:22']
['520', 'Foster', '1', '20210430 16:44:26']
['507', 'Armitage', '1', '20210430 16:45:36']
['512', 'Davis', '5', '20210430 16:45:38']
['520', 'Noyes', '1', '20210430 16:44:50']
['507', 'Armitage', '1', '20210430 16:46:33']
['509', 'Chicago', '1', '20210430 16:46:39']
['512', 'Davis', '5', '20210430 16:45:38']
['521', 'Belmont', '5', '20210430 16:46:33']
['513', 'Wilson', '5', '20210430 16:47:37']
['517', 'Sedgwick', '5', '20210430 16:47:33']
['521', 'Wellington', '5', '20210430 16:47:26']
['507', 'Fullerton', '1', '20210430 16:48:37']
['512', 'Main', '5', '20210430 16:48:34']
['517', 'Sedgwick', '5', '20210430 16:48:28']
['521', 'Diversey', '5', '20210430 16:48:20']
['506', 'South Boulevard', '1', '20210430 16:48:44']
['509', 'Sedgwick', '1', '20210430 16:49:32']
['512', 'Main', '5', '20210430 16:49:38']
['513', 'Sheridan', '5', '20210430 16:49:39']
['520', 'Linden', '1', '20210430 16:49:07']
['506', 'South Boulevard', '1', '20210430 16:48:44']
['507', 'Diversey', '1', '20210430 16:50:32']
['512', 'South Boulevard', '5', '20210430 16:50:29']
['513', 'Sheridan', '5', '20210430 16:49:47']
['514', 'Central', '5', '20210430 16:50:17']
['517', 'Chicago', '5', '20210430 16:50:34']
['521', 'Fullerton', '5', '20210430 16:50:35']
['506', 'Main', '1', '20210430 16:51:32']
['512', 'Howard', '5', '20210430 16:51:12']
['517', 'Chicago', '5', '20210430 16:51:28']
['521', 'Armitage', '5', '20210430 16:51:28']
['506', 'Main', '1', '20210430 16:52:36']
['507', 'Wellington', '1', '20210430 16:52:39']
['514', 'Davis', '5', '20210430 16:52:36']
['507', 'Belmont', '1', '20210430 16:52:59']
['509', 'Armitage', '1', '20210430 16:53:32']
['513', 'Belmont', '5', '20210430 16:53:11']
['514', 'Davis', '5', '20210430 16:53:24']
['517', 'Merchandise Mart', '5', '20210430 16:53:34']
['513', 'Wellington', '5', '20210430 16:54:13']
['514', 'Davis', '5', '20210430 16:54:28']
['509', 'Fullerton', '1', '20210430 16:55:26']
['513', 'Diversey', '5', '20210430 16:55:27']
['514', 'Davis', '5', '20210430 16:55:37']
['521', 'Sedgwick', '5', '20210430 16:55:37']
['506', 'Foster', '1', '20210430 16:56:36']
['513', 'Diversey', '5', '20210430 16:56:13']
['517', 'Clark/Lake', '5', '20210430 16:56:23']
['506', 'Noyes', '1', '20210430 16:56:58']
['509', 'Diversey', '1', '20210430 16:57:35']
['513', 'Fullerton', '5', '20210430 16:57:38']
['514', 'Main', '5', '20210430 16:57:23']
['517', 'State/Lake', '5', '20210430 16:57:37']
['506', 'Central', '1', '20210430 16:58:50']
['509', 'Wellington', '1', '20210430 16:58:45']
['513', 'Armitage', '5', '20210430 16:58:58']
['514', 'South Boulevard', '5', '20210430 16:58:41']
['517', 'Washington/Wabash', '5', '20210430 16:58:57']
['521', 'Chicago', '5', '20210430 16:58:57']
['509', 'Belmont', '1', '20210430 16:59:31']
['512', 'Wilson', '5', '20210430 16:59:35']
['514', 'South Boulevard', '5', '20210430 16:59:12']
['517', 'Adams/Wabash', '5', '20210430 16:59:39']
['506', 'Linden', '1', '20210430 17:00:23']
['514', 'Howard', '5', '20210430 16:59:58']
['515', 'Central', '5', '20210430 17:00:18']
['517', 'Adams/Wabash', '5', '20210430 17:00:38']
['521', 'Merchandise Mart', '5', '20210430 17:00:35']
['522', 'South Boulevard', '1', '20210430 16:59:52']
['506', 'Linden', '1', '20210430 17:01:19']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210430 17:01:36']
['522', 'Main', '1', '20210430 17:00:56']
['512', 'Sheridan', '5', '20210430 17:02:09']
['513', 'Sedgwick', '5', '20210430 17:02:39']
['515', 'Davis', '5', '20210430 17:02:36']
['517', 'LaSalle/Van Buren', '5', '20210430 17:02:10']
['512', 'Sheridan', '5', '20210430 17:03:35']
['515', 'Davis', '5', '20210430 17:03:35']
['517', 'Quincy', '5', '20210430 17:03:34']
['521', 'State/Lake', '5', '20210430 17:03:37']
['515', 'Davis', '5', '20210430 17:04:18']
['517', 'Quincy', '5', '20210430 17:04:33']
['521', 'State/Lake', '5', '20210430 17:04:36']
['522', 'Davis', '1', '20210430 17:04:34']
['512', 'Belmont', '5', '20210430 17:05:36']
['513', 'Chicago', '5', '20210430 17:05:37']
['515', 'Davis', '5', '20210430 17:05:28']
['517', 'Washington/Wells', '5', '20210430 17:05:36']
['521', 'Washington/Wabash', '5', '20210430 17:05:36']
['512', 'Belmont', '5', '20210430 17:06:27']
['521', 'Adams/Wabash', '5', '20210430 17:06:31']
['522', 'Noyes', '1', '20210430 17:06:09']
['512', 'Wellington', '5', '20210430 17:07:23']
['513', 'Merchandise Mart', '5', '20210430 17:07:29']
['515', 'Main', '5', '20210430 17:07:19']
['517', 'Merchandise Mart', '1', '20210430 17:07:38']
['521', 'Adams/Wabash', '5', '20210430 17:07:14']
['512', 'Diversey', '5', '20210430 17:08:16']
['514', 'Wilson', '5', '20210430 17:08:33']
['515', 'Main', '5', '20210430 17:08:22']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210430 17:08:34']
['522', 'Linden', '1', '20210430 17:08:15']
['513', 'Clark/Lake', '5', '20210430 17:09:37']
['514', 'Wilson', '5', '20210430 17:09:31']
['515', 'South Boulevard', '5', '20210430 17:09:15']
['517', 'Chicago', '1', '20210430 17:09:32']
['521', 'LaSalle/Van Buren', '5', '20210430 17:09:12']
['522', 'Linden', '1', '20210430 17:09:24']
['512', 'Fullerton', '5', '20210430 17:10:35']
['513', 'Clark/Lake', '5', '20210430 17:10:28']
['515', 'Howard', '5', '20210430 17:09:59']
['517', 'Chicago', '1', '20210430 17:10:38']
['519', 'Central', '5', '20210430 17:10:07']
['521', 'Quincy', '5', '20210430 17:10:35']
['522', 'Linden', '1', '20210430 17:10:21']
['507', 'Main', '1', '20210430 17:11:21']
['512', 'Armitage', '5', '20210430 17:11:30']
['513', 'State/Lake', '5', '20210430 17:11:11']
['514', 'Sheridan', '5', '20210430 17:11:36']
['521', 'Washington/Wells', '5', '20210430 17:11:30']
['507', 'Main', '1', '20210430 17:12:20']
['514', 'Sheridan', '5', '20210430 17:11:36']
['519', 'Davis', '5', '20210430 17:12:18']
['513', 'Adams/Wabash', '5', '20210430 17:13:38']
['517', 'Sedgwick', '1', '20210430 17:13:37']
['519', 'Davis', '5', '20210430 17:13:24']
['521', 'Merchandise Mart', '1', '20210430 17:13:23']
['513', 'Adams/Wabash', '5', '20210430 17:14:38']
['519', 'Davis', '5', '20210430 17:14:19']
['512', 'Sedgwick', '5', '20210430 17:15:34']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210430 17:15:40']
['514', 'Belmont', '5', '20210430 17:14:58']
['519', 'Davis', '5', '20210430 17:15:21']
['507', 'Foster', '1', '20210430 17:16:32']
['509', 'South Boulevard', '1', '20210430 17:16:20']
['513', 'LaSalle/Van Buren', '5', '20210430 17:16:35']
['514', 'Belmont', '5', '20210430 17:16:32']
['517', 'Armitage', '1', '20210430 17:16:39']
['519', 'Dempster', '5', '20210430 17:15:43']
['521', 'Chicago', '1', '20210430 17:16:26']
['507', 'Noyes', '1', '20210430 17:16:57']
['509', 'Main', '1', '20210430 17:16:53']
['513', 'Quincy', '5', '20210430 17:17:31']
['514', 'Wellington', '5', '20210430 17:17:08']
['517', 'Armitage', '1', '20210430 17:17:33']
['519', 'Main', '5', '20210430 17:17:19']
['512', 'Chicago', '5', '20210430 17:18:39']
['513', 'Quincy', '5', '20210430 17:18:35']
['514', 'Diversey', '5', '20210430 17:18:39']
['515', 'Wilson', '5', '20210430 17:18:35']
['519', 'South Boulevard', '5', '20210430 17:18:39']
['507', 'Linden', '1', '20210430 17:19:28']
['514', 'Diversey', '5', '20210430 17:19:30']
['517', 'Fullerton', '1', '20210430 17:19:35']
['519', 'South Boulevard', '5', '20210430 17:19:10']
['520', 'Central', '5', '20210430 17:19:10']
['521', 'Sedgwick', '1', '20210430 17:19:28']
['507', 'Linden', '1', '20210430 17:20:36']
['509', 'Davis', '1', '20210430 17:20:29']
['512', 'Merchandise Mart', '5', '20210430 17:20:35']
['513', 'Merchandise Mart', '1', '20210430 17:20:39']
['515', 'Sheridan', '5', '20210430 17:20:39']
['519', 'Howard', '5', '20210430 17:19:57']
['507', 'Linden', '1', '20210430 17:21:31']
['515', 'Sheridan', '5', '20210430 17:20:47']
['517', 'Diversey', '1', '20210430 17:21:31']
['520', 'Davis', '5', '20210430 17:21:31']
['509', 'Noyes', '1', '20210430 17:22:13']
['513', 'Chicago', '1', '20210430 17:22:38']
['514', 'Armitage', '5', '20210430 17:22:38']
['520', 'Davis', '5', '20210430 17:22:33']
['512', 'Clark/Lake', '5', '20210430 17:23:17']
['513', 'Chicago', '1', '20210430 17:23:33']
['517', 'Wellington', '1', '20210430 17:23:38']
['520', 'Davis', '5', '20210430 17:23:14']
['521', 'Armitage', '1', '20210430 17:23:31']
['512', 'State/Lake', '5', '20210430 17:24:07']
['515', 'Belmont', '5', '20210430 17:24:14']
['517', 'Belmont', '1', '20210430 17:24:01']
['520', 'Davis', '5', '20210430 17:24:24']
['509', 'Linden', '1', '20210430 17:25:20']
['515', 'Wellington', '5', '20210430 17:25:19']
['521', 'Fullerton', '1', '20210430 17:25:35']
['509', 'Linden', '1', '20210430 17:26:37']
['512', 'Adams/Wabash', '5', '20210430 17:26:32']
['513', 'Sedgwick', '1', '20210430 17:26:34']
['514', 'Sedgwick', '5', '20210430 17:26:20']
['515', 'Diversey', '5', '20210430 17:26:30']
['520', 'Main', '5', '20210430 17:26:18']
['522', 'Central', '5', '20210430 17:26:16']
['512', 'Adams/Wabash', '5', '20210430 17:27:07']
['515', 'Diversey', '5', '20210430 17:27:29']
['519', 'Wilson', '5', '20210430 17:27:36']
['520', 'South Boulevard', '5', '20210430 17:27:39']
['521', 'Diversey', '1', '20210430 17:27:28']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210430 17:28:35']
['519', 'Wilson', '5', '20210430 17:28:35']
['520', 'South Boulevard', '5', '20210430 17:28:10']
['522', 'Davis', '5', '20210430 17:28:31']
['512', 'LaSalle/Van Buren', '5', '20210430 17:29:38']
['514', 'Chicago', '5', '20210430 17:29:28']
['520', 'Howard', '5', '20210430 17:28:52']
['521', 'Wellington', '1', '20210430 17:29:32']
['522', 'Davis', '5', '20210430 17:29:23']
['512', 'LaSalle/Van Buren', '5', '20210430 17:30:33']
['513', 'Armitage', '1', '20210430 17:30:29']
['515', 'Armitage', '5', '20210430 17:30:36']
['519', 'Sheridan', '5', '20210430 17:30:33']
['522', 'Davis', '5', '20210430 17:30:20']
['512', 'Quincy', '5', '20210430 17:31:34']
['514', 'Merchandise Mart', '5', '20210430 17:31:34']
['517', 'Wilson', '1', '20210430 17:31:19']
['519', 'Sheridan', '5', '20210430 17:30:33']
['522', 'Davis', '5', '20210430 17:31:26']
['512', 'Washington/Wells', '5', '20210430 17:32:39']
['514', 'Merchandise Mart', '5', '20210430 17:32:21']
['522', 'Dempster', '5', '20210430 17:31:45']
['513', 'Diversey', '1', '20210430 17:33:34']
['522', 'Main', '5', '20210430 17:33:15']
['512', 'Merchandise Mart', '1', '20210430 17:34:04']
['513', 'Diversey', '1', '20210430 17:34:21']
['515', 'Sedgwick', '5', '20210430 17:34:39']
['519', 'Belmont', '5', '20210430 17:34:33']
['522', 'Main', '5', '20210430 17:34:15']
['513', 'Wellington', '1', '20210430 17:35:31']
['514', 'Clark/Lake', '5', '20210430 17:35:38']
['519', 'Wellington', '5', '20210430 17:34:52']
['522', 'South Boulevard', '5', '20210430 17:35:11']
['512', 'Chicago', '1', '20210430 17:36:39']
['513', 'Belmont', '1', '20210430 17:36:14']
['514', 'State/Lake', '5', '20210430 17:36:12']
['519', 'Diversey', '5', '20210430 17:36:34']
['521', 'Wilson', '1', '20210430 17:36:32']
['522', 'Howard', '5', '20210430 17:36:00']
['512', 'Chicago', '1', '20210430 17:37:31']
['515', 'Chicago', '5', '20210430 17:37:36']
['520', 'Wilson', '5', '20210430 17:37:38']
['514', 'Adams/Wabash', '5', '20210430 17:38:37']
['519', 'Fullerton', '5', '20210430 17:38:29']
['520', 'Wilson', '5', '20210430 17:38:34']
['523', 'Central', '5', '20210430 17:38:16']
['514', 'Adams/Wabash', '5', '20210430 17:39:30']
['515', 'Merchandise Mart', '5', '20210430 17:39:36']
['512', 'Sedgwick', '1', '20210430 17:40:31']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210430 17:40:36']
['515', 'Merchandise Mart', '5', '20210430 17:40:14']
['520', 'Sheridan', '5', '20210430 17:40:37']
['523', 'Davis', '5', '20210430 17:40:27']
['514', 'LaSalle/Van Buren', '5', '20210430 17:41:18']
['517', 'South Boulevard', '1', '20210430 17:41:30']
['519', 'Armitage', '5', '20210430 17:41:31']
['520', 'Sheridan', '5', '20210430 17:40:37']
['523', 'Davis', '5', '20210430 17:41:35']
['514', 'LaSalle/Van Buren', '5', '20210430 17:42:34']
['517', 'South Boulevard', '1', '20210430 17:41:30']
['523', 'Davis', '5', '20210430 17:42:15']
['512', 'Armitage', '1', '20210430 17:43:21']
['514', 'Quincy', '5', '20210430 17:43:25']
['515', 'State/Lake', '5', '20210430 17:43:32']
['517', 'Main', '1', '20210430 17:42:47']
['523', 'Davis', '5', '20210430 17:43:20']
['512', 'Armitage', '1', '20210430 17:44:39']
['514', 'Washington/Wells', '5', '20210430 17:44:16']
['515', 'State/Lake', '5', '20210430 17:44:36']
['519', 'Sedgwick', '5', '20210430 17:44:23']
['520', 'Belmont', '5', '20210430 17:44:12']
['522', 'Wilson', '5', '20210430 17:44:34']
['523', 'Dempster', '5', '20210430 17:43:40']
['512', 'Fullerton', '1', '20210430 17:45:40']
['517', 'Dempster', '1', '20210430 17:45:26']
['520', 'Wellington', '5', '20210430 17:45:25']
['523', 'Main', '5', '20210430 17:45:09']
['515', 'Adams/Wabash', '5', '20210430 17:46:23']
['520', 'Diversey', '5', '20210430 17:46:39']
['523', 'South Boulevard', '5', '20210430 17:46:29']
['514', 'Merchandise Mart', '1', '20210430 17:47:17']
['515', 'Adams/Wabash', '5', '20210430 17:47:28']
['519', 'Chicago', '5', '20210430 17:47:40']
['520', 'Diversey', '5', '20210430 17:47:09']
['521', 'South Boulevard', '1', '20210430 17:47:27']
['522', 'Sheridan', '5', '20210430 17:47:01']
['523', 'South Boulevard', '5', '20210430 17:47:01']
['512', 'Diversey', '1', '20210430 17:48:35']
['517', 'Foster', '1', '20210430 17:48:19']
['519', 'Chicago', '5', '20210430 17:48:29']
['521', 'Main', '1', '20210430 17:48:00']
['522', 'Sheridan', '5', '20210430 17:48:30']
['523', 'Howard', '5', '20210430 17:47:43']
['512', 'Wellington', '1', '20210430 17:48:59']
['514', 'Chicago', '1', '20210430 17:49:35']
['515', 'LaSalle/Van Buren', '5', '20210430 17:49:39']
['517', 'Noyes', '1', '20210430 17:48:42']
['520', 'Fullerton', '5', '20210430 17:49:30']
['512', 'Belmont', '1', '20210430 17:50:32']
['514', 'Chicago', '1', '20210430 17:50:37']
['515', 'LaSalle/Van Buren', '5', '20210430 17:49:59']
['519', 'Merchandise Mart', '5', '20210430 17:50:07']
['520', 'Armitage', '5', '20210430 17:50:39']
['521', 'Dempster', '1', '20210430 17:50:24']
['522', 'Belmont', '5', '20210430 17:50:33']
['515', 'Quincy', '5', '20210430 17:51:29']
['522', 'Belmont', '5', '20210430 17:51:35']
['514', 'Sedgwick', '1', '20210430 17:52:33']
['515', 'Washington/Wells', '5', '20210430 17:52:18']
['517', 'Linden', '1', '20210430 17:52:39']
['522', 'Wellington', '5', '20210430 17:52:05']
['513', 'South Boulevard', '1', '20210430 17:53:28']
['514', 'Sedgwick', '1', '20210430 17:53:34']
['517', 'Linden', '1', '20210430 17:53:34']
['519', 'State/Lake', '5', '20210430 17:53:19']
['521', 'Noyes', '1', '20210430 17:53:33']
['522', 'Diversey', '5', '20210430 17:53:36']
['513', 'Main', '1', '20210430 17:54:01']
['515', 'Merchandise Mart', '1', '20210430 17:54:33']
['520', 'Sedgwick', '5', '20210430 17:54:04']
['521', 'Noyes', '1', '20210430 17:53:33']
['515', 'Merchandise Mart', '1', '20210430 17:55:05']
['516', 'Central', '5', '20210430 17:55:25']
['519', 'Adams/Wabash', '5', '20210430 17:55:38']
['521', 'Central', '1', '20210430 17:55:31']
['522', 'Fullerton', '5', '20210430 17:55:36']
['523', 'Wilson', '5', '20210430 17:55:37']
['514', 'Armitage', '1', '20210430 17:56:35']
['519', 'Adams/Wabash', '5', '20210430 17:56:37']
['513', 'Davis', '1', '20210430 17:57:38']
['514', 'Armitage', '1', '20210430 17:57:35']
['515', 'Chicago', '1', '20210430 17:57:13']
['516', 'Davis', '5', '20210430 17:57:37']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210430 17:57:29']
['520', 'Chicago', '5', '20210430 17:57:37']
['521', 'Linden', '1', '20210430 17:57:17']
['522', 'Armitage', '5', '20210430 17:57:28']
['514', 'Fullerton', '1', '20210430 17:58:32']
['516', 'Davis', '5', '20210430 17:58:26']
['519', 'LaSalle/Van Buren', '5', '20210430 17:58:29']
['523', 'Sheridan', '5', '20210430 17:58:37']
['513', 'Noyes', '1', '20210430 17:59:14']
['516', 'Davis', '5', '20210430 17:59:35']
['519', 'Quincy', '5', '20210430 17:59:34']
['520', 'Merchandise Mart', '5', '20210430 17:59:32']
['523', 'Sheridan', '5', '20210430 17:58:45']
['514', 'Diversey', '1', '20210430 18:00:36']
['515', 'Sedgwick', '1', '20210430 18:00:36']
['516', 'Davis', '5', '20210430 17:59:35']
['519', 'Quincy', '5', '20210430 18:00:38']
['520', 'Merchandise Mart', '5', '20210430 18:00:23']
['522', 'Sedgwick', '5', '20210430 18:00:17']
['513', 'Linden', '1', '20210430 18:01:24']
['514', 'Diversey', '1', '20210430 18:01:22']
['516', 'Dempster', '5', '20210430 18:01:03']
['519', 'Washington/Wells', '5', '20210430 18:01:38']
['513', 'Linden', '1', '20210430 18:02:31']
['514', 'Wellington', '1', '20210430 18:02:30']
['516', 'Main', '5', '20210430 18:02:29']
['523', 'Belmont', '5', '20210430 18:02:35']
['513', 'Linden', '1', '20210430 18:03:26']
['514', 'Belmont', '1', '20210430 18:03:18']
['515', 'Armitage', '1', '20210430 18:03:29']
['516', 'Main', '5', '20210430 18:02:43']
['519', 'Merchandise Mart', '1', '20210430 18:02:48']
['520', 'Clark/Lake', '5', '20210430 18:03:36']
['522', 'Chicago', '5', '20210430 18:03:30']
['523', 'Wellington', '5', '20210430 18:03:07']
['515', 'Armitage', '1', '20210430 18:04:35']
['516', 'South Boulevard', '5', '20210430 18:04:36']
['518', 'Central', '5', '20210430 18:04:22']
['519', 'Merchandise Mart', '1', '20210430 18:04:40']
['520', 'State/Lake', '5', '20210430 18:04:14']
['522', 'Chicago', '5', '20210430 18:04:22']
['523', 'Diversey', '5', '20210430 18:04:38']
['516', 'Howard', '5', '20210430 18:05:23']
['518', 'Davis', '5', '20210430 18:06:32']
['519', 'Chicago', '1', '20210430 18:06:33']
['520', 'Adams/Wabash', '5', '20210430 18:06:35']
['522', 'Merchandise Mart', '5', '20210430 18:06:29']
['523', 'Fullerton', '5', '20210430 18:06:35']
['512', 'South Boulevard', '1', '20210430 18:07:35']
['518', 'Davis', '5', '20210430 18:07:36']
['519', 'Chicago', '1', '20210430 18:07:37']
['520', 'Adams/Wabash', '5', '20210430 18:07:37']
['523', 'Armitage', '5', '20210430 18:07:38']
['512', 'South Boulevard', '1', '20210430 18:07:35']
['515', 'Diversey', '1', '20210430 18:08:16']
['518', 'Davis', '5', '20210430 18:08:10']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210430 18:08:31']
['522', 'Clark/Lake', '5', '20210430 18:08:36']
['512', 'South Boulevard', '1', '20210430 18:07:35']
['515', 'Wellington', '1', '20210430 18:09:07']
['518', 'Davis', '5', '20210430 18:09:23']
['519', 'Sedgwick', '1', '20210430 18:09:37']
['520', 'LaSalle/Van Buren', '5', '20210430 18:09:32']
['522', 'State/Lake', '5', '20210430 18:09:39']
['512', 'Main', '1', '20210430 18:10:37']
['515', 'Belmont', '1', '20210430 18:10:38']
['519', 'Sedgwick', '1', '20210430 18:10:35']
['520', 'Quincy', '5', '20210430 18:10:32']
['522', 'Washington/Wabash', '5', '20210430 18:10:39']
['512', 'Main', '1', '20210430 18:11:39']
['518', 'Main', '5', '20210430 18:11:10']
['520', 'Quincy', '5', '20210430 18:11:40']
['522', 'Adams/Wabash', '5', '20210430 18:11:24']
['523', 'Sedgwick', '5', '20210430 18:11:32']
['518', 'South Boulevard', '5', '20210430 18:12:29']
['520', 'Washington/Wells', '5', '20210430 18:12:39']
['516', 'Wilson', '5', '20210430 18:13:34']
['518', 'Howard', '5', '20210430 18:13:36']
['519', 'Armitage', '1', '20210430 18:13:29']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210430 18:13:39']
['512', 'Davis', '1', '20210430 18:14:30']
['516', 'Wilson', '5', '20210430 18:14:37']
['518', 'Howard', '5', '20210430 18:14:38']
['519', 'Armitage', '1', '20210430 18:14:38']
['520', 'Merchandise Mart', '1', '20210430 18:13:56']
['522', 'LaSalle/Van Buren', '5', '20210430 18:14:24']
['523', 'Chicago', '5', '20210430 18:14:37']
['520', 'Merchandise Mart', '1', '20210430 18:15:21']
['522', 'Quincy', '5', '20210430 18:15:25']
['512', 'Noyes', '1', '20210430 18:16:19']
['519', 'Fullerton', '1', '20210430 18:16:23']
['522', 'Quincy', '5', '20210430 18:16:35']
['523', 'Merchandise Mart', '5', '20210430 18:16:31']
['515', 'Wilson', '1', '20210430 18:17:37']
['516', 'Sheridan', '5', '20210430 18:16:55']
['517', 'Central', '5', '20210430 18:16:55']
['520', 'Chicago', '1', '20210430 18:17:18']
['522', 'Washington/Wells', '5', '20210430 18:17:35']
['512', 'Linden', '1', '20210430 18:18:32']
['516', 'Sheridan', '5', '20210430 18:18:29']
['519', 'Diversey', '1', '20210430 18:18:30']
['512', 'Linden', '1', '20210430 18:18:32']
['517', 'Davis', '5', '20210430 18:19:20']
['519', 'Wellington', '1', '20210430 18:19:19']
['522', 'Merchandise Mart', '1', '20210430 18:18:57']
['523', 'State/Lake', '5', '20210430 18:19:32']
['512', 'Linden', '1', '20210430 18:19:47']
['514', 'South Boulevard', '1', '20210430 18:20:38']
['516', 'Belmont', '5', '20210430 18:20:30']
['517', 'Davis', '5', '20210430 18:20:29']
['519', 'Wellington', '1', '20210430 18:20:35']
['520', 'Sedgwick', '1', '20210430 18:20:36']
['523', 'State/Lake', '5', '20210430 18:20:30']
['514', 'Main', '1', '20210430 18:21:14']
['516', 'Wellington', '5', '20210430 18:21:32']
['517', 'Davis', '5', '20210430 18:21:21']
['519', 'Belmont', '1', '20210430 18:21:35']
['520', 'Sedgwick', '1', '20210430 18:21:31']
['523', 'Washington/Wabash', '5', '20210430 18:21:31']
['516', 'Wellington', '5', '20210430 18:22:20']
['517', 'Davis', '5', '20210430 18:22:38']
['518', 'Wilson', '5', '20210430 18:22:36']
['522', 'Chicago', '1', '20210430 18:22:34']
['523', 'Adams/Wabash', '5', '20210430 18:22:14']
['514', 'Dempster', '1', '20210430 18:23:36']
['516', 'Diversey', '5', '20210430 18:23:09']
['517', 'Dempster', '5', '20210430 18:23:02']
['518', 'Wilson', '5', '20210430 18:23:31']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210430 18:23:38']
['517', 'Main', '5', '20210430 18:24:31']
['520', 'Armitage', '1', '20210430 18:24:36']
['523', 'LaSalle/Van Buren', '5', '20210430 18:24:35']
['516', 'Fullerton', '5', '20210430 18:25:38']
['517', 'Main', '5', '20210430 18:24:46']
['520', 'Armitage', '1', '20210430 18:25:33']
['522', 'Sedgwick', '1', '20210430 18:25:32']
['523', 'LaSalle/Van Buren', '5', '20210430 18:25:10']
['514', 'Foster', '1', '20210430 18:26:13']
['517', 'South Boulevard', '5', '20210430 18:26:39']
['518', 'Sheridan', '5', '20210430 18:26:09']
['520', 'Fullerton', '1', '20210430 18:26:32']
['523', 'Quincy', '5', '20210430 18:26:14']
['514', 'Noyes', '1', '20210430 18:26:40']
['515', 'South Boulevard', '1', '20210430 18:27:00']
['517', 'Howard', '5', '20210430 18:27:26']
['518', 'Sheridan', '5', '20210430 18:26:09']
['519', 'Wilson', '1', '20210430 18:27:36']
['521', 'Central', '5', '20210430 18:27:17']
['523', 'Washington/Wells', '5', '20210430 18:27:34']
['514', 'Central', '1', '20210430 18:28:38']
['515', 'South Boulevard', '1', '20210430 18:27:00']
['517', 'Howard', '5', '20210430 18:27:26']
['520', 'Diversey', '1', '20210430 18:28:39']
['522', 'Armitage', '1', '20210430 18:28:27']
['523', 'Washington/Wells', '5', '20210430 18:28:34']
['514', 'Linden', '1', '20210430 18:28:59']
['515', 'Main', '1', '20210430 18:28:55']
['520', 'Diversey', '1', '20210430 18:29:28']
['521', 'Davis', '5', '20210430 18:29:20']
['522', 'Armitage', '1', '20210430 18:29:33']
['523', 'Merchandise Mart', '1', '20210430 18:29:36']
['514', 'Linden', '1', '20210430 18:30:17']
['516', 'Sedgwick', '5', '20210430 18:30:11']
['518', 'Belmont', '5', '20210430 18:30:37']
['521', 'Davis', '5', '20210430 18:30:29']
['523', 'Merchandise Mart', '1', '20210430 18:30:02']
['518', 'Wellington', '5', '20210430 18:31:03']
['520', 'Belmont', '1', '20210430 18:31:24']
['521', 'Davis', '5', '20210430 18:31:05']
['515', 'Davis', '1', '20210430 18:32:37']
['518', 'Diversey', '5', '20210430 18:32:34']
['521', 'Dempster', '5', '20210430 18:32:28']
['522', 'Diversey', '1', '20210430 18:32:34']
['523', 'Chicago', '1', '20210430 18:32:12']
['516', 'Chicago', '5', '20210430 18:33:31']
['518', 'Diversey', '5', '20210430 18:33:30']
['521', 'Dempster', '5', '20210430 18:32:28']
['522', 'Diversey', '1', '20210430 18:33:29']
['515', 'Noyes', '1', '20210430 18:34:25']
['516', 'Chicago', '5', '20210430 18:34:26']
['521', 'Main', '5', '20210430 18:33:56']
['517', 'Wilson', '5', '20210430 18:35:32']
['521', 'South Boulevard', '5', '20210430 18:35:17']
['522', 'Belmont', '1', '20210430 18:35:25']
['523', 'Sedgwick', '1', '20210430 18:35:34']
['515', 'Central', '1', '20210430 18:36:35']
['516', 'Merchandise Mart', '5', '20210430 18:36:38']
['517', 'Wilson', '5', '20210430 18:36:31']
['518', 'Armitage', '5', '20210430 18:36:38']
['521', 'Howard', '5', '20210430 18:36:28']
['515', 'Linden', '1', '20210430 18:36:42']
['515', 'Linden', '1', '20210430 18:37:56']
['517', 'Sheridan', '5', '20210430 18:38:24']
['519', 'South Boulevard', '1', '20210430 18:38:23']
['520', 'Wilson', '1', '20210430 18:38:23']
['523', 'Armitage', '1', '20210430 18:38:19']
['512', 'Central', '5', '20210430 18:39:13']
['516', 'Clark/Lake', '5', '20210430 18:39:13']
['517', 'Sheridan', '5', '20210430 18:38:24']
['519', 'Main', '1', '20210430 18:38:54']
['523', 'Armitage', '1', '20210430 18:39:31']
['516', 'State/Lake', '5', '20210430 18:40:53']
['518', 'Sedgwick', '5', '20210430 18:40:55']
['523', 'Fullerton', '1', '20210430 18:40:52']
['512', 'Davis', '5', '20210430 18:41:27']
['519', 'Dempster', '1', '20210430 18:41:17']
['512', 'Davis', '5', '20210430 18:42:28']
['516', 'Adams/Wabash', '5', '20210430 18:42:34']
['517', 'Belmont', '5', '20210430 18:42:33']
['522', 'Wilson', '1', '20210430 18:42:21']
['523', 'Diversey', '1', '20210430 18:42:31']
['512', 'Davis', '5', '20210430 18:43:09']
['516', 'Adams/Wabash', '5', '20210430 18:43:35']
['517', 'Wellington', '5', '20210430 18:43:17']
['518', 'Chicago', '5', '20210430 18:43:28']
['523', 'Diversey', '1', '20210430 18:43:17']
['512', 'Davis', '5', '20210430 18:44:30']
['517', 'Diversey', '5', '20210430 18:44:35']
['518', 'Chicago', '5', '20210430 18:44:22']
['519', 'Noyes', '1', '20210430 18:44:30']
['521', 'Wilson', '5', '20210430 18:44:28']
['523', 'Wellington', '1', '20210430 18:44:29']
['512', 'Dempster', '5', '20210430 18:44:52']
['516', 'LaSalle/Van Buren', '5', '20210430 18:45:36']
['517', 'Diversey', '5', '20210430 18:45:37']
['523', 'Belmont', '1', '20210430 18:45:13']
['512', 'Main', '5', '20210430 18:46:21']
['516', 'LaSalle/Van Buren', '5', '20210430 18:45:55']
['518', 'Merchandise Mart', '5', '20210430 18:46:34']
['519', 'Central', '1', '20210430 18:46:26']
['512', 'Main', '5', '20210430 18:47:32']
['516', 'Quincy', '5', '20210430 18:47:30']
['517', 'Fullerton', '5', '20210430 18:47:33']
['519', 'Linden', '1', '20210430 18:46:49']
['520', 'South Boulevard', '1', '20210430 18:47:36']
['521', 'Sheridan', '5', '20210430 18:46:55']
['512', 'South Boulevard', '5', '20210430 18:48:21']
['516', 'Washington/Wells', '5', '20210430 18:48:32']
['517', 'Armitage', '5', '20210430 18:48:33']
['519', 'Linden', '1', '20210430 18:48:13']
['520', 'South Boulevard', '1', '20210430 18:47:36']
['512', 'Howard', '5', '20210430 18:49:03']
['516', 'Washington/Wells', '5', '20210430 18:49:32']
['517', 'Armitage', '5', '20210430 18:49:36']
['519', 'Linden', '1', '20210430 18:49:37']
['520', 'South Boulevard', '1', '20210430 18:47:36']
['515', 'Central', '5', '20210430 18:50:40']
['518', 'State/Lake', '5', '20210430 18:50:24']
['520', 'Main', '1', '20210430 18:50:04']
['521', 'Belmont', '5', '20210430 18:50:20']
['516', 'Merchandise Mart', '1', '20210430 18:51:35']
['521', 'Wellington', '5', '20210430 18:51:12']
['517', 'Sedgwick', '5', '20210430 18:52:31']
['518', 'Adams/Wabash', '5', '20210430 18:52:34']
['520', 'Dempster', '1', '20210430 18:52:26']
['521', 'Diversey', '5', '20210430 18:52:31']
['515', 'Davis', '5', '20210430 18:53:37']
['516', 'Chicago', '1', '20210430 18:53:25']
['518', 'Adams/Wabash', '5', '20210430 18:53:06']
['521', 'Diversey', '5', '20210430 18:53:28']
['515', 'Davis', '5', '20210430 18:54:11']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210430 18:54:38']
['515', 'Davis', '5', '20210430 18:54:53']
['517', 'Chicago', '5', '20210430 18:55:31']
['518', 'LaSalle/Van Buren', '5', '20210430 18:55:18']
['520', 'Foster', '1', '20210430 18:55:16']
['515', 'Dempster', '5', '20210430 18:56:20']
['516', 'Sedgwick', '1', '20210430 18:56:30']
['517', 'Chicago', '5', '20210430 18:56:30']
['518', 'LaSalle/Van Buren', '5', '20210430 18:56:13']
['521', 'Armitage', '5', '20210430 18:56:35']
['522', 'South Boulevard', '1', '20210430 18:56:29']
['515', 'Main', '5', '20210430 18:57:38']
['516', 'Sedgwick', '1', '20210430 18:57:37']
['518', 'Quincy', '5', '20210430 18:57:14']
['520', 'Central', '1', '20210430 18:57:35']
['522', 'Main', '1', '20210430 18:57:01']
['515', 'Main', '5', '20210430 18:57:49']
['517', 'Merchandise Mart', '5', '20210430 18:58:33']
['518', 'Quincy', '5', '20210430 18:58:28']
['515', 'South Boulevard', '5', '20210430 18:59:11']
['518', 'Washington/Wells', '5', '20210430 18:59:23']
['520', 'Linden', '1', '20210430 18:59:14']
['521', 'Sedgwick', '5', '20210430 18:59:26']
['522', 'Dempster', '1', '20210430 18:59:25']
['515', 'Howard', '5', '20210430 19:00:24']
['516', 'Armitage', '1', '20210430 19:00:33']
['517', 'Clark/Lake', '5', '20210430 19:00:33']
['518', 'Washington/Wells', '5', '20210430 18:59:56']
['520', 'Linden', '1', '20210430 19:00:34']
['515', 'Howard', '5', '20210430 19:01:33']
['516', 'Armitage', '1', '20210430 19:01:39']
['517', 'Clark/Lake', '5', '20210430 19:00:45']
['517', 'State/Lake', '5', '20210430 19:02:36']
['521', 'Chicago', '5', '20210430 19:02:37']
['522', 'Noyes', '1', '20210430 19:02:35']
['516', 'Fullerton', '1', '20210430 19:03:24']
['517', 'Washington/Wabash', '5', '20210430 19:03:34']
['518', 'Merchandise Mart', '1', '20210430 19:03:24']
['521', 'Chicago', '5', '20210430 19:03:29']
['523', 'Main', '1', '20210430 19:03:15']
['517', 'Adams/Wabash', '5', '20210430 19:04:38']
['519', 'Central', '5', '20210430 19:04:15']
['522', 'Central', '1', '20210430 19:04:28']
['516', 'Diversey', '1', '20210430 19:05:37']
['521', 'Merchandise Mart', '5', '20210430 19:05:32']
['523', 'Dempster', '1', '20210430 19:05:33']
['516', 'Wellington', '1', '20210430 19:05:59']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210430 19:06:39']
['518', 'Chicago', '1', '20210430 19:06:17']
['519', 'Davis', '5', '20210430 19:06:24']
['522', 'Linden', '1', '20210430 19:06:03']
['516', 'Belmont', '1', '20210430 19:07:31']
['517', 'LaSalle/Van Buren', '5', '20210430 19:07:30']
['519', 'Davis', '5', '20210430 19:07:33']
['521', 'Clark/Lake', '5', '20210430 19:07:39']
['517', 'Quincy', '5', '20210430 19:08:29']
['519', 'Davis', '5', '20210430 19:08:15']
['521', 'State/Lake', '5', '20210430 19:08:38']
['523', 'Noyes', '1', '20210430 19:08:36']
['517', 'Quincy', '5', '20210430 19:09:35']
['518', 'Sedgwick', '1', '20210430 19:09:35']
['519', 'Davis', '5', '20210430 19:09:24']
['517', 'Washington/Wells', '5', '20210430 19:10:39']
['518', 'Sedgwick', '1', '20210430 19:10:27']
['519', 'Dempster', '5', '20210430 19:09:47']
['521', 'Adams/Wabash', '5', '20210430 19:10:39']
['523', 'Central', '1', '20210430 19:10:26']
['517', 'Merchandise Mart', '1', '20210430 19:11:32']
['519', 'Main', '5', '20210430 19:11:14']
['521', 'Adams/Wabash', '5', '20210430 19:11:36']
['517', 'Merchandise Mart', '1', '20210430 19:12:17']
['519', 'Main', '5', '20210430 19:12:27']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210430 19:12:37']
['523', 'Linden', '1', '20210430 19:12:09']
['518', 'Armitage', '1', '20210430 19:13:36']
['519', 'South Boulevard', '5', '20210430 19:13:16']
['521', 'LaSalle/Van Buren', '5', '20210430 19:13:32']
['516', 'Wilson', '1', '20210430 19:14:32']
['517', 'Chicago', '1', '20210430 19:14:24']
['519', 'Howard', '5', '20210430 19:13:58']
['521', 'Quincy', '5', '20210430 19:14:28']
['518', 'Fullerton', '1', '20210430 19:15:35']
['521', 'Quincy', '5', '20210430 19:15:34']
['521', 'Washington/Wells', '5', '20210430 19:16:36']
['517', 'Sedgwick', '1', '20210430 19:17:31']
['518', 'Diversey', '1', '20210430 19:17:20']
['520', 'Davis', '5', '20210430 19:17:29']
['521', 'Merchandise Mart', '1', '20210430 19:17:28']
['520', 'Davis', '5', '20210430 19:18:10']
['518', 'Wellington', '1', '20210430 19:19:24']
['520', 'Davis', '5', '20210430 19:19:05']
['521', 'Chicago', '1', '20210430 19:19:30']
['518', 'Belmont', '1', '20210430 19:20:10']
['520', 'Dempster', '5', '20210430 19:20:34']
['517', 'Armitage', '1', '20210430 19:21:39']
['520', 'Dempster', '5', '20210430 19:20:34']
['520', 'Main', '5', '20210430 19:22:04']
['521', 'Sedgwick', '1', '20210430 19:22:39']
['517', 'Fullerton', '1', '20210430 19:23:25']
['520', 'South Boulevard', '5', '20210430 19:23:23']
['521', 'Sedgwick', '1', '20210430 19:23:34']
['520', 'Howard', '5', '20210430 19:24:34']
['516', 'South Boulevard', '1', '20210430 19:25:16']
['517', 'Diversey', '1', '20210430 19:25:18']
['520', 'Howard', '5', '20210430 19:24:34']
['516', 'Main', '1', '20210430 19:25:47']
['521', 'Armitage', '1', '20210430 19:26:39']
['517', 'Wellington', '1', '20210430 19:27:20']
['522', 'Central', '5', '20210430 19:27:26']
['517', 'Belmont', '1', '20210430 19:28:10']
['521', 'Fullerton', '1', '20210430 19:28:31']
['516', 'Davis', '1', '20210430 19:29:40']
['522', 'Davis', '5', '20210430 19:29:35']
['521', 'Diversey', '1', '20210430 19:30:36']
['522', 'Davis', '5', '20210430 19:30:25']
['516', 'Noyes', '1', '20210430 19:31:26']
['522', 'Davis', '5', '20210430 19:31:26']
['521', 'Wellington', '1', '20210430 19:32:39']
['522', 'Davis', '5', '20210430 19:32:30']
['516', 'Central', '1', '20210430 19:33:34']
['521', 'Belmont', '1', '20210430 19:33:37']
['522', 'Dempster', '5', '20210430 19:32:55']
['522', 'Main', '5', '20210430 19:34:24']
['516', 'Linden', '1', '20210430 19:35:37']
['517', 'Wilson', '1', '20210430 19:35:22']
['522', 'Main', '5', '20210430 19:35:25']
['522', 'South Boulevard', '5', '20210430 19:36:18']
['522', 'Howard', '5', '20210430 19:36:59']
['518', 'Main', '1', '20210430 19:39:28']
['521', 'Wilson', '1', '20210430 19:39:37']
['523', 'Central', '5', '20210430 19:39:38']
['518', 'Main', '1', '20210430 19:40:36']
['523', 'Davis', '5', '20210430 19:41:37']
['523', 'Davis', '5', '20210430 19:42:26']
['518', 'Davis', '1', '20210430 19:43:39']
['523', 'Davis', '5', '20210430 19:43:19']
['523', 'Davis', '5', '20210430 19:44:29']
['518', 'Noyes', '1', '20210430 19:45:31']
['523', 'Dempster', '5', '20210430 19:44:48']
['517', 'Main', '1', '20210430 19:46:29']
['523', 'Main', '5', '20210430 19:46:15']
['517', 'Main', '1', '20210430 19:47:32']
['518', 'Central', '1', '20210430 19:47:33']
['523', 'South Boulevard', '5', '20210430 19:47:35']
['517', 'Dempster', '1', '20210430 19:48:55']
['523', 'Howard', '5', '20210430 19:48:43']
['518', 'Linden', '1', '20210430 19:49:29']
['523', 'Howard', '5', '20210430 19:48:43']
['518', 'Linden', '1', '20210430 19:50:31']
['521', 'Main', '1', '20210430 19:50:33']
['521', 'Main', '1', '20210430 19:51:28']
['517', 'Noyes', '1', '20210430 19:52:06']
['521', 'Noyes', '1', '20210430 19:55:37']
['517', 'Linden', '1', '20210430 19:55:51']
['521', 'Linden', '1', '20210430 19:58:45']
['518', 'Central', '5', '20210430 20:00:12']
['523', 'South Boulevard', '1', '20210430 20:01:31']
['518', 'Davis', '5', '20210430 20:02:30']
['523', 'Main', '1', '20210430 20:02:05']
['518', 'Davis', '5', '20210430 20:03:40']
['518', 'Davis', '5', '20210430 20:04:13']
['523', 'Dempster', '1', '20210430 20:04:23']
['518', 'Davis', '5', '20210430 20:05:22']
['518', 'Dempster', '5', '20210430 20:05:44']
['518', 'Main', '5', '20210430 20:07:16']
['519', 'Central', '5', '20210430 20:07:03']
['523', 'Noyes', '1', '20210430 20:07:24']
['518', 'Main', '5', '20210430 20:08:22']
['518', 'South Boulevard', '5', '20210430 20:09:14']
['519', 'Davis', '5', '20210430 20:09:36']
['523', 'Central', '1', '20210430 20:09:36']
['518', 'Howard', '5', '20210430 20:09:54']
['519', 'Davis', '5', '20210430 20:10:25']
['519', 'Davis', '5', '20210430 20:11:22']
['523', 'Linden', '1', '20210430 20:11:02']
['519', 'Davis', '5', '20210430 20:11:22']
['519', 'Dempster', '5', '20210430 20:13:05']
['519', 'Dempster', '5', '20210430 20:14:34']
['519', 'Main', '5', '20210430 20:14:42']
['519', 'South Boulevard', '5', '20210430 20:16:39']
['520', 'Central', '5', '20210430 20:16:06']
['519', 'Howard', '5', '20210430 20:17:26']
['519', 'Howard', '5', '20210430 20:18:34']
['520', 'Davis', '5', '20210430 20:18:27']
['520', 'Davis', '5', '20210430 20:19:37']
['520', 'Davis', '5', '20210430 20:20:29']
['520', 'Davis', '5', '20210430 20:20:29']
['518', 'South Boulevard', '1', '20210430 20:22:25']
['520', 'Dempster', '5', '20210430 20:22:05']
['518', 'Main', '1', '20210430 20:23:00']
['520', 'Dempster', '5', '20210430 20:23:33']
['520', 'Main', '5', '20210430 20:23:50']
['518', 'Dempster', '1', '20210430 20:25:39']
['520', 'South Boulevard', '5', '20210430 20:25:18']
['520', 'Howard', '5', '20210430 20:26:36']
['523', 'Central', '5', '20210430 20:26:30']
['520', 'Howard', '5', '20210430 20:26:36']
['518', 'Foster', '1', '20210430 20:28:21']
['518', 'Noyes', '1', '20210430 20:28:47']
['523', 'Davis', '5', '20210430 20:29:37']
['516', 'South Boulevard', '1', '20210430 20:30:21']
['518', 'Central', '1', '20210430 20:30:40']
['523', 'Davis', '5', '20210430 20:30:24']
['516', 'Main', '1', '20210430 20:30:58']
['523', 'Davis', '5', '20210430 20:31:27']
['518', 'Linden', '1', '20210430 20:32:15']
['516', 'Dempster', '1', '20210430 20:33:26']
['523', 'Main', '5', '20210430 20:33:17']
['523', 'South Boulevard', '5', '20210430 20:34:39']
['523', 'South Boulevard', '5', '20210430 20:35:10']
['516', 'Foster', '1', '20210430 20:36:15']
['523', 'Howard', '5', '20210430 20:35:49']
['516', 'Noyes', '1', '20210430 20:36:40']
['516', 'Central', '1', '20210430 20:38:38']
['517', 'Main', '1', '20210430 20:39:51']
['516', 'Linden', '1', '20210430 20:40:18']
['517', 'Main', '1', '20210430 20:39:51']
['516', 'Linden', '1', '20210430 20:41:38']
['517', 'Dempster', '1', '20210430 20:42:37']
['523', 'South Boulevard', '1', '20210430 20:46:24']
['517', 'Noyes', '1', '20210430 20:47:10']
['523', 'Main', '1', '20210430 20:46:54']
['518', 'Central', '5', '20210430 20:48:36']
['517', 'Central', '1', '20210430 20:49:20']
['523', 'Davis', '1', '20210430 20:50:33']
['517', 'Linden', '1', '20210430 20:51:13']
['518', 'Davis', '5', '20210430 20:51:27']
['518', 'Davis', '5', '20210430 20:52:07']
['523', 'Noyes', '1', '20210430 20:52:14']
['518', 'Davis', '5', '20210430 20:52:42']
['519', 'Central', '5', '20210430 20:53:24']
['518', 'Main', '5', '20210430 20:55:38']
['523', 'Linden', '1', '20210430 20:55:39']
['518', 'Main', '5', '20210430 20:56:38']
['519', 'Davis', '5', '20210430 20:56:33']
['523', 'Linden', '1', '20210430 20:56:31']
['518', 'South Boulevard', '5', '20210430 20:57:29']
['519', 'Davis', '5', '20210430 20:57:20']
['518', 'Howard', '5', '20210430 20:58:11']
['519', 'Davis', '5', '20210430 20:58:23']
