['518', 'Central', '5', '20210505 14:00:33']
['513', 'Noyes', '1', '20210505 14:03:07']
['518', 'Davis', '5', '20210505 14:03:28']
['518', 'Davis', '5', '20210505 14:04:29']
['518', 'Davis', '5', '20210505 14:05:31']
['513', 'Linden', '1', '20210505 14:06:46']
['518', 'Main', '5', '20210505 14:07:20']
['518', 'Main', '5', '20210505 14:08:23']
['514', 'South Boulevard', '1', '20210505 14:09:36']
['518', 'South Boulevard', '5', '20210505 14:09:15']
['513', 'Central', '5', '20210505 14:10:07']
['514', 'Main', '1', '20210505 14:10:09']
['518', 'Howard', '5', '20210505 14:09:53']
['513', 'Central', '5', '20210505 14:10:55']
['514', 'Dempster', '1', '20210505 14:11:36']
['514', 'Dempster', '1', '20210505 14:12:38']
['513', 'Davis', '5', '20210505 14:13:40']
['513', 'Davis', '5', '20210505 14:14:14']
['513', 'Davis', '5', '20210505 14:14:49']
['514', 'Foster', '1', '20210505 14:15:30']
['514', 'Noyes', '1', '20210505 14:15:52']
['513', 'Main', '5', '20210505 14:17:31']
['513', 'Main', '5', '20210505 14:17:42']
['513', 'South Boulevard', '5', '20210505 14:19:35']
['514', 'Linden', '1', '20210505 14:19:34']
['513', 'Howard', '5', '20210505 14:20:12']
['514', 'Linden', '1', '20210505 14:20:30']
['514', 'Central', '5', '20210505 14:22:36']
['514', 'Central', '5', '20210505 14:23:24']
['519', 'South Boulevard', '1', '20210505 14:25:23']
['514', 'Davis', '5', '20210505 14:26:50']
['519', 'Main', '1', '20210505 14:26:54']
['514', 'Davis', '5', '20210505 14:27:40']
['519', 'Dempster', '1', '20210505 14:27:18']
['514', 'Davis', '5', '20210505 14:27:40']
['514', 'Dempster', '5', '20210505 14:29:15']
['519', 'Davis', '1', '20210505 14:29:29']
['513', 'Wilson', '5', '20210505 14:30:34']
['514', 'Main', '5', '20210505 14:30:39']
['509', 'Main', '1', '20210505 17:24:41']
['512', 'Washington/Wells', '5', '20210505 17:24:54']
['513', 'Armitage', '1', '20210505 17:24:55']
['514', 'Washington/Wabash', '5', '20210505 17:24:58']
['522', 'Davis', '5', '20210505 17:24:48']
['509', 'Main', '1', '20210505 17:25:39']
['514', 'Adams/Wabash', '5', '20210505 17:25:31']
['515', 'Chicago', '5', '20210505 17:25:38']
['522', 'Davis', '5', '20210505 17:25:00']
['507', 'Linden', '1', '20210505 17:26:05']
['509', 'Dempster', '1', '20210505 17:26:05']
['512', 'Merchandise Mart', '1', '20210505 17:26:38']
['513', 'Fullerton', '1', '20210505 17:26:39']
['521', 'Wellington', '1', '20210505 17:26:33']
['522', 'Davis', '5', '20210505 17:25:58']
['514', 'LaSalle/Van Buren', '5', '20210505 17:27:47']
['515', 'Merchandise Mart', '5', '20210505 17:27:48']
['512', 'Chicago', '1', '20210505 17:28:25']
['513', 'Diversey', '1', '20210505 17:28:16']
['514', 'LaSalle/Van Buren', '5', '20210505 17:28:08']
['515', 'Merchandise Mart', '5', '20210505 17:28:14']
['519', 'Belmont', '5', '20210505 17:28:04']
['514', 'Quincy', '5', '20210505 17:29:10']
['519', 'Belmont', '5', '20210505 17:28:04']
['522', 'Main', '5', '20210505 17:29:04']
['509', 'Noyes', '1', '20210505 17:30:09']
['513', 'Wellington', '1', '20210505 17:30:36']
['514', 'Washington/Wells', '5', '20210505 17:30:30']
['515', 'Clark/Lake', '5', '20210505 17:30:34']
['519', 'Belmont', '5', '20210505 17:30:35']
['522', 'South Boulevard', '5', '20210505 17:30:30']
['512', 'Sedgwick', '1', '20210505 17:31:36']
['513', 'Belmont', '1', '20210505 17:31:39']
['515', 'State/Lake', '5', '20210505 17:31:24']
['519', 'Wellington', '5', '20210505 17:31:04']
['520', 'Wilson', '5', '20210505 17:31:38']
['522', 'South Boulevard', '5', '20210505 17:31:01']
['523', 'Central', '5', '20210505 17:30:51']
['512', 'Sedgwick', '1', '20210505 17:32:32']
['514', 'Merchandise Mart', '1', '20210505 17:32:38']
['515', 'State/Lake', '5', '20210505 17:32:29']
['519', 'Diversey', '5', '20210505 17:32:30']
['520', 'Wilson', '5', '20210505 17:32:38']
['522', 'Howard', '5', '20210505 17:31:50']
['509', 'Linden', '1', '20210505 17:33:19']
['514', 'Merchandise Mart', '1', '20210505 17:33:06']
['515', 'Washington/Wabash', '5', '20210505 17:33:33']
['519', 'Diversey', '5', '20210505 17:33:37']
['521', 'Wilson', '1', '20210505 17:33:39']
['509', 'Linden', '1', '20210505 17:34:35']
['515', 'Adams/Wabash', '5', '20210505 17:34:18']
['519', 'Fullerton', '5', '20210505 17:34:16']
['520', 'Sheridan', '5', '20210505 17:34:34']
['523', 'Davis', '5', '20210505 17:34:21']
['512', 'Armitage', '1', '20210505 17:35:31']
['514', 'Chicago', '1', '20210505 17:35:23']
['520', 'Sheridan', '5', '20210505 17:34:34']
['523', 'Davis', '5', '20210505 17:35:06']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210505 17:36:38']
['519', 'Armitage', '5', '20210505 17:36:33']
['523', 'Davis', '5', '20210505 17:35:40']
['512', 'Fullerton', '1', '20210505 17:37:36']
['515', 'LaSalle/Van Buren', '5', '20210505 17:36:55']
['514', 'Sedgwick', '1', '20210505 17:38:36']
['515', 'LaSalle/Van Buren', '5', '20210505 17:38:38']
['512', 'Diversey', '1', '20210505 17:39:28']
['515', 'Quincy', '5', '20210505 17:39:39']
['523', 'Main', '5', '20210505 17:38:56']
['515', 'Washington/Wells', '5', '20210505 17:40:39']
['516', 'Central', '5', '20210505 17:40:25']
['519', 'Sedgwick', '5', '20210505 17:40:32']
['520', 'Belmont', '5', '20210505 17:40:29']
['523', 'South Boulevard', '5', '20210505 17:40:24']
['512', 'Wellington', '1', '20210505 17:41:26']
['516', 'Central', '5', '20210505 17:41:13']
['520', 'Wellington', '5', '20210505 17:41:20']
['522', 'Wilson', '5', '20210505 17:41:33']
['523', 'South Boulevard', '5', '20210505 17:40:56']
['512', 'Belmont', '1', '20210505 17:42:55']
['514', 'Armitage', '1', '20210505 17:42:44']
['515', 'Merchandise Mart', '1', '20210505 17:42:21']
['519', 'Chicago', '5', '20210505 17:43:00']
['520', 'Diversey', '5', '20210505 17:42:46']
['523', 'Howard', '5', '20210505 17:42:10']
['515', 'Merchandise Mart', '1', '20210505 17:43:17']
['519', 'Chicago', '5', '20210505 17:43:29']
['520', 'Diversey', '5', '20210505 17:43:03']
['514', 'Fullerton', '1', '20210505 17:44:33']
['516', 'Davis', '5', '20210505 17:44:19']
['520', 'Fullerton', '5', '20210505 17:44:16']
['522', 'Sheridan', '5', '20210505 17:44:37']
['515', 'Chicago', '1', '20210505 17:45:25']
['516', 'Davis', '5', '20210505 17:45:32']
['519', 'Merchandise Mart', '5', '20210505 17:45:28']
['521', 'Main', '1', '20210505 17:45:32']
['522', 'Sheridan', '5', '20210505 17:44:37']
['514', 'Diversey', '1', '20210505 17:46:40']
['516', 'Davis', '5', '20210505 17:46:18']
['520', 'Armitage', '5', '20210505 17:46:34']
['521', 'Dempster', '1', '20210505 17:46:33']
['522', 'Sheridan', '5', '20210505 17:46:10']
['521', 'Dempster', '1', '20210505 17:47:34']
['1000', 'Main', '1', '20210505 17:48:28']
['514', 'Wellington', '1', '20210505 17:48:22']
['515', 'Sedgwick', '1', '20210505 17:48:32']
['516', 'Main', '5', '20210505 17:48:11']
['519', 'Clark/Lake', '5', '20210505 17:48:27']
['1000', 'Main', '1', '20210505 17:49:23']
['514', 'Belmont', '1', '20210505 17:49:07']
['516', 'South Boulevard', '5', '20210505 17:49:33']
['519', 'State/Lake', '5', '20210505 17:49:33']
['1000', 'Dempster', '1', '20210505 17:49:50']
['516', 'South Boulevard', '5', '20210505 17:50:07']
['519', 'Washington/Wabash', '5', '20210505 17:50:34']
['520', 'Sedgwick', '5', '20210505 17:50:33']
['521', 'Foster', '1', '20210505 17:50:31']
['522', 'Belmont', '5', '20210505 17:50:06']
['523', 'Wilson', '5', '20210505 17:50:25']
['516', 'Howard', '5', '20210505 17:50:43']
['519', 'Adams/Wabash', '5', '20210505 17:51:38']
['521', 'Noyes', '1', '20210505 17:50:53']
['522', 'Belmont', '5', '20210505 17:50:51']
['523', 'Wilson', '5', '20210505 17:51:26']
['513', 'Main', '1', '20210505 17:52:30']
['515', 'Armitage', '1', '20210505 17:52:38']
['520', 'Chicago', '5', '20210505 17:52:32']
['522', 'Belmont', '5', '20210505 17:52:34']
['1000', 'Noyes', '1', '20210505 17:53:36']
['513', 'Main', '1', '20210505 17:53:25']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210505 17:53:21']
['520', 'Chicago', '5', '20210505 17:53:22']
['522', 'Wellington', '5', '20210505 17:52:51']
['523', 'Sheridan', '5', '20210505 17:53:18']
['513', 'Dempster', '1', '20210505 17:53:50']
['515', 'Fullerton', '1', '20210505 17:54:38']
['519', 'LaSalle/Van Buren', '5', '20210505 17:54:38']
['521', 'Linden', '1', '20210505 17:54:39']
['522', 'Diversey', '5', '20210505 17:54:38']
['523', 'Sheridan', '5', '20210505 17:53:18']
['1000', 'Central', '1', '20210505 17:55:20']
['519', 'Quincy', '5', '20210505 17:55:36']
['520', 'Merchandise Mart', '5', '20210505 17:55:19']
['521', 'Linden', '1', '20210505 17:55:34']
['522', 'Diversey', '5', '20210505 17:55:21']
['515', 'Diversey', '1', '20210505 17:56:27']
['519', 'Quincy', '5', '20210505 17:56:31']
['522', 'Fullerton', '5', '20210505 17:56:39']
['513', 'Foster', '1', '20210505 17:57:24']
['519', 'Washington/Wells', '5', '20210505 17:57:06']
['513', 'Noyes', '1', '20210505 17:57:46']
['515', 'Wellington', '1', '20210505 17:58:40']
['516', 'Wilson', '5', '20210505 17:58:39']
['518', 'Central', '5', '20210505 17:58:35']
['520', 'State/Lake', '5', '20210505 17:58:39']
['522', 'Armitage', '5', '20210505 17:58:34']
['513', 'Central', '1', '20210505 17:59:24']
['515', 'Belmont', '1', '20210505 17:59:39']
['516', 'Wilson', '5', '20210505 17:59:37']
['518', 'Central', '5', '20210505 17:59:24']
['520', 'State/Lake', '5', '20210505 17:59:38']
['519', 'Merchandise Mart', '1', '20210505 18:00:23']
['520', 'Washington/Wabash', '5', '20210505 18:00:38']
['513', 'Linden', '1', '20210505 18:01:08']
['516', 'Sheridan', '5', '20210505 18:01:27']
['520', 'Adams/Wabash', '5', '20210505 18:01:28']
['522', 'Sedgwick', '5', '20210505 18:01:34']
['523', 'Wellington', '5', '20210505 18:01:35']
['516', 'Diversey', '5', '20210505 18:08:59']
['517', 'Central', '5', '20210505 18:08:34']
['518', 'Howard', '5', '20210505 18:09:00']
['520', 'Merchandise Mart', '1', '20210505 18:08:31']
['1001', 'Foster', '1', '20210505 18:09:28']
['516', 'Diversey', '5', '20210505 18:09:27']
['517', 'Central', '5', '20210505 18:09:28']
['518', 'Howard', '5', '20210505 18:09:00']
['519', 'Armitage', '1', '20210505 18:09:38']
['514', 'South Boulevard', '1', '20210505 18:09:57']
['520', 'Chicago', '1', '20210505 18:10:24']
['522', 'State/Lake', '5', '20210505 18:10:37']
['523', 'Sedgwick', '5', '20210505 18:10:34']
['514', 'South Boulevard', '1', '20210505 18:09:57']
['516', 'Fullerton', '5', '20210505 18:11:38']
['519', 'Fullerton', '1', '20210505 18:11:33']
['522', 'State/Lake', '5', '20210505 18:11:37']
['514', 'Main', '1', '20210505 18:12:10']
['517', 'Davis', '5', '20210505 18:12:29']
['522', 'Washington/Wabash', '5', '20210505 18:12:35']
['514', 'Dempster', '1', '20210505 18:13:36']
['517', 'Davis', '5', '20210505 18:12:49']
['519', 'Diversey', '1', '20210505 18:13:33']
['522', 'Adams/Wabash', '5', '20210505 18:13:29']
['523', 'Chicago', '5', '20210505 18:13:35']
['514', 'Dempster', '1', '20210505 18:14:35']
['517', 'Davis', '5', '20210505 18:13:45']
['519', 'Diversey', '1', '20210505 18:14:16']
['520', 'Sedgwick', '1', '20210505 18:14:32']
['519', 'Wellington', '1', '20210505 18:15:31']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210505 18:15:33']
['523', 'Merchandise Mart', '5', '20210505 18:15:40']
['516', 'Sedgwick', '5', '20210505 18:16:38']
['519', 'Belmont', '1', '20210505 18:16:16']
['522', 'LaSalle/Van Buren', '5', '20210505 18:16:02']
['523', 'Merchandise Mart', '5', '20210505 18:16:17']
['514', 'Noyes', '1', '20210505 18:17:38']
['517', 'Main', '5', '20210505 18:17:04']
['518', 'Wilson', '5', '20210505 18:17:38']
['520', 'Armitage', '1', '20210505 18:17:32']
['522', 'Quincy', '5', '20210505 18:17:39']
['517', 'South Boulevard', '5', '20210505 18:18:24']
['520', 'Armitage', '1', '20210505 18:18:40']
['522', 'Washington/Wells', '5', '20210505 18:18:30']
['523', 'Clark/Lake', '5', '20210505 18:18:37']
['516', 'Chicago', '5', '20210505 18:19:36']
['517', 'South Boulevard', '5', '20210505 18:18:57']
['522', 'Washington/Wells', '5', '20210505 18:19:39']
['523', 'State/Lake', '5', '20210505 18:19:06']
['515', 'Main', '1', '20210505 18:20:14']
['517', 'Howard', '5', '20210505 18:20:01']
['518', 'Sheridan', '5', '20210505 18:20:10']
['520', 'Fullerton', '1', '20210505 18:20:17']
['514', 'Linden', '1', '20210505 18:21:11']
['515', 'Main', '1', '20210505 18:21:13']
['516', 'Merchandise Mart', '5', '20210505 18:21:30']
['518', 'Sheridan', '5', '20210505 18:21:38']
['522', 'Merchandise Mart', '1', '20210505 18:21:14']
['523', 'Washington/Wabash', '5', '20210505 18:21:35']
['520', 'Diversey', '1', '20210505 18:22:46']
['516', 'Clark/Lake', '5', '20210505 18:23:38']
['519', 'Wilson', '1', '20210505 18:23:20']
['522', 'Chicago', '1', '20210505 18:23:29']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210505 18:23:36']
['515', 'Davis', '1', '20210505 18:23:58']
['516', 'State/Lake', '5', '20210505 18:24:23']
['520', 'Wellington', '1', '20210505 18:24:26']
['523', 'LaSalle/Van Buren', '5', '20210505 18:24:39']
['515', 'Noyes', '1', '20210505 18:25:42']
['516', 'Washington/Wabash', '5', '20210505 18:25:58']
['520', 'Belmont', '1', '20210505 18:25:57']
['523', 'Quincy', '5', '20210505 18:25:51']
['515', 'Noyes', '1', '20210505 18:25:42']
['516', 'Washington/Wabash', '5', '20210505 18:26:36']
['520', 'Belmont', '1', '20210505 18:26:09']
['521', 'Central', '5', '20210505 18:26:34']
['523', 'Quincy', '5', '20210505 18:26:26']
['518', 'Wellington', '5', '20210505 18:27:38']
['521', 'Central', '5', '20210505 18:27:02']
['522', 'Sedgwick', '1', '20210505 18:27:38']
['523', 'Washington/Wells', '5', '20210505 18:27:15']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210505 18:28:31']
['518', 'Diversey', '5', '20210505 18:28:31']
['515', 'Linden', '1', '20210505 18:29:21']
['516', 'LaSalle/Van Buren', '5', '20210505 18:29:23']
['517', 'Wilson', '5', '20210505 18:29:32']
['521', 'Davis', '5', '20210505 18:29:14']
['523', 'Merchandise Mart', '1', '20210505 18:29:09']
['516', 'Quincy', '5', '20210505 18:30:19']
['518', 'Fullerton', '5', '20210505 18:30:40']
['521', 'Davis', '5', '20210505 18:30:15']
['522', 'Armitage', '1', '20210505 18:30:16']
['523', 'Merchandise Mart', '1', '20210505 18:30:37']
['516', 'Washington/Wells', '5', '20210505 18:31:36']
['518', 'Armitage', '5', '20210505 18:31:37']
['521', 'Davis', '5', '20210505 18:30:58']
['522', 'Armitage', '1', '20210505 18:31:26']
['517', 'Sheridan', '5', '20210505 18:32:19']
['523', 'Chicago', '1', '20210505 18:32:25']
['516', 'Merchandise Mart', '1', '20210505 18:33:34']
['517', 'Sheridan', '5', '20210505 18:32:19']
['520', 'Wilson', '1', '20210505 18:33:37']
['522', 'Fullerton', '1', '20210505 18:33:21']
['521', 'Main', '5', '20210505 18:33:58']
['516', 'Chicago', '1', '20210505 18:35:31']
['518', 'Sedgwick', '5', '20210505 18:35:04']
['519', 'South Boulevard', '1', '20210505 18:35:38']
['521', 'South Boulevard', '5', '20210505 18:35:18']
['522', 'Diversey', '1', '20210505 18:35:35']
['516', 'Chicago', '1', '20210505 18:36:28']
['519', 'South Boulevard', '1', '20210505 18:35:38']
['521', 'Howard', '5', '20210505 18:36:28']
['522', 'Diversey', '1', '20210505 18:36:25']
['523', 'Sedgwick', '1', '20210505 18:36:35']
['512', 'Central', '5', '20210505 18:37:50']
['518', 'Chicago', '5', '20210505 18:38:00']
['519', 'Main', '1', '20210505 18:37:39']
['522', 'Wellington', '1', '20210505 18:37:46']
['512', 'Central', '5', '20210505 18:37:50']
['518', 'Chicago', '5', '20210505 18:38:40']
['519', 'Main', '1', '20210505 18:37:39']
['522', 'Belmont', '1', '20210505 18:38:33']
['516', 'Sedgwick', '1', '20210505 18:39:30']
['519', 'Dempster', '1', '20210505 18:39:08']
['522', 'Belmont', '1', '20210505 18:39:35']
['523', 'Armitage', '1', '20210505 18:39:38']
['512', 'Davis', '5', '20210505 18:40:33']
['523', 'Armitage', '1', '20210505 18:40:35']
['512', 'Davis', '5', '20210505 18:41:17']
['518', 'Merchandise Mart', '5', '20210505 18:41:28']
['519', 'Davis', '1', '20210505 18:41:33']
['512', 'Davis', '5', '20210505 18:41:58']
['516', 'Armitage', '1', '20210505 18:42:22']
['517', 'Fullerton', '5', '20210505 18:42:36']
['516', 'Armitage', '1', '20210505 18:43:37']
['517', 'Fullerton', '5', '20210505 18:43:27']
['518', 'State/Lake', '5', '20210505 18:43:38']
['519', 'Noyes', '1', '20210505 18:43:21']
['523', 'Diversey', '1', '20210505 18:43:31']
['512', 'Main', '5', '20210505 18:44:56']
['516', 'Fullerton', '1', '20210505 18:44:55']
['517', 'Armitage', '5', '20210505 18:44:51']
['518', 'State/Lake', '5', '20210505 18:44:54']
['521', 'Wilson', '5', '20210505 18:44:58']
['512', 'Main', '5', '20210505 18:44:56']
['516', 'Fullerton', '1', '20210505 18:45:36']
['517', 'North/Clybourn', '5', '20210505 18:45:37']
['519', 'Central', '1', '20210505 18:45:39']
['512', 'South Boulevard', '5', '20210505 18:46:17']
['517', 'North/Clybourn', '5', '20210505 18:46:27']
['518', 'Washington/Wabash', '5', '20210505 18:46:38']
['523', 'Belmont', '1', '20210505 18:46:28']
['512', 'Howard', '5', '20210505 18:47:35']
['515', 'Central', '5', '20210505 18:47:12']
['516', 'Diversey', '1', '20210505 18:47:35']
['518', 'Adams/Wabash', '5', '20210505 18:47:36']
['519', 'Linden', '1', '20210505 18:47:06']
['521', 'Sheridan', '5', '20210505 18:47:22']
['512', 'Howard', '5', '20210505 18:48:35']
['515', 'Central', '5', '20210505 18:47:58']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210505 18:48:32']
['519', 'Linden', '1', '20210505 18:48:39']
['520', 'Main', '1', '20210505 18:48:17']
['521', 'Sheridan', '5', '20210505 18:47:22']
['516', 'Wellington', '1', '20210505 18:49:38']
['517', 'Sedgwick', '5', '20210505 18:49:06']
['518', 'LaSalle/Van Buren', '5', '20210505 18:49:28']
['520', 'Main', '1', '20210505 18:49:19']
['515', 'Davis', '5', '20210505 18:50:25']
['516', 'Belmont', '1', '20210505 18:50:34']
['518', 'Quincy', '5', '20210505 18:50:24']
['520', 'Dempster', '1', '20210505 18:49:44']
['515', 'Davis', '5', '20210505 18:51:28']
['518', 'Quincy', '5', '20210505 18:51:39']
['515', 'Davis', '5', '20210505 18:52:09']
['517', 'Chicago', '5', '20210505 18:52:36']
['518', 'Washington/Wells', '5', '20210505 18:52:34']
['515', 'Davis', '5', '20210505 18:53:25']
['518', 'Merchandise Mart', '1', '20210505 18:53:33']
['520', 'Foster', '1', '20210505 18:53:34']
['523', 'Wilson', '1', '20210505 18:53:34']
['515', 'Dempster', '5', '20210505 18:53:43']
['517', 'Merchandise Mart', '5', '20210505 18:54:40']
['520', 'Noyes', '1', '20210505 18:53:53']
['521', 'Belmont', '5', '20210505 18:54:31']
['515', 'Main', '5', '20210505 18:55:31']
['517', 'Merchandise Mart', '5', '20210505 18:55:18']
['518', 'Chicago', '1', '20210505 18:55:39']
['521', 'Belmont', '5', '20210505 18:55:36']
['515', 'Main', '5', '20210505 18:55:45']
['518', 'Chicago', '1', '20210505 18:56:32']
['521', 'Fullerton', '5', '20210505 18:56:38']
['515', 'South Boulevard', '5', '20210505 18:57:10']
['516', 'Wilson', '1', '20210505 18:57:27']
['517', 'Clark/Lake', '5', '20210505 18:57:28']
['521', 'Fullerton', '5', '20210505 18:57:36']
['515', 'Howard', '5', '20210505 18:58:25']
['517', 'State/Lake', '5', '20210505 18:58:04']
['518', 'Sedgwick', '1', '20210505 18:58:40']
['520', 'Linden', '1', '20210505 18:58:37']
['522', 'South Boulevard', '1', '20210505 18:58:10']
['515', 'Howard', '5', '20210505 18:59:34']
['518', 'Sedgwick', '1', '20210505 18:59:33']
['521', 'Armitage', '5', '20210505 18:59:35']
['522', 'South Boulevard', '1', '20210505 18:58:10']
['517', 'Washington/Wabash', '5', '20210505 19:00:37']
['521', 'North/Clybourn', '5', '20210505 19:00:37']
['522', 'South Boulevard', '1', '20210505 18:58:10']
['517', 'Adams/Wabash', '5', '20210505 19:01:37']
['519', 'Central', '5', '20210505 19:01:17']
['522', 'South Boulevard', '1', '20210505 18:58:10']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210505 19:02:32']
['518', 'Armitage', '1', '20210505 19:02:28']
['519', 'Central', '5', '20210505 19:02:12']
['521', 'Clark/Division', '5', '20210505 19:02:33']
['522', 'Main', '1', '20210505 19:02:39']
['517', 'LaSalle/Van Buren', '5', '20210505 19:03:38']
['518', 'Armitage', '1', '20210505 19:03:32']
['521', 'Sedgwick', '5', '20210505 19:03:27']
['522', 'Main', '1', '20210505 19:02:39']
['517', 'LaSalle/Van Buren', '5', '20210505 19:04:29']
['519', 'Davis', '5', '20210505 19:04:26']
['522', 'Dempster', '1', '20210505 19:04:25']
['523', 'South Boulevard', '1', '20210505 19:04:23']
['517', 'Quincy', '5', '20210505 19:05:37']
['519', 'Davis', '5', '20210505 19:05:32']
['521', 'Chicago', '5', '20210505 19:05:38']
['522', 'Dempster', '1', '20210505 19:05:33']
['523', 'South Boulevard', '1', '20210505 19:04:23']
['517', 'Washington/Wells', '5', '20210505 19:06:40']
['518', 'Diversey', '1', '20210505 19:06:33']
['519', 'Davis', '5', '20210505 19:06:13']
['521', 'Chicago', '5', '20210505 19:06:26']
['523', 'South Boulevard', '1', '20210505 19:04:23']
['518', 'Diversey', '1', '20210505 19:07:31']
['519', 'Davis', '5', '20210505 19:07:30']
['523', 'South Boulevard', '1', '20210505 19:04:23']
['517', 'Merchandise Mart', '1', '20210505 19:08:31']
['518', 'Wellington', '1', '20210505 19:07:53']
['521', 'Merchandise Mart', '5', '20210505 19:08:29']
['522', 'Foster', '1', '20210505 19:08:35']
['523', 'South Boulevard', '1', '20210505 19:04:23']
['518', 'Belmont', '1', '20210505 19:09:26']
['519', 'Main', '5', '20210505 19:09:36']
['522', 'Noyes', '1', '20210505 19:09:04']
['523', 'Main', '1', '20210505 19:08:49']
['517', 'Chicago', '1', '20210505 19:10:19']
['519', 'Main', '5', '20210505 19:09:36']
['521', 'Clark/Lake', '5', '20210505 19:10:33']
['523', 'Dempster', '1', '20210505 19:10:10']
['516', 'Main', '1', '20210505 19:11:21']
['519', 'South Boulevard', '5', '20210505 19:11:31']
['521', 'State/Lake', '5', '20210505 19:11:30']
['516', 'Main', '1', '20210505 19:12:19']
['519', 'Howard', '5', '20210505 19:12:16']
['521', 'Washington/Wabash', '5', '20210505 19:12:33']
['523', 'Davis', '1', '20210505 19:12:32']
['516', 'Dempster', '1', '20210505 19:13:37']
['517', 'Sedgwick', '1', '20210505 19:13:34']
['519', 'Howard', '5', '20210505 19:13:37']
['520', 'Central', '5', '20210505 19:13:16']
['521', 'Adams/Wabash', '5', '20210505 19:13:33']
['522', 'Linden', '1', '20210505 19:13:36']
['517', 'Sedgwick', '1', '20210505 19:14:39']
['520', 'Central', '5', '20210505 19:14:11']
['523', 'Noyes', '1', '20210505 19:14:18']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210505 19:15:52']
['516', 'Noyes', '1', '20210505 19:16:34']
['518', 'Wilson', '1', '20210505 19:16:26']
['520', 'Davis', '5', '20210505 19:16:27']
['521', 'LaSalle/Van Buren', '5', '20210505 19:16:13']
['516', 'Noyes', '1', '20210505 19:16:34']
['517', 'Armitage', '1', '20210505 19:17:35']
['520', 'Davis', '5', '20210505 19:17:37']
['521', 'Quincy', '5', '20210505 19:17:38']
['516', 'Central', '1', '20210505 19:18:35']
['520', 'Davis', '5', '20210505 19:18:21']
['521', 'Washington/Wells', '5', '20210505 19:18:32']
['523', 'Linden', '1', '20210505 19:18:35']
['517', 'Fullerton', '1', '20210505 19:19:34']
['520', 'Davis', '5', '20210505 19:19:26']
['516', 'Linden', '1', '20210505 19:20:15']
['521', 'Merchandise Mart', '1', '20210505 19:20:13']
['516', 'Linden', '1', '20210505 19:21:30']
['520', 'Main', '5', '20210505 19:21:27']
['517', 'Diversey', '1', '20210505 19:22:38']
['520', 'Main', '5', '20210505 19:22:29']
['521', 'Chicago', '1', '20210505 19:22:35']
['517', 'Wellington', '1', '20210505 19:23:27']
['520', 'South Boulevard', '5', '20210505 19:23:22']
['521', 'Chicago', '1', '20210505 19:23:36']
['517', 'Wellington', '1', '20210505 19:24:18']
['520', 'Howard', '5', '20210505 19:24:04']
['517', 'Belmont', '1', '20210505 19:25:06']
['521', 'Sedgwick', '1', '20210505 19:25:31']
['522', 'Central', '5', '20210505 19:25:15']
['521', 'Sedgwick', '1', '20210505 19:26:36']
['522', 'Central', '5', '20210505 19:26:04']
['522', 'Davis', '5', '20210505 19:28:23']
['521', 'Armitage', '1', '20210505 19:29:31']
['522', 'Davis', '5', '20210505 19:29:31']
['518', 'South Boulevard', '1', '20210505 19:30:13']
['522', 'Davis', '5', '20210505 19:30:18']
['518', 'Main', '1', '20210505 19:30:47']
['521', 'Fullerton', '1', '20210505 19:31:29']
['522', 'Davis', '5', '20210505 19:31:20']
['518', 'Dempster', '1', '20210505 19:32:10']
['521', 'Diversey', '1', '20210505 19:33:30']
['522', 'Main', '5', '20210505 19:33:12']
['522', 'South Boulevard', '5', '20210505 19:34:34']
['521', 'Wellington', '1', '20210505 19:35:28']
['522', 'South Boulevard', '5', '20210505 19:35:05']
['518', 'Noyes', '1', '20210505 19:36:04']
['522', 'Howard', '5', '20210505 19:35:49']
['523', 'Central', '5', '20210505 19:36:53']
['518', 'Linden', '1', '20210505 19:39:33']
['518', 'Linden', '1', '20210505 19:40:30']
['523', 'Davis', '5', '20210505 19:40:24']
['523', 'Davis', '5', '20210505 19:41:04']
['521', 'Wilson', '1', '20210505 19:42:28']
['523', 'Davis', '5', '20210505 19:41:48']
['523', 'Main', '5', '20210505 19:44:37']
['523', 'Main', '5', '20210505 19:44:50']
['517', 'South Boulevard', '1', '20210505 19:46:34']
['523', 'South Boulevard', '5', '20210505 19:46:15']
['517', 'Main', '1', '20210505 19:46:45']
['523', 'Howard', '5', '20210505 19:47:30']
['517', 'Dempster', '1', '20210505 19:48:19']
['523', 'Howard', '5', '20210505 19:48:39']
['517', 'Dempster', '1', '20210505 19:49:19']
['518', 'Central', '5', '20210505 19:50:22']
['518', 'Central', '5', '20210505 19:51:05']
['518', 'Davis', '5', '20210505 19:53:23']
['517', 'Noyes', '1', '20210505 19:54:04']
['518', 'Davis', '5', '20210505 19:54:35']
['518', 'Davis', '5', '20210505 19:55:09']
['521', 'South Boulevard', '1', '20210505 19:55:35']
['518', 'Davis', '5', '20210505 19:56:19']
['521', 'Main', '1', '20210505 19:56:06']
['521', 'Dempster', '1', '20210505 19:57:26']
['517', 'Linden', '1', '20210505 19:57:42']
['518', 'Main', '5', '20210505 19:58:08']
['521', 'Dempster', '1', '20210505 19:58:18']
['518', 'South Boulevard', '5', '20210505 19:59:28']
['521', 'Davis', '1', '20210505 19:59:37']
['518', 'South Boulevard', '5', '20210505 19:59:59']
['516', 'Main', '1', '20210505 20:01:31']
['518', 'Howard', '5', '20210505 20:00:43']
['521', 'Noyes', '1', '20210505 20:01:17']
['516', 'Main', '1', '20210505 20:02:28']
['519', 'Central', '5', '20210505 20:02:19']
['516', 'Dempster', '1', '20210505 20:02:52']
['519', 'Central', '5', '20210505 20:03:08']
['521', 'Linden', '1', '20210505 20:04:38']
['519', 'Davis', '5', '20210505 20:05:20']
['521', 'Linden', '1', '20210505 20:05:27']
['519', 'Davis', '5', '20210505 20:06:25']
['516', 'Noyes', '1', '20210505 20:07:15']
['519', 'Davis', '5', '20210505 20:07:07']
['519', 'Dempster', '5', '20210505 20:08:32']
['519', 'Dempster', '5', '20210505 20:08:32']
['519', 'Main', '5', '20210505 20:09:58']
['516', 'Linden', '1', '20210505 20:11:38']
['519', 'South Boulevard', '5', '20210505 20:11:18']
['519', 'Howard', '5', '20210505 20:12:26']
['519', 'Howard', '5', '20210505 20:13:32']
['518', 'Main', '1', '20210505 20:14:16']
['520', 'Central', '5', '20210505 20:14:19']
['518', 'Main', '1', '20210505 20:15:16']
['520', 'Central', '5', '20210505 20:15:05']
['518', 'Dempster', '1', '20210505 20:16:35']
['520', 'Davis', '5', '20210505 20:17:31']
['520', 'Davis', '5', '20210505 20:18:38']
['518', 'Noyes', '1', '20210505 20:19:39']
['520', 'Davis', '5', '20210505 20:19:39']
['520', 'Davis', '5', '20210505 20:19:39']
['518', 'Central', '1', '20210505 20:21:38']
['520', 'Dempster', '5', '20210505 20:21:10']
['520', 'Main', '5', '20210505 20:22:34']
['518', 'Linden', '1', '20210505 20:23:00']
['520', 'Main', '5', '20210505 20:22:49']
['516', 'Main', '1', '20210505 20:24:17']
['520', 'South Boulevard', '5', '20210505 20:24:19']
['516', 'Main', '1', '20210505 20:25:19']
['520', 'Howard', '5', '20210505 20:25:38']
['516', 'Dempster', '1', '20210505 20:26:37']
['520', 'Howard', '5', '20210505 20:25:38']
['523', 'Central', '5', '20210505 20:26:29']
['523', 'Central', '5', '20210505 20:27:18']
['516', 'Foster', '1', '20210505 20:29:22']
['516', 'Noyes', '1', '20210505 20:29:47']
['523', 'Davis', '5', '20210505 20:30:30']
['516', 'Central', '1', '20210505 20:31:30']
['523', 'Davis', '5', '20210505 20:31:30']
['523', 'Davis', '5', '20210505 20:32:40']
['516', 'Linden', '1', '20210505 20:33:35']
['523', 'Dempster', '5', '20210505 20:32:59']
['516', 'Linden', '1', '20210505 20:34:39']
['523', 'Main', '5', '20210505 20:34:32']
['523', 'Main', '5', '20210505 20:35:35']
['523', 'South Boulevard', '5', '20210505 20:36:29']
['523', 'Howard', '5', '20210505 20:37:10']
['518', 'Central', '5', '20210505 20:39:34']
['517', 'South Boulevard', '1', '20210505 20:41:26']
['517', 'Main', '1', '20210505 20:42:05']
['518', 'Davis', '5', '20210505 20:42:18']
['517', 'Main', '1', '20210505 20:43:21']
['518', 'Davis', '5', '20210505 20:43:34']
['517', 'Dempster', '1', '20210505 20:43:48']
['518', 'Davis', '5', '20210505 20:43:34']
['517', 'Dempster', '1', '20210505 20:45:19']
['518', 'Dempster', '5', '20210505 20:45:11']
['518', 'Main', '5', '20210505 20:46:39']
['518', 'Main', '5', '20210505 20:46:39']
['518', 'South Boulevard', '5', '20210505 20:48:37']
['518', 'Howard', '5', '20210505 20:49:16']
['519', 'Central', '5', '20210505 20:49:05']
['517', 'Noyes', '1', '20210505 20:50:14']
['519', 'Central', '5', '20210505 20:50:00']
['517', 'Central', '1', '20210505 20:52:39']
['519', 'Davis', '5', '20210505 20:52:25']
['523', 'Main', '1', '20210505 20:52:27']
['519', 'Davis', '5', '20210505 20:53:29']
['523', 'Main', '1', '20210505 20:53:29']
['517', 'Linden', '1', '20210505 20:54:11']
['519', 'Davis', '5', '20210505 20:54:11']
['523', 'Dempster', '1', '20210505 20:53:53']
['519', 'Davis', '5', '20210505 20:55:23']
['519', 'Dempster', '5', '20210505 20:55:51']
['519', 'Main', '5', '20210505 20:57:37']
['519', 'Main', '5', '20210505 20:57:37']
['523', 'Noyes', '1', '20210505 20:58:23']
['519', 'South Boulevard', '5', '20210505 20:59:31']
