['519', 'Main', '1', '20210426 14:07:59']
['518', 'Central', '5', '20210426 14:08:06']
['514', 'Linden', '1', '20210426 14:08:33']
['519', 'Dempster', '1', '20210426 14:10:28']
['518', 'Davis', '5', '20210426 14:11:15']
['518', 'Davis', '5', '20210426 14:12:15']
['519', 'Noyes', '1', '20210426 14:13:36']
['518', 'Dempster', '5', '20210426 14:14:28']
['519', 'Central', '1', '20210426 14:15:33']
['518', 'Main', '5', '20210426 14:16:01']
['513', 'South Boulevard', '5', '20210426 14:17:14']
['518', 'Main', '1', '20210426 14:18:21']
['513', 'Howard', '5', '20210426 14:18:34']
['518', 'Dempster', '1', '20210426 14:18:45']
['518', 'Dempster', '1', '20210426 14:18:45']
['518', 'Dempster', '1', '20210426 14:18:45']
['514', 'Central', '5', '20210426 14:23:07']
['514', 'Central', '5', '20210426 14:24:16']
['514', 'Davis', '5', '20210426 14:26:32']
['514', 'Davis', '5', '20210426 14:27:24']
['518', 'Noyes', '1', '20210426 14:27:09']
['514', 'Davis', '5', '20210426 14:28:18']
['514', 'Davis', '5', '20210426 14:29:26']
['514', 'Dempster', '5', '20210426 14:29:48']
['514', 'Main', '5', '20210426 14:31:26']
['518', 'Linden', '1', '20210426 14:30:42']
['514', 'Main', '5', '20210426 14:32:26']
['515', 'Central', '5', '20210426 14:32:14']
['513', 'Wilson', '5', '20210426 14:33:36']
['514', 'South Boulevard', '5', '20210426 14:33:18']
['515', 'Central', '5', '20210426 14:32:57']
['514', 'Howard', '5', '20210426 14:34:01']
['515', 'Davis', '5', '20210426 14:35:32']
['513', 'Sheridan', '5', '20210426 14:35:55']
['515', 'Davis', '5', '20210426 14:36:13']
['513', 'Sheridan', '5', '20210426 14:37:22']
['515', 'Davis', '5', '20210426 14:36:47']
['515', 'Dempster', '5', '20210426 14:38:22']
['520', 'Main', '1', '20210426 14:38:15']
['515', 'Dempster', '5', '20210426 14:38:22']
['520', 'Main', '1', '20210426 14:39:16']
['513', 'Belmont', '5', '20210426 14:40:36']
['515', 'Main', '5', '20210426 14:39:53']
['520', 'Dempster', '1', '20210426 14:39:42']
['513', 'Wellington', '5', '20210426 14:41:01']
['515', 'South Boulevard', '5', '20210426 14:41:17']
['513', 'Diversey', '5', '20210426 14:42:25']
['514', 'Wilson', '5', '20210426 14:42:33']
['515', 'Howard', '5', '20210426 14:42:25']
['515', 'Howard', '5', '20210426 14:43:35']
['520', 'Foster', '1', '20210426 14:43:31']
['513', 'Fullerton', '5', '20210426 14:44:38']
['514', 'Sheridan', '5', '20210426 14:44:33']
['520', 'Noyes', '1', '20210426 14:43:55']
['514', 'Sheridan', '5', '20210426 14:44:33']
['513', 'Armitage', '5', '20210426 14:46:32']
['506', 'South Boulevard', '1', '20210426 14:47:28']
['519', 'Central', '5', '20210426 14:46:52']
['520', 'Linden', '1', '20210426 14:47:30']
['506', 'Main', '1', '20210426 14:48:05']
['514', 'Belmont', '5', '20210426 14:48:38']
['520', 'Linden', '1', '20210426 14:48:24']
['506', 'Main', '1', '20210426 14:49:27']
['514', 'Wellington', '5', '20210426 14:49:03']
['506', 'Dempster', '1', '20210426 14:49:51']
['514', 'Diversey', '5', '20210426 14:50:30']
['519', 'Davis', '5', '20210426 14:50:25']
['514', 'Diversey', '5', '20210426 14:51:24']
['519', 'Davis', '5', '20210426 14:51:07']
['514', 'Fullerton', '5', '20210426 14:52:38']
['515', 'Wilson', '5', '20210426 14:52:33']
['519', 'Davis', '5', '20210426 14:51:50']
['513', 'Chicago', '5', '20210426 14:53:31']
['515', 'Wilson', '5', '20210426 14:53:34']
['519', 'Dempster', '5', '20210426 14:53:25']
['506', 'Noyes', '1', '20210426 14:54:05']
['513', 'Chicago', '5', '20210426 14:54:23']
['514', 'Armitage', '5', '20210426 14:54:33']
['519', 'Dempster', '5', '20210426 14:53:25']
['513', 'Merchandise Mart', '5', '20210426 14:55:57']
['515', 'Sheridan', '5', '20210426 14:55:45']
['518', 'Central', '5', '20210426 14:55:55']
['519', 'Main', '5', '20210426 14:54:59']
['513', 'Merchandise Mart', '5', '20210426 14:56:26']
['515', 'Sheridan', '5', '20210426 14:55:45']
['518', 'Central', '5', '20210426 14:56:38']
['519', 'South Boulevard', '5', '20210426 14:56:25']
['519', 'South Boulevard', '5', '20210426 14:56:55']
['506', 'Linden', '1', '20210426 14:57:40']
['513', 'Clark/Lake', '5', '20210426 14:58:35']
['514', 'Sedgwick', '5', '20210426 14:58:36']
['519', 'Howard', '5', '20210426 14:57:42']
['513', 'State/Lake', '5', '20210426 14:59:05']
['518', 'Davis', '5', '20210426 14:59:38']
['513', 'State/Lake', '5', '20210426 15:00:34']
['515', 'Belmont', '5', '20210426 15:00:35']
['518', 'Davis', '5', '20210426 15:00:12']
['513', 'Washington/Wabash', '5', '20210426 15:01:39']
['514', 'Chicago', '5', '20210426 15:01:35']
['515', 'Wellington', '5', '20210426 15:01:23']
['518', 'Davis', '5', '20210426 15:01:04']
['508', 'Main', '1', '20210426 15:02:26']
['513', 'Adams/Wabash', '5', '20210426 15:02:10']
['515', 'Wellington', '5', '20210426 15:02:23']
['518', 'Dempster', '5', '20210426 15:02:35']
['508', 'Main', '1', '20210426 15:03:21']
['513', 'Adams/Wabash', '5', '20210426 15:03:27']
['514', 'Merchandise Mart', '5', '20210426 15:03:36']
['515', 'Diversey', '5', '20210426 15:03:15']
['518', 'Dempster', '5', '20210426 15:02:35']
['508', 'Dempster', '1', '20210426 15:03:47']
['515', 'Fullerton', '5', '20210426 15:04:29']
['518', 'Main', '5', '20210426 15:04:07']
['513', 'LaSalle/Van Buren', '5', '20210426 15:05:31']
['515', 'Fullerton', '5', '20210426 15:05:34']
['518', 'South Boulevard', '5', '20210426 15:05:32']
['513', 'LaSalle/Van Buren', '5', '20210426 15:06:36']
['514', 'State/Lake', '5', '20210426 15:06:34']
['515', 'Armitage', '5', '20210426 15:06:34']
['518', 'South Boulevard', '5', '20210426 15:06:02']
['519', 'Wilson', '5', '20210426 15:06:34']
['508', 'Foster', '1', '20210426 15:07:33']
['513', 'Quincy', '5', '20210426 15:07:39']
['518', 'Howard', '5', '20210426 15:06:45']
['508', 'Noyes', '1', '20210426 15:07:47']
['513', 'Washington/Wells', '5', '20210426 15:08:38']
['514', 'Washington/Wabash', '5', '20210426 15:08:27']
['519', 'Sheridan', '5', '20210426 15:08:32']
['520', 'Central', '5', '20210426 15:07:56']
['514', 'Adams/Wabash', '5', '20210426 15:09:11']
['519', 'Sheridan', '5', '20210426 15:08:40']
['513', 'Merchandise Mart', '1', '20210426 15:10:11']
['514', 'Adams/Wabash', '5', '20210426 15:09:46']
['515', 'Sedgwick', '5', '20210426 15:10:27']
['508', 'Linden', '1', '20210426 15:11:09']
['514', 'Adams/Wabash', '5', '20210426 15:11:38']
['515', 'Sedgwick', '5', '20210426 15:10:27']
['520', 'Davis', '5', '20210426 15:11:23']
['513', 'Chicago', '1', '20210426 15:12:14']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210426 15:12:40']
['520', 'Davis', '5', '20210426 15:12:03']
['514', 'LaSalle/Van Buren', '5', '20210426 15:13:20']
['519', 'Wellington', '5', '20210426 15:13:26']
['520', 'Davis', '5', '20210426 15:12:45']
['514', 'LaSalle/Van Buren', '5', '20210426 15:14:38']
['515', 'Chicago', '5', '20210426 15:14:36']
['518', 'Wilson', '5', '20210426 15:14:39']
['519', 'Diversey', '5', '20210426 15:14:36']
['520', 'Dempster', '5', '20210426 15:14:16']
['513', 'Sedgwick', '1', '20210426 15:15:39']
['514', 'Quincy', '5', '20210426 15:15:27']
['518', 'Wilson', '5', '20210426 15:15:38']
['519', 'Diversey', '5', '20210426 15:15:05']
['520', 'Dempster', '5', '20210426 15:15:35']
['514', 'Washington/Wells', '5', '20210426 15:16:17']
['519', 'Fullerton', '5', '20210426 15:16:21']
['520', 'Main', '5', '20210426 15:15:49']
['515', 'Merchandise Mart', '5', '20210426 15:17:39']
['518', 'Sheridan', '5', '20210426 15:17:33']
['520', 'South Boulevard', '5', '20210426 15:17:13']
['507', 'Main', '1', '20210426 15:18:34']
['513', 'Armitage', '1', '20210426 15:18:54']
['514', 'Merchandise Mart', '1', '20210426 15:19:00']
['518', 'Sheridan', '5', '20210426 15:17:42']
['519', 'Armitage', '5', '20210426 15:18:57']
['520', 'Howard', '5', '20210426 15:18:26']
['507', 'Main', '1', '20210426 15:18:34']
['513', 'Armitage', '1', '20210426 15:19:37']
['514', 'Merchandise Mart', '1', '20210426 15:19:06']
['520', 'Howard', '5', '20210426 15:19:32']
['507', 'Dempster', '1', '20210426 15:20:04']
['515', 'Clark/Lake', '5', '20210426 15:20:38']
['513', 'Fullerton', '1', '20210426 15:21:18']
['514', 'Chicago', '1', '20210426 15:21:32']
['515', 'State/Lake', '5', '20210426 15:21:19']
['522', 'Central', '5', '20210426 15:20:55']
['513', 'Diversey', '1', '20210426 15:22:43']
['518', 'Wellington', '5', '20210426 15:22:32']
['513', 'Diversey', '1', '20210426 15:23:31']
['515', 'Washington/Wabash', '5', '20210426 15:23:36']
['518', 'Wellington', '5', '20210426 15:23:33']
['507', 'Noyes', '1', '20210426 15:24:02']
['509', 'Main', '1', '20210426 15:24:13']
['513', 'Wellington', '1', '20210426 15:24:37']
['514', 'Sedgwick', '1', '20210426 15:24:31']
['515', 'Adams/Wabash', '5', '20210426 15:24:37']
['518', 'Diversey', '5', '20210426 15:24:26']
['522', 'Davis', '5', '20210426 15:24:29']
['509', 'Dempster', '1', '20210426 15:25:35']
['513', 'Belmont', '1', '20210426 15:25:23']
['519', 'Chicago', '5', '20210426 15:25:30']
['522', 'Davis', '5', '20210426 15:25:16']
['509', 'Dempster', '1', '20210426 15:26:39']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210426 15:26:30']
['518', 'Fullerton', '5', '20210426 15:26:39']
['519', 'Chicago', '5', '20210426 15:26:32']
['520', 'Wilson', '5', '20210426 15:26:37']
['522', 'Davis', '5', '20210426 15:25:55']
['507', 'Linden', '1', '20210426 15:27:33']
['515', 'LaSalle/Van Buren', '5', '20210426 15:27:34']
['518', 'Armitage', '5', '20210426 15:27:40']
['522', 'Dempster', '5', '20210426 15:27:25']
['507', 'Linden', '1', '20210426 15:28:30']
['514', 'Armitage', '1', '20210426 15:28:35']
['515', 'Quincy', '5', '20210426 15:28:24']
['519', 'Merchandise Mart', '5', '20210426 15:28:08']
['522', 'Dempster', '5', '20210426 15:27:25']
['509', 'Foster', '1', '20210426 15:29:25']
['515', 'Washington/Wells', '5', '20210426 15:29:39']
['520', 'Sheridan', '5', '20210426 15:29:27']
['522', 'Main', '5', '20210426 15:29:01']
['509', 'Noyes', '1', '20210426 15:29:46']
['514', 'Fullerton', '1', '20210426 15:30:33']
['519', 'Clark/Lake', '5', '20210426 15:30:22']
['520', 'Sheridan', '5', '20210426 15:29:27']
['522', 'South Boulevard', '5', '20210426 15:30:25']
['509', 'Central', '1', '20210426 15:31:32']
['515', 'Merchandise Mart', '1', '20210426 15:31:05']
['519', 'State/Lake', '5', '20210426 15:31:31']
['522', 'South Boulevard', '5', '20210426 15:30:56']
['514', 'Diversey', '1', '20210426 15:32:28']
['515', 'Merchandise Mart', '1', '20210426 15:32:38']
['519', 'State/Lake', '5', '20210426 15:32:34']
['522', 'Howard', '5', '20210426 15:31:42']
['509', 'Linden', '1', '20210426 15:33:03']
['514', 'Wellington', '1', '20210426 15:33:13']
['519', 'State/Lake', '5', '20210426 15:33:37']
['520', 'Belmont', '5', '20210426 15:33:39']
['523', 'Central', '5', '20210426 15:32:56']
['514', 'Wellington', '1', '20210426 15:34:33']
['515', 'Chicago', '1', '20210426 15:34:25']
['518', 'Chicago', '5', '20210426 15:34:31']
['519', 'Washington/Wabash', '5', '20210426 15:34:35']
['520', 'Wellington', '5', '20210426 15:34:08']
['518', 'Chicago', '5', '20210426 15:35:35']
['519', 'Adams/Wabash', '5', '20210426 15:35:35']
['520', 'Diversey', '5', '20210426 15:35:24']
['519', 'Adams/Wabash', '5', '20210426 15:35:57']
['523', 'Davis', '5', '20210426 15:36:28']
['515', 'Sedgwick', '1', '20210426 15:37:32']
['518', 'Merchandise Mart', '5', '20210426 15:37:13']
['520', 'Fullerton', '5', '20210426 15:37:38']
['523', 'Davis', '5', '20210426 15:37:07']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210426 15:38:00']
['523', 'Davis', '5', '20210426 15:37:45']
['518', 'Clark/Lake', '5', '20210426 15:39:25']
['519', 'LaSalle/Van Buren', '5', '20210426 15:39:32']
['520', 'Armitage', '5', '20210426 15:39:34']
['523', 'Dempster', '5', '20210426 15:39:12']
['518', 'State/Lake', '5', '20210426 15:40:14']
['519', 'LaSalle/Van Buren', '5', '20210426 15:40:20']
['522', 'Wilson', '5', '20210426 15:40:24']
['523', 'Dempster', '5', '20210426 15:40:29']
['515', 'Armitage', '1', '20210426 15:41:32']
['519', 'Quincy', '5', '20210426 15:41:35']
['523', 'Main', '5', '20210426 15:40:40']
['513', 'South Boulevard', '1', '20210426 15:42:04']
['518', 'Washington/Wabash', '5', '20210426 15:42:26']
['519', 'Washington/Wells', '5', '20210426 15:42:20']
['523', 'South Boulevard', '5', '20210426 15:42:37']
['507', 'Central', '5', '20210426 15:42:56']
['513', 'South Boulevard', '1', '20210426 15:42:04']
['515', 'Fullerton', '1', '20210426 15:43:27']
['518', 'Adams/Wabash', '5', '20210426 15:43:36']
['522', 'Sheridan', '5', '20210426 15:43:38']
['523', 'Howard', '5', '20210426 15:43:19']
['513', 'South Boulevard', '1', '20210426 15:42:04']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210426 15:44:30']
['519', 'Merchandise Mart', '1', '20210426 15:44:22']
['522', 'Sheridan', '5', '20210426 15:43:46']
['513', 'Main', '1', '20210426 15:45:06']
['515', 'Diversey', '1', '20210426 15:45:28']
['518', 'LaSalle/Van Buren', '5', '20210426 15:45:20']
['519', 'Merchandise Mart', '1', '20210426 15:45:34']
['507', 'Davis', '5', '20210426 15:46:32']
['513', 'Dempster', '1', '20210426 15:46:29']
['515', 'Wellington', '1', '20210426 15:46:13']
['518', 'Quincy', '5', '20210426 15:46:35']
['520', 'Chicago', '5', '20210426 15:46:34']
['507', 'Davis', '5', '20210426 15:47:12']
['513', 'Dempster', '1', '20210426 15:47:22']
['515', 'Wellington', '1', '20210426 15:47:38']
['518', 'Quincy', '5', '20210426 15:47:38']
['519', 'Chicago', '1', '20210426 15:47:22']
['507', 'Davis', '5', '20210426 15:47:54']
['518', 'Washington/Wells', '5', '20210426 15:48:28']
['520', 'Merchandise Mart', '5', '20210426 15:48:39']
['507', 'Dempster', '5', '20210426 15:49:26']
['518', 'Merchandise Mart', '1', '20210426 15:49:38']
['520', 'Merchandise Mart', '5', '20210426 15:49:19']
['522', 'Belmont', '5', '20210426 15:49:35']
['507', 'Dempster', '5', '20210426 15:49:26']
['508', 'Wilson', '5', '20210426 15:50:37']
['513', 'Noyes', '1', '20210426 15:50:24']
['518', 'Merchandise Mart', '1', '20210426 15:50:15']
['519', 'Sedgwick', '1', '20210426 15:50:37']
['522', 'Wellington', '5', '20210426 15:50:03']
['507', 'Main', '5', '20210426 15:50:53']
['508', 'Wilson', '5', '20210426 15:51:35']
['519', 'Sedgwick', '1', '20210426 15:51:32']
['520', 'State/Lake', '5', '20210426 15:51:26']
['522', 'Diversey', '5', '20210426 15:51:33']
['507', 'South Boulevard', '5', '20210426 15:52:14']
['518', 'Chicago', '1', '20210426 15:52:37']
['520', 'State/Lake', '5', '20210426 15:52:36']
['522', 'Diversey', '5', '20210426 15:52:29']
['507', 'Howard', '5', '20210426 15:53:24']
['508', 'Sheridan', '5', '20210426 15:53:32']
['520', 'Washington/Wabash', '5', '20210426 15:53:35']
['522', 'Fullerton', '5', '20210426 15:53:05']
['508', 'Sheridan', '5', '20210426 15:53:40']
['509', 'Central', '5', '20210426 15:54:34']
['513', 'Linden', '1', '20210426 15:54:37']
['514', 'South Boulevard', '1', '20210426 15:53:52']
['515', 'Wilson', '1', '20210426 15:54:31']
['519', 'Armitage', '1', '20210426 15:54:35']
['520', 'Adams/Wabash', '5', '20210426 15:54:38']
['509', 'Central', '5', '20210426 15:55:05']
['514', 'Main', '1', '20210426 15:54:48']
['518', 'Sedgwick', '1', '20210426 15:55:29']
['519', 'Armitage', '1', '20210426 15:55:35']
['522', 'Armitage', '5', '20210426 15:55:40']
['514', 'Dempster', '1', '20210426 15:56:14']
['518', 'Sedgwick', '1', '20210426 15:56:35']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210426 15:56:38']
['509', 'Davis', '5', '20210426 15:57:14']
['520', 'LaSalle/Van Buren', '5', '20210426 15:57:15']
['509', 'Davis', '5', '20210426 15:58:21']
['514', 'Davis', '1', '20210426 15:58:29']
['519', 'Diversey', '1', '20210426 15:58:36']
['520', 'Quincy', '5', '20210426 15:58:18']
['508', 'Belmont', '5', '20210426 15:59:36']
['509', 'Davis', '5', '20210426 15:59:03']
['518', 'Armitage', '1', '20210426 15:59:29']
['519', 'Diversey', '1', '20210426 15:59:30']
['520', 'Quincy', '5', '20210426 15:59:31']
['522', 'Sedgwick', '5', '20210426 15:59:36']
['507', 'Wilson', '5', '20210426 16:00:31']
['508', 'Wellington', '5', '20210426 15:59:54']
['509', 'Dempster', '5', '20210426 16:00:30']
['514', 'Noyes', '1', '20210426 16:00:10']
['520', 'Washington/Wells', '5', '20210426 15:59:57']
['507', 'Wilson', '5', '20210426 16:01:30']
['508', 'Diversey', '5', '20210426 16:01:39']
['509', 'Dempster', '5', '20210426 16:00:30']
['518', 'Fullerton', '1', '20210426 16:01:38']
['519', 'Belmont', '1', '20210426 16:01:27']
['520', 'Washington/Wells', '5', '20210426 15:59:57']
['522', 'Chicago', '5', '20210426 16:01:33']
['508', 'Diversey', '5', '20210426 16:02:39']
['509', 'Main', '5', '20210426 16:02:03']
['520', 'Washington/Wells', '5', '20210426 16:02:37']
['522', 'Chicago', '5', '20210426 16:02:20']
['508', 'Fullerton', '5', '20210426 16:03:23']
['509', 'South Boulevard', '5', '20210426 16:03:29']
['514', 'Linden', '1', '20210426 16:03:37']
['517', 'Central', '5', '20210426 16:03:37']
['518', 'Diversey', '1', '20210426 16:03:34']
['507', 'Sheridan', '5', '20210426 16:04:06']
['508', 'Fullerton', '5', '20210426 16:04:35']
['509', 'South Boulevard', '5', '20210426 16:04:00']
['514', 'Linden', '1', '20210426 16:04:31']
['518', 'Diversey', '1', '20210426 16:04:18']
['520', 'Merchandise Mart', '1', '20210426 16:04:37']
['522', 'Merchandise Mart', '5', '20210426 16:04:24']
['507', 'Sheridan', '5', '20210426 16:05:31']
['509', 'Howard', '5', '20210426 16:04:42']
['515', 'Main', '1', '20210426 16:05:37']
['518', 'Wellington', '1', '20210426 16:05:29']
['515', 'Main', '1', '20210426 16:06:36']
['517', 'Davis', '5', '20210426 16:06:34']
['518', 'Belmont', '1', '20210426 16:06:19']
['520', 'Chicago', '1', '20210426 16:06:33']
['515', 'Dempster', '1', '20210426 16:07:03']
['517', 'Davis', '5', '20210426 16:07:28']
['520', 'Chicago', '1', '20210426 16:07:35']
['522', 'State/Lake', '5', '20210426 16:07:30']
['507', 'Belmont', '5', '20210426 16:08:37']
['517', 'Davis', '5', '20210426 16:08:30']
['519', 'Wilson', '1', '20210426 16:08:22']
['522', 'State/Lake', '5', '20210426 16:08:25']
['517', 'Dempster', '5', '20210426 16:08:51']
['520', 'Sedgwick', '1', '20210426 16:09:33']
['522', 'Washington/Wabash', '5', '20210426 16:09:34']
['507', 'Diversey', '5', '20210426 16:10:38']
['515', 'Foster', '1', '20210426 16:10:37']
['517', 'Main', '5', '20210426 16:10:21']
['520', 'Sedgwick', '1', '20210426 16:10:39']
['522', 'Adams/Wabash', '5', '20210426 16:10:32']
['507', 'Diversey', '5', '20210426 16:11:06']
['515', 'Noyes', '1', '20210426 16:11:01']
['517', 'Main', '5', '20210426 16:11:23']
['508', 'Chicago', '5', '20210426 16:12:34']
['509', 'Wilson', '5', '20210426 16:12:31']
['517', 'South Boulevard', '5', '20210426 16:12:17']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210426 16:12:36']
['507', 'Fullerton', '5', '20210426 16:13:29']
['508', 'Chicago', '5', '20210426 16:13:25']
['517', 'Howard', '5', '20210426 16:12:56']
['520', 'Armitage', '1', '20210426 16:13:20']
['522', 'LaSalle/Van Buren', '5', '20210426 16:13:16']
['507', 'Armitage', '5', '20210426 16:14:34']
['515', 'Linden', '1', '20210426 16:14:28']
['520', 'Armitage', '1', '20210426 16:14:28']
['521', 'Central', '5', '20210426 16:14:07']
['522', 'Quincy', '5', '20210426 16:14:30']
['508', 'Merchandise Mart', '5', '20210426 16:15:28']
['509', 'Sheridan', '5', '20210426 16:15:02']
['515', 'Linden', '1', '20210426 16:15:28']
['520', 'Fullerton', '1', '20210426 16:15:38']
['521', 'Central', '5', '20210426 16:15:16']
['522', 'Washington/Wells', '5', '20210426 16:15:36']
['509', 'Sheridan', '5', '20210426 16:16:32']
['508', 'Clark/Lake', '5', '20210426 16:17:39']
['520', 'Diversey', '1', '20210426 16:17:39']
['521', 'Davis', '5', '20210426 16:17:31']
['507', 'Sedgwick', '5', '20210426 16:18:15']
['508', 'State/Lake', '5', '20210426 16:18:14']
['520', 'Diversey', '1', '20210426 16:18:34']
['521', 'Davis', '5', '20210426 16:18:39']
['509', 'Belmont', '5', '20210426 16:19:38']
['521', 'Davis', '5', '20210426 16:19:27']
['522', 'Merchandise Mart', '1', '20210426 16:19:35']
['508', 'Washington/Wabash', '5', '20210426 16:20:35']
['513', 'Central', '5', '20210426 16:20:39']
['517', 'Wilson', '5', '20210426 16:20:27']
['519', 'Main', '1', '20210426 16:20:30']
['520', 'Belmont', '1', '20210426 16:20:29']
['521', 'Davis', '5', '20210426 16:20:35']
['507', 'Chicago', '5', '20210426 16:21:37']
['508', 'Adams/Wabash', '5', '20210426 16:21:11']
['509', 'Wellington', '5', '20210426 16:21:16']
['513', 'Central', '5', '20210426 16:21:31']
['517', 'Wilson', '5', '20210426 16:21:26']
['519', 'Main', '1', '20210426 16:21:31']
['521', 'Dempster', '5', '20210426 16:20:56']
['522', 'Chicago', '1', '20210426 16:21:36']
['507', 'Chicago', '5', '20210426 16:22:25']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210426 16:22:29']
['509', 'Diversey', '5', '20210426 16:22:14']
['519', 'Dempster', '1', '20210426 16:21:58']
['521', 'Main', '5', '20210426 16:22:29']
['522', 'Chicago', '1', '20210426 16:22:39']
['508', 'LaSalle/Van Buren', '5', '20210426 16:23:35']
['517', 'Sheridan', '5', '20210426 16:23:09']
['521', 'Main', '5', '20210426 16:23:28']
['507', 'Merchandise Mart', '5', '20210426 16:24:31']
['508', 'LaSalle/Van Buren', '5', '20210426 16:24:36']
['509', 'Fullerton', '5', '20210426 16:24:27']
['513', 'Davis', '5', '20210426 16:24:28']
['517', 'Sheridan', '5', '20210426 16:24:38']
['518', 'South Boulevard', '1', '20210426 16:23:47']
['521', 'South Boulevard', '5', '20210426 16:24:19']
['522', 'Sedgwick', '1', '20210426 16:24:38']
['508', 'Quincy', '5', '20210426 16:25:35']
['513', 'Davis', '5', '20210426 16:25:26']
['518', 'Main', '1', '20210426 16:25:14']
['521', 'Howard', '5', '20210426 16:25:04']
['522', 'Sedgwick', '1', '20210426 16:25:36']
['507', 'Clark/Lake', '5', '20210426 16:26:09']
['508', 'Washington/Wells', '5', '20210426 16:26:38']
['509', 'Armitage', '5', '20210426 16:26:33']
['513', 'Davis', '5', '20210426 16:26:35']
['518', 'Main', '1', '20210426 16:26:20']
['519', 'Noyes', '1', '20210426 16:26:15']
['507', 'State/Lake', '5', '20210426 16:27:36']
['513', 'Dempster', '5', '20210426 16:26:54']
['518', 'Dempster', '1', '20210426 16:26:46']
['507', 'State/Lake', '5', '20210426 16:28:39']
['513', 'Main', '5', '20210426 16:28:30']
['517', 'Wellington', '5', '20210426 16:28:19']
['519', 'Central', '1', '20210426 16:28:20']
['522', 'Armitage', '1', '20210426 16:28:24']
['507', 'Washington/Wabash', '5', '20210426 16:29:39']
['508', 'Merchandise Mart', '1', '20210426 16:29:06']
['509', 'Sedgwick', '5', '20210426 16:29:17']
['512', 'Central', '5', '20210426 16:28:55']
['513', 'Main', '5', '20210426 16:29:27']
['517', 'Diversey', '5', '20210426 16:29:10']
['522', 'Armitage', '1', '20210426 16:29:33']
['507', 'Adams/Wabash', '5', '20210426 16:30:27']
['509', 'Sedgwick', '5', '20210426 16:30:36']
['513', 'South Boulevard', '5', '20210426 16:30:15']
['517', 'Fullerton', '5', '20210426 16:30:23']
['518', 'Foster', '1', '20210426 16:30:27']
['519', 'Linden', '1', '20210426 16:30:07']
['508', 'Chicago', '1', '20210426 16:31:18']
['513', 'Howard', '5', '20210426 16:30:52']
['518', 'Noyes', '1', '20210426 16:30:52']
['522', 'Fullerton', '1', '20210426 16:31:17']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210426 16:32:33']
['512', 'Davis', '5', '20210426 16:32:27']
['517', 'Armitage', '5', '20210426 16:32:31']
['521', 'Wilson', '5', '20210426 16:32:29']
['522', 'Diversey', '1', '20210426 16:32:39']
['507', 'LaSalle/Van Buren', '5', '20210426 16:33:06']
['509', 'Chicago', '5', '20210426 16:33:39']
['512', 'Davis', '5', '20210426 16:33:07']
['521', 'Wilson', '5', '20210426 16:33:28']
['522', 'Diversey', '1', '20210426 16:33:36']
['507', 'Quincy', '5', '20210426 16:34:29']
['508', 'Sedgwick', '1', '20210426 16:34:29']
['509', 'Merchandise Mart', '5', '20210426 16:34:17']
['512', 'Davis', '5', '20210426 16:33:47']
['518', 'Linden', '1', '20210426 16:34:29']
['507', 'Washington/Wells', '5', '20210426 16:35:16']
['508', 'Sedgwick', '1', '20210426 16:35:38']
['509', 'Merchandise Mart', '5', '20210426 16:34:17']
['512', 'Dempster', '5', '20210426 16:35:19']
['517', 'Sedgwick', '5', '20210426 16:35:23']
['518', 'Linden', '1', '20210426 16:35:23']
['521', 'Sheridan', '5', '20210426 16:35:24']
['522', 'Belmont', '1', '20210426 16:35:36']
['509', 'Merchandise Mart', '5', '20210426 16:36:20']
['512', 'Main', '5', '20210426 16:36:39']
['517', 'Sedgwick', '5', '20210426 16:36:33']
['521', 'Sheridan', '5', '20210426 16:35:24']
['512', 'Main', '5', '20210426 16:36:52']
['507', 'Merchandise Mart', '1', '20210426 16:37:43']
['508', 'Armitage', '1', '20210426 16:38:39']
['512', 'South Boulevard', '5', '20210426 16:38:22']
['507', 'Merchandise Mart', '1', '20210426 16:37:43']
['508', 'Armitage', '1', '20210426 16:39:35']
['512', 'Howard', '5', '20210426 16:39:37']
['513', 'Wilson', '5', '20210426 16:39:39']
['514', 'Central', '5', '20210426 16:39:14']
['517', 'Chicago', '5', '20210426 16:39:33']
['520', 'Main', '1', '20210426 16:39:27']
['521', 'Belmont', '5', '20210426 16:39:34']
['507', 'Merchandise Mart', '1', '20210426 16:37:43']
['512', 'Howard', '5', '20210426 16:39:37']
['514', 'Central', '5', '20210426 16:40:15']
['520', 'Main', '1', '20210426 16:40:26']
['521', 'Wellington', '5', '20210426 16:40:33']
['507', 'Merchandise Mart', '1', '20210426 16:37:43']
['508', 'Fullerton', '1', '20210426 16:41:24']
['513', 'Sheridan', '5', '20210426 16:41:34']
['520', 'Dempster', '1', '20210426 16:40:52']
['521', 'Diversey', '5', '20210426 16:41:27']
['507', 'Merchandise Mart', '1', '20210426 16:37:43']
['513', 'Sheridan', '5', '20210426 16:41:43']
['514', 'Davis', '5', '20210426 16:42:30']
['517', 'Merchandise Mart', '5', '20210426 16:42:31']
['522', 'Wilson', '1', '20210426 16:42:32']
['507', 'Merchandise Mart', '1', '20210426 16:37:43']
['508', 'Diversey', '1', '20210426 16:43:18']
['514', 'Davis', '5', '20210426 16:43:38']
['517', 'Merchandise Mart', '5', '20210426 16:42:31']
['521', 'Fullerton', '5', '20210426 16:43:39']
['507', 'Merchandise Mart', '1', '20210426 16:37:43']
['514', 'Davis', '5', '20210426 16:44:20']
['517', 'Merchandise Mart', '5', '20210426 16:42:31']
['520', 'Foster', '1', '20210426 16:44:26']
['508', 'Wellington', '1', '20210426 16:45:14']
['513', 'Belmont', '5', '20210426 16:45:11']
['514', 'Davis', '5', '20210426 16:45:38']
['515', 'Central', '5', '20210426 16:45:39']
['517', 'Merchandise Mart', '5', '20210426 16:42:31']
['520', 'Noyes', '1', '20210426 16:44:55']
['521', 'Armitage', '5', '20210426 16:45:28']
['507', 'Chicago', '1', '20210426 16:46:28']
['508', 'Belmont', '1', '20210426 16:46:02']
['509', 'State/Lake', '5', '20210426 16:46:38']
['513', 'Belmont', '5', '20210426 16:46:33']
['514', 'Dempster', '5', '20210426 16:45:51']
['517', 'Merchandise Mart', '5', '20210426 16:42:31']
['509', 'State/Lake', '5', '20210426 16:47:37']
['512', 'Wilson', '5', '20210426 16:47:26']
['513', 'Wellington', '5', '20210426 16:47:23']
['514', 'Main', '5', '20210426 16:47:21']
['512', 'Wilson', '5', '20210426 16:48:26']
['513', 'Diversey', '5', '20210426 16:48:16']
['514', 'Main', '5', '20210426 16:48:28']
['515', 'Davis', '5', '20210426 16:48:22']
['520', 'Linden', '1', '20210426 16:48:22']
['521', 'Sedgwick', '5', '20210426 16:48:02']
['507', 'Sedgwick', '1', '20210426 16:49:39']
['509', 'Adams/Wabash', '5', '20210426 16:49:34']
['513', 'Fullerton', '5', '20210426 16:49:27']
['514', 'South Boulevard', '5', '20210426 16:49:14']
['515', 'Davis', '5', '20210426 16:49:32']
['509', 'Adams/Wabash', '5', '20210426 16:50:38']
['512', 'Sheridan', '5', '20210426 16:50:30']
['513', 'Fullerton', '5', '20210426 16:50:30']
['514', 'Howard', '5', '20210426 16:49:57']
['515', 'Davis', '5', '20210426 16:49:32']
['517', 'State/Lake', '5', '20210426 16:50:39']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210426 16:51:38']
['512', 'Sheridan', '5', '20210426 16:50:30']
['515', 'Dempster', '5', '20210426 16:51:05']
['517', 'State/Lake', '5', '20210426 16:50:54']
['521', 'Chicago', '5', '20210426 16:51:32']
['507', 'Armitage', '1', '20210426 16:52:39']
['509', 'LaSalle/Van Buren', '5', '20210426 16:52:30']
['513', 'Armitage', '5', '20210426 16:52:35']
['515', 'Dempster', '5', '20210426 16:52:29']
['521', 'Chicago', '5', '20210426 16:52:34']
['507', 'Armitage', '1', '20210426 16:53:37']
['509', 'LaSalle/Van Buren', '5', '20210426 16:53:28']
['515', 'Main', '5', '20210426 16:52:41']
['517', 'Washington/Wabash', '5', '20210426 16:53:36']
['509', 'Quincy', '5', '20210426 16:54:34']
['515', 'South Boulevard', '5', '20210426 16:54:33']
['517', 'Adams/Wabash', '5', '20210426 16:54:04']
['521', 'Merchandise Mart', '5', '20210426 16:54:09']
['507', 'Fullerton', '1', '20210426 16:55:27']
['509', 'Washington/Wells', '5', '20210426 16:55:30']
['512', 'Wellington', '5', '20210426 16:55:24']
['513', 'Sedgwick', '5', '20210426 16:55:07']
['515', 'Howard', '5', '20210426 16:55:13']
['522', 'Main', '1', '20210426 16:55:24']
['512', 'Diversey', '5', '20210426 16:56:32']
['513', 'Sedgwick', '5', '20210426 16:56:30']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210426 16:56:40']
['519', 'Central', '5', '20210426 16:56:33']
['522', 'Main', '1', '20210426 16:56:32']
['507', 'Diversey', '1', '20210426 16:57:19']
['512', 'Diversey', '5', '20210426 16:57:38']
['514', 'Wilson', '5', '20210426 16:57:34']
['517', 'LaSalle/Van Buren', '5', '20210426 16:57:19']
['519', 'Central', '5', '20210426 16:57:22']
['522', 'Dempster', '1', '20210426 16:56:56']
['509', 'Merchandise Mart', '1', '20210426 16:57:54']
['512', 'Fullerton', '5', '20210426 16:58:13']
['514', 'Wilson', '5', '20210426 16:58:32']
['517', 'Quincy', '5', '20210426 16:58:21']
['507', 'Belmont', '1', '20210426 16:59:36']
['513', 'Chicago', '5', '20210426 16:59:29']
['517', 'Quincy', '5', '20210426 16:59:32']
['519', 'Davis', '5', '20210426 16:59:38']
['509', 'Chicago', '1', '20210426 17:00:26']
['512', 'Armitage', '5', '20210426 17:00:39']
['517', 'Washington/Wells', '5', '20210426 17:00:32']
['519', 'Davis', '5', '20210426 17:00:28']
['513', 'Merchandise Mart', '5', '20210426 17:01:20']
['514', 'Sheridan', '5', '20210426 17:01:03']
['519', 'Davis', '5', '20210426 17:01:26']
['522', 'Noyes', '1', '20210426 17:01:12']
['513', 'Merchandise Mart', '5', '20210426 17:01:47']
['514', 'Sheridan', '5', '20210426 17:02:28']
['515', 'Wilson', '5', '20210426 17:02:33']
['519', 'Davis', '5', '20210426 17:01:26']
['521', 'State/Lake', '5', '20210426 17:02:31']
['509', 'Sedgwick', '1', '20210426 17:03:29']
['515', 'Wilson', '5', '20210426 17:03:32']
['517', 'Merchandise Mart', '1', '20210426 17:03:04']
['519', 'Dempster', '5', '20210426 17:03:10']
['521', 'State/Lake', '5', '20210426 17:03:34']
['509', 'Sedgwick', '1', '20210426 17:04:32']
['512', 'Sedgwick', '5', '20210426 17:04:33']
['519', 'Dempster', '5', '20210426 17:03:10']
['521', 'Washington/Wabash', '5', '20210426 17:04:32']
['513', 'Clark/Lake', '5', '20210426 17:05:03']
['514', 'Wellington', '5', '20210426 17:05:31']
['517', 'Chicago', '1', '20210426 17:05:20']
['519', 'Main', '5', '20210426 17:04:57']
['521', 'Adams/Wabash', '5', '20210426 17:05:27']
['522', 'Linden', '1', '20210426 17:04:45']
['523', 'South Boulevard', '1', '20210426 17:05:35']
['513', 'State/Lake', '5', '20210426 17:06:13']
['514', 'Wellington', '5', '20210426 17:06:19']
['515', 'Sheridan', '5', '20210426 17:06:06']
['519', 'South Boulevard', '5', '20210426 17:06:23']
['523', 'Main', '1', '20210426 17:06:07']
['509', 'Armitage', '1', '20210426 17:07:15']
['512', 'Chicago', '5', '20210426 17:07:39']
['514', 'Diversey', '5', '20210426 17:07:11']
['515', 'Sheridan', '5', '20210426 17:07:32']
['519', 'South Boulevard', '5', '20210426 17:06:53']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210426 17:07:29']
['523', 'Dempster', '1', '20210426 17:07:34']
['509', 'Armitage', '1', '20210426 17:08:34']
['513', 'Adams/Wabash', '5', '20210426 17:08:37']
['514', 'Fullerton', '5', '20210426 17:08:22']
['517', 'Sedgwick', '1', '20210426 17:08:31']
['519', 'Howard', '5', '20210426 17:07:40']
['521', 'LaSalle/Van Buren', '5', '20210426 17:08:12']
['523', 'Dempster', '1', '20210426 17:07:34']
['509', 'Fullerton', '1', '20210426 17:09:38']
['512', 'Merchandise Mart', '5', '20210426 17:09:39']
['513', 'Adams/Wabash', '5', '20210426 17:09:30']
['514', 'Fullerton', '5', '20210426 17:09:30']
['520', 'Central', '5', '20210426 17:09:15']
['521', 'Quincy', '5', '20210426 17:09:36']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210426 17:10:31']
['514', 'Armitage', '5', '20210426 17:10:30']
['515', 'Belmont', '5', '20210426 17:10:27']
['520', 'Central', '5', '20210426 17:09:58']
['521', 'Washington/Wells', '5', '20210426 17:10:37']
['509', 'Diversey', '1', '20210426 17:11:37']
['513', 'LaSalle/Van Buren', '5', '20210426 17:11:19']
['515', 'Wellington', '5', '20210426 17:11:23']
['523', 'Foster', '1', '20210426 17:11:29']
['509', 'Diversey', '1', '20210426 17:12:22']
['512', 'Clark/Lake', '5', '20210426 17:12:22']
['513', 'Quincy', '5', '20210426 17:12:16']
['515', 'Diversey', '5', '20210426 17:12:15']
['517', 'Armitage', '1', '20210426 17:12:34']
['520', 'Davis', '5', '20210426 17:12:38']
['523', 'Noyes', '1', '20210426 17:11:53']
['509', 'Wellington', '1', '20210426 17:13:37']
['512', 'State/Lake', '5', '20210426 17:13:09']
['513', 'Washington/Wells', '5', '20210426 17:13:33']
['515', 'Fullerton', '5', '20210426 17:13:27']
['520', 'Davis', '5', '20210426 17:13:17']
['509', 'Belmont', '1', '20210426 17:14:23']
['513', 'Washington/Wells', '5', '20210426 17:14:29']
['514', 'Sedgwick', '5', '20210426 17:14:37']
['517', 'Fullerton', '1', '20210426 17:14:35']
['520', 'Davis', '5', '20210426 17:13:58']
['512', 'Adams/Wabash', '5', '20210426 17:15:25']
['515', 'Armitage', '5', '20210426 17:15:33']
['519', 'Wilson', '5', '20210426 17:15:37']
['521', 'Merchandise Mart', '1', '20210426 17:14:53']
['523', 'Linden', '1', '20210426 17:15:28']
['507', 'South Boulevard', '1', '20210426 17:16:33']
['512', 'Adams/Wabash', '5', '20210426 17:16:34']
['517', 'Diversey', '1', '20210426 17:16:24']
['523', 'Linden', '1', '20210426 17:16:22']
['507', 'Main', '1', '20210426 17:17:07']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210426 17:17:38']
['514', 'Chicago', '5', '20210426 17:17:26']
['517', 'Wellington', '1', '20210426 17:17:31']
['520', 'Main', '5', '20210426 17:16:56']
['521', 'Chicago', '1', '20210426 17:17:38']
['507', 'Dempster', '1', '20210426 17:18:37']
['512', 'LaSalle/Van Buren', '5', '20210426 17:18:31']
['513', 'Merchandise Mart', '1', '20210426 17:18:17']
['517', 'Wellington', '1', '20210426 17:18:17']
['519', 'Sheridan', '5', '20210426 17:18:12']
['520', 'South Boulevard', '5', '20210426 17:18:19']
['507', 'Dempster', '1', '20210426 17:19:29']
['512', 'Quincy', '5', '20210426 17:19:32']
['514', 'Merchandise Mart', '5', '20210426 17:19:26']
['515', 'Sedgwick', '5', '20210426 17:19:32']
['517', 'Belmont', '1', '20210426 17:19:39']
['519', 'Sheridan', '5', '20210426 17:19:39']
['520', 'Howard', '5', '20210426 17:19:29']
['522', 'Central', '5', '20210426 17:19:33']
['512', 'Quincy', '5', '20210426 17:20:39']
['520', 'Howard', '5', '20210426 17:20:32']
['521', 'Sedgwick', '1', '20210426 17:20:39']
['522', 'Central', '5', '20210426 17:20:21']
['512', 'Washington/Wells', '5', '20210426 17:21:38']
['513', 'Chicago', '1', '20210426 17:21:38']
['507', 'Noyes', '1', '20210426 17:22:21']
['515', 'Chicago', '5', '20210426 17:22:33']
['513', 'Sedgwick', '1', '20210426 17:23:39']
['514', 'Clark/Lake', '5', '20210426 17:23:01']
['519', 'Wellington', '5', '20210426 17:23:20']
['522', 'Davis', '5', '20210426 17:23:31']
['507', 'Central', '1', '20210426 17:24:34']
['513', 'Sedgwick', '1', '20210426 17:24:38']
['514', 'State/Lake', '5', '20210426 17:23:48']
['515', 'Merchandise Mart', '5', '20210426 17:24:28']
['519', 'Diversey', '5', '20210426 17:24:33']
['521', 'Armitage', '1', '20210426 17:24:39']
['522', 'Davis', '5', '20210426 17:24:27']
['519', 'Diversey', '5', '20210426 17:25:39']
['522', 'Davis', '5', '20210426 17:24:27']
['507', 'Linden', '1', '20210426 17:25:59']
['514', 'Adams/Wabash', '5', '20210426 17:26:35']
['519', 'Fullerton', '5', '20210426 17:26:18']
['521', 'Fullerton', '1', '20210426 17:26:35']
['512', 'Chicago', '1', '20210426 17:27:36']
['514', 'Adams/Wabash', '5', '20210426 17:27:37']
['515', 'State/Lake', '5', '20210426 17:27:28']
['519', 'Fullerton', '5', '20210426 17:27:30']
['521', 'Fullerton', '1', '20210426 17:27:22']
['522', 'Main', '5', '20210426 17:27:39']
['513', 'Armitage', '1', '20210426 17:28:33']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210426 17:28:35']
['519', 'Armitage', '5', '20210426 17:28:26']
['522', 'Main', '5', '20210426 17:27:39']
['514', 'LaSalle/Van Buren', '5', '20210426 17:29:39']
['515', 'Adams/Wabash', '5', '20210426 17:29:38']
['520', 'Wilson', '5', '20210426 17:29:39']
['521', 'Diversey', '1', '20210426 17:29:19']
['522', 'South Boulevard', '5', '20210426 17:29:35']
['512', 'Sedgwick', '1', '20210426 17:30:36']
['513', 'Fullerton', '1', '20210426 17:30:26']
['514', 'LaSalle/Van Buren', '5', '20210426 17:30:33']
['515', 'Adams/Wabash', '5', '20210426 17:30:35']
['521', 'Wellington', '1', '20210426 17:30:08']
['522', 'Howard', '5', '20210426 17:30:19']
['514', 'Quincy', '5', '20210426 17:31:33']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210426 17:31:32']
['521', 'Wellington', '1', '20210426 17:31:31']
['523', 'Central', '5', '20210426 17:31:30']
['514', 'Washington/Wells', '5', '20210426 17:32:39']
['515', 'LaSalle/Van Buren', '5', '20210426 17:32:04']
['520', 'Sheridan', '5', '20210426 17:32:07']
['521', 'Belmont', '1', '20210426 17:32:38']
['512', 'Armitage', '1', '20210426 17:33:33']
['513', 'Diversey', '1', '20210426 17:33:20']
['515', 'LaSalle/Van Buren', '5', '20210426 17:33:37']
['518', 'Main', '1', '20210426 17:33:26']
['520', 'Sheridan', '5', '20210426 17:33:31']
['512', 'Armitage', '1', '20210426 17:34:38']
['515', 'Quincy', '5', '20210426 17:34:10']
['518', 'Main', '1', '20210426 17:34:24']
['523', 'Davis', '5', '20210426 17:34:20']
['513', 'Wellington', '1', '20210426 17:35:33']
['514', 'Merchandise Mart', '1', '20210426 17:35:39']
['515', 'Washington/Wells', '5', '20210426 17:35:13']
['518', 'Dempster', '1', '20210426 17:34:51']
['519', 'Chicago', '5', '20210426 17:35:27']
['523', 'Davis', '5', '20210426 17:35:34']
['509', 'South Boulevard', '1', '20210426 17:36:29']
['512', 'Fullerton', '1', '20210426 17:36:18']
['513', 'Belmont', '1', '20210426 17:36:33']
['515', 'Washington/Wells', '5', '20210426 17:36:02']
['519', 'Chicago', '5', '20210426 17:36:19']
['520', 'Belmont', '5', '20210426 17:36:35']
['523', 'Davis', '5', '20210426 17:35:34']
['509', 'Main', '1', '20210426 17:37:01']
['513', 'Belmont', '1', '20210426 17:36:33']
['520', 'Wellington', '5', '20210426 17:37:32']
['509', 'Dempster', '1', '20210426 17:38:23']
['512', 'Diversey', '1', '20210426 17:38:32']
['514', 'Chicago', '1', '20210426 17:38:39']
['518', 'Foster', '1', '20210426 17:38:37']
['519', 'Merchandise Mart', '5', '20210426 17:38:32']
['520', 'Diversey', '5', '20210426 17:38:24']
['522', 'Wilson', '5', '20210426 17:38:36']
['523', 'Main', '5', '20210426 17:38:31']
['509', 'Dempster', '1', '20210426 17:39:20']
['512', 'Diversey', '1', '20210426 17:39:18']
['518', 'Noyes', '1', '20210426 17:39:06']
['520', 'Fullerton', '5', '20210426 17:39:36']
['521', 'Wilson', '1', '20210426 17:39:25']
['523', 'Main', '5', '20210426 17:39:34']
['512', 'Wellington', '1', '20210426 17:40:29']
['519', 'Clark/Lake', '5', '20210426 17:40:37']
['520', 'Fullerton', '5', '20210426 17:40:33']
['523', 'South Boulevard', '5', '20210426 17:40:22']
['512', 'Belmont', '1', '20210426 17:41:14']
['514', 'Sedgwick', '1', '20210426 17:41:36']
['515', 'Chicago', '1', '20210426 17:41:39']
['519', 'State/Lake', '5', '20210426 17:41:32']
['522', 'Sheridan', '5', '20210426 17:41:09']
['523', 'Howard', '5', '20210426 17:41:08']
['509', 'Noyes', '1', '20210426 17:42:22']
['518', 'Linden', '1', '20210426 17:42:22']
['519', 'State/Lake', '5', '20210426 17:42:37']
['520', 'Armitage', '5', '20210426 17:42:31']
['522', 'Sheridan', '5', '20210426 17:42:35']
['513', 'Wilson', '1', '20210426 17:43:36']
['518', 'Linden', '1', '20210426 17:43:20']
['519', 'Washington/Wabash', '5', '20210426 17:43:37']
['514', 'Armitage', '1', '20210426 17:44:31']
['515', 'Sedgwick', '1', '20210426 17:44:38']
['519', 'Adams/Wabash', '5', '20210426 17:44:33']
['509', 'Linden', '1', '20210426 17:45:24']
['514', 'Armitage', '1', '20210426 17:45:37']
['517', 'South Boulevard', '1', '20210426 17:45:17']
['519', 'Adams/Wabash', '5', '20210426 17:45:29']
['522', 'Belmont', '5', '20210426 17:45:39']
['509', 'Linden', '1', '20210426 17:46:25']
['517', 'South Boulevard', '1', '20210426 17:45:17']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210426 17:46:28']
['520', 'Sedgwick', '5', '20210426 17:46:38']
['522', 'Wellington', '5', '20210426 17:45:53']
['514', 'Fullerton', '1', '20210426 17:47:24']
['515', 'Armitage', '1', '20210426 17:47:25']
['517', 'South Boulevard', '1', '20210426 17:45:17']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210426 17:47:34']
['522', 'Diversey', '5', '20210426 17:47:34']
['515', 'Armitage', '1', '20210426 17:48:32']
['517', 'South Boulevard', '1', '20210426 17:45:17']
['519', 'LaSalle/Van Buren', '5', '20210426 17:48:28']
['523', 'Wilson', '5', '20210426 17:48:39']
['514', 'Diversey', '1', '20210426 17:49:25']
['516', 'Central', '5', '20210426 17:49:29']
['517', 'South Boulevard', '1', '20210426 17:45:17']
['519', 'Quincy', '5', '20210426 17:49:38']
['520', 'Chicago', '5', '20210426 17:49:35']
['522', 'Fullerton', '5', '20210426 17:49:39']
['523', 'Wilson', '5', '20210426 17:49:39']
['516', 'Central', '5', '20210426 17:50:17']
['517', 'Main', '1', '20210426 17:50:39']
['519', 'Quincy', '5', '20210426 17:50:33']
['514', 'Wellington', '1', '20210426 17:51:25']
['515', 'Diversey', '1', '20210426 17:51:40']
['517', 'Main', '1', '20210426 17:51:35']
['519', 'Washington/Wells', '5', '20210426 17:51:09']
['520', 'Merchandise Mart', '5', '20210426 17:51:34']
['522', 'Armitage', '5', '20210426 17:51:36']
['523', 'Sheridan', '5', '20210426 17:51:35']
['514', 'Belmont', '1', '20210426 17:52:08']
['515', 'Diversey', '1', '20210426 17:52:27']
['516', 'Davis', '5', '20210426 17:52:31']
['517', 'Dempster', '1', '20210426 17:52:02']
['521', 'South Boulevard', '1', '20210426 17:52:37']
['523', 'Sheridan', '5', '20210426 17:51:43']
['515', 'Wellington', '1', '20210426 17:53:37']
['516', 'Davis', '5', '20210426 17:53:31']
['519', 'Merchandise Mart', '1', '20210426 17:53:19']
['521', 'South Boulevard', '1', '20210426 17:52:37']
['515', 'Belmont', '1', '20210426 17:54:21']
['516', 'Davis', '5', '20210426 17:54:10']
['519', 'Merchandise Mart', '1', '20210426 17:54:05']
['521', 'South Boulevard', '1', '20210426 17:52:37']
['516', 'Davis', '5', '20210426 17:55:22']
['517', 'Foster', '1', '20210426 17:55:31']
['520', 'State/Lake', '5', '20210426 17:55:23']
['521', 'Main', '1', '20210426 17:55:09']
['523', 'Belmont', '5', '20210426 17:55:15']
['517', 'Noyes', '1', '20210426 17:55:56']
['519', 'Chicago', '1', '20210426 17:56:16']
['521', 'Dempster', '1', '20210426 17:56:28']
['523', 'Wellington', '5', '20210426 17:56:16']
['516', 'Main', '5', '20210426 17:57:10']
['518', 'Central', '5', '20210426 17:57:03']
['520', 'Washington/Wabash', '5', '20210426 17:57:32']
['523', 'Diversey', '5', '20210426 17:57:35']
['516', 'South Boulevard', '5', '20210426 17:58:35']
['518', 'Central', '5', '20210426 17:57:52']
['520', 'Adams/Wabash', '5', '20210426 17:58:19']
['522', 'Chicago', '5', '20210426 17:58:32']
['523', 'Diversey', '5', '20210426 17:58:31']
['512', 'Main', '1', '20210426 17:59:28']
['516', 'South Boulevard', '5', '20210426 17:59:06']
['519', 'Sedgwick', '1', '20210426 17:59:33']
['522', 'Chicago', '5', '20210426 17:59:36']
['523', 'Fullerton', '5', '20210426 17:59:05']
['512', 'Main', '1', '20210426 18:00:26']
['513', 'Noyes', '1', '20210426 18:00:19']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['516', 'Howard', '5', '20210426 17:59:43']
['518', 'Davis', '5', '20210426 18:00:33']
['520', 'LaSalle/Van Buren', '5', '20210426 18:00:34']
['512', 'Dempster', '1', '20210426 18:00:52']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['518', 'Davis', '5', '20210426 18:01:11']
['520', 'LaSalle/Van Buren', '5', '20210426 18:00:55']
['522', 'Merchandise Mart', '5', '20210426 18:01:17']
['523', 'Armitage', '5', '20210426 18:01:39']
['513', 'Central', '1', '20210426 18:02:26']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['518', 'Davis', '5', '20210426 18:01:52']
['519', 'Armitage', '1', '20210426 18:02:38']
['520', 'Quincy', '5', '20210426 18:02:31']
['513', 'Central', '1', '20210426 18:02:48']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['519', 'Armitage', '1', '20210426 18:03:34']
['520', 'Washington/Wells', '5', '20210426 18:03:28']
['521', 'Linden', '1', '20210426 18:03:14']
['512', 'Foster', '1', '20210426 18:04:29']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['518', 'Dempster', '5', '20210426 18:04:29']
['522', 'State/Lake', '5', '20210426 18:04:24']
['512', 'Noyes', '1', '20210426 18:04:58']
['513', 'Linden', '1', '20210426 18:05:19']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['518', 'Main', '5', '20210426 18:05:40']
['519', 'Fullerton', '1', '20210426 18:05:32']
['520', 'Merchandise Mart', '1', '20210426 18:05:26']
['523', 'Sedgwick', '5', '20210426 18:05:37']
['512', 'Central', '1', '20210426 18:06:34']
['513', 'Linden', '1', '20210426 18:06:35']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['518', 'South Boulevard', '5', '20210426 18:06:32']
['520', 'Merchandise Mart', '1', '20210426 18:06:01']
['522', 'Adams/Wabash', '5', '20210426 18:06:39']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['516', 'Wilson', '5', '20210426 18:07:36']
['518', 'Howard', '5', '20210426 18:07:13']
['519', 'Diversey', '1', '20210426 18:07:28']
['522', 'Adams/Wabash', '5', '20210426 18:07:38']
['523', 'Chicago', '5', '20210426 18:07:33']
['512', 'Linden', '1', '20210426 18:08:13']
['514', 'South Boulevard', '1', '20210426 17:59:44']
['519', 'Wellington', '1', '20210426 18:08:13']
['520', 'Chicago', '1', '20210426 18:08:10']
['523', 'Chicago', '5', '20210426 18:08:23']
['515', 'South Boulevard', '1', '20210426 18:09:06']
['519', 'Wellington', '1', '20210426 18:09:30']
['522', 'LaSalle/Van Buren', '5', '20210426 18:09:37']
['514', 'Main', '1', '20210426 18:10:35']
['515', 'South Boulevard', '1', '20210426 18:09:06']
['516', 'Sheridan', '5', '20210426 18:09:57']
['517', 'Central', '5', '20210426 18:10:19']
['519', 'Belmont', '1', '20210426 18:10:37']
['522', 'LaSalle/Van Buren', '5', '20210426 18:10:31']
['523', 'Merchandise Mart', '5', '20210426 18:10:22']
['514', 'Main', '1', '20210426 18:11:39']
['515', 'South Boulevard', '1', '20210426 18:09:06']
['516', 'Sheridan', '5', '20210426 18:11:22']
['517', 'Central', '5', '20210426 18:11:09']
['520', 'Sedgwick', '1', '20210426 18:11:36']
['522', 'Quincy', '5', '20210426 18:11:39']
['514', 'Dempster', '1', '20210426 18:12:01']
['515', 'South Boulevard', '1', '20210426 18:12:15']
['522', 'Washington/Wells', '5', '20210426 18:12:07']
['515', 'Main', '1', '20210426 18:12:47']
['516', 'Belmont', '5', '20210426 18:13:26']
['517', 'Davis', '5', '20210426 18:13:22']
['523', 'State/Lake', '5', '20210426 18:13:29']
['515', 'Dempster', '1', '20210426 18:14:16']
['516', 'Belmont', '5', '20210426 18:14:39']
['517', 'Davis', '5', '20210426 18:14:21']
['520', 'Armitage', '1', '20210426 18:14:39']
['522', 'Merchandise Mart', '1', '20210426 18:14:37']
['516', 'Wellington', '5', '20210426 18:15:06']
['517', 'Davis', '5', '20210426 18:15:02']
['520', 'Armitage', '1', '20210426 18:15:36']
['523', 'Washington/Wabash', '5', '20210426 18:15:28']
['514', 'Noyes', '1', '20210426 18:16:04']
['515', 'Davis', '1', '20210426 18:16:36']
['516', 'Diversey', '5', '20210426 18:16:29']
['517', 'Dempster', '5', '20210426 18:16:25']
['518', 'Wilson', '5', '20210426 18:16:36']
['519', 'Wilson', '1', '20210426 18:16:36']
['522', 'Chicago', '1', '20210426 18:16:33']
['523', 'Adams/Wabash', '5', '20210426 18:16:10']
['516', 'Diversey', '5', '20210426 18:17:19']
['517', 'Dempster', '5', '20210426 18:16:25']
['520', 'Fullerton', '1', '20210426 18:17:21']
['522', 'Chicago', '1', '20210426 18:17:35']
['515', 'Noyes', '1', '20210426 18:18:19']
['516', 'Fullerton', '5', '20210426 18:18:29']
['517', 'Main', '5', '20210426 18:18:01']
['523', 'LaSalle/Van Buren', '5', '20210426 18:18:37']
['514', 'Linden', '1', '20210426 18:19:32']
['517', 'South Boulevard', '5', '20210426 18:19:22']
['518', 'Sheridan', '5', '20210426 18:18:57']
['520', 'Diversey', '1', '20210426 18:19:34']
['523', 'LaSalle/Van Buren', '5', '20210426 18:19:39']
['514', 'Linden', '1', '20210426 18:20:33']
['515', 'Central', '1', '20210426 18:20:33']
['516', 'Armitage', '5', '20210426 18:20:25']
['517', 'Howard', '5', '20210426 18:20:34']
['518', 'Sheridan', '5', '20210426 18:20:23']
['522', 'Sedgwick', '1', '20210426 18:20:30']
['523', 'Quincy', '5', '20210426 18:20:28']
['517', 'Howard', '5', '20210426 18:21:37']
['520', 'Belmont', '1', '20210426 18:21:29']
['523', 'Washington/Wells', '5', '20210426 18:21:19']
['515', 'Linden', '1', '20210426 18:22:05']
['518', 'Wellington', '5', '20210426 18:23:34']
['523', 'Merchandise Mart', '1', '20210426 18:23:16']
['516', 'Sedgwick', '5', '20210426 18:24:35']
['518', 'Wellington', '5', '20210426 18:24:17']
['521', 'Central', '5', '20210426 18:24:38']
['522', 'Armitage', '1', '20210426 18:24:37']
['523', 'Merchandise Mart', '1', '20210426 18:24:01']
['518', 'Diversey', '5', '20210426 18:25:10']
['521', 'Central', '5', '20210426 18:25:30']
['523', 'Merchandise Mart', '1', '20210426 18:24:01']
['516', 'Chicago', '5', '20210426 18:26:38']
['518', 'Fullerton', '5', '20210426 18:26:38']
['522', 'Fullerton', '1', '20210426 18:26:25']
['523', 'Merchandise Mart', '1', '20210426 18:24:01']
['516', 'Chicago', '5', '20210426 18:27:37']
['518', 'Fullerton', '5', '20210426 18:27:37']
['523', 'Merchandise Mart', '1', '20210426 18:24:01']
['517', 'Wilson', '5', '20210426 18:28:31']
['519', 'South Boulevard', '1', '20210426 18:28:38']
['520', 'Wilson', '1', '20210426 18:28:21']
['521', 'Davis', '5', '20210426 18:28:34']
['522', 'Diversey', '1', '20210426 18:28:20']
['523', 'Merchandise Mart', '1', '20210426 18:24:01']
['517', 'Wilson', '5', '20210426 18:29:28']
['519', 'Main', '1', '20210426 18:29:13']
['521', 'Davis', '5', '20210426 18:29:29']
['522', 'Wellington', '1', '20210426 18:29:29']
['523', 'Merchandise Mart', '1', '20210426 18:24:01']
['516', 'Merchandise Mart', '5', '20210426 18:30:30']
['519', 'Main', '1', '20210426 18:30:15']
['521', 'Davis', '5', '20210426 18:30:29']
['522', 'Wellington', '1', '20210426 18:30:24']
['517', 'Sheridan', '5', '20210426 18:31:14']
['519', 'Dempster', '1', '20210426 18:30:40']
['521', 'Dempster', '5', '20210426 18:30:51']
['522', 'Belmont', '1', '20210426 18:31:10']
['523', 'Chicago', '1', '20210426 18:31:38']
['517', 'Sheridan', '5', '20210426 18:31:14']
['518', 'Sedgwick', '5', '20210426 18:32:07']
['521', 'Main', '5', '20210426 18:32:24']
['516', 'State/Lake', '5', '20210426 18:33:26']
['521', 'Main', '5', '20210426 18:33:21']
['519', 'Foster', '1', '20210426 18:34:37']
['521', 'South Boulevard', '5', '20210426 18:34:14']
['516', 'Adams/Wabash', '5', '20210426 18:35:40']
['517', 'Belmont', '5', '20210426 18:34:49']
['518', 'Chicago', '5', '20210426 18:35:36']
['519', 'Noyes', '1', '20210426 18:35:03']
['521', 'Howard', '5', '20210426 18:34:51']
['523', 'Sedgwick', '1', '20210426 18:35:31']
['517', 'Belmont', '5', '20210426 18:36:36']
['518', 'Chicago', '5', '20210426 18:36:18']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210426 18:37:33']
['517', 'Wellington', '5', '20210426 18:37:34']
['516', 'LaSalle/Van Buren', '5', '20210426 18:38:07']
['517', 'Diversey', '5', '20210426 18:38:26']
['518', 'Merchandise Mart', '5', '20210426 18:38:26']
['519', 'Linden', '1', '20210426 18:38:37']
['520', 'South Boulevard', '1', '20210426 18:38:03']
['522', 'Wilson', '1', '20210426 18:38:26']
['523', 'Armitage', '1', '20210426 18:38:30']
['512', 'Central', '5', '20210426 18:39:39']
['516', 'Quincy', '5', '20210426 18:39:28']
['519', 'Linden', '1', '20210426 18:39:39']
['520', 'South Boulevard', '1', '20210426 18:39:39']
['523', 'Armitage', '1', '20210426 18:39:36']
['516', 'Washington/Wells', '5', '20210426 18:40:16']
['517', 'Fullerton', '5', '20210426 18:40:36']
['520', 'Main', '1', '20210426 18:40:11']
['518', 'State/Lake', '5', '20210426 18:41:19']
['520', 'Dempster', '1', '20210426 18:41:33']
['523', 'Fullerton', '1', '20210426 18:41:32']
['512', 'Davis', '5', '20210426 18:42:40']
['516', 'Merchandise Mart', '1', '20210426 18:42:32']
['517', 'Armitage', '5', '20210426 18:42:31']
['520', 'Dempster', '1', '20210426 18:42:34']
['521', 'Wilson', '5', '20210426 18:42:24']
['512', 'Davis', '5', '20210426 18:43:01']
['518', 'Adams/Wabash', '5', '20210426 18:43:39']
['523', 'Diversey', '1', '20210426 18:43:24']
['512', 'Davis', '5', '20210426 18:43:45']
['516', 'Chicago', '1', '20210426 18:44:17']
['518', 'Adams/Wabash', '5', '20210426 18:44:34']
['512', 'Dempster', '5', '20210426 18:45:13']
['517', 'Sedgwick', '5', '20210426 18:45:31']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210426 18:45:34']
['520', 'Noyes', '1', '20210426 18:45:33']
['521', 'Sheridan', '5', '20210426 18:45:11']
['522', 'South Boulevard', '1', '20210426 18:45:32']
['523', 'Belmont', '1', '20210426 18:45:25']
['512', 'Main', '5', '20210426 18:46:34']
['518', 'LaSalle/Van Buren', '5', '20210426 18:46:22']
['521', 'Sheridan', '5', '20210426 18:46:38']
['522', 'South Boulevard', '1', '20210426 18:45:32']
['512', 'Main', '5', '20210426 18:46:45']
['516', 'Sedgwick', '1', '20210426 18:47:39']
['518', 'Quincy', '5', '20210426 18:47:29']
['520', 'Central', '1', '20210426 18:47:37']
['522', 'South Boulevard', '1', '20210426 18:45:32']
['512', 'South Boulevard', '5', '20210426 18:48:16']
['516', 'Sedgwick', '1', '20210426 18:48:35']
['517', 'Chicago', '5', '20210426 18:48:33']
['518', 'Quincy', '5', '20210426 18:48:35']
['522', 'South Boulevard', '1', '20210426 18:45:32']
['512', 'Howard', '5', '20210426 18:49:34']
['517', 'Chicago', '5', '20210426 18:49:36']
['518', 'Washington/Wells', '5', '20210426 18:49:36']
['520', 'Linden', '1', '20210426 18:48:58']
['521', 'Wellington', '5', '20210426 18:49:26']
['522', 'South Boulevard', '1', '20210426 18:45:32']
['512', 'Howard', '5', '20210426 18:49:34']
['515', 'Central', '5', '20210426 18:50:37']
['518', 'Merchandise Mart', '1', '20210426 18:50:37']
['521', 'Diversey', '5', '20210426 18:50:30']
['522', 'Main', '1', '20210426 18:50:26']
['516', 'Armitage', '1', '20210426 18:51:37']
['517', 'Merchandise Mart', '5', '20210426 18:51:11']
['518', 'Merchandise Mart', '1', '20210426 18:51:17']
['521', 'Diversey', '5', '20210426 18:51:28']
['522', 'Main', '1', '20210426 18:51:37']
['522', 'Dempster', '1', '20210426 18:52:01']
['515', 'Davis', '5', '20210426 18:53:37']
['516', 'Fullerton', '1', '20210426 18:53:37']
['517', 'Clark/Lake', '5', '20210426 18:53:39']
['518', 'Chicago', '1', '20210426 18:53:37']
['515', 'Davis', '5', '20210426 18:53:55']
['517', 'State/Lake', '5', '20210426 18:54:13']
['521', 'Armitage', '5', '20210426 18:54:37']
['522', 'Davis', '1', '20210426 18:54:30']
['515', 'Davis', '5', '20210426 18:54:40']
['516', 'Diversey', '1', '20210426 18:55:35']
['515', 'Dempster', '5', '20210426 18:56:02']
['516', 'Diversey', '1', '20210426 18:56:21']
['517', 'Adams/Wabash', '5', '20210426 18:56:31']
['518', 'Sedgwick', '1', '20210426 18:56:29']
['522', 'Noyes', '1', '20210426 18:56:17']
['515', 'Main', '5', '20210426 18:57:29']
['516', 'Wellington', '1', '20210426 18:57:29']
['517', 'Adams/Wabash', '5', '20210426 18:57:03']
['518', 'Sedgwick', '1', '20210426 18:57:30']
['521', 'Sedgwick', '5', '20210426 18:57:19']
['515', 'Main', '5', '20210426 18:58:33']
['516', 'Belmont', '1', '20210426 18:58:16']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210426 18:58:38']
['523', 'South Boulevard', '1', '20210426 18:58:03']
['515', 'South Boulevard', '5', '20210426 18:59:26']
['517', 'LaSalle/Van Buren', '5', '20210426 18:59:37']
['523', 'South Boulevard', '1', '20210426 18:58:03']
['515', 'Howard', '5', '20210426 19:00:09']
['517', 'Quincy', '5', '20210426 19:00:35']
['518', 'Armitage', '1', '20210426 19:00:38']
['521', 'Chicago', '5', '20210426 19:00:37']
['522', 'Linden', '1', '20210426 18:59:54']
['523', 'Main', '1', '20210426 19:00:18']
['517', 'Quincy', '5', '20210426 19:01:37']
['523', 'Main', '1', '20210426 19:01:22']
['517', 'Washington/Wells', '5', '20210426 19:02:37']
['518', 'Fullerton', '1', '20210426 19:02:36']
['521', 'Merchandise Mart', '5', '20210426 19:02:32']
['523', 'Dempster', '1', '20210426 19:01:47']
['517', 'Merchandise Mart', '1', '20210426 19:03:37']
['519', 'Central', '5', '20210426 19:03:36']
['517', 'Merchandise Mart', '1', '20210426 19:03:56']
['518', 'Diversey', '1', '20210426 19:04:21']
['519', 'Central', '5', '20210426 19:04:08']
['517', 'Merchandise Mart', '1', '20210426 19:05:09']
['518', 'Wellington', '1', '20210426 19:05:29']
['518', 'Wellington', '1', '20210426 19:06:15']
['519', 'Davis', '5', '20210426 19:06:19']
['521', 'State/Lake', '5', '20210426 19:06:23']
['523', 'Noyes', '1', '20210426 19:06:11']
['517', 'Chicago', '1', '20210426 19:07:20']
['518', 'Belmont', '1', '20210426 19:07:36']
['519', 'Davis', '5', '20210426 19:07:24']
['519', 'Davis', '5', '20210426 19:08:05']
['521', 'Adams/Wabash', '5', '20210426 19:08:36']
['519', 'Dempster', '5', '20210426 19:09:38']
['521', 'Adams/Wabash', '5', '20210426 19:09:34']
['517', 'Sedgwick', '1', '20210426 19:10:35']
['519', 'Dempster', '5', '20210426 19:09:38']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210426 19:10:37']
['523', 'Linden', '1', '20210426 19:10:37']
['519', 'Main', '5', '20210426 19:11:09']
['521', 'LaSalle/Van Buren', '5', '20210426 19:11:18']
['519', 'South Boulevard', '5', '20210426 19:12:30']
['521', 'Quincy', '5', '20210426 19:12:31']
['519', 'South Boulevard', '5', '20210426 19:13:01']
['521', 'Washington/Wells', '5', '20210426 19:13:37']
['517', 'Armitage', '1', '20210426 19:14:34']
['519', 'Howard', '5', '20210426 19:13:45']
['521', 'Merchandise Mart', '1', '20210426 19:15:26']
