[<rn>513</rn>, <rn>514</rn>, <rn>517</rn>]
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Linden</nextStaNm>, <nextStaNm>Davis</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>]
[<prdt>20210416 14:29:44</prdt>, <prdt>20210416 14:29:09</prdt>, <prdt>20210416 14:29:55</prdt>]
[<arrT>20210416 14:30:44</arrT>, <arrT>20210416 14:30:09</arrT>, <arrT>20210416 14:30:55</arrT>]
[<rn>513</rn>, <rn>517</rn>]
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Foster</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>0</isApp>]
[<prdt>20210416 14:30:40</prdt>, <prdt>20210416 14:30:08</prdt>]
[<arrT>20210416 14:31:40</arrT>, <arrT>20210416 14:32:08</arrT>]
[<rn>513</rn>, <rn>517</rn>]
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Noyes</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>1</isApp>]
[<prdt>20210416 14:31:54</prdt>, <prdt>20210416 14:31:33</prdt>]
[<arrT>20210416 14:32:54</arrT>, <arrT>20210416 14:32:33</arrT>]
[<rn>513</rn>, <rn>517</rn>]
[<nextStaNm>Dempster</nextStaNm>, <nextStaNm>Central</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>0</isApp>]
[<prdt>20210416 14:32:18</prdt>, <prdt>20210416 14:32:35</prdt>]
[<arrT>20210416 14:33:18</arrT>, <arrT>20210416 14:34:35</arrT>]
[<rn>513</rn>, <rn>517</rn>]
[<nextStaNm>Dempster</nextStaNm>, <nextStaNm>Linden</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>1</isApp>]
[<prdt>20210416 14:33:52</prdt>, <prdt>20210416 14:33:44</prdt>]
[<arrT>20210416 14:34:52</arrT>, <arrT>20210416 14:34:44</arrT>]
[<rn>513</rn>, <rn>517</rn>]
[<nextStaNm>Main</nextStaNm>, <nextStaNm>Linden</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>1</isApp>]
[<prdt>20210416 14:34:01</prdt>, <prdt>20210416 14:34:57</prdt>]
[<arrT>20210416 14:35:01</arrT>, <arrT>20210416 14:35:57</arrT>]
[<rn>513</rn>, <rn>517</rn>]
[<nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Linden</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>1</isApp>]
[<prdt>20210416 14:35:32</prdt>, <prdt>20210416 14:35:53</prdt>]
[<arrT>20210416 14:36:32</arrT>, <arrT>20210416 14:36:53</arrT>]
[<rn>513</rn>, <rn>515</rn>]
[<nextStaNm>Howard</nextStaNm>, <nextStaNm>Main</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>1</isApp>]
[<prdt>20210416 14:36:48</prdt>, <prdt>20210416 14:36:57</prdt>]
[<arrT>20210416 14:37:48</arrT>, <arrT>20210416 14:37:57</arrT>]
[<rn>513</rn>, <rn>515</rn>]
[<nextStaNm>Howard</nextStaNm>, <nextStaNm>Main</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>1</isApp>, <isApp>1</isApp>]
[<prdt>20210416 14:37:56</prdt>, <prdt>20210416 14:37:53</prdt>]
[<arrT>20210416 14:38:56</arrT>, <arrT>20210416 14:38:53</arrT>]
[<rn>513</rn>, <rn>515</rn>]
[<nextStaNm>Wilson</nextStaNm>, <nextStaNm>Dempster</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>0</isApp>, <isApp>1</isApp>]
[<prdt>20210416 14:38:34</prdt>, <prdt>20210416 14:38:19</prdt>]
[<arrT>20210416 14:48:34</arrT>, <arrT>20210416 14:39:19</arrT>]
[<rn>513</rn>, <rn>515</rn>]
[<nextStaNm>Wilson</nextStaNm>, <nextStaNm>Davis</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>0</isApp>, <isApp>0</isApp>]
[<prdt>20210416 14:38:34</prdt>, <prdt>20210416 14:39:35</prdt>]
[<arrT>20210416 14:48:34</arrT>, <arrT>20210416 14:41:35</arrT>]
[<rn>513</rn>, <rn>515</rn>]
[<nextStaNm>Wilson</nextStaNm>, <nextStaNm>Foster</nextStaNm>]
[<trDr>5</trDr>, <trDr>1</trDr>]
[<isApp>0</isApp>, <isApp>0</isApp>]
[<prdt>20210416 14:40:46</prdt>, <prdt>20210416 14:40:44</prdt>]
[<arrT>20210416 14:47:46</arrT>, <arrT>20210416 14:42:44</arrT>]
[<rn>506</rn>, <rn>513</rn>, <rn>514</rn>, <rn>517</rn>]
[<nextStaNm>Linden</nextStaNm>, <nextStaNm>Armitage</nextStaNm>, <nextStaNm>Wilson</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>]
[<trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>5</trDr>]
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>]
[<prdt>20210416 15:05:26</prdt>, <prdt>20210416 15:05:30</prdt>, <prdt>20210416 15:05:06</prdt>, <prdt>20210416 15:05:30</prdt>]
[<arrT>20210416 15:06:26</arrT>, <arrT>20210416 15:07:30</arrT>, <arrT>20210416 15:06:06</arrT>, <arrT>20210416 15:06:30</arrT>]