['514', 'Dempster', '1', '20210506 14:00:37']
['518', 'Davis', '5', '20210506 14:01:40']
['518', 'Davis', '5', '20210506 14:02:28']
['514', 'Noyes', '1', '20210506 14:03:35']
['518', 'Davis', '5', '20210506 14:03:35']
['518', 'Davis', '5', '20210506 14:04:35']
['514', 'Central', '1', '20210506 14:05:28']
['518', 'Main', '5', '20210506 14:06:27']
['514', 'Linden', '1', '20210506 14:07:12']
['518', 'Main', '5', '20210506 14:07:31']
['518', 'South Boulevard', '5', '20210506 14:08:21']
['513', 'Central', '5', '20210506 14:09:30']
['518', 'Howard', '5', '20210506 14:09:04']
['519', 'Main', '1', '20210506 14:09:22']
['519', 'Main', '1', '20210506 14:10:22']
['519', 'Dempster', '1', '20210506 14:10:48']
['513', 'Davis', '5', '20210506 14:12:34']
['518', 'Davis', '5', '20210426 14:12:56']
['519', 'Noyes', '1', '20210426 14:13:36']
['513', 'Davis', '5', '20210506 14:13:25']
['513', 'Davis', '5', '20210506 14:13:25']
['513', 'Dempster', '5', '20210506 14:15:03']
['519', 'Noyes', '1', '20210506 14:15:10']
['513', 'Main', '5', '20210506 14:16:25']
['513', 'Main', '5', '20210506 14:17:26']
['513', 'South Boulevard', '5', '20210506 14:18:15']
['513', 'Howard', '5', '20210506 14:18:52']
['519', 'Linden', '1', '20210506 14:19:39']
['514', 'Central', '5', '20210506 14:23:05']
['518', 'South Boulevard', '1', '20210506 14:23:21']
['514', 'Central', '5', '20210506 14:23:50']
['518', 'Main', '1', '20210506 14:23:54']
['518', 'Dempster', '1', '20210506 14:25:23']
['514', 'Davis', '5', '20210506 14:26:12']
['518', 'Dempster', '1', '20210506 14:26:21']
['514', 'Davis', '5', '20210506 14:27:20']
['513', 'Wilson', '5', '20210506 14:28:20']
['514', 'Davis', '5', '20210506 14:28:00']
['513', 'Wilson', '5', '20210506 14:28:20']
['514', 'Dempster', '5', '20210506 14:29:37']
['518', 'Noyes', '1', '20210506 14:29:35']
['513', 'Wilson', '5', '20210506 14:30:28']
['514', 'Dempster', '5', '20210506 14:29:37']
['514', 'Main', '5', '20210506 14:31:09']
['515', 'Central', '5', '20210506 14:31:37']
['518', 'Central', '1', '20210506 14:31:37']
['513', 'Sheridan', '5', '20210506 14:32:21']
['514', 'South Boulevard', '5', '20210506 14:32:38']
['515', 'Central', '5', '20210506 14:32:31']
['513', 'Sheridan', '5', '20210506 14:32:21']
['514', 'South Boulevard', '5', '20210506 14:33:09']
['518', 'Linden', '1', '20210506 14:32:51']
['514', 'Howard', '5', '20210506 14:33:55']
['520', 'Main', '1', '20210506 14:34:38']
['515', 'Davis', '5', '20210506 14:35:30']
['520', 'Main', '1', '20210506 14:34:38']
['513', 'Belmont', '5', '20210506 14:36:36']
['515', 'Davis', '5', '20210506 14:36:19']
['520', 'Dempster', '1', '20210506 14:36:10']
['513', 'Wellington', '5', '20210506 14:37:23']
['515', 'Davis', '5', '20210506 14:37:30']
['520', 'Dempster', '1', '20210506 14:37:32']
['513', 'Diversey', '5', '20210506 14:38:17']
['515', 'Dempster', '5', '20210506 14:37:48']
['513', 'Fullerton', '5', '20210506 14:39:25']
['515', 'Main', '5', '20210506 14:39:24']
['515', 'Main', '5', '20210506 14:40:26']
['513', 'Armitage', '5', '20210506 14:41:33']
['515', 'South Boulevard', '5', '20210506 14:41:16']
['520', 'Noyes', '1', '20210506 14:41:03']
['514', 'Wilson', '5', '20210506 14:42:37']
['515', 'Howard', '5', '20210506 14:41:57']
['514', 'Wilson', '5', '20210506 14:43:38']
['513', 'Sedgwick', '5', '20210506 14:44:28']
['514', 'Sheridan', '5', '20210506 14:45:39']
['520', 'Linden', '1', '20210506 14:45:39']
['514', 'Sheridan', '5', '20210506 14:45:39']
['519', 'Central', '5', '20210506 14:46:00']
['506', 'South Boulevard', '1', '20210506 14:47:32']
['513', 'Chicago', '5', '20210506 14:47:29']
['506', 'Main', '1', '20210506 14:48:04']
['513', 'Chicago', '5', '20210506 14:48:20']
['506', 'Dempster', '1', '20210506 14:49:37']
['513', 'Merchandise Mart', '5', '20210506 14:49:36']
['519', 'Davis', '5', '20210506 14:49:16']
['506', 'Dempster', '1', '20210506 14:50:38']
['513', 'Merchandise Mart', '5', '20210506 14:50:21']
['514', 'Belmont', '5', '20210506 14:50:33']
['515', 'Wilson', '5', '20210506 14:50:35']
['519', 'Davis', '5', '20210506 14:50:23']
['514', 'Wellington', '5', '20210506 14:51:21']
['515', 'Wilson', '5', '20210506 14:51:35']
['519', 'Davis', '5', '20210506 14:51:10']
['513', 'Clark/Lake', '5', '20210506 14:51:58']
['514', 'Diversey', '5', '20210506 14:52:28']
['519', 'Davis', '5', '20210506 14:52:20']
['506', 'Foster', '1', '20210506 14:53:23']
['513', 'Clark/Lake', '5', '20210506 14:53:25']
['514', 'Diversey', '5', '20210506 14:53:30']
['519', 'Dempster', '5', '20210506 14:52:41']
['506', 'Noyes', '1', '20210506 14:53:44']
['513', 'State/Lake', '5', '20210506 14:54:17']
['514', 'Fullerton', '5', '20210506 14:54:39']
['515', 'Sheridan', '5', '20210506 14:53:52']
['519', 'Main', '5', '20210506 14:54:14']
['519', 'Main', '5', '20210506 14:55:26']
['506', 'Linden', '1', '20210506 14:56:07']
['513', 'Washington/Wabash', '5', '20210506 14:56:28']
['514', 'Armitage', '5', '20210506 14:56:36']
['518', 'Central', '5', '20210506 14:56:34']
['519', 'South Boulevard', '5', '20210506 14:56:16']
['506', 'Linden', '1', '20210506 14:57:29']
['513', 'Adams/Wabash', '5', '20210506 14:57:38']
['518', 'Central', '5', '20210506 14:57:29']
['519', 'Howard', '5', '20210506 14:57:04']
['506', 'Linden', '1', '20210506 14:58:24']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210506 14:58:37']
['515', 'Wellington', '5', '20210506 14:58:15']
['508', 'Main', '1', '20210506 14:59:38']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210506 14:59:38']
['514', 'Sedgwick', '5', '20210506 14:59:20']
['515', 'Diversey', '5', '20210506 14:59:34']
['508', 'Main', '1', '20210506 15:00:38']
['513', 'LaSalle/Van Buren', '5', '20210506 15:00:23']
['515', 'Diversey', '5', '20210506 15:00:30']
['518', 'Davis', '5', '20210506 15:00:37']
['508', 'Dempster', '1', '20210506 15:01:04']
['513', 'Quincy', '5', '20210506 15:01:55']
['515', 'Fullerton', '5', '20210506 15:01:55']
['518', 'Davis', '5', '20210506 15:01:57']
['508', 'Dempster', '1', '20210506 15:02:00']
['513', 'Quincy', '5', '20210506 15:02:34']
['514', 'Chicago', '5', '20210506 15:02:31']
['518', 'Davis', '5', '20210506 15:01:57']
['508', 'Davis', '1', '20210506 15:03:39']
['513', 'Washington/Wells', '5', '20210506 15:03:35']
['514', 'Chicago', '5', '20210506 15:03:23']
['515', 'Armitage', '5', '20210506 15:03:36']
['518', 'Dempster', '5', '20210506 15:03:30']
['513', 'Merchandise Mart', '1', '20210506 15:04:27']
['518', 'Dempster', '5', '20210506 15:03:30']
['508', 'Noyes', '1', '20210506 15:05:26']
['513', 'Merchandise Mart', '1', '20210506 15:05:08']
['514', 'Merchandise Mart', '5', '20210506 15:05:29']
['518', 'Main', '5', '20210506 15:04:58']
['518', 'South Boulevard', '5', '20210506 15:06:18']
['508', 'Linden', '1', '20210506 15:07:35']
['513', 'Chicago', '1', '20210506 15:07:21']
['514', 'Clark/Lake', '5', '20210506 15:07:06']
['515', 'Sedgwick', '5', '20210506 15:07:36']
['518', 'Howard', '5', '20210506 15:07:29']
['519', 'Wilson', '5', '20210506 15:07:32']
['508', 'Linden', '1', '20210506 15:07:35']
['514', 'State/Lake', '5', '20210506 15:08:33']
['518', 'Howard', '5', '20210506 15:08:33']
['519', 'Wilson', '5', '20210506 15:08:35']
['520', 'Central', '5', '20210506 15:08:36']
['508', 'Linden', '1', '20210506 15:08:49']
['514', 'State/Lake', '5', '20210506 15:09:39']
['515', 'Chicago', '5', '20210506 15:09:33']
['513', 'Sedgwick', '1', '20210506 15:10:30']
['514', 'Washington/Wabash', '5', '20210506 15:10:30']
['515', 'Chicago', '5', '20210506 15:10:23']
['519', 'Sheridan', '5', '20210506 15:10:26']
['507', 'South Boulevard', '1', '20210506 15:11:16']
['514', 'Adams/Wabash', '5', '20210506 15:11:24']
['519', 'Sheridan', '5', '20210506 15:10:26']
['520', 'Davis', '5', '20210506 15:11:23']
['507', 'Main', '1', '20210506 15:11:53']
['515', 'Merchandise Mart', '5', '20210506 15:12:22']
['520', 'Davis', '5', '20210506 15:12:38']
['507', 'Dempster', '1', '20210506 15:13:21']
['514', 'LaSalle/Van Buren', '5', '20210506 15:13:32']
['520', 'Davis', '5', '20210506 15:12:38']
['507', 'Dempster', '1', '20210506 15:14:26']
['513', 'Armitage', '1', '20210506 15:14:34']
['514', 'Quincy', '5', '20210506 15:14:37']
['515', 'Clark/Lake', '5', '20210506 15:14:38']
['519', 'Belmont', '5', '20210506 15:14:36']
['520', 'Dempster', '5', '20210506 15:14:31']
['514', 'Quincy', '5', '20210506 15:15:35']
['515', 'State/Lake', '5', '20210506 15:15:30']
['519', 'Wellington', '5', '20210506 15:14:56']
['520', 'Dempster', '5', '20210506 15:14:31']
['514', 'Washington/Wells', '5', '20210506 15:16:37']
['518', 'Wilson', '5', '20210506 15:16:36']
['519', 'Diversey', '5', '20210506 15:16:36']
['520', 'Main', '5', '20210506 15:16:04']
['507', 'Foster', '1', '20210506 15:17:21']
['513', 'Diversey', '1', '20210506 15:17:31']
['515', 'Washington/Wabash', '5', '20210506 15:17:36']
['520', 'South Boulevard', '5', '20210506 15:17:27']
['507', 'Noyes', '1', '20210506 15:18:10']
['513', 'Diversey', '1', '20210506 15:18:17']
['515', 'Adams/Wabash', '5', '20210506 15:18:35']
['518', 'Sheridan', '5', '20210506 15:18:30']
['519', 'Fullerton', '5', '20210506 15:18:29']
['520', 'Howard', '5', '20210506 15:18:36']
['507', 'Central', '1', '20210506 15:19:37']
['513', 'Wellington', '1', '20210506 15:19:27']
['514', 'Chicago', '1', '20210506 15:19:39']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210506 15:19:30']
['518', 'Sheridan', '5', '20210506 15:18:30']
['520', 'Howard', '5', '20210506 15:18:36']
['513', 'Belmont', '1', '20210506 15:20:11']
['514', 'Chicago', '1', '20210506 15:20:34']
['515', 'LaSalle/Van Buren', '5', '20210506 15:20:30']
['519', 'Armitage', '5', '20210506 15:20:34']
['507', 'Linden', '1', '20210506 15:21:19']
['515', 'Quincy', '5', '20210506 15:21:26']
['507', 'Linden', '1', '20210506 15:22:20']
['515', 'Quincy', '5', '20210506 15:22:34']
['518', 'Belmont', '5', '20210506 15:22:37']
['522', 'Central', '5', '20210506 15:22:00']
['509', 'South Boulevard', '1', '20210506 15:23:25']
['514', 'Sedgwick', '1', '20210506 15:23:34']
['515', 'Washington/Wells', '5', '20210506 15:23:35']
['518', 'Wellington', '5', '20210506 15:23:09']
['519', 'Sedgwick', '5', '20210506 15:23:26']
['522', 'Central', '5', '20210506 15:22:47']
['509', 'Main', '1', '20210506 15:23:59']
['515', 'Merchandise Mart', '1', '20210506 15:24:39']
['518', 'Diversey', '5', '20210506 15:24:34']
['509', 'Dempster', '1', '20210506 15:25:19']
['518', 'Diversey', '5', '20210506 15:25:25']
['522', 'Davis', '5', '20210506 15:25:20']
['513', 'Wilson', '1', '20210506 15:26:37']
['514', 'Armitage', '1', '20210506 15:26:27']
['515', 'Chicago', '1', '20210506 15:26:23']
['518', 'Fullerton', '5', '20210506 15:26:01']
['519', 'Chicago', '5', '20210506 15:26:39']
['522', 'Davis', '5', '20210506 15:26:27']
['509', 'Davis', '1', '20210506 15:27:35']
['514', 'Armitage', '1', '20210506 15:27:33']
['519', 'Chicago', '5', '20210506 15:27:27']
['522', 'Davis', '5', '20210506 15:27:08']
['518', 'Armitage', '5', '20210506 15:28:39']
['520', 'Wilson', '5', '20210506 15:28:34']
['522', 'Dempster', '5', '20210506 15:28:39']
['509', 'Noyes', '1', '20210506 15:29:13']
['514', 'Fullerton', '1', '20210506 15:29:31']
['519', 'Merchandise Mart', '5', '20210506 15:29:15']
['520', 'Wilson', '5', '20210506 15:29:30']
['522', 'Dempster', '5', '20210506 15:28:39']
['515', 'Sedgwick', '1', '20210506 15:30:38']
['522', 'Main', '5', '20210506 15:30:34']
['514', 'Diversey', '1', '20210506 15:31:31']
['519', 'Clark/Lake', '5', '20210506 15:31:26']
['520', 'Sheridan', '5', '20210506 15:31:37']
['522', 'Main', '5', '20210506 15:31:35']
['523', 'Central', '5', '20210506 15:31:12']
['509', 'Linden', '1', '20210506 15:32:23']
['514', 'Wellington', '1', '20210506 15:32:20']
['518', 'Sedgwick', '5', '20210506 15:32:15']
['519', 'State/Lake', '5', '20210506 15:32:12']
['520', 'Sheridan', '5', '20210506 15:31:37']
['522', 'South Boulevard', '5', '20210506 15:32:28']
['523', 'Central', '5', '20210506 15:32:02']
['509', 'Linden', '1', '20210506 15:33:40']
['514', 'Wellington', '1', '20210506 15:33:30']
['515', 'Armitage', '1', '20210506 15:33:17']
['522', 'Howard', '5', '20210506 15:33:12']
['514', 'Belmont', '1', '20210506 15:34:32']
['515', 'Armitage', '1', '20210506 15:34:28']
['519', 'Washington/Wabash', '5', '20210506 15:34:36']
['523', 'Davis', '5', '20210506 15:34:14']
['518', 'Chicago', '5', '20210506 15:35:32']
['519', 'Adams/Wabash', '5', '20210506 15:35:39']
['520', 'Belmont', '5', '20210506 15:35:36']
['523', 'Davis', '5', '20210506 15:35:24']
['518', 'Chicago', '5', '20210506 15:36:24']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210506 15:36:37']
['520', 'Wellington', '5', '20210506 15:36:13']
['523', 'Davis', '5', '20210506 15:35:58']
['513', 'South Boulevard', '1', '20210506 15:37:29']
['515', 'Diversey', '1', '20210506 15:37:35']
['519', 'LaSalle/Van Buren', '5', '20210506 15:37:26']
['520', 'Diversey', '5', '20210506 15:37:37']
['513', 'Main', '1', '20210506 15:38:35']
['515', 'Diversey', '1', '20210506 15:38:25']
['518', 'Merchandise Mart', '5', '20210506 15:38:32']
['519', 'Quincy', '5', '20210506 15:38:37']
['520', 'Diversey', '5', '20210506 15:38:34']
['513', 'Main', '1', '20210506 15:39:28']
['515', 'Wellington', '1', '20210506 15:39:30']
['519', 'Quincy', '5', '20210506 15:39:37']
['520', 'Fullerton', '5', '20210506 15:39:08']
['523', 'Main', '5', '20210506 15:39:01']
['513', 'Dempster', '1', '20210506 15:39:55']
['515', 'Belmont', '1', '20210506 15:40:20']
['518', 'Clark/Lake', '5', '20210506 15:40:38']
['519', 'Washington/Wells', '5', '20210506 15:40:39']
['523', 'South Boulevard', '5', '20210506 15:40:26']
['518', 'State/Lake', '5', '20210506 15:41:22']
['519', 'Merchandise Mart', '1', '20210506 15:41:34']
['520', 'Armitage', '5', '20210506 15:41:26']
['522', 'Wilson', '5', '20210506 15:41:17']
['523', 'Howard', '5', '20210506 15:41:35']
['518', 'State/Lake', '5', '20210506 15:42:27']
['522', 'Wilson', '5', '20210506 15:42:28']
['523', 'Howard', '5', '20210506 15:41:35']
['507', 'Central', '5', '20210506 15:43:23']
['513', 'Foster', '1', '20210506 15:43:24']
['518', 'Washington/Wabash', '5', '20210506 15:43:31']
['507', 'Central', '5', '20210506 15:44:12']
['513', 'Noyes', '1', '20210506 15:43:43']
['518', 'Adams/Wabash', '5', '20210506 15:44:24']
['519', 'Chicago', '1', '20210506 15:44:21']
['522', 'Sheridan', '5', '20210506 15:44:30']
['513', 'Central', '1', '20210506 15:45:32']
['520', 'Sedgwick', '5', '20210506 15:45:09']
['522', 'Sheridan', '5', '20210506 15:44:30']
['507', 'Davis', '5', '20210506 15:46:34']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210506 15:46:34']
['507', 'Davis', '5', '20210506 15:47:36']
['513', 'Linden', '1', '20210506 15:47:16']
['518', 'LaSalle/Van Buren', '5', '20210506 15:46:44']
['519', 'Sedgwick', '1', '20210506 15:47:39']
['507', 'Davis', '5', '20210506 15:48:27']
['518', 'LaSalle/Van Buren', '5', '20210506 15:48:14']
['520', 'Chicago', '5', '20210506 15:48:39']
['522', 'Belmont', '5', '20210506 15:48:40']
['507', 'Davis', '5', '20210506 15:49:38']
['518', 'Quincy', '5', '20210506 15:49:23']
['522', 'Wellington', '5', '20210506 15:49:26']
['506', 'Wellington', '5', '20210506 15:50:17']
['508', 'Wilson', '5', '20210506 15:50:37']
['518', 'Quincy', '5', '20210506 15:50:39']
['520', 'Merchandise Mart', '5', '20210506 15:50:36']
['506', 'Diversey', '5', '20210506 15:51:12']
['507', 'Main', '5', '20210506 15:51:31']
['518', 'Washington/Wells', '5', '20210506 15:51:25']
['519', 'Armitage', '1', '20210506 15:51:34']
['520', 'Merchandise Mart', '5', '20210506 15:51:17']
['506', 'Fullerton', '5', '20210506 15:52:35']
['507', 'Main', '5', '20210506 15:52:36']
['508', 'Sheridan', '5', '20210506 15:52:32']
['509', 'Central', '5', '20210506 15:52:05']
['514', 'Main', '1', '20210506 15:52:39']
['506', 'Fullerton', '5', '20210506 15:53:32']
['507', 'South Boulevard', '5', '20210506 15:53:29']
['508', 'Sheridan', '5', '20210506 15:52:41']
['514', 'Main', '1', '20210506 15:53:38']
['518', 'Merchandise Mart', '1', '20210506 15:53:11']
['519', 'Fullerton', '1', '20210506 15:53:33']
['520', 'Clark/Lake', '5', '20210506 15:53:26']
['507', 'Howard', '5', '20210506 15:54:14']
['514', 'Dempster', '1', '20210506 15:54:06']
['518', 'Merchandise Mart', '1', '20210506 15:54:17']
['520', 'State/Lake', '5', '20210506 15:54:35']
['506', 'Armitage', '5', '20210506 15:55:29']
['509', 'Davis', '5', '20210506 15:55:30']
['519', 'Diversey', '1', '20210506 15:55:23']
['508', 'Belmont', '5', '20210506 15:56:35']
['509', 'Davis', '5', '20210506 15:56:04']
['518', 'Chicago', '1', '20210506 15:56:14']
['519', 'Wellington', '1', '20210506 15:56:35']
['520', 'Washington/Wabash', '5', '20210506 15:56:38']
['508', 'Wellington', '5', '20210506 15:57:39']
['509', 'Davis', '5', '20210506 15:56:52']
['514', 'Foster', '1', '20210506 15:57:38']
['519', 'Wellington', '1', '20210506 15:57:27']
['520', 'Adams/Wabash', '5', '20210506 15:57:03']
['506', 'Sedgwick', '5', '20210506 15:58:21']
['508', 'Diversey', '5', '20210506 15:58:32']
['514', 'Noyes', '1', '20210506 15:58:01']
['515', 'South Boulevard', '1', '20210506 15:58:32']
['519', 'Belmont', '1', '20210506 15:58:13']
['509', 'Main', '5', '20210506 15:59:39']
['515', 'Main', '1', '20210506 15:59:04']
['520', 'LaSalle/Van Buren', '5', '20210506 15:59:30']
['508', 'Fullerton', '5', '20210506 16:00:35']
['509', 'Main', '5', '20210506 16:00:39']
['515', 'Dempster', '1', '20210506 16:00:39']
['518', 'Sedgwick', '1', '20210506 16:00:35']
['520', 'LaSalle/Van Buren', '5', '20210506 16:00:35']
['506', 'Chicago', '5', '20210506 16:01:25']
['508', 'Armitage', '5', '20210506 16:01:36']
['509', 'South Boulevard', '5', '20210506 16:01:28']
['514', 'Linden', '1', '20210506 16:01:32']
['515', 'Dempster', '1', '20210506 16:01:37']
['520', 'Quincy', '5', '20210506 16:01:17']
['506', 'Chicago', '5', '20210506 16:02:23']
['507', 'Wilson', '5', '20210506 16:02:38']
['509', 'Howard', '5', '20210506 16:02:19']
['514', 'Linden', '1', '20210506 16:02:28']
['520', 'Washington/Wells', '5', '20210506 16:02:32']
['507', 'Wilson', '5', '20210506 16:03:38']
['517', 'Central', '5', '20210506 16:03:21']
['506', 'Merchandise Mart', '5', '20210506 16:04:35']
['515', 'Foster', '1', '20210506 16:04:28']
['517', 'Central', '5', '20210506 16:04:09']
['518', 'Armitage', '1', '20210506 16:04:36']
['520', 'Merchandise Mart', '1', '20210506 16:04:07']
['507', 'Sheridan', '5', '20210506 16:05:39']
['508', 'Sedgwick', '5', '20210506 16:05:07']
['515', 'Noyes', '1', '20210506 16:04:44']
['506', 'Clark/Lake', '5', '20210506 16:06:39']
['507', 'Sheridan', '5', '20210506 16:05:39']
['515', 'Central', '1', '20210506 16:06:32']
['517', 'Davis', '5', '20210506 16:06:40']
['518', 'Fullerton', '1', '20210506 16:06:24']
['520', 'Chicago', '1', '20210506 16:06:24']
['506', 'State/Lake', '5', '20210506 16:07:05']
['517', 'Davis', '5', '20210506 16:07:28']
['508', 'Chicago', '5', '20210506 16:08:35']
['515', 'Linden', '1', '20210506 16:08:07']
['517', 'Davis', '5', '20210506 16:08:28']
['518', 'Diversey', '1', '20210506 16:08:21']
['506', 'Washington/Wabash', '5', '20210506 16:09:35']
['507', 'Belmont', '5', '20210506 16:09:10']
['517', 'Davis', '5', '20210506 16:09:39']
['518', 'Wellington', '1', '20210506 16:09:10']
['520', 'Sedgwick', '1', '20210506 16:09:37']
['507', 'Wellington', '5', '20210506 16:10:19']
['508', 'Merchandise Mart', '5', '20210506 16:10:35']
['509', 'Wilson', '5', '20210506 16:10:37']
['518', 'Wellington', '1', '20210506 16:10:28']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210506 16:11:38']
['507', 'Diversey', '5', '20210506 16:11:29']
['508', 'Merchandise Mart', '5', '20210506 16:11:22']
['517', 'Main', '5', '20210506 16:11:38']
['518', 'Belmont', '1', '20210506 16:11:35']
['521', 'Central', '5', '20210506 16:11:22']
['506', 'LaSalle/Van Buren', '5', '20210506 16:12:14']
['507', 'Diversey', '5', '20210506 16:12:39']
['509', 'Sheridan', '5', '20210506 16:12:32']
['517', 'Main', '5', '20210506 16:12:38']
['521', 'Central', '5', '20210506 16:12:11']
['506', 'Quincy', '5', '20210506 16:13:17']
['507', 'Fullerton', '5', '20210506 16:13:14']
['508', 'Clark/Lake', '5', '20210506 16:13:37']
['509', 'Sheridan', '5', '20210506 16:12:40']
['517', 'South Boulevard', '5', '20210506 16:13:31']
['520', 'Armitage', '1', '20210506 16:13:36']
['506', 'Quincy', '5', '20210506 16:14:31']
['507', 'Fullerton', '5', '20210506 16:14:35']
['508', 'State/Lake', '5', '20210506 16:14:37']
['517', 'Howard', '5', '20210506 16:14:16']
['521', 'Davis', '5', '20210506 16:14:23']
['506', 'Washington/Wells', '5', '20210506 16:15:36']
['507', 'Armitage', '5', '20210506 16:15:34']
['508', 'Washington/Wabash', '5', '20210506 16:15:39']
['517', 'Howard', '5', '20210506 16:14:16']
['520', 'Fullerton', '1', '20210506 16:15:30']
['521', 'Davis', '5', '20210506 16:15:11']
['506', 'Merchandise Mart', '1', '20210506 16:16:27']
['508', 'Adams/Wabash', '5', '20210506 16:16:33']
['509', 'Belmont', '5', '20210506 16:15:55']
['513', 'Central', '5', '20210506 16:16:27']
['521', 'Davis', '5', '20210506 16:15:49']
['509', 'Belmont', '5', '20210506 16:15:55']
['513', 'Central', '5', '20210506 16:17:11']
['520', 'Diversey', '1', '20210506 16:17:28']
['521', 'Davis', '5', '20210506 16:17:16']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210506 16:18:35']
['509', 'Belmont', '5', '20210506 16:18:37']
['518', 'Wilson', '1', '20210506 16:18:25']
['506', 'Chicago', '1', '20210506 16:19:40']
['507', 'Sedgwick', '5', '20210506 16:19:39']
['508', 'LaSalle/Van Buren', '5', '20210506 16:19:10']
['509', 'Wellington', '5', '20210506 16:19:07']
['513', 'Davis', '5', '20210506 16:19:09']
['520', 'Wellington', '1', '20210506 16:19:35']
['521', 'Main', '5', '20210506 16:19:06']
['508', 'LaSalle/Van Buren', '5', '20210506 16:19:54']
['509', 'Diversey', '5', '20210506 16:20:34']
['513', 'Davis', '5', '20210506 16:20:17']
['520', 'Belmont', '1', '20210506 16:20:39']
['521', 'Main', '5', '20210506 16:20:17']
['508', 'Quincy', '5', '20210506 16:21:10']
['509', 'Diversey', '5', '20210506 16:21:38']
['513', 'Davis', '5', '20210506 16:21:07']
['521', 'South Boulevard', '5', '20210506 16:21:38']
['506', 'Sedgwick', '1', '20210506 16:22:37']
['507', 'Chicago', '5', '20210506 16:22:38']
['508', 'Washington/Wells', '5', '20210506 16:22:39']
['509', 'Fullerton', '5', '20210506 16:22:15']
['513', 'Dempster', '5', '20210506 16:22:15']
['519', 'Foster', '1', '20210506 16:22:27']
['521', 'Howard', '5', '20210506 16:21:57']
['508', 'Washington/Wells', '5', '20210506 16:23:36']
['513', 'Main', '5', '20210506 16:23:38']
['517', 'Wilson', '5', '20210506 16:23:32']
['519', 'Noyes', '1', '20210506 16:22:48']
['507', 'Merchandise Mart', '5', '20210506 16:24:38']
['509', 'Armitage', '5', '20210506 16:24:33']
['513', 'Main', '5', '20210506 16:23:38']
['507', 'Merchandise Mart', '5', '20210506 16:25:23']
['508', 'Merchandise Mart', '1', '20210506 16:25:20']
['513', 'South Boulevard', '5', '20210506 16:25:32']
['506', 'Armitage', '1', '20210506 16:26:39']
['513', 'Howard', '5', '20210506 16:26:04']
['517', 'Sheridan', '5', '20210506 16:26:04']
['518', 'South Boulevard', '1', '20210506 16:26:03']
['519', 'Linden', '1', '20210506 16:26:22']
['520', 'Wilson', '1', '20210506 16:26:39']
['507', 'Clark/Lake', '5', '20210506 16:27:38']
['508', 'Chicago', '1', '20210506 16:27:34']
['509', 'Sedgwick', '5', '20210506 16:27:15']
['512', 'Central', '5', '20210506 16:27:11']
['517', 'Sheridan', '5', '20210506 16:27:30']
['518', 'South Boulevard', '1', '20210506 16:26:03']
['519', 'Linden', '1', '20210506 16:27:36']
['506', 'Fullerton', '1', '20210506 16:28:30']
['507', 'State/Lake', '5', '20210506 16:27:58']
['512', 'Central', '5', '20210506 16:28:04']
['518', 'South Boulevard', '1', '20210506 16:26:03']
['517', 'Belmont', '5', '20210506 16:29:29']
['518', 'South Boulevard', '1', '20210506 16:26:03']
['506', 'Diversey', '1', '20210506 16:30:26']
['507', 'Adams/Wabash', '5', '20210506 16:30:37']
['508', 'Sedgwick', '1', '20210506 16:30:33']
['509', 'Chicago', '5', '20210506 16:30:36']
['512', 'Davis', '5', '20210506 16:30:21']
['517', 'Belmont', '5', '20210506 16:30:39']
['518', 'Main', '1', '20210506 16:30:38']
['521', 'Wilson', '5', '20210506 16:30:30']
['508', 'Sedgwick', '1', '20210506 16:31:31']
['509', 'Merchandise Mart', '5', '20210506 16:31:19']
['512', 'Davis', '5', '20210506 16:31:23']
['517', 'Wellington', '5', '20210506 16:31:03']
['518', 'Main', '1', '20210506 16:31:36']
['521', 'Wilson', '5', '20210506 16:31:29']
['506', 'Wellington', '1', '20210506 16:32:22']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210506 16:32:37']
['509', 'Merchandise Mart', '5', '20210506 16:31:19']
['512', 'Davis', '5', '20210506 16:32:08']
['517', 'Diversey', '5', '20210506 16:32:39']
['518', 'Dempster', '1', '20210506 16:31:59']
['506', 'Belmont', '1', '20210506 16:33:11']
['507', 'LaSalle/Van Buren', '5', '20210506 16:33:11']
['509', 'Merchandise Mart', '5', '20210506 16:33:26']
['512', 'Dempster', '5', '20210506 16:33:40']
['517', 'Diversey', '5', '20210506 16:33:34']
['518', 'Davis', '1', '20210506 16:33:19']
['521', 'Sheridan', '5', '20210506 16:33:29']
['507', 'Quincy', '5', '20210506 16:34:39']
['512', 'Dempster', '5', '20210506 16:33:40']
['513', 'Wilson', '5', '20210506 16:34:34']
['517', 'Fullerton', '5', '20210506 16:34:13']
['521', 'Sheridan', '5', '20210506 16:33:29']
['507', 'Washington/Wells', '5', '20210506 16:35:32']
['508', 'Armitage', '1', '20210506 16:35:29']
['512', 'Main', '5', '20210506 16:35:10']
['512', 'South Boulevard', '5', '20210506 16:36:36']
['517', 'Armitage', '5', '20210506 16:36:33']
['518', 'Noyes', '1', '20210506 16:36:00']
['507', 'Merchandise Mart', '1', '20210506 16:37:26']
['508', 'Fullerton', '1', '20210506 16:37:32']
['509', 'Clark/Lake', '5', '20210506 16:37:39']
['512', 'South Boulevard', '5', '20210506 16:37:08']
['513', 'Sheridan', '5', '20210506 16:36:58']
['507', 'Merchandise Mart', '1', '20210506 16:38:38']
['509', 'State/Lake', '5', '20210506 16:38:27']
['512', 'Howard', '5', '20210506 16:37:52']
['513', 'Sheridan', '5', '20210506 16:38:24']
['514', 'Central', '5', '20210506 16:38:29']
['520', 'Main', '1', '20210506 16:38:36']
['509', 'State/Lake', '5', '20210506 16:39:38']
['514', 'Central', '5', '20210506 16:39:22']
['518', 'Linden', '1', '20210506 16:39:22']
['520', 'Main', '1', '20210506 16:39:38']
['521', 'Wellington', '5', '20210506 16:39:37']
['507', 'Chicago', '1', '20210506 16:40:27']
['508', 'Diversey', '1', '20210506 16:40:19']
['509', 'Washington/Wabash', '5', '20210506 16:40:30']
['517', 'Sedgwick', '5', '20210506 16:40:36']
['518', 'Linden', '1', '20210506 16:40:37']
['520', 'Dempster', '1', '20210506 16:40:03']
['521', 'Wellington', '5', '20210506 16:40:27']
['509', 'Adams/Wabash', '5', '20210506 16:41:34']
['514', 'Davis', '5', '20210506 16:41:39']
['520', 'Davis', '1', '20210506 16:41:23']
['521', 'Diversey', '5', '20210506 16:41:20']
['508', 'Wellington', '1', '20210506 16:42:37']
['509', 'Adams/Wabash', '5', '20210506 16:42:31']
['513', 'Diversey', '5', '20210506 16:42:40']
['514', 'Davis', '5', '20210506 16:42:28']
['521', 'Fullerton', '5', '20210506 16:42:31']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210506 16:43:29']
['513', 'Diversey', '5', '20210506 16:43:08']
['514', 'Davis', '5', '20210506 16:43:26']
['517', 'Chicago', '5', '20210506 16:43:25']
['521', 'Fullerton', '5', '20210506 16:43:33']
['507', 'Sedgwick', '1', '20210506 16:44:35']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210506 16:43:50']
['513', 'Fullerton', '5', '20210506 16:44:15']
['514', 'Davis', '5', '20210506 16:43:26']
['515', 'Central', '5', '20210506 16:44:14']
['520', 'Noyes', '1', '20210506 16:44:20']
['521', 'Armitage', '5', '20210506 16:44:36']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210506 16:45:39']
['512', 'Wilson', '5', '20210506 16:45:37']
['514', 'Dempster', '5', '20210506 16:44:59']
['515', 'Central', '5', '20210506 16:45:06']
['517', 'Merchandise Mart', '5', '20210506 16:45:26']
['509', 'LaSalle/Van Buren', '5', '20210506 16:46:26']
['512', 'Wilson', '5', '20210506 16:46:36']
['513', 'Armitage', '5', '20210506 16:46:30']
['514', 'Main', '5', '20210506 16:46:30']
['507', 'Armitage', '1', '20210506 16:47:33']
['509', 'Quincy', '5', '20210506 16:47:22']
['514', 'Main', '5', '20210506 16:47:27']
['515', 'Davis', '5', '20210506 16:47:12']
['521', 'Sedgwick', '5', '20210506 16:47:40']
['509', 'Quincy', '5', '20210506 16:48:37']
['512', 'Sheridan', '5', '20210506 16:48:31']
['514', 'South Boulevard', '5', '20210506 16:48:16']
['515', 'Davis', '5', '20210506 16:48:20']
['517', 'State/Lake', '5', '20210506 16:48:32']
['520', 'Linden', '1', '20210506 16:47:54']
['521', 'Sedgwick', '5', '20210506 16:48:37']
['507', 'Fullerton', '1', '20210506 16:49:37']
['508', 'Wilson', '1', '20210506 16:49:33']
['509', 'Washington/Wells', '5', '20210506 16:49:32']
['512', 'Sheridan', '5', '20210506 16:48:40']
['514', 'Howard', '5', '20210506 16:48:52']
['515', 'Davis', '5', '20210506 16:49:01']
['517', 'State/Lake', '5', '20210506 16:49:34']
['513', 'Sedgwick', '5', '20210506 16:50:32']
['515', 'Dempster', '5', '20210506 16:50:29']
['507', 'Diversey', '1', '20210506 16:51:39']
['509', 'Merchandise Mart', '1', '20210506 16:51:16']
['515', 'Dempster', '5', '20210506 16:50:29']
['517', 'Washington/Wabash', '5', '20210506 16:51:34']
['521', 'Chicago', '5', '20210506 16:51:20']
['507', 'Diversey', '1', '20210506 16:52:26']
['509', 'Merchandise Mart', '1', '20210506 16:52:10']
['512', 'Belmont', '5', '20210506 16:52:37']
['515', 'Main', '5', '20210506 16:52:02']
['517', 'Adams/Wabash', '5', '20210506 16:52:37']
['512', 'Wellington', '5', '20210506 16:53:05']
['513', 'Chicago', '5', '20210506 16:53:32']
['515', 'South Boulevard', '5', '20210506 16:53:21']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210506 16:53:38']
['521', 'Merchandise Mart', '5', '20210506 16:53:14']
['523', 'Main', '1', '20210506 16:53:34']
['507', 'Belmont', '1', '20210506 16:54:26']
['509', 'Chicago', '1', '20210506 16:54:26']
['512', 'Wellington', '5', '20210506 16:54:16']
['515', 'Howard', '5', '20210506 16:54:34']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210506 16:54:25']
['523', 'Main', '1', '20210506 16:54:34']
['512', 'Diversey', '5', '20210506 16:55:09']
['513', 'Merchandise Mart', '5', '20210506 16:55:22']
['515', 'Howard', '5', '20210506 16:54:34']
['517', 'LaSalle/Van Buren', '5', '20210506 16:55:15']
['519', 'Central', '5', '20210506 16:55:38']
['521', 'Clark/Lake', '5', '20210506 16:55:38']
['523', 'Dempster', '1', '20210506 16:54:59']
['512', 'Fullerton', '5', '20210506 16:56:22']
['517', 'Quincy', '5', '20210506 16:56:36']
['519', 'Central', '5', '20210506 16:56:25']
['521', 'State/Lake', '5', '20210506 16:56:17']
['508', 'South Boulevard', '1', '20210506 16:57:36']
['509', 'Sedgwick', '1', '20210506 16:57:34']
['513', 'Clark/Lake', '5', '20210506 16:57:26']
['514', 'Wilson', '5', '20210506 16:57:39']
['517', 'Quincy', '5', '20210506 16:57:36']
['508', 'South Boulevard', '1', '20210506 16:57:36']
['509', 'Sedgwick', '1', '20210506 16:58:26']
['512', 'Armitage', '5', '20210506 16:58:38']
['513', 'Clark/Lake', '5', '20210506 16:58:38']
['517', 'Washington/Wells', '5', '20210506 16:58:38']
['521', 'Washington/Wabash', '5', '20210506 16:58:37']
['508', 'South Boulevard', '1', '20210506 16:57:36']
['513', 'State/Lake', '5', '20210506 16:59:22']
['519', 'Davis', '5', '20210506 16:59:18']
['521', 'Adams/Wabash', '5', '20210506 16:59:38']
['522', 'Foster', '1', '20210506 16:59:16']
['508', 'South Boulevard', '1', '20210506 16:57:36']
['514', 'Sheridan', '5', '20210506 16:59:58']
['517', 'Merchandise Mart', '1', '20210506 17:00:22']
['519', 'Davis', '5', '20210506 17:00:38']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210506 17:00:35']
['507', 'Wilson', '1', '20210506 17:01:34']
['508', 'South Boulevard', '1', '20210506 16:57:36']
['509', 'Armitage', '1', '20210506 17:01:35']
['513', 'Washington/Wabash', '5', '20210506 17:01:38']
['514', 'Sheridan', '5', '20210506 17:01:29']
['519', 'Davis', '5', '20210506 17:00:38']
['521', 'LaSalle/Van Buren', '5', '20210506 17:01:27']
['522', 'Central', '1', '20210506 17:01:26']
['508', 'Main', '1', '20210506 17:02:23']
['512', 'Sedgwick', '5', '20210506 17:02:35']
['513', 'Adams/Wabash', '5', '20210506 17:02:38']
['515', 'Wilson', '5', '20210506 17:02:35']
['517', 'Chicago', '1', '20210506 17:02:17']
['519', 'Dempster', '5', '20210506 17:02:10']
['521', 'Quincy', '5', '20210506 17:02:25']
['522', 'Linden', '1', '20210506 17:01:57']
['508', 'Main', '1', '20210506 17:03:29']
['509', 'Fullerton', '1', '20210506 17:03:35']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210506 17:03:35']
['514', 'Belmont', '5', '20210506 17:03:29']
['515', 'Wilson', '5', '20210506 17:03:34']
['519', 'Main', '5', '20210506 17:03:34']
['521', 'Quincy', '5', '20210506 17:03:39']
['522', 'Linden', '1', '20210506 17:03:05']
['508', 'Dempster', '1', '20210506 17:03:53']
['513', 'LaSalle/Van Buren', '5', '20210506 17:04:32']
['514', 'Belmont', '5', '20210506 17:03:29']
['519', 'Main', '5', '20210506 17:03:45']
['521', 'Washington/Wells', '5', '20210506 17:04:28']
['509', 'Diversey', '1', '20210506 17:05:27']
['512', 'Chicago', '5', '20210506 17:05:31']
['513', 'Quincy', '5', '20210506 17:05:29']
['514', 'Wellington', '5', '20210506 17:05:28']
['515', 'Sheridan', '5', '20210506 17:05:30']
['519', 'South Boulevard', '5', '20210506 17:05:33']
['509', 'Diversey', '1', '20210506 17:06:20']
['513', 'Quincy', '5', '20210506 17:06:36']
['514', 'Diversey', '5', '20210506 17:06:37']
['515', 'Sheridan', '5', '20210506 17:05:30']
['517', 'Sedgwick', '1', '20210506 17:06:31']
['519', 'Howard', '5', '20210506 17:06:18']
['521', 'Merchandise Mart', '1', '20210506 17:06:21']
['509', 'Wellington', '1', '20210506 17:07:32']
['512', 'Merchandise Mart', '5', '20210506 17:07:28']
['514', 'Diversey', '5', '20210506 17:07:05']
['508', 'Noyes', '1', '20210506 17:08:06']
['509', 'Belmont', '1', '20210506 17:08:17']
['513', 'Merchandise Mart', '1', '20210506 17:08:38']
['514', 'Fullerton', '5', '20210506 17:08:18']
['520', 'Central', '5', '20210506 17:08:13']
['521', 'Chicago', '1', '20210506 17:08:30']
['515', 'Belmont', '5', '20210506 17:09:37']
['520', 'Central', '5', '20210506 17:09:01']
['508', 'Linden', '1', '20210506 17:10:16']
['512', 'State/Lake', '5', '20210506 17:10:09']
['513', 'Chicago', '1', '20210506 17:10:25']
['514', 'Armitage', '5', '20210506 17:10:34']
['515', 'Wellington', '5', '20210506 17:10:38']
['517', 'Armitage', '1', '20210506 17:10:38']
['508', 'Linden', '1', '20210506 17:11:27']
['512', 'State/Lake', '5', '20210506 17:11:05']
['515', 'Diversey', '5', '20210506 17:11:32']
['520', 'Davis', '5', '20210506 17:11:27']
['521', 'Sedgwick', '1', '20210506 17:11:29']
['508', 'Linden', '1', '20210506 17:12:28']
['520', 'Davis', '5', '20210506 17:12:28']
['512', 'Washington/Wabash', '5', '20210506 17:13:34']
['513', 'Sedgwick', '1', '20210506 17:13:34']
['514', 'Sedgwick', '5', '20210506 17:13:30']
['515', 'Fullerton', '5', '20210506 17:13:35']
['520', 'Davis', '5', '20210506 17:13:10']
['523', 'South Boulevard', '1', '20210506 17:13:16']
['512', 'Adams/Wabash', '5', '20210506 17:14:38']
['513', 'Sedgwick', '1', '20210506 17:14:27']
['517', 'Diversey', '1', '20210506 17:14:22']
['519', 'Wilson', '5', '20210506 17:14:25']
['520', 'Davis', '5', '20210506 17:14:16']
['523', 'Main', '1', '20210506 17:13:45']
['509', 'Wilson', '1', '20210506 17:15:38']
['520', 'Dempster', '5', '20210506 17:14:40']
['521', 'Armitage', '1', '20210506 17:15:30']
['523', 'Dempster', '1', '20210506 17:15:15']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210506 17:16:01']
['514', 'Chicago', '5', '20210506 17:16:29']
['517', 'Wellington', '1', '20210506 17:16:40']
['520', 'Main', '5', '20210506 17:16:14']
['523', 'Davis', '1', '20210506 17:16:38']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210506 17:17:06']
['513', 'Armitage', '1', '20210506 17:17:32']
['514', 'Chicago', '5', '20210506 17:17:19']
['517', 'Belmont', '1', '20210506 17:17:38']
['519', 'Sheridan', '5', '20210506 17:17:17']
['520', 'Main', '5', '20210506 17:17:17']
['521', 'Fullerton', '1', '20210506 17:17:26']
['523', 'Davis', '1', '20210506 17:16:38']
['512', 'LaSalle/Van Buren', '5', '20210506 17:18:39']
['514', 'Merchandise Mart', '5', '20210506 17:18:35']
['515', 'Sedgwick', '5', '20210506 17:18:12']
['519', 'Sheridan', '5', '20210506 17:17:17']
['520', 'South Boulevard', '5', '20210506 17:18:10']
['522', 'Central', '5', '20210506 17:18:39']
['512', 'Quincy', '5', '20210506 17:19:28']
['513', 'Fullerton', '1', '20210506 17:19:28']
['514', 'Merchandise Mart', '5', '20210506 17:19:20']
['520', 'Howard', '5', '20210506 17:18:56']
['521', 'Diversey', '1', '20210506 17:19:38']
['522', 'Central', '5', '20210506 17:19:28']
['523', 'Noyes', '1', '20210506 17:19:35']
['512', 'Washington/Wells', '5', '20210506 17:20:17']
['512', 'Washington/Wells', '5', '20210506 17:20:17']
['513', 'Diversey', '1', '20210506 17:21:26']
['514', 'Clark/Lake', '5', '20210506 17:21:38']
['515', 'Chicago', '5', '20210506 17:21:39']
['519', 'Belmont', '5', '20210506 17:21:27']
['521', 'Wellington', '1', '20210506 17:21:35']
['523', 'Central', '1', '20210506 17:21:28']
['514', 'State/Lake', '5', '20210506 17:22:20']
['515', 'Chicago', '5', '20210506 17:22:19']
['519', 'Wellington', '5', '20210506 17:22:25']
['521', 'Belmont', '1', '20210506 17:22:34']
['522', 'Davis', '5', '20210506 17:22:37']
['512', 'Merchandise Mart', '1', '20210506 17:23:24']
['513', 'Wellington', '1', '20210506 17:23:30']
['514', 'State/Lake', '5', '20210506 17:23:27']
['519', 'Diversey', '5', '20210506 17:23:19']
['522', 'Davis', '5', '20210506 17:23:04']
['523', 'Linden', '1', '20210506 17:23:24']
['513', 'Belmont', '1', '20210506 17:24:36']
['514', 'Washington/Wabash', '5', '20210506 17:24:31']
['515', 'Merchandise Mart', '5', '20210506 17:24:27']
['522', 'Davis', '5', '20210506 17:23:45']
['523', 'Linden', '1', '20210506 17:24:20']
['514', 'Adams/Wabash', '5', '20210506 17:25:19']
['519', 'Fullerton', '5', '20210506 17:25:35']
['522', 'Davis', '5', '20210506 17:25:15']
['512', 'Chicago', '1', '20210506 17:26:35']
['515', 'Clark/Lake', '5', '20210506 17:26:37']
['519', 'Armitage', '5', '20210506 17:26:38']
['522', 'Dempster', '5', '20210506 17:25:45']
['514', 'LaSalle/Van Buren', '5', '20210506 17:27:33']
['515', 'State/Lake', '5', '20210506 17:27:38']
['520', 'Wilson', '5', '20210506 17:27:31']
['522', 'Main', '5', '20210506 17:27:24']
['509', 'South Boulevard', '1', '20210506 17:28:32']
['514', 'LaSalle/Van Buren', '5', '20210506 17:28:36']
['515', 'Washington/Wabash', '5', '20210506 17:28:36']
['520', 'Wilson', '5', '20210506 17:28:34']
['522', 'Main', '5', '20210506 17:28:32']
['509', 'Main', '1', '20210506 17:29:15']
['512', 'Sedgwick', '1', '20210506 17:29:33']
['514', 'Quincy', '5', '20210506 17:29:37']
['515', 'Adams/Wabash', '5', '20210506 17:29:31']
['521', 'Wilson', '1', '20210506 17:29:24']
['522', 'South Boulevard', '5', '20210506 17:29:23']
['523', 'Central', '5', '20210506 17:28:59']
['509', 'Main', '1', '20210506 17:30:22']
['513', 'Wilson', '1', '20210506 17:30:37']
['514', 'Washington/Wells', '5', '20210506 17:30:18']
['519', 'Sedgwick', '5', '20210506 17:30:37']
['520', 'Sheridan', '5', '20210506 17:30:26']
['522', 'Howard', '5', '20210506 17:30:04']
['523', 'Central', '5', '20210506 17:29:46']
['509', 'Dempster', '1', '20210506 17:30:49']
['513', 'Wilson', '1', '20210506 17:30:49']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210506 17:31:36']
['520', 'Sheridan', '5', '20210506 17:30:26']
['513', 'Wilson', '1', '20210506 17:30:49']
['514', 'Merchandise Mart', '1', '20210506 17:32:13']
['515', 'LaSalle/Van Buren', '5', '20210506 17:32:07']
['523', 'Davis', '5', '20210506 17:32:11']
['512', 'Armitage', '1', '20210506 17:33:38']
['513', 'Wilson', '1', '20210506 17:30:49']
['515', 'Quincy', '5', '20210506 17:33:35']
['519', 'Chicago', '5', '20210506 17:33:32']
['523', 'Davis', '5', '20210506 17:33:23']
['514', 'Chicago', '1', '20210506 17:34:22']
['515', 'Washington/Wells', '5', '20210506 17:34:23']
['519', 'Chicago', '5', '20210506 17:34:22']
['520', 'Belmont', '5', '20210506 17:34:38']
['523', 'Davis', '5', '20210506 17:34:39']
['509', 'Noyes', '1', '20210506 17:35:19']
['512', 'Fullerton', '1', '20210506 17:35:36']
['520', 'Wellington', '5', '20210506 17:34:52']
['523', 'Dempster', '5', '20210506 17:35:39']
['515', 'Merchandise Mart', '1', '20210506 17:36:31']
['519', 'Merchandise Mart', '5', '20210506 17:36:33']
['520', 'Diversey', '5', '20210506 17:36:33']
['523', 'Dempster', '5', '20210506 17:35:39']
['509', 'Central', '1', '20210506 17:37:21']
['512', 'Diversey', '1', '20210506 17:37:24']
['514', 'Sedgwick', '1', '20210506 17:37:33']
['517', 'Main', '1', '20210506 17:37:27']
['523', 'Main', '5', '20210506 17:37:18']
['509', 'Linden', '1', '20210506 17:38:22']
['515', 'Chicago', '1', '20210506 17:38:36']
['517', 'Main', '1', '20210506 17:37:27']
['519', 'Clark/Lake', '5', '20210506 17:38:38']
['520', 'Fullerton', '5', '20210506 17:38:39']
['523', 'Main', '5', '20210506 17:38:25']
['509', 'Linden', '1', '20210506 17:39:13']
['512', 'Wellington', '1', '20210506 17:39:33']
['517', 'Dempster', '1', '20210506 17:39:13']
['519', 'State/Lake', '5', '20210506 17:39:12']
['521', 'South Boulevard', '1', '20210506 17:39:20']
['522', 'Wilson', '5', '20210506 17:39:28']
['523', 'South Boulevard', '5', '20210506 17:39:13']
['512', 'Belmont', '1', '20210506 17:40:37']
['514', 'Armitage', '1', '20210506 17:40:33']
['519', 'State/Lake', '5', '20210506 17:40:28']
['520', 'Armitage', '5', '20210506 17:40:34']
['521', 'Main', '1', '20210506 17:40:35']
['523', 'Howard', '5', '20210506 17:40:00']
['514', 'Armitage', '1', '20210506 17:41:39']
['515', 'Sedgwick', '1', '20210506 17:41:39']
['517', 'Davis', '1', '20210506 17:41:31']
['519', 'Washington/Wabash', '5', '20210506 17:41:37']
['521', 'Main', '1', '20210506 17:41:36']
['515', 'Sedgwick', '1', '20210506 17:42:33']
['519', 'Adams/Wabash', '5', '20210506 17:42:27']
['521', 'Dempster', '1', '20210506 17:42:01']
['522', 'Sheridan', '5', '20210506 17:42:18']
['516', 'Central', '5', '20210506 17:43:04']
['517', 'Noyes', '1', '20210506 17:43:17']
['518', 'Main', '1', '20210506 17:43:27']
['520', 'Sedgwick', '5', '20210506 17:43:32']
['522', 'Sheridan', '5', '20210506 17:42:18']
['514', 'Diversey', '1', '20210506 17:44:38']
['518', 'Main', '1', '20210506 17:44:22']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210506 17:44:39']
['513', 'South Boulevard', '1', '20210506 17:44:52']
['514', 'Diversey', '1', '20210506 17:45:17']
['515', 'Armitage', '1', '20210506 17:45:31']
['517', 'Central', '1', '20210506 17:45:24']
['518', 'Dempster', '1', '20210506 17:44:48']
['519', 'LaSalle/Van Buren', '5', '20210506 17:45:21']
['522', 'Belmont', '5', '20210506 17:45:33']
['512', 'Wilson', '1', '20210506 17:46:39']
['513', 'South Boulevard', '1', '20210506 17:44:52']
['516', 'Davis', '5', '20210506 17:46:30']
['519', 'Quincy', '5', '20210506 17:46:23']
['520', 'Chicago', '5', '20210506 17:46:37']
['521', 'Noyes', '1', '20210506 17:46:10']
['522', 'Belmont', '5', '20210506 17:45:47']
['513', 'South Boulevard', '1', '20210506 17:44:52']
['514', 'Belmont', '1', '20210506 17:47:33']
['515', 'Fullerton', '1', '20210506 17:47:28']
['516', 'Davis', '5', '20210506 17:47:04']
['517', 'Linden', '1', '20210506 17:47:12']
['519', 'Quincy', '5', '20210506 17:47:33']
['520', 'Chicago', '5', '20210506 17:47:34']
['522', 'Belmont', '5', '20210506 17:47:35']
['513', 'South Boulevard', '1', '20210506 17:44:52']
['516', 'Davis', '5', '20210506 17:47:49']
['517', 'Linden', '1', '20210506 17:48:37']
['518', 'Foster', '1', '20210506 17:48:26']
['519', 'Washington/Wells', '5', '20210506 17:48:39']
['522', 'Wellington', '5', '20210506 17:48:26']
['523', 'Wilson', '5', '20210506 17:48:37']
['513', 'South Boulevard', '1', '20210506 17:44:52']
['515', 'Diversey', '1', '20210506 17:49:32']
['518', 'Noyes', '1', '20210506 17:48:51']
['520', 'Merchandise Mart', '5', '20210506 17:49:12']
['522', 'Wellington', '5', '20210506 17:49:17']
['523', 'Wilson', '5', '20210506 17:49:37']
['513', 'South Boulevard', '1', '20210506 17:44:52']
['516', 'Main', '5', '20210506 17:50:28']
['518', 'Central', '1', '20210506 17:50:27']
['521', 'Linden', '1', '20210506 17:49:46']
['522', 'Diversey', '5', '20210506 17:50:12']
['513', 'South Boulevard', '1', '20210506 17:44:52']
['515', 'Wellington', '1', '20210506 17:51:36']
['516', 'Main', '5', '20210506 17:50:43']
['520', 'Clark/Lake', '5', '20210506 17:51:34']
['522', 'Fullerton', '5', '20210506 17:51:31']
['515', 'Main', '5', '20210506 18:57:07']
['517', 'Washington/Wabash', '5', '20210506 18:57:39']
['522', 'Dempster', '1', '20210506 18:57:27']
['515', 'South Boulevard', '5', '20210506 18:58:28']
['516', 'Wilson', '1', '20210506 18:58:26']
['517', 'Adams/Wabash', '5', '20210506 18:58:12']
['518', 'Sedgwick', '1', '20210506 18:58:28']
['522', 'Dempster', '1', '20210506 18:58:28']
['515', 'South Boulevard', '5', '20210506 18:58:58']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210506 18:59:32']
['518', 'Sedgwick', '1', '20210506 18:59:37']
['515', 'Howard', '5', '20210506 18:59:41']
['517', 'LaSalle/Van Buren', '5', '20210506 19:00:40']
['521', 'Sedgwick', '5', '20210506 19:00:35']
['523', 'South Boulevard', '1', '20210506 19:00:37']
['517', 'LaSalle/Van Buren', '5', '20210506 19:01:35']
['519', 'Central', '5', '20210506 19:01:21']
['522', 'Foster', '1', '20210506 19:01:18']
['523', 'Main', '1', '20210506 19:01:37']
['517', 'Quincy', '5', '20210506 19:02:29']
['518', 'Armitage', '1', '20210506 19:02:29']
['519', 'Central', '5', '20210506 19:02:17']
['522', 'Noyes', '1', '20210506 19:01:42']
['523', 'Dempster', '1', '20210506 19:02:02']
['517', 'Washington/Wells', '5', '20210506 19:03:12']
['521', 'Chicago', '5', '20210506 19:03:31']
['522', 'Central', '1', '20210506 19:03:34']
['517', 'Merchandise Mart', '1', '20210506 19:04:35']
['518', 'Fullerton', '1', '20210506 19:04:39']
['519', 'Davis', '5', '20210506 19:04:28']
['517', 'Merchandise Mart', '1', '20210506 19:05:08']
['519', 'Davis', '5', '20210506 19:05:37']
['521', 'Merchandise Mart', '5', '20210506 19:05:26']
['522', 'Linden', '1', '20210506 19:05:12']
['523', 'Foster', '1', '20210506 19:05:40']
['518', 'Diversey', '1', '20210506 19:06:39']
['519', 'Davis', '5', '20210506 19:06:17']
['522', 'Linden', '1', '20210506 19:06:18']
['523', 'Noyes', '1', '20210506 19:06:04']
['517', 'Chicago', '1', '20210506 19:07:17']
['518', 'Diversey', '1', '20210506 19:07:27']
['519', 'Davis', '5', '20210506 19:07:24']
['518', 'Wellington', '1', '20210506 19:08:37']
['519', 'Dempster', '5', '20210506 19:07:45']
['521', 'State/Lake', '5', '20210506 19:08:31']
['516', 'Main', '1', '20210506 19:09:34']
['518', 'Belmont', '1', '20210506 19:09:38']
['519', 'Main', '5', '20210506 19:09:19']
['521', 'State/Lake', '5', '20210506 19:09:29']
['523', 'Linden', '1', '20210506 19:09:31']
['516', 'Main', '1', '20210506 19:09:40']
['517', 'Sedgwick', '1', '20210506 19:10:30']
['519', 'Main', '5', '20210506 19:10:23']
['521', 'Washington/Wabash', '5', '20210506 19:10:33']
['523', 'Linden', '1', '20210506 19:10:25']
['516', 'Dempster', '1', '20210506 19:11:05']
['519', 'South Boulevard', '5', '20210506 19:11:11']
['521', 'Adams/Wabash', '5', '20210506 19:11:17']
['519', 'Howard', '5', '20210506 19:11:54']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210506 19:12:39']
['517', 'Armitage', '1', '20210506 19:13:35']
['521', 'LaSalle/Van Buren', '5', '20210506 19:13:29']
['517', 'Armitage', '1', '20210506 19:14:32']
['521', 'LaSalle/Van Buren', '5', '20210506 19:14:38']
['516', 'Noyes', '1', '20210506 19:15:06']
['520', 'Central', '5', '20210506 19:15:37']
['521', 'Quincy', '5', '20210506 19:15:34']
['517', 'Fullerton', '1', '20210506 19:16:22']
['521', 'Washington/Wells', '5', '20210506 19:16:39']
['518', 'Wilson', '1', '20210506 19:17:20']
['521', 'Merchandise Mart', '1', '20210506 19:17:36']
['516', 'Linden', '1', '20210506 19:18:27']
['517', 'Diversey', '1', '20210506 19:18:21']
['520', 'Davis', '5', '20210506 19:18:20']
['521', 'Merchandise Mart', '1', '20210506 19:18:13']
['516', 'Linden', '1', '20210506 19:19:14']
['520', 'Davis', '5', '20210506 19:19:00']
['517', 'Wellington', '1', '20210506 19:20:37']
['520', 'Davis', '5', '20210506 19:19:45']
['521', 'Chicago', '1', '20210506 19:20:21']
['517', 'Belmont', '1', '20210506 19:21:33']
['520', 'Dempster', '5', '20210506 19:21:09']
['520', 'Main', '5', '20210506 19:22:38']
['520', 'Main', '5', '20210506 19:23:38']
['521', 'Sedgwick', '1', '20210506 19:23:37']
['520', 'South Boulevard', '5', '20210506 19:24:29']
['520', 'Howard', '5', '20210506 19:25:10']
['521', 'Armitage', '1', '20210506 19:26:38']
['522', 'Central', '5', '20210506 19:26:38']
['517', 'Wilson', '1', '20210506 19:27:38']
['521', 'Armitage', '1', '20210506 19:27:36']
['522', 'Central', '5', '20210506 19:27:23']
['518', 'South Boulevard', '1', '20210506 19:28:18']
['518', 'Main', '1', '20210506 19:28:54']
['521', 'Fullerton', '1', '20210506 19:29:21']
['522', 'Davis', '5', '20210506 19:29:35']
['518', 'Dempster', '1', '20210506 19:30:16']
['521', 'Diversey', '1', '20210506 19:30:36']
['522', 'Davis', '5', '20210506 19:30:39']
['521', 'Diversey', '1', '20210506 19:31:32']
['522', 'Davis', '5', '20210506 19:31:21']
['518', 'Davis', '1', '20210506 19:32:38']
['522', 'Davis', '5', '20210506 19:32:22']
['521', 'Belmont', '1', '20210506 19:33:29']
['522', 'Dempster', '5', '20210506 19:32:47']
['518', 'Noyes', '1', '20210506 19:34:26']
['522', 'Main', '5', '20210506 19:34:24']
['522', 'Main', '5', '20210506 19:35:36']
['522', 'South Boulevard', '5', '20210506 19:36:19']
['522', 'Howard', '5', '20210506 19:36:59']
['518', 'Linden', '1', '20210506 19:37:57']
['523', 'Central', '5', '20210506 19:38:44']
['516', 'Main', '1', '20210506 19:41:29']
['516', 'Main', '1', '20210506 19:42:33']
['523', 'Davis', '5', '20210506 19:42:39']
['516', 'Dempster', '1', '20210506 19:42:59']
['523', 'Davis', '5', '20210506 19:42:56']
['523', 'Davis', '5', '20210506 19:43:41']
['523', 'Dempster', '5', '20210506 19:45:11']
['523', 'Main', '5', '20210506 19:46:39']
['523', 'Main', '5', '20210506 19:46:53']
['523', 'South Boulevard', '5', '20210506 19:48:12']
['516', 'Noyes', '1', '20210506 19:49:14']
['523', 'Howard', '5', '20210506 19:49:25']
['518', 'Central', '5', '20210506 19:50:14']
['518', 'Central', '5', '20210506 19:51:10']
['521', 'Main', '1', '20210506 19:51:34']
['521', 'Main', '1', '20210506 19:52:33']
['516', 'Linden', '1', '20210506 19:52:46']
['518', 'Davis', '5', '20210506 19:53:19']
['521', 'Dempster', '1', '20210506 19:52:57']
['518', 'Davis', '5', '20210506 19:54:20']
['518', 'Davis', '5', '20210506 19:55:02']
['518', 'Dempster', '5', '20210506 19:56:27']
['518', 'Dempster', '5', '20210506 19:56:27']
['521', 'Noyes', '1', '20210506 19:57:03']
['518', 'Main', '5', '20210506 19:57:55']
['518', 'South Boulevard', '5', '20210506 19:59:20']
['518', 'Howard', '5', '20210506 20:00:34']
['521', 'Linden', '1', '20210506 20:00:20']
['518', 'Howard', '5', '20210506 20:01:38']
['521', 'Linden', '1', '20210506 20:01:21']
['519', 'Central', '5', '20210506 20:02:36']
['519', 'Davis', '5', '20210506 20:05:28']
['519', 'Davis', '5', '20210506 20:06:07']
['518', 'South Boulevard', '1', '20210506 20:07:31']
['519', 'Davis', '5', '20210506 20:06:48']
['518', 'Main', '1', '20210506 20:08:05']
['519', 'Dempster', '5', '20210506 20:08:18']
['518', 'Main', '1', '20210506 20:09:18']
['519', 'Main', '5', '20210506 20:09:36']
['518', 'Dempster', '1', '20210506 20:10:39']
['519', 'Main', '5', '20210506 20:09:44']
['519', 'South Boulevard', '5', '20210506 20:11:34']
['519', 'Howard', '5', '20210506 20:12:20']
['518', 'Foster', '1', '20210506 20:13:19']
['518', 'Noyes', '1', '20210506 20:13:46']
['516', 'Main', '1', '20210506 20:15:39']
['518', 'Central', '1', '20210506 20:15:34']
['520', 'Central', '5', '20210506 20:14:54']
['516', 'Main', '1', '20210506 20:15:44']
['516', 'Dempster', '1', '20210506 20:17:07']
['518', 'Linden', '1', '20210506 20:17:09']
['520', 'Davis', '5', '20210506 20:18:37']
['520', 'Davis', '5', '20210506 20:19:19']
['520', 'Davis', '5', '20210506 20:20:08']
['516', 'Noyes', '1', '20210506 20:21:07']
['520', 'Davis', '5', '20210506 20:21:23']
['520', 'Dempster', '5', '20210506 20:21:48']
['517', 'South Boulevard', '1', '20210506 20:23:28']
['520', 'Main', '5', '20210506 20:23:31']
['516', 'Linden', '1', '20210506 20:24:17']
['517', 'Main', '1', '20210506 20:24:10']
['520', 'Main', '5', '20210506 20:23:42']
['516', 'Linden', '1', '20210506 20:25:37']
['517', 'Dempster', '1', '20210506 20:25:32']
['520', 'South Boulevard', '5', '20210506 20:25:37']
['517', 'Dempster', '1', '20210506 20:25:32']
['520', 'Howard', '5', '20210506 20:26:24']
['523', 'Central', '5', '20210506 20:26:12']
['520', 'Howard', '5', '20210506 20:26:24']
['523', 'Central', '5', '20210506 20:27:07']
['517', 'Foster', '1', '20210506 20:29:27']
['523', 'Davis', '5', '20210506 20:29:39']
['517', 'Noyes', '1', '20210506 20:30:27']
['523', 'Davis', '5', '20210506 20:30:28']
['523', 'Davis', '5', '20210506 20:31:06']
['517', 'Linden', '1', '20210506 20:33:44']
['523', 'Main', '5', '20210506 20:34:06']
['523', 'Main', '5', '20210506 20:35:11']
['523', 'Howard', '5', '20210506 20:36:39']
['523', 'Howard', '5', '20210506 20:36:39']
['518', 'Central', '5', '20210506 20:38:59']
['518', 'Central', '5', '20210506 20:39:50']
['523', 'Main', '1', '20210506 20:41:32']
['518', 'Davis', '5', '20210506 20:42:26']
['523', 'Main', '1', '20210506 20:41:32']
['518', 'Davis', '5', '20210506 20:43:05']
['523', 'Dempster', '1', '20210506 20:43:08']
['518', 'Davis', '5', '20210506 20:43:50']
['518', 'Main', '5', '20210506 20:46:39']
['518', 'Main', '5', '20210506 20:46:47']
['518', 'South Boulevard', '5', '20210506 20:48:09']
['523', 'Noyes', '1', '20210506 20:48:35']
['518', 'Howard', '5', '20210506 20:49:21']
['523', 'Noyes', '1', '20210506 20:48:35']
['519', 'Central', '5', '20210506 20:50:54']
['518', 'Main', '1', '20210506 20:52:28']
['518', 'Main', '1', '20210506 20:53:27']
['523', 'Linden', '1', '20210506 20:52:40']
['518', 'Dempster', '1', '20210506 20:53:52']
['519', 'Davis', '5', '20210506 20:54:25']
['519', 'Davis', '5', '20210506 20:55:33']
['519', 'Davis', '5', '20210506 20:56:20']
['518', 'Foster', '1', '20210506 20:57:31']
['519', 'Davis', '5', '20210506 20:57:36']
['518', 'Noyes', '1', '20210506 20:57:57']
['518', 'Central', '1', '20210506 20:59:38']
['519', 'Main', '5', '20210506 20:59:35']