[<rn>503</rn>, <rn>504</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>, <rn>513</rn>, <rn>514</rn>],
[<nextStaNm>Howard</nextStaNm>, <nextStaNm>Diversey</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>, <nextStaNm>Harold Washington Library-State/Van Buren</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>, <nextStaNm>Addison</nextStaNm>, <nextStaNm>Foster</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 09:41:13</prdt>, <prdt>20210416 09:41:34</prdt>, <prdt>20210416 09:41:32</prdt>, <prdt>20210416 09:41:35</prdt>, <prdt>20210416 09:41:32</prdt>, <prdt>20210416 09:41:35</prdt>, <prdt>20210416 09:40:43</prdt>, <prdt>20210416 09:40:38</prdt>],
[<arrT>20210416 09:42:13</arrT>, <arrT>20210416 09:42:34</arrT>, <arrT>20210416 09:43:32</arrT>, <arrT>20210416 09:42:35</arrT>, <arrT>20210416 09:44:32</arrT>, <arrT>20210416 09:42:35</arrT>, <arrT>20210416 09:42:43</arrT>, <arrT>20210416 09:43:38</arrT>],
[<rn>1000</rn>, <rn>504</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>, <rn>513</rn>, <rn>514</rn>],
[<nextStaNm>Central</nextStaNm>, <nextStaNm>Belmont</nextStaNm>, <nextStaNm>Armitage</nextStaNm>, <nextStaNm>Washington/Wells</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>, <nextStaNm>Wellington</nextStaNm>, <nextStaNm>Central</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 09:43:52</prdt>, <prdt>20210416 09:44:33</prdt>, <prdt>20210416 09:44:17</prdt>, <prdt>20210416 09:44:23</prdt>, <prdt>20210416 09:41:32</prdt>, <prdt>20210416 09:44:01</prdt>, <prdt>20210416 09:44:13</prdt>, <prdt>20210416 09:40:38</prdt>],
[<arrT>20210416 09:44:52</arrT>, <arrT>20210416 09:45:33</arrT>, <arrT>20210416 09:47:17</arrT>, <arrT>20210416 09:45:23</arrT>, <arrT>20210416 09:44:32</arrT>, <arrT>20210416 09:45:01</arrT>, <arrT>20210416 09:46:13</arrT>, <arrT>20210416 09:43:38</arrT>],
[<rn>1000</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>, <rn>513</rn>, <rn>514</rn>],
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Armitage</nextStaNm>, <nextStaNm>Merchandise Mart</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>, <nextStaNm>Fullerton</nextStaNm>, <nextStaNm>Linden</nextStaNm>, <nextStaNm>Dempster</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>],
[<prdt>20210416 09:47:18</prdt>, <prdt>20210416 09:47:29</prdt>, <prdt>20210416 09:47:17</prdt>, <prdt>20210416 09:47:11</prdt>, <prdt>20210416 09:47:29</prdt>, <prdt>20210416 09:46:51</prdt>, <prdt>20210416 09:46:58</prdt>],
[<arrT>20210416 09:48:18</arrT>, <arrT>20210416 09:48:29</arrT>, <arrT>20210416 09:48:17</arrT>, <arrT>20210416 09:48:11</arrT>, <arrT>20210416 09:48:29</arrT>, <arrT>20210416 09:47:51</arrT>, <arrT>20210416 09:48:58</arrT>],
[<rn>1000</rn>, <rn>506</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>, <rn>514</rn>],
[<nextStaNm>Dempster</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Diversey</nextStaNm>, <nextStaNm>Chicago</nextStaNm>, <nextStaNm>Chicago</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>, <nextStaNm>Foster</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 09:50:08</prdt>, <prdt>20210416 09:48:47</prdt>, <prdt>20210416 09:50:25</prdt>, <prdt>20210416 09:50:38</prdt>, <prdt>20210416 09:50:31</prdt>, <prdt>20210416 09:50:25</prdt>, <prdt>20210416 09:49:30</prdt>],
[<arrT>20210416 09:51:08</arrT>, <arrT>20210416 09:59:47</arrT>, <arrT>20210416 09:52:25</arrT>, <arrT>20210416 09:51:38</arrT>, <arrT>20210416 09:51:31</arrT>, <arrT>20210416 09:53:25</arrT>, <arrT>20210416 09:51:30</arrT>],
[<rn>1000</rn>, <rn>504</rn>, <rn>506</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>, <rn>514</rn>],
[<nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Belmont</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>, <nextStaNm>Merchandise Mart</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>, <nextStaNm>Central</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 09:53:32</prdt>, <prdt>20210416 09:52:21</prdt>, <prdt>20210416 09:53:01</prdt>, <prdt>20210416 09:53:27</prdt>, <prdt>20210416 09:53:30</prdt>, <prdt>20210416 09:53:37</prdt>, <prdt>20210416 09:53:34</prdt>, <prdt>20210416 09:53:34</prdt>],
[<arrT>20210416 09:54:32</arrT>, <arrT>20210416 10:03:21</arrT>, <arrT>20210416 10:00:01</arrT>, <arrT>20210416 09:54:27</arrT>, <arrT>20210416 09:55:30</arrT>, <arrT>20210416 09:54:37</arrT>, <arrT>20210416 09:54:34</arrT>, <arrT>20210416 09:54:34</arrT>],
[<rn>1000</rn>, <rn>504</rn>, <rn>506</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Wilson</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Armitage</nextStaNm>, <nextStaNm>Clark/Lake</nextStaNm>, <nextStaNm>Chicago</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>],
[<isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 09:55:53</prdt>, <prdt>20210416 09:56:15</prdt>, <prdt>20210416 09:56:18</prdt>, <prdt>20210416 09:56:37</prdt>, <prdt>20210416 09:56:38</prdt>, <prdt>20210416 09:56:26</prdt>],
[<arrT>20210416 10:05:53</arrT>, <arrT>20210416 10:03:15</arrT>, <arrT>20210416 09:59:18</arrT>, <arrT>20210416 09:58:37</arrT>, <arrT>20210416 09:57:38</arrT>, <arrT>20210416 09:57:26</arrT>],
[<rn>1000</rn>, <rn>504</rn>, <rn>506</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Wilson</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Fullerton</nextStaNm>, <nextStaNm>Washington/Wabash</nextStaNm>, <nextStaNm>Merchandise Mart</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>],
[<isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 09:59:34</prdt>, <prdt>20210416 09:59:31</prdt>, <prdt>20210416 09:56:18</prdt>, <prdt>20210416 09:59:05</prdt>, <prdt>20210416 09:59:31</prdt>, <prdt>20210416 09:59:39</prdt>],
[<arrT>20210416 10:05:34</arrT>, <arrT>20210416 10:03:31</arrT>, <arrT>20210416 09:59:18</arrT>, <arrT>20210416 10:01:05</arrT>, <arrT>20210416 10:00:31</arrT>, <arrT>20210416 10:00:39</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>, <rn>514</rn>],
[<nextStaNm>Howard</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Diversey</nextStaNm>, <nextStaNm>Harold Washington Library-State/Van Buren</nextStaNm>, <nextStaNm>Clark/Lake</nextStaNm>, <nextStaNm>Central</nextStaNm>],
[<trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>5</trDr>],
[<isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:00:08</prdt>, <prdt>20210416 10:01:14</prdt>, <prdt>20210416 10:00:57</prdt>, <prdt>20210416 10:02:22</prdt>, <prdt>20210416 10:02:37</prdt>, <prdt>20210416 10:02:07</prdt>, <prdt>20210416 10:01:07</prdt>],
[<arrT>20210416 10:03:08</arrT>, <arrT>20210416 10:02:14</arrT>, <arrT>20210416 10:12:57</arrT>, <arrT>20210416 10:03:22</arrT>, <arrT>20210416 10:03:37</arrT>, <arrT>20210416 10:03:07</arrT>, <arrT>20210416 10:02:07</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>507</rn>, <rn>509</rn>, <rn>510</rn>, <rn>514</rn>],
[<nextStaNm>Howard</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Washington/Wells</nextStaNm>, <nextStaNm>Adams/Wabash</nextStaNm>, <nextStaNm>Davis</nextStaNm>],
[<trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>, <trDr>5</trDr>],
[<isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:00:08</prdt>, <prdt>20210416 10:01:14</prdt>, <prdt>20210416 10:05:59</prdt>, <prdt>20210416 10:05:59</prdt>, <prdt>20210416 10:05:51</prdt>, <prdt>20210416 10:04:40</prdt>],
[<arrT>20210416 10:03:08</arrT>, <arrT>20210416 10:02:14</arrT>, <arrT>20210416 10:11:59</arrT>, <arrT>20210416 10:06:59</arrT>, <arrT>20210416 10:06:51</arrT>, <arrT>20210416 10:06:40</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>507</rn>, <rn>509</rn>, <rn>510</rn>, <rn>514</rn>],
[<nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Dempster</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Merchandise Mart</nextStaNm>, <nextStaNm>LaSalle/Van Buren</nextStaNm>, <nextStaNm>Davis</nextStaNm>],
[<trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:06:42</prdt>, <prdt>20210416 10:08:26</prdt>, <prdt>20210416 10:07:37</prdt>, <prdt>20210416 10:08:56</prdt>, <prdt>20210416 10:08:36</prdt>, <prdt>20210416 10:08:10</prdt>],
[<arrT>20210416 10:07:42</arrT>, <arrT>20210416 10:10:26</arrT>, <arrT>20210416 10:10:37</arrT>, <arrT>20210416 10:09:56</arrT>, <arrT>20210416 10:09:36</arrT>, <arrT>20210416 10:09:10</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>, <rn>514</rn>],
[<nextStaNm>Main</nextStaNm>, <nextStaNm>Foster</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Chicago</nextStaNm>, <nextStaNm>Washington/Wells</nextStaNm>, <nextStaNm>Main</nextStaNm>],
[<trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>, <trDr>5</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:11:35</prdt>, <prdt>20210416 10:11:04</prdt>, <prdt>20210416 10:07:37</prdt>, <prdt>20210416 10:11:58</prdt>, <prdt>20210416 10:11:39</prdt>, <prdt>20210416 10:11:49</prdt>, <prdt>20210416 10:11:34</prdt>],
[<arrT>20210416 10:12:35</arrT>, <arrT>20210416 10:13:04</arrT>, <arrT>20210416 10:10:37</arrT>, <arrT>20210416 10:23:58</arrT>, <arrT>20210416 10:12:39</arrT>, <arrT>20210416 10:12:49</arrT>, <arrT>20210416 10:12:34</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>, <rn>514</rn>],
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Central</nextStaNm>, <nextStaNm>Main</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>, <nextStaNm>Chicago</nextStaNm>, <nextStaNm>Howard</nextStaNm>],
[<trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>5</trDr>],
[<isApp>0</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:14:28</prdt>, <prdt>20210416 10:14:02</prdt>, <prdt>20210416 10:13:30</prdt>, <prdt>20210416 10:14:02</prdt>, <prdt>20210416 10:14:47</prdt>, <prdt>20210416 10:14:43</prdt>, <prdt>20210416 10:14:30</prdt>],
[<arrT>20210416 10:16:28</arrT>, <arrT>20210416 10:16:02</arrT>, <arrT>20210416 10:14:30</arrT>, <arrT>20210416 10:24:02</arrT>, <arrT>20210416 10:15:47</arrT>, <arrT>20210416 10:16:43</arrT>, <arrT>20210416 10:15:30</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Noyes</nextStaNm>, <nextStaNm>Linden</nextStaNm>, <nextStaNm>Davis</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Armitage</nextStaNm>, <nextStaNm>Sedgwick</nextStaNm>],
[<trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:17:28</prdt>, <prdt>20210416 10:17:55</prdt>, <prdt>20210416 10:17:52</prdt>, <prdt>20210416 10:17:47</prdt>, <prdt>20210416 10:17:28</prdt>, <prdt>20210416 10:17:39</prdt>],
[<arrT>20210416 10:18:28</arrT>, <arrT>20210416 10:18:55</arrT>, <arrT>20210416 10:18:52</arrT>, <arrT>20210416 10:22:47</arrT>, <arrT>20210416 10:20:28</arrT>, <arrT>20210416 10:20:39</arrT>],
[<rn>504</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Linden</nextStaNm>, <nextStaNm>Central</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Fullerton</nextStaNm>, <nextStaNm>Armitage</nextStaNm>],
[<trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:19:57</prdt>, <prdt>20210416 10:20:40</prdt>, <prdt>20210416 10:19:09</prdt>, <prdt>20210416 10:20:55</prdt>, <prdt>20210416 10:20:34</prdt>],
[<arrT>20210416 10:20:57</arrT>, <arrT>20210416 10:22:40</arrT>, <arrT>20210416 10:22:09</arrT>, <arrT>20210416 10:22:55</arrT>, <arrT>20210416 10:23:34</arrT>],
[<rn>506</rn>, <rn>507</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Central</nextStaNm>, <nextStaNm>Linden</nextStaNm>, <nextStaNm>Main</nextStaNm>, <nextStaNm>Diversey</nextStaNm>, <nextStaNm>Armitage</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:23:51</prdt>, <prdt>20210416 10:23:58</prdt>, <prdt>20210416 10:23:43</prdt>, <prdt>20210416 10:23:52</prdt>, <prdt>20210416 10:23:57</prdt>],
[<arrT>20210416 10:24:51</arrT>, <arrT>20210416 10:24:58</arrT>, <arrT>20210416 10:25:43</arrT>, <arrT>20210416 10:24:52</arrT>, <arrT>20210416 10:24:57</arrT>],
[<rn>506</rn>, <rn>508</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Davis</nextStaNm>, <nextStaNm>Belmont</nextStaNm>, <nextStaNm>Diversey</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:26:49</prdt>, <prdt>20210416 10:26:32</prdt>, <prdt>20210416 10:26:31</prdt>, <prdt>20210416 10:26:56</prdt>],
[<arrT>20210416 10:27:49</arrT>, <arrT>20210416 10:28:32</arrT>, <arrT>20210416 10:27:31</arrT>, <arrT>20210416 10:27:56</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>508</rn>],
[<nextStaNm>Central</nextStaNm>, <nextStaNm>Dempster</nextStaNm>, <nextStaNm>Noyes</nextStaNm>],
[<trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:29:16</prdt>, <prdt>20210416 10:29:57</prdt>, <prdt>20210416 10:29:16</prdt>],
[<arrT>20210416 10:30:16</arrT>, <arrT>20210416 10:31:57</arrT>, <arrT>20210416 10:30:16</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>508</rn>],
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Main</nextStaNm>, <nextStaNm>Linden</nextStaNm>],
[<trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:32:38</prdt>, <prdt>20210416 10:31:34</prdt>, <prdt>20210416 10:32:45</prdt>],
[<arrT>20210416 10:33:38</arrT>, <arrT>20210416 10:32:34</arrT>, <arrT>20210416 10:33:45</arrT>],
[<rn>504</rn>, <rn>506</rn>, <rn>509</rn>],
[<nextStaNm>Dempster</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Howard</nextStaNm>],
[<trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>],
[<isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:35:13</prdt>, <prdt>20210416 10:35:13</prdt>, <prdt>20210416 10:35:21</prdt>],
[<arrT>20210416 10:37:13</arrT>, <arrT>20210416 10:36:13</arrT>, <arrT>20210416 10:47:21</arrT>],
[<rn>501</rn>, <rn>504</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Howard</nextStaNm>],
[<trDr>5</trDr>, <trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>0</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:37:57</prdt>, <prdt>20210416 10:38:58</prdt>, <prdt>20210416 10:38:15</prdt>, <prdt>20210416 10:38:31</prdt>],
[<arrT>20210416 10:39:57</arrT>, <arrT>20210416 10:39:58</arrT>, <arrT>20210416 10:46:15</arrT>, <arrT>20210416 10:50:31</arrT>],
[<rn>501</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>Howard</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:41:09</prdt>, <prdt>20210416 10:41:55</prdt>, <prdt>20210416 10:41:42</prdt>],
[<arrT>20210416 10:42:09</arrT>, <arrT>20210416 10:44:55</arrT>, <arrT>20210416 10:49:42</arrT>],
[<rn>501</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Main</nextStaNm>, <nextStaNm>Howard</nextStaNm>, <nextStaNm>South Boulevard</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>0</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:44:48</prdt>, <prdt>20210416 10:42:05</prdt>, <prdt>20210416 10:44:45</prdt>],
[<arrT>20210416 10:46:48</arrT>, <arrT>20210416 10:45:05</arrT>, <arrT>20210416 10:49:45</arrT>],
[<rn>501</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Howard</nextStaNm>, <nextStaNm>Main</nextStaNm>, <nextStaNm>Howard</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:47:26</prdt>, <prdt>20210416 10:47:42</prdt>, <prdt>20210416 10:45:36</prdt>],
[<arrT>20210416 10:48:26</arrT>, <arrT>20210416 10:48:42</arrT>, <arrT>20210416 10:48:36</arrT>],
[<rn>502</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Central</nextStaNm>, <nextStaNm>Foster</nextStaNm>, <nextStaNm>Howard</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:50:41</prdt>, <prdt>20210416 10:50:50</prdt>, <prdt>20210416 10:45:36</prdt>],
[<arrT>20210416 10:51:41</arrT>, <arrT>20210416 10:52:50</arrT>, <arrT>20210416 10:48:36</arrT>],
[<rn>502</rn>, <rn>507</rn>, <rn>509</rn>, <rn>510</rn>],
[<nextStaNm>Davis</nextStaNm>, <nextStaNm>Dempster</nextStaNm>, <nextStaNm>Central</nextStaNm>, <nextStaNm>Howard</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>, <isApp>0</isApp>, <isApp>0</isApp>],
[<prdt>20210416 10:53:55</prdt>, <prdt>20210416 10:53:59</prdt>, <prdt>20210416 10:53:34</prdt>, <prdt>20210416 10:45:36</prdt>],
[<arrT>20210416 10:54:55</arrT>, <arrT>20210416 10:54:59</arrT>, <arrT>20210416 10:55:34</arrT>, <arrT>20210416 10:48:36</arrT>],
[<rn>502</rn>, <rn>507</rn>, <rn>509</rn>],
[<nextStaNm>Dempster</nextStaNm>, <nextStaNm>Foster</nextStaNm>, <nextStaNm>Linden</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>, <trDr>1</trDr>],
[<isApp>0</isApp>, <isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:56:37</prdt>, <prdt>20210416 10:56:42</prdt>, <prdt>20210416 10:56:10</prdt>],
[<arrT>20210416 10:58:37</arrT>, <arrT>20210416 10:57:42</arrT>, <arrT>20210416 10:57:10</arrT>],
[<rn>502</rn>, <rn>507</rn>],
[<nextStaNm>South Boulevard</nextStaNm>, <nextStaNm>Linden</nextStaNm>],
[<trDr>5</trDr>, <trDr>1</trDr>],
[<isApp>1</isApp>, <isApp>1</isApp>],
[<prdt>20210416 10:59:55</prdt>, <prdt>20210416 10:59:33</prdt>],
[<arrT>20210416 11:00:55</arrT>, <arrT>20210416 11:00:33</arrT>]