['501', 'Dempster', '5', '20210430 05:00:16']
['503', 'Dempster', '1', '20210430 05:00:32']
['501', 'Main', '5', '20210430 05:01:13']
['503', 'Dempster', '1', '20210430 05:01:27']
['501', 'South Boulevard', '5', '20210430 05:02:37']
['501', 'South Boulevard', '5', '20210430 05:03:08']
['501', 'Howard', '5', '20210430 05:03:57']
['503', 'Foster', '1', '20210430 05:04:18']
['503', 'Noyes', '1', '20210430 05:04:49']
['503', 'Central', '1', '20210430 05:06:31']
['502', 'Central', '5', '20210430 05:07:19']
['503', 'Linden', '1', '20210430 05:08:26']
['502', 'Noyes', '5', '20210430 05:09:35']
['503', 'Linden', '1', '20210430 05:09:28']
['502', 'Davis', '5', '20210430 05:10:27']
['502', 'Davis', '5', '20210430 05:11:38']
['502', 'Davis', '5', '20210430 05:11:38']
['502', 'Dempster', '5', '20210430 05:13:09']
['502', 'Main', '5', '20210430 05:14:33']
['502', 'Main', '5', '20210430 05:14:45']
['502', 'South Boulevard', '5', '20210430 05:16:15']
['502', 'Howard', '5', '20210430 05:17:33']
['502', 'Howard', '5', '20210430 05:17:33']
['503', 'Davis', '5', '20210430 05:23:30']
['501', 'Main', '1', '20210430 05:24:33']
['503', 'Davis', '5', '20210430 05:24:35']
['501', 'Main', '1', '20210430 05:25:35']
['503', 'Davis', '5', '20210430 05:24:35']
['501', 'Dempster', '1', '20210430 05:25:59']
['502', 'Wilson', '5', '20210430 05:26:33']
['503', 'Dempster', '5', '20210430 05:26:04']
['502', 'Wilson', '5', '20210430 05:27:34']
['503', 'Main', '5', '20210430 05:27:33']
['501', 'Davis', '1', '20210430 05:28:30']
['503', 'Main', '5', '20210430 05:28:30']
['504', 'South Boulevard', '1', '20210430 05:28:15']
['503', 'South Boulevard', '5', '20210430 05:29:20']
['504', 'Main', '1', '20210430 05:29:39']
['501', 'Noyes', '1', '20210430 05:30:15']
['503', 'Howard', '5', '20210430 05:29:59']
['504', 'Dempster', '1', '20210430 05:30:04']
['502', 'Belmont', '5', '20210430 05:33:37']
['504', 'Foster', '1', '20210430 05:33:30']
['501', 'Linden', '1', '20210430 05:33:47']
['502', 'Wellington', '5', '20210430 05:34:07']
['504', 'Noyes', '1', '20210430 05:33:53']
['502', 'Diversey', '5', '20210430 05:35:31']
['504', 'Central', '1', '20210430 05:35:30']
['502', 'Diversey', '5', '20210430 05:36:36']
['504', 'Linden', '1', '20210430 05:36:56']
['503', 'Wilson', '5', '20210430 05:38:34']
['502', 'Armitage', '5', '20210430 05:39:35']
['501', 'Central', '5', '20210430 05:40:24']
['506', 'Main', '1', '20210430 05:42:39']
['501', 'Davis', '5', '20210430 05:43:18']
['502', 'Sedgwick', '5', '20210430 05:43:20']
['506', 'Main', '1', '20210430 05:42:39']
['501', 'Davis', '5', '20210430 05:44:00']
['503', 'Belmont', '5', '20210430 05:44:18']
['506', 'Dempster', '1', '20210430 05:44:09']
['501', 'Davis', '5', '20210430 05:44:40']
['503', 'Wellington', '5', '20210430 05:45:17']
['506', 'Dempster', '1', '20210430 05:45:35']
['501', 'Dempster', '5', '20210430 05:46:12']
['503', 'Diversey', '5', '20210430 05:46:30']
['501', 'Main', '5', '20210430 05:47:36']
['502', 'Chicago', '5', '20210430 05:47:20']
['503', 'Diversey', '5', '20210430 05:47:23']
['501', 'Main', '5', '20210430 05:47:47']
['503', 'Fullerton', '5', '20210430 05:48:39']
['506', 'Foster', '1', '20210430 05:48:30']
['501', 'South Boulevard', '5', '20210430 05:49:11']
['502', 'Merchandise Mart', '5', '20210430 05:49:28']
['506', 'Noyes', '1', '20210430 05:48:55']
['501', 'Howard', '5', '20210430 05:50:27']
['501', 'Howard', '5', '20210430 05:51:35']
['504', 'Central', '5', '20210430 05:50:53']
['502', 'State/Lake', '5', '20210430 05:52:37']
['506', 'Linden', '1', '20210430 05:52:34']
['502', 'State/Lake', '5', '20210430 05:53:09']
['503', 'Sedgwick', '5', '20210430 05:53:22']
['504', 'Davis', '5', '20210430 05:53:22']
['506', 'Linden', '1', '20210430 05:53:29']
['504', 'Davis', '5', '20210430 05:54:03']
['507', 'South Boulevard', '1', '20210430 05:54:19']
['502', 'Adams/Wabash', '5', '20210430 05:55:30']
['504', 'Davis', '5', '20210430 05:54:46']
['507', 'Main', '1', '20210430 05:54:58']
['502', 'Adams/Wabash', '5', '20210430 05:56:38']
['503', 'Chicago', '5', '20210430 05:56:35']
['504', 'Dempster', '5', '20210430 05:56:07']
['507', 'Dempster', '1', '20210430 05:56:28']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210430 05:57:38']
['503', 'Chicago', '5', '20210430 05:57:29']
['504', 'Main', '5', '20210430 05:57:38']
['507', 'Dempster', '1', '20210430 05:57:29']
['502', 'LaSalle/Van Buren', '5', '20210430 05:58:35']
['504', 'Main', '5', '20210430 05:58:36']
['501', 'Wilson', '5', '20210430 05:59:35']
['502', 'Quincy', '5', '20210430 05:59:30']
['503', 'Merchandise Mart', '5', '20210430 05:59:33']
['504', 'South Boulevard', '5', '20210430 05:59:28']
['502', 'Quincy', '5', '20210430 06:00:36']
['504', 'Howard', '5', '20210430 06:00:08']
['507', 'Foster', '1', '20210430 06:00:24']
['502', 'Washington/Wells', '5', '20210430 06:01:38']
['503', 'Clark/Lake', '5', '20210430 06:01:40']
['507', 'Noyes', '1', '20210430 06:00:51']
['502', 'Merchandise Mart', '1', '20210430 06:02:36']
['503', 'State/Lake', '5', '20210430 06:02:05']
['501', 'Sheridan', '5', '20210430 06:03:24']
['502', 'Merchandise Mart', '1', '20210430 06:02:36']
['502', 'Merchandise Mart', '1', '20210430 06:04:15']
['503', 'Adams/Wabash', '5', '20210430 06:04:33']
['507', 'Linden', '1', '20210430 06:04:36']
['501', 'Belmont', '5', '20210430 06:05:33']
['506', 'Central', '5', '20210430 06:05:39']
['507', 'Linden', '1', '20210430 06:05:32']
['509', 'South Boulevard', '1', '20210430 06:05:15']
['501', 'Wellington', '5', '20210430 06:06:35']
['502', 'Chicago', '1', '20210430 06:06:22']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210430 06:06:05']
['509', 'Main', '1', '20210430 06:05:47']
['501', 'Wellington', '5', '20210430 06:07:30']
['503', 'LaSalle/Van Buren', '5', '20210430 06:07:07']
['509', 'Dempster', '1', '20210430 06:07:11']
['501', 'Diversey', '5', '20210430 06:08:23']
['503', 'Quincy', '5', '20210430 06:08:38']
['504', 'Wilson', '5', '20210430 06:08:35']
['506', 'Davis', '5', '20210430 06:08:29']
['503', 'Quincy', '5', '20210430 06:09:37']
['506', 'Davis', '5', '20210430 06:09:09']
['501', 'Fullerton', '5', '20210430 06:10:35']
['502', 'Sedgwick', '1', '20210430 06:10:38']
['503', 'Washington/Wells', '5', '20210430 06:10:30']
['506', 'Davis', '5', '20210430 06:09:57']
['501', 'Armitage', '5', '20210430 06:11:40']
['506', 'Dempster', '5', '20210430 06:11:31']
['509', 'Noyes', '1', '20210430 06:11:02']
['503', 'Merchandise Mart', '1', '20210430 06:11:57']
['506', 'Dempster', '5', '20210430 06:11:31']
['503', 'Merchandise Mart', '1', '20210430 06:13:29']
['506', 'Main', '5', '20210430 06:13:06']
['502', 'Armitage', '1', '20210430 06:14:36']
['504', 'Belmont', '5', '20210430 06:14:39']
['506', 'South Boulevard', '5', '20210430 06:14:30']
['509', 'Linden', '1', '20210430 06:14:21']
['501', 'Sedgwick', '5', '20210430 06:15:07']
['503', 'Chicago', '1', '20210430 06:15:36']
['504', 'Wellington', '5', '20210430 06:15:02']
['506', 'South Boulevard', '5', '20210430 06:15:02']
['509', 'Linden', '1', '20210430 06:15:15']
['502', 'Fullerton', '1', '20210430 06:16:24']
['503', 'Chicago', '1', '20210430 06:16:37']
['504', 'Diversey', '5', '20210430 06:16:34']
['506', 'Howard', '5', '20210430 06:15:48']
['510', 'South Boulevard', '1', '20210430 06:16:15']
['510', 'Main', '1', '20210430 06:16:49']
['501', 'Chicago', '5', '20210430 06:18:39']
['502', 'Diversey', '1', '20210430 06:18:37']
['504', 'Fullerton', '5', '20210430 06:18:37']
['510', 'Dempster', '1', '20210430 06:18:18']
['502', 'Wellington', '1', '20210430 06:19:01']
['503', 'Sedgwick', '1', '20210430 06:19:34']
['504', 'Armitage', '5', '20210430 06:19:28']
['501', 'Merchandise Mart', '5', '20210430 06:20:35']
['502', 'Belmont', '1', '20210430 06:20:40']
['508', 'Central', '5', '20210430 06:20:19']
['510', 'Davis', '1', '20210430 06:20:37']
['501', 'Merchandise Mart', '5', '20210430 06:21:19']
['508', 'Davis', '5', '20210430 06:22:28']
['510', 'Noyes', '1', '20210430 06:22:24']
['501', 'State/Lake', '5', '20210430 06:23:34']
['503', 'Armitage', '1', '20210430 06:23:31']
['504', 'Sedgwick', '5', '20210430 06:23:36']
['508', 'Davis', '5', '20210430 06:23:37']
['501', 'State/Lake', '5', '20210430 06:24:02']
['503', 'Fullerton', '1', '20210430 06:24:38']
['506', 'Wilson', '5', '20210430 06:24:39']
['508', 'Davis', '5', '20210430 06:24:10']
['504', 'Chicago', '5', '20210430 06:25:37']
['508', 'Dempster', '5', '20210430 06:25:37']
['501', 'Adams/Wabash', '5', '20210430 06:26:38']
['503', 'Diversey', '1', '20210430 06:26:31']
['504', 'Chicago', '5', '20210430 06:26:37']
['508', 'Dempster', '5', '20210430 06:25:37']
['510', 'Linden', '1', '20210430 06:26:08']
['503', 'Diversey', '1', '20210430 06:27:19']
['508', 'Main', '5', '20210430 06:27:03']
['501', 'Harold Washington Library-State/Van Buren', '5', '20210430 06:28:22']
['503', 'Wellington', '1', '20210430 06:28:30']
['504', 'Merchandise Mart', '5', '20210430 06:28:15']
['506', 'Sheridan', '5', '20210430 06:28:35']
['508', 'South Boulevard', '5', '20210430 06:28:23']
['501', 'Harold Washington Library-State/Van Buren', '5', '20210430 06:29:40']
['503', 'Belmont', '1', '20210430 06:29:16']
['508', 'Howard', '5', '20210430 06:29:33']
['501', 'LaSalle/Van Buren', '5', '20210430 06:30:28']
['504', 'Clark/Lake', '5', '20210430 06:30:18']
['506', 'Belmont', '5', '20210430 06:30:26']
['508', 'Howard', '5', '20210430 06:30:35']
['501', 'Quincy', '5', '20210430 06:31:38']
['504', 'State/Lake', '5', '20210430 06:31:38']
['506', 'Belmont', '5', '20210430 06:31:29']
['501', 'Quincy', '5', '20210430 06:32:32']
['504', 'State/Lake', '5', '20210430 06:32:35']
['506', 'Wellington', '5', '20210430 06:32:31']
['501', 'Washington/Wells', '5', '20210430 06:33:39']
['506', 'Diversey', '5', '20210430 06:33:25']
['504', 'Adams/Wabash', '5', '20210430 06:34:26']
['501', 'Merchandise Mart', '1', '20210430 06:35:14']
['506', 'Fullerton', '5', '20210430 06:35:34']
['501', 'Merchandise Mart', '1', '20210430 06:35:14']
['504', 'LaSalle/Van Buren', '5', '20210430 06:36:31']
['501', 'Merchandise Mart', '1', '20210430 06:37:00']
['504', 'LaSalle/Van Buren', '5', '20210430 06:37:37']
['506', 'Armitage', '5', '20210430 06:37:27']
['508', 'Wilson', '5', '20210430 06:37:33']
['509', 'Davis', '5', '20210430 06:37:21']
['504', 'Quincy', '5', '20210430 06:38:32']
['508', 'Wilson', '5', '20210430 06:38:32']
['509', 'Davis', '5', '20210430 06:38:33']
['501', 'Chicago', '1', '20210430 06:39:16']
['502', 'South Boulevard', '1', '20210430 06:39:20']
['504', 'Washington/Wells', '5', '20210430 06:39:38']
['509', 'Davis', '5', '20210430 06:39:40']
['502', 'Main', '1', '20210430 06:40:02']
['506', 'Sedgwick', '5', '20210430 06:40:17']
['509', 'Dempster', '5', '20210430 06:39:58']
['502', 'Dempster', '1', '20210430 06:41:29']
['504', 'Merchandise Mart', '1', '20210430 06:41:13']
['509', 'Main', '5', '20210430 06:41:23']
['502', 'Dempster', '1', '20210430 06:42:32']
['509', 'South Boulevard', '5', '20210430 06:42:38']
['501', 'Sedgwick', '1', '20210430 06:43:38']
['504', 'Chicago', '1', '20210430 06:43:34']
['506', 'Chicago', '5', '20210430 06:43:37']
['508', 'Belmont', '5', '20210430 06:43:40']
['509', 'South Boulevard', '5', '20210430 06:43:08']
['508', 'Belmont', '5', '20210430 06:44:39']
['509', 'Howard', '5', '20210430 06:43:46']
['502', 'Noyes', '1', '20210430 06:45:36']
['506', 'Merchandise Mart', '5', '20210430 06:45:39']
['508', 'Wellington', '5', '20210430 06:45:20']
['501', 'Armitage', '1', '20210430 06:46:23']
['502', 'Noyes', '1', '20210430 06:45:36']
['503', 'South Boulevard', '1', '20210430 06:46:36']
['504', 'Sedgwick', '1', '20210430 06:46:38']
['506', 'Merchandise Mart', '5', '20210430 06:46:28']
['508', 'Wellington', '5', '20210430 06:46:32']
['510', 'Central', '5', '20210430 06:46:10']
['501', 'Armitage', '1', '20210430 06:47:29']
['502', 'Central', '1', '20210430 06:47:27']
['503', 'South Boulevard', '1', '20210430 06:46:36']
['508', 'Diversey', '5', '20210430 06:47:28']
['503', 'Main', '1', '20210430 06:48:37']
['506', 'Clark/Lake', '5', '20210430 06:48:39']
['510', 'Davis', '5', '20210430 06:48:32']
['501', 'Fullerton', '1', '20210430 06:49:16']
['502', 'Linden', '1', '20210430 06:49:10']
['503', 'Main', '1', '20210430 06:49:34']
['504', 'Armitage', '1', '20210430 06:49:18']
['506', 'State/Lake', '5', '20210430 06:49:20']
['510', 'Davis', '5', '20210430 06:49:30']
['501', 'Diversey', '1', '20210430 06:50:36']
['503', 'Dempster', '1', '20210430 06:49:58']
['504', 'Armitage', '1', '20210430 06:50:27']
['510', 'Davis', '5', '20210430 06:50:11']
['501', 'Diversey', '1', '20210430 06:51:30']
['504', 'Fullerton', '1', '20210430 06:51:39']
['506', 'Washington/Wabash', '5', '20210430 06:51:30']
['508', 'Armitage', '5', '20210430 06:51:40']
['509', 'Wilson', '5', '20210430 06:51:26']
['510', 'Davis', '5', '20210430 06:51:23']
['513', 'South Boulevard', '1', '20210430 06:51:18']
['506', 'Adams/Wabash', '5', '20210430 06:52:12']
['510', 'Dempster', '5', '20210430 06:51:42']
['513', 'Main', '1', '20210430 06:51:51']
['501', 'Belmont', '1', '20210430 06:53:28']
['503', 'Foster', '1', '20210430 06:53:27']
['504', 'Diversey', '1', '20210430 06:53:35']
['510', 'Main', '5', '20210430 06:53:11']
['513', 'Dempster', '1', '20210430 06:53:14']
['503', 'Noyes', '1', '20210430 06:53:50']
['504', 'Diversey', '1', '20210430 06:54:25']
['506', 'LaSalle/Van Buren', '5', '20210430 06:54:32']
['508', 'Sedgwick', '5', '20210430 06:54:35']
['510', 'South Boulevard', '5', '20210430 06:54:30']
['504', 'Wellington', '1', '20210430 06:55:34']
['506', 'LaSalle/Van Buren', '5', '20210430 06:55:37']
['508', 'Sedgwick', '5', '20210430 06:55:27']
['509', 'Sheridan', '5', '20210430 06:55:33']
['510', 'South Boulevard', '5', '20210430 06:55:00']
['513', 'Davis', '1', '20210430 06:55:30']
['504', 'Belmont', '1', '20210430 06:56:19']
['506', 'Quincy', '5', '20210430 06:56:26']
['510', 'Howard', '5', '20210430 06:55:42']
['503', 'Linden', '1', '20210430 06:57:24']
['506', 'Washington/Wells', '5', '20210430 06:57:15']
['508', 'Chicago', '5', '20210430 06:57:35']
['509', 'Belmont', '5', '20210430 06:57:26']
['513', 'Noyes', '1', '20210430 06:57:10']
['508', 'Chicago', '5', '20210430 06:58:33']
['511', 'Central', '5', '20210430 06:58:06']
['506', 'Merchandise Mart', '1', '20210430 06:59:35']
['509', 'Diversey', '5', '20210430 06:59:33']
['501', 'Wilson', '1', '20210430 07:00:37']
['508', 'Merchandise Mart', '5', '20210430 07:00:39']
['509', 'Diversey', '5', '20210430 07:00:18']
['511', 'Davis', '5', '20210430 07:00:25']
['513', 'Linden', '1', '20210430 07:00:38']
['509', 'Fullerton', '5', '20210430 07:01:30']
['511', 'Davis', '5', '20210430 07:01:27']
['513', 'Linden', '1', '20210430 07:01:34']
['506', 'Chicago', '1', '20210430 07:02:38']
['508', 'Clark/Lake', '5', '20210430 07:02:17']
['511', 'Davis', '5', '20210430 07:02:12']
['508', 'State/Lake', '5', '20210430 07:03:17']
['511', 'Davis', '5', '20210430 07:03:20']
['508', 'State/Lake', '5', '20210430 07:03:58']
['510', 'Wilson', '5', '20210430 07:04:33']
['511', 'Davis', '5', '20210430 07:03:20']
['506', 'Sedgwick', '1', '20210430 07:05:36']
['511', 'Dempster', '5', '20210430 07:04:48']
['508', 'Washington/Wabash', '5', '20210430 07:06:32']
['509', 'Sedgwick', '5', '20210430 07:06:37']
['511', 'Main', '5', '20210430 07:06:18']
['508', 'Adams/Wabash', '5', '20210430 07:07:04']
['511', 'South Boulevard', '5', '20210430 07:07:36']
['512', 'Central', '5', '20210430 07:07:07']
['506', 'Armitage', '1', '20210430 07:08:34']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210430 07:08:39']
['509', 'Chicago', '5', '20210430 07:08:34']
['510', 'Sheridan', '5', '20210430 07:08:37']
['511', 'South Boulevard', '5', '20210430 07:08:06']
['506', 'Armitage', '1', '20210430 07:09:34']
['508', 'LaSalle/Van Buren', '5', '20210430 07:09:32']
['509', 'Chicago', '5', '20210430 07:09:22']
['511', 'Howard', '5', '20210430 07:08:45']
['512', 'Davis', '5', '20210430 07:09:26']
['508', 'LaSalle/Van Buren', '5', '20210430 07:09:59']
['510', 'Belmont', '5', '20210430 07:10:36']
['512', 'Davis', '5', '20210430 07:10:34']
['506', 'Fullerton', '1', '20210430 07:11:23']
['508', 'Quincy', '5', '20210430 07:11:07']
['509', 'Merchandise Mart', '5', '20210430 07:11:12']
['512', 'Davis', '5', '20210430 07:11:16']
['501', 'South Boulevard', '1', '20210430 07:12:26']
['508', 'Washington/Wells', '5', '20210430 07:12:35']
['510', 'Wellington', '5', '20210430 07:12:16']
['512', 'Davis', '5', '20210430 07:12:20']
['501', 'Main', '1', '20210430 07:12:57']
['504', 'South Boulevard', '1', '20210430 07:13:23']
['506', 'Diversey', '1', '20210430 07:13:20']
['509', 'Clark/Lake', '5', '20210430 07:13:20']
['510', 'Diversey', '5', '20210430 07:13:11']
['512', 'Dempster', '5', '20210430 07:12:43']
['504', 'South Boulevard', '1', '20210430 07:13:23']
['506', 'Wellington', '1', '20210430 07:14:07']
['509', 'State/Lake', '5', '20210430 07:14:23']
['501', 'Dempster', '1', '20210430 07:15:28']
['504', 'South Boulevard', '1', '20210430 07:15:36']
['506', 'Wellington', '1', '20210430 07:15:34']
['510', 'Fullerton', '5', '20210430 07:15:31']
['504', 'Main', '1', '20210430 07:15:43']
['508', 'Merchandise Mart', '1', '20210430 07:16:15']
['509', 'Adams/Wabash', '5', '20210430 07:16:37']
['510', 'Armitage', '5', '20210430 07:16:29']
['512', 'South Boulevard', '5', '20210430 07:16:25']
['503', 'Davis', '5', '20210430 07:17:21']
['511', 'Wilson', '5', '20210430 07:17:38']
['512', 'Howard', '5', '20210430 07:16:51']
['501', 'Noyes', '1', '20210430 07:18:37']
['503', 'Davis', '5', '20210430 07:18:36']
['508', 'Chicago', '1', '20210430 07:18:15']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210430 07:18:34']
['501', 'Noyes', '1', '20210430 07:18:37']
['503', 'Davis', '5', '20210430 07:18:47']
['509', 'LaSalle/Van Buren', '5', '20210430 07:19:39']
['511', 'Sheridan', '5', '20210430 07:19:35']
['501', 'Central', '1', '20210430 07:20:37']
['503', 'Davis', '5', '20210430 07:20:37']
['504', 'Foster', '1', '20210430 07:20:33']
['509', 'Quincy', '5', '20210430 07:20:34']
['510', 'Sedgwick', '5', '20210430 07:20:38']
['511', 'Sheridan', '5', '20210430 07:19:35']
['501', 'Linden', '1', '20210430 07:21:20']
['503', 'Davis', '5', '20210430 07:20:37']
['504', 'Noyes', '1', '20210430 07:20:57']
['508', 'Sedgwick', '1', '20210430 07:21:32']
['509', 'Washington/Wells', '5', '20210430 07:21:21']
['501', 'Linden', '1', '20210430 07:22:21']
['504', 'Central', '1', '20210430 07:22:36']
['506', 'Wilson', '1', '20210430 07:22:30']
['509', 'Washington/Wells', '5', '20210430 07:22:37']
['501', 'Linden', '1', '20210430 07:23:21']
['504', 'Linden', '1', '20210430 07:23:10']
['510', 'Chicago', '5', '20210430 07:23:34']
['511', 'Belmont', '5', '20210430 07:23:02']
['513', 'Central', '5', '20210430 07:23:39']
['503', 'Main', '5', '20210430 07:24:34']
['504', 'Linden', '1', '20210430 07:23:10']
['508', 'Armitage', '1', '20210430 07:24:34']
['511', 'Wellington', '5', '20210430 07:24:37']
['513', 'Noyes', '5', '20210430 07:24:30']
['503', 'South Boulevard', '5', '20210430 07:25:36']
['504', 'Linden', '1', '20210430 07:25:30']
['508', 'Armitage', '1', '20210430 07:25:31']
['509', 'Merchandise Mart', '1', '20210430 07:25:37']
['510', 'Merchandise Mart', '5', '20210430 07:25:32']
['511', 'Wellington', '5', '20210430 07:25:24']
['512', 'Wilson', '5', '20210430 07:25:34']
['513', 'Davis', '5', '20210430 07:25:16']
['503', 'Howard', '5', '20210430 07:26:08']
['511', 'Diversey', '5', '20210430 07:26:17']
['513', 'Davis', '5', '20210430 07:26:37']
['503', 'Howard', '5', '20210430 07:26:08']
['508', 'Fullerton', '1', '20210430 07:27:16']
['509', 'Chicago', '1', '20210430 07:27:16']
['513', 'Davis', '5', '20210430 07:27:16']
['508', 'Diversey', '1', '20210430 07:28:37']
['510', 'State/Lake', '5', '20210430 07:28:37']
['511', 'Fullerton', '5', '20210430 07:28:34']
['512', 'Sheridan', '5', '20210430 07:28:00']
['513', 'Davis', '5', '20210430 07:28:22']
['508', 'Diversey', '1', '20210430 07:29:17']
['510', 'State/Lake', '5', '20210430 07:29:04']
['511', 'Armitage', '5', '20210430 07:29:27']
['512', 'Sheridan', '5', '20210430 07:29:29']
['513', 'Davis', '5', '20210430 07:29:24']
['508', 'Wellington', '1', '20210430 07:30:07']
['509', 'Sedgwick', '1', '20210430 07:30:31']
['508', 'Wellington', '1', '20210430 07:31:36']
['510', 'Adams/Wabash', '5', '20210430 07:31:33']
['504', 'Central', '5', '20210430 07:32:39']
['510', 'Adams/Wabash', '5', '20210430 07:32:39']
['512', 'Wellington', '5', '20210430 07:32:29']
['513', 'South Boulevard', '5', '20210430 07:32:33']
['504', 'Central', '5', '20210430 07:33:34']
['509', 'Armitage', '1', '20210430 07:33:36']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210430 07:33:39']
['511', 'Sedgwick', '5', '20210430 07:33:35']
['512', 'Wellington', '5', '20210430 07:33:14']
['513', 'South Boulevard', '5', '20210430 07:33:10']
['504', 'Davis', '5', '20210430 07:34:29']
['506', 'South Boulevard', '1', '20210430 07:34:34']
['509', 'Armitage', '1', '20210430 07:34:37']
['510', 'LaSalle/Van Buren', '5', '20210430 07:34:33']
['512', 'Diversey', '5', '20210430 07:34:09']
['513', 'Howard', '5', '20210430 07:33:50']
['503', 'Wilson', '5', '20210430 07:35:37']
['504', 'Davis', '5', '20210430 07:34:29']
['506', 'Main', '1', '20210430 07:35:08']
['510', 'LaSalle/Van Buren', '5', '20210430 07:35:28']
['503', 'Wilson', '5', '20210430 07:36:37']
['504', 'Davis', '5', '20210430 07:36:23']
['510', 'Quincy', '5', '20210430 07:36:35']
['511', 'Chicago', '5', '20210430 07:36:33']
['512', 'Fullerton', '5', '20210430 07:36:31']
['504', 'Davis', '5', '20210430 07:37:03']
['509', 'Diversey', '1', '20210430 07:37:33']
['510', 'Washington/Wells', '5', '20210430 07:37:37']
['512', 'Armitage', '5', '20210430 07:37:39']
['503', 'Sheridan', '5', '20210430 07:38:36']
['504', 'Davis', '5', '20210430 07:37:47']
['508', 'Wilson', '1', '20210430 07:38:39']
['509', 'Diversey', '1', '20210430 07:38:16']
['511', 'Merchandise Mart', '5', '20210430 07:38:29']
['503', 'Sheridan', '5', '20210430 07:38:36']
['509', 'Wellington', '1', '20210430 07:39:25']
['510', 'Merchandise Mart', '1', '20210430 07:39:23']
['506', 'Foster', '1', '20210430 07:40:32']
['509', 'Belmont', '1', '20210430 07:40:09']
['506', 'Noyes', '1', '20210430 07:40:55']
['510', 'Chicago', '1', '20210430 07:41:30']
['511', 'State/Lake', '5', '20210430 07:41:37']
['512', 'Sedgwick', '5', '20210430 07:41:37']
['515', 'Central', '5', '20210430 07:41:16']
['503', 'Belmont', '5', '20210430 07:42:38']
['504', 'South Boulevard', '5', '20210430 07:42:09']
['513', 'Wilson', '5', '20210430 07:42:31']
['515', 'Central', '5', '20210430 07:42:04']
['503', 'Wellington', '5', '20210430 07:43:10']
['504', 'Howard', '5', '20210430 07:43:21']
['511', 'Washington/Wabash', '5', '20210430 07:43:35']
['515', 'Noyes', '5', '20210430 07:42:56']
['503', 'Diversey', '5', '20210430 07:44:35']
['504', 'Howard', '5', '20210430 07:44:31']
['510', 'Sedgwick', '1', '20210430 07:44:30']
['511', 'Adams/Wabash', '5', '20210430 07:44:17']
['512', 'Chicago', '5', '20210430 07:44:34']
['515', 'Davis', '5', '20210430 07:44:12']
['503', 'Diversey', '5', '20210430 07:45:27']
['506', 'Linden', '1', '20210430 07:45:01']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210430 07:45:35']
['513', 'Sheridan', '5', '20210430 07:45:01']
['515', 'Davis', '5', '20210430 07:45:21']
['503', 'Fullerton', '5', '20210430 07:46:57']
['509', 'Wilson', '1', '20210430 07:46:41']
['511', 'LaSalle/Van Buren', '5', '20210430 07:46:59']
['512', 'Merchandise Mart', '5', '20210430 07:46:34']
['515', 'Davis', '5', '20210430 07:45:56']
['511', 'LaSalle/Van Buren', '5', '20210430 07:47:24']
['503', 'Armitage', '5', '20210430 07:48:39']
['510', 'Armitage', '1', '20210430 07:48:35']
['511', 'Quincy', '5', '20210430 07:48:35']
['515', 'Dempster', '5', '20210430 07:48:39']
['508', 'South Boulevard', '1', '20210430 07:49:35']
['511', 'Quincy', '5', '20210430 07:49:38']
['512', 'State/Lake', '5', '20210430 07:49:38']
['513', 'Wellington', '5', '20210430 07:49:19']
['506', 'Central', '5', '20210430 07:50:17']
['508', 'Main', '1', '20210430 07:50:09']
['510', 'Fullerton', '1', '20210430 07:50:30']
['511', 'Washington/Wells', '5', '20210430 07:50:39']
['513', 'Diversey', '5', '20210430 07:50:33']
['515', 'South Boulevard', '5', '20210430 07:50:09']
['504', 'Wilson', '5', '20210430 07:51:35']
['506', 'Central', '5', '20210430 07:51:05']
['512', 'Washington/Wabash', '5', '20210430 07:51:26']
['513', 'Diversey', '5', '20210430 07:51:19']
['515', 'Howard', '5', '20210430 07:51:18']
['503', 'Sedgwick', '5', '20210430 07:52:32']
['504', 'Wilson', '5', '20210430 07:52:35']
['506', 'Noyes', '5', '20210430 07:51:54']
['508', 'Dempster', '1', '20210430 07:52:33']
['510', 'Diversey', '1', '20210430 07:52:21']
['511', 'Merchandise Mart', '1', '20210430 07:52:38']
['512', 'Adams/Wabash', '5', '20210430 07:52:39']
['513', 'Fullerton', '5', '20210430 07:52:35']
['506', 'Davis', '5', '20210430 07:53:27']
['510', 'Wellington', '1', '20210430 07:53:10']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210430 07:53:36']
['504', 'Sheridan', '5', '20210430 07:54:38']
['506', 'Davis', '5', '20210430 07:54:34']
['510', 'Wellington', '1', '20210430 07:54:31']
['511', 'Chicago', '1', '20210430 07:54:31']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210430 07:54:35']
['513', 'Armitage', '5', '20210430 07:54:39']
['503', 'Chicago', '5', '20210430 07:55:33']
['504', 'Sheridan', '5', '20210430 07:54:38']
['506', 'Davis', '5', '20210430 07:55:22']
['508', 'Noyes', '1', '20210430 07:55:36']
['512', 'LaSalle/Van Buren', '5', '20210430 07:55:34']
['506', 'Davis', '5', '20210430 07:56:31']
['512', 'LaSalle/Van Buren', '5', '20210430 07:56:36']
['503', 'Merchandise Mart', '5', '20210430 07:57:33']
['508', 'Central', '1', '20210430 07:57:28']
['509', 'Main', '1', '20210430 07:57:27']
['511', 'Sedgwick', '1', '20210430 07:57:39']
['512', 'Quincy', '5', '20210430 07:57:35']
['513', 'Sedgwick', '5', '20210430 07:57:19']
['504', 'Belmont', '5', '20210430 07:58:28']
['506', 'Main', '5', '20210430 07:58:36']
['508', 'Linden', '1', '20210430 07:57:53']
['509', 'Main', '1', '20210430 07:58:23']
['511', 'Sedgwick', '1', '20210430 07:58:33']
['512', 'Washington/Wells', '5', '20210430 07:58:10']
['515', 'Wilson', '5', '20210430 07:58:38']
['504', 'Wellington', '5', '20210430 07:59:21']
['506', 'Main', '5', '20210430 07:58:36']
['508', 'Linden', '1', '20210430 07:59:16']
['512', 'Washington/Wells', '5', '20210430 07:58:10']
['515', 'Wilson', '5', '20210430 07:59:38']
['503', 'Clark/Lake', '5', '20210430 08:00:18']
['504', 'Diversey', '5', '20210430 08:00:37']
['506', 'South Boulevard', '5', '20210430 08:00:10']
['507', 'Central', '5', '20210430 08:00:19']
['508', 'Linden', '1', '20210430 08:00:33']
['513', 'Chicago', '5', '20210430 08:00:38']
['503', 'State/Lake', '5', '20210430 08:01:36']
['504', 'Diversey', '5', '20210430 08:01:05']
['506', 'Howard', '5', '20210430 08:01:26']
['507', 'Central', '5', '20210430 08:01:07']
['510', 'Wilson', '1', '20210430 08:01:36']
['511', 'Armitage', '1', '20210430 08:01:33']
['513', 'Chicago', '5', '20210430 08:01:21']
['515', 'Sheridan', '5', '20210430 08:01:32']
['506', 'Howard', '5', '20210430 08:01:26']
['507', 'Noyes', '5', '20210430 08:01:56']
['509', 'Foster', '1', '20210430 08:02:27']
['513', 'Merchandise Mart', '5', '20210430 08:02:38']
['515', 'Sheridan', '5', '20210430 08:01:41']
['503', 'Adams/Wabash', '5', '20210430 08:03:38']
['504', 'Fullerton', '5', '20210430 08:03:28']
['507', 'Davis', '5', '20210430 08:03:32']
['509', 'Noyes', '1', '20210430 08:02:50']
['511', 'Fullerton', '1', '20210430 08:03:36']
['513', 'Merchandise Mart', '5', '20210430 08:03:24']
['503', 'Adams/Wabash', '5', '20210430 08:04:36']
['504', 'Armitage', '5', '20210430 08:04:38']
['507', 'Davis', '5', '20210430 08:04:20']
['509', 'Central', '1', '20210430 08:04:34']
['512', 'Chicago', '1', '20210430 08:04:31']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210430 08:05:32']
['507', 'Davis', '5', '20210430 08:05:22']
['511', 'Diversey', '1', '20210430 08:05:22']
['513', 'Clark/Lake', '5', '20210430 08:05:05']
['515', 'Belmont', '5', '20210430 08:05:38']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210430 08:06:25']
['507', 'Davis', '5', '20210430 08:06:31']
['509', 'Linden', '1', '20210430 08:06:11']
['511', 'Wellington', '1', '20210430 08:06:30']
['513', 'Clark/Lake', '5', '20210430 08:05:05']
['515', 'Wellington', '5', '20210430 08:06:09']
['503', 'LaSalle/Van Buren', '5', '20210430 08:06:58']
['511', 'Wellington', '1', '20210430 08:07:15']
['513', 'Clark/Lake', '5', '20210430 08:07:29']
['515', 'Diversey', '5', '20210430 08:07:26']
['503', 'Quincy', '5', '20210430 08:08:29']
['504', 'Sedgwick', '5', '20210430 08:08:36']
['507', 'Main', '5', '20210430 08:08:25']
['511', 'Belmont', '1', '20210430 08:08:37']
['512', 'Sedgwick', '1', '20210430 08:08:36']
['513', 'State/Lake', '5', '20210430 08:08:10']
['503', 'Washington/Wells', '5', '20210430 08:09:25']
['506', 'Wilson', '5', '20210430 08:09:38']
['507', 'Main', '5', '20210430 08:09:35']
['515', 'Fullerton', '5', '20210430 08:09:31']
['506', 'Wilson', '5', '20210430 08:10:39']
['507', 'South Boulevard', '5', '20210430 08:10:29']
['508', 'Central', '5', '20210430 08:09:57']
['513', 'Adams/Wabash', '5', '20210430 08:10:33']
['504', 'Chicago', '5', '20210430 08:11:39']
['507', 'Howard', '5', '20210430 08:11:19']
['508', 'Central', '5', '20210430 08:10:45']
['512', 'Armitage', '1', '20210430 08:11:23']
['513', 'Adams/Wabash', '5', '20210430 08:11:37']
['507', 'Howard', '5', '20210430 08:12:31']
['512', 'Armitage', '1', '20210430 08:12:32']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210430 08:12:36']
['504', 'Merchandise Mart', '5', '20210430 08:13:46']
['506', 'Sheridan', '5', '20210430 08:12:51']
['508', 'Davis', '5', '20210430 08:13:49']
['510', 'Main', '1', '20210430 08:13:41']
['512', 'Fullerton', '1', '20210430 08:13:55']
['513', 'LaSalle/Van Buren', '5', '20210430 08:13:23']
['504', 'Merchandise Mart', '5', '20210430 08:14:18']
['506', 'Sheridan', '5', '20210430 08:14:21']
['508', 'Davis', '5', '20210430 08:14:08']
['510', 'Main', '1', '20210430 08:13:41']
['511', 'Wilson', '1', '20210430 08:14:39']
['512', 'Fullerton', '1', '20210430 08:14:18']
['513', 'Quincy', '5', '20210430 08:14:19']
['515', 'Sedgwick', '5', '20210430 08:14:11']
['503', 'Chicago', '1', '20210430 08:15:17']
['508', 'Davis', '5', '20210430 08:14:54']
['512', 'Diversey', '1', '20210430 08:15:38']
['513', 'Washington/Wells', '5', '20210430 08:15:36']
['504', 'Clark/Lake', '5', '20210430 08:15:59']
['506', 'Belmont', '5', '20210430 08:16:23']
['508', 'Davis', '5', '20210430 08:16:21']
['512', 'Diversey', '1', '20210430 08:16:35']
['513', 'Washington/Wells', '5', '20210430 08:16:36']
['504', 'State/Lake', '5', '20210430 08:17:27']
['506', 'Belmont', '5', '20210430 08:16:23']
['512', 'Wellington', '1', '20210430 08:16:58']
['515', 'Chicago', '5', '20210430 08:17:38']
['503', 'Sedgwick', '1', '20210430 08:18:27']
['504', 'State/Lake', '5', '20210430 08:18:31']
['506', 'Belmont', '5', '20210430 08:18:34']
['508', 'Main', '5', '20210430 08:18:22']
['512', 'Belmont', '1', '20210430 08:18:33']
['503', 'Sedgwick', '1', '20210430 08:19:22']
['504', 'Washington/Wabash', '5', '20210430 08:19:24']
['506', 'Wellington', '5', '20210430 08:19:24']
['507', 'Wilson', '5', '20210430 08:19:28']
['508', 'Main', '5', '20210430 08:19:27']
['510', 'Noyes', '1', '20210430 08:19:26']
['513', 'Merchandise Mart', '1', '20210430 08:19:17']
['515', 'Merchandise Mart', '5', '20210430 08:19:34']
['504', 'Adams/Wabash', '5', '20210430 08:20:23']
['506', 'Wellington', '5', '20210430 08:20:22']
['507', 'Wilson', '5', '20210430 08:20:26']
['508', 'South Boulevard', '5', '20210430 08:20:27']
['515', 'Merchandise Mart', '5', '20210430 08:20:18']
['506', 'Diversey', '5', '20210430 08:21:18']
['508', 'Howard', '5', '20210430 08:21:05']
['510', 'Central', '1', '20210430 08:21:23']
['513', 'Chicago', '1', '20210430 08:21:20']
['503', 'Armitage', '1', '20210430 08:22:29']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210430 08:22:38']
['507', 'Sheridan', '5', '20210430 08:22:31']
['509', 'Central', '5', '20210430 08:22:38']
['515', 'State/Lake', '5', '20210430 08:22:38']
['503', 'Armitage', '1', '20210430 08:23:32']
['504', 'LaSalle/Van Buren', '5', '20210430 08:23:06']
['506', 'Fullerton', '5', '20210430 08:23:29']
['507', 'Sheridan', '5', '20210430 08:22:31']
['509', 'Central', '5', '20210430 08:23:31']
['510', 'Linden', '1', '20210430 08:23:04']
['515', 'State/Lake', '5', '20210430 08:23:38']
['503', 'Fullerton', '1', '20210430 08:24:39']
['504', 'Quincy', '5', '20210430 08:24:34']
['513', 'Sedgwick', '1', '20210430 08:24:33']
['515', 'Washington/Wabash', '5', '20210430 08:24:37']
['504', 'Washington/Wells', '5', '20210430 08:25:26']
['506', 'Armitage', '5', '20210430 08:25:37']
['511', 'South Boulevard', '1', '20210430 08:25:21']
['512', 'Wilson', '1', '20210430 08:25:38']
['515', 'Adams/Wabash', '5', '20210430 08:25:31']
['503', 'Diversey', '1', '20210430 08:26:25']
['504', 'Washington/Wells', '5', '20210430 08:26:17']
['507', 'Belmont', '5', '20210430 08:26:35']
['509', 'Davis', '5', '20210430 08:26:34']
['511', 'Main', '1', '20210430 08:26:11']
['503', 'Wellington', '1', '20210430 08:27:37']
['507', 'Wellington', '5', '20210430 08:27:12']
['509', 'Davis', '5', '20210430 08:27:35']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210430 08:27:32']
['503', 'Wellington', '1', '20210430 08:28:30']
['507', 'Diversey', '5', '20210430 08:28:27']
['509', 'Davis', '5', '20210430 08:27:35']
['511', 'Dempster', '1', '20210430 08:28:31']
['513', 'Armitage', '1', '20210430 08:28:35']
['515', 'LaSalle/Van Buren', '5', '20210430 08:28:25']
['503', 'Belmont', '1', '20210430 08:29:14']
['506', 'Sedgwick', '5', '20210430 08:29:39']
['507', 'Diversey', '5', '20210430 08:29:30']
['515', 'LaSalle/Van Buren', '5', '20210430 08:29:16']
['508', 'Wilson', '5', '20210430 08:30:32']
['509', 'Main', '5', '20210430 08:30:39']
['515', 'Quincy', '5', '20210430 08:30:38']
['504', 'Chicago', '1', '20210430 08:31:10']
['508', 'Main', '5', '20210430 08:31:38']
['511', 'Noyes', '1', '20210430 08:31:39']
['513', 'Diversey', '1', '20210430 08:31:35']
['515', 'Washington/Wells', '5', '20210430 08:31:27']
['506', 'Armitage', '5', '20210430 08:32:38']
['508', 'South Boulevard', '5', '20210430 08:32:28']
['509', 'Central', '5', '20210430 08:32:13']
['513', 'Diversey', '1', '20210430 08:32:20']
['514', 'Chicago', '5', '20210430 08:32:36']
['515', 'Washington/Wells', '5', '20210430 08:32:32']
['507', 'Sheridan', '5', '20210430 08:33:17']
['508', 'Howard', '5', '20210430 08:33:09']
['509', 'Central', '5', '20210430 08:32:13']
['511', 'Central', '1', '20210430 08:33:25']
['513', 'Wellington', '1', '20210430 08:33:25']
['504', 'Sedgwick', '1', '20210430 08:34:30']
['507', 'Sheridan', '5', '20210430 08:33:17']
['509', 'Central', '5', '20210430 08:32:13']
['513', 'Belmont', '1', '20210430 08:34:11']
['514', 'Merchandise Mart', '5', '20210430 08:34:35']
['509', 'Central', '5', '20210430 08:34:58']
['510', 'Central', '5', '20210430 08:35:14']
['511', 'Linden', '1', '20210430 08:35:11']
['514', 'Merchandise Mart', '5', '20210430 08:35:26']
['515', 'Merchandise Mart', '1', '20210430 08:35:31']
['503', 'Wilson', '1', '20210430 08:36:38']
['506', 'Sedgwick', '5', '20210430 08:36:39']
['509', 'Central', '5', '20210430 08:35:46']
['510', 'Central', '5', '20210430 08:35:14']
['507', 'Belmont', '5', '20210430 08:37:36']
['510', 'Central', '5', '20210430 08:35:14']
['512', 'Main', '1', '20210430 08:37:26']
['514', 'Clark/Lake', '5', '20210430 08:37:16']
['515', 'Chicago', '1', '20210430 08:37:39']
['504', 'Armitage', '1', '20210430 08:38:38']
['507', 'Wellington', '5', '20210430 08:37:55']
['509', 'Davis', '5', '20210430 08:38:27']
['510', 'Central', '5', '20210430 08:35:14']
['512', 'Main', '1', '20210430 08:38:30']
['514', 'State/Lake', '5', '20210430 08:38:34']
['506', 'Chicago', '5', '20210430 08:39:37']
['507', 'Diversey', '5', '20210430 08:39:26']
['509', 'Davis', '5', '20210430 08:39:09']
['514', 'State/Lake', '5', '20210430 08:39:26']
['504', 'Fullerton', '1', '20210430 08:40:31']
['507', 'Diversey', '5', '20210430 08:40:15']
['509', 'Davis', '5', '20210430 08:39:42']
['515', 'Sedgwick', '1', '20210430 08:40:32']
['506', 'Merchandise Mart', '5', '20210430 08:41:32']
['507', 'Fullerton', '5', '20210430 08:41:37']
['508', 'Wilson', '5', '20210430 08:41:34']
['514', 'Adams/Wabash', '5', '20210430 08:41:34']
['515', 'Sedgwick', '1', '20210430 08:41:38']
['504', 'Diversey', '1', '20210430 08:42:19']
['506', 'Merchandise Mart', '5', '20210430 08:42:17']
['509', 'Main', '5', '20210430 08:42:32']
['512', 'Foster', '1', '20210430 08:42:39']
['504', 'Wellington', '1', '20210430 08:43:08']
['509', 'Main', '5', '20210430 08:43:31']
['512', 'Noyes', '1', '20210430 08:43:03']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210430 08:43:35']
['504', 'Wellington', '1', '20210430 08:44:35']
['506', 'State/Lake', '5', '20210430 08:44:35']
['507', 'Armitage', '5', '20210430 08:44:23']
['508', 'Sheridan', '5', '20210430 08:44:01']
['509', 'South Boulevard', '5', '20210430 08:44:20']
['514', 'LaSalle/Van Buren', '5', '20210430 08:44:29']
['515', 'Armitage', '1', '20210430 08:44:26']
['506', 'State/Lake', '5', '20210430 08:45:02']
['508', 'Sheridan', '5', '20210430 08:45:28']
['509', 'Howard', '5', '20210430 08:44:57']
['514', 'Quincy', '5', '20210430 08:45:38']
['514', 'Quincy', '5', '20210430 08:46:29']
['515', 'Fullerton', '1', '20210430 08:46:34']
['506', 'Adams/Wabash', '5', '20210430 08:47:37']
['507', 'Sedgwick', '5', '20210430 08:47:36']
['508', 'Belmont', '5', '20210430 08:47:32']
['510', 'Central', '5', '20210430 08:47:38']
['512', 'Linden', '1', '20210430 08:47:35']
['514', 'Washington/Wells', '5', '20210430 08:47:38']
['503', 'South Boulevard', '1', '20210430 08:47:50']
['507', 'Sedgwick', '5', '20210430 08:48:29']
['508', 'Wellington', '5', '20210430 08:48:37']
['510', 'Central', '5', '20210430 08:48:30']
['515', 'Diversey', '1', '20210430 08:48:21']
['503', 'Main', '1', '20210430 08:48:50']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210430 08:49:37']
['508', 'Wellington', '5', '20210430 08:49:22']
['515', 'Wellington', '1', '20210430 08:49:30']
['506', 'LaSalle/Van Buren', '5', '20210430 08:50:18']
['508', 'Diversey', '5', '20210430 08:50:18']
['513', 'South Boulevard', '1', '20210430 08:50:17']
['514', 'Merchandise Mart', '1', '20210430 08:50:03']
['515', 'Wellington', '1', '20210430 08:50:15']
['504', 'Wilson', '1', '20210430 08:51:38']
['506', 'Quincy', '5', '20210430 08:51:15']
['507', 'Chicago', '5', '20210430 08:51:25']
['510', 'Davis', '5', '20210430 08:51:22']
['513', 'South Boulevard', '1', '20210430 08:50:17']
['515', 'Belmont', '1', '20210430 08:51:39']
['503', 'Davis', '1', '20210430 08:52:30']
['506', 'Quincy', '5', '20210430 08:52:26']
['508', 'Fullerton', '5', '20210430 08:52:33']
['509', 'Wilson', '5', '20210430 08:52:32']
['510', 'Davis', '5', '20210430 08:51:58']
['513', 'Main', '1', '20210430 08:52:16']
['514', 'Chicago', '1', '20210430 08:52:20']
['507', 'Merchandise Mart', '5', '20210430 08:53:25']
['508', 'Armitage', '5', '20210430 08:53:28']
['509', 'Wilson', '5', '20210430 08:53:31']
['510', 'Davis', '5', '20210430 08:52:46']
['503', 'Noyes', '1', '20210430 08:54:17']
['513', 'Dempster', '1', '20210430 08:54:31']
['506', 'Merchandise Mart', '1', '20210430 08:55:01']
['507', 'Clark/Lake', '5', '20210430 08:55:39']
['509', 'Sheridan', '5', '20210430 08:55:35']
['510', 'Dempster', '5', '20210430 08:55:34']
['514', 'Sedgwick', '1', '20210430 08:55:39']
['507', 'State/Lake', '5', '20210430 08:56:33']
['509', 'Sheridan', '5', '20210430 08:55:35']
['510', 'Main', '5', '20210430 08:55:47']
['503', 'Linden', '1', '20210430 08:57:47']
['510', 'South Boulevard', '5', '20210430 08:57:44']
['513', 'Noyes', '1', '20210430 08:57:31']
['503', 'Linden', '1', '20210430 08:57:47']
['507', 'Washington/Wabash', '5', '20210430 08:58:39']
['510', 'Howard', '5', '20210430 08:58:27']
['515', 'Wilson', '1', '20210430 08:58:39']
['507', 'Adams/Wabash', '5', '20210430 08:59:39']
['509', 'Belmont', '5', '20210430 08:59:39']
['510', 'Howard', '5', '20210430 08:59:37']
['513', 'Central', '1', '20210430 08:59:37']
['514', 'Armitage', '1', '20210430 08:59:30']
['506', 'Sedgwick', '1', '20210430 09:00:36']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210430 09:00:32']
['508', 'Chicago', '5', '20210430 09:00:33']
['509', 'Wellington', '5', '20210430 08:59:52']
['507', 'LaSalle/Van Buren', '5', '20210430 09:01:36']
['509', 'Diversey', '5', '20210430 09:01:39']
['513', 'Linden', '1', '20210430 09:01:20']
['514', 'Fullerton', '1', '20210430 09:01:24']
['504', 'South Boulevard', '1', '20210430 09:02:39']
['507', 'Quincy', '5', '20210430 09:02:31']
['508', 'Merchandise Mart', '5', '20210430 09:02:38']
['504', 'Main', '1', '20210430 09:03:13']
['507', 'Quincy', '5', '20210430 09:03:39']
['509', 'Fullerton', '5', '20210430 09:03:37']
['511', 'Central', '5', '20210430 09:02:51']
['514', 'Diversey', '1', '20210430 09:03:25']
['506', 'Armitage', '1', '20210430 09:04:33']
['507', 'Washington/Wells', '5', '20210430 09:04:33']
['514', 'Wellington', '1', '20210430 09:04:36']
['504', 'Dempster', '1', '20210430 09:05:30']
['508', 'Clark/Lake', '5', '20210430 09:05:39']
['514', 'Wellington', '1', '20210430 09:05:27']
['506', 'Fullerton', '1', '20210430 09:06:33']
['507', 'Merchandise Mart', '1', '20210430 09:06:37']
['508', 'State/Lake', '5', '20210430 09:06:18']
['510', 'Wilson', '5', '20210430 09:06:34']
['511', 'Davis', '5', '20210430 09:06:27']
['514', 'Belmont', '1', '20210430 09:06:13']
['515', 'South Boulevard', '1', '20210430 09:06:33']
['507', 'Merchandise Mart', '1', '20210430 09:06:56']
['510', 'Wilson', '5', '20210430 09:07:36']
['511', 'Davis', '5', '20210430 09:07:11']
['515', 'South Boulevard', '1', '20210430 09:06:33']
['504', 'Noyes', '1', '20210430 09:08:38']
['506', 'Diversey', '1', '20210430 09:08:33']
['508', 'Washington/Wabash', '5', '20210430 09:08:27']
['509', 'Sedgwick', '5', '20210430 09:08:39']
['511', 'Davis', '5', '20210430 09:07:48']
['515', 'South Boulevard', '1', '20210430 09:06:33']
['506', 'Wellington', '1', '20210430 09:09:21']
['507', 'Chicago', '1', '20210430 09:09:16']
['508', 'Adams/Wabash', '5', '20210430 09:09:14']
['511', 'Dempster', '5', '20210430 09:09:18']
['515', 'South Boulevard', '1', '20210430 09:06:33']
['504', 'Central', '1', '20210430 09:10:39']
['506', 'Wellington', '1', '20210430 09:10:37']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210430 09:10:37']
['510', 'Sheridan', '5', '20210430 09:09:50']
['511', 'Dempster', '5', '20210430 09:10:36']
['515', 'Main', '1', '20210430 09:10:25']
['506', 'Belmont', '1', '20210430 09:11:34']
['508', 'LaSalle/Van Buren', '5', '20210430 09:11:33']
['509', 'Chicago', '5', '20210430 09:11:39']
['511', 'Main', '5', '20210430 09:10:47']
['515', 'Main', '1', '20210430 09:11:27']
['504', 'Linden', '1', '20210430 09:12:01']
['507', 'Sedgwick', '1', '20210430 09:12:39']
['508', 'Quincy', '5', '20210430 09:12:35']
['511', 'South Boulevard', '5', '20210430 09:12:36']
['508', 'Quincy', '5', '20210430 09:13:34']
['509', 'Merchandise Mart', '5', '20210430 09:13:33']
['510', 'Belmont', '5', '20210430 09:13:22']
['511', 'Howard', '5', '20210430 09:13:14']
['514', 'Wilson', '1', '20210430 09:13:39']
['508', 'Washington/Wells', '5', '20210430 09:14:35']
['510', 'Wellington', '5', '20210430 09:14:20']
['507', 'Armitage', '1', '20210430 09:15:37']
['510', 'Diversey', '5', '20210430 09:15:32']
['507', 'Armitage', '1', '20210430 09:16:31']
['509', 'State/Lake', '5', '20210430 09:16:33']
['510', 'Diversey', '5', '20210430 09:16:37']
['515', 'Noyes', '1', '20210430 09:16:29']
['506', 'Wilson', '1', '20210430 09:17:38']
['507', 'Fullerton', '1', '20210430 09:18:30']
['509', 'Washington/Wabash', '5', '20210430 09:18:32']
['515', 'Central', '1', '20210430 09:18:19']
['508', 'Chicago', '1', '20210430 09:19:09']
['509', 'Adams/Wabash', '5', '20210430 09:19:37']
['510', 'Armitage', '5', '20210430 09:19:35']
['512', 'Central', '5', '20210430 09:19:02']
['507', 'Diversey', '1', '20210430 09:20:26']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210430 09:20:31']
['512', 'Central', '5', '20210430 09:19:02']
['514', 'Linden', '1', '20210430 09:20:19']
['509', 'LaSalle/Van Buren', '5', '20210430 09:21:19']
['507', 'Wellington', '1', '20210430 09:22:28']
['508', 'Sedgwick', '1', '20210430 09:22:32']
['509', 'Quincy', '5', '20210430 09:22:30']
['511', 'Wilson', '5', '20210430 09:22:30']
['512', 'Davis', '5', '20210430 09:22:38']
['507', 'Belmont', '1', '20210430 09:23:32']
['509', 'Quincy', '5', '20210430 09:23:36']
['510', 'Sedgwick', '5', '20210430 09:23:34']
['511', 'Wilson', '5', '20210430 09:23:31']
['512', 'Davis', '5', '20210430 09:23:21']
['512', 'Davis', '5', '20210430 09:23:56']
['508', 'Armitage', '1', '20210430 09:25:28']
['510', 'Chicago', '5', '20210430 09:25:35']
['512', 'Dempster', '5', '20210430 09:25:24']
['508', 'Armitage', '1', '20210430 09:26:35']
['510', 'Chicago', '5', '20210430 09:26:23']
['511', 'Sheridan', '5', '20210430 09:26:00']
['512', 'Dempster', '5', '20210430 09:25:24']
['506', 'South Boulevard', '1', '20210430 09:27:18']
['511', 'Sheridan', '5', '20210430 09:27:26']
['512', 'Main', '5', '20210430 09:27:00']
['515', 'Main', '1', '20210430 09:27:22']
['506', 'South Boulevard', '1', '20210430 09:27:18']
['510', 'Merchandise Mart', '5', '20210430 09:28:26']
['512', 'South Boulevard', '5', '20210430 09:28:21']
['515', 'Main', '1', '20210430 09:28:21']
['506', 'South Boulevard', '1', '20210430 09:27:18']
['507', 'Wilson', '1', '20210430 09:29:46']
['508', 'Diversey', '1', '20210430 09:29:41']
['511', 'Belmont', '5', '20210430 09:29:33']
['512', 'Howard', '5', '20210430 09:29:38']
['515', 'Dempster', '1', '20210430 09:29:47']
['506', 'South Boulevard', '1', '20210430 09:27:18']
['508', 'Diversey', '1', '20210430 09:30:28']
['511', 'Wellington', '5', '20210430 09:30:35']
['512', 'Howard', '5', '20210430 09:29:38']
['506', 'Main', '1', '20210430 09:31:34']
['508', 'Wellington', '1', '20210430 09:31:37']
['509', 'Sedgwick', '1', '20210430 09:31:36']
['510', 'Clark/Lake', '5', '20210430 09:31:38']
['511', 'Wellington', '5', '20210430 09:31:19']
['514', 'Central', '5', '20210430 09:31:13']
['506', 'Main', '1', '20210430 09:31:40']
['508', 'Belmont', '1', '20210430 09:32:22']
['509', 'Sedgwick', '1', '20210430 09:32:32']
['510', 'State/Lake', '5', '20210430 09:32:11']
['511', 'Diversey', '5', '20210430 09:32:12']
['514', 'Central', '5', '20210430 09:32:01']
['515', 'Foster', '1', '20210430 09:32:33']
['510', 'State/Lake', '5', '20210430 09:32:11']
['515', 'Noyes', '1', '20210430 09:32:55']
['510', 'State/Lake', '5', '20210430 09:34:36']
['514', 'Davis', '5', '20210430 09:34:21']
['506', 'Davis', '1', '20210430 09:35:37']
['509', 'Armitage', '1', '20210430 09:35:33']
['511', 'Armitage', '5', '20210430 09:35:32']
['514', 'Davis', '5', '20210430 09:35:32']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210430 09:36:38']
['514', 'Davis', '5', '20210430 09:36:14']
['515', 'Linden', '1', '20210430 09:36:30']
['506', 'Noyes', '1', '20210430 09:37:33']
['509', 'Fullerton', '1', '20210430 09:37:34']
['510', 'LaSalle/Van Buren', '5', '20210430 09:37:24']
['514', 'Davis', '5', '20210430 09:37:18']
['515', 'Linden', '1', '20210430 09:37:21']
['510', 'Quincy', '5', '20210430 09:38:31']
['511', 'Sedgwick', '5', '20210430 09:38:40']
['514', 'Dempster', '5', '20210430 09:37:41']
['508', 'Wilson', '1', '20210430 09:39:30']
['509', 'Diversey', '1', '20210430 09:39:35']
['510', 'Quincy', '5', '20210430 09:39:37']
['511', 'Sedgwick', '5', '20210430 09:39:34']
['512', 'Wilson', '5', '20210430 09:39:33']
['514', 'Main', '5', '20210430 09:39:09']
['509', 'Wellington', '1', '20210430 09:40:22']
['510', 'Washington/Wells', '5', '20210430 09:40:37']
['512', 'Wilson', '5', '20210430 09:40:29']
['514', 'South Boulevard', '5', '20210430 09:40:28']
['504', 'Central', '5', '20210430 09:41:27']
['506', 'Linden', '1', '20210430 09:41:34']
['509', 'Wellington', '1', '20210430 09:41:34']
['511', 'Chicago', '5', '20210430 09:41:31']
['514', 'Howard', '5', '20210430 09:41:38']
['504', 'Central', '5', '20210430 09:42:18']
['506', 'Linden', '1', '20210430 09:42:31']
['507', 'South Boulevard', '1', '20210430 09:41:53']
['510', 'Merchandise Mart', '1', '20210430 09:42:23']
['511', 'Chicago', '5', '20210430 09:42:40']
['514', 'Howard', '5', '20210430 09:41:38']
['507', 'South Boulevard', '1', '20210430 09:41:53']
['512', 'Sheridan', '5', '20210430 09:43:04']
['507', 'Main', '1', '20210430 09:43:49']
['510', 'Chicago', '1', '20210430 09:44:36']
['511', 'Merchandise Mart', '5', '20210430 09:44:22']
['512', 'Sheridan', '5', '20210430 09:44:32']
['504', 'Davis', '5', '20210430 09:45:37']
['504', 'Davis', '5', '20210430 09:46:07']
['507', 'Dempster', '1', '20210430 09:46:19']
['511', 'Clark/Lake', '5', '20210430 09:46:39']
['504', 'Dempster', '5', '20210430 09:47:25']
['510', 'Sedgwick', '1', '20210430 09:47:36']
['511', 'Clark/Lake', '5', '20210430 09:46:39']
['512', 'Belmont', '5', '20210430 09:47:39']
['504', 'Dempster', '5', '20210430 09:47:25']
['508', 'South Boulevard', '1', '20210430 09:48:17']
['509', 'Wilson', '1', '20210430 09:48:32']
['510', 'Sedgwick', '1', '20210430 09:48:29']
['511', 'State/Lake', '5', '20210430 09:48:35']
['512', 'Wellington', '5', '20210430 09:47:59']
['504', 'Main', '5', '20210430 09:48:59']
['507', 'Foster', '1', '20210430 09:49:16']
['508', 'South Boulevard', '1', '20210430 09:48:17']
['511', 'State/Lake', '5', '20210430 09:49:32']
['512', 'Diversey', '5', '20210430 09:49:27']
['504', 'South Boulevard', '5', '20210430 09:50:18']
['507', 'Noyes', '1', '20210430 09:49:40']
['508', 'South Boulevard', '1', '20210430 09:48:17']
['512', 'Diversey', '5', '20210430 09:50:16']
['504', 'Howard', '5', '20210430 09:51:32']
['507', 'Central', '1', '20210430 09:51:37']
['508', 'South Boulevard', '1', '20210430 09:48:17']
['510', 'Armitage', '1', '20210430 09:51:28']
['511', 'Adams/Wabash', '5', '20210430 09:51:31']
['512', 'Fullerton', '5', '20210430 09:51:37']
['504', 'Howard', '5', '20210430 09:52:33']
['508', 'Main', '1', '20210430 09:51:58']
['511', 'Adams/Wabash', '5', '20210430 09:52:30']
['510', 'Fullerton', '1', '20210430 09:53:37']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210430 09:53:27']
['512', 'Armitage', '5', '20210430 09:53:38']
['507', 'Linden', '1', '20210430 09:53:41']
['511', 'LaSalle/Van Buren', '5', '20210430 09:54:26']
['508', 'Davis', '1', '20210430 09:55:33']
['510', 'Diversey', '1', '20210430 09:55:34']
['511', 'Quincy', '5', '20210430 09:55:26']
['510', 'Wellington', '1', '20210430 09:56:20']
['511', 'Quincy', '5', '20210430 09:56:30']
['512', 'Sedgwick', '5', '20210430 09:56:27']
['515', 'Central', '5', '20210430 09:56:32']
['508', 'Noyes', '1', '20210430 09:57:22']
['510', 'Wellington', '1', '20210430 09:57:28']
['511', 'Washington/Wells', '5', '20210430 09:57:39']
['510', 'Belmont', '1', '20210430 09:58:13']
['511', 'Merchandise Mart', '1', '20210430 09:58:29']
['511', 'Merchandise Mart', '1', '20210430 09:58:29']
['512', 'Chicago', '5', '20210430 09:59:39']
['515', 'Davis', '5', '20210430 09:59:29']
['511', 'Merchandise Mart', '1', '20210430 09:58:29']
['512', 'Chicago', '5', '20210430 09:59:39']
['515', 'Davis', '5', '20210430 09:59:29']
['508', 'Linden', '1', '20210430 10:00:42']
['509', 'South Boulevard', '1', '20210430 10:00:45']
['515', 'Davis', '5', '20210430 10:00:28']
['509', 'South Boulevard', '1', '20210430 10:00:45']
['511', 'Chicago', '1', '20210430 10:02:24']
['512', 'Merchandise Mart', '5', '20210430 10:02:37']
['515', 'Davis', '5', '20210430 10:01:44']
['509', 'South Boulevard', '1', '20210430 10:00:45']
['515', 'Dempster', '5', '20210430 10:03:20']
['509', 'South Boulevard', '1', '20210430 10:00:45']
['512', 'Clark/Lake', '5', '20210430 10:04:37']
['515', 'Dempster', '5', '20210430 10:03:20']
['509', 'South Boulevard', '1', '20210430 10:00:45']
['511', 'Sedgwick', '1', '20210430 10:05:37']
['512', 'State/Lake', '5', '20210430 10:05:39']
['515', 'Main', '5', '20210430 10:05:05']
['509', 'Main', '1', '20210430 10:05:55']
['511', 'Sedgwick', '1', '20210430 10:06:30']
['515', 'South Boulevard', '5', '20210430 10:06:25']
['512', 'Adams/Wabash', '5', '20210430 10:07:59']
['515', 'Howard', '5', '20210430 10:07:36']
['512', 'Adams/Wabash', '5', '20210430 10:08:08']
['515', 'Howard', '5', '20210430 10:07:36']
['511', 'Armitage', '1', '20210430 10:09:33']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210430 10:09:33']
['507', 'Central', '5', '20210430 10:10:27']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210430 10:09:47']
['507', 'Central', '5', '20210430 10:11:21']
['509', 'Noyes', '1', '20210430 10:11:06']
['511', 'Fullerton', '1', '20210430 10:11:36']
['512', 'LaSalle/Van Buren', '5', '20210430 10:11:26']
['509', 'Central', '1', '20210430 10:12:39']
['512', 'LaSalle/Van Buren', '5', '20210430 10:12:16']
['507', 'Davis', '5', '20210430 10:13:34']
['511', 'Diversey', '1', '20210430 10:13:20']
['512', 'Quincy', '5', '20210430 10:13:30']
['507', 'Davis', '5', '20210430 10:14:24']
['509', 'Linden', '1', '20210430 10:14:09']
['512', 'Quincy', '5', '20210430 10:14:38']
['507', 'Davis', '5', '20210430 10:15:17']
['511', 'Wellington', '1', '20210430 10:15:14']
['512', 'Washington/Wells', '5', '20210430 10:15:39']
['507', 'Davis', '5', '20210430 10:16:39']
['511', 'Belmont', '1', '20210430 10:16:38']
['510', 'South Boulevard', '1', '20210430 10:17:14']
['512', 'Merchandise Mart', '1', '20210430 10:17:32']
['507', 'Main', '5', '20210430 10:18:24']
['510', 'South Boulevard', '1', '20210430 10:17:14']
['507', 'Main', '5', '20210430 10:18:43']
['510', 'South Boulevard', '1', '20210430 10:17:14']
['512', 'Chicago', '1', '20210430 10:19:21']
['507', 'South Boulevard', '5', '20210430 10:20:13']
['510', 'South Boulevard', '1', '20210430 10:17:14']
['507', 'Howard', '5', '20210430 10:21:27']
['510', 'Main', '1', '20210430 10:21:32']
['507', 'Howard', '5', '20210430 10:22:37']
['508', 'Central', '5', '20210430 10:22:35']
['510', 'Main', '1', '20210430 10:22:40']
['512', 'Sedgwick', '1', '20210430 10:22:32']
['508', 'Central', '5', '20210430 10:23:20']
['512', 'Sedgwick', '1', '20210430 10:23:38']
['508', 'Davis', '5', '20210430 10:25:27']
['508', 'Davis', '5', '20210430 10:26:32']
['512', 'Armitage', '1', '20210430 10:26:39']
['508', 'Davis', '5', '20210430 10:27:14']
['510', 'Noyes', '1', '20210430 10:27:14']
['512', 'Fullerton', '1', '20210430 10:28:37']
['508', 'Main', '5', '20210430 10:30:02']
['512', 'Diversey', '1', '20210430 10:30:20']
['508', 'South Boulevard', '5', '20210430 10:31:21']
['510', 'Linden', '1', '20210430 10:30:50']
['512', 'Wellington', '1', '20210430 10:31:29']
['508', 'Howard', '5', '20210430 10:32:28']
['512', 'Wellington', '1', '20210430 10:32:19']
['508', 'Howard', '5', '20210430 10:33:35']
['512', 'Belmont', '1', '20210430 10:33:04']
['511', 'South Boulevard', '1', '20210430 10:35:09']
['511', 'South Boulevard', '1', '20210430 10:35:09']
['511', 'South Boulevard', '1', '20210430 10:37:38']
['511', 'Main', '1', '20210430 10:37:44']
['501', 'Davis', '5', '20210430 10:39:21']
['501', 'Davis', '5', '20210430 10:40:36']
['501', 'Davis', '5', '20210430 10:41:38']
['501', 'Main', '5', '20210430 10:43:24']
['511', 'Noyes', '1', '20210430 10:43:09']
['501', 'South Boulevard', '5', '20210430 10:44:38']
['501', 'South Boulevard', '5', '20210430 10:45:08']
['501', 'Howard', '5', '20210430 10:45:48']
['502', 'Central', '5', '20210430 10:46:58']
['511', 'Linden', '1', '20210430 10:46:51']
['502', 'Davis', '5', '20210430 10:49:17']
['502', 'Davis', '5', '20210430 10:50:24']
['502', 'Davis', '5', '20210430 10:51:06']
['502', 'Dempster', '5', '20210430 10:52:34']
['512', 'Main', '1', '20210430 10:52:34']
['502', 'Dempster', '5', '20210430 10:52:34']
['512', 'Main', '1', '20210430 10:52:44']
['502', 'Main', '5', '20210430 10:54:13']
['502', 'South Boulevard', '5', '20210430 10:55:33']
['502', 'South Boulevard', '5', '20210430 10:56:03']
['512', 'Davis', '1', '20210430 10:56:37']
['502', 'Howard', '5', '20210430 10:56:45']
['512', 'Noyes', '1', '20210430 10:58:22']
['502', 'Central', '5', '20210430 11:00:36']
['509', 'Main', '1', '20210430 11:01:39']
['502', 'Davis', '5', '20210430 11:02:57']
['509', 'Main', '1', '20210430 11:02:44']
['512', 'Linden', '1', '20210430 11:02:48']
['502', 'Davis', '5', '20210430 11:03:25']
['502', 'Davis', '5', '20210430 11:04:41']
['502', 'Davis', '5', '20210430 11:04:41']
['509', 'Davis', '1', '20210430 11:05:36']
['509', 'Noyes', '1', '20210430 11:07:27']
['502', 'Main', '5', '20210430 11:08:51']
['502', 'South Boulevard', '5', '20210430 11:09:12']
['509', 'Central', '1', '20210430 11:09:20']
['502', 'Howard', '5', '20210430 11:10:30']
['502', 'Howard', '5', '20210430 11:11:35']
['509', 'Linden', '1', '20210430 11:11:03']
['516', 'Central', '5', '20210430 11:12:33']
['510', 'Main', '1', '20210430 11:13:16']
['510', 'Main', '1', '20210430 11:14:16']
['516', 'Davis', '5', '20210430 11:15:37']
['516', 'Davis', '5', '20210430 11:16:36']
['516', 'Davis', '5', '20210430 11:16:36']
['510', 'Foster', '1', '20210430 11:18:29']
['510', 'Noyes', '1', '20210430 11:18:49']
['516', 'Main', '5', '20210430 11:19:33']
['516', 'Main', '5', '20210430 11:20:37']
['516', 'South Boulevard', '5', '20210430 11:21:24']
['510', 'Linden', '1', '20210430 11:22:34']
['516', 'Howard', '5', '20210430 11:22:30']
['510', 'Linden', '1', '20210430 11:23:29']
['516', 'Howard', '5', '20210430 11:23:38']
['501', 'Central', '5', '20210430 11:25:15']
['511', 'South Boulevard', '1', '20210430 11:27:15']
['501', 'Davis', '5', '20210430 11:28:24']
['511', 'Main', '1', '20210430 11:27:50']
['501', 'Davis', '5', '20210430 11:29:31']
['501', 'Davis', '5', '20210430 11:30:38']
['501', 'Dempster', '5', '20210430 11:31:06']
['511', 'Davis', '1', '20210430 11:31:29']
['501', 'Main', '5', '20210430 11:32:32']
['501', 'Main', '5', '20210430 11:33:38']
['511', 'Noyes', '1', '20210430 11:33:14']
['501', 'South Boulevard', '5', '20210430 11:34:27']
['501', 'Howard', '5', '20210430 11:35:15']
['502', 'Central', '5', '20210430 11:36:08']
['511', 'Linden', '1', '20210430 11:36:49']
['512', 'South Boulevard', '1', '20210430 11:37:07']
['512', 'Main', '1', '20210430 11:37:53']
['502', 'Davis', '5', '20210430 11:39:32']
['512', 'Main', '1', '20210430 11:39:07']
['502', 'Davis', '5', '20210430 11:40:40']
['502', 'Davis', '5', '20210430 11:40:40']
['502', 'Dempster', '5', '20210430 11:42:08']
['502', 'Main', '5', '20210430 11:43:35']
['502', 'Main', '5', '20210430 11:44:38']
['512', 'Noyes', '1', '20210430 11:44:12']
['502', 'South Boulevard', '5', '20210430 11:45:30']
['502', 'Howard', '5', '20210430 11:46:13']
['501', 'Main', '1', '20210430 11:48:31']
['512', 'Linden', '1', '20210430 11:47:46']
['501', 'Main', '1', '20210430 11:49:37']
['503', 'Central', '5', '20210430 11:50:05']
['503', 'Davis', '5', '20210430 11:52:39']
['503', 'Davis', '5', '20210430 11:53:25']
['501', 'Noyes', '1', '20210430 11:54:35']
['503', 'Davis', '5', '20210430 11:54:07']
['503', 'Dempster', '5', '20210430 11:55:29']
['501', 'Central', '1', '20210430 11:56:25']
['503', 'Dempster', '5', '20210430 11:55:29']
['503', 'Main', '5', '20210430 11:56:59']
['501', 'Linden', '1', '20210430 11:58:14']
['503', 'South Boulevard', '5', '20210430 11:58:32']
['503', 'South Boulevard', '5', '20210430 11:59:05']
