['501', 'Main', '5', '20210506 04:59:57']
['503', 'Main', '1', '20210506 05:00:03']
['501', 'South Boulevard', '5', '20210506 05:01:14']
['503', 'Dempster', '1', '20210506 05:01:37']
['501', 'Howard', '5', '20210506 05:02:29']
['503', 'Dempster', '1', '20210506 05:02:32']
['501', 'Howard', '5', '20210506 05:03:38']
['503', 'Foster', '1', '20210506 05:05:13']
['502', 'Central', '5', '20210506 05:05:50']
['503', 'Central', '1', '20210506 05:07:37']
['502', 'Davis', '5', '20210506 05:09:31']
['503', 'Linden', '1', '20210506 05:09:31']
['502', 'Davis', '5', '20210506 05:10:04']
['503', 'Linden', '1', '20210506 05:10:36']
['502', 'Davis', '5', '20210506 05:10:50']
['501', 'South Boulevard', '1', '20210506 05:13:19']
['502', 'Main', '5', '20210506 05:14:04']
['501', 'Dempster', '1', '20210506 05:15:18']
['502', 'South Boulevard', '5', '20210506 05:15:26']
['502', 'South Boulevard', '5', '20210506 05:16:00']
['501', 'Davis', '1', '20210506 05:17:38']
['502', 'Howard', '5', '20210506 05:16:48']
['501', 'Noyes', '1', '20210506 05:19:24']
['501', 'Central', '1', '20210506 05:21:35']
['501', 'Linden', '1', '20210506 05:21:42']
['501', 'Linden', '1', '20210506 05:23:04']
['503', 'Central', '5', '20210506 05:23:32']
['502', 'Wilson', '5', '20210506 05:25:37']
['503', 'Davis', '5', '20210506 05:25:38']
['503', 'Davis', '5', '20210506 05:26:27']
['503', 'Davis', '5', '20210506 05:27:29']
['504', 'South Boulevard', '1', '20210506 05:27:22']
['503', 'Davis', '5', '20210506 05:28:31']
['504', 'Main', '1', '20210506 05:27:56']
['502', 'Sheridan', '5', '20210506 05:29:38']
['504', 'Dempster', '1', '20210506 05:29:21']
['503', 'Main', '5', '20210506 05:30:27']
['504', 'Dempster', '1', '20210506 05:30:22']
['503', 'Main', '5', '20210506 05:31:26']
['502', 'Belmont', '5', '20210506 05:32:34']
['503', 'South Boulevard', '5', '20210506 05:32:24']
['502', 'Wellington', '5', '20210506 05:33:08']
['503', 'Howard', '5', '20210506 05:33:06']
['504', 'Noyes', '1', '20210506 05:33:32']
['502', 'Wellington', '5', '20210506 05:34:19']
['501', 'Central', '5', '20210506 05:34:51']
['502', 'Diversey', '5', '20210506 05:35:11']
['504', 'Central', '1', '20210506 05:35:33']
['504', 'Linden', '1', '20210506 05:36:01']
['504', 'Linden', '1', '20210506 05:37:17']
['501', 'Davis', '5', '20210506 05:38:31']
['502', 'Armitage', '5', '20210506 05:38:39']
['501', 'Davis', '5', '20210506 05:39:13']
['501', 'Davis', '5', '20210506 05:39:52']
['503', 'Wilson', '5', '20210506 05:41:34']
['506', 'South Boulevard', '1', '20210506 05:41:32']
['502', 'Sedgwick', '5', '20210506 05:42:10']
['503', 'Wilson', '5', '20210506 05:42:35']
['506', 'Main', '1', '20210506 05:42:03']
['501', 'Main', '5', '20210506 05:42:55']
['506', 'Dempster', '1', '20210506 05:43:31']
['501', 'South Boulevard', '5', '20210506 05:44:23']
['506', 'Dempster', '1', '20210506 05:44:31']
['501', 'Howard', '5', '20210506 05:45:31']
['502', 'Chicago', '5', '20210506 05:45:34']
['501', 'Howard', '5', '20210506 05:45:31']
['502', 'Merchandise Mart', '5', '20210506 05:47:38']
['506', 'Foster', '1', '20210506 05:47:15']
['502', 'Merchandise Mart', '5', '20210506 05:48:25']
['503', 'Belmont', '5', '20210506 05:48:33']
['506', 'Noyes', '1', '20210506 05:47:42']
['503', 'Wellington', '5', '20210506 05:49:35']
['506', 'Central', '1', '20210506 05:49:30']
['502', 'Clark/Lake', '5', '20210506 05:50:33']
['503', 'Diversey', '5', '20210506 05:50:28']
['506', 'Linden', '1', '20210506 05:49:57']
['502', 'State/Lake', '5', '20210506 05:51:13']
['503', 'Fullerton', '5', '20210506 05:51:38']
['504', 'Central', '5', '20210506 05:51:13']
['506', 'Linden', '1', '20210506 05:51:13']
['503', 'Fullerton', '5', '20210506 05:52:38']
['504', 'Central', '5', '20210506 05:52:01']
['502', 'Adams/Wabash', '5', '20210506 05:53:39']
['503', 'Armitage', '5', '20210506 05:53:39']
['501', 'Wilson', '5', '20210506 05:54:33']
['504', 'Davis', '5', '20210506 05:54:21']
['507', 'Main', '1', '20210506 05:54:39']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210506 05:55:36']
['504', 'Davis', '5', '20210506 05:55:23']
['507', 'Main', '1', '20210506 05:54:39']
['502', 'LaSalle/Van Buren', '5', '20210506 05:56:18']
['504', 'Davis', '5', '20210506 05:56:11']
['507', 'Dempster', '1', '20210506 05:56:09']
['502', 'Quincy', '5', '20210506 05:57:20']
['503', 'Sedgwick', '5', '20210506 05:57:39']
['504', 'Davis', '5', '20210506 05:56:11']
['507', 'Dempster', '1', '20210506 05:57:09']
['502', 'Quincy', '5', '20210506 05:58:34']
['507', 'Davis', '1', '20210506 05:58:36']
['502', 'Washington/Wells', '5', '20210506 05:59:35']
['504', 'Main', '5', '20210506 05:59:11']
['502', 'Merchandise Mart', '1', '20210506 06:00:34']
['503', 'Chicago', '5', '20210506 06:00:37']
['504', 'South Boulevard', '5', '20210506 06:00:30']
['507', 'Noyes', '1', '20210506 06:00:22']
['502', 'Merchandise Mart', '1', '20210506 06:01:16']
['504', 'South Boulevard', '5', '20210506 06:01:01']
['501', 'Belmont', '5', '20210506 06:02:23']
['503', 'Merchandise Mart', '5', '20210506 06:02:39']
['504', 'Howard', '5', '20210506 06:01:41']
['507', 'Linden', '1', '20210506 06:02:37']
['501', 'Wellington', '5', '20210506 06:03:11']
['502', 'Chicago', '1', '20210506 06:03:26']
['507', 'Linden', '1', '20210506 06:02:37']
['501', 'Diversey', '5', '20210506 06:04:33']
['507', 'Linden', '1', '20210506 06:03:55']
['501', 'Diversey', '5', '20210506 06:05:01']
['503', 'State/Lake', '5', '20210506 06:05:39']
['501', 'Fullerton', '5', '20210506 06:06:20']
['502', 'Sedgwick', '1', '20210506 06:06:39']
['506', 'Central', '5', '20210506 06:06:26']
['509', 'Main', '1', '20210506 06:06:28']
['501', 'Fullerton', '5', '20210506 06:07:36']
['503', 'Washington/Wabash', '5', '20210506 06:07:30']
['509', 'Main', '1', '20210506 06:07:25']
['501', 'Armitage', '5', '20210506 06:08:29']
['503', 'Adams/Wabash', '5', '20210506 06:08:13']
['509', 'Dempster', '1', '20210506 06:07:51']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210506 06:09:36']
['506', 'Davis', '5', '20210506 06:09:34']
['502', 'Armitage', '1', '20210506 06:10:29']
['503', 'LaSalle/Van Buren', '5', '20210506 06:10:19']
['504', 'Wilson', '5', '20210506 06:10:33']
['506', 'Davis', '5', '20210506 06:10:39']
['503', 'LaSalle/Van Buren', '5', '20210506 06:11:33']
['506', 'Davis', '5', '20210506 06:10:39']
['509', 'Foster', '1', '20210506 06:11:24']
['501', 'Sedgwick', '5', '20210506 06:12:36']
['502', 'Fullerton', '1', '20210506 06:12:31']
['503', 'Quincy', '5', '20210506 06:12:31']
['506', 'Dempster', '5', '20210506 06:12:12']
['509', 'Noyes', '1', '20210506 06:11:48']
['503', 'Washington/Wells', '5', '20210506 06:13:37']
['506', 'Main', '5', '20210506 06:13:26']
['509', 'Central', '1', '20210506 06:13:29']
['502', 'Diversey', '1', '20210506 06:14:35']
['506', 'Main', '5', '20210506 06:13:44']
['509', 'Linden', '1', '20210506 06:13:54']
['501', 'Chicago', '5', '20210506 06:15:37']
['502', 'Wellington', '1', '20210506 06:15:21']
['503', 'Merchandise Mart', '1', '20210506 06:15:38']
['506', 'South Boulevard', '5', '20210506 06:15:35']
['509', 'Linden', '1', '20210506 06:15:03']
['502', 'Wellington', '1', '20210506 06:16:20']
['506', 'Howard', '5', '20210506 06:16:20']
['510', 'South Boulevard', '1', '20210506 06:16:23']
['501', 'Merchandise Mart', '5', '20210506 06:17:35']
['502', 'Belmont', '1', '20210506 06:17:05']
['503', 'Chicago', '1', '20210506 06:17:33']
['504', 'Wellington', '5', '20210506 06:17:20']
['510', 'Main', '1', '20210506 06:16:55']
['501', 'Merchandise Mart', '5', '20210506 06:18:25']
['503', 'Chicago', '1', '20210506 06:18:38']
['504', 'Diversey', '5', '20210506 06:18:30']
['510', 'Dempster', '1', '20210506 06:18:18']
['504', 'Diversey', '5', '20210506 06:19:35']
['501', 'Clark/Lake', '5', '20210506 06:20:36']
['504', 'Fullerton', '5', '20210506 06:20:16']
['508', 'Central', '5', '20210506 06:20:02']
['510', 'Davis', '1', '20210506 06:20:34']
['501', 'State/Lake', '5', '20210506 06:21:07']
['503', 'Sedgwick', '1', '20210506 06:21:37']
['508', 'Central', '5', '20210506 06:20:59']
['504', 'Armitage', '5', '20210506 06:22:37']
['510', 'Noyes', '1', '20210506 06:22:17']
['501', 'Adams/Wabash', '5', '20210506 06:23:40']
['508', 'Davis', '5', '20210506 06:23:19']
['502', 'Wilson', '1', '20210506 06:24:20']
['506', 'Wilson', '5', '20210506 06:24:35']
['508', 'Davis', '5', '20210506 06:24:24']
['501', 'Harold Washington Library-State/Van Buren', '5', '20210506 06:25:29']
['503', 'Armitage', '1', '20210506 06:25:16']
['506', 'Wilson', '5', '20210506 06:25:34']
['508', 'Davis', '5', '20210506 06:24:59']
['510', 'Linden', '1', '20210506 06:25:19']
['501', 'LaSalle/Van Buren', '5', '20210506 06:26:20']
['504', 'Sedgwick', '5', '20210506 06:26:30']
['508', 'Dempster', '5', '20210506 06:26:27']
['510', 'Linden', '1', '20210506 06:26:38']
['501', 'Quincy', '5', '20210506 06:27:24']
['503', 'Fullerton', '1', '20210506 06:27:35']
['508', 'Dempster', '5', '20210506 06:26:27']
['501', 'Quincy', '5', '20210506 06:28:34']
['508', 'Main', '5', '20210506 06:28:00']
['501', 'Washington/Wells', '5', '20210506 06:29:37']
['503', 'Diversey', '1', '20210506 06:29:25']
['504', 'Chicago', '5', '20210506 06:29:20']
['508', 'South Boulevard', '5', '20210506 06:29:18']
['503', 'Wellington', '1', '20210506 06:30:12']
['504', 'Chicago', '5', '20210506 06:29:20']
['508', 'Howard', '5', '20210506 06:30:31']
['503', 'Wellington', '1', '20210506 06:31:38']
['504', 'Chicago', '5', '20210506 06:31:31']
['506', 'Belmont', '5', '20210506 06:31:34']
['508', 'Howard', '5', '20210506 06:31:35']
['501', 'Merchandise Mart', '1', '20210506 06:32:35']
['506', 'Wellington', '5', '20210506 06:31:55']
['504', 'Clark/Lake', '5', '20210506 06:33:38']
['506', 'Diversey', '5', '20210506 06:33:40']
['501', 'Chicago', '1', '20210506 06:34:32']
['504', 'State/Lake', '5', '20210506 06:34:27']
['509', 'Central', '5', '20210506 06:34:30']
['506', 'Fullerton', '5', '20210506 06:35:35']
['509', 'Central', '5', '20210506 06:35:18']
['504', 'Washington/Wabash', '5', '20210506 06:36:25']
['504', 'Adams/Wabash', '5', '20210506 06:37:13']
['506', 'Armitage', '5', '20210506 06:37:39']
['509', 'Davis', '5', '20210506 06:37:33']
['501', 'Sedgwick', '1', '20210506 06:38:38']
['503', 'Wilson', '1', '20210506 06:38:36']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210506 06:38:35']
['509', 'Davis', '5', '20210506 06:38:22']
['504', 'LaSalle/Van Buren', '5', '20210506 06:39:26']
['508', 'Wilson', '5', '20210506 06:39:39']
['509', 'Davis', '5', '20210506 06:39:15']
['502', 'Main', '1', '20210506 06:40:37']
['504', 'LaSalle/Van Buren', '5', '20210506 06:40:00']
['508', 'Wilson', '5', '20210506 06:40:37']
['509', 'Dempster', '5', '20210506 06:40:39']
['502', 'Main', '1', '20210506 06:40:37']
['504', 'Quincy', '5', '20210506 06:41:32']
['506', 'Sedgwick', '5', '20210506 06:41:38']
['509', 'Dempster', '5', '20210506 06:40:39']
['501', 'Armitage', '1', '20210506 06:42:34']
['502', 'Dempster', '1', '20210506 06:42:08']
['504', 'Washington/Wells', '5', '20210506 06:42:32']
['508', 'Sheridan', '5', '20210506 06:42:35']
['509', 'Main', '5', '20210506 06:42:05']
['502', 'Davis', '1', '20210506 06:43:33']
['504', 'Washington/Wells', '5', '20210506 06:43:33']
['506', 'Chicago', '5', '20210506 06:43:37']
['508', 'Sheridan', '5', '20210506 06:42:35']
['509', 'South Boulevard', '5', '20210506 06:43:25']
['502', 'Davis', '1', '20210506 06:44:36']
['504', 'Merchandise Mart', '1', '20210506 06:44:39']
['506', 'Chicago', '5', '20210506 06:44:29']
['509', 'Howard', '5', '20210506 06:44:33']
['501', 'Diversey', '1', '20210506 06:45:36']
['504', 'Merchandise Mart', '1', '20210506 06:45:23']
['509', 'Howard', '5', '20210506 06:45:36']
['501', 'Diversey', '1', '20210506 06:46:33']
['502', 'Noyes', '1', '20210506 06:46:26']
['506', 'Merchandise Mart', '5', '20210506 06:46:38']
['508', 'Belmont', '5', '20210506 06:46:15']
['510', 'Central', '5', '20210506 06:46:20']
['501', 'Wellington', '1', '20210506 06:46:56']
['504', 'Chicago', '1', '20210506 06:47:33']
['508', 'Belmont', '5', '20210506 06:47:38']
['510', 'Central', '5', '20210506 06:47:26']
['501', 'Belmont', '1', '20210506 06:48:36']
['502', 'Central', '1', '20210506 06:48:39']
['508', 'Wellington', '5', '20210506 06:48:19']
['503', 'Main', '1', '20210506 06:49:30']
['506', 'State/Lake', '5', '20210506 06:49:38']
['508', 'Diversey', '5', '20210506 06:49:32']
['510', 'Davis', '5', '20210506 06:49:27']
['502', 'Linden', '1', '20210506 06:50:29']
['503', 'Main', '1', '20210506 06:50:35']
['504', 'Sedgwick', '1', '20210506 06:50:36']
['506', 'State/Lake', '5', '20210506 06:50:39']
['508', 'Diversey', '5', '20210506 06:50:39']
['510', 'Davis', '5', '20210506 06:50:35']
['502', 'Linden', '1', '20210506 06:51:31']
['503', 'Dempster', '1', '20210506 06:50:59']
['504', 'Sedgwick', '1', '20210506 06:51:31']
['506', 'Washington/Wabash', '5', '20210506 06:51:36']
['508', 'Fullerton', '5', '20210506 06:51:17']
['510', 'Davis', '5', '20210506 06:51:10']
['503', 'Davis', '1', '20210506 06:52:18']
['506', 'Adams/Wabash', '5', '20210506 06:52:38']
['509', 'Wilson', '5', '20210506 06:52:37']
['510', 'Davis', '5', '20210506 06:52:30']
['513', 'South Boulevard', '1', '20210506 06:52:32']
['508', 'Armitage', '5', '20210506 06:53:39']
['510', 'Dempster', '5', '20210506 06:52:54']
['513', 'Main', '1', '20210506 06:53:03']
['503', 'Foster', '1', '20210506 06:54:34']
['504', 'Armitage', '1', '20210506 06:54:30']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210506 06:54:36']
['510', 'Main', '5', '20210506 06:54:37']
['513', 'Dempster', '1', '20210506 06:54:23']
['503', 'Noyes', '1', '20210506 06:54:57']
['506', 'LaSalle/Van Buren', '5', '20210506 06:55:16']
['509', 'Sheridan', '5', '20210506 06:55:06']
['510', 'Main', '5', '20210506 06:54:48']
['513', 'Dempster', '1', '20210506 06:55:17']
['504', 'Fullerton', '1', '20210506 06:56:28']
['506', 'Quincy', '5', '20210506 06:56:30']
['508', 'Sedgwick', '5', '20210506 06:56:36']
['509', 'Sheridan', '5', '20210506 06:56:35']
['510', 'South Boulevard', '5', '20210506 06:56:12']
['511', 'Central', '5', '20210506 06:56:31']
['513', 'Davis', '1', '20210506 06:56:37']
['506', 'Quincy', '5', '20210506 06:57:39']
['510', 'Howard', '5', '20210506 06:57:28']
['511', 'Central', '5', '20210506 06:57:26']
['503', 'Linden', '1', '20210506 06:58:17']
['504', 'Diversey', '1', '20210506 06:58:32']
['506', 'Washington/Wells', '5', '20210506 06:58:34']
['509', 'Belmont', '5', '20210506 06:58:33']
['510', 'Howard', '5', '20210506 06:58:36']
['513', 'Noyes', '1', '20210506 06:58:23']
['503', 'Linden', '1', '20210506 06:59:39']
['504', 'Wellington', '1', '20210506 06:59:16']
['506', 'Merchandise Mart', '1', '20210506 06:59:34']
['508', 'Chicago', '5', '20210506 06:59:39']
['509', 'Belmont', '5', '20210506 06:58:33']
['504', 'Wellington', '1', '20210506 07:00:31']
['506', 'Merchandise Mart', '1', '20210506 07:00:26']
['508', 'Chicago', '5', '20210506 07:00:33']
['509', 'Wellington', '5', '20210506 07:00:11']
['511', 'Davis', '5', '20210506 07:00:22']
['504', 'Belmont', '1', '20210506 07:01:35']
['509', 'Diversey', '5', '20210506 07:01:37']
['511', 'Davis', '5', '20210506 07:01:03']
['513', 'Linden', '1', '20210506 07:01:38']
['506', 'Chicago', '1', '20210506 07:02:34']
['508', 'Merchandise Mart', '5', '20210506 07:02:09']
['509', 'Diversey', '5', '20210506 07:02:28']
['511', 'Davis', '5', '20210506 07:01:51']
['513', 'Linden', '1', '20210506 07:02:33']
['509', 'Fullerton', '5', '20210506 07:03:38']
['511', 'Dempster', '5', '20210506 07:03:19']
['511', 'Dempster', '5', '20210506 07:03:19']
['506', 'Sedgwick', '1', '20210506 07:05:39']
['508', 'State/Lake', '5', '20210506 07:05:14']
['509', 'Armitage', '5', '20210506 07:05:35']
['510', 'Wilson', '5', '20210506 07:05:37']
['511', 'Main', '5', '20210506 07:04:58']
['506', 'Sedgwick', '1', '20210506 07:06:31']
['508', 'State/Lake', '5', '20210506 07:05:54']
['510', 'Wilson', '5', '20210506 07:06:35']
['511', 'South Boulevard', '5', '20210506 07:06:20']
['512', 'Central', '5', '20210506 07:06:01']
['504', 'Wilson', '1', '20210506 07:07:39']
['511', 'South Boulevard', '5', '20210506 07:06:50']
['512', 'Central', '5', '20210506 07:06:55']
['508', 'Washington/Wabash', '5', '20210506 07:08:33']
['509', 'Sedgwick', '5', '20210506 07:08:25']
['510', 'Sheridan', '5', '20210506 07:08:23']
['511', 'Howard', '5', '20210506 07:07:40']
['501', 'South Boulevard', '1', '20210506 07:09:01']
['506', 'Armitage', '1', '20210506 07:09:31']
['508', 'Adams/Wabash', '5', '20210506 07:09:39']
['510', 'Sheridan', '5', '20210506 07:08:23']
['512', 'Davis', '5', '20210506 07:09:38']
['501', 'South Boulevard', '1', '20210506 07:09:01']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210506 07:10:37']
['512', 'Davis', '5', '20210506 07:10:17']
['501', 'Main', '1', '20210506 07:11:08']
['506', 'Fullerton', '1', '20210506 07:11:36']
['508', 'LaSalle/Van Buren', '5', '20210506 07:11:24']
['509', 'Chicago', '5', '20210506 07:11:28']
['512', 'Davis', '5', '20210506 07:11:09']
['501', 'Dempster', '1', '20210506 07:12:15']
['508', 'LaSalle/Van Buren', '5', '20210506 07:12:07']
['510', 'Belmont', '5', '20210506 07:12:40']
['512', 'Davis', '5', '20210506 07:12:24']
['506', 'Diversey', '1', '20210506 07:13:29']
['508', 'Quincy', '5', '20210506 07:13:30']
['509', 'Merchandise Mart', '5', '20210506 07:13:35']
['510', 'Wellington', '5', '20210506 07:12:59']
['512', 'Dempster', '5', '20210506 07:12:42']
['501', 'Davis', '1', '20210506 07:14:35']
['506', 'Wellington', '1', '20210506 07:14:36']
['508', 'Quincy', '5', '20210506 07:14:35']
['509', 'Merchandise Mart', '5', '20210506 07:14:19']
['510', 'Diversey', '5', '20210506 07:14:33']
['512', 'Main', '5', '20210506 07:14:16']
['506', 'Wellington', '1', '20210506 07:15:28']
['508', 'Washington/Wells', '5', '20210506 07:15:34']
['511', 'Wilson', '5', '20210506 07:15:34']
['512', 'South Boulevard', '5', '20210506 07:15:39']
['501', 'Noyes', '1', '20210506 07:16:26']
['503', 'Central', '5', '20210506 07:16:33']
['506', 'Belmont', '1', '20210506 07:16:14']
['509', 'Clark/Lake', '5', '20210506 07:16:37']
['510', 'Fullerton', '5', '20210506 07:16:34']
['511', 'Wilson', '5', '20210506 07:16:34']
['512', 'South Boulevard', '5', '20210506 07:16:10']
['503', 'Central', '5', '20210506 07:17:17']
['508', 'Merchandise Mart', '1', '20210506 07:16:53']
['509', 'State/Lake', '5', '20210506 07:17:07']
['512', 'Howard', '5', '20210506 07:16:53']
['501', 'Central', '1', '20210506 07:18:26']
['508', 'Merchandise Mart', '1', '20210506 07:17:55']
['503', 'Davis', '5', '20210506 07:19:30']
['509', 'Washington/Wabash', '5', '20210506 07:19:31']
['511', 'Sheridan', '5', '20210506 07:18:54']
['501', 'Linden', '1', '20210506 07:20:11']
['503', 'Davis', '5', '20210506 07:20:38']
['508', 'Chicago', '1', '20210506 07:20:24']
['509', 'Adams/Wabash', '5', '20210506 07:20:35']
['511', 'Sheridan', '5', '20210506 07:20:24']
['501', 'Linden', '1', '20210506 07:21:34']
['503', 'Davis', '5', '20210506 07:21:13']
['504', 'South Boulevard', '1', '20210506 07:21:36']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210506 07:21:38']
['510', 'Sedgwick', '5', '20210506 07:21:39']
['503', 'Davis', '5', '20210506 07:22:15']
['504', 'Main', '1', '20210506 07:22:08']
['509', 'LaSalle/Van Buren', '5', '20210506 07:22:26']
['511', 'Belmont', '5', '20210506 07:22:29']
['504', 'Dempster', '1', '20210506 07:23:39']
['506', 'Wilson', '1', '20210506 07:23:18']
['508', 'Sedgwick', '1', '20210506 07:23:37']
['509', 'Quincy', '5', '20210506 07:23:23']
['511', 'Belmont', '5', '20210506 07:23:30']
['503', 'Main', '5', '20210506 07:24:08']
['504', 'Dempster', '1', '20210506 07:24:34']
['508', 'Sedgwick', '1', '20210506 07:24:37']
['509', 'Quincy', '5', '20210506 07:24:34']
['510', 'Chicago', '5', '20210506 07:24:33']
['511', 'Wellington', '5', '20210506 07:23:44']
['503', 'South Boulevard', '5', '20210506 07:25:29']
['511', 'Diversey', '5', '20210506 07:25:33']
['513', 'Central', '5', '20210506 07:25:38']
['503', 'Howard', '5', '20210506 07:26:37']
['509', 'Merchandise Mart', '1', '20210506 07:26:21']
['510', 'Merchandise Mart', '5', '20210506 07:26:32']
['513', 'Central', '5', '20210506 07:26:27']
['503', 'Howard', '5', '20210506 07:26:37']
['504', 'Foster', '1', '20210506 07:27:15']
['508', 'Armitage', '1', '20210506 07:27:23']
['509', 'Merchandise Mart', '1', '20210506 07:26:21']
['511', 'Fullerton', '5', '20210506 07:27:37']
['512', 'Wilson', '5', '20210506 07:27:39']
['504', 'Noyes', '1', '20210506 07:27:43']
['508', 'Armitage', '1', '20210506 07:28:35']
['504', 'Central', '1', '20210506 07:29:34']
['509', 'Chicago', '1', '20210506 07:29:36']
['510', 'Clark/Lake', '5', '20210506 07:29:38']
['511', 'Armitage', '5', '20210506 07:29:34']
['512', 'Sheridan', '5', '20210506 07:29:37']
['513', 'Davis', '5', '20210506 07:29:35']
['508', 'Fullerton', '1', '20210506 07:30:19']
['509', 'Chicago', '1', '20210506 07:30:38']
['510', 'State/Lake', '5', '20210506 07:30:24']
['512', 'Sheridan', '5', '20210506 07:29:46']
['513', 'Davis', '5', '20210506 07:30:36']
['504', 'Linden', '1', '20210506 07:31:21']
['513', 'Davis', '5', '20210506 07:30:36']
['508', 'Diversey', '1', '20210506 07:32:40']
['510', 'Washington/Wabash', '5', '20210506 07:32:29']
['511', 'Sedgwick', '5', '20210506 07:32:30']
['508', 'Wellington', '1', '20210506 07:33:03']
['509', 'Sedgwick', '1', '20210506 07:33:39']
['510', 'Adams/Wabash', '5', '20210506 07:33:12']
['512', 'Belmont', '5', '20210506 07:33:37']
['513', 'Main', '5', '20210506 07:33:29']
['503', 'Wilson', '5', '20210506 07:34:38']
['506', 'South Boulevard', '1', '20210506 07:34:26']
['508', 'Belmont', '1', '20210506 07:34:35']
['512', 'Wellington', '5', '20210506 07:34:03']
['513', 'Main', '5', '20210506 07:34:27']
['503', 'Wilson', '5', '20210506 07:35:35']
['506', 'South Boulevard', '1', '20210506 07:34:26']
['510', 'LaSalle/Van Buren', '5', '20210506 07:35:38']
['511', 'Chicago', '5', '20210506 07:35:33']
['512', 'Diversey', '5', '20210506 07:35:28']
['513', 'South Boulevard', '5', '20210506 07:35:18']
['514', 'Central', '5', '20210506 07:35:37']
['506', 'South Boulevard', '1', '20210506 07:34:26']
['509', 'Armitage', '1', '20210506 07:36:33']
['510', 'LaSalle/Van Buren', '5', '20210506 07:36:34']
['511', 'Chicago', '5', '20210506 07:36:33']
['512', 'Diversey', '5', '20210506 07:36:24']
['513', 'Howard', '5', '20210506 07:35:55']
['514', 'Central', '5', '20210506 07:36:36']
['503', 'Sheridan', '5', '20210506 07:37:30']
['506', 'South Boulevard', '1', '20210506 07:34:26']
['510', 'Quincy', '5', '20210506 07:37:38']
['512', 'Fullerton', '5', '20210506 07:37:35']
['503', 'Sheridan', '5', '20210506 07:37:30']
['506', 'South Boulevard', '1', '20210506 07:34:26']
['509', 'Fullerton', '1', '20210506 07:38:35']
['510', 'Quincy', '5', '20210506 07:38:37']
['511', 'Merchandise Mart', '5', '20210506 07:38:13']
['506', 'Main', '1', '20210506 07:39:31']
['510', 'Washington/Wells', '5', '20210506 07:39:58']
['514', 'Davis', '5', '20210506 07:39:45']
['506', 'Main', '1', '20210506 07:40:31']
['509', 'Diversey', '1', '20210506 07:40:37']
['511', 'Clark/Lake', '5', '20210506 07:40:34']
['514', 'Davis', '5', '20210506 07:40:06']
['503', 'Belmont', '5', '20210506 07:41:39']
['506', 'Dempster', '1', '20210506 07:40:55']
['508', 'Wilson', '1', '20210506 07:41:36']
['509', 'Wellington', '1', '20210506 07:41:24']
['510', 'Merchandise Mart', '1', '20210506 07:41:20']
['511', 'State/Lake', '5', '20210506 07:41:35']
['514', 'Davis', '5', '20210506 07:40:41']
['503', 'Wellington', '5', '20210506 07:42:06']
['509', 'Wellington', '1', '20210506 07:42:34']
['511', 'State/Lake', '5', '20210506 07:42:34']
['512', 'Sedgwick', '5', '20210506 07:42:17']
['503', 'Diversey', '5', '20210506 07:43:24']
['509', 'Belmont', '1', '20210506 07:43:37']
['511', 'Washington/Wabash', '5', '20210506 07:43:28']
['514', 'Main', '5', '20210506 07:43:39']
['504', 'Central', '5', '20210506 07:43:54']
['510', 'Chicago', '1', '20210506 07:44:36']
['511', 'Adams/Wabash', '5', '20210506 07:44:29']
['513', 'Wilson', '5', '20210506 07:44:32']
['514', 'Main', '5', '20210506 07:44:37']
['503', 'Fullerton', '5', '20210506 07:45:37']
['506', 'Noyes', '1', '20210506 07:45:21']
['512', 'Chicago', '5', '20210506 07:45:35']
['514', 'South Boulevard', '5', '20210506 07:45:26']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210506 07:46:39']
['513', 'Sheridan', '5', '20210506 07:46:38']
['514', 'Howard', '5', '20210506 07:46:06']
['504', 'Davis', '5', '20210506 07:47:35']
['506', 'Linden', '1', '20210506 07:47:35']
['510', 'Sedgwick', '1', '20210506 07:47:37']
['511', 'LaSalle/Van Buren', '5', '20210506 07:47:30']
['512', 'Merchandise Mart', '5', '20210506 07:47:37']
['513', 'Sheridan', '5', '20210506 07:46:48']
['504', 'Davis', '5', '20210506 07:48:16']
['506', 'Linden', '1', '20210506 07:47:35']
['511', 'LaSalle/Van Buren', '5', '20210506 07:48:24']
['504', 'Davis', '5', '20210506 07:48:57']
['506', 'Linden', '1', '20210506 07:48:58']
['509', 'Wilson', '1', '20210506 07:49:33']
['511', 'Quincy', '5', '20210506 07:49:30']
['503', 'Sedgwick', '5', '20210506 07:50:09']
['504', 'Dempster', '5', '20210506 07:50:39']
['510', 'Armitage', '1', '20210506 07:50:22']
['511', 'Washington/Wells', '5', '20210506 07:50:11']
['512', 'Clark/Lake', '5', '20210506 07:50:40']
['513', 'Belmont', '5', '20210506 07:50:38']
['515', 'Central', '5', '20210506 07:50:30']
['504', 'Dempster', '5', '20210506 07:50:39']
['510', 'Armitage', '1', '20210506 07:51:39']
['512', 'State/Lake', '5', '20210506 07:51:36']
['513', 'Wellington', '5', '20210506 07:51:08']
['515', 'Central', '5', '20210506 07:51:18']
['504', 'Main', '5', '20210506 07:52:06']
['510', 'Fullerton', '1', '20210506 07:52:34']
['511', 'Merchandise Mart', '1', '20210506 07:52:15']
['512', 'Washington/Wabash', '5', '20210506 07:52:36']
['513', 'Diversey', '5', '20210506 07:52:26']
['503', 'Chicago', '5', '20210506 07:53:33']
['504', 'South Boulevard', '5', '20210506 07:53:28']
['512', 'Adams/Wabash', '5', '20210506 07:53:16']
['513', 'Diversey', '5', '20210506 07:53:21']
['515', 'Davis', '5', '20210506 07:53:34']
['504', 'South Boulevard', '5', '20210506 07:53:58']
['510', 'Diversey', '1', '20210506 07:54:43']
['511', 'Chicago', '1', '20210506 07:54:47']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210506 07:54:50']
['513', 'Fullerton', '5', '20210506 07:54:58']
['514', 'Wilson', '5', '20210506 07:54:56']
['515', 'Davis', '5', '20210506 07:54:23']
['504', 'Howard', '5', '20210506 07:55:09']
['508', 'South Boulevard', '1', '20210506 07:55:10']
['510', 'Wellington', '1', '20210506 07:55:31']
['511', 'Chicago', '1', '20210506 07:55:13']
['512', 'LaSalle/Van Buren', '5', '20210506 07:55:38']
['515', 'Davis', '5', '20210506 07:55:08']
['503', 'Merchandise Mart', '5', '20210506 07:56:39']
['508', 'Main', '1', '20210506 07:56:00']
['510', 'Wellington', '1', '20210506 07:56:18']
['512', 'Quincy', '5', '20210506 07:56:38']
['515', 'Davis', '5', '20210506 07:56:30']
['508', 'Dempster', '1', '20210506 07:57:17']
['510', 'Belmont', '1', '20210506 07:57:36']
['512', 'Quincy', '5', '20210506 07:57:34']
['514', 'Sheridan', '5', '20210506 07:56:55']
['515', 'Dempster', '5', '20210506 07:56:51']
['503', 'Clark/Lake', '5', '20210506 07:58:25']
['511', 'Sedgwick', '1', '20210506 07:58:29']
['512', 'Washington/Wells', '5', '20210506 07:58:36']
['514', 'Sheridan', '5', '20210506 07:58:26']
['515', 'Main', '5', '20210506 07:58:20']
['503', 'Clark/Lake', '5', '20210506 07:59:20']
['513', 'Sedgwick', '5', '20210506 07:59:10']
['515', 'Main', '5', '20210506 07:59:24']
['503', 'State/Lake', '5', '20210506 08:00:14']
['512', 'Merchandise Mart', '1', '20210506 08:00:10']
['514', 'Belmont', '5', '20210506 08:00:33']
['515', 'South Boulevard', '5', '20210506 08:00:15']
['506', 'Central', '5', '20210506 08:01:07']
['508', 'Noyes', '1', '20210506 08:01:28']
['509', 'South Boulevard', '1', '20210506 08:01:18']
['511', 'Armitage', '1', '20210506 08:01:35']
['512', 'Merchandise Mart', '1', '20210506 08:01:26']
['514', 'Belmont', '5', '20210506 08:01:33']
['515', 'Howard', '5', '20210506 08:00:54']
['503', 'Washington/Wabash', '5', '20210506 08:02:25']
['504', 'Wilson', '5', '20210506 08:02:32']
['506', 'Central', '5', '20210506 08:02:00']
['508', 'Noyes', '1', '20210506 08:01:28']
['509', 'Main', '1', '20210506 08:01:52']
['511', 'Armitage', '1', '20210506 08:02:35']
['513', 'Chicago', '5', '20210506 08:02:39']
['514', 'Wellington', '5', '20210506 08:02:26']
['503', 'Adams/Wabash', '5', '20210506 08:03:20']
['504', 'Wilson', '5', '20210506 08:03:34']
['508', 'Central', '1', '20210506 08:03:35']
['509', 'Dempster', '1', '20210506 08:03:14']
['510', 'Wilson', '1', '20210506 08:03:25']
['512', 'Chicago', '1', '20210506 08:03:33']
['514', 'Diversey', '5', '20210506 08:03:40']
['506', 'Davis', '5', '20210506 08:04:37']
['508', 'Linden', '1', '20210506 08:03:57']
['511', 'Fullerton', '1', '20210506 08:04:21']
['513', 'Merchandise Mart', '5', '20210506 08:04:39']
['514', 'Diversey', '5', '20210506 08:04:10']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210506 08:05:06']
['506', 'Davis', '5', '20210506 08:05:18']
['508', 'Linden', '1', '20210506 08:05:19']
['509', 'Davis', '1', '20210506 08:05:29']
['514', 'Fullerton', '5', '20210506 08:05:18']
['503', 'LaSalle/Van Buren', '5', '20210506 08:06:24']
['504', 'Sheridan', '5', '20210506 08:05:49']
['506', 'Davis', '5', '20210506 08:06:03']
['508', 'Linden', '1', '20210506 08:06:18']
['511', 'Diversey', '1', '20210506 08:06:39']
['512', 'Sedgwick', '1', '20210506 08:06:37']
['514', 'Fullerton', '5', '20210506 08:06:30']
['503', 'LaSalle/Van Buren', '5', '20210506 08:07:39']
['506', 'Dempster', '5', '20210506 08:07:36']
['509', 'Noyes', '1', '20210506 08:07:07']
['511', 'Wellington', '1', '20210506 08:07:01']
['512', 'Sedgwick', '1', '20210506 08:07:26']
['513', 'State/Lake', '5', '20210506 08:07:38']
['514', 'Armitage', '5', '20210506 08:07:29']
['503', 'Washington/Wells', '5', '20210506 08:08:35']
['506', 'Dempster', '5', '20210506 08:07:36']
['511', 'Wellington', '1', '20210506 08:08:35']
['513', 'State/Lake', '5', '20210506 08:08:32']
['515', 'Wilson', '5', '20210506 08:08:29']
['503', 'Washington/Wells', '5', '20210506 08:09:23']
['504', 'Belmont', '5', '20210506 08:09:19']
['506', 'Main', '5', '20210506 08:09:12']
['513', 'Washington/Wabash', '5', '20210506 08:09:34']
['515', 'Wilson', '5', '20210506 08:09:39']
['504', 'Wellington', '5', '20210506 08:10:36']
['506', 'Main', '5', '20210506 08:10:15']
['509', 'Linden', '1', '20210506 08:10:29']
['512', 'Armitage', '1', '20210506 08:10:30']
['513', 'Adams/Wabash', '5', '20210506 08:10:27']
['503', 'Merchandise Mart', '1', '20210506 08:11:21']
['504', 'Wellington', '5', '20210506 08:11:27']
['506', 'South Boulevard', '5', '20210506 08:11:11']
['507', 'Central', '5', '20210506 08:11:31']
['509', 'Linden', '1', '20210506 08:11:28']
['514', 'Sedgwick', '5', '20210506 08:11:39']
['515', 'Sheridan', '5', '20210506 08:11:29']
['503', 'Merchandise Mart', '1', '20210506 08:12:18']
['504', 'Diversey', '5', '20210506 08:12:21']
['506', 'Howard', '5', '20210506 08:11:53']
['507', 'Central', '5', '20210506 08:12:04']
['512', 'Fullerton', '1', '20210506 08:12:38']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210506 08:12:39']
['515', 'Sheridan', '5', '20210506 08:11:29']
['504', 'Fullerton', '5', '20210506 08:13:35']
['513', 'LaSalle/Van Buren', '5', '20210506 08:13:12']
['503', 'Chicago', '1', '20210506 08:14:22']
['504', 'Fullerton', '5', '20210506 08:14:39']
['507', 'Davis', '5', '20210506 08:14:22']
['510', 'Main', '1', '20210506 08:14:32']
['512', 'Diversey', '1', '20210506 08:14:30']
['513', 'Quincy', '5', '20210506 08:14:11']
['514', 'Chicago', '5', '20210506 08:14:32']
['503', 'Chicago', '1', '20210506 08:15:33']
['504', 'Armitage', '5', '20210506 08:15:35']
['507', 'Davis', '5', '20210506 08:15:27']
['510', 'Main', '1', '20210506 08:15:32']
['512', 'Wellington', '1', '20210506 08:15:15']
['513', 'Washington/Wells', '5', '20210506 08:15:30']
['515', 'Belmont', '5', '20210506 08:15:32']
['507', 'Davis', '5', '20210506 08:16:15']
['510', 'Dempster', '1', '20210506 08:15:58']
['512', 'Wellington', '1', '20210506 08:16:30']
['514', 'Merchandise Mart', '5', '20210506 08:16:31']
['515', 'Wellington', '5', '20210506 08:16:19']
['507', 'Davis', '5', '20210506 08:17:32']
['512', 'Belmont', '1', '20210506 08:17:35']
['513', 'Merchandise Mart', '1', '20210506 08:17:06']
['515', 'Wellington', '5', '20210506 08:17:31']
['503', 'Sedgwick', '1', '20210506 08:18:37']
['507', 'Dempster', '5', '20210506 08:17:53']
['513', 'Merchandise Mart', '1', '20210506 08:18:09']
['514', 'Clark/Lake', '5', '20210506 08:18:39']
['515', 'Diversey', '5', '20210506 08:18:24']
['504', 'Sedgwick', '5', '20210506 08:19:34']
['507', 'Main', '5', '20210506 08:19:28']
['510', 'Foster', '1', '20210506 08:19:38']
['514', 'State/Lake', '5', '20210506 08:19:32']
['506', 'Wilson', '5', '20210506 08:20:30']
['507', 'Main', '5', '20210506 08:20:34']
['510', 'Noyes', '1', '20210506 08:20:07']
['513', 'Chicago', '1', '20210506 08:20:15']
['515', 'Fullerton', '5', '20210506 08:20:37']
['506', 'Wilson', '5', '20210506 08:21:35']
['507', 'South Boulevard', '5', '20210506 08:21:27']
['514', 'Washington/Wabash', '5', '20210506 08:21:31']
['503', 'Armitage', '1', '20210506 08:22:38']
['504', 'Chicago', '5', '20210506 08:22:34']
['507', 'Howard', '5', '20210506 08:22:17']
['514', 'Adams/Wabash', '5', '20210506 08:22:40']
['515', 'Armitage', '5', '20210506 08:22:31']
['506', 'Sheridan', '5', '20210506 08:23:35']
['508', 'Central', '5', '20210506 08:22:54']
['510', 'Linden', '1', '20210506 08:23:21']
['512', 'Wilson', '1', '20210506 08:23:35']
['513', 'Sedgwick', '1', '20210506 08:23:36']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210506 08:23:32']
['503', 'Fullerton', '1', '20210506 08:24:22']
['504', 'Merchandise Mart', '5', '20210506 08:24:33']
['506', 'Sheridan', '5', '20210506 08:23:44']
['510', 'Linden', '1', '20210506 08:24:23']
['514', 'LaSalle/Van Buren', '5', '20210506 08:24:39']
['514', 'Quincy', '5', '20210506 08:25:36']
['503', 'Diversey', '1', '20210506 08:26:20']
['508', 'Davis', '5', '20210506 08:26:18']
['514', 'Quincy', '5', '20210506 08:26:39']
['515', 'Sedgwick', '5', '20210506 08:26:37']
['504', 'Clark/Lake', '5', '20210506 08:27:22']
['506', 'Belmont', '5', '20210506 08:27:12']
['508', 'Davis', '5', '20210506 08:26:56']
['511', 'Main', '1', '20210506 08:27:14']
['513', 'Armitage', '1', '20210506 08:27:32']
['514', 'Washington/Wells', '5', '20210506 08:27:39']
['503', 'Belmont', '1', '20210506 08:28:39']
['504', 'State/Lake', '5', '20210506 08:28:00']
['506', 'Belmont', '5', '20210506 08:28:35']
['508', 'Davis', '5', '20210506 08:27:45']
['511', 'Main', '1', '20210506 08:28:18']
['513', 'Fullerton', '1', '20210506 08:28:39']
['504', 'Washington/Wabash', '5', '20210506 08:29:39']
['506', 'Wellington', '5', '20210506 08:29:33']
['508', 'Dempster', '5', '20210506 08:29:14']
['511', 'Dempster', '1', '20210506 08:28:43']
['514', 'Merchandise Mart', '1', '20210506 08:29:35']
['515', 'Chicago', '5', '20210506 08:29:30']
['504', 'Adams/Wabash', '5', '20210506 08:30:37']
['506', 'Diversey', '5', '20210506 08:30:26']
['507', 'Wilson', '5', '20210506 08:30:39']
['508', 'Main', '5', '20210506 08:30:38']
['513', 'Diversey', '1', '20210506 08:30:32']
['507', 'Wilson', '5', '20210506 08:31:25']
['508', 'Main', '5', '20210506 08:30:57']
['513', 'Diversey', '1', '20210506 08:31:19']
['514', 'Chicago', '1', '20210506 08:31:34']
['515', 'Merchandise Mart', '5', '20210506 08:31:30']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210506 08:32:26']
['506', 'Fullerton', '5', '20210506 08:32:39']
['508', 'South Boulevard', '5', '20210506 08:32:16']
['511', 'Foster', '1', '20210506 08:32:39']
['513', 'Wellington', '1', '20210506 08:32:27']
['514', 'Chicago', '1', '20210506 08:32:39']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210506 08:33:37']
['507', 'Sheridan', '5', '20210506 08:33:31']
['508', 'Howard', '5', '20210506 08:33:34']
['511', 'Noyes', '1', '20210506 08:33:01']
['513', 'Belmont', '1', '20210506 08:33:12']
['504', 'LaSalle/Van Buren', '5', '20210506 08:34:37']
['506', 'Armitage', '5', '20210506 08:34:34']
['507', 'Sheridan', '5', '20210506 08:33:31']
['508', 'Howard', '5', '20210506 08:33:34']
['512', 'Main', '1', '20210506 08:34:30']
['515', 'State/Lake', '5', '20210506 08:34:33']
['503', 'Wilson', '1', '20210506 08:35:33']
['504', 'Quincy', '5', '20210506 08:35:36']
['509', 'Central', '5', '20210506 08:35:32']
['512', 'Main', '1', '20210506 08:35:35']
['514', 'Sedgwick', '1', '20210506 08:35:33']
['504', 'Quincy', '5', '20210506 08:36:29']
['511', 'Linden', '1', '20210506 08:36:34']
['512', 'Dempster', '1', '20210506 08:35:58']
['515', 'Washington/Wabash', '5', '20210506 08:36:37']
['504', 'Washington/Wells', '5', '20210506 08:37:11']
['506', 'Sedgwick', '5', '20210506 08:37:24']
['507', 'Belmont', '5', '20210506 08:37:37']
['511', 'Linden', '1', '20210506 08:37:37']
['515', 'Adams/Wabash', '5', '20210506 08:37:05']
['507', 'Wellington', '5', '20210506 08:38:06']
['509', 'Davis', '5', '20210506 08:38:28']
['514', 'Armitage', '1', '20210506 08:38:22']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210506 08:38:37']
['504', 'Merchandise Mart', '1', '20210506 08:39:21']
['507', 'Diversey', '5', '20210506 08:39:30']
['509', 'Davis', '5', '20210506 08:39:21']
['514', 'Armitage', '1', '20210506 08:39:34']
['515', 'LaSalle/Van Buren', '5', '20210506 08:39:35']
['504', 'Merchandise Mart', '1', '20210506 08:40:26']
['506', 'Chicago', '5', '20210506 08:40:35']
['507', 'Diversey', '5', '20210506 08:40:39']
['509', 'Davis', '5', '20210506 08:40:25']
['512', 'Noyes', '1', '20210506 08:40:04']
['515', 'Quincy', '5', '20210506 08:40:33']
['506', 'Chicago', '5', '20210506 08:41:36']
['507', 'Fullerton', '5', '20210506 08:41:14']
['509', 'Dempster', '5', '20210506 08:40:51']
['515', 'Quincy', '5', '20210506 08:41:37']
['504', 'Chicago', '1', '20210506 08:42:36']
['507', 'Fullerton', '5', '20210506 08:42:34']
['508', 'Wilson', '5', '20210506 08:42:36']
['509', 'Main', '5', '20210506 08:42:13']
['514', 'Diversey', '1', '20210506 08:42:35']
['515', 'Washington/Wells', '5', '20210506 08:42:37']
['506', 'Merchandise Mart', '5', '20210506 08:43:47']
['507', 'Armitage', '5', '20210506 08:43:57']
['509', 'South Boulevard', '5', '20210506 08:43:31']
['512', 'Linden', '1', '20210506 08:43:33']
['508', 'Sheridan', '5', '20210506 08:44:52']
['509', 'Howard', '5', '20210506 08:44:41']
['514', 'Wellington', '1', '20210506 08:44:15']
['515', 'Merchandise Mart', '1', '20210506 08:44:33']
['504', 'Sedgwick', '1', '20210506 08:45:32']
['506', 'Clark/Lake', '5', '20210506 08:45:33']
['508', 'Sheridan', '5', '20210506 08:44:52']
['509', 'Howard', '5', '20210506 08:44:41']
['514', 'Wellington', '1', '20210506 08:45:39']
['1000', 'South Boulevard', '1', '20210506 08:46:20']
['504', 'Sedgwick', '1', '20210506 08:46:39']
['506', 'Clark/Lake', '5', '20210506 08:46:30']
['515', 'Chicago', '1', '20210506 08:46:29']
['503', 'Main', '1', '20210506 08:47:51']
['506', 'State/Lake', '5', '20210506 08:47:54']
['503', 'Dempster', '1', '20210506 08:48:15']
['506', 'Washington/Wabash', '5', '20210506 08:48:39']
['510', 'Central', '5', '20210506 08:48:29']
['504', 'Armitage', '1', '20210506 08:49:31']
['506', 'Adams/Wabash', '5', '20210506 08:49:38']
['510', 'Central', '5', '20210506 08:49:27']
['515', 'Sedgwick', '1', '20210506 08:49:39']
['1000', 'Main', '1', '20210506 08:50:56']
['507', 'Chicago', '5', '20210506 08:50:57']
['508', 'Belmont', '5', '20210506 08:50:45']
['1000', 'Main', '1', '20210506 08:50:56']
['504', 'Fullerton', '1', '20210506 08:51:35']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210506 08:51:36']
['508', 'Wellington', '5', '20210506 08:51:02']
['510', 'Davis', '5', '20210506 08:51:32']
['503', 'Noyes', '1', '20210506 08:52:13']
['506', 'LaSalle/Van Buren', '5', '20210506 08:52:16']
['507', 'Merchandise Mart', '5', '20210506 08:52:32']
['508', 'Wellington', '5', '20210506 08:52:19']
['509', 'Wilson', '5', '20210506 08:52:32']
['510', 'Davis', '5', '20210506 08:51:32']
['513', 'Dempster', '1', '20210506 08:52:13']
['514', 'Wilson', '1', '20210506 08:52:37']
['506', 'Quincy', '5', '20210506 08:53:24']
['508', 'Diversey', '5', '20210506 08:53:12']
['510', 'Davis', '5', '20210506 08:53:13']
['515', 'Armitage', '1', '20210506 08:53:33']
['504', 'Diversey', '1', '20210506 08:54:37']
['506', 'Quincy', '5', '20210506 08:54:36']
['508', 'Fullerton', '5', '20210506 08:54:34']
['510', 'Davis', '5', '20210506 08:54:22']
['513', 'Davis', '1', '20210506 08:54:27']
['503', 'Linden', '1', '20210506 08:55:28']
['504', 'Wellington', '1', '20210506 08:55:08']
['506', 'Washington/Wells', '5', '20210506 08:55:37']
['507', 'Clark/Lake', '5', '20210506 08:55:27']
['508', 'Fullerton', '5', '20210506 08:55:30']
['509', 'Sheridan', '5', '20210506 08:55:14']
['510', 'Dempster', '5', '20210506 08:54:40']
['515', 'Fullerton', '1', '20210506 08:55:37']
['503', 'Linden', '1', '20210506 08:56:29']
['504', 'Wellington', '1', '20210506 08:56:26']
['507', 'State/Lake', '5', '20210506 08:56:39']
['509', 'Sheridan', '5', '20210506 08:55:14']
['510', 'Main', '5', '20210506 08:56:10']
['513', 'Noyes', '1', '20210506 08:56:08']
['508', 'Armitage', '5', '20210506 08:57:21']
['510', 'South Boulevard', '5', '20210506 08:57:29']
['515', 'Diversey', '1', '20210506 08:57:24']
['506', 'Merchandise Mart', '1', '20210506 08:58:39']
['507', 'Adams/Wabash', '5', '20210506 08:58:39']
['510', 'South Boulevard', '5', '20210506 08:58:00']
['515', 'Wellington', '1', '20210506 08:58:00']
['506', 'Merchandise Mart', '1', '20210506 08:58:39']
['510', 'Howard', '5', '20210506 08:58:44']
['513', 'Linden', '1', '20210506 08:59:28']
['515', 'Wellington', '1', '20210506 08:59:40']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210506 09:00:35']
['509', 'Belmont', '5', '20210506 09:00:27']
['513', 'Linden', '1', '20210506 09:00:26']
['515', 'Belmont', '1', '20210506 09:00:39']
['506', 'Chicago', '1', '20210506 09:01:19']
['507', 'LaSalle/Van Buren', '5', '20210506 09:01:12']
['508', 'Sedgwick', '5', '20210506 09:01:37']
['515', 'Belmont', '1', '20210506 09:01:33']
['507', 'Quincy', '5', '20210506 09:02:11']
['509', 'Wellington', '5', '20210506 09:02:31']
['504', 'Wilson', '1', '20210506 09:03:39']
['507', 'Washington/Wells', '5', '20210506 09:03:34']
['509', 'Diversey', '5', '20210506 09:03:24']
['506', 'Sedgwick', '1', '20210506 09:04:29']
['508', 'Chicago', '5', '20210506 09:04:33']
['509', 'Fullerton', '5', '20210506 09:04:32']
['511', 'Central', '5', '20210506 09:03:53']
['514', 'Main', '1', '20210506 09:04:24']
['509', 'Fullerton', '5', '20210506 09:05:32']
['514', 'Main', '1', '20210506 09:05:25']
['507', 'Merchandise Mart', '1', '20210506 09:06:27']
['508', 'Merchandise Mart', '5', '20210506 09:06:29']
['514', 'Dempster', '1', '20210506 09:05:48']
['509', 'Armitage', '5', '20210506 09:07:33']
['510', 'Wilson', '5', '20210506 09:07:38']
['511', 'Davis', '5', '20210506 09:07:30']
['506', 'Armitage', '1', '20210506 09:08:39']
['507', 'Chicago', '1', '20210506 09:08:37']
['511', 'Davis', '5', '20210506 09:08:14']
['508', 'Clark/Lake', '5', '20210506 09:09:16']
['511', 'Davis', '5', '20210506 09:08:55']
['514', 'Foster', '1', '20210506 09:09:22']
['506', 'Fullerton', '1', '20210506 09:10:28']
['508', 'State/Lake', '5', '20210506 09:09:51']
['509', 'Sedgwick', '5', '20210506 09:10:14']
['510', 'Sheridan', '5', '20210506 09:10:32']
['511', 'Dempster', '5', '20210506 09:10:29']
['514', 'Noyes', '1', '20210506 09:09:47']
['507', 'Sedgwick', '1', '20210506 09:11:31']
['510', 'Sheridan', '5', '20210506 09:10:32']
['511', 'Dempster', '5', '20210506 09:10:29']
['514', 'Central', '1', '20210506 09:11:34']
['506', 'Diversey', '1', '20210506 09:12:39']
['507', 'Sedgwick', '1', '20210506 09:12:29']
['508', 'Washington/Wabash', '5', '20210506 09:12:37']
['511', 'Main', '5', '20210506 09:12:08']
['506', 'Diversey', '1', '20210506 09:13:25']
['508', 'Adams/Wabash', '5', '20210506 09:13:36']
['509', 'Chicago', '5', '20210506 09:13:36']
['511', 'South Boulevard', '5', '20210506 09:13:31']
['514', 'Linden', '1', '20210506 09:13:10']
['504', 'South Boulevard', '1', '20210506 09:14:27']
['506', 'Wellington', '1', '20210506 09:14:31']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210506 09:14:33']
['511', 'South Boulevard', '5', '20210506 09:14:02']
['504', 'Main', '1', '20210506 09:15:16']
['506', 'Wellington', '1', '20210506 09:15:40']
['507', 'Armitage', '1', '20210506 09:15:27']
['508', 'LaSalle/Van Buren', '5', '20210506 09:15:27']
['509', 'Merchandise Mart', '5', '20210506 09:15:31']
['510', 'Belmont', '5', '20210506 09:15:33']
['511', 'Howard', '5', '20210506 09:15:15']
['504', 'Dempster', '1', '20210506 09:16:33']
['508', 'Quincy', '5', '20210506 09:16:26']
['504', 'Dempster', '1', '20210506 09:17:28']
['507', 'Fullerton', '1', '20210506 09:17:30']
['508', 'Quincy', '5', '20210506 09:17:34']
['509', 'Clark/Lake', '5', '20210506 09:17:35']
['510', 'Diversey', '5', '20210506 09:17:34']
['515', 'South Boulevard', '1', '20210506 09:17:29']
['508', 'Washington/Wells', '5', '20210506 09:18:39']
['509', 'State/Lake', '5', '20210506 09:18:20']
['510', 'Diversey', '5', '20210506 09:18:26']
['512', 'Central', '5', '20210506 09:18:37']
['515', 'South Boulevard', '1', '20210506 09:17:29']
['507', 'Diversey', '1', '20210506 09:19:27']
['510', 'Fullerton', '5', '20210506 09:19:38']
['512', 'Central', '5', '20210506 09:19:27']
['515', 'Main', '1', '20210506 09:19:24']
['504', 'Foster', '1', '20210506 09:20:14']
['509', 'Adams/Wabash', '5', '20210506 09:20:39']
['515', 'Main', '1', '20210506 09:20:28']
['504', 'Noyes', '1', '20210506 09:20:43']
['507', 'Wellington', '1', '20210506 09:20:51']
['508', 'Merchandise Mart', '1', '20210506 09:21:32']
['510', 'Armitage', '5', '20210506 09:21:31']
['515', 'Dempster', '1', '20210506 09:20:51']
['504', 'Central', '1', '20210506 09:22:36']
['507', 'Belmont', '1', '20210506 09:22:17']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210506 09:22:32']
['512', 'Davis', '5', '20210506 09:22:37']
['508', 'Chicago', '1', '20210506 09:23:35']
['509', 'LaSalle/Van Buren', '5', '20210506 09:23:39']
['512', 'Davis', '5', '20210506 09:23:38']
['504', 'Linden', '1', '20210506 09:24:17']
['509', 'Quincy', '5', '20210506 09:24:38']
['510', 'Sedgwick', '5', '20210506 09:24:14']
['511', 'Wilson', '5', '20210506 09:24:36']
['512', 'Davis', '5', '20210506 09:23:38']
['515', 'Foster', '1', '20210506 09:24:31']
['504', 'Linden', '1', '20210506 09:25:33']
['509', 'Washington/Wells', '5', '20210506 09:25:30']
['512', 'Dempster', '5', '20210506 09:25:06']
['515', 'Noyes', '1', '20210506 09:24:52']
['508', 'Sedgwick', '1', '20210506 09:26:36']
['512', 'Main', '5', '20210506 09:26:35']
['508', 'Sedgwick', '1', '20210506 09:27:34']
['510', 'Chicago', '5', '20210506 09:27:35']
['511', 'Sheridan', '5', '20210506 09:27:17']
['512', 'Main', '5', '20210506 09:27:36']
['510', 'Chicago', '5', '20210506 09:28:28']
['511', 'Sheridan', '5', '20210506 09:27:17']
['512', 'South Boulevard', '5', '20210506 09:28:28']
['515', 'Linden', '1', '20210506 09:28:14']
['510', 'Merchandise Mart', '5', '20210506 09:29:52']
['512', 'Howard', '5', '20210506 09:29:10']
['508', 'Armitage', '1', '20210506 09:30:37']
['510', 'Merchandise Mart', '5', '20210506 09:30:37']
['509', 'Chicago', '1', '20210506 09:31:17']
['511', 'Belmont', '5', '20210506 09:31:38']
['508', 'Fullerton', '1', '20210506 09:32:38']
['510', 'Clark/Lake', '5', '20210506 09:32:18']
['511', 'Wellington', '5', '20210506 09:31:54']
['510', 'Clark/Lake', '5', '20210506 09:33:34']
['511', 'Diversey', '5', '20210506 09:33:24']
['514', 'Central', '5', '20210506 09:33:04']
['506', 'South Boulevard', '1', '20210506 09:34:27']
['508', 'Diversey', '1', '20210506 09:34:29']
['509', 'Sedgwick', '1', '20210506 09:34:34']
['510', 'State/Lake', '5', '20210506 09:34:25']
['511', 'Diversey', '5', '20210506 09:34:20']
['506', 'Main', '1', '20210506 09:35:35']
['508', 'Diversey', '1', '20210506 09:35:28']
['510', 'State/Lake', '5', '20210506 09:35:30']
['511', 'Fullerton', '5', '20210506 09:35:35']
['506', 'Main', '1', '20210506 09:35:44']
['508', 'Wellington', '1', '20210506 09:36:02']
['510', 'Washington/Wabash', '5', '20210506 09:36:37']
['514', 'Davis', '5', '20210506 09:36:31']
['506', 'Dempster', '1', '20210506 09:37:10']
['508', 'Belmont', '1', '20210506 09:37:39']
['510', 'Adams/Wabash', '5', '20210506 09:37:21']
['511', 'Armitage', '5', '20210506 09:37:33']
['514', 'Davis', '5', '20210506 09:37:11']
['509', 'Armitage', '1', '20210506 09:38:38']
['512', 'Wilson', '5', '20210506 09:38:33']
['514', 'Davis', '5', '20210506 09:37:53']
['506', 'Davis', '1', '20210506 09:39:36']
['509', 'Fullerton', '1', '20210506 09:39:33']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210506 09:39:37']
['512', 'Wilson', '5', '20210506 09:39:33']
['514', 'Dempster', '5', '20210506 09:39:24']
['509', 'Fullerton', '1', '20210506 09:40:17']
['510', 'LaSalle/Van Buren', '5', '20210506 09:40:22']
['514', 'Main', '5', '20210506 09:40:39']
['506', 'Noyes', '1', '20210506 09:41:23']
['509', 'Diversey', '1', '20210506 09:41:31']
['510', 'Quincy', '5', '20210506 09:41:28']
['511', 'Sedgwick', '5', '20210506 09:41:34']
['514', 'Main', '5', '20210506 09:40:54']
['507', 'Main', '1', '20210506 09:42:28']
['509', 'Diversey', '1', '20210506 09:42:16']
['510', 'Quincy', '5', '20210506 09:42:37']
['512', 'Sheridan', '5', '20210506 09:42:13']
['514', 'South Boulevard', '5', '20210506 09:42:11']
['504', 'Central', '5', '20210506 09:43:28']
['506', 'Central', '1', '20210506 09:43:38']
['507', 'Main', '1', '20210506 09:42:28']
['510', 'Washington/Wells', '5', '20210506 09:43:38']
['512', 'Sheridan', '5', '20210506 09:42:13']
['514', 'Howard', '5', '20210506 09:43:21']
['504', 'Central', '5', '20210506 09:44:18']
['507', 'Dempster', '1', '20210506 09:44:05']
['508', 'Wilson', '1', '20210506 09:44:39']
['509', 'Wellington', '1', '20210506 09:44:35']
['511', 'Chicago', '5', '20210506 09:44:24']
['506', 'Linden', '1', '20210506 09:45:06']
['507', 'Davis', '1', '20210506 09:46:38']
['511', 'Merchandise Mart', '5', '20210506 09:46:32']
['512', 'Belmont', '5', '20210506 09:46:35']
['504', 'Davis', '5', '20210506 09:47:32']
['510', 'Clark/Lake', '5', '20210506 09:47:38']
['512', 'Wellington', '5', '20210506 09:47:37']
['504', 'Davis', '5', '20210506 09:48:28']
['507', 'Noyes', '1', '20210506 09:48:35']
['510', 'State/Lake', '5', '20210506 09:48:11']
['512', 'Diversey', '5', '20210506 09:48:30']
['504', 'Davis', '5', '20210506 09:49:38']
['511', 'State/Lake', '5', '20210506 09:49:24']
['504', 'Dempster', '5', '20210506 09:49:59']
['507', 'Central', '1', '20210506 09:50:32']
['510', 'Adams/Wabash', '5', '20210506 09:50:36']
['511', 'State/Lake', '5', '20210506 09:50:34']
['512', 'Fullerton', '5', '20210506 09:50:37']
['504', 'Main', '5', '20210506 09:51:31']
['511', 'Washington/Wabash', '5', '20210506 09:51:34']
['512', 'Armitage', '5', '20210506 09:51:38']
['504', 'Main', '5', '20210506 09:52:38']
['507', 'Linden', '1', '20210506 09:52:20']
['510', 'Roosevelt', '5', '20210506 09:52:38']
['511', 'Adams/Wabash', '5', '20210506 09:52:39']
['504', 'South Boulevard', '5', '20210506 09:53:29']
['507', 'Linden', '1', '20210506 09:53:35']
['504', 'Howard', '5', '20210506 09:54:12']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210506 09:54:39']
['511', 'LaSalle/Van Buren', '5', '20210506 09:55:23']
['512', 'Sedgwick', '5', '20210506 09:55:08']
['510', 'Sedgwick', '1', '20210506 09:56:39']
['511', 'Quincy', '5', '20210506 09:56:35']
['515', 'Central', '5', '20210506 09:56:38']
['508', 'Main', '1', '20210506 09:57:22']
['511', 'Quincy', '5', '20210506 09:57:32']
['515', 'Central', '5', '20210506 09:57:36']
['508', 'Main', '1', '20210506 09:58:18']
['511', 'Washington/Wells', '5', '20210506 09:58:14']
['512', 'Chicago', '5', '20210506 09:58:35']
['508', 'Dempster', '1', '20210506 09:59:38']
['510', 'Armitage', '1', '20210506 09:59:22']
['510', 'Armitage', '1', '20210506 10:00:30']
['512', 'Merchandise Mart', '5', '20210506 10:00:36']
['515', 'Davis', '5', '20210506 10:00:40']
['511', 'Merchandise Mart', '1', '20210506 10:01:37']
['515', 'Davis', '5', '20210506 10:01:38']
['508', 'Foster', '1', '20210506 10:02:23']
['510', 'Fullerton', '1', '20210506 10:02:34']
['515', 'Davis', '5', '20210506 10:01:38']
['508', 'Noyes', '1', '20210506 10:02:48']
['509', 'South Boulevard', '1', '20210506 10:03:37']
['510', 'Fullerton', '1', '20210506 10:02:56']
['512', 'Clark/Lake', '5', '20210506 10:02:56']
['515', 'Dempster', '5', '20210506 10:03:02']
['508', 'Central', '1', '20210506 10:04:58']
['509', 'Main', '1', '20210506 10:04:10']
['510', 'Fullerton', '1', '20210506 10:02:56']
['511', 'Chicago', '1', '20210506 10:04:53']
['512', 'State/Lake', '5', '20210506 10:04:31']
['515', 'Main', '5', '20210506 10:04:34']
['509', 'Dempster', '1', '20210506 10:05:32']
['510', 'Fullerton', '1', '20210506 10:02:56']
['515', 'Main', '5', '20210506 10:05:38']
['508', 'Linden', '1', '20210506 10:06:20']
['509', 'Dempster', '1', '20210506 10:06:24']
['510', 'Fullerton', '1', '20210506 10:02:56']
['512', 'Washington/Wabash', '5', '20210506 10:06:37']
['515', 'South Boulevard', '5', '20210506 10:06:29']
['508', 'Linden', '1', '20210506 10:07:23']
['510', 'Wilson', '1', '20210506 10:07:37']
['511', 'Sedgwick', '1', '20210506 10:07:34']
['512', 'Adams/Wabash', '5', '20210506 10:07:38']
['515', 'Howard', '5', '20210506 10:07:10']
['511', 'Sedgwick', '1', '20210506 10:08:36']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210506 10:08:34']
['509', 'Noyes', '1', '20210506 10:09:23']
['512', 'LaSalle/Van Buren', '5', '20210506 10:09:22']
['507', 'Central', '5', '20210506 10:10:26']
['512', 'Quincy', '5', '20210506 10:10:20']
['507', 'Central', '5', '20210506 10:11:14']
['511', 'Armitage', '1', '20210506 10:11:33']
['512', 'Quincy', '5', '20210506 10:11:32']
['509', 'Linden', '1', '20210506 10:12:37']
['507', 'Davis', '5', '20210506 10:13:32']
['509', 'Linden', '1', '20210506 10:13:32']
['511', 'Fullerton', '1', '20210506 10:13:30']
['507', 'Davis', '5', '20210506 10:14:19']
['512', 'Merchandise Mart', '1', '20210506 10:14:07']
['507', 'Davis', '5', '20210506 10:15:21']
['511', 'Diversey', '1', '20210506 10:15:30']
['507', 'Davis', '5', '20210506 10:16:38']
['511', 'Diversey', '1', '20210506 10:16:29']
['512', 'Chicago', '1', '20210506 10:16:39']
['507', 'Dempster', '5', '20210506 10:17:03']
['511', 'Wellington', '1', '20210506 10:17:38']
['507', 'Main', '5', '20210506 10:18:34']
['511', 'Belmont', '1', '20210506 10:18:26']
['507', 'Main', '5', '20210506 10:18:49']
['512', 'Sedgwick', '1', '20210506 10:19:33']
['507', 'South Boulevard', '5', '20210506 10:20:33']
['510', 'South Boulevard', '1', '20210506 10:20:21']
['507', 'South Boulevard', '5', '20210506 10:21:05']
['510', 'Main', '1', '20210506 10:21:01']
['507', 'Howard', '5', '20210506 10:21:52']
['510', 'Dempster', '1', '20210506 10:22:34']
['512', 'Armitage', '1', '20210506 10:22:20']
['508', 'Central', '5', '20210506 10:23:39']
['510', 'Dempster', '1', '20210506 10:23:35']
['512', 'Armitage', '1', '20210506 10:23:28']
['508', 'Central', '5', '20210506 10:24:34']
['511', 'Wilson', '1', '20210506 10:25:30']
['510', 'Foster', '1', '20210506 10:26:14']
['512', 'Diversey', '1', '20210506 10:26:33']
['508', 'Davis', '5', '20210506 10:27:40']
['512', 'Diversey', '1', '20210506 10:27:19']
['508', 'Davis', '5', '20210506 10:28:00']
['510', 'Central', '1', '20210506 10:28:22']
['512', 'Wellington', '1', '20210506 10:28:29']
['508', 'Davis', '5', '20210506 10:28:43']
['512', 'Belmont', '1', '20210506 10:29:16']
['508', 'Dempster', '5', '20210506 10:30:14']
['510', 'Linden', '1', '20210506 10:29:59']
['508', 'Dempster', '5', '20210506 10:30:14']
['508', 'Main', '5', '20210506 10:31:53']
['508', 'South Boulevard', '5', '20210506 10:33:17']
['508', 'Howard', '5', '20210506 10:34:30']
['501', 'Central', '5', '20210506 10:35:06']
['508', 'Howard', '5', '20210506 10:35:37']
['501', 'Davis', '5', '20210506 10:38:33']
['501', 'Davis', '5', '20210506 10:39:07']
['511', 'South Boulevard', '1', '20210506 10:39:13']
['501', 'Davis', '5', '20210506 10:39:43']
['511', 'Main', '1', '20210506 10:39:47']
['501', 'Davis', '5', '20210506 10:40:45']
['511', 'Dempster', '1', '20210506 10:41:23']
['501', 'Dempster', '5', '20210506 10:41:50']
['511', 'Dempster', '1', '20210506 10:42:21']
['501', 'Main', '5', '20210506 10:43:18']
['501', 'South Boulevard', '5', '20210506 10:44:33']
['501', 'South Boulevard', '5', '20210506 10:45:04']
['501', 'Howard', '5', '20210506 10:45:46']
['502', 'Central', '5', '20210506 10:47:04']
['511', 'Noyes', '1', '20210506 10:47:17']
['502', 'Central', '5', '20210506 10:47:59']
['511', 'Central', '1', '20210506 10:49:39']
['512', 'Main', '1', '20210506 10:49:29']
['502', 'Davis', '5', '20210506 10:50:19']
['512', 'Main', '1', '20210506 10:50:31']
['502', 'Davis', '5', '20210506 10:51:27']
['511', 'Linden', '1', '20210506 10:51:08']
['512', 'Dempster', '1', '20210506 10:50:54']
['502', 'Davis', '5', '20210506 10:52:01']
['502', 'Davis', '5', '20210506 10:53:03']
['502', 'Dempster', '5', '20210506 10:54:35']
['502', 'Dempster', '5', '20210506 10:54:35']
['512', 'Noyes', '1', '20210506 10:55:16']
['502', 'Main', '5', '20210506 10:56:10']
['502', 'South Boulevard', '5', '20210506 10:57:32']
['502', 'South Boulevard', '5', '20210506 10:58:03']
['502', 'Howard', '5', '20210506 10:58:50']
['512', 'Linden', '1', '20210506 10:59:34']
['502', 'Central', '5', '20210506 11:01:03']
['509', 'Main', '1', '20210506 11:01:24']
['502', 'Central', '5', '20210506 11:02:01']
['509', 'Main', '1', '20210506 11:02:29']
['509', 'Dempster', '1', '20210506 11:02:52']
['502', 'Davis', '5', '20210506 11:04:08']
['502', 'Davis', '5', '20210506 11:05:15']
['502', 'Davis', '5', '20210506 11:05:57']
['502', 'Dempster', '5', '20210506 11:07:37']
['509', 'Noyes', '1', '20210506 11:07:08']
['502', 'Dempster', '5', '20210506 11:07:37']
['502', 'Main', '5', '20210506 11:09:23']
['502', 'Main', '5', '20210506 11:10:28']
['509', 'Linden', '1', '20210506 11:10:35']
['502', 'South Boulevard', '5', '20210506 11:11:23']
['509', 'Linden', '1', '20210506 11:10:35']
['516', 'Central', '5', '20210506 11:11:25']
['502', 'Howard', '5', '20210506 11:12:03']
['516', 'Central', '5', '20210506 11:12:23']
['510', 'South Boulevard', '1', '20210506 11:14:19']
['516', 'Davis', '5', '20210506 11:14:35']
['510', 'Main', '1', '20210506 11:15:04']
['516', 'Davis', '5', '20210506 11:15:15']
['510', 'Dempster', '1', '20210506 11:16:37']
['516', 'Davis', '5', '20210506 11:15:15']
['510', 'Dempster', '1', '20210506 11:17:35']
['516', 'Davis', '5', '20210506 11:17:28']
['516', 'Main', '5', '20210506 11:19:30']
['510', 'Foster', '1', '20210506 11:20:33']
['516', 'Main', '5', '20210506 11:20:34']
['510', 'Noyes', '1', '20210506 11:20:56']
['516', 'South Boulevard', '5', '20210506 11:21:25']
['516', 'Howard', '5', '20210506 11:22:07']
['501', 'Central', '5', '20210506 11:24:30']
['510', 'Linden', '1', '20210506 11:24:51']
['511', 'South Boulevard', '1', '20210506 11:26:27']
['501', 'Davis', '5', '20210506 11:26:49']
['511', 'Main', '1', '20210506 11:27:02']
['501', 'Davis', '5', '20210506 11:27:57']
['511', 'Dempster', '1', '20210506 11:28:25']
['501', 'Davis', '5', '20210506 11:28:41']
['511', 'Dempster', '1', '20210506 11:29:21']
['501', 'Dempster', '5', '20210506 11:30:11']
['501', 'Main', '5', '20210506 11:31:36']
['501', 'Main', '5', '20210506 11:31:47']
['511', 'Noyes', '1', '20210506 11:32:33']
['501', 'South Boulevard', '5', '20210506 11:33:11']
['512', 'South Boulevard', '1', '20210506 11:33:35']
['501', 'Howard', '5', '20210506 11:34:27']
['512', 'Main', '1', '20210506 11:33:41']
['501', 'Howard', '5', '20210506 11:35:34']
['512', 'Dempster', '1', '20210506 11:35:07']
['502', 'Central', '5', '20210506 11:36:17']
['511', 'Linden', '1', '20210506 11:35:49']
['502', 'Central', '5', '20210506 11:37:11']
['512', 'Foster', '1', '20210506 11:38:40']
['502', 'Davis', '5', '20210506 11:39:30']
['512', 'Noyes', '1', '20210506 11:39:02']
['502', 'Davis', '5', '20210506 11:40:38']
['502', 'Davis', '5', '20210506 11:41:18']
['502', 'Davis', '5', '20210506 11:42:30']
['512', 'Linden', '1', '20210506 11:42:22']
['502', 'Dempster', '5', '20210506 11:42:51']
['512', 'Linden', '1', '20210506 11:43:34']
['502', 'Main', '5', '20210506 11:44:27']
['502', 'Main', '5', '20210506 11:44:27']
['502', 'South Boulevard', '5', '20210506 11:46:32']
['502', 'Howard', '5', '20210506 11:47:13']
['501', 'Main', '1', '20210506 11:48:40']
['503', 'Central', '5', '20210506 11:48:01']
['501', 'Main', '1', '20210506 11:48:40']
['501', 'Dempster', '1', '20210506 11:50:09']
['503', 'Davis', '5', '20210506 11:51:33']
['501', 'Davis', '1', '20210506 11:52:29']
['503', 'Davis', '5', '20210506 11:52:09']
['503', 'Davis', '5', '20210506 11:52:49']
['501', 'Foster', '1', '20210506 11:53:54']
['503', 'Davis', '5', '20210506 11:53:56']
['501', 'Noyes', '1', '20210506 11:55:11']
['503', 'Main', '5', '20210506 11:57:39']
['503', 'Main', '5', '20210506 11:58:39']
['501', 'Linden', '1', '20210506 11:58:51']
['503', 'South Boulevard', '5', '20210506 11:59:30']
['516', 'Central', '5', '20210506 11:59:39']
