['513', 'Linden', '1', '20210504 14:00:46']
['518', 'Davis', '5', '20210504 14:00:52']
['513', 'Linden', '1', '20210504 14:01:40']
['518', 'Davis', '5', '20210504 14:01:39']
['518', 'Davis', '5', '20210504 14:02:19']
['514', 'Foster', '1', '20210504 14:03:18']
['518', 'Davis', '5', '20210504 14:03:33']
['514', 'Noyes', '1', '20210504 14:03:42']
['514', 'Central', '1', '20210504 14:05:32']
['518', 'Main', '5', '20210504 14:05:36']
['518', 'Main', '5', '20210504 14:05:49']
['514', 'Linden', '1', '20210504 14:07:05']
['518', 'South Boulevard', '5', '20210504 14:07:10']
['518', 'Howard', '5', '20210504 14:08:20']
['518', 'Howard', '5', '20210504 14:09:31']
['513', 'Central', '5', '20210504 14:11:13']
['513', 'Central', '5', '20210504 14:11:59']
['513', 'Davis', '5', '20210504 14:14:17']
['513', 'Davis', '5', '20210504 14:15:22']
['519', 'Main', '1', '20210504 14:15:14']
['513', 'Davis', '5', '20210504 14:16:03']
['519', 'Main', '1', '20210504 14:16:13']
['519', 'Dempster', '1', '20210504 14:17:39']
['513', 'Main', '5', '20210504 14:19:01']
['513', 'South Boulevard', '5', '20210504 14:20:21']
['519', 'Foster', '1', '20210504 14:20:27']
['513', 'Howard', '5', '20210504 14:21:30']
['519', 'Noyes', '1', '20210504 14:20:49']
['513', 'Howard', '5', '20210504 14:22:31']
['518', 'Main', '1', '20210504 14:23:35']
['514', 'Central', '5', '20210504 14:24:37']
['518', 'Main', '1', '20210504 14:23:35']
['519', 'Linden', '1', '20210504 14:24:23']
['518', 'Dempster', '1', '20210504 14:25:13']
['519', 'Linden', '1', '20210504 14:25:23']
['518', 'Dempster', '1', '20210504 14:26:20']
['514', 'Davis', '5', '20210504 14:27:28']
['514', 'Davis', '5', '20210504 14:27:58']
['514', 'Davis', '5', '20210504 14:28:41']
['518', 'Noyes', '1', '20210504 14:29:34']
['513', 'Wilson', '5', '20210504 14:30:21']
['514', 'Main', '5', '20210504 14:31:34']
['518', 'Central', '1', '20210504 14:31:27']
['514', 'Main', '5', '20210504 14:31:43']
['513', 'Sheridan', '5', '20210504 14:33:17']
['514', 'South Boulevard', '5', '20210504 14:33:34']
['515', 'Central', '5', '20210504 14:33:32']
['518', 'Linden', '1', '20210504 14:33:18']
['520', 'South Boulevard', '1', '20210504 14:33:19']
['513', 'Sheridan', '5', '20210504 14:33:17']
['514', 'Howard', '5', '20210504 14:34:20']
['515', 'Central', '5', '20210504 14:34:18']
['520', 'Main', '1', '20210504 14:33:55']
['520', 'Dempster', '1', '20210504 14:35:23']
['515', 'Davis', '5', '20210504 14:36:35']
['520', 'Dempster', '1', '20210504 14:35:23']
['515', 'Davis', '5', '20210504 14:37:23']
['515', 'Davis', '5', '20210504 14:38:22']
['515', 'Davis', '5', '20210504 14:39:35']
['520', 'Noyes', '1', '20210504 14:40:28']
['515', 'Main', '5', '20210504 14:41:23']
['513', 'Diversey', '5', '20210504 14:42:39']
['514', 'Wilson', '5', '20210504 14:42:27']
['515', 'Main', '5', '20210504 14:42:28']
['520', 'Central', '1', '20210504 14:42:25']
['513', 'Diversey', '5', '20210504 14:43:28']
['515', 'South Boulevard', '5', '20210504 14:43:18']
['513', 'Fullerton', '5', '20210504 14:44:09']
['515', 'Howard', '5', '20210504 14:44:01']
['520', 'Linden', '1', '20210504 14:44:10']
['514', 'Sheridan', '5', '20210504 14:45:32']
['519', 'Central', '5', '20210504 14:45:38']
['506', 'Main', '1', '20210504 14:46:38']
['513', 'Armitage', '5', '20210504 14:46:39']
['514', 'Sheridan', '5', '20210504 14:45:32']
['506', 'Main', '1', '20210504 14:47:30']
['513', 'Armitage', '5', '20210504 14:47:24']
['506', 'Dempster', '1', '20210504 14:47:57']
['519', 'Davis', '5', '20210504 14:48:21']
['519', 'Davis', '5', '20210504 14:49:00']
['513', 'Sedgwick', '5', '20210504 14:50:06']
['519', 'Davis', '5', '20210504 14:49:46']
['506', 'Foster', '1', '20210504 14:51:30']
['514', 'Belmont', '5', '20210504 14:51:30']
['506', 'Noyes', '1', '20210504 14:51:58']
['514', 'Wellington', '5', '20210504 14:52:21']
['515', 'Wilson', '5', '20210504 14:52:34']
['506', 'Central', '1', '20210504 14:53:35']
['513', 'Chicago', '5', '20210504 14:53:39']
['514', 'Diversey', '5', '20210504 14:53:40']
['519', 'Main', '5', '20210504 14:52:55']
['514', 'Diversey', '5', '20210504 14:54:08']
['519', 'South Boulevard', '5', '20210504 14:54:18']
['506', 'Linden', '1', '20210504 14:55:21']
['513', 'Merchandise Mart', '5', '20210504 14:55:39']
['514', 'Fullerton', '5', '20210504 14:55:35']
['515', 'Sheridan', '5', '20210504 14:55:10']
['519', 'South Boulevard', '5', '20210504 14:54:49']
['506', 'Linden', '1', '20210504 14:56:35']
['513', 'Merchandise Mart', '5', '20210504 14:56:15']
['514', 'Fullerton', '5', '20210504 14:56:37']
['515', 'Sheridan', '5', '20210504 14:56:37']
['518', 'Central', '5', '20210504 14:56:35']
['519', 'Howard', '5', '20210504 14:55:44']
['508', 'South Boulevard', '1', '20210504 14:57:16']
['518', 'Central', '5', '20210504 14:57:26']
['508', 'Main', '1', '20210504 14:57:52']
['513', 'Quincy', '1', '20210504 14:58:37']
['514', 'Armitage', '5', '20210504 14:58:36']
['508', 'Dempster', '1', '20210504 14:59:11']
['513', 'LaSalle/Van Buren', '1', '20210504 14:59:35']
['518', 'Davis', '5', '20210504 14:59:39']
['513', 'LaSalle/Van Buren', '1', '20210504 15:00:28']
['518', 'Davis', '5', '20210504 15:00:27']
['508', 'Davis', '1', '20210504 15:01:26']
['513', 'Harold Washington Library-State/Van Buren', '1', '20210504 15:01:38']
['518', 'Davis', '5', '20210504 15:01:27']
['513', 'Adams/Wabash', '1', '20210504 15:02:37']
['514', 'Sedgwick', '5', '20210504 15:02:39']
['515', 'Belmont', '5', '20210504 15:02:32']
['518', 'Davis', '5', '20210504 15:01:27']
['508', 'Noyes', '1', '20210504 15:03:10']
['513', 'Adams/Wabash', '1', '20210504 15:03:23']
['515', 'Belmont', '5', '20210504 15:03:36']
['513', 'Washington/Wabash', '1', '20210504 15:04:36']
['518', 'Main', '5', '20210504 15:04:39']
['519', 'Wilson', '5', '20210504 15:04:36']
['513', 'State/Lake', '1', '20210504 15:05:31']
['514', 'Chicago', '5', '20210504 15:05:35']
['515', 'Fullerton', '5', '20210504 15:05:28']
['518', 'Main', '5', '20210504 15:04:51']
['513', 'Clark/Lake', '1', '20210504 15:06:19']
['518', 'South Boulevard', '5', '20210504 15:06:24']
['508', 'Linden', '1', '20210504 15:07:39']
['514', 'Merchandise Mart', '5', '20210504 15:07:35']
['515', 'Armitage', '5', '20210504 15:07:34']
['518', 'Howard', '5', '20210504 15:07:37']
['519', 'Sheridan', '5', '20210504 15:07:00']
['513', 'Merchandise Mart', '1', '20210504 15:08:16']
['515', 'North/Clybourn', '5', '20210504 15:08:37']
['518', 'Howard', '5', '20210504 15:07:37']
['519', 'Sheridan', '5', '20210504 15:08:26']
['520', 'Central', '5', '20210504 15:08:21']
['520', 'Central', '5', '20210504 15:09:15']
['513', 'Chicago', '1', '20210504 15:10:26']
['515', 'Clark/Division', '5', '20210504 15:10:33']
['514', 'State/Lake', '5', '20210504 15:11:55']
['515', 'Sedgwick', '5', '20210504 15:11:43']
['520', 'Davis', '5', '20210504 15:11:56']
['514', 'State/Lake', '5', '20210504 15:12:22']
['515', 'Sedgwick', '5', '20210504 15:12:33']
['519', 'Belmont', '5', '20210504 15:12:16']
['520', 'Davis', '5', '20210504 15:12:36']
['507', 'Main', '1', '20210504 15:13:23']
['513', 'Sedgwick', '1', '20210504 15:13:39']
['519', 'Belmont', '5', '20210504 15:13:29']
['520', 'Davis', '5', '20210504 15:13:23']
['507', 'Main', '1', '20210504 15:14:26']
['514', 'Washington/Wabash', '5', '20210504 15:14:31']
['515', 'Chicago', '5', '20210504 15:14:38']
['519', 'Wellington', '5', '20210504 15:13:57']
['520', 'Davis', '5', '20210504 15:14:32']
['507', 'Dempster', '1', '20210504 15:14:53']
['514', 'Adams/Wabash', '5', '20210504 15:15:19']
['515', 'Chicago', '5', '20210504 15:15:37']
['519', 'Diversey', '5', '20210504 15:15:39']
['520', 'Dempster', '5', '20210504 15:14:53']
['519', 'Diversey', '5', '20210504 15:16:18']
['520', 'Main', '5', '20210504 15:16:26']
['513', 'Armitage', '1', '20210504 15:17:27']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210504 15:17:32']
['515', 'Merchandise Mart', '5', '20210504 15:17:12']
['518', 'Wilson', '5', '20210504 15:17:36']
['520', 'Main', '5', '20210504 15:17:26']
['514', 'LaSalle/Van Buren', '5', '20210504 15:18:08']
['518', 'Wilson', '5', '20210504 15:18:31']
['520', 'South Boulevard', '5', '20210504 15:18:18']
['507', 'Noyes', '1', '20210504 15:19:11']
['513', 'Fullerton', '1', '20210504 15:19:33']
['514', 'Quincy', '5', '20210504 15:19:15']
['519', 'Armitage', '5', '20210504 15:19:39']
['520', 'Howard', '5', '20210504 15:19:01']
['522', 'Central', '5', '20210504 15:19:37']
['514', 'Washington/Wells', '5', '20210504 15:20:35']
['522', 'Central', '5', '20210504 15:20:23']
['513', 'Diversey', '1', '20210504 15:21:15']
['514', 'Washington/Wells', '5', '20210504 15:21:36']
['515', 'Clark/Lake', '5', '20210504 15:21:15']
['518', 'Sheridan', '5', '20210504 15:20:52']
['513', 'Wellington', '1', '20210504 15:22:24']
['514', 'Merchandise Mart', '1', '20210504 15:22:39']
['515', 'State/Lake', '5', '20210504 15:22:06']
['522', 'Davis', '5', '20210504 15:22:38']
['507', 'Linden', '1', '20210504 15:23:46']
['509', 'Main', '1', '20210504 15:23:20']
['513', 'Belmont', '1', '20210504 15:23:53']
['514', 'Merchandise Mart', '1', '20210504 15:23:57']
['515', 'Washington/Wabash', '5', '20210504 15:23:58']
['519', 'Sedgwick', '5', '20210504 15:23:57']
['522', 'Davis', '5', '20210504 15:23:45']
['509', 'Main', '1', '20210504 15:24:16']
['513', 'Belmont', '1', '20210504 15:24:36']
['514', 'Merchandise Mart', '1', '20210504 15:23:57']
['515', 'Adams/Wabash', '5', '20210504 15:24:39']
['522', 'Davis', '5', '20210504 15:24:26']
['509', 'Dempster', '1', '20210504 15:25:37']
['515', 'Adams/Wabash', '5', '20210504 15:25:34']
['522', 'Davis', '5', '20210504 15:25:28']
['514', 'Chicago', '1', '20210504 15:26:23']
['519', 'Chicago', '5', '20210504 15:26:38']
['522', 'Dempster', '5', '20210504 15:25:52']
['513', 'Southport', '1', '20210504 15:27:37']
['515', 'LaSalle/Van Buren', '5', '20210504 15:27:27']
['518', 'Belmont', '5', '20210504 15:27:30']
['522', 'Main', '5', '20210504 15:27:21']
['509', 'Foster', '1', '20210504 15:28:18']
['513', 'Paulina', '1', '20210504 15:28:28']
['515', 'LaSalle/Van Buren', '5', '20210504 15:28:08']
['518', 'Wellington', '5', '20210504 15:28:22']
['519', 'Merchandise Mart', '5', '20210504 15:28:32']
['522', 'Main', '5', '20210504 15:28:19']
['513', 'Addison', '1', '20210504 15:28:58']
['514', 'Sedgwick', '1', '20210504 15:29:32']
['515', 'Quincy', '5', '20210504 15:29:10']
['518', 'Diversey', '5', '20210504 15:29:29']
['519', 'Merchandise Mart', '5', '20210504 15:29:19']
['520', 'Wilson', '5', '20210504 15:29:34']
['522', 'South Boulevard', '5', '20210504 15:29:12']
['509', 'Central', '1', '20210504 15:30:26']
['514', 'Sedgwick', '1', '20210504 15:30:39']
['515', 'Washington/Wells', '5', '20210504 15:30:31']
['518', 'Diversey', '5', '20210504 15:30:29']
['522', 'Howard', '5', '20210504 15:29:52']
['509', 'Linden', '1', '20210504 15:30:47']
['513', 'Irving Park', '1', '20210504 15:31:14']
['515', 'Washington/Wells', '5', '20210504 15:31:35']
['519', 'Clark/Lake', '5', '20210504 15:31:31']
['523', 'Central', '5', '20210504 15:31:32']
['509', 'Linden', '1', '20210504 15:31:56']
['519', 'State/Lake', '5', '20210504 15:32:13']
['520', 'Sheridan', '5', '20210504 15:32:17']
['523', 'Central', '5', '20210504 15:32:03']
['514', 'Armitage', '1', '20210504 15:33:14']
['515', 'Merchandise Mart', '1', '20210504 15:32:46']
['518', 'Armitage', '5', '20210504 15:33:35']
['520', 'Sheridan', '5', '20210504 15:32:17']
['514', 'Armitage', '1', '20210504 15:34:36']
['515', 'Merchandise Mart', '1', '20210504 15:34:09']
['519', 'Washington/Wabash', '5', '20210504 15:34:27']
['523', 'Davis', '5', '20210504 15:34:27']
['514', 'Fullerton', '1', '20210504 15:35:37']
['519', 'Adams/Wabash', '5', '20210504 15:35:15']
['523', 'Davis', '5', '20210504 15:35:28']
['514', 'Fullerton', '1', '20210504 15:36:17']
['515', 'Chicago', '1', '20210504 15:36:12']
['523', 'Davis', '5', '20210504 15:36:06']
['518', 'Sedgwick', '5', '20210504 15:37:31']
['519', 'LaSalle/Van Buren', '5', '20210504 15:37:38']
['523', 'Dempster', '5', '20210504 15:37:30']
['514', 'Diversey', '1', '20210504 15:38:37']
['519', 'LaSalle/Van Buren', '5', '20210504 15:38:39']
['522', 'Wilson', '5', '20210504 15:38:32']
['523', 'Dempster', '5', '20210504 15:37:30']
['513', 'Main', '1', '20210504 15:39:33']
['514', 'Wellington', '1', '20210504 15:39:00']
['515', 'Sedgwick', '1', '20210504 15:39:32']
['518', 'Chicago', '5', '20210504 15:39:34']
['519', 'Quincy', '5', '20210504 15:39:05']
['523', 'Main', '5', '20210504 15:38:58']
['513', 'Main', '1', '20210504 15:40:32']
['514', 'Wellington', '1', '20210504 15:40:31']
['518', 'Chicago', '5', '20210504 15:40:20']
['519', 'Washington/Wells', '5', '20210504 15:40:15']
['520', 'Diversey', '5', '20210504 15:40:35']
['523', 'South Boulevard', '5', '20210504 15:40:18']
['513', 'Dempster', '1', '20210504 15:40:59']
['514', 'Belmont', '1', '20210504 15:41:34']
['522', 'Sheridan', '5', '20210504 15:41:04']
['523', 'Howard', '5', '20210504 15:41:32']
['507', 'Central', '5', '20210504 15:42:22']
['515', 'Armitage', '1', '20210504 15:42:24']
['518', 'Merchandise Mart', '5', '20210504 15:42:24']
['519', 'Merchandise Mart', '1', '20210504 15:42:35']
['520', 'Fullerton', '5', '20210504 15:42:38']
['522', 'Sheridan', '5', '20210504 15:42:32']
['523', 'Howard', '5', '20210504 15:42:34']
['507', 'Central', '5', '20210504 15:43:10']
['515', 'Armitage', '1', '20210504 15:43:32']
['519', 'Chicago', '1', '20210504 15:44:29']
['520', 'Armitage', '5', '20210504 15:44:39']
['507', 'Davis', '5', '20210504 15:45:34']
['513', 'Noyes', '1', '20210504 15:45:07']
['518', 'State/Lake', '5', '20210504 15:45:33']
['507', 'Davis', '5', '20210504 15:46:22']
['515', 'Diversey', '1', '20210504 15:46:32']
['518', 'State/Lake', '5', '20210504 15:45:41']
['507', 'Davis', '5', '20210504 15:47:23']
['513', 'Linden', '1', '20210504 15:47:16']
['515', 'Diversey', '1', '20210504 15:47:27']
['519', 'Sedgwick', '1', '20210504 15:47:34']
['520', 'Sedgwick', '5', '20210504 15:47:29']
['507', 'Davis', '5', '20210504 15:48:30']
['513', 'Linden', '1', '20210504 15:48:30']
['514', 'Wilson', '1', '20210504 15:48:38']
['515', 'Wellington', '1', '20210504 15:48:35']
['518', 'Adams/Wabash', '5', '20210504 15:48:35']
['519', 'Sedgwick', '1', '20210504 15:48:37']
['507', 'Dempster', '5', '20210504 15:48:53']
['513', 'Linden', '1', '20210504 15:49:25']
['515', 'Belmont', '1', '20210504 15:49:19']
['518', 'Adams/Wabash', '5', '20210504 15:49:03']
['522', 'Diversey', '5', '20210504 15:49:24']
['523', 'Wilson', '5', '20210504 15:49:33']
['507', 'Main', '5', '20210504 15:50:29']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210504 15:50:34']
['520', 'Chicago', '5', '20210504 15:50:34']
['507', 'Main', '5', '20210504 15:51:32']
['518', 'LaSalle/Van Buren', '5', '20210504 15:51:25']
['519', 'Armitage', '1', '20210504 15:51:19']
['520', 'Chicago', '5', '20210504 15:51:23']
['522', 'Fullerton', '5', '20210504 15:51:35']
['507', 'South Boulevard', '5', '20210504 15:52:28']
['518', 'LaSalle/Van Buren', '5', '20210504 15:52:40']
['519', 'Armitage', '1', '20210504 15:52:37']
['523', 'Sheridan', '5', '20210504 15:52:05']
['507', 'Howard', '5', '20210504 15:53:10']
['509', 'Central', '5', '20210504 15:53:20']
['518', 'Quincy', '5', '20210504 15:53:36']
['520', 'Merchandise Mart', '5', '20210504 15:53:31']
['522', 'Armitage', '5', '20210504 15:53:39']
['523', 'Sheridan', '5', '20210504 15:53:37']
['509', 'Central', '5', '20210504 15:54:14']
['518', 'Washington/Wells', '5', '20210504 15:54:27']
['518', 'Washington/Wells', '5', '20210504 15:55:38']
['519', 'Diversey', '1', '20210504 15:55:34']
['520', 'Clark/Lake', '5', '20210504 15:55:38']
['509', 'Davis', '5', '20210504 15:56:24']
['518', 'Merchandise Mart', '1', '20210504 15:56:30']
['519', 'Diversey', '1', '20210504 15:56:34']
['520', 'State/Lake', '5', '20210504 15:56:02']
['509', 'Davis', '5', '20210504 15:57:33']
['518', 'Merchandise Mart', '1', '20210504 15:57:37']
['522', 'Sedgwick', '5', '20210504 15:57:33']
['509', 'Davis', '5', '20210504 15:58:10']
['519', 'Belmont', '1', '20210504 15:58:33']
['520', 'Adams/Wabash', '5', '20210504 15:58:38']
['509', 'Dempster', '5', '20210504 15:59:39']
['518', 'Chicago', '1', '20210504 15:59:28']
['522', 'Chicago', '5', '20210504 15:59:37']
['523', 'Wellington', '5', '20210504 15:58:58']
['509', 'Dempster', '5', '20210504 15:59:39']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210504 16:00:24']
['522', 'Chicago', '5', '20210504 16:00:15']
['523', 'Diversey', '5', '20210504 16:00:28']
['507', 'Wilson', '5', '20210504 16:01:37']
['509', 'Main', '5', '20210504 16:01:06']
['514', 'South Boulevard', '1', '20210504 16:01:20']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210504 16:01:32']
['523', 'Diversey', '5', '20210504 16:01:36']
['509', 'South Boulevard', '5', '20210504 16:02:24']
['514', 'Main', '1', '20210504 16:01:54']
['518', 'Sedgwick', '1', '20210504 16:02:33']
['520', 'LaSalle/Van Buren', '5', '20210504 16:02:07']
['522', 'Merchandise Mart', '5', '20210504 16:02:24']
['523', 'Fullerton', '5', '20210504 16:02:09']
['509', 'Howard', '5', '20210504 16:03:40']
['514', 'Dempster', '1', '20210504 16:03:25']
['517', 'Central', '5', '20210504 16:03:22']
['518', 'Sedgwick', '1', '20210504 16:03:39']
['520', 'Quincy', '5', '20210504 16:03:39']
['507', 'Sheridan', '5', '20210504 16:04:31']
['509', 'Howard', '5', '20210504 16:03:40']
['514', 'Dempster', '1', '20210504 16:04:24']
['517', 'Central', '5', '20210504 16:04:16']
['520', 'Quincy', '5', '20210504 16:04:38']
['523', 'Armitage', '5', '20210504 16:04:40']
['507', 'Sheridan', '5', '20210504 16:04:31']
['519', 'Wilson', '1', '20210504 16:05:36']
['520', 'Washington/Wells', '5', '20210504 16:05:30']
['522', 'State/Lake', '5', '20210504 16:05:35']
['517', 'Davis', '5', '20210504 16:06:39']
['518', 'Armitage', '1', '20210504 16:06:26']
['514', 'Noyes', '1', '20210504 16:07:38']
['515', 'Main', '1', '20210504 16:07:34']
['517', 'Davis', '5', '20210504 16:06:39']
['518', 'Armitage', '1', '20210504 16:07:33']
['520', 'Merchandise Mart', '1', '20210504 16:07:11']
['522', 'Adams/Wabash', '5', '20210504 16:07:35']
['515', 'Main', '1', '20210504 16:08:37']
['517', 'Davis', '5', '20210504 16:08:30']
['520', 'Merchandise Mart', '1', '20210504 16:08:39']
['522', 'Adams/Wabash', '5', '20210504 16:08:37']
['523', 'Sedgwick', '5', '20210504 16:08:38']
['507', 'Belmont', '5', '20210504 16:09:37']
['514', 'Central', '1', '20210504 16:09:26']
['515', 'Dempster', '1', '20210504 16:09:04']
['517', 'Davis', '5', '20210504 16:09:39']
['518', 'Fullerton', '1', '20210504 16:09:21']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210504 16:09:39']
['507', 'Belmont', '5', '20210504 16:10:28']
['514', 'Linden', '1', '20210504 16:09:53']
['517', 'Dempster', '5', '20210504 16:10:04']
['520', 'Chicago', '1', '20210504 16:10:35']
['522', 'LaSalle/Van Buren', '5', '20210504 16:10:26']
['507', 'Wellington', '5', '20210504 16:11:17']
['509', 'Wilson', '5', '20210504 16:11:37']
['514', 'Linden', '1', '20210504 16:11:11']
['515', 'Davis', '1', '20210504 16:11:29']
['517', 'Main', '5', '20210504 16:11:37']
['518', 'Diversey', '1', '20210504 16:11:31']
['520', 'Chicago', '1', '20210504 16:11:36']
['522', 'Quincy', '5', '20210504 16:11:25']
['523', 'Chicago', '5', '20210504 16:11:28']
['507', 'Diversey', '5', '20210504 16:12:33']
['509', 'Wilson', '5', '20210504 16:12:36']
['517', 'Main', '5', '20210504 16:11:37']
['522', 'Quincy', '5', '20210504 16:12:35']
['507', 'Diversey', '5', '20210504 16:13:01']
['515', 'Noyes', '1', '20210504 16:13:24']
['517', 'South Boulevard', '5', '20210504 16:13:32']
['518', 'Wellington', '1', '20210504 16:13:35']
['522', 'Washington/Wells', '5', '20210504 16:13:36']
['523', 'Merchandise Mart', '5', '20210504 16:13:27']
['507', 'Fullerton', '5', '20210504 16:14:14']
['509', 'Sheridan', '5', '20210504 16:14:23']
['517', 'Howard', '5', '20210504 16:14:17']
['518', 'Belmont', '1', '20210504 16:14:35']
['520', 'Sedgwick', '1', '20210504 16:14:35']
['522', 'Merchandise Mart', '1', '20210504 16:14:32']
['507', 'Fullerton', '5', '20210504 16:15:39']
['509', 'Sheridan', '5', '20210504 16:14:23']
['522', 'Merchandise Mart', '1', '20210504 16:15:15']
['507', 'Armitage', '5', '20210504 16:16:37']
['519', 'South Boulevard', '1', '20210504 16:16:24']
['521', 'Central', '5', '20210504 16:16:39']
['515', 'Linden', '1', '20210504 16:17:03']
['519', 'Main', '1', '20210504 16:16:56']
['520', 'Armitage', '1', '20210504 16:17:25']
['521', 'Central', '5', '20210504 16:17:32']
['522', 'Chicago', '1', '20210504 16:17:33']
['523', 'State/Lake', '5', '20210504 16:17:37']
['519', 'Dempster', '1', '20210504 16:18:25']
['520', 'Armitage', '1', '20210504 16:18:30']
['523', 'State/Lake', '5', '20210504 16:18:38']
['509', 'Belmont', '5', '20210504 16:19:27']
['519', 'Dempster', '1', '20210504 16:19:24']
['520', 'Fullerton', '1', '20210504 16:19:39']
['507', 'Sedgwick', '5', '20210504 16:20:04']
['509', 'Belmont', '5', '20210504 16:20:25']
['521', 'Davis', '5', '20210504 16:20:35']
['522', 'Sedgwick', '1', '20210504 16:20:32']
['523', 'Adams/Wabash', '5', '20210504 16:20:36']
['509', 'Wellington', '5', '20210504 16:21:14']
['513', 'Central', '5', '20210504 16:21:31']
['521', 'Davis', '5', '20210504 16:21:27']
['522', 'Sedgwick', '1', '20210504 16:21:39']
['523', 'Adams/Wabash', '5', '20210504 16:21:39']
['509', 'Diversey', '5', '20210504 16:22:36']
['513', 'Central', '5', '20210504 16:22:29']
['517', 'Wilson', '5', '20210504 16:22:31']
['519', 'Noyes', '1', '20210504 16:22:36']
['520', 'Diversey', '1', '20210504 16:22:24']
['521', 'Davis', '5', '20210504 16:22:29']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210504 16:22:31']
['507', 'Chicago', '5', '20210504 16:23:39']
['509', 'Diversey', '5', '20210504 16:23:29']
['517', 'Wilson', '5', '20210504 16:23:30']
['521', 'Dempster', '5', '20210504 16:22:51']
['523', 'LaSalle/Van Buren', '5', '20210504 16:23:28']
['509', 'Fullerton', '5', '20210504 16:24:37']
['519', 'Central', '1', '20210504 16:24:31']
['520', 'Wellington', '1', '20210504 16:24:37']
['521', 'Main', '5', '20210504 16:24:30']
['522', 'Armitage', '1', '20210504 16:24:34']
['523', 'Quincy', '5', '20210504 16:24:23']
['507', 'Merchandise Mart', '5', '20210504 16:25:37']
['513', 'Davis', '5', '20210504 16:25:28']
['517', 'Sheridan', '5', '20210504 16:25:25']
['521', 'Main', '5', '20210504 16:24:30']
['522', 'Armitage', '1', '20210504 16:25:30']
['523', 'Quincy', '5', '20210504 16:25:36']
['507', 'Merchandise Mart', '5', '20210504 16:26:15']
['509', 'Armitage', '5', '20210504 16:26:37']
['513', 'Davis', '5', '20210504 16:26:20']
['517', 'Sheridan', '5', '20210504 16:25:25']
['519', 'Linden', '1', '20210504 16:26:21']
['521', 'South Boulevard', '5', '20210504 16:26:15']
['522', 'Fullerton', '1', '20210504 16:26:39']
['523', 'Washington/Wells', '5', '20210504 16:26:36']
['513', 'Davis', '5', '20210504 16:27:29']
['519', 'Linden', '1', '20210504 16:27:37']
['521', 'Howard', '5', '20210504 16:27:27']
['523', 'Merchandise Mart', '1', '20210504 16:27:34']
['512', 'Central', '5', '20210504 16:28:09']
['513', 'Dempster', '5', '20210504 16:27:51']
['521', 'Howard', '5', '20210504 16:28:31']
['523', 'Merchandise Mart', '1', '20210504 16:28:06']
['507', 'State/Lake', '5', '20210504 16:29:27']
['512', 'Central', '5', '20210504 16:29:03']
['513', 'Main', '5', '20210504 16:29:15']
['522', 'Diversey', '1', '20210504 16:29:16']
['507', 'State/Lake', '5', '20210504 16:30:30']
['509', 'Sedgwick', '5', '20210504 16:30:34']
['513', 'South Boulevard', '5', '20210504 16:30:38']
['523', 'Chicago', '1', '20210504 16:30:31']
['507', 'Washington/Wabash', '5', '20210504 16:31:35']
['512', 'Davis', '5', '20210504 16:31:30']
['513', 'South Boulevard', '5', '20210504 16:31:09']
['520', 'Wilson', '1', '20210504 16:31:38']
['522', 'Wellington', '1', '20210504 16:31:37']
['507', 'Adams/Wabash', '5', '20210504 16:32:25']
['509', 'Chicago', '5', '20210504 16:32:51']
['512', 'Davis', '5', '20210504 16:32:34']
['518', 'Main', '1', '20210504 16:32:41']
['523', 'Sedgwick', '1', '20210504 16:32:59']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210504 16:33:58']
['509', 'Chicago', '5', '20210504 16:33:50']
['512', 'Davis', '5', '20210504 16:33:21']
['517', 'Diversey', '5', '20210504 16:33:50']
['518', 'Main', '1', '20210504 16:33:46']
['523', 'Sedgwick', '1', '20210504 16:33:57']
['507', 'LaSalle/Van Buren', '5', '20210504 16:34:39']
['512', 'Davis', '5', '20210504 16:33:21']
['517', 'Diversey', '5', '20210504 16:34:19']
['518', 'Dempster', '1', '20210504 16:34:10']
['507', 'LaSalle/Van Buren', '5', '20210504 16:35:01']
['509', 'Merchandise Mart', '5', '20210504 16:35:25']
['512', 'Dempster', '5', '20210504 16:35:02']
['514', 'Central', '5', '20210504 16:35:36']
['521', 'Wilson', '5', '20210504 16:35:34']
['507', 'Quincy', '5', '20210504 16:36:35']
['512', 'Dempster', '5', '20210504 16:36:31']
['517', 'Fullerton', '5', '20210504 16:36:39']
['518', 'Davis', '1', '20210504 16:36:29']
['523', 'Armitage', '1', '20210504 16:36:34']
['507', 'Washington/Wells', '5', '20210504 16:37:24']
['512', 'Main', '5', '20210504 16:36:43']
['523', 'Armitage', '1', '20210504 16:37:33']
['509', 'Clark/Lake', '5', '20210504 16:38:39']
['512', 'South Boulevard', '5', '20210504 16:38:37']
['514', 'Davis', '5', '20210504 16:38:37']
['517', 'Armitage', '5', '20210504 16:38:27']
['518', 'Noyes', '1', '20210504 16:38:10']
['521', 'Sheridan', '5', '20210504 16:37:52']
['522', 'Wilson', '1', '20210504 16:38:36']
['507', 'Merchandise Mart', '1', '20210504 16:39:18']
['509', 'State/Lake', '5', '20210504 16:39:25']
['512', 'Howard', '5', '20210504 16:39:18']
['514', 'Davis', '5', '20210504 16:39:17']
['523', 'Fullerton', '1', '20210504 16:39:26']
['513', 'Wilson', '5', '20210504 16:40:36']
['514', 'Davis', '5', '20210504 16:39:58']
['518', 'Linden', '1', '20210504 16:40:27']
['509', 'Washington/Wabash', '5', '20210504 16:41:27']
['514', 'Dempster', '5', '20210504 16:41:33']
['517', 'Sedgwick', '5', '20210504 16:41:18']
['518', 'Linden', '1', '20210504 16:40:27']
['521', 'Addison', '5', '20210504 16:41:30']
['523', 'Diversey', '1', '20210504 16:41:40']
['507', 'Chicago', '1', '20210504 16:42:39']
['509', 'Adams/Wabash', '5', '20210504 16:42:11']
['513', 'Sheridan', '5', '20210504 16:42:39']
['514', 'Dempster', '5', '20210504 16:41:33']
['518', 'Linden', '1', '20210504 16:41:51']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210504 16:43:39']
['513', 'Sheridan', '5', '20210504 16:42:48']
['514', 'Main', '5', '20210504 16:43:05']
['520', 'Main', '1', '20210504 16:43:30']
['521', 'Belmont', '5', '20210504 16:43:26']
['523', 'Belmont', '1', '20210504 16:43:38']
['509', 'LaSalle/Van Buren', '5', '20210504 16:44:36']
['514', 'South Boulevard', '5', '20210504 16:44:28']
['517', 'Chicago', '5', '20210504 16:44:37']
['520', 'Main', '1', '20210504 16:44:31']
['521', 'Belmont', '5', '20210504 16:44:36']
['507', 'Sedgwick', '1', '20210504 16:45:37']
['509', 'Quincy', '5', '20210504 16:45:31']
['514', 'South Boulevard', '5', '20210504 16:44:58']
['520', 'Dempster', '1', '20210504 16:44:56']
['521', 'Wellington', '5', '20210504 16:45:27']
['509', 'Quincy', '5', '20210504 16:46:32']
['514', 'Howard', '5', '20210504 16:45:40']
['515', 'Central', '5', '20210504 16:46:03']
['521', 'Diversey', '5', '20210504 16:46:40']
['509', 'Washington/Wells', '5', '20210504 16:47:34']
['512', 'Wilson', '5', '20210504 16:47:32']
['513', 'Addison', '5', '20210504 16:47:28']
['517', 'Merchandise Mart', '5', '20210504 16:47:29']
['521', 'Diversey', '5', '20210504 16:46:40']
['507', 'Armitage', '1', '20210504 16:48:33']
['509', 'Merchandise Mart', '1', '20210504 16:48:31']
['512', 'Wilson', '5', '20210504 16:48:31']
['521', 'Fullerton', '5', '20210504 16:48:22']
['507', 'Armitage', '1', '20210504 16:49:40']
['509', 'Merchandise Mart', '1', '20210504 16:49:07']
['513', 'Belmont', '5', '20210504 16:49:04']
['515', 'Davis', '5', '20210504 16:49:31']
['520', 'Noyes', '1', '20210504 16:49:10']
['512', 'Sheridan', '5', '20210504 16:50:32']
['515', 'Davis', '5', '20210504 16:50:05']
['521', 'Armitage', '5', '20210504 16:50:35']
['522', 'South Boulevard', '1', '20210504 16:50:31']
['523', 'Wilson', '1', '20210504 16:50:36']
['507', 'Fullerton', '1', '20210504 16:51:24']
['509', 'Chicago', '1', '20210504 16:51:18']
['512', 'Sheridan', '5', '20210504 16:50:41']
['513', 'Fullerton', '5', '20210504 16:51:25']
['515', 'Davis', '5', '20210504 16:50:47']
['517', 'Clark/Lake', '5', '20210504 16:51:39']
['520', 'Linden', '1', '20210504 16:51:28']
['521', 'Armitage', '5', '20210504 16:51:30']
['522', 'South Boulevard', '1', '20210504 16:50:31']
['513', 'Fullerton', '5', '20210504 16:52:30']
['515', 'Dempster', '5', '20210504 16:52:17']
['517', 'State/Lake', '5', '20210504 16:52:16']
['520', 'Linden', '1', '20210504 16:51:28']
['522', 'Main', '1', '20210504 16:51:50']
['507', 'Diversey', '1', '20210504 16:53:33']
['514', 'Wilson', '5', '20210504 16:53:34']
['515', 'Dempster', '5', '20210504 16:53:36']
['520', 'Linden', '1', '20210504 16:52:47']
['522', 'Dempster', '1', '20210504 16:53:28']
['509', 'Sedgwick', '1', '20210504 16:54:36']
['513', 'Armitage', '5', '20210504 16:54:34']
['514', 'Wilson', '5', '20210504 16:54:31']
['515', 'Main', '5', '20210504 16:53:50']
['517', 'Adams/Wabash', '5', '20210504 16:54:37']
['521', 'Sedgwick', '5', '20210504 16:54:10']
['522', 'Dempster', '1', '20210504 16:53:28']
['507', 'Wellington', '1', '20210504 16:55:36']
['512', 'Belmont', '5', '20210504 16:55:39']
['515', 'South Boulevard', '5', '20210504 16:55:13']
['517', 'Adams/Wabash', '5', '20210504 16:55:09']
['507', 'Belmont', '1', '20210504 16:56:38']
['512', 'Belmont', '5', '20210504 16:56:28']
['515', 'Howard', '5', '20210504 16:56:31']
['509', 'Armitage', '1', '20210504 16:57:22']
['512', 'Wellington', '5', '20210504 16:57:16']
['513', 'Sedgwick', '5', '20210504 16:57:21']
['514', 'Sheridan', '5', '20210504 16:56:54']
['515', 'Howard', '5', '20210504 16:57:37']
['517', 'LaSalle/Van Buren', '5', '20210504 16:57:35']
['519', 'Central', '5', '20210504 16:57:39']
['521', 'Chicago', '5', '20210504 16:57:35']
['522', 'Foster', '1', '20210504 16:57:40']
['509', 'Armitage', '1', '20210504 16:58:29']
['512', 'Diversey', '5', '20210504 16:58:34']
['514', 'Sheridan', '5', '20210504 16:58:27']
['517', 'LaSalle/Van Buren', '5', '20210504 16:58:39']
['522', 'Noyes', '1', '20210504 16:58:06']
['509', 'Fullerton', '1', '20210504 16:59:37']
['512', 'Diversey', '5', '20210504 16:59:22']
['517', 'Quincy', '5', '20210504 16:59:28']
['521', 'Merchandise Mart', '5', '20210504 16:59:36']
['512', 'Fullerton', '5', '20210504 17:00:36']
['513', 'Chicago', '5', '20210504 17:00:29']
['517', 'Washington/Wells', '5', '20210504 17:00:26']
['519', 'Davis', '5', '20210504 17:00:29']
['521', 'Merchandise Mart', '5', '20210504 17:00:16']
['522', 'Linden', '1', '20210504 17:00:26']
['509', 'Diversey', '1', '20210504 17:01:35']
['513', 'Merchandise Mart', '5', '20210504 17:01:33']
['519', 'Davis', '5', '20210504 17:01:15']
['522', 'Linden', '1', '20210504 17:01:36']
['507', 'Wilson', '1', '20210504 17:02:36']
['509', 'Diversey', '1', '20210504 17:02:30']
['512', 'Armitage', '5', '20210504 17:02:39']
['513', 'Merchandise Mart', '5', '20210504 17:01:44']
['517', 'Merchandise Mart', '1', '20210504 17:02:20']
['519', 'Davis', '5', '20210504 17:01:56']
['521', 'Clark/Lake', '5', '20210504 17:02:25']
['522', 'Linden', '1', '20210504 17:02:39']
['513', 'Merchandise Mart', '5', '20210504 17:03:12']
['517', 'Merchandise Mart', '1', '20210504 17:02:20']
['519', 'Dempster', '5', '20210504 17:03:27']
['521', 'State/Lake', '5', '20210504 17:03:31']
['523', 'South Boulevard', '1', '20210504 17:03:27']
['509', 'Belmont', '1', '20210504 17:04:25']
['515', 'Wilson', '5', '20210504 17:04:38']
['517', 'Merchandise Mart', '1', '20210504 17:04:11']
['519', 'Dempster', '5', '20210504 17:03:27']
['523', 'South Boulevard', '1', '20210504 17:03:27']
['512', 'Sedgwick', '5', '20210504 17:05:37']
['513', 'Clark/Lake', '5', '20210504 17:05:36']
['519', 'Main', '5', '20210504 17:04:59']
['521', 'Adams/Wabash', '5', '20210504 17:05:31']
['523', 'Main', '1', '20210504 17:04:47']
['512', 'Sedgwick', '5', '20210504 17:06:28']
['513', 'State/Lake', '5', '20210504 17:06:10']
['517', 'Chicago', '1', '20210504 17:06:33']
['519', 'South Boulevard', '5', '20210504 17:06:32']
['521', 'Adams/Wabash', '5', '20210504 17:06:35']
['523', 'Dempster', '1', '20210504 17:06:13']
['515', 'Sheridan', '5', '20210504 17:07:14']
['519', 'South Boulevard', '5', '20210504 17:07:02']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210504 17:07:36']
['512', 'Chicago', '5', '20210504 17:08:38']
['513', 'Adams/Wabash', '5', '20210504 17:08:32']
['515', 'Sheridan', '5', '20210504 17:07:14']
['519', 'Howard', '5', '20210504 17:07:46']
['520', 'Central', '5', '20210504 17:08:23']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210504 17:07:55']
['512', 'Chicago', '5', '20210504 17:09:37']
['513', 'Adams/Wabash', '5', '20210504 17:08:56']
['517', 'Sedgwick', '1', '20210504 17:09:26']
['520', 'Central', '5', '20210504 17:09:16']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210504 17:09:28']
['517', 'Sedgwick', '1', '20210504 17:10:34']
['521', 'LaSalle/Van Buren', '5', '20210504 17:10:05']
['523', 'Noyes', '1', '20210504 17:10:24']
['512', 'Merchandise Mart', '5', '20210504 17:11:14']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210504 17:11:12']
['520', 'Davis', '5', '20210504 17:11:39']
['521', 'Quincy', '5', '20210504 17:11:35']
['513', 'LaSalle/Van Buren', '5', '20210504 17:12:31']
['514', 'Sedgwick', '5', '20210504 17:12:29']
['515', 'Belmont', '5', '20210504 17:12:14']
['520', 'Davis', '5', '20210504 17:12:28']
['521', 'Washington/Wells', '5', '20210504 17:12:28']
['523', 'Central', '1', '20210504 17:12:20']
['513', 'Quincy', '5', '20210504 17:13:32']
['515', 'Belmont', '5', '20210504 17:13:35']
['517', 'Armitage', '1', '20210504 17:13:39']
['520', 'Davis', '5', '20210504 17:13:28']
['523', 'Linden', '1', '20210504 17:12:41']
['507', 'Main', '1', '20210504 17:14:23']
['512', 'State/Lake', '5', '20210504 17:14:22']
['513', 'Washington/Wells', '5', '20210504 17:14:55']
['515', 'Wellington', '5', '20210504 17:14:37']
['520', 'Dempster', '5', '20210504 17:14:55']
['521', 'Merchandise Mart', '1', '20210504 17:14:21']
['523', 'Linden', '1', '20210504 17:14:03']
['507', 'Main', '1', '20210504 17:14:23']
['513', 'Washington/Wells', '5', '20210504 17:15:37']
['514', 'Chicago', '5', '20210504 17:15:33']
['515', 'Diversey', '5', '20210504 17:15:29']
['517', 'Fullerton', '1', '20210504 17:15:35']
['519', 'Wilson', '5', '20210504 17:15:31']
['520', 'Dempster', '5', '20210504 17:14:55']
['521', 'Merchandise Mart', '1', '20210504 17:15:18']
['507', 'Dempster', '1', '20210504 17:16:08']
['512', 'Adams/Wabash', '5', '20210504 17:16:38']
['514', 'Chicago', '5', '20210504 17:16:27']
['519', 'Wilson', '5', '20210504 17:16:38']
['520', 'Main', '5', '20210504 17:16:31']
['512', 'Adams/Wabash', '5', '20210504 17:17:36']
['515', 'Fullerton', '5', '20210504 17:17:37']
['517', 'Diversey', '1', '20210504 17:17:36']
['520', 'Main', '5', '20210504 17:17:38']
['521', 'Chicago', '1', '20210504 17:17:25']
['507', 'Davis', '1', '20210504 17:18:28']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210504 17:18:34']
['513', 'Merchandise Mart', '1', '20210504 17:18:29']
['514', 'Merchandise Mart', '5', '20210504 17:18:35']
['517', 'Diversey', '1', '20210504 17:18:22']
['519', 'Sheridan', '5', '20210504 17:18:32']
['520', 'South Boulevard', '5', '20210504 17:18:27']
['521', 'Chicago', '1', '20210504 17:18:37']
['509', 'South Boulevard', '1', '20210504 17:18:52']
['512', 'LaSalle/Van Buren', '5', '20210504 17:19:23']
['517', 'Wellington', '1', '20210504 17:19:39']
['519', 'Sheridan', '5', '20210504 17:18:41']
['520', 'Howard', '5', '20210504 17:19:07']
['507', 'Noyes', '1', '20210504 17:20:12']
['509', 'South Boulevard', '1', '20210504 17:18:52']
['512', 'Quincy', '5', '20210504 17:20:24']
['513', 'Chicago', '1', '20210504 17:20:16']
['517', 'Belmont', '1', '20210504 17:20:28']
['509', 'South Boulevard', '1', '20210504 17:18:52']
['512', 'Quincy', '5', '20210504 17:21:33']
['514', 'Clark/Lake', '5', '20210504 17:21:22']
['521', 'Sedgwick', '1', '20210504 17:21:38']
['522', 'Central', '5', '20210504 17:20:54']
['509', 'Main', '1', '20210504 17:22:34']
['514', 'State/Lake', '5', '20210504 17:22:08']
['515', 'Sedgwick', '5', '20210504 17:22:09']
['522', 'Central', '5', '20210504 17:21:42']
['507', 'Linden', '1', '20210504 17:23:38']
['509', 'Main', '1', '20210504 17:23:34']
['513', 'Sedgwick', '1', '20210504 17:23:35']
['519', 'Belmont', '5', '20210504 17:23:36']
['507', 'Linden', '1', '20210504 17:24:37']
['509', 'Dempster', '1', '20210504 17:23:58']
['512', 'Merchandise Mart', '1', '20210504 17:24:06']
['513', 'Sedgwick', '1', '20210504 17:24:28']
['514', 'Washington/Wabash', '5', '20210504 17:24:27']
['519', 'Belmont', '5', '20210504 17:24:29']
['521', 'Armitage', '1', '20210504 17:24:32']
['522', 'Davis', '5', '20210504 17:24:24']
['514', 'Adams/Wabash', '5', '20210504 17:25:12']
['515', 'Chicago', '5', '20210504 17:25:35']
['519', 'Wellington', '5', '20210504 17:25:19']
['521', 'Armitage', '1', '20210504 17:25:37']
['522', 'Davis', '5', '20210504 17:25:39']
['512', 'Chicago', '1', '20210504 17:26:18']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210504 17:26:38']
['519', 'Diversey', '5', '20210504 17:26:40']
['522', 'Davis', '5', '20210504 17:26:20']
['509', 'Foster', '1', '20210504 17:27:30']
['513', 'Armitage', '1', '20210504 17:27:31']
['514', 'LaSalle/Van Buren', '5', '20210504 17:27:38']
['515', 'Merchandise Mart', '5', '20210504 17:27:33']
['517', 'Wilson', '1', '20210504 17:27:39']
['519', 'Diversey', '5', '20210504 17:27:34']
['521', 'Fullerton', '1', '20210504 17:27:26']
['522', 'Davis', '5', '20210504 17:27:25']
['509', 'Noyes', '1', '20210504 17:27:53']
['514', 'LaSalle/Van Buren', '5', '20210504 17:28:35']
['519', 'Fullerton', '5', '20210504 17:28:10']
['522', 'Dempster', '5', '20210504 17:27:51']
['509', 'Central', '1', '20210504 17:29:38']
['512', 'Sedgwick', '1', '20210504 17:29:31']
['513', 'Fullerton', '1', '20210504 17:29:39']
['514', 'Quincy', '5', '20210504 17:29:36']
['520', 'Wilson', '5', '20210504 17:29:40']
['521', 'Diversey', '1', '20210504 17:29:39']
['522', 'Main', '5', '20210504 17:29:37']
['523', 'Central', '5', '20210504 17:29:34']
['514', 'Washington/Wells', '5', '20210504 17:30:09']
['515', 'Clark/Lake', '5', '20210504 17:30:25']
['519', 'Armitage', '5', '20210504 17:30:36']
['522', 'Main', '5', '20210504 17:29:37']
['523', 'Central', '5', '20210504 17:30:06']
['509', 'Linden', '1', '20210504 17:31:11']
['513', 'Diversey', '1', '20210504 17:31:29']
['515', 'State/Lake', '5', '20210504 17:31:30']
['520', 'Sheridan', '5', '20210504 17:31:35']
['521', 'Wellington', '1', '20210504 17:31:39']
['522', 'South Boulevard', '5', '20210504 17:31:11']
['514', 'Merchandise Mart', '1', '20210504 17:32:35']
['520', 'Sheridan', '5', '20210504 17:31:44']
['521', 'Belmont', '1', '20210504 17:32:01']
['522', 'Howard', '5', '20210504 17:32:25']
['523', 'Davis', '5', '20210504 17:32:19']
['512', 'Armitage', '1', '20210504 17:33:37']
['513', 'Wellington', '1', '20210504 17:33:28']
['515', 'Adams/Wabash', '5', '20210504 17:33:37']
['523', 'Davis', '5', '20210504 17:33:24']
['513', 'Belmont', '1', '20210504 17:34:34']
['514', 'Chicago', '1', '20210504 17:34:23']
['515', 'Adams/Wabash', '5', '20210504 17:34:33']
['519', 'Sedgwick', '5', '20210504 17:34:31']
['523', 'Davis', '5', '20210504 17:34:05']
['512', 'Fullerton', '1', '20210504 17:35:35']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210504 17:35:34']
['523', 'Dempster', '5', '20210504 17:35:31']
['515', 'LaSalle/Van Buren', '5', '20210504 17:36:33']
['519', 'Chicago', '5', '20210504 17:36:37']
['523', 'Dempster', '5', '20210504 17:35:31']
['512', 'Diversey', '1', '20210504 17:37:26']
['514', 'Sedgwick', '1', '20210504 17:37:34']
['515', 'LaSalle/Van Buren', '5', '20210504 17:37:31']
['519', 'Chicago', '5', '20210504 17:37:36']
['520', 'Belmont', '5', '20210504 17:37:00']
['523', 'Main', '5', '20210504 17:37:05']
['514', 'Sedgwick', '1', '20210504 17:38:33']
['515', 'Quincy', '5', '20210504 17:38:35']
['520', 'Wellington', '5', '20210504 17:38:38']
['523', 'South Boulevard', '5', '20210504 17:38:31']
['512', 'Wellington', '1', '20210504 17:39:29']
['515', 'Washington/Wells', '5', '20210504 17:39:33']
['516', 'Central', '5', '20210504 17:39:22']
['517', 'South Boulevard', '1', '20210504 17:39:16']
['519', 'Merchandise Mart', '5', '20210504 17:39:14']
['520', 'Wellington', '5', '20210504 17:39:30']
['523', 'South Boulevard', '5', '20210504 17:39:03']
['512', 'Belmont', '1', '20210504 17:40:33']
['516', 'Central', '5', '20210504 17:40:11']
['517', 'Main', '1', '20210504 17:39:49']
['520', 'Diversey', '5', '20210504 17:40:23']
['522', 'Wilson', '5', '20210504 17:40:36']
['523', 'Howard', '5', '20210504 17:39:49']
['514', 'Armitage', '1', '20210504 17:41:55']
['515', 'Merchandise Mart', '1', '20210504 17:41:47']
['517', 'Dempster', '1', '20210504 17:41:16']
['520', 'Fullerton', '5', '20210504 17:41:39']
['514', 'Armitage', '1', '20210504 17:42:28']
['516', 'Davis', '5', '20210504 17:42:26']
['517', 'Dempster', '1', '20210504 17:42:19']
['519', 'Clark/Lake', '5', '20210504 17:42:36']
['520', 'Fullerton', '5', '20210504 17:42:40']
['515', 'Chicago', '1', '20210504 17:43:38']
['516', 'Davis', '5', '20210504 17:43:33']
['519', 'State/Lake', '5', '20210504 17:43:39']
['522', 'Sheridan', '5', '20210504 17:43:14']
['515', 'Chicago', '1', '20210504 17:44:31']
['516', 'Davis', '5', '20210504 17:44:13']
['519', 'Washington/Wabash', '5', '20210504 17:44:39']
['522', 'Sheridan', '5', '20210504 17:43:14']
['514', 'Diversey', '1', '20210504 17:45:37']
['516', 'Davis', '5', '20210504 17:45:21']
['517', 'Noyes', '1', '20210504 17:45:27']
['519', 'Adams/Wabash', '5', '20210504 17:45:39']
['512', 'Wilson', '1', '20210504 17:46:32']
['514', 'Diversey', '1', '20210504 17:46:31']
['515', 'Sedgwick', '1', '20210504 17:46:37']
['515', 'Sedgwick', '1', '20210504 17:47:38']
['516', 'Main', '5', '20210504 17:47:09']
['517', 'Central', '1', '20210504 17:47:29']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210504 17:47:37']
['520', 'Sedgwick', '5', '20210504 17:47:08']
['514', 'Belmont', '1', '20210504 17:48:30']
['516', 'South Boulevard', '5', '20210504 17:48:31']
['519', 'LaSalle/Van Buren', '5', '20210504 17:48:07']
['521', 'South Boulevard', '1', '20210504 17:48:15']
['523', 'Wilson', '5', '20210504 17:48:31']
['516', 'South Boulevard', '5', '20210504 17:49:03']
['517', 'Linden', '1', '20210504 17:49:15']
['519', 'Quincy', '5', '20210504 17:49:05']
['521', 'South Boulevard', '1', '20210504 17:48:15']
['522', 'Belmont', '5', '20210504 17:49:35']
['515', 'Armitage', '1', '20210504 17:50:24']
['516', 'Howard', '5', '20210504 17:49:42']
['517', 'Linden', '1', '20210504 17:50:36']
['519', 'Washington/Wells', '5', '20210504 17:50:34']
['520', 'Chicago', '5', '20210504 17:50:38']
['521', 'South Boulevard', '1', '20210504 17:48:15']
['522', 'Wellington', '5', '20210504 17:50:21']
['523', 'Sheridan', '5', '20210504 17:50:35']
['515', 'Armitage', '1', '20210504 17:51:34']
['521', 'South Boulevard', '1', '20210504 17:48:15']
['522', 'Diversey', '5', '20210504 17:51:30']
['523', 'Sheridan', '5', '20210504 17:50:35']
['519', 'Merchandise Mart', '1', '20210504 17:52:25']
['520', 'Merchandise Mart', '5', '20210504 17:52:33']
['521', 'Main', '1', '20210504 17:51:52']
['522', 'Diversey', '5', '20210504 17:52:32']
['519', 'Merchandise Mart', '1', '20210504 17:53:09']
['520', 'Merchandise Mart', '5', '20210504 17:53:22']
['521', 'Dempster', '1', '20210504 17:53:12']
['522', 'Fullerton', '5', '20210504 17:53:20']
['513', 'South Boulevard', '1', '20210504 17:53:55']
['515', 'Diversey', '1', '20210504 17:54:35']
['518', 'Central', '5', '20210504 17:54:39']
['513', 'Main', '1', '20210504 17:55:10']
['515', 'Diversey', '1', '20210504 17:55:28']
['519', 'Chicago', '1', '20210504 17:55:27']
['520', 'Clark/Lake', '5', '20210504 17:55:30']
['521', 'Davis', '1', '20210504 17:55:25']
['522', 'Armitage', '5', '20210504 17:55:35']
['513', 'Dempster', '1', '20210504 17:56:29']
['515', 'Wellington', '1', '20210504 17:56:38']
['520', 'State/Lake', '5', '20210504 17:56:34']
['523', 'Belmont', '5', '20210504 17:56:39']
['1000', 'Main', '1', '20210504 17:57:39']
['513', 'Dempster', '1', '20210504 17:57:21']
['515', 'Belmont', '1', '20210504 17:57:23']
['518', 'Davis', '5', '20210504 17:57:22']
['520', 'Washington/Wabash', '5', '20210504 17:57:37']
['521', 'Noyes', '1', '20210504 17:57:07']
['523', 'Wellington', '5', '20210504 17:57:09']
['512', 'Main', '1', '20210504 17:58:42']
['518', 'Davis', '5', '20210504 17:58:33']
['519', 'Sedgwick', '1', '20210504 17:58:52']
['520', 'Adams/Wabash', '5', '20210504 17:58:34']
['521', 'Central', '1', '20210504 17:58:54']
['523', 'Diversey', '5', '20210504 17:58:51']
['512', 'Dempster', '1', '20210504 17:59:07']
['516', 'Wilson', '5', '20210504 17:59:36']
['518', 'Davis', '5', '20210504 17:58:33']
['522', 'Sedgwick', '5', '20210504 17:59:14']
['523', 'Diversey', '5', '20210504 17:59:33']
['513', 'Noyes', '1', '20210504 18:00:26']
['518', 'Dempster', '5', '20210504 18:00:03']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210504 18:00:32']
['521', 'Linden', '1', '20210504 18:00:26']
['523', 'Fullerton', '5', '20210504 18:00:10']
['512', 'Davis', '1', '20210504 18:01:33']
['518', 'Main', '5', '20210504 18:01:36']
['520', 'LaSalle/Van Buren', '5', '20210504 18:01:01']
['521', 'Linden', '1', '20210504 18:01:26']
['516', 'Sheridan', '5', '20210504 18:01:52']
['518', 'Main', '5', '20210504 18:02:34']
['519', 'Armitage', '1', '20210504 18:02:30']
['520', 'Quincy', '5', '20210504 18:02:27']
['522', 'Chicago', '5', '20210504 18:02:36']
['523', 'Armitage', '5', '20210504 18:02:35']
['512', 'Noyes', '1', '20210504 18:03:18']
['513', 'Linden', '1', '20210504 18:03:36']
['518', 'South Boulevard', '5', '20210504 18:03:26']
['520', 'Washington/Wells', '5', '20210504 18:03:31']
['522', 'Chicago', '5', '20210504 18:03:30']
['513', 'Linden', '1', '20210504 18:04:26']
['518', 'Howard', '5', '20210504 18:04:05']
['519', 'Fullerton', '1', '20210504 18:04:26']
['520', 'Merchandise Mart', '1', '20210504 18:05:39']
['522', 'Merchandise Mart', '5', '20210504 18:05:14']
['519', 'Diversey', '1', '20210504 18:06:36']
['523', 'Sedgwick', '5', '20210504 18:06:33']
['512', 'Linden', '1', '20210504 18:06:57']
['519', 'Wellington', '1', '20210504 18:08:38']
['514', 'Main', '1', '20210504 18:09:12']
['516', 'Diversey', '5', '20210504 18:09:40']
['517', 'Central', '5', '20210504 18:09:00']
['519', 'Belmont', '1', '20210504 18:09:38']
['520', 'Chicago', '1', '20210504 18:09:37']
['522', 'State/Lake', '5', '20210504 18:09:32']
['523', 'Chicago', '5', '20210504 18:09:36']
['514', 'Dempster', '1', '20210504 18:10:40']
['516', 'Diversey', '5', '20210504 18:10:38']
['520', 'Chicago', '1', '20210504 18:10:38']
['522', 'State/Lake', '5', '20210504 18:10:30']
['514', 'Dempster', '1', '20210504 18:11:36']
['516', 'Fullerton', '5', '20210504 18:11:17']
['522', 'Washington/Wabash', '5', '20210504 18:11:32']
['523', 'Merchandise Mart', '5', '20210504 18:11:32']
['517', 'Davis', '5', '20210504 18:12:14']
['520', 'Sedgwick', '1', '20210504 18:12:39']
['522', 'Adams/Wabash', '5', '20210504 18:12:38']
['516', 'Armitage', '5', '20210504 18:13:33']
['517', 'Davis', '5', '20210504 18:13:28']
['518', 'Wilson', '5', '20210504 18:13:35']
['520', 'Sedgwick', '1', '20210504 18:13:37']
['514', 'Foster', '1', '20210504 18:14:23']
['517', 'Davis', '5', '20210504 18:14:19']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210504 18:14:23']
['514', 'Noyes', '1', '20210504 18:14:43']
['515', 'Main', '1', '20210504 18:15:20']
['517', 'Davis', '5', '20210504 18:14:19']
['519', 'Wilson', '1', '20210504 18:15:38']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210504 18:15:25']
['515', 'Main', '1', '20210504 18:16:25']
['516', 'Sedgwick', '5', '20210504 18:16:27']
['517', 'Dempster', '5', '20210504 18:16:16']
['518', 'Sheridan', '5', '20210504 18:16:20']
['520', 'Armitage', '1', '20210504 18:16:21']
['522', 'LaSalle/Van Buren', '5', '20210504 18:16:15']
['523', 'Clark/Lake', '5', '20210504 18:16:12']
['514', 'Linden', '1', '20210504 18:17:06']
['515', 'Dempster', '1', '20210504 18:16:51']
['517', 'Dempster', '5', '20210504 18:16:16']
['518', 'Sheridan', '5', '20210504 18:16:20']
['520', 'Armitage', '1', '20210504 18:17:39']
['522', 'Quincy', '5', '20210504 18:17:18']
['523', 'State/Lake', '5', '20210504 18:17:36']
['514', 'Linden', '1', '20210504 18:18:34']
['517', 'Dempster', '5', '20210504 18:16:16']
['520', 'Fullerton', '1', '20210504 18:18:38']
['522', 'Washington/Wells', '5', '20210504 18:18:39']
['514', 'Linden', '1', '20210504 18:19:23']
['516', 'Chicago', '5', '20210504 18:19:27']
['517', 'Main', '5', '20210504 18:19:18']
['522', 'Washington/Wells', '5', '20210504 18:19:38']
['523', 'Adams/Wabash', '5', '20210504 18:19:34']
['515', 'Foster', '1', '20210504 18:20:31']
['517', 'Main', '5', '20210504 18:20:22']
['520', 'Diversey', '1', '20210504 18:20:37']
['523', 'Adams/Wabash', '5', '20210504 18:20:35']
['515', 'Noyes', '1', '20210504 18:20:57']
['516', 'Merchandise Mart', '5', '20210504 18:21:34']
['517', 'South Boulevard', '5', '20210504 18:21:14']
['518', 'Belmont', '5', '20210504 18:21:22']
['520', 'Diversey', '1', '20210504 18:21:22']
['522', 'Merchandise Mart', '1', '20210504 18:21:33']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210504 18:21:37']
['516', 'Merchandise Mart', '5', '20210504 18:22:20']
['517', 'Howard', '5', '20210504 18:21:58']
['518', 'Belmont', '5', '20210504 18:22:31']
['520', 'Wellington', '1', '20210504 18:22:38']
['523', 'LaSalle/Van Buren', '5', '20210504 18:22:36']
['515', 'Linden', '1', '20210504 18:23:15']
['518', 'Wellington', '5', '20210504 18:22:59']
['520', 'Belmont', '1', '20210504 18:23:22']
['523', 'LaSalle/Van Buren', '5', '20210504 18:23:31']
['515', 'Linden', '1', '20210504 18:24:37']
['516', 'State/Lake', '5', '20210504 18:24:39']
['518', 'Diversey', '5', '20210504 18:24:26']
['522', 'Chicago', '1', '20210504 18:24:24']
['523', 'Quincy', '5', '20210504 18:24:39']
['515', 'Linden', '1', '20210504 18:25:35']
['516', 'State/Lake', '5', '20210504 18:25:35']
['518', 'Diversey', '5', '20210504 18:25:19']
['523', 'Washington/Wells', '5', '20210504 18:25:15']
['516', 'Washington/Wabash', '5', '20210504 18:26:30']
['518', 'Fullerton', '5', '20210504 18:26:07']
['521', 'Central', '5', '20210504 18:26:19']
['516', 'Adams/Wabash', '5', '20210504 18:27:14']
['519', 'Main', '1', '20210504 18:27:21']
['521', 'Central', '5', '20210504 18:27:08']
['522', 'Sedgwick', '1', '20210504 18:27:29']
['523', 'Merchandise Mart', '1', '20210504 18:27:28']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210504 18:28:38']
['518', 'Armitage', '5', '20210504 18:28:35']
['519', 'Main', '1', '20210504 18:28:34']
['522', 'Sedgwick', '1', '20210504 18:28:32']
['523', 'Merchandise Mart', '1', '20210504 18:28:09']
['516', 'LaSalle/Van Buren', '5', '20210504 18:29:35']
['519', 'Dempster', '1', '20210504 18:28:57']
['521', 'Davis', '5', '20210504 18:29:22']
['516', 'Quincy', '5', '20210504 18:30:35']
['517', 'Wilson', '5', '20210504 18:30:39']
['520', 'Wilson', '1', '20210504 18:30:27']
['521', 'Davis', '5', '20210504 18:30:24']
['523', 'Chicago', '1', '20210504 18:30:19']
['516', 'Quincy', '5', '20210504 18:31:38']
['521', 'Davis', '5', '20210504 18:31:04']
['516', 'Washington/Wells', '5', '20210504 18:32:34']
['518', 'Sedgwick', '5', '20210504 18:32:07']
['519', 'Foster', '1', '20210504 18:32:36']
['522', 'Armitage', '1', '20210504 18:32:33']
['516', 'Merchandise Mart', '1', '20210504 18:33:39']
['517', 'Sheridan', '5', '20210504 18:33:37']
['519', 'Noyes', '1', '20210504 18:32:59']
['523', 'Sedgwick', '1', '20210504 18:33:37']
['516', 'Merchandise Mart', '1', '20210504 18:34:16']
['517', 'Sheridan', '5', '20210504 18:33:45']
['521', 'Main', '5', '20210504 18:34:06']
['522', 'Fullerton', '1', '20210504 18:34:26']
['518', 'Chicago', '5', '20210504 18:35:35']
['521', 'South Boulevard', '5', '20210504 18:35:24']
['516', 'Chicago', '1', '20210504 18:36:25']
['519', 'Linden', '1', '20210504 18:36:38']
['521', 'Howard', '5', '20210504 18:36:32']
['522', 'Diversey', '1', '20210504 18:36:16']
['518', 'Merchandise Mart', '5', '20210504 18:37:38']
['519', 'Linden', '1', '20210504 18:37:33']
['521', 'Howard', '5', '20210504 18:37:35']
['523', 'Armitage', '1', '20210504 18:37:37']
['512', 'Central', '5', '20210504 18:37:47']
['518', 'Merchandise Mart', '5', '20210504 18:38:24']
['522', 'Wellington', '1', '20210504 18:38:33']
['516', 'Sedgwick', '1', '20210504 18:39:34']
['517', 'Belmont', '5', '20210504 18:39:01']
['522', 'Belmont', '1', '20210504 18:39:37']
['523', 'Fullerton', '1', '20210504 18:39:29']
['517', 'Belmont', '5', '20210504 18:40:22']
['518', 'Clark/Lake', '5', '20210504 18:40:32']
['520', 'South Boulevard', '1', '20210504 18:39:51']
['512', 'Davis', '5', '20210504 18:41:22']
['517', 'Wellington', '5', '20210504 18:41:29']
['518', 'State/Lake', '5', '20210504 18:41:02']
['520', 'South Boulevard', '1', '20210504 18:39:51']
['523', 'Diversey', '1', '20210504 18:41:36']
['512', 'Davis', '5', '20210504 18:42:02']
['517', 'Diversey', '5', '20210504 18:42:21']
['520', 'South Boulevard', '1', '20210504 18:39:51']
['512', 'Davis', '5', '20210504 18:42:42']
['516', 'Armitage', '1', '20210504 18:43:39']
['517', 'Fullerton', '5', '20210504 18:43:33']
['518', 'Adams/Wabash', '5', '20210504 18:43:39']
['520', 'South Boulevard', '1', '20210504 18:39:51']
['523', 'Wellington', '1', '20210504 18:43:37']
['517', 'Fullerton', '5', '20210504 18:44:39']
['520', 'Main', '1', '20210504 18:44:00']
['521', 'Wilson', '5', '20210504 18:44:33']
['523', 'Belmont', '1', '20210504 18:44:39']
['512', 'Main', '5', '20210504 18:45:31']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210504 18:45:37']
['520', 'Dempster', '1', '20210504 18:45:26']
['512', 'Main', '5', '20210504 18:45:40']
['516', 'Diversey', '1', '20210504 18:46:31']
['517', 'Armitage', '5', '20210504 18:46:39']
['518', 'LaSalle/Van Buren', '5', '20210504 18:46:18']
['520', 'Dempster', '1', '20210504 18:46:24']
['512', 'South Boulevard', '5', '20210504 18:47:33']
['516', 'Diversey', '1', '20210504 18:47:25']
['518', 'Quincy', '5', '20210504 18:47:22']
['521', 'Sheridan', '5', '20210504 18:46:55']
['512', 'Howard', '5', '20210504 18:48:16']
['515', 'Central', '5', '20210504 18:47:47']
['516', 'Wellington', '1', '20210504 18:48:35']
['518', 'Quincy', '5', '20210504 18:48:32']
['516', 'Belmont', '1', '20210504 18:49:18']
['518', 'Washington/Wells', '5', '20210504 18:49:32']
['520', 'Noyes', '1', '20210504 18:49:38']
['517', 'Sedgwick', '5', '20210504 18:50:33']
['523', 'Wilson', '1', '20210504 18:50:39']
['515', 'Davis', '5', '20210504 18:51:31']
['518', 'Merchandise Mart', '1', '20210504 18:51:38']
['520', 'Central', '1', '20210504 18:51:30']
['515', 'Davis', '5', '20210504 18:52:32']
['517', 'Chicago', '5', '20210504 18:52:39']
['515', 'Davis', '5', '20210504 18:52:32']
['517', 'Chicago', '5', '20210504 18:53:29']
['518', 'Chicago', '1', '20210504 18:53:34']
['520', 'Linden', '1', '20210504 18:53:06']
['518', 'Chicago', '1', '20210504 18:54:39']
['521', 'Belmont', '5', '20210504 18:54:10']
['515', 'Main', '5', '20210504 18:55:37']
['517', 'Merchandise Mart', '5', '20210504 18:55:29']
['521', 'Belmont', '5', '20210504 18:55:37']
['515', 'Main', '5', '20210504 18:56:39']
['521', 'Wellington', '5', '20210504 18:56:37']
['522', 'South Boulevard', '1', '20210504 18:56:16']
['515', 'South Boulevard', '5', '20210504 18:57:31']
['518', 'Sedgwick', '1', '20210504 18:57:34']
['521', 'Diversey', '5', '20210504 18:57:32']
['522', 'South Boulevard', '1', '20210504 18:56:16']
['515', 'Howard', '5', '20210504 18:58:16']
['517', 'State/Lake', '5', '20210504 18:58:35']
['522', 'South Boulevard', '1', '20210504 18:56:16']
['521', 'Fullerton', '5', '20210504 18:58:56']
['522', 'South Boulevard', '1', '20210504 18:56:16']
['517', 'Washington/Wabash', '5', '20210504 19:00:37']
['519', 'Central', '5', '20210504 18:59:48']
['521', 'Fullerton', '5', '20210504 19:00:39']
['522', 'South Boulevard', '1', '20210504 18:56:16']
['517', 'Adams/Wabash', '5', '20210504 19:01:31']
['518', 'Armitage', '1', '20210504 19:01:37']
['522', 'Main', '1', '20210504 19:01:00']
['521', 'Armitage', '5', '20210504 19:02:31']
['522', 'Dempster', '1', '20210504 19:02:31']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210504 19:03:31']
['518', 'Fullerton', '1', '20210504 19:03:26']
['519', 'Davis', '5', '20210504 19:03:15']
['522', 'Dempster', '1', '20210504 19:03:24']
['517', 'LaSalle/Van Buren', '5', '20210504 19:04:05']
['519', 'Davis', '5', '20210504 19:04:23']
['523', 'Main', '1', '20210504 19:04:22']
['516', 'South Boulevard', '1', '20210504 19:05:12']
['517', 'Quincy', '5', '20210504 19:05:38']
['518', 'Diversey', '1', '20210504 19:05:37']
['519', 'Davis', '5', '20210504 19:05:03']
['521', 'Sedgwick', '5', '20210504 19:05:20']
['523', 'Main', '1', '20210504 19:05:23']
['516', 'South Boulevard', '1', '20210504 19:05:12']
['517', 'Washington/Wells', '5', '20210504 19:06:32']
['522', 'Noyes', '1', '20210504 19:06:30']
['523', 'Dempster', '1', '20210504 19:05:49']
['516', 'Main', '1', '20210504 19:06:57']
['518', 'Wellington', '1', '20210504 19:07:37']
['516', 'Dempster', '1', '20210504 19:08:19']
['517', 'Merchandise Mart', '1', '20210504 19:08:29']
['518', 'Belmont', '1', '20210504 19:08:37']
['519', 'Main', '5', '20210504 19:08:04']
['521', 'Chicago', '5', '20210504 19:08:36']
['522', 'Central', '1', '20210504 19:08:34']
['517', 'Merchandise Mart', '1', '20210504 19:09:10']
['519', 'South Boulevard', '5', '20210504 19:09:27']
['523', 'Foster', '1', '20210504 19:09:39']
['516', 'Davis', '1', '20210504 19:10:36']
['519', 'Howard', '5', '20210504 19:10:39']
['521', 'Merchandise Mart', '5', '20210504 19:10:36']
['522', 'Linden', '1', '20210504 19:09:47']
['523', 'Noyes', '1', '20210504 19:10:00']
['517', 'Chicago', '1', '20210504 19:11:23']
['519', 'Howard', '5', '20210504 19:10:39']
['521', 'Merchandise Mart', '5', '20210504 19:11:15']
['516', 'Noyes', '1', '20210504 19:12:17']
['521', 'Clark/Lake', '5', '20210504 19:13:23']
['523', 'Linden', '1', '20210504 19:13:24']
['517', 'Sedgwick', '1', '20210504 19:14:40']
['521', 'State/Lake', '5', '20210504 19:14:30']
['523', 'Linden', '1', '20210504 19:14:18']
['520', 'Central', '5', '20210504 19:15:29']
['521', 'Washington/Wabash', '5', '20210504 19:15:06']
['516', 'Linden', '1', '20210504 19:15:54']
['520', 'Central', '5', '20210504 19:16:14']
['521', 'Adams/Wabash', '5', '20210504 19:16:32']
['517', 'Armitage', '1', '20210504 19:18:36']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210504 19:18:35']
['520', 'Davis', '5', '20210504 19:19:21']
['521', 'LaSalle/Van Buren', '5', '20210504 19:19:12']
['517', 'Fullerton', '1', '20210504 19:20:36']
['520', 'Davis', '5', '20210504 19:20:01']
['521', 'Quincy', '5', '20210504 19:20:36']
['520', 'Davis', '5', '20210504 19:20:01']
['521', 'Washington/Wells', '5', '20210504 19:21:29']
['517', 'Diversey', '1', '20210504 19:22:34']
['520', 'Davis', '5', '20210504 19:20:01']
['517', 'Wellington', '1', '20210504 19:23:22']
['520', 'Davis', '5', '20210504 19:23:03']
['521', 'Merchandise Mart', '1', '20210504 19:23:20']
['517', 'Wellington', '1', '20210504 19:24:38']
['517', 'Belmont', '1', '20210504 19:25:39']
['520', 'Main', '5', '20210504 19:26:09']
['521', 'Chicago', '1', '20210504 19:26:36']
['518', 'Main', '1', '20210504 19:27:18']
['520', 'South Boulevard', '5', '20210504 19:27:36']
['522', 'Central', '5', '20210504 19:27:13']
['518', 'Dempster', '1', '20210504 19:28:44']
['520', 'Howard', '5', '20210504 19:28:54']
['521', 'Sedgwick', '1', '20210504 19:28:51']
['518', 'Dempster', '1', '20210504 19:28:44']
['520', 'Howard', '5', '20210504 19:28:54']
['521', 'Sedgwick', '1', '20210504 19:29:37']
['522', 'Davis', '5', '20210504 19:31:39']
['518', 'Foster', '1', '20210504 19:32:28']
['521', 'Armitage', '1', '20210504 19:32:35']
['522', 'Davis', '5', '20210504 19:32:37']
['518', 'Noyes', '1', '20210504 19:32:51']
['522', 'Davis', '5', '20210504 19:32:37']
['522', 'Dempster', '5', '20210504 19:34:09']
['521', 'Fullerton', '1', '20210504 19:35:38']
['522', 'Main', '5', '20210504 19:35:24']
['522', 'Main', '5', '20210504 19:36:36']
['518', 'Linden', '1', '20210504 19:37:33']
['521', 'Diversey', '1', '20210504 19:37:36']
['522', 'South Boulevard', '5', '20210504 19:37:23']
['522', 'Howard', '5', '20210504 19:38:07']
['523', 'Central', '5', '20210504 19:38:14']
['521', 'Wellington', '1', '20210504 19:39:14']
['523', 'Central', '5', '20210504 19:39:05']
['521', 'Belmont', '1', '20210504 19:40:36']
['523', 'Davis', '5', '20210504 19:41:20']
['523', 'Davis', '5', '20210504 19:42:27']
['517', 'Main', '1', '20210504 19:43:27']
['523', 'Davis', '5', '20210504 19:43:08']
['517', 'Main', '1', '20210504 19:44:30']
['523', 'Davis', '5', '20210504 19:44:33']
['517', 'Dempster', '1', '20210504 19:44:55']
['523', 'Dempster', '5', '20210504 19:44:58']
['523', 'Main', '5', '20210504 19:46:31']
['523', 'Main', '5', '20210504 19:47:35']
['523', 'South Boulevard', '5', '20210504 19:48:25']
['517', 'Noyes', '1', '20210504 19:49:20']
['523', 'Howard', '5', '20210504 19:49:09']
['518', 'Central', '5', '20210504 19:49:48']
['517', 'Central', '1', '20210504 19:51:30']
['518', 'Central', '5', '20210504 19:50:43']
['517', 'Linden', '1', '20210504 19:51:52']
['517', 'Linden', '1', '20210504 19:53:13']
['518', 'Davis', '5', '20210504 19:53:36']
['518', 'Davis', '5', '20210504 19:54:16']
['518', 'Davis', '5', '20210504 19:55:10']
['518', 'Davis', '5', '20210504 19:56:19']
['518', 'Dempster', '5', '20210504 19:56:44']
['521', 'South Boulevard', '1', '20210504 19:57:37']
['518', 'Main', '5', '20210504 19:58:24']
['521', 'Main', '1', '20210504 19:58:08']
['518', 'South Boulevard', '5', '20210504 19:59:40']
['521', 'Dempster', '1', '20210504 19:59:40']
['518', 'South Boulevard', '5', '20210504 20:00:11']
['521', 'Dempster', '1', '20210504 20:00:37']
['518', 'Howard', '5', '20210504 20:00:56']
['519', 'Central', '5', '20210504 20:02:22']
['519', 'Central', '5', '20210504 20:03:20']
['521', 'Foster', '1', '20210504 20:03:15']
['518', 'South Boulevard', '1', '20210504 20:04:33']
['518', 'Main', '1', '20210504 20:04:41']
['519', 'Davis', '5', '20210504 20:05:33']
['521', 'Central', '1', '20210504 20:05:22']
['518', 'Dempster', '1', '20210504 20:06:09']
['519', 'Davis', '5', '20210504 20:06:40']
['521', 'Linden', '1', '20210504 20:05:47']
['519', 'Davis', '5', '20210504 20:07:21']
['521', 'Linden', '1', '20210504 20:07:07']
['518', 'Davis', '1', '20210504 20:08:30']
['519', 'Davis', '5', '20210504 20:08:32']
['519', 'Dempster', '5', '20210504 20:08:49']
['518', 'Noyes', '1', '20210504 20:10:16']
['519', 'Main', '5', '20210504 20:10:17']
['519', 'South Boulevard', '5', '20210504 20:11:38']
['518', 'Linden', '1', '20210504 20:12:36']
['519', 'South Boulevard', '5', '20210504 20:12:09']
['518', 'Linden', '1', '20210504 20:12:36']
['519', 'Howard', '5', '20210504 20:12:46']
['518', 'Linden', '1', '20210504 20:14:39']
['516', 'Main', '1', '20210504 20:15:30']
['520', 'Central', '5', '20210504 20:15:13']
['516', 'Main', '1', '20210504 20:15:30']
['520', 'Central', '5', '20210504 20:16:08']
['516', 'Dempster', '1', '20210504 20:17:12']
['520', 'Davis', '5', '20210504 20:18:31']
['520', 'Davis', '5', '20210504 20:19:28']
['520', 'Davis', '5', '20210504 20:20:34']
['516', 'Foster', '1', '20210504 20:21:21']
['520', 'Davis', '5', '20210504 20:20:34']
['516', 'Noyes', '1', '20210504 20:21:45']
['520', 'Dempster', '5', '20210504 20:22:11']
['517', 'South Boulevard', '1', '20210504 20:23:26']
['520', 'Dempster', '5', '20210504 20:22:11']
['516', 'Linden', '1', '20210504 20:24:18']
['517', 'Main', '1', '20210504 20:24:18']
['520', 'Main', '5', '20210504 20:23:53']
['523', 'Central', '5', '20210504 20:24:11']
['516', 'Linden', '1', '20210504 20:25:34']
['517', 'Main', '1', '20210504 20:25:21']
['520', 'South Boulevard', '5', '20210504 20:25:24']
['523', 'Central', '5', '20210504 20:24:59']
['516', 'Linden', '1', '20210504 20:26:37']
['517', 'Dempster', '1', '20210504 20:25:45']
['520', 'South Boulevard', '5', '20210504 20:25:55']
['520', 'Howard', '5', '20210504 20:26:42']
['523', 'Davis', '5', '20210504 20:27:20']
['523', 'Davis', '5', '20210504 20:28:20']
['517', 'Foster', '1', '20210504 20:29:29']
['523', 'Davis', '5', '20210504 20:29:04']
['517', 'Noyes', '1', '20210504 20:29:52']
['523', 'Dempster', '5', '20210504 20:30:39']
['523', 'Dempster', '5', '20210504 20:30:39']
['523', 'Main', '5', '20210504 20:32:11']
['523', 'South Boulevard', '5', '20210504 20:33:37']
['517', 'Linden', '1', '20210504 20:34:38']
['523', 'South Boulevard', '5', '20210504 20:34:08']
['523', 'Howard', '5', '20210504 20:34:52']
['518', 'Central', '5', '20210504 20:36:07']
['518', 'Central', '5', '20210504 20:36:56']
['518', 'Davis', '5', '20210504 20:39:14']
['518', 'Davis', '5', '20210504 20:40:27']
['518', 'Davis', '5', '20210504 20:41:05']
['523', 'Main', '1', '20210504 20:41:21']
['518', 'Dempster', '5', '20210504 20:42:37']
['523', 'Main', '1', '20210504 20:42:29']
['518', 'Dempster', '5', '20210504 20:42:37']
['523', 'Dempster', '1', '20210504 20:42:52']
['518', 'Main', '5', '20210504 20:44:11']
['518', 'South Boulevard', '5', '20210504 20:45:39']
['518', 'South Boulevard', '5', '20210504 20:46:10']
['518', 'Howard', '5', '20210504 20:46:50']
['1000', 'Main', '1', '20210504 20:48:24']
['523', 'Foster', '1', '20210504 20:48:29']
['1000', 'Main', '1', '20210504 20:49:28']
['519', 'Central', '5', '20210504 20:49:34']
['523', 'Noyes', '1', '20210504 20:49:01']
['1000', 'Dempster', '1', '20210504 20:49:52']
['519', 'Central', '5', '20210504 20:50:22']
['519', 'Davis', '5', '20210504 20:53:33']
['523', 'Linden', '1', '20210504 20:52:51']
['1000', 'Noyes', '1', '20210504 20:54:07']
['519', 'Davis', '5', '20210504 20:54:37']
['519', 'Davis', '5', '20210504 20:55:38']
['519', 'Dempster', '5', '20210504 20:56:02']
['519', 'Main', '5', '20210504 20:57:32']
['1000', 'Linden', '1', '20210504 20:57:54']
['519', 'Main', '5', '20210504 20:58:31']
['519', 'South Boulevard', '5', '20210504 20:59:21']
