'506', 'Davis', '5', '20210423 14:00:35'
'503', 'Main', '1', '20210423 14:01:32'
'506', 'Dempster', '5', '20210423 14:01:00'
'516', 'Linden', '1', '20210423 14:01:31'
'503', 'Main', '1', '20210423 14:02:33'
'506', 'Main', '5', '20210423 14:02:29'
'516', 'Linden', '1', '20210423 14:01:31'
'503', 'Dempster', '1', '20210423 14:02:56'
'506', 'Main', '5', '20210423 14:03:30'
'516', 'Linden', '1', '20210423 14:02:55'
'506', 'South Boulevard', '5', '20210423 14:04:22'
'506', 'Howard', '5', '20210423 14:05:02'
'503', 'Foster', '1', '20210423 14:06:26'
'503', 'Noyes', '1', '20210423 14:06:50'
'515', 'Central', '5', '20210423 14:07:48'
'503', 'Linden', '1', '20210423 14:09:01'
'503', 'Linden', '1', '20210423 14:10:21'
'515', 'Davis', '5', '20210423 14:10:06'
'503', 'Linden', '1', '20210423 14:11:36'
'515', 'Davis', '5', '20210423 14:11:08'
'515', 'Davis', '5', '20210423 14:11:50'
'515', 'Dempster', '5', '20210423 14:13:21'
'515', 'Main', '5', '20210423 14:14:38'
'515', 'Main', '5', '20210423 14:14:50'
'515', 'South Boulevard', '5', '20210423 14:16:11'
'515', 'Howard', '5', '20210423 14:17:23'
'514', 'Main', '1', '20210423 14:18:34'
'515', 'Howard', '5', '20210423 14:18:36'
'514', 'Main', '1', '20210423 14:19:35'
'517', 'Central', '5', '20210423 14:19:33'
'514', 'Dempster', '1', '20210423 14:20:01'
'517', 'Davis', '5', '20210423 14:22:19'
'517', 'Davis', '5', '20210423 14:23:00'
'514', 'Noyes', '1', '20210423 14:24:10'
'517', 'Davis', '5', '20210423 14:23:42'
'517', 'Dempster', '5', '20210423 14:25:24'
'514', 'Linden', '1', '20210423 14:26:21'
'517', 'Dempster', '5', '20210423 14:25:24'
'514', 'Linden', '1', '20210423 14:26:21'
'517', 'Main', '5', '20210423 14:26:57'
'512', 'Central', '5', '20210423 14:28:22'
'514', 'Linden', '1', '20210423 14:28:35'
'517', 'South Boulevard', '5', '20210423 14:28:22'
'517', 'Howard', '5', '20210423 14:29:36'
'518', 'Main', '1', '20210423 14:29:27'
'512', 'Davis', '5', '20210423 14:30:34'
'517', 'Howard', '5', '20210423 14:29:36'
'518', 'Main', '1', '20210423 14:30:29'
'512', 'Davis', '5', '20210423 14:31:25'
'518', 'Dempster', '1', '20210423 14:30:55'
'512', 'Davis', '5', '20210423 14:32:17'
'512', 'Davis', '5', '20210423 14:33:19'
'512', 'Dempster', '5', '20210423 14:33:44'
'518', 'Foster', '1', '20210423 14:34:26'
'512', 'Main', '5', '20210423 14:35:08'
'518', 'Noyes', '1', '20210423 14:34:48'
'512', 'South Boulevard', '5', '20210423 14:36:26'
'518', 'Central', '1', '20210423 14:36:35'
'512', 'Howard', '5', '20210423 14:37:35'
'518', 'Linden', '1', '20210423 14:36:56'
'512', 'Howard', '5', '20210423 14:38:36'
'518', 'Linden', '1', '20210423 14:38:04'
'518', 'Linden', '1', '20210423 14:39:20'
'517', 'South Boulevard', '1', '20210423 14:40:39'
'517', 'Main', '1', '20210423 14:41:14'
'517', 'Main', '1', '20210423 14:42:20'
'514', 'Central', '5', '20210423 14:42:56'
'517', 'Dempster', '1', '20210423 14:42:43'
'514', 'Davis', '5', '20210423 14:45:35'
'514', 'Davis', '5', '20210423 14:46:14'
'514', 'Davis', '5', '20210423 14:46:56'
'517', 'Noyes', '1', '20210423 14:47:03'
'512', 'Wilson', '5', '20210423 14:48:50'
'514', 'Dempster', '5', '20210423 14:48:24'
'514', 'Dempster', '5', '20210423 14:48:24'
'517', 'Linden', '1', '20210423 14:49:23'
'514', 'Main', '5', '20210423 14:49:57'
'517', 'Linden', '1', '20210423 14:49:23'
'514', 'South Boulevard', '5', '20210423 14:51:17'
'517', 'Linden', '1', '20210423 14:50:48'
'514', 'Howard', '5', '20210423 14:52:27'
'506', 'Main', '1', '20210423 14:53:20'
'514', 'Howard', '5', '20210423 14:53:36'
'506', 'Main', '1', '20210423 14:54:23'
'512', 'Belmont', '5', '20210423 14:54:37'
'506', 'Dempster', '1', '20210423 14:54:47'
'512', 'Diversey', '5', '20210423 14:56:34'
'506', 'Foster', '1', '20210423 14:58:27'
'512', 'Fullerton', '5', '20210423 14:58:39'
'506', 'Noyes', '1', '20210423 14:58:48'
'518', 'Central', '5', '20210423 14:59:03'
'506', 'Central', '1', '20210423 15:00:30'
'512', 'Armitage', '5', '20210423 15:00:32'
'506', 'Linden', '1', '20210423 15:00:52'
'514', 'Wilson', '5', '20210423 15:01:36'
'518', 'Davis', '5', '20210423 15:01:12'
'506', 'Linden', '1', '20210423 15:02:01'
'518', 'Davis', '5', '20210423 15:02:20'
'512', 'Sedgwick', '5', '20210423 15:03:12'
'518', 'Davis', '5', '20210423 15:02:56'
'518', 'Davis', '5', '20210423 15:04:06'
'518', 'Davis', '5', '20210423 15:04:06'
'504', 'South Boulevard', '1', '20210423 15:06:33'
'512', 'Chicago', '5', '20210423 15:06:36'
'518', 'Dempster', '5', '20210423 15:05:40'
'504', 'Main', '1', '20210423 15:06:43'
'518', 'Main', '5', '20210423 15:07:22'
'504', 'Dempster', '1', '20210423 15:08:11'
'512', 'Merchandise Mart', '5', '20210423 15:08:32'
'514', 'Belmont', '5', '20210423 15:08:35'
'518', 'Main', '5', '20210423 15:08:26'
'514', 'Wellington', '5', '20210423 15:09:36'
'518', 'South Boulevard', '5', '20210423 15:09:16'
'514', 'Wellington', '5', '20210423 15:10:19'
'518', 'Howard', '5', '20210423 15:09:58'
'512', 'State/Lake', '5', '20210423 15:11:34'
'514', 'Diversey', '5', '20210423 15:11:11'
'504', 'Foster', '1', '20210423 15:12:33'
'512', 'State/Lake', '5', '20210423 15:12:34'
'514', 'Fullerton', '5', '20210423 15:12:23'
'515', 'Central', '5', '20210423 15:12:31'
'504', 'Noyes', '1', '20210423 15:13:07'
'512', 'Washington/Wabash', '5', '20210423 15:13:36'
'512', 'Adams/Wabash', '5', '20210423 15:14:16'
'514', 'Armitage', '5', '20210423 15:14:33'
'504', 'Linden', '1', '20210423 15:15:19'
'515', 'Davis', '5', '20210423 15:15:34'
'504', 'Linden', '1', '20210423 15:15:19'
'512', 'LaSalle/Van Buren', '5', '20210423 15:16:29'
'515', 'Davis', '5', '20210423 15:16:27'
'504', 'Linden', '1', '20210423 15:17:03'
'512', 'LaSalle/Van Buren', '5', '20210423 15:17:20'
'515', 'Davis', '5', '20210423 15:16:27'
'518', 'Wilson', '5', '20210423 15:17:36'
'507', 'Main', '1', '20210423 15:18:16'
'512', 'Quincy', '5', '20210423 15:18:23'
'514', 'Sedgwick', '5', '20210423 15:18:29'
'515', 'Davis', '5', '20210423 15:17:54'
'518', 'Wilson', '5', '20210423 15:18:36'
'507', 'Main', '1', '20210423 15:19:18'
'512', 'Washington/Wells', '5', '20210423 15:19:38'
'515', 'Dempster', '5', '20210423 15:19:01'
'507', 'Dempster', '1', '20210423 15:19:46'
'512', 'Washington/Wells', '5', '20210423 15:20:27'
'514', 'Chicago', '5', '20210423 15:20:37'
'515', 'Main', '5', '20210423 15:20:37'
'512', 'Merchandise Mart', '1', '20210423 15:21:35'
'514', 'Chicago', '5', '20210423 15:21:36'
'515', 'Main', '5', '20210423 15:21:34'
'512', 'Merchandise Mart', '1', '20210423 15:22:34'
'515', 'South Boulevard', '5', '20210423 15:22:26'
'507', 'Foster', '1', '20210423 15:23:29'
'514', 'Merchandise Mart', '5', '20210423 15:23:11'
'515', 'Howard', '5', '20210423 15:23:09'
'507', 'Noyes', '1', '20210423 15:23:49'
'512', 'Chicago', '1', '20210423 15:24:28'
'518', 'Belmont', '5', '20210423 15:24:39'
'514', 'Clark/Lake', '5', '20210423 15:25:38'
'518', 'Wellington', '5', '20210423 15:24:58'
'507', 'Linden', '1', '20210423 15:26:15'
'514', 'State/Lake', '5', '20210423 15:26:11'
'518', 'Diversey', '5', '20210423 15:26:33'
'506', 'Central', '5', '20210423 15:27:27'
'507', 'Linden', '1', '20210423 15:27:36'
'512', 'Sedgwick', '1', '20210423 15:27:34'
'507', 'Linden', '1', '20210423 15:28:28'
'512', 'Sedgwick', '1', '20210423 15:28:39'
'514', 'Adams/Wabash', '5', '20210423 15:28:37'
'518', 'Fullerton', '5', '20210423 15:28:39'
'508', 'South Boulevard', '1', '20210423 15:29:17'
'506', 'Davis', '5', '20210423 15:30:37'
'508', 'Main', '1', '20210423 15:29:51'
'514', 'Harold Washington Library-State/Van Buren', '5', '20210423 15:30:36'
'506', 'Davis', '5', '20210423 15:31:27'
'508', 'Dempster', '1', '20210423 15:31:15'
'512', 'Armitage', '1', '20210423 15:31:32'
'514', 'LaSalle/Van Buren', '5', '20210423 15:31:12'
'515', 'Wilson', '5', '20210423 15:31:35'
'506', 'Davis', '5', '20210423 15:31:27'
'514', 'Quincy', '5', '20210423 15:32:09'
'506', 'Dempster', '5', '20210423 15:33:08'
'508', 'Davis', '1', '20210423 15:33:28'
'512', 'Fullerton', '1', '20210423 15:33:37'
'514', 'Washington/Wells', '5', '20210423 15:33:32'
'518', 'Sedgwick', '5', '20210423 15:33:37'
'506', 'Main', '5', '20210423 15:34:28'
'506', 'Main', '5', '20210423 15:34:42'
'508', 'Noyes', '1', '20210423 15:35:09'
'512', 'Diversey', '1', '20210423 15:35:27'
'514', 'Merchandise Mart', '1', '20210423 15:35:24'
'506', 'South Boulevard', '5', '20210423 15:36:32'
'514', 'Merchandise Mart', '1', '20210423 15:36:32'
'518', 'Chicago', '5', '20210423 15:36:33'
'506', 'Howard', '5', '20210423 15:37:17'
'512', 'Wellington', '1', '20210423 15:37:37'
'515', 'Belmont', '5', '20210423 15:37:21'
'508', 'Linden', '1', '20210423 15:38:33'
'514', 'Chicago', '1', '20210423 15:38:16'
'515', 'Wellington', '5', '20210423 15:38:40'
'518', 'Merchandise Mart', '5', '20210423 15:38:36'
'508', 'Linden', '1', '20210423 15:39:24'
'515', 'Wellington', '5', '20210423 15:39:28'
'509', 'South Boulevard', '1', '20210423 15:40:31'
'515', 'Diversey', '5', '20210423 15:40:21'
'509', 'Main', '1', '20210423 15:41:06'
'514', 'Sedgwick', '1', '20210423 15:41:33'
'515', 'Fullerton', '5', '20210423 15:41:37'
'518', 'State/Lake', '5', '20210423 15:41:31'
'504', 'Central', '5', '20210423 15:42:03'
'509', 'Dempster', '1', '20210423 15:42:35'
'514', 'Sedgwick', '1', '20210423 15:42:35'
'515', 'Fullerton', '5', '20210423 15:42:39'
'509', 'Dempster', '1', '20210423 15:43:39'
'518', 'Adams/Wabash', '5', '20210423 15:43:37'
'504', 'Davis', '5', '20210423 15:44:20'
'506', 'Wilson', '5', '20210423 15:44:34'
'512', 'Wilson', '1', '20210423 15:44:26'
'518', 'Adams/Wabash', '5', '20210423 15:44:39'
'504', 'Davis', '5', '20210423 15:45:22'
'506', 'Wilson', '5', '20210423 15:45:39'
'514', 'Armitage', '1', '20210423 15:45:36'
'518', 'Harold Washington Library-State/Van Buren', '5', '20210423 15:45:36'
'504', 'Davis', '5', '20210423 15:46:03'
'518', 'LaSalle/Van Buren', '5', '20210423 15:46:33'
'504', 'Dempster', '5', '20210423 15:47:36'
'509', 'Noyes', '1', '20210423 15:47:14'
'514', 'Fullerton', '1', '20210423 15:47:32'
'518', 'Quincy', '5', '20210423 15:47:20'
'504', 'Dempster', '5', '20210423 15:47:36'
'515', 'Sedgwick', '5', '20210423 15:48:32'
'518', 'Washington/Wells', '5', '20210423 15:48:39'
'504', 'Main', '5', '20210423 15:49:11'
'509', 'Central', '1', '20210423 15:49:28'
'514', 'Diversey', '1', '20210423 15:49:37'
'504', 'South Boulevard', '5', '20210423 15:50:32'
'509', 'Linden', '1', '20210423 15:49:42'
'518', 'Merchandise Mart', '1', '20210423 15:50:27'
'504', 'South Boulevard', '5', '20210423 15:51:02'
'506', 'Belmont', '5', '20210423 15:51:36'
'509', 'Linden', '1', '20210423 15:51:06'
'514', 'Wellington', '1', '20210423 15:51:38'
'515', 'Chicago', '5', '20210423 15:51:27'
'504', 'Howard', '5', '20210423 15:51:52'
'506', 'Wellington', '5', '20210423 15:51:49'
'512', 'South Boulevard', '1', '20210423 15:52:03'
'514', 'Belmont', '1', '20210423 15:52:35'
'518', 'Chicago', '1', '20210423 15:52:26'
'506', 'Diversey', '5', '20210423 15:53:26'
'512', 'South Boulevard', '1', '20210423 15:52:03'
'515', 'Merchandise Mart', '5', '20210423 15:53:33'
'506', 'Diversey', '5', '20210423 15:54:20'
'507', 'Central', '5', '20210423 15:54:38'
'512', 'South Boulevard', '1', '20210423 15:52:03'
'506', 'Fullerton', '5', '20210423 15:55:31'
'512', 'Main', '1', '20210423 15:55:29'
'512', 'Main', '1', '20210423 15:56:27'
'515', 'Clark/Lake', '5', '20210423 15:55:44'
'518', 'Sedgwick', '1', '20210423 15:56:33'
'506', 'Armitage', '5', '20210423 15:57:28'
'507', 'Davis', '5', '20210423 15:57:24'
'512', 'Dempster', '1', '20210423 15:56:52'
'515', 'Clark/Lake', '5', '20210423 15:57:39'
'507', 'Davis', '5', '20210423 15:58:04'
'514', 'Wilson', '1', '20210423 15:58:37'
'515', 'State/Lake', '5', '20210423 15:58:32'
'507', 'Davis', '5', '20210423 15:58:46'
'515', 'State/Lake', '5', '20210423 15:59:37'
'504', 'Wilson', '5', '20210423 16:00:38'
'506', 'Sedgwick', '5', '20210423 16:00:15'
'507', 'Dempster', '5', '20210423 16:00:29'
'512', 'Foster', '1', '20210423 16:00:22'
'518', 'Armitage', '1', '20210423 16:00:34'
'504', 'Wilson', '5', '20210423 16:01:33'
'507', 'Dempster', '5', '20210423 16:00:29'
'512', 'Noyes', '1', '20210423 16:00:49'
'515', 'Adams/Wabash', '5', '20210423 16:01:38'
'507', 'Main', '5', '20210423 16:01:59'
'512', 'Central', '1', '20210423 16:02:34'
'515', 'Adams/Wabash', '5', '20210423 16:02:29'
'518', 'Fullerton', '1', '20210423 16:02:38'
'506', 'Chicago', '5', '20210423 16:03:35'
'507', 'South Boulevard', '5', '20210423 16:03:19'
'512', 'Linden', '1', '20210423 16:02:55'
'515', 'Harold Washington Library-State/Van Buren', '5', '20210423 16:03:38'
'518', 'Fullerton', '1', '20210423 16:03:30'
'507', 'Howard', '5', '20210423 16:04:34'
'512', 'Linden', '1', '20210423 16:04:13'
'515', 'LaSalle/Van Buren', '5', '20210423 16:04:24'
'506', 'Merchandise Mart', '5', '20210423 16:05:33'
'507', 'Howard', '5', '20210423 16:04:34'
'515', 'Quincy', '5', '20210423 16:05:23'
'518', 'Diversey', '1', '20210423 16:05:11'
'515', 'Quincy', '5', '20210423 16:06:37'
'504', 'Belmont', '5', '20210423 16:07:13'
'508', 'Davis', '5', '20210423 16:07:37'
'515', 'Washington/Wells', '5', '20210423 16:07:31'
'518', 'Wellington', '1', '20210423 16:07:20'
'504', 'Wellington', '5', '20210423 16:08:28'
'506', 'Clark/Lake', '5', '20210423 16:07:44'
'508', 'Davis', '5', '20210423 16:08:16'
'518', 'Belmont', '1', '20210423 16:08:06'
'504', 'Wellington', '5', '20210423 16:09:20'
'506', 'Clark/Lake', '5', '20210423 16:09:36'
'508', 'Davis', '5', '20210423 16:08:52'
'515', 'Merchandise Mart', '1', '20210423 16:08:47'
'504', 'Diversey', '5', '20210423 16:10:12'
'506', 'State/Lake', '5', '20210423 16:10:28'
'508', 'Dempster', '5', '20210423 16:10:22'
'514', 'Main', '1', '20210423 16:10:33'
'515', 'Merchandise Mart', '1', '20210423 16:10:23'
'504', 'Fullerton', '5', '20210423 16:11:30'
'506', 'State/Lake', '5', '20210423 16:11:29'
'508', 'Dempster', '5', '20210423 16:10:22'
'514', 'Main', '1', '20210423 16:11:36'
'504', 'Fullerton', '5', '20210423 16:12:36'
'506', 'Washington/Wabash', '5', '20210423 16:12:36'
'507', 'Wilson', '5', '20210423 16:12:35'
'508', 'Main', '5', '20210423 16:12:07'
'514', 'Dempster', '1', '20210423 16:12:01'
'515', 'Chicago', '1', '20210423 16:12:38'
'506', 'Adams/Wabash', '5', '20210423 16:13:31'
'508', 'South Boulevard', '5', '20210423 16:13:24'
'504', 'Armitage', '5', '20210423 16:14:34'
'508', 'Howard', '5', '20210423 16:14:34'
'506', 'Harold Washington Library-State/Van Buren', '5', '20210423 16:15:26'
'508', 'Howard', '5', '20210423 16:15:37'
'506', 'Harold Washington Library-State/Van Buren', '5', '20210423 16:16:38'
'514', 'Noyes', '1', '20210423 16:16:05'
'515', 'Sedgwick', '1', '20210423 16:16:39'
'504', 'Sedgwick', '5', '20210423 16:17:28'
'506', 'LaSalle/Van Buren', '5', '20210423 16:17:35'
'509', 'Davis', '5', '20210423 16:17:29'
'506', 'Quincy', '5', '20210423 16:18:35'
'507', 'Belmont', '5', '20210423 16:18:16'
'509', 'Davis', '5', '20210423 16:18:10'
'514', 'Linden', '1', '20210423 16:18:24'
'506', 'Quincy', '5', '20210423 16:19:32'
'507', 'Wellington', '5', '20210423 16:19:31'
'509', 'Davis', '5', '20210423 16:18:48'
'514', 'Linden', '1', '20210423 16:18:24'
'515', 'Armitage', '1', '20210423 16:19:21'
'504', 'Chicago', '5', '20210423 16:20:35'
'506', 'Washington/Wells', '5', '20210423 16:20:39'
'507', 'Diversey', '5', '20210423 16:20:39'
'509', 'Dempster', '5', '20210423 16:20:22'
'514', 'Linden', '1', '20210423 16:20:35'
'515', 'Armitage', '1', '20210423 16:20:38'
'504', 'Chicago', '5', '20210423 16:21:31'
'507', 'Diversey', '5', '20210423 16:21:09'
'509', 'Dempster', '5', '20210423 16:20:22'
'506', 'Merchandise Mart', '1', '20210423 16:22:21'
'507', 'Fullerton', '5', '20210423 16:22:21'
'508', 'Wilson', '5', '20210423 16:22:37'
'509', 'Main', '5', '20210423 16:21:58'
'504', 'Merchandise Mart', '5', '20210423 16:23:14'
'506', 'Merchandise Mart', '1', '20210423 16:22:21'
'507', 'Fullerton', '5', '20210423 16:23:34'
'509', 'South Boulevard', '5', '20210423 16:23:26'
'506', 'Merchandise Mart', '1', '20210423 16:24:01'
'507', 'Armitage', '5', '20210423 16:24:26'
'509', 'Howard', '5', '20210423 16:24:38'
'515', 'Diversey', '1', '20210423 16:24:25'
'504', 'Clark/Lake', '5', '20210423 16:25:39'
'509', 'Howard', '5', '20210423 16:24:38'
'516', 'Davis', '5', '20210423 16:25:20'
'504', 'State/Lake', '5', '20210423 16:26:15'
'506', 'Chicago', '1', '20210423 16:26:27'
'515', 'Wellington', '1', '20210423 16:26:34'
'516', 'Davis', '5', '20210423 16:26:01'
'518', 'Main', '1', '20210423 16:26:17'
'515', 'Belmont', '1', '20210423 16:27:36'
'516', 'Davis', '5', '20210423 16:26:43'
'518', 'Main', '1', '20210423 16:27:17'
'504', 'Adams/Wabash', '5', '20210423 16:28:37'
'507', 'Sedgwick', '5', '20210423 16:28:39'
'508', 'Belmont', '5', '20210423 16:28:20'
'518', 'Dempster', '1', '20210423 16:28:38'
'504', 'Adams/Wabash', '5', '20210423 16:29:35'
'506', 'Sedgwick', '1', '20210423 16:29:30'
'504', 'Harold Washington Library-State/Van Buren', '5', '20210423 16:30:31'
'506', 'Sedgwick', '1', '20210423 16:30:34'
'508', 'Diversey', '5', '20210423 16:30:30'
'516', 'Main', '5', '20210423 16:29:54'
'519', 'Central', '5', '20210423 16:30:38'
'504', 'LaSalle/Van Buren', '5', '20210423 16:31:30'
'507', 'Chicago', '5', '20210423 16:31:39'
'508', 'Diversey', '5', '20210423 16:31:24'
'516', 'South Boulevard', '5', '20210423 16:31:12'
'518', 'Noyes', '1', '20210423 16:31:39'
'504', 'Quincy', '5', '20210423 16:32:31'
'508', 'Fullerton', '5', '20210423 16:32:30'
'509', 'Wilson', '5', '20210423 16:32:40'
'516', 'Howard', '5', '20210423 16:32:22'
'504', 'Quincy', '5', '20210423 16:33:35'
'506', 'Armitage', '1', '20210423 16:33:33'
'507', 'Merchandise Mart', '5', '20210423 16:33:38'
'518', 'Central', '1', '20210423 16:33:22'
'519', 'Davis', '5', '20210423 16:33:22'
'504', 'Washington/Wells', '5', '20210423 16:34:36'
'506', 'Armitage', '1', '20210423 16:34:11'
'508', 'Armitage', '5', '20210423 16:34:26'
'515', 'Wilson', '1', '20210423 16:34:31'
'518', 'Linden', '1', '20210423 16:33:50'
'519', 'Davis', '5', '20210423 16:34:38'
'504', 'Merchandise Mart', '1', '20210423 16:35:38'
'518', 'Linden', '1', '20210423 16:35:06'
'519', 'Davis', '5', '20210423 16:34:38'
'504', 'Merchandise Mart', '1', '20210423 16:35:46'
'506', 'Fullerton', '1', '20210423 16:36:35'
'507', 'Clark/Lake', '5', '20210423 16:35:51'
'507', 'Clark/Lake', '5', '20210423 16:37:39'
'508', 'Sedgwick', '5', '20210423 16:37:11'
'519', 'Main', '5', '20210423 16:37:33'
'504', 'Chicago', '1', '20210423 16:38:37'
'506', 'Diversey', '1', '20210423 16:38:29'
'507', 'State/Lake', '5', '20210423 16:38:08'
'519', 'Main', '5', '20210423 16:38:30'
'504', 'Chicago', '1', '20210423 16:39:38'
'509', 'Belmont', '5', '20210423 16:38:49'
'516', 'Wilson', '5', '20210423 16:39:38'
'519', 'South Boulevard', '5', '20210423 16:39:25'
'506', 'Wellington', '1', '20210423 16:40:27'
'507', 'Adams/Wabash', '5', '20210423 16:40:33'
'508', 'Chicago', '5', '20210423 16:40:36'
'509', 'Wellington', '5', '20210423 16:40:33'
'516', 'Wilson', '5', '20210423 16:40:31'
'519', 'Howard', '5', '20210423 16:40:05'
'506', 'Belmont', '1', '20210423 16:41:38'
'507', 'Adams/Wabash', '5', '20210423 16:41:39'
'509', 'Wellington', '5', '20210423 16:41:20'
'504', 'Sedgwick', '1', '20210423 16:42:37'
'506', 'Belmont', '1', '20210423 16:41:38'
'507', 'Harold Washington Library-State/Van Buren', '5', '20210423 16:42:38'
'508', 'Merchandise Mart', '5', '20210423 16:42:34'
'509', 'Diversey', '5', '20210423 16:42:12'
'512', 'Davis', '5', '20210423 16:42:29'
'507', 'Harold Washington Library-State/Van Buren', '5', '20210423 16:42:57'
'509', 'Fullerton', '5', '20210423 16:43:27'
'512', 'Davis', '5', '20210423 16:43:12'
'507', 'LaSalle/Van Buren', '5', '20210423 16:44:37'
'509', 'Fullerton', '5', '20210423 16:44:31'
'512', 'Davis', '5', '20210423 16:43:46'
'504', 'Armitage', '1', '20210423 16:45:21'
'507', 'LaSalle/Van Buren', '5', '20210423 16:45:14'
'508', 'Clark/Lake', '5', '20210423 16:45:32'
'509', 'Armitage', '5', '20210423 16:45:39'
'504', 'Armitage', '1', '20210423 16:46:38'
'507', 'Quincy', '5', '20210423 16:46:17'
'508', 'State/Lake', '5', '20210423 16:46:29'
'512', 'Main', '5', '20210423 16:46:30'
'515', 'South Boulevard', '1', '20210423 16:46:38'
'516', 'Belmont', '5', '20210423 16:46:37'
'507', 'Washington/Wells', '5', '20210423 16:47:35'
'512', 'Main', '5', '20210423 16:47:38'
'515', 'Main', '1', '20210423 16:47:18'
'516', 'Wellington', '5', '20210423 16:47:36'
'507', 'Washington/Wells', '5', '20210423 16:48:30'
'508', 'Washington/Wabash', '5', '20210423 16:48:26'
'512', 'South Boulevard', '5', '20210423 16:48:29'
'515', 'Main', '1', '20210423 16:48:16'
'516', 'Wellington', '5', '20210423 16:48:23'
'519', 'Wilson', '5', '20210423 16:48:31'
'504', 'Diversey', '1', '20210423 16:49:35'
'508', 'Adams/Wabash', '5', '20210423 16:49:20'
'509', 'Sedgwick', '5', '20210423 16:49:34'
'512', 'Howard', '5', '20210423 16:49:10'
'515', 'Dempster', '1', '20210423 16:48:42'
'516', 'Diversey', '5', '20210423 16:49:17'
'519', 'Wilson', '5', '20210423 16:49:39'
'504', 'Diversey', '1', '20210423 16:50:28'
'507', 'Merchandise Mart', '1', '20210423 16:50:21'
'516', 'Fullerton', '5', '20210423 16:50:32'
'508', 'Harold Washington Library-State/Van Buren', '5', '20210423 16:51:26'
'516', 'Fullerton', '5', '20210423 16:51:37'
'504', 'Belmont', '1', '20210423 16:52:28'
'507', 'Chicago', '1', '20210423 16:52:34'
'508', 'LaSalle/Van Buren', '5', '20210423 16:52:05'
'509', 'Chicago', '5', '20210423 16:52:28'
'515', 'Foster', '1', '20210423 16:52:20'
'516', 'Armitage', '5', '20210423 16:52:29'
'508', 'LaSalle/Van Buren', '5', '20210423 16:53:31'
'514', 'Central', '5', '20210423 16:53:18'
'515', 'Noyes', '1', '20210423 16:52:42'
'508', 'Quincy', '5', '20210423 16:54:35'
'509', 'Merchandise Mart', '5', '20210423 16:54:27'
'515', 'Central', '1', '20210423 16:54:31'
'507', 'Sedgwick', '1', '20210423 16:55:37'
'508', 'Washington/Wells', '5', '20210423 16:55:28'
'515', 'Linden', '1', '20210423 16:54:52'
'519', 'Belmont', '5', '20210423 16:55:34'
'507', 'Sedgwick', '1', '20210423 16:56:29'
'509', 'Clark/Lake', '5', '20210423 16:56:38'
'514', 'Davis', '5', '20210423 16:56:38'
'515', 'Linden', '1', '20210423 16:56:02'
'516', 'Sedgwick', '5', '20210423 16:56:34'
'519', 'Wellington', '5', '20210423 16:56:38'
'509', 'Clark/Lake', '5', '20210423 16:56:38'
'512', 'Wilson', '5', '20210423 16:57:30'
'514', 'Davis', '5', '20210423 16:56:57'
'519', 'Diversey', '5', '20210423 16:57:31'
'508', 'Merchandise Mart', '1', '20210423 16:57:54'
'509', 'Clark/Lake', '5', '20210423 16:58:24'
'514', 'Davis', '5', '20210423 16:57:40'
'507', 'Armitage', '1', '20210423 16:59:30'
'508', 'Merchandise Mart', '1', '20210423 16:57:54'
'509', 'State/Lake', '5', '20210423 16:59:37'
'516', 'Chicago', '5', '20210423 16:59:32'
'519', 'Fullerton', '5', '20210423 16:59:39'
'508', 'Merchandise Mart', '1', '20210423 17:00:01'
'514', 'Main', '5', '20210423 17:00:36'
'519', 'Armitage', '5', '20210423 17:00:36'
'507', 'Fullerton', '1', '20210423 17:01:36'
'509', 'Adams/Wabash', '5', '20210423 17:01:39'
'514', 'Main', '5', '20210423 17:00:48'
'516', 'Merchandise Mart', '5', '20210423 17:01:33'
'508', 'Chicago', '1', '20210423 17:02:39'
'509', 'Adams/Wabash', '5', '20210423 17:02:08'
'514', 'South Boulevard', '5', '20210423 17:02:13'
'518', 'Main', '1', '20210423 17:02:27'
'507', 'Diversey', '1', '20210423 17:03:19'
'514', 'Howard', '5', '20210423 17:03:29'
'518', 'Main', '1', '20210423 17:03:34'
'509', 'Harold Washington Library-State/Van Buren', '5', '20210423 17:04:39'
'512', 'Wellington', '5', '20210423 17:04:34'
'514', 'Howard', '5', '20210423 17:03:29'
'516', 'Clark/Lake', '5', '20210423 17:04:23'
'518', 'Dempster', '1', '20210423 17:03:57'
'519', 'Sedgwick', '5', '20210423 17:04:35'
'507', 'Wellington', '1', '20210423 17:05:20'
'508', 'Sedgwick', '1', '20210423 17:05:32'
'509', 'LaSalle/Van Buren', '5', '20210423 17:05:20'
'512', 'Diversey', '5', '20210423 17:05:39'
'515', 'Central', '5', '20210423 17:05:13'
'516', 'State/Lake', '5', '20210423 17:05:37'
'507', 'Belmont', '1', '20210423 17:06:07'
'508', 'Sedgwick', '1', '20210423 17:06:25'
'509', 'Quincy', '5', '20210423 17:06:26'
'512', 'Diversey', '5', '20210423 17:06:07'
'516', 'Washington/Wabash', '5', '20210423 17:06:36'
'509', 'Quincy', '5', '20210423 17:07:32'
'512', 'Fullerton', '5', '20210423 17:07:17'
'515', 'Davis', '5', '20210423 17:07:39'
'516', 'Adams/Wabash', '5', '20210423 17:07:22'
'519', 'Chicago', '5', '20210423 17:07:28'
'509', 'Washington/Wells', '5', '20210423 17:08:06'
'515', 'Davis', '5', '20210423 17:08:22'
'518', 'Noyes', '1', '20210423 17:08:06'
'508', 'Armitage', '1', '20210423 17:09:38'
'512', 'Armitage', '5', '20210423 17:09:34'
'515', 'Davis', '5', '20210423 17:09:21'
'516', 'Harold Washington Library-State/Van Buren', '5', '20210423 17:09:36'
'519', 'Merchandise Mart', '5', '20210423 17:09:30'
'509', 'Merchandise Mart', '1', '20210423 17:10:36'
'515', 'Davis', '5', '20210423 17:10:35'
'516', 'LaSalle/Van Buren', '5', '20210423 17:10:33'
'518', 'Linden', '1', '20210423 17:10:29'
'508', 'Fullerton', '1', '20210423 17:11:20'
'514', 'Wilson', '5', '20210423 17:11:39'
'515', 'Davis', '5', '20210423 17:10:35'
'516', 'LaSalle/Van Buren', '5', '20210423 17:11:35'
'518', 'Linden', '1', '20210423 17:10:29'
'519', 'Clark/Lake', '5', '20210423 17:11:39'
'521', 'Main', '1', '20210423 17:11:18'
'507', 'Wilson', '1', '20210423 17:12:27'
'509', 'Chicago', '1', '20210423 17:12:34'
'512', 'Sedgwick', '5', '20210423 17:12:36'
'515', 'Dempster', '5', '20210423 17:11:47'
'516', 'Quincy', '5', '20210423 17:12:39'
'518', 'Linden', '1', '20210423 17:11:52'
'519', 'State/Lake', '5', '20210423 17:12:31'
'521', 'Main', '1', '20210423 17:12:16'
'508', 'Diversey', '1', '20210423 17:13:31'
'509', 'Chicago', '1', '20210423 17:13:36'
'515', 'Main', '5', '20210423 17:13:28'
'516', 'Washington/Wells', '5', '20210423 17:13:15'
'521', 'Dempster', '1', '20210423 17:12:43'
'515', 'Main', '5', '20210423 17:14:28'
'519', 'Washington/Wabash', '5', '20210423 17:14:38'
'508', 'Wellington', '1', '20210423 17:15:30'
'509', 'Sedgwick', '1', '20210423 17:15:36'
'515', 'South Boulevard', '5', '20210423 17:15:17'
'516', 'Merchandise Mart', '1', '20210423 17:15:14'
'519', 'Adams/Wabash', '5', '20210423 17:15:36'
'508', 'Belmont', '1', '20210423 17:16:34'
'509', 'Sedgwick', '1', '20210423 17:16:33'
'515', 'Howard', '5', '20210423 17:16:00'
'519', 'Harold Washington Library-State/Van Buren', '5', '20210423 17:16:29'
'521', 'Foster', '1', '20210423 17:16:20'
'514', 'Belmont', '5', '20210423 17:17:29'
'519', 'LaSalle/Van Buren', '5', '20210423 17:17:34'
'512', 'Chicago', '5', '20210423 17:18:37'
'514', 'Wellington', '5', '20210423 17:18:34'
'516', 'Chicago', '1', '20210423 17:18:11'
'519', 'Quincy', '5', '20210423 17:18:30'
'521', 'Central', '1', '20210423 17:18:38'
'509', 'Armitage', '1', '20210423 17:19:23'
'514', 'Wellington', '5', '20210423 17:19:22'
'519', 'Quincy', '5', '20210423 17:19:39'
'521', 'Linden', '1', '20210423 17:18:45'
'509', 'Armitage', '1', '20210423 17:20:39'
'512', 'Merchandise Mart', '5', '20210423 17:20:33'
'514', 'Diversey', '5', '20210423 17:20:14'
'519', 'Washington/Wells', '5', '20210423 17:20:39'
'521', 'Linden', '1', '20210423 17:20:00'
'522', 'Davis', '5', '20210423 17:20:29'
'514', 'Fullerton', '5', '20210423 17:21:26'
'516', 'Sedgwick', '1', '20210423 17:21:37'
'522', 'Davis', '5', '20210423 17:21:08'
'508', 'Wilson', '1', '20210423 17:22:28'
'509', 'Fullerton', '1', '20210423 17:22:19'
'514', 'Fullerton', '5', '20210423 17:22:35'
'519', 'Merchandise Mart', '1', '20210423 17:21:42'
'522', 'Davis', '5', '20210423 17:21:53'
'509', 'Diversey', '1', '20210423 17:23:34'
'512', 'Clark/Lake', '5', '20210423 17:23:40'
'514', 'Armitage', '5', '20210423 17:23:29'
'515', 'Wilson', '5', '20210423 17:23:37'
'522', 'Dempster', '5', '20210423 17:23:26'
'507', 'Main', '1', '20210423 17:24:16'
'509', 'Diversey', '1', '20210423 17:24:30'
'512', 'State/Lake', '5', '20210423 17:24:35'
'515', 'Wilson', '5', '20210423 17:24:37'
'519', 'Chicago', '1', '20210423 17:24:37'
'522', 'Dempster', '5', '20210423 17:23:26'
'507', 'Main', '1', '20210423 17:25:18'
'512', 'Washington/Wabash', '5', '20210423 17:25:28'
'516', 'Armitage', '1', '20210423 17:25:34'
'519', 'Chicago', '1', '20210423 17:25:39'
'522', 'Main', '5', '20210423 17:25:00'
'507', 'Dempster', '1', '20210423 17:26:37'
'509', 'Belmont', '1', '20210423 17:26:31'
'512', 'Adams/Wabash', '5', '20210423 17:26:22'
'522', 'South Boulevard', '5', '20210423 17:26:22'
'507', 'Davis', '1', '20210423 17:27:01'
'514', 'Sedgwick', '5', '20210423 17:27:39'
'516', 'Fullerton', '1', '20210423 17:27:38'
'519', 'Sedgwick', '1', '20210423 17:27:36'
'522', 'Howard', '5', '20210423 17:27:31'
'512', 'LaSalle/Van Buren', '5', '20210423 17:28:36'
'519', 'Sedgwick', '1', '20210423 17:28:34'
'522', 'Howard', '5', '20210423 17:27:31'
'507', 'Foster', '1', '20210423 17:29:22'
'512', 'Quincy', '5', '20210423 17:29:39'
'516', 'Diversey', '1', '20210423 17:29:23'
'507', 'Noyes', '1', '20210423 17:29:46'
'512', 'Quincy', '5', '20210423 17:30:33'
'514', 'Chicago', '5', '20210423 17:30:38'
'515', 'Belmont', '5', '20210423 17:30:26'
'507', 'Central', '1', '20210423 17:31:37'
'512', 'Washington/Wells', '5', '20210423 17:31:33'
'515', 'Belmont', '5', '20210423 17:31:39'
'516', 'Wellington', '1', '20210423 17:31:21'
'519', 'Armitage', '1', '20210423 17:31:38'
'507', 'Linden', '1', '20210423 17:32:06'
'514', 'Merchandise Mart', '5', '20210423 17:32:32'
'515', 'Wellington', '5', '20210423 17:31:52'
'516', 'Belmont', '1', '20210423 17:32:06'
'517', 'Central', '5', '20210423 17:32:13'
'507', 'Linden', '1', '20210423 17:33:29'
'509', 'Wilson', '1', '20210423 17:33:21'
'512', 'Merchandise Mart', '1', '20210423 17:33:07'
'515', 'Diversey', '5', '20210423 17:33:39'
'519', 'Fullerton', '1', '20210423 17:33:36'
'507', 'Linden', '1', '20210423 17:34:24'
'508', 'Main', '1', '20210423 17:34:35'
'517', 'Davis', '5', '20210423 17:34:30'
'508', 'Main', '1', '20210423 17:35:38'
'512', 'Chicago', '1', '20210423 17:35:16'
'514', 'State/Lake', '5', '20210423 17:35:26'
'515', 'Fullerton', '5', '20210423 17:35:30'
'517', 'Davis', '5', '20210423 17:35:32'
'519', 'Diversey', '1', '20210423 17:35:28'
'522', 'Wilson', '5', '20210423 17:35:34'
'508', 'Dempster', '1', '20210423 17:36:04'
'514', 'State/Lake', '5', '20210423 17:36:31'
'517', 'Davis', '5', '20210423 17:36:20'
'519', 'Diversey', '1', '20210423 17:36:16'
'522', 'Wilson', '5', '20210423 17:36:34'
'508', 'Dempster', '1', '20210423 17:37:19'
'514', 'Washington/Wabash', '5', '20210423 17:37:34'
'515', 'Armitage', '5', '20210423 17:37:33'
'517', 'Davis', '5', '20210423 17:37:29'
'519', 'Wellington', '1', '20210423 17:37:26'
'508', 'Davis', '1', '20210423 17:37:44'
'512', 'Sedgwick', '1', '20210423 17:38:31'
'514', 'Adams/Wabash', '5', '20210423 17:38:30'
'517', 'Dempster', '5', '20210423 17:37:53'
'519', 'Belmont', '1', '20210423 17:38:10'
'516', 'Wilson', '1', '20210423 17:39:20'
'517', 'Main', '5', '20210423 17:39:35'
'508', 'Foster', '1', '20210423 17:40:25'
'514', 'Harold Washington Library-State/Van Buren', '5', '20210423 17:40:15'
'515', 'Sedgwick', '5', '20210423 17:40:20'
'517', 'Main', '5', '20210423 17:40:37'
'508', 'Noyes', '1', '20210423 17:40:48'
'512', 'Armitage', '1', '20210423 17:41:30'
'514', 'LaSalle/Van Buren', '5', '20210423 17:41:27'
'517', 'South Boulevard', '5', '20210423 17:41:25'
'512', 'Armitage', '1', '20210423 17:42:33'
'514', 'LaSalle/Van Buren', '5', '20210423 17:42:09'
'517', 'Howard', '5', '20210423 17:42:05'
'522', 'Belmont', '5', '20210423 17:42:37'
'508', 'Linden', '1', '20210423 17:43:12'
'514', 'Quincy', '5', '20210423 17:43:15'
'515', 'Chicago', '5', '20210423 17:43:36'
'522', 'Wellington', '5', '20210423 17:42:54'
'508', 'Linden', '1', '20210423 17:44:21'
'509', 'Main', '1', '20210423 17:44:34'
'514', 'Quincy', '5', '20210423 17:44:35'
'519', 'Wilson', '1', '20210423 17:44:34'
'522', 'Diversey', '5', '20210423 17:44:33'
'508', 'Linden', '1', '20210423 17:45:20'
'509', 'Main', '1', '20210423 17:45:38'
'512', 'Diversey', '1', '20210423 17:45:38'
'514', 'Washington/Wells', '5', '20210423 17:45:35'
'515', 'Merchandise Mart', '5', '20210423 17:45:37'
'509', 'Dempster', '1', '20210423 17:46:04'
'512', 'Diversey', '1', '20210423 17:46:21'
'515', 'Merchandise Mart', '5', '20210423 17:46:16'
'522', 'Fullerton', '5', '20210423 17:46:31'
'1000', 'Central', '5', '20210423 17:47:26'
'512', 'Wellington', '1', '20210423 17:47:31'
'514', 'Merchandise Mart', '1', '20210423 17:47:16'
'509', 'Davis', '1', '20210423 17:48:28'
'512', 'Belmont', '1', '20210423 17:48:17'
'514', 'Merchandise Mart', '1', '20210423 17:48:21'
'515', 'Clark/Lake', '5', '20210423 17:48:23'
'515', 'State/Lake', '5', '20210423 17:49:39'
'517', 'Wilson', '5', '20210423 17:49:38'
'1000', 'Davis', '5', '20210423 17:50:37'
'509', 'Noyes', '1', '20210423 17:50:15'
'514', 'Chicago', '1', '20210423 17:50:35'
'515', 'State/Lake', '5', '20210423 17:49:57'
'516', 'South Boulevard', '1', '20210423 17:50:28'
'517', 'Wilson', '5', '20210423 17:50:38'
'1000', 'Davis', '5', '20210423 17:51:30'
'516', 'Main', '1', '20210423 17:51:02'
'522', 'Sedgwick', '5', '20210423 17:51:09'
'1000', 'Davis', '5', '20210423 17:51:30'
'509', 'Linden', '1', '20210423 17:52:35'
'515', 'Adams/Wabash', '5', '20210423 17:52:39'
'516', 'Main', '1', '20210423 17:52:15'
'509', 'Linden', '1', '20210423 17:52:35'
'514', 'Sedgwick', '1', '20210423 17:53:35'
'515', 'Adams/Wabash', '5', '20210423 17:53:08'
'516', 'Dempster', '1', '20210423 17:52:41'
'1000', 'Main', '5', '20210423 17:54:35'
'509', 'Linden', '1', '20210423 17:53:47'
'512', 'Wilson', '1', '20210423 17:54:36'
'514', 'Sedgwick', '1', '20210423 17:54:27'
'522', 'Chicago', '5', '20210423 17:54:37'
'1000', 'Main', '5', '20210423 17:55:37'
'515', 'LaSalle/Van Buren', '5', '20210423 17:55:38'
'1000', 'South Boulevard', '5', '20210423 17:56:27'
'515', 'LaSalle/Van Buren', '5', '20210423 17:56:00'
'516', 'Noyes', '1', '20210423 17:56:39'
'517', 'Belmont', '5', '20210423 17:56:04'
'519', 'Main', '1', '20210423 17:56:12'
'522', 'Merchandise Mart', '5', '20210423 17:56:35'
'1000', 'Howard', '5', '20210423 17:57:11'
'514', 'Armitage', '1', '20210423 17:57:32'
'515', 'Quincy', '5', '20210423 17:57:29'
'517', 'Belmont', '5', '20210423 17:56:04'
'519', 'Dempster', '1', '20210423 17:57:35'
'515', 'Quincy', '5', '20210423 17:58:34'
'516', 'Central', '1', '20210423 17:58:28'
'517', 'Belmont', '5', '20210423 17:58:23'
'519', 'Dempster', '1', '20210423 17:58:29'
'514', 'Fullerton', '1', '20210423 17:59:30'
'515', 'Washington/Wells', '5', '20210423 17:59:28'
'516', 'Linden', '1', '20210423 17:58:56'
'517', 'Wellington', '5', '20210423 17:59:25'
'522', 'State/Lake', '5', '20210423 17:59:30'
'516', 'Linden', '1', '20210423 18:00:04'
'517', 'Diversey', '5', '20210423 18:00:19'
'514', 'Diversey', '1', '20210423 18:01:34'
'515', 'Merchandise Mart', '1', '20210423 18:01:00'
'517', 'Fullerton', '5', '20210423 18:01:29'
'519', 'Noyes', '1', '20210423 18:01:34'
'522', 'Adams/Wabash', '5', '20210423 18:01:31'
'514', 'Diversey', '1', '20210423 18:02:21'
'515', 'Merchandise Mart', '1', '20210423 18:01:00'
'517', 'Fullerton', '5', '20210423 18:02:32'
'522', 'Adams/Wabash', '5', '20210423 18:02:39'
'514', 'Wellington', '1', '20210423 18:03:34'
'515', 'Merchandise Mart', '1', '20210423 18:01:00'
'519', 'Central', '1', '20210423 18:03:28'
'522', 'Harold Washington Library-State/Van Buren', '5', '20210423 18:03:39'
'514', 'Belmont', '1', '20210423 18:04:20'
'515', 'Merchandise Mart', '1', '20210423 18:01:00'
'519', 'Linden', '1', '20210423 18:03:47'
'522', 'LaSalle/Van Buren', '5', '20210423 18:04:29'
'515', 'Merchandise Mart', '1', '20210423 18:05:14'
'519', 'Linden', '1', '20210423 18:05:02'
'522', 'Wilson', '5', '20210423 18:05:32'
'512', 'Main', '1', '20210423 18:06:24'
'518', 'Quincy', '5', '20210423 18:06:35'
'512', 'Main', '1', '20210423 18:07:18'
'515', 'Chicago', '1', '20210423 18:07:31'
'517', 'Davis', '5', '20210423 18:07:38'
'518', 'Washington/Wells', '5', '20210423 18:06:44'
'521', 'Sedgwick', '5', '20210423 18:07:13'
'512', 'Dempster', '1', '20210423 18:08:35'
'517', 'Davis', '5', '20210423 18:08:26'
'518', 'Washington/Wells', '5', '20210423 18:08:30'
'517', 'Davis', '5', '20210423 18:09:31'
'518', 'Merchandise Mart', '1', '20210423 18:09:31'
'515', 'Sedgwick', '1', '20210423 18:10:33'
'517', 'Davis', '5', '20210423 18:09:31'
'518', 'Merchandise Mart', '1', '20210423 18:10:04'
'521', 'Chicago', '5', '20210423 18:10:35'
'512', 'Foster', '1', '20210423 18:11:22'
'514', 'Wilson', '1', '20210423 18:11:26'
'515', 'Sedgwick', '1', '20210423 18:11:31'
'522', 'Belmont', '5', '20210423 18:11:38'
'512', 'Noyes', '1', '20210423 18:11:45'
'517', 'Main', '5', '20210423 18:12:29'
'518', 'Chicago', '1', '20210423 18:12:15'
'521', 'Merchandise Mart', '5', '20210423 18:12:39'
'522', 'Wellington', '5', '20210423 18:12:03'
'512', 'Central', '1', '20210423 18:13:29'
'517', 'Main', '5', '20210423 18:12:42'
'522', 'Diversey', '5', '20210423 18:13:26'
'512', 'Linden', '1', '20210423 18:13:51'
'515', 'Armitage', '1', '20210423 18:14:29'
'517', 'South Boulevard', '5', '20210423 18:14:35'
'522', 'Diversey', '5', '20210423 18:14:22'
'512', 'Linden', '1', '20210423 18:15:06'
'517', 'Howard', '5', '20210423 18:15:24'
'518', 'Sedgwick', '1', '20210423 18:15:40'
'521', 'State/Lake', '5', '20210423 18:15:26'
'522', 'Fullerton', '5', '20210423 18:15:35'
'515', 'Fullerton', '1', '20210423 18:16:36'
'517', 'Howard', '5', '20210423 18:16:31'
'521', 'State/Lake', '5', '20210423 18:16:32'
'521', 'Washington/Wabash', '5', '20210423 18:17:36'
'522', 'Armitage', '5', '20210423 18:17:34'
'515', 'Diversey', '1', '20210423 18:18:32'
'518', 'Armitage', '1', '20210423 18:18:18'
'521', 'Adams/Wabash', '5', '20210423 18:18:33'
'515', 'Diversey', '1', '20210423 18:19:28'
'516', 'Davis', '5', '20210423 18:19:26'
'518', 'Armitage', '1', '20210423 18:19:34'
'514', 'South Boulevard', '1', '20210423 18:19:53'
'516', 'Davis', '5', '20210423 18:20:03'
'518', 'Fullerton', '1', '20210423 18:20:32'
'521', 'LaSalle/Van Buren', '5', '20210423 18:20:32'
'522', 'Sedgwick', '5', '20210423 18:20:19'
'514', 'South Boulevard', '1', '20210423 18:19:53'
'515', 'Belmont', '1', '20210423 18:21:28'
'516', 'Davis', '5', '20210423 18:20:50'
'521', 'LaSalle/Van Buren', '5', '20210423 18:21:01'
'514', 'South Boulevard', '1', '20210423 18:19:53'
'516', 'Davis', '5', '20210423 18:20:50'
'518', 'Diversey', '1', '20210423 18:22:38'
'521', 'Quincy', '5', '20210423 18:22:33'
'514', 'Main', '1', '20210423 18:23:25'
'516', 'Davis', '5', '20210423 18:20:50'
'518', 'Diversey', '1', '20210423 18:23:21'
'521', 'Washington/Wells', '5', '20210423 18:23:37'
'522', 'Chicago', '5', '20210423 18:23:38'
'514', 'Main', '1', '20210423 18:24:30'
'516', 'Davis', '5', '20210423 18:23:46'
'517', 'Wilson', '5', '20210423 18:24:37'
'518', 'Wellington', '1', '20210423 18:24:30'
'514', 'Dempster', '1', '20210423 18:24:54'
'518', 'Belmont', '1', '20210423 18:25:17'
'521', 'Merchandise Mart', '1', '20210423 18:25:25'
'522', 'Merchandise Mart', '5', '20210423 18:25:33'
'516', 'Main', '5', '20210423 18:26:33'
'521', 'Merchandise Mart', '1', '20210423 18:25:25'
'522', 'Merchandise Mart', '5', '20210423 18:26:18'
'516', 'Main', '5', '20210423 18:26:45'
'521', 'Merchandise Mart', '1', '20210423 18:27:09'
'514', 'Foster', '1', '20210423 18:28:38'
'515', 'Wilson', '1', '20210423 18:28:31'
'516', 'South Boulevard', '5', '20210423 18:28:32'
'522', 'State/Lake', '5', '20210423 18:28:29'
'514', 'Noyes', '1', '20210423 18:28:58'
'516', 'Howard', '5', '20210423 18:29:11'
'521', 'Chicago', '1', '20210423 18:29:20'
'522', 'State/Lake', '5', '20210423 18:29:35'
'517', 'Belmont', '5', '20210423 18:30:20'
'522', 'Washington/Wabash', '5', '20210423 18:30:33'
'514', 'Linden', '1', '20210423 18:31:10'
'517', 'Wellington', '5', '20210423 18:31:13'
'522', 'Adams/Wabash', '5', '20210423 18:31:24'
'514', 'Linden', '1', '20210423 18:32:31'
'517', 'Wellington', '5', '20210423 18:32:29'
'521', 'Sedgwick', '1', '20210423 18:32:32'
'514', 'Linden', '1', '20210423 18:33:29'
'517', 'Diversey', '5', '20210423 18:33:20'
'522', 'Harold Washington Library-State/Van Buren', '5', '20210423 18:33:00'
'517', 'Fullerton', '5', '20210423 18:34:33'
'519', 'Central', '5', '20210423 18:34:25'
'522', 'LaSalle/Van Buren', '5', '20210423 18:34:20'
'517', 'Fullerton', '5', '20210423 18:35:38'
'522', 'LaSalle/Van Buren', '5', '20210423 18:35:04'
'516', 'Wilson', '5', '20210423 18:36:32'
'517', 'Armitage', '5', '20210423 18:36:35'
'519', 'Davis', '5', '20210423 18:36:33'
'521', 'Armitage', '1', '20210423 18:36:38'
'522', 'Quincy', '5', '20210423 18:36:33'
'516', 'Wilson', '5', '20210423 18:37:31'
'518', 'South Boulevard', '1', '20210423 18:37:19'
'519', 'Davis', '5', '20210423 18:37:39'
'522', 'Washington/Wells', '5', '20210423 18:37:22'
'518', 'South Boulevard', '1', '20210423 18:37:19'
'519', 'Davis', '5', '20210423 18:38:14'
'521', 'Fullerton', '1', '20210423 18:38:31'
'518', 'South Boulevard', '1', '20210423 18:37:19'
'519', 'Davis', '5', '20210423 18:39:20'
'522', 'Merchandise Mart', '1', '20210423 18:39:35'
'517', 'Sedgwick', '5', '20210423 18:40:39'
'518', 'South Boulevard', '1', '20210423 18:37:19'
'521', 'Diversey', '1', '20210423 18:40:32'
'522', 'Merchandise Mart', '1', '20210423 18:40:14'
'518', 'Main', '1', '20210423 18:40:56'
'519', 'Main', '5', '20210423 18:41:08'
'515', 'South Boulevard', '1', '20210423 18:41:45'
'518', 'Dempster', '1', '20210423 18:42:21'
'519', 'South Boulevard', '5', '20210423 18:42:26'
'521', 'Wellington', '1', '20210423 18:42:32'
'522', 'Chicago', '1', '20210423 18:42:25'
'515', 'South Boulevard', '1', '20210423 18:41:45'
'516', 'Belmont', '5', '20210423 18:43:39'
'517', 'Chicago', '5', '20210423 18:43:34'
'518', 'Dempster', '1', '20210423 18:43:19'
'519', 'Howard', '5', '20210423 18:43:38'
'521', 'Belmont', '1', '20210423 18:43:37'
'515', 'Main', '1', '20210423 18:43:52'
'516', 'Wellington', '5', '20210423 18:44:11'
'517', 'Chicago', '5', '20210423 18:44:25'
'519', 'Howard', '5', '20210423 18:43:38'
'515', 'Dempster', '1', '20210423 18:45:21'
'516', 'Diversey', '5', '20210423 18:45:35'
'522', 'Sedgwick', '1', '20210423 18:45:27'
'516', 'Diversey', '5', '20210423 18:46:25'
'517', 'Merchandise Mart', '5', '20210423 18:46:36'
'518', 'Noyes', '1', '20210423 18:46:26'
'514', 'Central', '5', '20210423 18:47:29'
'515', 'Davis', '1', '20210423 18:47:31'
'516', 'Fullerton', '5', '20210423 18:47:06'
'517', 'Clark/Lake', '5', '20210423 18:48:39'
'518', 'Central', '1', '20210423 18:48:33'
'515', 'Noyes', '1', '20210423 18:49:08'
'516', 'Armitage', '5', '20210423 18:49:39'
'517', 'State/Lake', '5', '20210423 18:49:07'
'518', 'Linden', '1', '20210423 18:48:40'
'521', 'Wilson', '1', '20210423 18:49:36'
'522', 'Armitage', '1', '20210423 18:49:35'
'514', 'Davis', '5', '20210423 18:50:37'
'518', 'Linden', '1', '20210423 18:50:00'
'519', 'Wilson', '5', '20210423 18:50:34'
'514', 'Davis', '5', '20210423 18:51:35'
'515', 'Linden', '1', '20210423 18:51:28'
'517', 'Adams/Wabash', '5', '20210423 18:51:33'
'519', 'Wilson', '5', '20210423 18:51:33'
'522', 'Fullerton', '1', '20210423 18:51:34'
'514', 'Davis', '5', '20210423 18:51:35'
'515', 'Linden', '1', '20210423 18:51:28'
'516', 'Sedgwick', '5', '20210423 18:52:22'
'517', 'Adams/Wabash', '5', '20210423 18:52:34'
'515', 'Linden', '1', '20210423 18:53:37'
'517', 'Harold Washington Library-State/Van Buren', '5', '20210423 18:53:35'
'522', 'Diversey', '1', '20210423 18:53:20'
'514', 'Main', '5', '20210423 18:54:31'
'517', 'LaSalle/Van Buren', '5', '20210423 18:54:32'
'514', 'Main', '5', '20210423 18:54:42'
'516', 'Chicago', '5', '20210423 18:55:39'
'517', 'Quincy', '5', '20210423 18:55:33'
'522', 'Wellington', '1', '20210423 18:55:39'
'514', 'South Boulevard', '5', '20210423 18:56:34'
'517', 'Quincy', '5', '20210423 18:56:36'
'514', 'Howard', '5', '20210423 18:57:16'
'516', 'Merchandise Mart', '5', '20210423 18:57:35'
'517', 'Washington/Wells', '5', '20210423 18:57:39'
'519', 'Belmont', '5', '20210423 18:57:33'
'516', 'Merchandise Mart', '5', '20210423 18:58:23'
'517', 'Merchandise Mart', '1', '20210423 18:58:33'
'519', 'Wellington', '5', '20210423 18:58:27'
'521', 'South Boulevard', '1', '20210423 18:58:08'
'517', 'Merchandise Mart', '1', '20210423 18:58:42'
'519', 'Diversey', '5', '20210423 18:59:19'
'521', 'South Boulevard', '1', '20210423 18:58:08'
'516', 'Clark/Lake', '5', '20210423 19:00:31'
'519', 'Fullerton', '5', '20210423 19:00:31'
'521', 'South Boulevard', '1', '20210423 18:58:08'
'516', 'State/Lake', '5', '20210423 19:01:24'
'517', 'Chicago', '1', '20210423 19:01:36'
'519', 'Fullerton', '5', '20210423 19:01:36'
'521', 'South Boulevard', '1', '20210423 18:58:08'
'517', 'Chicago', '1', '20210423 19:02:37'
'519', 'Armitage', '5', '20210423 19:02:38'
'521', 'South Boulevard', '1', '20210423 18:58:08'
'522', 'Wilson', '1', '20210423 19:02:35'
'516', 'Adams/Wabash', '5', '20210423 19:03:35'
'521', 'South Boulevard', '1', '20210423 18:58:08'
'517', 'Sedgwick', '1', '20210423 19:04:36'
'518', 'Davis', '5', '20210423 19:04:27'
'521', 'South Boulevard', '1', '20210423 18:58:08'
'516', 'Harold Washington Library-State/Van Buren', '5', '20210423 19:05:33'
'517', 'Sedgwick', '1', '20210423 19:05:33'
'518', 'Davis', '5', '20210423 19:05:08'
'521', 'South Boulevard', '1', '20210423 18:58:08'
'516', 'LaSalle/Van Buren', '5', '20210423 19:06:08'
'518', 'Davis', '5', '20210423 19:05:41'
'519', 'Sedgwick', '5', '20210423 19:06:29'
'521', 'Main', '1', '20210423 19:06:39'
'516', 'Quincy', '5', '20210423 19:07:08'
'518', 'Dempster', '5', '20210423 19:07:07'
'521', 'Main', '1', '20210423 19:06:45'
'516', 'Washington/Wells', '5', '20210423 19:08:34'
'517', 'Armitage', '1', '20210423 19:08:17'
'518', 'Main', '5', '20210423 19:08:37'
'519', 'Chicago', '5', '20210423 19:08:37'
'521', 'Dempster', '1', '20210423 19:08:14'
'517', 'Armitage', '1', '20210423 19:09:35'
'518', 'Main', '5', '20210423 19:09:36'
'519', 'Chicago', '5', '20210423 19:09:26'
'516', 'Merchandise Mart', '1', '20210423 19:10:23'
'517', 'Fullerton', '1', '20210423 19:10:37'
'518', 'South Boulevard', '5', '20210423 19:10:25'
'516', 'Merchandise Mart', '1', '20210423 19:11:02'
'518', 'Howard', '5', '20210423 19:11:07'
'519', 'Merchandise Mart', '5', '20210423 19:11:29'
'517', 'Diversey', '1', '20210423 19:12:32'
'521', 'Noyes', '1', '20210423 19:12:16'
'516', 'Chicago', '1', '20210423 19:13:16'
'517', 'Diversey', '1', '20210423 19:13:27'
'519', 'Clark/Lake', '5', '20210423 19:13:09'
'522', 'South Boulevard', '1', '20210423 19:13:38'
'517', 'Wellington', '1', '20210423 19:13:50'
'519', 'State/Lake', '5', '20210423 19:14:38'
'521', 'Linden', '1', '20210423 19:14:34'
'522', 'Main', '1', '20210423 19:13:47'
'517', 'Belmont', '1', '20210423 19:15:26'
'521', 'Linden', '1', '20210423 19:14:34'
'522', 'Dempster', '1', '20210423 19:15:10'
'516', 'Sedgwick', '1', '20210423 19:16:32'
'519', 'Washington/Wabash', '5', '20210423 19:16:30'
'521', 'Linden', '1', '20210423 19:15:52'
'515', 'Central', '5', '20210423 19:17:01'
'519', 'Adams/Wabash', '5', '20210423 19:17:14'
'522', 'Davis', '1', '20210423 19:17:28'
'519', 'Harold Washington Library-State/Van Buren', '5', '20210423 19:18:36'
'515', 'Davis', '5', '20210423 19:19:35'
'516', 'Armitage', '1', '20210423 19:19:38'
'519', 'LaSalle/Van Buren', '5', '20210423 19:19:31'
'522', 'Noyes', '1', '20210423 19:19:27'
'515', 'Davis', '5', '20210423 19:20:15'
'516', 'Armitage', '1', '20210423 19:20:33'
'519', 'Quincy', '5', '20210423 19:20:36'
'515', 'Davis', '5', '20210423 19:20:57'
'519', 'Quincy', '5', '20210423 19:21:32'
'522', 'Linden', '1', '20210423 19:21:32'
'515', 'Dempster', '5', '20210423 19:22:24'
'516', 'Fullerton', '1', '20210423 19:22:34'
'517', 'Wilson', '1', '20210423 19:22:25'
'519', 'Washington/Wells', '5', '20210423 19:22:35'
'522', 'Linden', '1', '20210423 19:21:32'
'515', 'Dempster', '5', '20210423 19:22:24'
'519', 'Merchandise Mart', '1', '20210423 19:23:40'
'522', 'Linden', '1', '20210423 19:23:39'
'515', 'Main', '5', '20210423 19:23:52'
'516', 'Diversey', '1', '20210423 19:24:24'
'519', 'Merchandise Mart', '1', '20210423 19:24:16'
'515', 'South Boulevard', '5', '20210423 19:25:39'
'516', 'Wellington', '1', '20210423 19:25:06'
'515', 'Howard', '5', '20210423 19:26:17'
'516', 'Wellington', '1', '20210423 19:26:34'
'519', 'Chicago', '1', '20210423 19:26:18'
'516', 'Belmont', '1', '20210423 19:27:35'
'519', 'Sedgwick', '1', '20210423 19:29:37'
'521', 'Central', '5', '20210423 19:32:12'
'516', 'Wilson', '1', '20210423 19:33:34'
'519', 'Armitage', '1', '20210423 19:33:29'
'517', 'Main', '1', '20210423 19:34:39'
'521', 'Davis', '5', '20210423 19:34:31'
'517', 'Main', '1', '20210423 19:34:39'
'521', 'Davis', '5', '20210423 19:35:36'
'517', 'Dempster', '1', '20210423 19:36:13'
'519', 'Diversey', '1', '20210423 19:36:31'
'521', 'Davis', '5', '20210423 19:36:17'
'519', 'Diversey', '1', '20210423 19:37:25'
'521', 'Davis', '5', '20210423 19:37:27'
'517', 'Davis', '1', '20210423 19:38:33'
'519', 'Wellington', '1', '20210423 19:38:36'
'521', 'Dempster', '5', '20210423 19:37:44'
'519', 'Belmont', '1', '20210423 19:39:20'
'521', 'Main', '5', '20210423 19:39:17'
'517', 'Noyes', '1', '20210423 19:40:17'
'521', 'South Boulevard', '5', '20210423 19:40:38'
'521', 'South Boulevard', '5', '20210423 19:41:07'
'517', 'Central', '1', '20210423 19:42:37'
'521', 'Howard', '5', '20210423 19:41:53'
'517', 'Linden', '1', '20210423 19:42:44'
'516', 'South Boulevard', '1', '20210423 19:44:33'
'517', 'Linden', '1', '20210423 19:44:21'
'516', 'Main', '1', '20210423 19:45:07'
'519', 'Wilson', '1', '20210423 19:45:30'
'516', 'Dempster', '1', '20210423 19:46:39'
'522', 'Central', '5', '20210423 19:46:33'
'516', 'Dempster', '1', '20210423 19:47:31'
'522', 'Davis', '5', '20210423 19:49:22'
'516', 'Noyes', '1', '20210423 19:50:31'
'522', 'Davis', '5', '20210423 19:50:03'
'516', 'Noyes', '1', '20210423 19:50:31'
'522', 'Davis', '5', '20210423 19:50:44'
'516', 'Central', '1', '20210423 19:52:23'
'522', 'Dempster', '5', '20210423 19:52:14'
'516', 'Linden', '1', '20210423 19:52:48'
'522', 'Main', '5', '20210423 19:53:36'
'516', 'Linden', '1', '20210423 19:54:13'
'522', 'Main', '5', '20210423 19:53:46'
'522', 'South Boulevard', '5', '20210423 19:55:11'
'519', 'South Boulevard', '1', '20210423 19:56:25'
'522', 'Howard', '5', '20210423 19:56:22'
'519', 'Main', '1', '20210423 19:57:00'
'519', 'Dempster', '1', '20210423 19:58:22'
'519', 'Dempster', '1', '20210423 19:59:21'
'519', 'Davis', '1', '20210423 20:00:38'
'517', 'Central', '5', '20210423 20:01:11'
'519', 'Noyes', '1', '20210423 20:02:23'
'517', 'Davis', '5', '20210423 20:03:35'
'517', 'Davis', '5', '20210423 20:04:24'
'519', 'Linden', '1', '20210423 20:04:37'
'517', 'Davis', '5', '20210423 20:05:25'
'519', 'Linden', '1', '20210423 20:04:37'
'517', 'Davis', '5', '20210423 20:06:34'
'519', 'Linden', '1', '20210423 20:05:53'
'517', 'Dempster', '5', '20210423 20:06:55'
'517', 'Main', '5', '20210423 20:08:28'
'522', 'Main', '1', '20210423 20:08:25'
'517', 'Main', '5', '20210423 20:09:34'
'522', 'Main', '1', '20210423 20:09:26'
'517', 'South Boulevard', '5', '20210423 20:10:24'
'522', 'Dempster', '1', '20210423 20:09:48'
'517', 'Howard', '5', '20210423 20:11:16'
'517', 'Howard', '5', '20210423 20:12:32'
'522', 'Foster', '1', '20210423 20:13:25'
'522', 'Noyes', '1', '20210423 20:13:52'
'522', 'Central', '1', '20210423 20:15:35'
'522', 'Linden', '1', '20210423 20:15:57'
'518', 'Central', '5', '20210423 20:16:54'
'522', 'Linden', '1', '20210423 20:17:08'
'518', 'Davis', '5', '20210423 20:19:22'
'518', 'Davis', '5', '20210423 20:20:21'
'518', 'Davis', '5', '20210423 20:20:59'
'518', 'Dempster', '5', '20210423 20:22:33'
'518', 'Dempster', '5', '20210423 20:22:33'
'517', 'Main', '1', '20210423 20:24:28'
'518', 'Main', '5', '20210423 20:24:14'
'517', 'Main', '1', '20210423 20:25:29'
'518', 'South Boulevard', '5', '20210423 20:25:34'
'517', 'Dempster', '1', '20210423 20:25:58'
'518', 'South Boulevard', '5', '20210423 20:26:04'
'518', 'Howard', '5', '20210423 20:26:43'
'517', 'Noyes', '1', '20210423 20:30:01'
'522', 'Central', '5', '20210423 20:30:21'
'517', 'Linden', '1', '20210423 20:32:17'
'522', 'Davis', '5', '20210423 20:32:31'
'517', 'Linden', '1', '20210423 20:33:31'
'522', 'Davis', '5', '20210423 20:33:32'
'517', 'Linden', '1', '20210423 20:34:22'
'522', 'Davis', '5', '20210423 20:34:21'
'522', 'Davis', '5', '20210423 20:35:24'
'522', 'Dempster', '5', '20210423 20:35:50'
'522', 'Main', '5', '20210423 20:37:20'
'516', 'South Boulevard', '1', '20210423 20:38:19'
'522', 'South Boulevard', '5', '20210423 20:38:39'
'516', 'Main', '1', '20210423 20:38:53'
'522', 'South Boulevard', '5', '20210423 20:39:09'
'516', 'Dempster', '1', '20210423 20:40:16'
'522', 'Howard', '5', '20210423 20:39:54'
'516', 'Davis', '1', '20210423 20:42:32'
'516', 'Noyes', '1', '20210423 20:44:14'
'516', 'Linden', '1', '20210423 20:46:35'
'516', 'Linden', '1', '20210423 20:46:35'
'516', 'Linden', '1', '20210423 20:48:17'
'516', 'Linden', '1', '20210423 20:49:25'
'517', 'Central', '5', '20210423 20:48:51'
'517', 'Davis', '5', '20210423 20:51:16'
'517', 'Davis', '5', '20210423 20:52:22'
'522', 'South Boulevard', '1', '20210423 20:52:38'
'517', 'Davis', '5', '20210423 20:53:06'
'522', 'Main', '1', '20210423 20:53:14'
'517', 'Dempster', '5', '20210423 20:54:30'
'522', 'Dempster', '1', '20210423 20:54:33'
'517', 'Dempster', '5', '20210423 20:54:30'
'522', 'Dempster', '1', '20210423 20:55:36'
'517', 'Main', '5', '20210423 20:56:00'
'517', 'South Boulevard', '5', '20210423 20:57:20'
'517', 'Howard', '5', '20210423 20:58:35'
'522', 'Foster', '1', '20210423 20:58:24'
'517', 'Howard', '5', '20210423 20:58:35'
'522', 'Noyes', '1', '20210423 20:58:48'
'522', 'Central', '1', '20210423 21:00:35'
'522', 'Linden', '1', '20210423 21:00:59'
'518', 'Central', '5', '20210423 21:01:55'
'522', 'Linden', '1', '20210423 21:02:30'
'522', 'Linden', '1', '20210423 21:03:25'
