['513', 'Central', '1', '20210510 14:00:36']
['517', 'Howard', '5', '20210510 13:59:27']
['518', 'Central', '5', '20210510 14:00:15']
['513', 'Linden', '1', '20210510 14:02:05']
['518', 'Davis', '5', '20210510 14:02:26']
['518', 'Davis', '5', '20210510 14:03:40']
['514', 'Main', '1', '20210510 14:04:33']
['518', 'Davis', '5', '20210510 14:04:17']
['514', 'Main', '1', '20210510 14:05:37']
['518', 'Davis', '5', '20210510 14:05:30']
['514', 'Dempster', '1', '20210510 14:06:03']
['518', 'Dempster', '5', '20210510 14:05:54']
['518', 'Main', '5', '20210510 14:07:29']
['514', 'Davis', '1', '20210510 14:08:28']
['518', 'Main', '5', '20210510 14:08:34']
['513', 'Central', '5', '20210510 14:08:54']
['518', 'South Boulevard', '5', '20210510 14:09:32']
['514', 'Noyes', '1', '20210510 14:10:14']
['518', 'Howard', '5', '20210510 14:10:23']
['518', 'Howard', '5', '20210510 14:11:32']
['519', 'South Boulevard', '1', '20210510 14:11:32']
['513', 'Davis', '5', '20210510 14:12:21']
['519', 'Main', '1', '20210510 14:11:42']
['513', 'Davis', '5', '20210510 14:13:36']
['514', 'Linden', '1', '20210510 14:13:53']
['519', 'Dempster', '1', '20210510 14:13:21']
['513', 'Davis', '5', '20210510 14:13:36']
['514', 'Linden', '1', '20210510 14:13:53']
['519', 'Dempster', '1', '20210510 14:14:21']
['513', 'Dempster', '5', '20210510 14:14:58']
['513', 'Main', '5', '20210510 14:16:29']
['513', 'Main', '5', '20210510 14:17:35']
['519', 'Noyes', '1', '20210510 14:17:39']
['513', 'South Boulevard', '5', '20210510 14:18:28']
['519', 'Noyes', '1', '20210510 14:17:39']
['513', 'Howard', '5', '20210510 14:19:21']
['519', 'Central', '1', '20210510 14:19:30']
['514', 'Central', '5', '20210510 14:21:39']
['519', 'Linden', '1', '20210510 14:21:15']
['514', 'Central', '5', '20210510 14:22:30']
['514', 'Davis', '5', '20210510 14:25:33']
['518', 'South Boulevard', '1', '20210510 14:25:30']
['514', 'Davis', '5', '20210510 14:26:30']
['514', 'Davis', '5', '20210510 14:26:30']
['518', 'Dempster', '1', '20210510 14:27:18']
['514', 'Dempster', '5', '20210510 14:28:04']
['518', 'Dempster', '1', '20210510 14:28:20']
['514', 'Main', '5', '20210510 14:29:39']
['513', 'Wilson', '5', '20210510 14:30:29']
['514', 'Main', '5', '20210510 14:29:39']
['514', 'South Boulevard', '5', '20210510 14:31:14']
['518', 'Noyes', '1', '20210510 14:31:28']
['514', 'Howard', '5', '20210510 14:32:39']
['515', 'Central', '5', '20210510 14:31:49']
['513', 'Sheridan', '5', '20210510 14:33:38']
['514', 'Howard', '5', '20210510 14:32:39']
['518', 'Central', '1', '20210510 14:33:20']
['515', 'Davis', '5', '20210510 14:35:25']
['518', 'Linden', '1', '20210510 14:34:58']
['515', 'Davis', '5', '20210510 14:36:08']
['513', 'Belmont', '5', '20210510 14:37:35']
['515', 'Davis', '5', '20210510 14:36:50']
['520', 'Main', '1', '20210510 14:37:27']
['513', 'Wellington', '5', '20210510 14:38:02']
['515', 'Dempster', '5', '20210510 14:38:19']
['520', 'Main', '1', '20210510 14:38:31']
['513', 'Diversey', '5', '20210510 14:39:32']
['515', 'Dempster', '5', '20210510 14:38:19']
['520', 'Dempster', '1', '20210510 14:38:58']
['513', 'Diversey', '5', '20210510 14:40:30']
['515', 'Main', '5', '20210510 14:39:52']
['513', 'Fullerton', '5', '20210510 14:41:36']
['514', 'Wilson', '5', '20210510 14:41:36']
['515', 'South Boulevard', '5', '20210510 14:41:26']
['515', 'South Boulevard', '5', '20210510 14:42:02']
['513', 'Armitage', '5', '20210510 14:43:33']
['515', 'Howard', '5', '20210510 14:42:56']
['520', 'Noyes', '1', '20210510 14:43:11']
['513', 'Sedgwick', '5', '20210510 14:46:24']
['514', 'Belmont', '5', '20210510 14:47:34']
['519', 'Central', '5', '20210510 14:47:34']
['520', 'Linden', '1', '20210510 14:46:41']
['506', 'South Boulevard', '1', '20210510 14:48:24']
['514', 'Wellington', '5', '20210510 14:48:30']
['519', 'Central', '5', '20210510 14:48:30']
['513', 'Chicago', '5', '20210510 14:49:26']
['514', 'Wellington', '5', '20210510 14:49:18']
['506', 'Dempster', '1', '20210510 14:50:39']
['514', 'Diversey', '5', '20210510 14:50:15']
['506', 'Dempster', '1', '20210510 14:50:39']
['513', 'Merchandise Mart', '5', '20210510 14:51:37']
['519', 'Davis', '5', '20210510 14:51:38']
['513', 'Merchandise Mart', '5', '20210510 14:52:23']
['514', 'Fullerton', '5', '20210510 14:52:32']
['515', 'Wilson', '5', '20210510 14:52:34']
['519', 'Davis', '5', '20210510 14:51:56']
['514', 'Armitage', '5', '20210510 14:53:27']
['519', 'Davis', '5', '20210510 14:52:42']
['513', 'Clark/Lake', '5', '20210510 14:54:26']
['519', 'Dempster', '5', '20210510 14:54:30']
['506', 'Noyes', '1', '20210510 14:55:10']
['513', 'State/Lake', '5', '20210510 14:55:35']
['519', 'Dempster', '5', '20210510 14:54:30']
['519', 'Main', '5', '20210510 14:56:12']
['513', 'Adams/Wabash', '5', '20210510 14:57:35']
['514', 'Sedgwick', '5', '20210510 14:57:36']
['518', 'Central', '5', '20210510 14:57:33']
['519', 'Main', '5', '20210510 14:57:27']
['513', 'Adams/Wabash', '5', '20210510 14:58:37']
['515', 'Belmont', '5', '20210510 14:58:36']
['518', 'Central', '5', '20210510 14:58:21']
['519', 'South Boulevard', '5', '20210510 14:58:36']
['506', 'Linden', '1', '20210510 14:58:48']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210510 14:59:35']
['515', 'Wellington', '5', '20210510 14:59:32']
['519', 'Howard', '5', '20210510 14:59:31']
['513', 'LaSalle/Van Buren', '5', '20210510 15:00:34']
['514', 'Chicago', '5', '20210510 15:00:32']
['515', 'Diversey', '5', '20210510 15:00:24']
['518', 'Davis', '5', '20210510 15:00:38']
['519', 'Howard', '5', '20210510 14:59:31']
['508', 'South Boulevard', '1', '20210510 15:01:13']
['513', 'Quincy', '5', '20210510 15:01:34']
['518', 'Davis', '5', '20210510 15:01:29']
['513', 'Quincy', '5', '20210510 15:02:35']
['514', 'Merchandise Mart', '5', '20210510 15:02:25']
['515', 'Fullerton', '5', '20210510 15:02:38']
['518', 'Davis', '5', '20210510 15:02:26']
['508', 'Dempster', '1', '20210510 15:03:30']
['513', 'Washington/Wells', '5', '20210510 15:03:35']
['515', 'Armitage', '5', '20210510 15:03:36']
['518', 'Davis', '5', '20210510 15:03:31']
['508', 'Dempster', '1', '20210510 15:04:26']
['513', 'Merchandise Mart', '1', '20210510 15:04:54']
['514', 'State/Lake', '5', '20210510 15:05:28']
['518', 'Main', '5', '20210510 15:06:29']
['508', 'Foster', '1', '20210510 15:07:24']
['514', 'Adams/Wabash', '5', '20210510 15:07:34']
['515', 'Sedgwick', '5', '20210510 15:07:39']
['518', 'South Boulevard', '5', '20210510 15:07:31']
['518', 'Howard', '5', '20210510 15:08:25']
['519', 'Wilson', '5', '20210510 15:08:55']
['520', 'Central', '5', '20210510 15:08:29']
['508', 'Central', '1', '20210510 15:09:34']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210510 15:09:31']
['518', 'Howard', '5', '20210510 15:09:32']
['520', 'Central', '5', '20210510 15:09:20']
['514', 'LaSalle/Van Buren', '5', '20210510 15:10:32']
['515', 'Chicago', '5', '20210510 15:10:37']
['508', 'Linden', '1', '20210510 15:11:04']
['513', 'Sedgwick', '1', '20210510 15:11:37']
['514', 'Quincy', '5', '20210510 15:11:32']
['520', 'Davis', '5', '20210510 15:11:40']
['514', 'Quincy', '5', '20210510 15:12:32']
['515', 'Merchandise Mart', '5', '20210510 15:12:37']
['520', 'Davis', '5', '20210510 15:12:23']
['514', 'Washington/Wells', '5', '20210510 15:13:39']
['520', 'Davis', '5', '20210510 15:13:22']
['507', 'Dempster', '1', '20210510 15:14:19']
['513', 'Armitage', '1', '20210510 15:14:22']
['520', 'Davis', '5', '20210510 15:14:30']
['513', 'Armitage', '1', '20210510 15:15:26']
['514', 'Merchandise Mart', '1', '20210510 15:14:49']
['515', 'State/Lake', '5', '20210510 15:15:39']
['519', 'Wellington', '5', '20210510 15:15:12']
['507', 'Davis', '1', '20210510 15:16:36']
['514', 'Merchandise Mart', '1', '20210510 15:16:12']
['515', 'State/Lake', '5', '20210510 15:16:31']
['519', 'Diversey', '5', '20210510 15:16:38']
['515', 'Washington/Wabash', '5', '20210510 15:17:32']
['519', 'Diversey', '5', '20210510 15:17:36']
['520', 'Main', '5', '20210510 15:17:27']
['507', 'Noyes', '1', '20210510 15:18:22']
['513', 'Diversey', '1', '20210510 15:18:30']
['514', 'Chicago', '1', '20210510 15:18:29']
['515', 'Adams/Wabash', '5', '20210510 15:18:14']
['520', 'South Boulevard', '5', '20210510 15:18:28']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210510 15:19:39']
['518', 'Wilson', '5', '20210510 15:19:32']
['519', 'Fullerton', '5', '20210510 15:19:30']
['520', 'Howard', '5', '20210510 15:19:20']
['513', 'Wellington', '1', '20210510 15:20:23']
['515', 'LaSalle/Van Buren', '5', '20210510 15:20:34']
['518', 'Wilson', '5', '20210510 15:20:31']
['519', 'Armitage', '5', '20210510 15:20:27']
['507', 'Linden', '1', '20210510 15:21:37']
['513', 'Belmont', '1', '20210510 15:21:08']
['514', 'Sedgwick', '1', '20210510 15:21:31']
['515', 'LaSalle/Van Buren', '5', '20210510 15:21:33']
['522', 'Central', '5', '20210510 15:21:30']
['507', 'Linden', '1', '20210510 15:22:33']
['514', 'Sedgwick', '1', '20210510 15:22:27']
['515', 'Quincy', '5', '20210510 15:22:33']
['518', 'Sheridan', '5', '20210510 15:22:11']
['522', 'Central', '5', '20210510 15:22:19']
['515', 'Washington/Wells', '5', '20210510 15:23:35']
['519', 'Sedgwick', '5', '20210510 15:24:07']
['522', 'Davis', '5', '20210510 15:24:39']
['509', 'South Boulevard', '1', '20210510 15:25:40']
['515', 'Merchandise Mart', '1', '20210510 15:25:35']
['518', 'Belmont', '5', '20210510 15:25:38']
['522', 'Davis', '5', '20210510 15:25:40']
['518', 'Wellington', '5', '20210510 15:26:09']
['522', 'Davis', '5', '20210510 15:26:28']
['509', 'Main', '1', '20210510 15:27:31']
['515', 'Chicago', '1', '20210510 15:27:28']
['518', 'Diversey', '5', '20210510 15:27:29']
['519', 'Chicago', '5', '20210510 15:27:26']
['520', 'Wilson', '5', '20210510 15:27:39']
['522', 'Davis', '5', '20210510 15:27:39']
['509', 'Dempster', '1', '20210510 15:27:58']
['515', 'Chicago', '1', '20210510 15:28:39']
['519', 'Chicago', '5', '20210510 15:28:21']
['520', 'Wilson', '5', '20210510 15:28:39']
['515', 'Chicago', '1', '20210510 15:28:39']
['518', 'Fullerton', '5', '20210510 15:29:34']
['509', 'Davis', '1', '20210510 15:30:30']
['515', 'Chicago', '1', '20210510 15:28:39']
['519', 'Merchandise Mart', '5', '20210510 15:30:34']
['520', 'Sheridan', '5', '20210510 15:30:27']
['515', 'Chicago', '1', '20210510 15:28:39']
['518', 'Armitage', '5', '20210510 15:31:31']
['519', 'Merchandise Mart', '5', '20210510 15:31:13']
['520', 'Sheridan', '5', '20210510 15:31:31']
['522', 'South Boulevard', '5', '20210510 15:31:09']
['523', 'Central', '5', '20210510 15:31:35']
['509', 'Noyes', '1', '20210510 15:32:29']
['515', 'Chicago', '1', '20210510 15:28:39']
['522', 'South Boulevard', '5', '20210510 15:31:48']
['523', 'Central', '5', '20210510 15:32:30']
['509', 'Noyes', '1', '20210510 15:32:29']
['515', 'Chicago', '1', '20210510 15:28:39']
['519', 'Clark/Lake', '5', '20210510 15:33:24']
['520', 'Belmont', '5', '20210510 15:33:37']
['522', 'Howard', '5', '20210510 15:32:40']
['509', 'Central', '1', '20210510 15:34:28']
['515', 'Chicago', '1', '20210510 15:28:39']
['518', 'Sedgwick', '5', '20210510 15:34:17']
['519', 'State/Lake', '5', '20210510 15:34:37']
['520', 'Belmont', '5', '20210510 15:34:33']
['515', 'Chicago', '1', '20210510 15:28:39']
['520', 'Wellington', '5', '20210510 15:35:02']
['523', 'Davis', '5', '20210510 15:35:31']
['509', 'Linden', '1', '20210510 15:36:07']
['515', 'Chicago', '1', '20210510 15:28:39']
['519', 'Adams/Wabash', '5', '20210510 15:36:35']
['520', 'Diversey', '5', '20210510 15:36:39']
['523', 'Davis', '5', '20210510 15:36:13']
['515', 'Chicago', '1', '20210510 15:28:39']
['518', 'Chicago', '5', '20210510 15:37:35']
['519', 'Adams/Wabash', '5', '20210510 15:37:11']
['520', 'Diversey', '5', '20210510 15:37:09']
['523', 'Davis', '5', '20210510 15:37:02']
['514', 'Armitage', '1', '20210510 15:38:39']
['518', 'Chicago', '5', '20210510 15:38:30']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210510 15:39:36']
['513', 'South Boulevard', '1', '20210510 15:40:26']
['514', 'Fullerton', '1', '20210510 15:40:38']
['515', 'Sedgwick', '1', '20210510 15:40:35']
['518', 'Merchandise Mart', '5', '20210510 15:40:11']
['519', 'LaSalle/Van Buren', '5', '20210510 15:40:24']
['520', 'Armitage', '5', '20210510 15:40:36']
['515', 'Sedgwick', '1', '20210510 15:41:21']
['519', 'Quincy', '5', '20210510 15:41:27']
['522', 'Wilson', '5', '20210510 15:41:37']
['523', 'South Boulevard', '5', '20210510 15:41:19']
['513', 'Dempster', '1', '20210510 15:42:09']
['514', 'Diversey', '1', '20210510 15:42:30']
['519', 'Quincy', '5', '20210510 15:42:29']
['523', 'South Boulevard', '5', '20210510 15:41:58']
['507', 'Central', '5', '20210510 15:43:08']
['518', 'State/Lake', '5', '20210510 15:43:32']
['519', 'Washington/Wells', '5', '20210510 15:43:38']
['523', 'Howard', '5', '20210510 15:42:47']
['507', 'Central', '5', '20210510 15:44:02']
['513', 'Davis', '1', '20210510 15:44:36']
['514', 'Wellington', '1', '20210510 15:44:29']
['515', 'Armitage', '1', '20210510 15:44:33']
['520', 'Sedgwick', '5', '20210510 15:44:35']
['522', 'Sheridan', '5', '20210510 15:43:50']
['514', 'Belmont', '1', '20210510 15:45:15']
['515', 'Armitage', '1', '20210510 15:45:38']
['518', 'Adams/Wabash', '5', '20210510 15:45:37']
['519', 'Merchandise Mart', '1', '20210510 15:45:13']
['507', 'Davis', '5', '20210510 15:46:37']
['513', 'Noyes', '1', '20210510 15:46:28']
['518', 'Adams/Wabash', '5', '20210510 15:46:38']
['519', 'Merchandise Mart', '1', '20210510 15:46:23']
['507', 'Davis', '5', '20210510 15:47:19']
['515', 'Fullerton', '1', '20210510 15:47:05']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210510 15:47:37']
['520', 'Chicago', '5', '20210510 15:47:27']
['522', 'Belmont', '5', '20210510 15:47:32']
['507', 'Davis', '5', '20210510 15:47:19']
['518', 'LaSalle/Van Buren', '5', '20210510 15:48:28']
['519', 'Chicago', '1', '20210510 15:48:40']
['522', 'Wellington', '5', '20210510 15:48:35']
['507', 'Davis', '5', '20210510 15:49:07']
['515', 'Diversey', '1', '20210510 15:49:26']
['518', 'Quincy', '5', '20210510 15:49:30']
['520', 'Merchandise Mart', '5', '20210510 15:49:28']
['522', 'Diversey', '5', '20210510 15:49:27']
['513', 'Linden', '1', '20210510 15:50:37']
['515', 'Diversey', '1', '20210510 15:50:20']
['518', 'Quincy', '5', '20210510 15:50:33']
['513', 'Linden', '1', '20210510 15:51:29']
['515', 'Wellington', '1', '20210510 15:51:32']
['518', 'Washington/Wells', '5', '20210510 15:51:39']
['520', 'Clark/Lake', '5', '20210510 15:51:36']
['522', 'Fullerton', '5', '20210510 15:51:37']
['523', 'Wilson', '5', '20210510 15:51:35']
['507', 'Main', '5', '20210510 15:52:02']
['514', 'Wilson', '1', '20210510 15:52:37']
['515', 'Belmont', '1', '20210510 15:52:18']
['518', 'Merchandise Mart', '1', '20210510 15:52:36']
['519', 'Sedgwick', '1', '20210510 15:52:31']
['520', 'State/Lake', '5', '20210510 15:52:34']
['522', 'Armitage', '5', '20210510 15:52:37']
['507', 'South Boulevard', '5', '20210510 15:54:00']
['515', 'Belmont', '1', '20210510 15:53:12']
['523', 'Sheridan', '5', '20210510 15:53:56']
['507', 'South Boulevard', '5', '20210510 15:54:00']
['520', 'Washington/Wabash', '5', '20210510 15:54:24']
['523', 'Sheridan', '5', '20210510 15:54:06']
['507', 'Howard', '5', '20210510 15:54:48']
['509', 'Central', '5', '20210510 15:55:01']
['518', 'Chicago', '1', '20210510 15:55:24']
['520', 'Adams/Wabash', '5', '20210510 15:55:15']
['509', 'Central', '5', '20210510 15:55:50']
['519', 'Armitage', '1', '20210510 15:56:37']
['522', 'Sedgwick', '5', '20210510 15:56:38']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210510 15:57:37']
['523', 'Belmont', '5', '20210510 15:57:11']
['508', 'Wellington', '5', '20210510 15:58:27']
['509', 'Davis', '5', '20210510 15:58:37']
['518', 'Sedgwick', '1', '20210510 15:58:33']
['520', 'LaSalle/Van Buren', '5', '20210510 15:58:21']
['506', 'Chicago', '5', '20210510 15:59:35']
['508', 'Wellington', '5', '20210510 15:59:23']
['509', 'Davis', '5', '20210510 15:59:18']
['518', 'Sedgwick', '1', '20210510 15:59:39']
['519', 'Diversey', '1', '20210510 15:59:39']
['520', 'Quincy', '5', '20210510 15:59:23']
['508', 'Diversey', '5', '20210510 16:00:17']
['509', 'Davis', '5', '20210510 16:00:03']
['519', 'Diversey', '1', '20210510 16:00:23']
['520', 'Quincy', '5', '20210510 16:00:33']
['506', 'Merchandise Mart', '5', '20210510 16:01:27']
['509', 'Dempster', '5', '20210510 16:01:24']
['519', 'Wellington', '1', '20210510 16:01:38']
['520', 'Washington/Wells', '5', '20210510 16:01:38']
['508', 'Fullerton', '5', '20210510 16:02:37']
['509', 'Dempster', '5', '20210510 16:01:24']
['519', 'Belmont', '1', '20210510 16:02:24']
['507', 'Wilson', '5', '20210510 16:03:39']
['508', 'Armitage', '5', '20210510 16:03:39']
['509', 'Main', '5', '20210510 16:02:59']
['518', 'Armitage', '1', '20210510 16:03:28']
['520', 'Merchandise Mart', '1', '20210510 16:03:31']
['506', 'Clark/Lake', '5', '20210510 16:03:42']
['509', 'South Boulevard', '5', '20210510 16:04:20']
['517', 'Central', '5', '20210510 16:03:59']
['506', 'State/Lake', '5', '20210510 16:05:28']
['509', 'South Boulevard', '5', '20210510 16:04:56']
['518', 'Fullerton', '1', '20210510 16:05:34']
['520', 'Chicago', '1', '20210510 16:05:18']
['506', 'State/Lake', '5', '20210510 16:06:28']
['507', 'Sheridan', '5', '20210510 16:06:01']
['509', 'Howard', '5', '20210510 16:05:51']
['506', 'State/Lake', '5', '20210510 16:07:32']
['508', 'Sedgwick', '5', '20210510 16:07:38']
['517', 'Davis', '5', '20210510 16:07:21']
['518', 'Diversey', '1', '20210510 16:07:33']
['506', 'Washington/Wabash', '5', '20210510 16:08:38']
['517', 'Davis', '5', '20210510 16:08:30']
['520', 'Sedgwick', '1', '20210510 16:08:30']
['506', 'Adams/Wabash', '5', '20210510 16:09:27']
['507', 'Belmont', '5', '20210510 16:09:35']
['514', 'Dempster', '1', '20210510 16:09:10']
['517', 'Davis', '5', '20210510 16:09:12']
['518', 'Wellington', '1', '20210510 16:09:34']
['519', 'Wilson', '1', '20210510 16:09:33']
['520', 'Sedgwick', '1', '20210510 16:09:37']
['507', 'Wellington', '5', '20210510 16:09:55']
['508', 'Chicago', '5', '20210510 16:10:37']
['517', 'Dempster', '5', '20210510 16:10:39']
['518', 'Belmont', '1', '20210510 16:10:35']
['506', 'LaSalle/Van Buren', '5', '20210510 16:11:37']
['507', 'Diversey', '5', '20210510 16:11:33']
['514', 'Davis', '1', '20210510 16:11:35']
['517', 'Dempster', '5', '20210510 16:10:39']
['506', 'LaSalle/Van Buren', '5', '20210510 16:12:38']
['508', 'Merchandise Mart', '5', '20210510 16:12:37']
['515', 'South Boulevard', '1', '20210510 16:12:24']
['517', 'Main', '5', '20210510 16:12:18']
['520', 'Armitage', '1', '20210510 16:12:34']
['506', 'Quincy', '5', '20210510 16:13:26']
['507', 'Fullerton', '5', '20210510 16:13:36']
['514', 'Noyes', '1', '20210510 16:13:34']
['517', 'Main', '5', '20210510 16:13:20']
['521', 'Central', '5', '20210510 16:13:24']
['506', 'Washington/Wells', '5', '20210510 16:14:16']
['507', 'Armitage', '5', '20210510 16:14:31']
['509', 'Wilson', '5', '20210510 16:14:39']
['515', 'Dempster', '1', '20210510 16:14:34']
['517', 'South Boulevard', '5', '20210510 16:14:21']
['520', 'Fullerton', '1', '20210510 16:14:29']
['521', 'Central', '5', '20210510 16:13:49']
['509', 'Wilson', '5', '20210510 16:15:38']
['514', 'Central', '1', '20210510 16:15:39']
['515', 'Dempster', '1', '20210510 16:15:32']
['517', 'Howard', '5', '20210510 16:15:13']
['506', 'Merchandise Mart', '1', '20210510 16:16:11']
['508', 'Clark/Lake', '5', '20210510 16:16:34']
['517', 'Howard', '5', '20210510 16:15:13']
['520', 'Diversey', '1', '20210510 16:16:37']
['506', 'Merchandise Mart', '1', '20210510 16:17:29']
['508', 'State/Lake', '5', '20210510 16:17:06']
['509', 'Sheridan', '5', '20210510 16:17:23']
['514', 'Linden', '1', '20210510 16:17:08']
['518', 'Wilson', '1', '20210510 16:17:03']
['521', 'Davis', '5', '20210510 16:17:16']
['507', 'Sedgwick', '5', '20210510 16:18:38']
['508', 'State/Lake', '5', '20210510 16:18:28']
['509', 'Sheridan', '5', '20210510 16:18:27']
['515', 'Foster', '1', '20210510 16:18:20']
['520', 'Wellington', '1', '20210510 16:18:39']
['521', 'Davis', '5', '20210510 16:17:49']
['506', 'Chicago', '1', '20210510 16:19:34']
['508', 'Washington/Wabash', '5', '20210510 16:19:37']
['515', 'Noyes', '1', '20210510 16:18:46']
['520', 'Belmont', '1', '20210510 16:19:37']
['521', 'Dempster', '5', '20210510 16:19:13']
['508', 'Adams/Wabash', '5', '20210510 16:20:36']
['509', 'Belmont', '5', '20210510 16:20:31']
['515', 'Central', '1', '20210510 16:20:34']
['521', 'Dempster', '5', '20210510 16:20:34']
['507', 'Chicago', '5', '20210510 16:21:35']
['508', 'Adams/Wabash', '5', '20210510 16:21:36']
['509', 'Wellington', '5', '20210510 16:21:33']
['521', 'Main', '5', '20210510 16:20:41']
['506', 'Sedgwick', '1', '20210510 16:22:31']
['507', 'Merchandise Mart', '5', '20210510 16:22:09']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210510 16:22:32']
['509', 'Wellington', '5', '20210510 16:22:17']
['515', 'Linden', '1', '20210510 16:22:24']
['519', 'South Boulevard', '1', '20210510 16:22:29']
['521', 'South Boulevard', '5', '20210510 16:22:34']
['507', 'Merchandise Mart', '5', '20210510 16:23:37']
['508', 'LaSalle/Van Buren', '5', '20210510 16:23:29']
['509', 'Diversey', '5', '20210510 16:23:11']
['515', 'Linden', '1', '20210510 16:23:37']
['517', 'Wilson', '5', '20210510 16:23:37']
['521', 'Howard', '5', '20210510 16:23:26']
['507', 'Merchandise Mart', '5', '20210510 16:24:15']
['508', 'Quincy', '5', '20210510 16:24:29']
['517', 'Wilson', '5', '20210510 16:24:39']
['519', 'Dempster', '1', '20210510 16:24:22']
['508', 'Quincy', '5', '20210510 16:25:34']
['519', 'Dempster', '1', '20210510 16:25:26']
['506', 'Armitage', '1', '20210510 16:26:32']
['507', 'State/Lake', '5', '20210510 16:26:35']
['509', 'Armitage', '5', '20210510 16:26:30']
['513', 'Central', '5', '20210510 16:26:36']
['517', 'Sheridan', '5', '20210510 16:26:34']
['513', 'Central', '5', '20210510 16:27:29']
['517', 'Sheridan', '5', '20210510 16:27:38']
['506', 'Fullerton', '1', '20210510 16:28:28']
['507', 'Washington/Wabash', '5', '20210510 16:28:34']
['508', 'Merchandise Mart', '1', '20210510 16:28:30']
['519', 'Foster', '1', '20210510 16:28:28']
['507', 'Adams/Wabash', '5', '20210510 16:29:37']
['519', 'Noyes', '1', '20210510 16:29:31']
['506', 'Diversey', '1', '20210510 16:30:37']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210510 16:30:31']
['508', 'Chicago', '1', '20210510 16:30:38']
['509', 'Sedgwick', '5', '20210510 16:30:04']
['517', 'Belmont', '5', '20210510 16:29:44']
['518', 'South Boulevard', '1', '20210510 16:30:22']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210510 16:31:39']
['512', 'Central', '5', '20210510 16:31:37']
['513', 'Davis', '5', '20210510 16:31:12']
['517', 'Wellington', '5', '20210510 16:31:35']
['506', 'Belmont', '1', '20210510 16:32:32']
['507', 'LaSalle/Van Buren', '5', '20210510 16:32:28']
['512', 'Central', '5', '20210510 16:32:33']
['513', 'Davis', '5', '20210510 16:31:43']
['517', 'Wellington', '5', '20210510 16:32:25']
['518', 'Dempster', '1', '20210510 16:32:35']
['519', 'Linden', '1', '20210510 16:32:33']
['507', 'Quincy', '5', '20210510 16:33:26']
['508', 'Sedgwick', '1', '20210510 16:33:30']
['509', 'Chicago', '5', '20210510 16:33:37']
['513', 'Dempster', '5', '20210510 16:33:13']
['517', 'Diversey', '5', '20210510 16:33:19']
['518', 'Dempster', '1', '20210510 16:33:36']
['519', 'Linden', '1', '20210510 16:33:28']
['507', 'Quincy', '5', '20210510 16:34:39']
['508', 'Sedgwick', '1', '20210510 16:34:33']
['513', 'Dempster', '5', '20210510 16:33:13']
['507', 'Washington/Wells', '5', '20210510 16:35:39']
['509', 'Merchandise Mart', '5', '20210510 16:35:38']
['512', 'Davis', '5', '20210510 16:35:22']
['513', 'Main', '5', '20210510 16:34:55']
['517', 'Fullerton', '5', '20210510 16:35:36']
['521', 'Wilson', '5', '20210510 16:35:21']
['509', 'Merchandise Mart', '5', '20210510 16:36:17']
['512', 'Davis', '5', '20210510 16:36:38']
['513', 'South Boulevard', '5', '20210510 16:36:20']
['518', 'Foster', '1', '20210510 16:36:23']
['521', 'Wilson', '5', '20210510 16:36:27']
['507', 'Merchandise Mart', '1', '20210510 16:37:27']
['508', 'Armitage', '1', '20210510 16:37:34']
['512', 'Davis', '5', '20210510 16:36:38']
['513', 'South Boulevard', '5', '20210510 16:36:55']
['518', 'Noyes', '1', '20210510 16:36:44']
['512', 'Davis', '5', '20210510 16:37:54']
['513', 'Howard', '5', '20210510 16:37:48']
['518', 'Central', '1', '20210510 16:38:36']
['507', 'Chicago', '1', '20210510 16:39:36']
['508', 'Fullerton', '1', '20210510 16:39:29']
['509', 'State/Lake', '5', '20210510 16:39:07']
['520', 'Main', '1', '20210510 16:39:38']
['521', 'Sheridan', '5', '20210510 16:38:54']
['507', 'Chicago', '1', '20210510 16:40:31']
['509', 'State/Lake', '5', '20210510 16:39:44']
['517', 'Sedgwick', '5', '20210510 16:40:07']
['518', 'Linden', '1', '20210510 16:40:07']
['520', 'Main', '1', '20210510 16:39:38']
['508', 'Diversey', '1', '20210510 16:41:21']
['512', 'Main', '5', '20210510 16:41:00']
['520', 'Dempster', '1', '20210510 16:41:11']
['508', 'Wellington', '1', '20210510 16:42:29']
['509', 'Adams/Wabash', '5', '20210510 16:42:39']
['512', 'South Boulevard', '5', '20210510 16:42:28']
['521', 'Belmont', '5', '20210510 16:42:35']
['507', 'Sedgwick', '1', '20210510 16:43:31']
['508', 'Wellington', '1', '20210510 16:43:16']
['509', 'Adams/Wabash', '5', '20210510 16:43:09']
['512', 'South Boulevard', '5', '20210510 16:43:03']
['517', 'Chicago', '5', '20210510 16:43:39']
['521', 'Wellington', '5', '20210510 16:43:37']
['508', 'Belmont', '1', '20210510 16:44:39']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210510 16:44:34']
['512', 'Howard', '5', '20210510 16:43:55']
['514', 'Central', '5', '20210510 16:44:10']
['521', 'Diversey', '5', '20210510 16:44:32']
['509', 'LaSalle/Van Buren', '5', '20210510 16:45:36']
['514', 'Central', '5', '20210510 16:44:58']
['517', 'Merchandise Mart', '5', '20210510 16:45:34']
['520', 'Noyes', '1', '20210510 16:45:25']
['509', 'LaSalle/Van Buren', '5', '20210510 16:46:33']
['513', 'Wilson', '5', '20210510 16:46:31']
['517', 'Merchandise Mart', '5', '20210510 16:46:22']
['507', 'Armitage', '1', '20210510 16:47:39']
['509', 'Quincy', '5', '20210510 16:47:31']
['513', 'Wilson', '5', '20210510 16:47:29']
['514', 'Noyes', '5', '20210510 16:47:16']
['509', 'Washington/Wells', '5', '20210510 16:48:38']
['514', 'Davis', '5', '20210510 16:48:21']
['517', 'Clark/Lake', '5', '20210510 16:48:34']
['521', 'Armitage', '5', '20210510 16:48:39']
['507', 'Fullerton', '1', '20210510 16:49:38']
['513', 'Sheridan', '5', '20210510 16:49:10']
['514', 'Davis', '5', '20210510 16:49:03']
['517', 'State/Lake', '5', '20210510 16:49:06']
['520', 'Linden', '1', '20210510 16:48:50']
['509', 'Merchandise Mart', '1', '20210510 16:50:30']
['515', 'Central', '5', '20210510 16:50:07']
['517', 'Washington/Wabash', '5', '20210510 16:50:38']
['507', 'Diversey', '1', '20210510 16:51:28']
['515', 'Central', '5', '20210510 16:50:57']
['517', 'Adams/Wabash', '5', '20210510 16:51:39']
['521', 'Sedgwick', '5', '20210510 16:51:34']
['507', 'Diversey', '1', '20210510 16:52:19']
['509', 'Chicago', '1', '20210510 16:52:39']
['512', 'Wilson', '5', '20210510 16:52:39']
['513', 'Belmont', '5', '20210510 16:52:13']
['514', 'Main', '5', '20210510 16:52:03']
['517', 'Adams/Wabash', '5', '20210510 16:51:50']
['521', 'Sedgwick', '5', '20210510 16:52:29']
['506', 'South Boulevard', '1', '20210510 16:53:13']
['507', 'Wellington', '1', '20210510 16:53:25']
['513', 'Belmont', '5', '20210510 16:53:35']
['514', 'South Boulevard', '5', '20210510 16:53:24']
['515', 'Davis', '5', '20210510 16:53:38']
['517', 'Adams/Wabash', '5', '20210510 16:53:32']
['506', 'Main', '1', '20210510 16:53:53']
['507', 'Belmont', '1', '20210510 16:54:10']
['513', 'Wellington', '5', '20210510 16:54:37']
['514', 'South Boulevard', '5', '20210510 16:54:00']
['515', 'Davis', '5', '20210510 16:54:21']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210510 16:54:29']
['521', 'Chicago', '5', '20210510 16:54:34']
['506', 'Dempster', '1', '20210510 16:55:32']
['509', 'Sedgwick', '1', '20210510 16:55:33']
['512', 'Sheridan', '5', '20210510 16:55:15']
['513', 'Diversey', '5', '20210510 16:55:31']
['514', 'Howard', '5', '20210510 16:54:52']
['515', 'Davis', '5', '20210510 16:54:57']
['517', 'LaSalle/Van Buren', '5', '20210510 16:55:32']
['521', 'Chicago', '5', '20210510 16:55:21']
['506', 'Dempster', '1', '20210510 16:56:29']
['509', 'Sedgwick', '1', '20210510 16:56:37']
['517', 'Quincy', '5', '20210510 16:56:29']
['519', 'Central', '5', '20210510 16:56:32']
['513', 'Fullerton', '5', '20210510 16:57:36']
['517', 'Quincy', '5', '20210510 16:57:25']
['519', 'Central', '5', '20210510 16:57:17']
['521', 'Merchandise Mart', '5', '20210510 16:57:31']
['512', 'Belmont', '5', '20210510 16:58:25']
['513', 'Armitage', '5', '20210510 16:58:34']
['515', 'Main', '5', '20210510 16:58:06']
['517', 'Washington/Wells', '5', '20210510 16:58:40']
['521', 'Merchandise Mart', '5', '20210510 16:58:15']
['506', 'Foster', '1', '20210510 16:59:25']
['512', 'Belmont', '5', '20210510 16:59:36']
['515', 'South Boulevard', '5', '20210510 16:59:34']
['517', 'Merchandise Mart', '1', '20210510 16:59:39']
['506', 'Noyes', '1', '20210510 16:59:48']
['509', 'Armitage', '1', '20210510 17:00:38']
['512', 'Wellington', '5', '20210510 16:59:55']
['515', 'South Boulevard', '5', '20210510 17:00:10']
['517', 'Merchandise Mart', '1', '20210510 16:59:51']
['519', 'Davis', '5', '20210510 17:00:16']
['521', 'Clark/Lake', '5', '20210510 17:00:26']
['506', 'Central', '1', '20210510 17:01:39']
['512', 'Diversey', '5', '20210510 17:01:38']
['515', 'Howard', '5', '20210510 17:01:01']
['517', 'Merchandise Mart', '1', '20210510 17:01:22']
['519', 'Davis', '5', '20210510 17:01:32']
['521', 'State/Lake', '5', '20210510 17:01:34']
['513', 'Sedgwick', '5', '20210510 17:02:34']
['519', 'Davis', '5', '20210510 17:01:32']
['521', 'Washington/Wabash', '5', '20210510 17:02:29']
['506', 'Linden', '1', '20210510 17:03:39']
['512', 'Fullerton', '5', '20210510 17:03:38']
['514', 'Wilson', '5', '20210510 17:03:38']
['517', 'Chicago', '1', '20210510 17:03:30']
['521', 'Adams/Wabash', '5', '20210510 17:03:24']
['506', 'Linden', '1', '20210510 17:04:21']
['508', 'South Boulevard', '1', '20210510 17:04:12']
['509', 'Diversey', '1', '20210510 17:04:19']
['519', 'Main', '5', '20210510 17:04:38']
['512', 'Armitage', '5', '20210510 17:05:36']
['513', 'Chicago', '5', '20210510 17:05:19']
['519', 'Main', '5', '20210510 17:04:38']
['521', 'LaSalle/Van Buren', '5', '20210510 17:05:31']
['508', 'Dempster', '1', '20210510 17:06:27']
['509', 'Wellington', '1', '20210510 17:06:34']
['514', 'Sheridan', '5', '20210510 17:06:11']
['517', 'Sedgwick', '1', '20210510 17:06:29']
['519', 'South Boulevard', '5', '20210510 17:06:10']
['521', 'LaSalle/Van Buren', '5', '20210510 17:06:37']
['508', 'Dempster', '1', '20210510 17:07:29']
['509', 'Belmont', '1', '20210510 17:06:53']
['513', 'Merchandise Mart', '5', '20210510 17:07:22']
['517', 'Sedgwick', '1', '20210510 17:07:36']
['519', 'South Boulevard', '5', '20210510 17:06:46']
['521', 'Quincy', '5', '20210510 17:07:36']
['512', 'Sedgwick', '5', '20210510 17:08:24']
['519', 'Howard', '5', '20210510 17:07:41']
['520', 'Central', '5', '20210510 17:07:58']
['521', 'Washington/Wells', '5', '20210510 17:08:12']
['512', 'Sedgwick', '5', '20210510 17:09:25']
['514', 'Belmont', '5', '20210510 17:09:09']
['508', 'Foster', '1', '20210510 17:10:26']
['513', 'State/Lake', '5', '20210510 17:10:24']
['514', 'Wellington', '5', '20210510 17:10:12']
['515', 'Wilson', '5', '20210510 17:10:38']
['517', 'Armitage', '1', '20210510 17:10:30']
['508', 'Noyes', '1', '20210510 17:10:51']
['512', 'Chicago', '5', '20210510 17:11:38']
['514', 'Diversey', '5', '20210510 17:11:37']
['515', 'Wilson', '5', '20210510 17:11:36']
['520', 'Davis', '5', '20210510 17:11:27']
['508', 'Central', '1', '20210510 17:12:37']
['512', 'Chicago', '5', '20210510 17:12:37']
['513', 'Washington/Wabash', '5', '20210510 17:12:33']
['514', 'Diversey', '5', '20210510 17:12:31']
['517', 'Fullerton', '1', '20210510 17:12:36']
['520', 'Davis', '5', '20210510 17:12:00']
['521', 'Merchandise Mart', '1', '20210510 17:12:33']
['513', 'Adams/Wabash', '5', '20210510 17:13:10']
['515', 'Sheridan', '5', '20210510 17:13:38']
['520', 'Davis', '5', '20210510 17:12:45']
['507', 'South Boulevard', '1', '20210510 17:14:29']
['508', 'Linden', '1', '20210510 17:14:21']
['509', 'Wilson', '1', '20210510 17:14:34']
['512', 'Merchandise Mart', '5', '20210510 17:14:14']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210510 17:14:39']
['515', 'Sheridan', '5', '20210510 17:13:38']
['517', 'Diversey', '1', '20210510 17:14:35']
['520', 'Davis', '5', '20210510 17:14:00']
['521', 'Chicago', '1', '20210510 17:14:35']
['508', 'Linden', '1', '20210510 17:15:37']
['513', 'LaSalle/Van Buren', '5', '20210510 17:15:39']
['514', 'Armitage', '5', '20210510 17:15:39']
['517', 'Diversey', '1', '20210510 17:15:21']
['520', 'Davis', '5', '20210510 17:14:00']
['521', 'Chicago', '1', '20210510 17:15:39']
['507', 'Main', '1', '20210510 17:16:19']
['513', 'Quincy', '5', '20210510 17:16:34']
['517', 'Wellington', '1', '20210510 17:16:34']
['519', 'Wilson', '5', '20210510 17:16:36']
['507', 'Dempster', '1', '20210510 17:16:43']
['512', 'State/Lake', '5', '20210510 17:17:36']
['513', 'Quincy', '5', '20210510 17:17:37']
['515', 'Belmont', '5', '20210510 17:16:43']
['517', 'Belmont', '1', '20210510 17:17:23']
['513', 'Washington/Wells', '5', '20210510 17:18:29']
['514', 'Sedgwick', '5', '20210510 17:18:31']
['515', 'Belmont', '5', '20210510 17:18:37']
['521', 'Sedgwick', '1', '20210510 17:18:34']
['512', 'Washington/Wabash', '5', '20210510 17:19:25']
['515', 'Wellington', '5', '20210510 17:19:07']
['519', 'Sheridan', '5', '20210510 17:19:04']
['522', 'Central', '5', '20210510 17:19:29']
['507', 'Foster', '1', '20210510 17:20:21']
['512', 'Adams/Wabash', '5', '20210510 17:20:07']
['513', 'Merchandise Mart', '1', '20210510 17:20:39']
['515', 'Diversey', '5', '20210510 17:20:38']
['520', 'Main', '5', '20210510 17:20:07']
['522', 'Central', '5', '20210510 17:20:18']
['507', 'Noyes', '1', '20210510 17:20:47']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210510 17:21:35']
['514', 'Chicago', '5', '20210510 17:21:37']
['515', 'Diversey', '5', '20210510 17:21:34']
['520', 'South Boulevard', '5', '20210510 17:21:27']
['521', 'Armitage', '1', '20210510 17:21:37']
['507', 'Central', '1', '20210510 17:22:31']
['512', 'LaSalle/Van Buren', '5', '20210510 17:22:34']
['513', 'Chicago', '1', '20210510 17:22:26']
['514', 'Chicago', '5', '20210510 17:22:16']
['519', 'Belmont', '5', '20210510 17:22:39']
['520', 'South Boulevard', '5', '20210510 17:22:03']
['522', 'Davis', '5', '20210510 17:22:32']
['512', 'Quincy', '5', '20210510 17:23:36']
['515', 'Fullerton', '5', '20210510 17:23:32']
['519', 'Wellington', '5', '20210510 17:22:56']
['520', 'Howard', '5', '20210510 17:22:52']
['522', 'Davis', '5', '20210510 17:23:33']
['507', 'Linden', '1', '20210510 17:24:15']
['512', 'Quincy', '5', '20210510 17:24:37']
['514', 'Merchandise Mart', '5', '20210510 17:24:17']
['515', 'Armitage', '5', '20210510 17:24:40']
['519', 'Diversey', '5', '20210510 17:24:35']
['522', 'Davis', '5', '20210510 17:24:14']
['512', 'Washington/Wells', '5', '20210510 17:25:39']
['521', 'Fullerton', '1', '20210510 17:25:00']
['522', 'Davis', '5', '20210510 17:25:27']
['512', 'Merchandise Mart', '1', '20210510 17:26:37']
['513', 'Sedgwick', '1', '20210510 17:26:39']
['514', 'Clark/Lake', '5', '20210510 17:26:29']
['519', 'Fullerton', '5', '20210510 17:26:38']
['509', 'South Boulevard', '1', '20210510 17:27:34']
['512', 'Merchandise Mart', '1', '20210510 17:27:36']
['514', 'State/Lake', '5', '20210510 17:27:20']
['515', 'Sedgwick', '5', '20210510 17:27:20']
['521', 'Diversey', '1', '20210510 17:27:35']
['522', 'Main', '5', '20210510 17:27:20']
['509', 'Main', '1', '20210510 17:28:17']
['515', 'Sedgwick', '5', '20210510 17:27:20']
['519', 'Armitage', '5', '20210510 17:28:35']
['522', 'Main', '5', '20210510 17:28:25']
['509', 'Main', '1', '20210510 17:28:17']
['512', 'Chicago', '1', '20210510 17:29:31']
['514', 'Adams/Wabash', '5', '20210510 17:29:35']
['521', 'Wellington', '1', '20210510 17:29:35']
['522', 'South Boulevard', '5', '20210510 17:29:24']
['509', 'Dempster', '1', '20210510 17:30:04']
['512', 'Chicago', '1', '20210510 17:30:35']
['513', 'Armitage', '1', '20210510 17:30:36']
['514', 'Adams/Wabash', '5', '20210510 17:30:37']
['521', 'Belmont', '1', '20210510 17:30:38']
['522', 'Howard', '5', '20210510 17:30:19']
['523', 'Central', '5', '20210510 17:30:38']
['513', 'Fullerton', '1', '20210510 17:31:34']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210510 17:31:34']
['515', 'Chicago', '5', '20210510 17:31:39']
['520', 'Wilson', '5', '20210510 17:31:37']
['509', 'Davis', '1', '20210510 17:32:36']
['514', 'LaSalle/Van Buren', '5', '20210510 17:32:25']
['515', 'Merchandise Mart', '5', '20210510 17:32:17']
['519', 'Sedgwick', '5', '20210510 17:32:33']
['512', 'Sedgwick', '1', '20210510 17:33:31']
['513', 'Diversey', '1', '20210510 17:33:32']
['514', 'Quincy', '5', '20210510 17:33:23']
['515', 'Merchandise Mart', '5', '20210510 17:32:17']
['523', 'Davis', '5', '20210510 17:33:26']
['509', 'Noyes', '1', '20210510 17:34:35']
['513', 'Diversey', '1', '20210510 17:33:55']
['514', 'Quincy', '5', '20210510 17:34:35']
['515', 'Merchandise Mart', '5', '20210510 17:34:21']
['520', 'Sheridan', '5', '20210510 17:33:58']
['523', 'Davis', '5', '20210510 17:34:35']
['513', 'Diversey', '1', '20210510 17:33:55']
['514', 'Washington/Wells', '5', '20210510 17:35:37']
['519', 'Chicago', '5', '20210510 17:35:36']
['520', 'Sheridan', '5', '20210510 17:33:58']
['523', 'Davis', '5', '20210510 17:34:35']
['509', 'Central', '1', '20210510 17:36:32']
['515', 'Clark/Lake', '5', '20210510 17:36:38']
['520', 'Sheridan', '5', '20210510 17:33:58']
['521', 'Wilson', '1', '20210510 17:36:33']
['512', 'Armitage', '1', '20210510 17:37:32']
['513', 'Wellington', '1', '20210510 17:37:14']
['514', 'Merchandise Mart', '1', '20210510 17:37:30']
['515', 'State/Lake', '5', '20210510 17:37:24']
['519', 'Merchandise Mart', '5', '20210510 17:37:32']
['520', 'Sheridan', '5', '20210510 17:33:58']
['523', 'Dempster', '5', '20210510 17:37:32']
['509', 'Linden', '1', '20210510 17:38:12']
['513', 'Belmont', '1', '20210510 17:38:00']
['515', 'State/Lake', '5', '20210510 17:38:30']
['517', 'South Boulevard', '1', '20210510 17:38:24']
['520', 'Sheridan', '5', '20210510 17:33:58']
['523', 'Main', '5', '20210510 17:37:41']
['512', 'Fullerton', '1', '20210510 17:39:27']
['514', 'Chicago', '1', '20210510 17:39:17']
['515', 'Washington/Wabash', '5', '20210510 17:39:31']
['520', 'Sheridan', '5', '20210510 17:33:58']
['522', 'Wilson', '5', '20210510 17:39:32']
['523', 'South Boulevard', '5', '20210510 17:39:09']
['515', 'Adams/Wabash', '5', '20210510 17:40:15']
['517', 'Main', '1', '20210510 17:40:20']
['519', 'Clark/Lake', '5', '20210510 17:39:46']
['520', 'Sheridan', '5', '20210510 17:33:58']
['523', 'South Boulevard', '5', '20210510 17:39:45']
['512', 'Diversey', '1', '20210510 17:41:26']
['517', 'Dempster', '1', '20210510 17:40:47']
['519', 'Clark/Lake', '5', '20210510 17:40:52']
['520', 'Sheridan', '5', '20210510 17:33:58']
['522', 'Sheridan', '5', '20210510 17:41:22']
['523', 'Howard', '5', '20210510 17:40:40']
['514', 'Sedgwick', '1', '20210510 17:42:30']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210510 17:42:34']
['519', 'Clark/Lake', '5', '20210510 17:40:52']
['520', 'Sheridan', '5', '20210510 17:33:58']
['522', 'Sheridan', '5', '20210510 17:41:22']
['512', 'Wellington', '1', '20210510 17:43:26']
['514', 'Sedgwick', '1', '20210510 17:43:35']
['515', 'LaSalle/Van Buren', '5', '20210510 17:43:05']
['519', 'State/Lake', '5', '20210510 17:43:14']
['522', 'Sheridan', '5', '20210510 17:41:22']
['515', 'LaSalle/Van Buren', '5', '20210510 17:43:05']
['516', 'Central', '5', '20210510 17:44:27']
['517', 'Foster', '1', '20210510 17:44:39']
['522', 'Sheridan', '5', '20210510 17:41:22']
['515', 'LaSalle/Van Buren', '5', '20210510 17:43:05']
['516', 'Central', '5', '20210510 17:45:22']
['517', 'Noyes', '1', '20210510 17:45:01']
['519', 'Washington/Wabash', '5', '20210510 17:45:24']
['522', 'Sheridan', '5', '20210510 17:41:22']
['514', 'Armitage', '1', '20210510 17:46:36']
['515', 'LaSalle/Van Buren', '5', '20210510 17:46:36']
['519', 'Adams/Wabash', '5', '20210510 17:46:11']
['522', 'Sheridan', '5', '20210510 17:41:22']
['515', 'Quincy', '5', '20210510 17:47:00']
['516', 'Davis', '5', '20210510 17:47:34']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210510 17:47:40']
['522', 'Sheridan', '5', '20210510 17:41:22']
['514', 'Fullerton', '1', '20210510 17:48:38']
['515', 'Washington/Wells', '5', '20210510 17:48:19']
['516', 'Davis', '5', '20210510 17:48:21']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210510 17:48:30']
['522', 'Sheridan', '5', '20210510 17:41:22']
['516', 'Davis', '5', '20210510 17:49:22']
['517', 'Linden', '1', '20210510 17:48:49']
['519', 'LaSalle/Van Buren', '5', '20210510 17:49:37']
['521', 'Main', '1', '20210510 17:49:37']
['522', 'Sheridan', '5', '20210510 17:41:22']
['523', 'Wilson', '5', '20210510 17:49:37']
['514', 'Diversey', '1', '20210510 17:50:30']
['515', 'Merchandise Mart', '1', '20210510 17:50:19']
['516', 'Davis', '5', '20210510 17:50:25']
['519', 'Quincy', '5', '20210510 17:50:33']
['521', 'Dempster', '1', '20210510 17:50:03']
['522', 'Sheridan', '5', '20210510 17:41:22']
['514', 'Diversey', '1', '20210510 17:51:20']
['515', 'Merchandise Mart', '1', '20210510 17:51:14']
['519', 'Washington/Wells', '5', '20210510 17:51:17']
['514', 'Wellington', '1', '20210510 17:52:31']
['516', 'Main', '5', '20210510 17:52:13']
['519', 'Washington/Wells', '5', '20210510 17:52:31']
['514', 'Belmont', '1', '20210510 17:53:20']
['515', 'Chicago', '1', '20210510 17:53:25']
['516', 'South Boulevard', '5', '20210510 17:53:33']
['519', 'Merchandise Mart', '1', '20210510 17:53:37']
['521', 'Foster', '1', '20210510 17:53:39']
['513', 'South Boulevard', '1', '20210510 17:53:52']
['516', 'South Boulevard', '5', '20210510 17:54:10']
['519', 'Merchandise Mart', '1', '20210510 17:54:31']
['521', 'Noyes', '1', '20210510 17:54:04']
['516', 'Howard', '5', '20210510 17:55:03']
['518', 'Central', '5', '20210510 17:55:28']
['520', 'State/Lake', '5', '20210510 17:55:02']
['522', 'Sheridan', '5', '20210510 17:55:26']
['513', 'Dempster', '1', '20210510 17:56:37']
['515', 'Sedgwick', '1', '20210510 17:56:38']
['518', 'Central', '5', '20210510 17:56:17']
['519', 'Chicago', '1', '20210510 17:56:32']
['520', 'State/Lake', '5', '20210510 17:55:56']
['513', 'Dempster', '1', '20210510 17:57:31']
['521', 'Linden', '1', '20210510 17:57:22']
['522', 'Sedgwick', '5', '20210510 17:57:23']
['518', 'Davis', '5', '20210510 17:58:34']
['520', 'Adams/Wabash', '5', '20210510 17:58:38']
['521', 'Linden', '1', '20210510 17:58:34']
['518', 'Davis', '5', '20210510 17:59:24']
['519', 'Sedgwick', '1', '20210510 17:59:36']
['520', 'Adams/Wabash', '5', '20210510 17:59:37']
['513', 'Foster', '1', '20210510 18:00:26']
['514', 'Wilson', '1', '20210510 18:00:33']
['515', 'Armitage', '1', '20210510 18:00:39']
['518', 'Davis', '5', '20210510 18:00:32']
['519', 'Sedgwick', '1', '20210510 18:00:31']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210510 18:00:34']
['522', 'Chicago', '5', '20210510 18:00:37']
['523', 'Belmont', '5', '20210510 18:00:35']
['513', 'Noyes', '1', '20210510 18:00:52']
['518', 'Davis', '5', '20210510 18:00:32']
['520', 'LaSalle/Van Buren', '5', '20210510 18:01:27']
['522', 'Chicago', '5', '20210510 18:01:27']
['523', 'Wellington', '5', '20210510 18:01:28']
['512', 'South Boulevard', '1', '20210510 18:02:39']
['513', 'Central', '1', '20210510 18:02:37']
['515', 'Fullerton', '1', '20210510 18:02:32']
['520', 'Quincy', '5', '20210510 18:02:30']
['523', 'Diversey', '5', '20210510 18:02:39']
['516', 'Wilson', '5', '20210510 18:03:34']
['518', 'Dempster', '5', '20210510 18:03:31']
['519', 'Armitage', '1', '20210510 18:03:32']
['520', 'Quincy', '5', '20210510 18:03:38']
['522', 'Merchandise Mart', '5', '20210510 18:03:36']
['523', 'Diversey', '5', '20210510 18:03:37']
['512', 'Dempster', '1', '20210510 18:04:18']
['513', 'Linden', '1', '20210510 18:04:03']
['515', 'Diversey', '1', '20210510 18:04:24']
['516', 'Wilson', '5', '20210510 18:04:33']
['518', 'Main', '5', '20210510 18:03:45']
['520', 'Washington/Wells', '5', '20210510 18:04:38']
['512', 'Dempster', '1', '20210510 18:05:23']
['518', 'South Boulevard', '5', '20210510 18:05:09']
['519', 'Fullerton', '1', '20210510 18:05:21']
['522', 'Clark/Lake', '5', '20210510 18:05:34']
['523', 'Fullerton', '5', '20210510 18:05:35']
['515', 'Wellington', '1', '20210510 18:06:37']
['516', 'Sheridan', '5', '20210510 18:06:09']
['518', 'Howard', '5', '20210510 18:06:35']
['520', 'Merchandise Mart', '1', '20210510 18:06:39']
['522', 'State/Lake', '5', '20210510 18:06:10']
['515', 'Belmont', '1', '20210510 18:07:33']
['516', 'Sheridan', '5', '20210510 18:06:09']
['518', 'Howard', '5', '20210510 18:06:35']
['519', 'Diversey', '1', '20210510 18:07:38']
['512', 'Noyes', '1', '20210510 18:08:33']
['516', 'Sheridan', '5', '20210510 18:06:09']
['517', 'Central', '5', '20210510 18:08:33']
['519', 'Diversey', '1', '20210510 18:08:22']
['520', 'Chicago', '1', '20210510 18:08:32']
['522', 'Adams/Wabash', '5', '20210510 18:08:39']
['523', 'Chicago', '5', '20210510 18:08:20']
['516', 'Sheridan', '5', '20210510 18:06:09']
['517', 'Central', '5', '20210510 18:09:19']
['519', 'Wellington', '1', '20210510 18:09:22']
['512', 'Central', '1', '20210510 18:10:25']
['516', 'Sheridan', '5', '20210510 18:06:09']
['519', 'Belmont', '1', '20210510 18:10:34']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210510 18:10:35']
['523', 'Merchandise Mart', '5', '20210510 18:10:21']
['516', 'Sheridan', '5', '20210510 18:06:09']
['520', 'Sedgwick', '1', '20210510 18:11:37']
['522', 'LaSalle/Van Buren', '5', '20210510 18:11:23']
['512', 'Linden', '1', '20210510 18:12:06']
['514', 'South Boulevard', '1', '20210510 18:12:25']
['516', 'Sheridan', '5', '20210510 18:06:09']
['517', 'Davis', '5', '20210510 18:12:34']
['520', 'Sedgwick', '1', '20210510 18:12:34']
['522', 'Quincy', '5', '20210510 18:12:19']
['523', 'Clark/Lake', '5', '20210510 18:12:36']
['516', 'Diversey', '5', '20210510 18:13:21']
['517', 'Davis', '5', '20210510 18:12:55']
['522', 'Quincy', '5', '20210510 18:13:37']
['523', 'State/Lake', '5', '20210510 18:13:36']
['514', 'Dempster', '1', '20210510 18:14:39']
['517', 'Davis', '5', '20210510 18:13:51']
['522', 'Washington/Wells', '5', '20210510 18:14:39']
['514', 'Dempster', '1', '20210510 18:15:36']
['516', 'Fullerton', '5', '20210510 18:15:32']
['518', 'Wilson', '5', '20210510 18:15:36']
['520', 'Armitage', '1', '20210510 18:15:36']
['522', 'Merchandise Mart', '1', '20210510 18:15:38']
['523', 'Washington/Wabash', '5', '20210510 18:15:38']
['518', 'Wilson', '5', '20210510 18:16:35']
['520', 'Armitage', '1', '20210510 18:16:32']
['522', 'Merchandise Mart', '1', '20210510 18:16:13']
['523', 'Adams/Wabash', '5', '20210510 18:16:19']
['517', 'Main', '5', '20210510 18:16:57']
['520', 'Fullerton', '1', '20210510 18:17:31']
['514', 'Foster', '1', '20210510 18:18:25']
['517', 'South Boulevard', '5', '20210510 18:18:25']
['518', 'Sheridan', '5', '20210510 18:18:32']
['522', 'Chicago', '1', '20210510 18:18:32']
['523', 'LaSalle/Van Buren', '5', '20210510 18:18:37']
['514', 'Noyes', '1', '20210510 18:18:53']
['516', 'Sedgwick', '5', '20210510 18:19:36']
['517', 'South Boulevard', '5', '20210510 18:19:01']
['518', 'Sheridan', '5', '20210510 18:18:41']
['520', 'Diversey', '1', '20210510 18:19:25']
['523', 'LaSalle/Van Buren', '5', '20210510 18:18:57']
['516', 'Sedgwick', '5', '20210510 18:19:36']
['517', 'Howard', '5', '20210510 18:19:53']
['520', 'Wellington', '1', '20210510 18:20:32']
['523', 'Quincy', '5', '20210510 18:20:16']
['520', 'Wellington', '1', '20210510 18:21:23']
['522', 'Sedgwick', '1', '20210510 18:21:37']
['523', 'Washington/Wells', '5', '20210510 18:21:27']
['514', 'Linden', '1', '20210510 18:22:25']
['518', 'Belmont', '5', '20210510 18:21:46']
['520', 'Belmont', '1', '20210510 18:22:06']
['522', 'Sedgwick', '1', '20210510 18:22:30']
['514', 'Linden', '1', '20210510 18:23:26']
['516', 'Chicago', '5', '20210510 18:23:37']
['518', 'Belmont', '5', '20210510 18:21:46']
['523', 'Merchandise Mart', '1', '20210510 18:23:25']
['518', 'Belmont', '5', '20210510 18:24:22']
['523', 'Merchandise Mart', '1', '20210510 18:24:12']
['515', 'South Boulevard', '1', '20210510 18:25:33']
['516', 'Merchandise Mart', '5', '20210510 18:25:37']
['518', 'Wellington', '5', '20210510 18:25:32']
['522', 'Armitage', '1', '20210510 18:25:33']
['515', 'Main', '1', '20210510 18:25:43']
['518', 'Diversey', '5', '20210510 18:26:25']
['521', 'Central', '5', '20210510 18:26:24']
['523', 'Chicago', '1', '20210510 18:26:24']
['515', 'Dempster', '1', '20210510 18:27:13']
['521', 'Central', '5', '20210510 18:27:13']
['522', 'Fullerton', '1', '20210510 18:27:35']
['1000', 'South Boulevard', '1', '20210510 18:28:11']
['512', 'Central', '5', '20210510 18:27:49']
['516', 'State/Lake', '5', '20210510 18:28:39']
['518', 'Fullerton', '5', '20210510 18:28:25']
['1000', 'Main', '1', '20210510 18:28:54']
['517', 'Wilson', '5', '20210510 18:29:33']
['521', 'Davis', '5', '20210510 18:29:29']
['522', 'Diversey', '1', '20210510 18:29:36']
['523', 'Sedgwick', '1', '20210510 18:29:36']
['1000', 'Main', '1', '20210510 18:30:12']
['516', 'Adams/Wabash', '5', '20210510 18:30:33']
['517', 'Wilson', '5', '20210510 18:30:39']
['518', 'Armitage', '5', '20210510 18:30:37']
['521', 'Davis', '5', '20210510 18:30:37']
['522', 'Diversey', '1', '20210510 18:30:22']
['1000', 'Dempster', '1', '20210510 18:30:40']
['515', 'Noyes', '1', '20210510 18:31:31']
['516', 'Adams/Wabash', '5', '20210510 18:31:39']
['521', 'Davis', '5', '20210510 18:31:14']
['522', 'Wellington', '1', '20210510 18:31:36']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210510 18:32:39']
['517', 'Sheridan', '5', '20210510 18:32:32']
['519', 'Dempster', '1', '20210510 18:32:36']
['521', 'Dempster', '5', '20210510 18:32:36']
['522', 'Belmont', '1', '20210510 18:32:20']
['515', 'Central', '1', '20210510 18:33:37']
['516', 'LaSalle/Van Buren', '5', '20210510 18:33:20']
['517', 'Sheridan', '5', '20210510 18:33:34']
['521', 'Dempster', '5', '20210510 18:32:36']
['523', 'Armitage', '1', '20210510 18:33:30']
['516', 'Quincy', '5', '20210510 18:34:14']
['518', 'Sedgwick', '5', '20210510 18:34:36']
['521', 'Main', '5', '20210510 18:34:05']
['515', 'Linden', '1', '20210510 18:35:07']
['516', 'Washington/Wells', '5', '20210510 18:35:28']
['517', 'Belmont', '5', '20210510 18:35:34']
['519', 'Foster', '1', '20210510 18:35:21']
['521', 'South Boulevard', '5', '20210510 18:35:22']
['523', 'Fullerton', '1', '20210510 18:35:32']
['517', 'Belmont', '5', '20210510 18:35:34']
['519', 'Noyes', '1', '20210510 18:35:48']
['520', 'South Boulevard', '1', '20210510 18:36:37']
['521', 'Howard', '5', '20210510 18:36:32']
['516', 'Merchandise Mart', '1', '20210510 18:37:05']
['517', 'Belmont', '5', '20210510 18:35:34']
['518', 'Chicago', '5', '20210510 18:37:37']
['519', 'Central', '1', '20210510 18:37:36']
['520', 'South Boulevard', '1', '20210510 18:36:37']
['521', 'Howard', '5', '20210510 18:36:32']
['523', 'Diversey', '1', '20210510 18:37:22']
['512', 'Central', '5', '20210510 18:38:11']
['516', 'Merchandise Mart', '1', '20210510 18:38:37']
['517', 'Belmont', '5', '20210510 18:38:39']
['518', 'Merchandise Mart', '5', '20210510 18:38:30']
['520', 'South Boulevard', '1', '20210510 18:36:37']
['523', 'Wellington', '1', '20210510 18:38:09']
['512', 'Central', '5', '20210510 18:39:01']
['516', 'Merchandise Mart', '1', '20210510 18:38:43']
['517', 'Wellington', '5', '20210510 18:39:08']
['518', 'Merchandise Mart', '5', '20210510 18:39:25']
['519', 'Linden', '1', '20210510 18:39:01']
['520', 'South Boulevard', '1', '20210510 18:36:37']
['522', 'Wilson', '1', '20210510 18:39:35']
['523', 'Wellington', '1', '20210510 18:39:27']
['517', 'Diversey', '5', '20210510 18:40:36']
['520', 'South Boulevard', '1', '20210510 18:36:37']
['523', 'Belmont', '1', '20210510 18:40:34']
['512', 'Davis', '5', '20210510 18:41:16']
['516', 'Chicago', '1', '20210510 18:41:28']
['517', 'Diversey', '5', '20210510 18:41:30']
['512', 'Davis', '5', '20210510 18:42:26']
['518', 'Clark/Lake', '5', '20210510 18:42:35']
['520', 'Dempster', '1', '20210510 18:42:37']
['512', 'Davis', '5', '20210510 18:43:00']
['518', 'State/Lake', '5', '20210510 18:43:03']
['520', 'Dempster', '1', '20210510 18:43:32']
['512', 'Dempster', '5', '20210510 18:44:29']
['516', 'Sedgwick', '1', '20210510 18:44:27']
['517', 'Armitage', '5', '20210510 18:44:35']
['512', 'Dempster', '5', '20210510 18:44:29']
['518', 'Adams/Wabash', '5', '20210510 18:45:39']
['512', 'Main', '5', '20210510 18:46:04']
['520', 'Noyes', '1', '20210510 18:46:35']
['521', 'Wilson', '5', '20210510 18:46:34']
['512', 'South Boulevard', '5', '20210510 18:47:25']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210510 18:47:26']
['521', 'Wilson', '5', '20210510 18:47:36']
['512', 'South Boulevard', '5', '20210510 18:48:00']
['516', 'Armitage', '1', '20210510 18:48:32']
['517', 'Sedgwick', '5', '20210510 18:48:07']
['518', 'LaSalle/Van Buren', '5', '20210510 18:48:22']
['520', 'Central', '1', '20210510 18:48:20']
['512', 'Howard', '5', '20210510 18:48:40']
['518', 'Quincy', '5', '20210510 18:49:20']
['521', 'Sheridan', '5', '20210510 18:49:18']
['515', 'Central', '5', '20210510 18:50:11']
['516', 'Fullerton', '1', '20210510 18:50:29']
['518', 'Washington/Wells', '5', '20210510 18:50:39']
['520', 'Linden', '1', '20210510 18:49:57']
['515', 'Central', '5', '20210510 18:50:57']
['517', 'Chicago', '5', '20210510 18:51:38']
['516', 'Diversey', '1', '20210510 18:52:38']
['518', 'Merchandise Mart', '1', '20210510 18:52:24']
['521', 'Belmont', '5', '20210510 18:52:20']
['522', 'Main', '1', '20210510 18:52:21']
['515', 'Davis', '5', '20210510 18:53:14']
['517', 'Merchandise Mart', '5', '20210510 18:53:33']
['518', 'Merchandise Mart', '1', '20210510 18:52:24']
['521', 'Wellington', '5', '20210510 18:53:10']
['522', 'Dempster', '1', '20210510 18:52:47']
['515', 'Davis', '5', '20210510 18:54:16']
['516', 'Wellington', '1', '20210510 18:54:39']
['521', 'Diversey', '5', '20210510 18:54:25']
['515', 'Davis', '5', '20210510 18:54:58']
['516', 'Belmont', '1', '20210510 18:55:00']
['515', 'Dempster', '5', '20210510 18:56:39']
['517', 'State/Lake', '5', '20210510 18:56:16']
['518', 'Chicago', '1', '20210510 18:56:34']
['522', 'Foster', '1', '20210510 18:56:32']
['515', 'Dempster', '5', '20210510 18:56:39']
['517', 'State/Lake', '5', '20210510 18:57:37']
['522', 'Noyes', '1', '20210510 18:57:03']
['523', 'South Boulevard', '1', '20210510 18:56:52']
['515', 'Main', '5', '20210510 18:58:10']
['517', 'Washington/Wabash', '5', '20210510 18:58:30']
['521', 'Armitage', '5', '20210510 18:58:35']
['523', 'South Boulevard', '1', '20210510 18:58:36']
['515', 'South Boulevard', '5', '20210510 18:59:39']
['517', 'Adams/Wabash', '5', '20210510 18:59:37']
['518', 'Sedgwick', '1', '20210510 18:59:30']
['515', 'South Boulevard', '5', '20210510 19:00:12']
['517', 'Adams/Wabash', '5', '20210510 19:00:38']
['522', 'Linden', '1', '20210510 19:00:33']
['523', 'Dempster', '1', '20210510 19:00:08']
['515', 'Howard', '5', '20210510 19:00:56']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210510 19:01:35']
['521', 'Sedgwick', '5', '20210510 19:01:28']
['522', 'Linden', '1', '20210510 19:01:31']
['517', 'LaSalle/Van Buren', '5', '20210510 19:02:35']
['519', 'Central', '5', '20210510 19:02:35']
['523', 'Davis', '1', '20210510 19:02:33']
['517', 'Quincy', '5', '20210510 19:03:33']
['518', 'Armitage', '1', '20210510 19:03:37']
['517', 'Quincy', '5', '20210510 19:04:39']
['521', 'Chicago', '5', '20210510 19:04:33']
['523', 'Noyes', '1', '20210510 19:04:26']
['517', 'Washington/Wells', '5', '20210510 19:05:39']
['518', 'Fullerton', '1', '20210510 19:05:34']
['519', 'Davis', '5', '20210510 19:05:18']
['521', 'Chicago', '5', '20210510 19:05:23']
['519', 'Davis', '5', '20210510 19:06:35']
['521', 'Merchandise Mart', '5', '20210510 19:06:39']
['523', 'Central', '1', '20210510 19:06:35']
['517', 'Merchandise Mart', '1', '20210510 19:06:48']
['518', 'Diversey', '1', '20210510 19:07:31']
['519', 'Davis', '5', '20210510 19:06:35']
['521', 'Merchandise Mart', '5', '20210510 19:07:26']
['517', 'Merchandise Mart', '1', '20210510 19:08:00']
['518', 'Diversey', '1', '20210510 19:08:24']
['519', 'Dempster', '5', '20210510 19:08:25']
['523', 'Linden', '1', '20210510 19:07:58']
['518', 'Wellington', '1', '20210510 19:09:36']
['519', 'Dempster', '5', '20210510 19:08:25']
['521', 'Clark/Lake', '5', '20210510 19:09:10']
['517', 'Chicago', '1', '20210510 19:10:29']
['518', 'Belmont', '1', '20210510 19:10:22']
['519', 'Main', '5', '20210510 19:09:56']
['521', 'Clark/Lake', '5', '20210510 19:09:10']
['519', 'South Boulevard', '5', '20210510 19:11:21']
['521', 'Clark/Lake', '5', '20210510 19:09:10']
['519', 'Howard', '5', '20210510 19:12:33']
['521', 'State/Lake', '5', '20210510 19:12:38']
['516', 'South Boulevard', '1', '20210510 19:13:34']
['517', 'Sedgwick', '1', '20210510 19:13:31']
['519', 'Howard', '5', '20210510 19:12:33']
['521', 'State/Lake', '5', '20210510 19:13:39']
['516', 'Main', '1', '20210510 19:14:36']
['520', 'Central', '5', '20210510 19:14:25']
['516', 'Dempster', '1', '20210510 19:15:03']
['520', 'Central', '5', '20210510 19:15:20']
['521', 'Adams/Wabash', '5', '20210510 19:15:40']
['517', 'Armitage', '1', '20210510 19:17:37']
['520', 'Davis', '5', '20210510 19:17:34']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210510 19:17:39']
['516', 'Foster', '1', '20210510 19:18:33']
['520', 'Davis', '5', '20210510 19:18:39']
['521', 'LaSalle/Van Buren', '5', '20210510 19:18:19']
['516', 'Noyes', '1', '20210510 19:18:53']
['517', 'Fullerton', '1', '20210510 19:19:33']
['520', 'Davis', '5', '20210510 19:19:14']
['521', 'Quincy', '5', '20210510 19:19:20']
['520', 'Davis', '5', '20210510 19:20:21']
['521', 'Quincy', '5', '20210510 19:20:30']
['517', 'Diversey', '1', '20210510 19:21:29']
['520', 'Dempster', '5', '20210510 19:20:41']
['516', 'Linden', '1', '20210510 19:22:18']
['517', 'Wellington', '1', '20210510 19:22:18']
['520', 'Main', '5', '20210510 19:22:09']
['516', 'Linden', '1', '20210510 19:23:34']
['517', 'Wellington', '1', '20210510 19:23:34']
['520', 'South Boulevard', '5', '20210510 19:23:31']
['521', 'Merchandise Mart', '1', '20210510 19:23:21']
['517', 'Belmont', '1', '20210510 19:24:36']
['520', 'South Boulevard', '5', '20210510 19:24:03']
['520', 'Howard', '5', '20210510 19:24:43']
['521', 'Chicago', '1', '20210510 19:25:25']
['522', 'Central', '5', '20210510 19:25:14']
['522', 'Central', '5', '20210510 19:26:02']
['521', 'Sedgwick', '1', '20210510 19:28:36']
['522', 'Davis', '5', '20210510 19:28:20']
['518', 'South Boulevard', '1', '20210510 19:29:10']
['522', 'Davis', '5', '20210510 19:29:27']
['518', 'Main', '1', '20210510 19:30:22']
['522', 'Davis', '5', '20210510 19:30:09']
['518', 'Main', '1', '20210510 19:31:22']
['522', 'Dempster', '5', '20210510 19:31:35']
['518', 'Dempster', '1', '20210510 19:31:47']
['521', 'Armitage', '1', '20210510 19:32:34']
['522', 'Dempster', '5', '20210510 19:31:35']
['522', 'Main', '5', '20210510 19:33:06']
['521', 'Fullerton', '1', '20210510 19:34:29']
['522', 'South Boulevard', '5', '20210510 19:34:35']
['518', 'Foster', '1', '20210510 19:35:31']
['522', 'South Boulevard', '5', '20210510 19:35:06']
['518', 'Noyes', '1', '20210510 19:35:53']
['521', 'Diversey', '1', '20210510 19:36:23']
['522', 'Howard', '5', '20210510 19:35:48']
['521', 'Wellington', '1', '20210510 19:38:30']
['523', 'Central', '5', '20210510 19:38:15']
['518', 'Linden', '1', '20210510 19:39:21']
['521', 'Belmont', '1', '20210510 19:39:36']
['523', 'Central', '5', '20210510 19:39:07']
['518', 'Linden', '1', '20210510 19:40:35']
['523', 'Davis', '5', '20210510 19:41:31']
['523', 'Davis', '5', '20210510 19:42:39']
['517', 'South Boulevard', '1', '20210510 19:43:11']
['523', 'Davis', '5', '20210510 19:43:20']
['517', 'Main', '1', '20210510 19:43:45']
['523', 'Davis', '5', '20210510 19:44:34']
['517', 'Dempster', '1', '20210510 19:45:19']
['523', 'Dempster', '5', '20210510 19:44:57']
['521', 'Wilson', '1', '20210510 19:46:34']
['523', 'Main', '5', '20210510 19:46:30']
['517', 'Davis', '1', '20210510 19:47:39']
['523', 'Main', '5', '20210510 19:47:39']
['523', 'South Boulevard', '5', '20210510 19:48:32']
['517', 'Noyes', '1', '20210510 19:49:22']
['523', 'Howard', '5', '20210510 19:49:19']
['523', 'Howard', '5', '20210510 19:50:35']
['517', 'Central', '1', '20210510 19:51:20']
['518', 'Central', '5', '20210510 19:51:05']
['517', 'Linden', '1', '20210510 19:52:59']
['518', 'Davis', '5', '20210510 19:54:14']
['518', 'Davis', '5', '20210510 19:55:17']
['518', 'Davis', '5', '20210510 19:56:06']
['518', 'Dempster', '5', '20210510 19:57:26']
['518', 'Dempster', '5', '20210510 19:57:26']
['521', 'Main', '1', '20210510 19:58:30']
['518', 'Main', '5', '20210510 19:58:59']
['521', 'Main', '1', '20210510 19:59:25']
['518', 'South Boulevard', '5', '20210510 20:00:21']
['521', 'Dempster', '1', '20210510 19:59:49']
['518', 'Howard', '5', '20210510 20:01:33']
['518', 'Howard', '5', '20210510 20:01:33']
['519', 'Central', '5', '20210510 20:02:33']
['523', 'Main', '1', '20210510 20:02:37']
['523', 'Main', '1', '20210510 20:02:43']
['521', 'Foster', '1', '20210510 20:04:17']
['523', 'Dempster', '1', '20210510 20:04:14']
['519', 'Davis', '5', '20210510 20:05:37']
['519', 'Davis', '5', '20210510 20:06:31']
['521', 'Central', '1', '20210510 20:06:39']
['519', 'Davis', '5', '20210510 20:06:31']
['519', 'Dempster', '5', '20210510 20:08:05']
['521', 'Linden', '1', '20210510 20:08:05']
['523', 'Noyes', '1', '20210510 20:08:31']
['519', 'Main', '5', '20210510 20:09:34']
['519', 'Main', '5', '20210510 20:10:32']
['523', 'Central', '1', '20210510 20:10:29']
['519', 'South Boulevard', '5', '20210510 20:11:22']
['519', 'Howard', '5', '20210510 20:12:36']
['523', 'Linden', '1', '20210510 20:12:37']
['523', 'Linden', '1', '20210510 20:13:27']
['518', 'South Boulevard', '1', '20210510 20:15:18']
['520', 'Central', '5', '20210510 20:14:57']
['518', 'Main', '1', '20210510 20:15:52']
['520', 'Central', '5', '20210510 20:15:51']
['518', 'Dempster', '1', '20210510 20:17:16']
['518', 'Dempster', '1', '20210510 20:18:19']
['520', 'Davis', '5', '20210510 20:18:32']
['520', 'Davis', '5', '20210510 20:19:36']
['520', 'Davis', '5', '20210510 20:20:26']
['518', 'Noyes', '1', '20210510 20:21:31']
['520', 'Davis', '5', '20210510 20:20:26']
['520', 'Dempster', '5', '20210510 20:22:20']
['516', 'South Boulevard', '1', '20210510 20:23:20']
['518', 'Central', '1', '20210510 20:23:27']
['520', 'Dempster', '5', '20210510 20:22:20']
['516', 'Main', '1', '20210510 20:23:58']
['520', 'Main', '5', '20210510 20:24:03']
['516', 'Dempster', '1', '20210510 20:25:29']
['518', 'Linden', '1', '20210510 20:25:09']
['520', 'South Boulevard', '5', '20210510 20:25:29']
['523', 'Central', '5', '20210510 20:25:29']
['516', 'Dempster', '1', '20210510 20:26:31']
['520', 'South Boulevard', '5', '20210510 20:26:02']
['523', 'Central', '5', '20210510 20:26:21']
['520', 'Howard', '5', '20210510 20:26:44']
['523', 'Davis', '5', '20210510 20:28:38']
['516', 'Foster', '1', '20210510 20:29:13']
['523', 'Davis', '5', '20210510 20:29:28']
['516', 'Noyes', '1', '20210510 20:29:41']
['523', 'Davis', '5', '20210510 20:29:47']
['516', 'Central', '1', '20210510 20:31:37']
['523', 'Davis', '5', '20210510 20:30:55']
['523', 'Dempster', '5', '20210510 20:32:27']
['516', 'Linden', '1', '20210510 20:33:16']
['523', 'Dempster', '5', '20210510 20:32:27']
['516', 'Linden', '1', '20210510 20:34:33']
['523', 'Main', '5', '20210510 20:34:04']
['523', 'South Boulevard', '5', '20210510 20:35:29']
['523', 'South Boulevard', '5', '20210510 20:36:03']
['518', 'Central', '5', '20210510 20:37:36']
['523', 'Howard', '5', '20210510 20:36:47']
['518', 'Central', '5', '20210510 20:38:28']
['517', 'South Boulevard', '1', '20210510 20:39:39']
['517', 'Main', '1', '20210510 20:40:13']
['517', 'Dempster', '1', '20210510 20:41:39']
['518', 'Davis', '5', '20210510 20:41:36']
['517', 'Dempster', '1', '20210510 20:42:37']
['518', 'Davis', '5', '20210510 20:42:28']
['518', 'Davis', '5', '20210510 20:43:36']
['517', 'Foster', '1', '20210510 20:45:17']
['518', 'Main', '5', '20210510 20:45:31']
['517', 'Noyes', '1', '20210510 20:45:42']
['518', 'Main', '5', '20210510 20:46:33']
['517', 'Central', '1', '20210510 20:47:32']
['518', 'South Boulevard', '5', '20210510 20:47:25']
['518', 'Howard', '5', '20210510 20:48:15']
['517', 'Linden', '1', '20210510 20:49:06']
['523', 'Main', '1', '20210510 20:51:20']
['519', 'Central', '5', '20210510 20:52:21']
['523', 'Main', '1', '20210510 20:52:28']
['519', 'Central', '5', '20210510 20:53:12']
['523', 'Dempster', '1', '20210510 20:52:53']
['519', 'Davis', '5', '20210510 20:55:27']
['519', 'Davis', '5', '20210510 20:56:35']
['519', 'Davis', '5', '20210510 20:57:18']
['523', 'Noyes', '1', '20210510 20:57:18']
['519', 'Davis', '5', '20210510 20:58:31']
['519', 'Dempster', '5', '20210510 20:58:51']
