['514', 'Davis', '1', '20210507 14:00:33']
['517', 'Main', '5', '20210507 14:00:22']
['518', 'Central', '5', '20210507 14:00:14']
['517', 'South Boulevard', '5', '20210507 14:01:13']
['514', 'Noyes', '1', '20210507 14:02:23']
['517', 'Howard', '5', '20210507 14:01:57']
['518', 'Davis', '5', '20210507 14:02:23']
['518', 'Davis', '5', '20210507 14:03:28']
['518', 'Davis', '5', '20210507 14:04:12']
['518', 'Davis', '5', '20210507 14:04:12']
['514', 'Linden', '1', '20210507 14:05:49']
['518', 'Davis', '5', '20210507 14:05:41']
['518', 'Dempster', '5', '20210507 14:07:02']
['518', 'Main', '5', '20210507 14:08:37']
['513', 'Central', '5', '20210507 14:09:23']
['518', 'Main', '5', '20210507 14:09:35']
['513', 'Central', '5', '20210507 14:10:11']
['518', 'South Boulevard', '5', '20210507 14:10:24']
['518', 'Howard', '5', '20210507 14:11:04']
['513', 'Davis', '5', '20210507 14:12:32']
['513', 'Davis', '5', '20210507 14:13:39']
['519', 'South Boulevard', '1', '20210507 14:13:18']
['513', 'Davis', '5', '20210507 14:14:13']
['519', 'Main', '1', '20210507 14:13:51']
['513', 'Dempster', '5', '20210507 14:15:36']
['519', 'Dempster', '1', '20210507 14:15:15']
['513', 'Dempster', '5', '20210507 14:15:36']
['513', 'Main', '5', '20210507 14:17:04']
['519', 'Davis', '1', '20210507 14:17:35']
['513', 'South Boulevard', '5', '20210507 14:18:23']
['513', 'Howard', '5', '20210507 14:19:32']
['519', 'Noyes', '1', '20210507 14:19:24']
['513', 'Howard', '5', '20210507 14:20:38']
['514', 'Central', '5', '20210507 14:22:25']
['514', 'Central', '5', '20210507 14:23:13']
['518', 'South Boulevard', '1', '20210507 14:23:31']
['519', 'Linden', '1', '20210507 14:22:52']
['518', 'Main', '1', '20210507 14:24:07']
['514', 'Davis', '5', '20210507 14:25:28']
['518', 'Dempster', '1', '20210507 14:25:31']
['514', 'Davis', '5', '20210507 14:26:29']
['518', 'Dempster', '1', '20210507 14:26:26']
['514', 'Davis', '5', '20210507 14:27:17']
['518', 'Davis', '1', '20210507 14:27:39']
['514', 'Davis', '5', '20210507 14:28:29']
['513', 'Wilson', '5', '20210507 14:29:40']
['514', 'Dempster', '5', '20210507 14:28:53']
['514', 'Main', '5', '20210507 14:30:27']
['518', 'Noyes', '1', '20210507 14:30:02']
['514', 'Main', '5', '20210507 14:31:27']
['513', 'Sheridan', '5', '20210507 14:32:33']
['514', 'South Boulevard', '5', '20210507 14:32:19']
['513', 'Sheridan', '5', '20210507 14:32:41']
['514', 'Howard', '5', '20210507 14:33:06']
['518', 'Linden', '1', '20210507 14:33:37']
['515', 'Central', '5', '20210507 14:34:28']
['518', 'Linden', '1', '20210507 14:34:28']
['520', 'Main', '1', '20210507 14:36:34']
['513', 'Belmont', '5', '20210507 14:37:12']
['515', 'Davis', '5', '20210507 14:37:35']
['520', 'Main', '1', '20210507 14:36:42']
['513', 'Wellington', '5', '20210507 14:38:28']
['515', 'Davis', '5', '20210507 14:38:29']
['520', 'Dempster', '1', '20210507 14:38:14']
['513', 'Diversey', '5', '20210507 14:39:39']
['515', 'Davis', '5', '20210507 14:39:35']
['520', 'Dempster', '1', '20210507 14:39:38']
['513', 'Diversey', '5', '20210507 14:40:07']
['515', 'Dempster', '5', '20210507 14:39:54']
['520', 'Davis', '1', '20210507 14:40:01']
['513', 'Fullerton', '5', '20210507 14:41:18']
['514', 'Wilson', '5', '20210507 14:41:39']
['515', 'Main', '5', '20210507 14:41:21']
['514', 'Wilson', '5', '20210507 14:42:39']
['515', 'Main', '5', '20210507 14:42:23']
['513', 'Armitage', '5', '20210507 14:43:39']
['515', 'South Boulevard', '5', '20210507 14:43:12']
['520', 'Noyes', '1', '20210507 14:43:08']
['515', 'Howard', '5', '20210507 14:43:56']
['514', 'Sheridan', '5', '20210507 14:45:10']
['519', 'Central', '5', '20210507 14:45:39']
['514', 'Sheridan', '5', '20210507 14:46:35']
['513', 'Sedgwick', '5', '20210507 14:47:33']
['520', 'Linden', '1', '20210507 14:46:54']
['514', 'Belmont', '5', '20210507 14:48:34']
['519', 'Davis', '5', '20210507 14:48:23']
['506', 'South Boulevard', '1', '20210507 14:49:27']
['513', 'Chicago', '5', '20210507 14:49:36']
['514', 'Belmont', '5', '20210507 14:48:34']
['519', 'Davis', '5', '20210507 14:49:05']
['506', 'Main', '1', '20210507 14:49:59']
['513', 'Chicago', '5', '20210507 14:50:15']
['514', 'Belmont', '5', '20210507 14:50:30']
['519', 'Davis', '5', '20210507 14:49:44']
['506', 'Dempster', '1', '20210507 14:51:32']
['514', 'Wellington', '5', '20210507 14:51:21']
['519', 'Dempster', '5', '20210507 14:51:12']
['506', 'Dempster', '1', '20210507 14:52:31']
['513', 'Merchandise Mart', '5', '20210507 14:52:18']
['514', 'Diversey', '5', '20210507 14:52:36']
['515', 'Wilson', '5', '20210507 14:52:25']
['519', 'Main', '5', '20210507 14:52:39']
['506', 'Davis', '1', '20210507 14:52:54']
['514', 'Diversey', '5', '20210507 14:53:06']
['519', 'Main', '5', '20210507 14:52:51']
['514', 'Fullerton', '5', '20210507 14:54:21']
['519', 'South Boulevard', '5', '20210507 14:54:17']
['506', 'Foster', '1', '20210507 14:55:30']
['513', 'State/Lake', '5', '20210507 14:55:12']
['514', 'Fullerton', '5', '20210507 14:55:39']
['515', 'Sheridan', '5', '20210507 14:55:32']
['519', 'Howard', '5', '20210507 14:55:30']
['506', 'Noyes', '1', '20210507 14:55:57']
['513', 'Washington/Wabash', '5', '20210507 14:56:39']
['514', 'Armitage', '5', '20210507 14:56:38']
['515', 'Sheridan', '5', '20210507 14:55:32']
['518', 'Central', '5', '20210507 14:56:21']
['519', 'Howard', '5', '20210507 14:56:33']
['513', 'Adams/Wabash', '5', '20210507 14:57:31']
['518', 'Central', '5', '20210507 14:57:08']
['506', 'Linden', '1', '20210507 14:59:27']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210507 14:59:23']
['515', 'Belmont', '5', '20210507 14:59:36']
['518', 'Davis', '5', '20210507 14:59:20']
['506', 'Linden', '1', '20210507 15:00:21']
['513', 'LaSalle/Van Buren', '5', '20210507 15:00:36']
['514', 'Sedgwick', '5', '20210507 15:00:17']
['515', 'Wellington', '5', '20210507 15:00:10']
['518', 'Davis', '5', '20210507 15:00:28']
['513', 'Quincy', '5', '20210507 15:01:31']
['515', 'Diversey', '5', '20210507 15:01:24']
['518', 'Davis', '5', '20210507 15:01:09']
['508', 'Main', '1', '20210507 15:02:37']
['513', 'Washington/Wells', '5', '20210507 15:02:36']
['515', 'Fullerton', '5', '20210507 15:02:37']
['518', 'Dempster', '5', '20210507 15:02:36']
['508', 'Main', '1', '20210507 15:03:34']
['513', 'Merchandise Mart', '1', '20210507 15:03:39']
['514', 'Chicago', '5', '20210507 15:03:37']
['515', 'Fullerton', '5', '20210507 15:03:37']
['518', 'Dempster', '5', '20210507 15:02:36']
['508', 'Dempster', '1', '20210507 15:04:02']
['513', 'Merchandise Mart', '1', '20210507 15:04:16']
['514', 'Chicago', '5', '20210507 15:04:28']
['515', 'Armitage', '5', '20210507 15:04:34']
['518', 'Main', '5', '20210507 15:04:10']
['519', 'Wilson', '5', '20210507 15:04:38']
['518', 'South Boulevard', '5', '20210507 15:05:27']
['513', 'Chicago', '1', '20210507 15:06:18']
['514', 'Merchandise Mart', '5', '20210507 15:06:30']
['518', 'Howard', '5', '20210507 15:06:37']
['518', 'Howard', '5', '20210507 15:06:37']
['508', 'Noyes', '1', '20210507 15:08:04']
['514', 'State/Lake', '5', '20210507 15:08:39']
['515', 'Sedgwick', '5', '20210507 15:08:38']
['520', 'Central', '5', '20210507 15:08:39']
['513', 'Sedgwick', '1', '20210507 15:09:36']
['514', 'State/Lake', '5', '20210507 15:09:38']
['519', 'Sheridan', '5', '20210507 15:09:04']
['520', 'Central', '5', '20210507 15:09:28']
['513', 'Sedgwick', '1', '20210507 15:10:30']
['514', 'Washington/Wabash', '5', '20210507 15:10:35']
['519', 'Sheridan', '5', '20210507 15:10:33']
['508', 'Linden', '1', '20210507 15:11:26']
['514', 'Adams/Wabash', '5', '20210507 15:11:35']
['515', 'Chicago', '5', '20210507 15:11:30']
['508', 'Linden', '1', '20210507 15:12:31']
['520', 'Davis', '5', '20210507 15:12:36']
['507', 'Main', '1', '20210507 15:13:26']
['513', 'Armitage', '1', '20210507 15:13:26']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210507 15:13:31']
['515', 'Merchandise Mart', '5', '20210507 15:13:34']
['520', 'Davis', '5', '20210507 15:13:30']
['507', 'Main', '1', '20210507 15:14:30']
['514', 'LaSalle/Van Buren', '5', '20210507 15:14:38']
['518', 'Wilson', '5', '20210507 15:14:30']
['519', 'Belmont', '5', '20210507 15:14:38']
['520', 'Davis', '5', '20210507 15:13:30']
['507', 'Dempster', '1', '20210507 15:14:57']
['513', 'Fullerton', '1', '20210507 15:15:28']
['514', 'Quincy', '5', '20210507 15:15:25']
['518', 'Wilson', '5', '20210507 15:15:32']
['519', 'Wellington', '5', '20210507 15:15:07']
['520', 'Dempster', '5', '20210507 15:15:03']
['514', 'Washington/Wells', '5', '20210507 15:16:16']
['515', 'State/Lake', '5', '20210507 15:16:33']
['519', 'Diversey', '5', '20210507 15:16:30']
['520', 'Main', '5', '20210507 15:16:37']
['513', 'Diversey', '1', '20210507 15:17:39']
['515', 'State/Lake', '5', '20210507 15:17:32']
['518', 'Sheridan', '5', '20210507 15:17:27']
['519', 'Diversey', '5', '20210507 15:16:59']
['520', 'Main', '5', '20210507 15:16:37']
['513', 'Wellington', '1', '20210507 15:18:24']
['514', 'Merchandise Mart', '1', '20210507 15:18:09']
['515', 'Washington/Wabash', '5', '20210507 15:18:29']
['518', 'Sheridan', '5', '20210507 15:17:27']
['519', 'Fullerton', '5', '20210507 15:18:19']
['520', 'South Boulevard', '5', '20210507 15:18:32']
['507', 'Noyes', '1', '20210507 15:19:17']
['513', 'Wellington', '1', '20210507 15:19:38']
['515', 'Adams/Wabash', '5', '20210507 15:19:15']
['520', 'Howard', '5', '20210507 15:19:15']
['513', 'Belmont', '1', '20210507 15:20:36']
['514', 'Chicago', '1', '20210507 15:20:15']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210507 15:20:38']
['519', 'Armitage', '5', '20210507 15:20:37']
['515', 'LaSalle/Van Buren', '5', '20210507 15:21:36']
['518', 'Belmont', '5', '20210507 15:21:38']
['515', 'Quincy', '5', '20210507 15:22:32']
['518', 'Wellington', '5', '20210507 15:22:03']
['522', 'Central', '5', '20210507 15:22:10']
['507', 'Linden', '1', '20210507 15:22:51']
['509', 'South Boulevard', '1', '20210507 15:23:31']
['514', 'Sedgwick', '1', '20210507 15:23:37']
['515', 'Quincy', '5', '20210507 15:23:38']
['518', 'Wellington', '5', '20210507 15:23:20']
['522', 'Central', '5', '20210507 15:22:58']
['509', 'Main', '1', '20210507 15:24:39']
['518', 'Diversey', '5', '20210507 15:24:15']
['519', 'Sedgwick', '5', '20210507 15:24:35']
['509', 'Dempster', '1', '20210507 15:25:04']
['515', 'Merchandise Mart', '1', '20210507 15:25:27']
['518', 'Fullerton', '5', '20210507 15:25:26']
['522', 'Davis', '5', '20210507 15:25:19']
['514', 'Armitage', '1', '20210507 15:26:39']
['522', 'Davis', '5', '20210507 15:26:33']
['514', 'Armitage', '1', '20210507 15:27:37']
['515', 'Chicago', '1', '20210507 15:27:38']
['518', 'Armitage', '5', '20210507 15:27:37']
['519', 'Chicago', '5', '20210507 15:27:39']
['522', 'Davis', '5', '20210507 15:27:12']
['509', 'Foster', '1', '20210507 15:28:37']
['515', 'Chicago', '1', '20210507 15:28:39']
['520', 'Wilson', '5', '20210507 15:28:39']
['522', 'Davis', '5', '20210507 15:28:29']
['509', 'Noyes', '1', '20210507 15:28:56']
['514', 'Fullerton', '1', '20210507 15:29:13']
['522', 'Dempster', '5', '20210507 15:28:47']
['515', 'Sedgwick', '1', '20210507 15:30:36']
['518', 'Sedgwick', '5', '20210507 15:30:37']
['519', 'Merchandise Mart', '5', '20210507 15:30:13']
['522', 'Main', '5', '20210507 15:30:25']
['514', 'Diversey', '1', '20210507 15:31:31']
['515', 'Sedgwick', '1', '20210507 15:31:34']
['518', 'Sedgwick', '5', '20210507 15:31:31']
['520', 'Sheridan', '5', '20210507 15:31:03']
['522', 'Main', '5', '20210507 15:31:32']
['509', 'Linden', '1', '20210507 15:32:19']
['514', 'Wellington', '1', '20210507 15:32:19']
['519', 'Clark/Lake', '5', '20210507 15:32:27']
['520', 'Sheridan', '5', '20210507 15:32:29']
['522', 'South Boulevard', '5', '20210507 15:32:24']
['514', 'Wellington', '1', '20210507 15:33:32']
['518', 'Chicago', '5', '20210507 15:33:39']
['519', 'State/Lake', '5', '20210507 15:33:16']
['522', 'Howard', '5', '20210507 15:33:08']
['523', 'Central', '5', '20210507 15:33:35']
['514', 'Belmont', '1', '20210507 15:34:39']
['515', 'Armitage', '1', '20210507 15:34:18']
['518', 'Chicago', '5', '20210507 15:34:39']
['520', 'Belmont', '5', '20210507 15:34:26']
['515', 'Armitage', '1', '20210507 15:35:37']
['519', 'Washington/Wabash', '5', '20210507 15:35:33']
['520', 'Belmont', '5', '20210507 15:35:33']
['515', 'Fullerton', '1', '20210507 15:36:36']
['518', 'Merchandise Mart', '5', '20210507 15:36:39']
['519', 'Adams/Wabash', '5', '20210507 15:36:17']
['523', 'Davis', '5', '20210507 15:36:21']
['520', 'Diversey', '5', '20210507 15:37:33']
['523', 'Davis', '5', '20210507 15:37:36']
['513', 'Main', '1', '20210507 15:38:26']
['515', 'Diversey', '1', '20210507 15:38:34']
['518', 'Clark/Lake', '5', '20210507 15:38:21']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210507 15:38:32']
['523', 'Davis', '5', '20210507 15:37:36']
['513', 'Main', '1', '20210507 15:39:25']
['515', 'Diversey', '1', '20210507 15:39:23']
['518', 'State/Lake', '5', '20210507 15:39:24']
['519', 'LaSalle/Van Buren', '5', '20210507 15:39:39']
['520', 'Fullerton', '5', '20210507 15:39:35']
['523', 'Dempster', '5', '20210507 15:39:08']
['513', 'Dempster', '1', '20210507 15:39:50']
['514', 'Wilson', '1', '20210507 15:40:40']
['515', 'Wellington', '1', '20210507 15:40:32']
['519', 'Quincy', '5', '20210507 15:40:29']
['523', 'Main', '5', '20210507 15:40:30']
['515', 'Belmont', '1', '20210507 15:41:16']
['518', 'Washington/Wabash', '5', '20210507 15:41:26']
['519', 'Washington/Wells', '5', '20210507 15:41:20']
['520', 'Armitage', '5', '20210507 15:41:31']
['522', 'Wilson', '5', '20210507 15:41:26']
['523', 'Main', '5', '20210507 15:40:42']
['518', 'Adams/Wabash', '5', '20210507 15:42:11']
['523', 'South Boulevard', '5', '20210507 15:42:34']
['507', 'Central', '5', '20210507 15:42:51']
['519', 'Merchandise Mart', '1', '20210507 15:43:35']
['523', 'Howard', '5', '20210507 15:43:14']
['513', 'Noyes', '1', '20210507 15:43:55']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210507 15:44:36']
['522', 'Sheridan', '5', '20210507 15:44:16']
['518', 'LaSalle/Van Buren', '5', '20210507 15:45:21']
['520', 'Sedgwick', '5', '20210507 15:45:31']
['522', 'Sheridan', '5', '20210507 15:44:16']
['507', 'Davis', '5', '20210507 15:46:22']
['518', 'Quincy', '5', '20210507 15:46:17']
['519', 'Chicago', '1', '20210507 15:46:15']
['507', 'Davis', '5', '20210507 15:47:35']
['513', 'Linden', '1', '20210507 15:47:28']
['518', 'Quincy', '5', '20210507 15:47:32']
['507', 'Davis', '5', '20210507 15:47:35']
['513', 'Linden', '1', '20210507 15:48:21']
['518', 'Washington/Wells', '5', '20210507 15:48:36']
['520', 'Chicago', '5', '20210507 15:48:38']
['522', 'Belmont', '5', '20210507 15:48:40']
['518', 'Merchandise Mart', '1', '20210507 15:49:38']
['519', 'Sedgwick', '1', '20210507 15:49:34']
['522', 'Wellington', '5', '20210507 15:49:39']
['507', 'Main', '5', '20210507 15:50:39']
['520', 'Merchandise Mart', '5', '20210507 15:50:39']
['522', 'Diversey', '5', '20210507 15:50:34']
['507', 'Main', '5', '20210507 15:50:39']
['518', 'Chicago', '1', '20210507 15:51:37']
['523', 'Wilson', '5', '20210507 15:51:36']
['507', 'South Boulevard', '5', '20210507 15:52:32']
['514', 'Main', '1', '20210507 15:52:15']
['518', 'Chicago', '1', '20210507 15:52:37']
['522', 'Fullerton', '5', '20210507 15:52:31']
['523', 'Wilson', '5', '20210507 15:52:33']
['507', 'Howard', '5', '20210507 15:53:17']
['509', 'Central', '5', '20210507 15:53:21']
['514', 'Dempster', '1', '20210507 15:53:39']
['519', 'Armitage', '1', '20210507 15:53:39']
['520', 'Clark/Lake', '5', '20210507 15:53:32']
['509', 'Central', '5', '20210507 15:54:09']
['514', 'Dempster', '1', '20210507 15:54:36']
['518', 'Sedgwick', '1', '20210507 15:54:33']
['520', 'State/Lake', '5', '20210507 15:53:53']
['522', 'Armitage', '5', '20210507 15:54:36']
['523', 'Sheridan', '5', '20210507 15:54:22']
['518', 'Sedgwick', '1', '20210507 15:55:39']
['519', 'Fullerton', '1', '20210507 15:55:33']
['523', 'Sheridan', '5', '20210507 15:54:22']
['509', 'Davis', '5', '20210507 15:56:26']
['520', 'Adams/Wabash', '5', '20210507 15:56:35']
['509', 'Davis', '5', '20210507 15:57:29']
['514', 'Noyes', '1', '20210507 15:57:36']
['519', 'Diversey', '1', '20210507 15:57:31']
['522', 'Sedgwick', '5', '20210507 15:57:31']
['509', 'Davis', '5', '20210507 15:58:05']
['515', 'South Boulevard', '1', '20210507 15:58:29']
['518', 'Armitage', '1', '20210507 15:58:35']
['519', 'Diversey', '1', '20210507 15:58:26']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210507 15:58:36']
['523', 'Belmont', '5', '20210507 15:58:28']
['509', 'Dempster', '5', '20210507 15:59:35']
['514', 'Central', '1', '20210507 15:59:25']
['515', 'Main', '1', '20210507 15:59:02']
['520', 'LaSalle/Van Buren', '5', '20210507 15:59:14']
['523', 'Wellington', '5', '20210507 15:59:25']
['509', 'Dempster', '5', '20210507 15:59:35']
['515', 'Dempster', '1', '20210507 16:00:29']
['518', 'Fullerton', '1', '20210507 16:00:37']
['519', 'Belmont', '1', '20210507 16:00:33']
['520', 'Quincy', '5', '20210507 16:00:13']
['522', 'Chicago', '5', '20210507 16:00:33']
['523', 'Diversey', '5', '20210507 16:00:20']
['509', 'Main', '5', '20210507 16:01:04']
['514', 'Linden', '1', '20210507 16:01:07']
['515', 'Dempster', '1', '20210507 16:01:25']
['520', 'Washington/Wells', '5', '20210507 16:01:30']
['522', 'Chicago', '5', '20210507 16:01:35']
['509', 'South Boulevard', '5', '20210507 16:02:23']
['518', 'Diversey', '1', '20210507 16:02:17']
['509', 'Howard', '5', '20210507 16:03:33']
['517', 'Central', '5', '20210507 16:03:08']
['520', 'Merchandise Mart', '1', '20210507 16:03:37']
['522', 'Merchandise Mart', '5', '20210507 16:03:20']
['523', 'Armitage', '5', '20210507 16:03:39']
['509', 'Howard', '5', '20210507 16:04:36']
['515', 'Noyes', '1', '20210507 16:04:37']
['518', 'Wellington', '1', '20210507 16:04:16']
['518', 'Belmont', '1', '20210507 16:05:34']
['520', 'Chicago', '1', '20210507 16:05:36']
['515', 'Central', '1', '20210507 16:06:33']
['517', 'Davis', '5', '20210507 16:06:27']
['520', 'Chicago', '1', '20210507 16:06:37']
['522', 'State/Lake', '5', '20210507 16:06:25']
['507', 'Wilson', '5', '20210507 16:07:39']
['517', 'Davis', '5', '20210507 16:07:08']
['523', 'Sedgwick', '5', '20210507 16:07:32']
['507', 'Wilson', '5', '20210507 16:08:37']
['515', 'Linden', '1', '20210507 16:08:03']
['517', 'Davis', '5', '20210507 16:07:56']
['520', 'Sedgwick', '1', '20210507 16:08:36']
['522', 'Washington/Wabash', '5', '20210507 16:08:30']
['517', 'Dempster', '5', '20210507 16:09:29']
['520', 'Sedgwick', '1', '20210507 16:09:34']
['522', 'Adams/Wabash', '5', '20210507 16:09:15']
['507', 'Sheridan', '5', '20210507 16:10:28']
['517', 'Dempster', '5', '20210507 16:09:29']
['523', 'Chicago', '5', '20210507 16:10:29']
['507', 'Sheridan', '5', '20210507 16:10:28']
['509', 'Wilson', '5', '20210507 16:11:38']
['517', 'Main', '5', '20210507 16:11:07']
['518', 'Wilson', '1', '20210507 16:11:34']
['521', 'Central', '5', '20210507 16:11:26']
['522', 'LaSalle/Van Buren', '5', '20210507 16:11:28']
['509', 'Wilson', '5', '20210507 16:12:40']
['517', 'South Boulevard', '5', '20210507 16:12:32']
['520', 'Armitage', '1', '20210507 16:12:19']
['521', 'Central', '5', '20210507 16:12:16']
['522', 'LaSalle/Van Buren', '5', '20210507 16:12:38']
['523', 'Merchandise Mart', '5', '20210507 16:12:24']
['517', 'South Boulevard', '5', '20210507 16:13:02']
['520', 'Armitage', '1', '20210507 16:13:37']
['522', 'Quincy', '5', '20210507 16:13:21']
['507', 'Belmont', '5', '20210507 16:14:34']
['509', 'Sheridan', '5', '20210507 16:14:38']
['517', 'Howard', '5', '20210507 16:13:53']
['520', 'Fullerton', '1', '20210507 16:14:37']
['521', 'Davis', '5', '20210507 16:14:31']
['522', 'Washington/Wells', '5', '20210507 16:14:16']
['507', 'Wellington', '5', '20210507 16:15:02']
['509', 'Sheridan', '5', '20210507 16:14:47']
['521', 'Davis', '5', '20210507 16:15:40']
['523', 'State/Lake', '5', '20210507 16:15:38']
['507', 'Wellington', '5', '20210507 16:16:18']
['520', 'Diversey', '1', '20210507 16:16:30']
['521', 'Davis', '5', '20210507 16:16:15']
['522', 'Merchandise Mart', '1', '20210507 16:16:20']
['523', 'State/Lake', '5', '20210507 16:16:13']
['507', 'Diversey', '5', '20210507 16:17:11']
['520', 'Diversey', '1', '20210507 16:17:25']
['521', 'Dempster', '5', '20210507 16:17:37']
['507', 'Fullerton', '5', '20210507 16:18:24']
['509', 'Belmont', '5', '20210507 16:18:34']
['513', 'Central', '5', '20210507 16:18:38']
['521', 'Dempster', '5', '20210507 16:17:37']
['522', 'Chicago', '1', '20210507 16:18:16']
['523', 'Washington/Wabash', '5', '20210507 16:18:22']
['509', 'Wellington', '5', '20210507 16:19:05']
['513', 'Central', '5', '20210507 16:19:27']
['519', 'South Boulevard', '1', '20210507 16:19:34']
['520', 'Belmont', '1', '20210507 16:19:27']
['521', 'Main', '5', '20210507 16:19:04']
['523', 'Adams/Wabash', '5', '20210507 16:19:07']
['507', 'Armitage', '5', '20210507 16:20:39']
['509', 'Diversey', '5', '20210507 16:20:24']
['519', 'Main', '1', '20210507 16:19:45']
['521', 'South Boulevard', '5', '20210507 16:20:29']
['519', 'Main', '1', '20210507 16:21:16']
['521', 'Howard', '5', '20210507 16:21:38']
['522', 'Sedgwick', '1', '20210507 16:21:28']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210507 16:21:30']
['509', 'Fullerton', '5', '20210507 16:22:35']
['513', 'Davis', '5', '20210507 16:22:28']
['517', 'Wilson', '5', '20210507 16:22:40']
['519', 'Dempster', '1', '20210507 16:21:42']
['521', 'Howard', '5', '20210507 16:21:38']
['522', 'Sedgwick', '1', '20210507 16:22:35']
['523', 'LaSalle/Van Buren', '5', '20210507 16:22:04']
['513', 'Davis', '5', '20210507 16:23:19']
['518', 'Main', '1', '20210507 16:23:39']
['523', 'Quincy', '5', '20210507 16:23:13']
['507', 'Sedgwick', '5', '20210507 16:24:35']
['513', 'Davis', '5', '20210507 16:24:29']
['518', 'Dempster', '1', '20210507 16:24:05']
['523', 'Washington/Wells', '5', '20210507 16:24:37']
['513', 'Dempster', '5', '20210507 16:24:50']
['517', 'Sheridan', '5', '20210507 16:24:57']
['522', 'Armitage', '1', '20210507 16:25:38']
['513', 'Main', '5', '20210507 16:26:23']
['517', 'Sheridan', '5', '20210507 16:26:22']
['519', 'Noyes', '1', '20210507 16:26:06']
['520', 'Wilson', '1', '20210507 16:26:33']
['523', 'Merchandise Mart', '1', '20210507 16:26:34']
['507', 'Chicago', '5', '20210507 16:27:32']
['509', 'Sedgwick', '5', '20210507 16:27:33']
['512', 'Central', '5', '20210507 16:27:37']
['513', 'Main', '5', '20210507 16:27:21']
['518', 'Foster', '1', '20210507 16:27:37']
['522', 'Fullerton', '1', '20210507 16:27:32']
['523', 'Merchandise Mart', '1', '20210507 16:27:09']
['512', 'Central', '5', '20210507 16:28:25']
['513', 'South Boulevard', '5', '20210507 16:28:11']
['517', 'Belmont', '5', '20210507 16:28:21']
['518', 'Noyes', '1', '20210507 16:28:04']
['507', 'Merchandise Mart', '5', '20210507 16:29:32']
['513', 'Howard', '5', '20210507 16:28:52']
['517', 'Wellington', '5', '20210507 16:29:27']
['521', 'Wilson', '5', '20210507 16:29:31']
['522', 'Diversey', '1', '20210507 16:29:27']
['523', 'Chicago', '1', '20210507 16:29:38']
['509', 'Chicago', '5', '20210507 16:30:31']
['517', 'Wellington', '5', '20210507 16:30:28']
['519', 'Linden', '1', '20210507 16:29:57']
['521', 'Wilson', '5', '20210507 16:30:31']
['512', 'Davis', '5', '20210507 16:31:37']
['517', 'Diversey', '5', '20210507 16:31:20']
['522', 'Wellington', '1', '20210507 16:31:31']
['507', 'State/Lake', '5', '20210507 16:32:34']
['509', 'Merchandise Mart', '5', '20210507 16:32:24']
['512', 'Davis', '5', '20210507 16:32:35']
['517', 'Fullerton', '5', '20210507 16:32:34']
['518', 'Linden', '1', '20210507 16:32:05']
['521', 'Sheridan', '5', '20210507 16:32:32']
['522', 'Belmont', '1', '20210507 16:32:17']
['523', 'Sedgwick', '1', '20210507 16:32:35']
['507', 'State/Lake', '5', '20210507 16:33:38']
['512', 'Davis', '5', '20210507 16:32:35']
['517', 'Fullerton', '5', '20210507 16:33:37']
['521', 'Sheridan', '5', '20210507 16:32:32']
['523', 'Sedgwick', '1', '20210507 16:33:29']
['512', 'Dempster', '5', '20210507 16:34:19']
['507', 'Adams/Wabash', '5', '20210507 16:35:29']
['509', 'State/Lake', '5', '20210507 16:35:19']
['512', 'Main', '5', '20210507 16:35:37']
['508', 'Armitage', '1', '20210507 16:36:28']
['512', 'Main', '5', '20210507 16:35:48']
['514', 'Central', '5', '20210507 16:35:53']
['521', 'Belmont', '5', '20210507 16:35:54']
['509', 'Adams/Wabash', '5', '20210507 16:37:36']
['512', 'South Boulevard', '5', '20210507 16:37:12']
['513', 'Wilson', '5', '20210507 16:37:36']
['521', 'Wellington', '5', '20210507 16:37:35']
['508', 'Fullerton', '1', '20210507 16:38:25']
['512', 'Howard', '5', '20210507 16:38:22']
['517', 'Sedgwick', '5', '20210507 16:38:05']
['520', 'South Boulevard', '1', '20210507 16:37:44']
['521', 'Wellington', '5', '20210507 16:38:19']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210507 16:39:33']
['512', 'Howard', '5', '20210507 16:39:32']
['514', 'Davis', '5', '20210507 16:39:23']
['520', 'Main', '1', '20210507 16:39:07']
['521', 'Diversey', '5', '20210507 16:39:11']
['508', 'Diversey', '1', '20210507 16:40:22']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210507 16:39:33']
['513', 'Sheridan', '5', '20210507 16:39:54']
['514', 'Davis', '5', '20210507 16:40:03']
['520', 'Main', '1', '20210507 16:40:15']
['521', 'Fullerton', '5', '20210507 16:40:23']
['509', 'LaSalle/Van Buren', '5', '20210507 16:41:28']
['514', 'Davis', '5', '20210507 16:41:22']
['517', 'Chicago', '5', '20210507 16:41:39']
['520', 'Dempster', '1', '20210507 16:40:40']
['508', 'Wellington', '1', '20210507 16:42:19']
['509', 'LaSalle/Van Buren', '5', '20210507 16:42:33']
['514', 'Dempster', '5', '20210507 16:42:25']
['521', 'Armitage', '5', '20210507 16:42:28']
['508', 'Belmont', '1', '20210507 16:43:05']
['509', 'Quincy', '5', '20210507 16:43:13']
['513', 'Belmont', '5', '20210507 16:43:12']
['514', 'Dempster', '5', '20210507 16:42:25']
['517', 'Merchandise Mart', '5', '20210507 16:43:35']
['509', 'Washington/Wells', '5', '20210507 16:44:35']
['513', 'Wellington', '5', '20210507 16:44:32']
['514', 'Dempster', '5', '20210507 16:42:25']
['515', 'Central', '5', '20210507 16:44:02']
['513', 'Diversey', '5', '20210507 16:45:29']
['514', 'Dempster', '5', '20210507 16:42:25']
['515', 'Central', '5', '20210507 16:44:53']
['520', 'Noyes', '1', '20210507 16:45:09']
['509', 'Merchandise Mart', '1', '20210507 16:46:18']
['514', 'Dempster', '5', '20210507 16:42:25']
['517', 'Clark/Lake', '5', '20210507 16:45:54']
['521', 'Sedgwick', '5', '20210507 16:46:39']
['513', 'Fullerton', '5', '20210507 16:47:37']
['514', 'Main', '5', '20210507 16:47:23']
['515', 'Davis', '5', '20210507 16:47:28']
['517', 'State/Lake', '5', '20210507 16:47:16']
['509', 'Chicago', '1', '20210507 16:48:28']
['512', 'Wilson', '5', '20210507 16:48:34']
['514', 'South Boulevard', '5', '20210507 16:48:38']
['515', 'Davis', '5', '20210507 16:48:08']
['517', 'State/Lake', '5', '20210507 16:47:59']
['521', 'Chicago', '5', '20210507 16:48:37']
['512', 'Wilson', '5', '20210507 16:49:33']
['513', 'Armitage', '5', '20210507 16:49:39']
['514', 'South Boulevard', '5', '20210507 16:49:08']
['515', 'Davis', '5', '20210507 16:48:47']
['520', 'Linden', '1', '20210507 16:49:08']
['521', 'Chicago', '5', '20210507 16:49:25']
['514', 'Howard', '5', '20210507 16:49:49']
['515', 'Dempster', '5', '20210507 16:50:14']
['517', 'Washington/Wabash', '5', '20210507 16:50:28']
['507', 'South Boulevard', '1', '20210507 16:51:17']
['509', 'Sedgwick', '1', '20210507 16:51:39']
['512', 'Sheridan', '5', '20210507 16:51:31']
['515', 'Main', '5', '20210507 16:51:34']
['517', 'Adams/Wabash', '5', '20210507 16:51:22']
['521', 'Merchandise Mart', '5', '20210507 16:51:25']
['512', 'Sheridan', '5', '20210507 16:51:40']
['513', 'Sedgwick', '5', '20210507 16:52:33']
['515', 'Main', '5', '20210507 16:51:45']
['522', 'Main', '1', '20210507 16:51:56']
['513', 'Sedgwick', '5', '20210507 16:53:28']
['515', 'South Boulevard', '5', '20210507 16:53:34']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210507 16:53:05']
['521', 'Clark/Lake', '5', '20210507 16:53:34']
['522', 'Dempster', '1', '20210507 16:53:31']
['515', 'Howard', '5', '20210507 16:54:19']
['517', 'LaSalle/Van Buren', '5', '20210507 16:54:19']
['521', 'Clark/Lake', '5', '20210507 16:54:20']
['522', 'Dempster', '1', '20210507 16:54:19']
['509', 'Armitage', '1', '20210507 16:55:38']
['512', 'Belmont', '5', '20210507 16:55:11']
['513', 'Chicago', '5', '20210507 16:55:38']
['515', 'Howard', '5', '20210507 16:55:30']
['517', 'LaSalle/Van Buren', '5', '20210507 16:55:38']
['521', 'State/Lake', '5', '20210507 16:55:33']
['512', 'Wellington', '5', '20210507 16:56:34']
['513', 'Chicago', '5', '20210507 16:56:27']
['517', 'Quincy', '5', '20210507 16:56:30']
['512', 'Wellington', '5', '20210507 16:57:26']
['514', 'Wilson', '5', '20210507 16:57:33']
['517', 'Washington/Wells', '5', '20210507 16:57:31']
['521', 'Adams/Wabash', '5', '20210507 16:57:38']
['522', 'Noyes', '1', '20210507 16:57:21']
['523', 'South Boulevard', '1', '20210507 16:57:32']
['509', 'Diversey', '1', '20210507 16:58:34']
['512', 'Diversey', '5', '20210507 16:58:19']
['513', 'Merchandise Mart', '5', '20210507 16:58:29']
['514', 'Wilson', '5', '20210507 16:58:37']
['517', 'Washington/Wells', '5', '20210507 16:58:39']
['519', 'Central', '5', '20210507 16:57:55']
['521', 'Adams/Wabash', '5', '20210507 16:58:29']
['523', 'South Boulevard', '1', '20210507 16:57:32']
['509', 'Diversey', '1', '20210507 16:59:28']
['512', 'Fullerton', '5', '20210507 16:59:39']
['517', 'Merchandise Mart', '1', '20210507 16:59:36']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210507 16:59:33']
['523', 'South Boulevard', '1', '20210507 16:57:32']
['509', 'Wellington', '1', '20210507 17:00:37']
['512', 'Fullerton', '5', '20210507 17:00:33']
['513', 'Clark/Lake', '5', '20210507 17:00:08']
['517', 'Merchandise Mart', '1', '20210507 17:00:06']
['521', 'LaSalle/Van Buren', '5', '20210507 17:00:35']
['522', 'Linden', '1', '20210507 17:00:33']
['523', 'South Boulevard', '1', '20210507 16:57:32']
['509', 'Belmont', '1', '20210507 17:01:22']
['513', 'State/Lake', '5', '20210507 17:01:17']
['514', 'Sheridan', '5', '20210507 17:01:04']
['519', 'Davis', '5', '20210507 17:01:33']
['521', 'Quincy', '5', '20210507 17:01:35']
['522', 'Linden', '1', '20210507 17:01:26']
['523', 'South Boulevard', '1', '20210507 16:57:32']
['512', 'Armitage', '5', '20210507 17:02:26']
['514', 'Sheridan', '5', '20210507 17:02:30']
['515', 'Wilson', '5', '20210507 17:02:36']
['517', 'Chicago', '1', '20210507 17:02:20']
['519', 'Davis', '5', '20210507 17:01:54']
['521', 'Quincy', '5', '20210507 17:02:37']
['523', 'South Boulevard', '1', '20210507 16:57:32']
['513', 'Washington/Wabash', '5', '20210507 17:03:32']
['515', 'Wilson', '5', '20210507 17:03:34']
['519', 'Davis', '5', '20210507 17:03:04']
['521', 'Washington/Wells', '5', '20210507 17:03:33']
['523', 'Main', '1', '20210507 17:03:23']
['513', 'Adams/Wabash', '5', '20210507 17:04:40']
['514', 'Belmont', '5', '20210507 17:04:31']
['519', 'Dempster', '5', '20210507 17:04:35']
['521', 'Merchandise Mart', '1', '20210507 17:04:37']
['523', 'Dempster', '1', '20210507 17:03:48']
['512', 'Sedgwick', '5', '20210507 17:05:36']
['513', 'Adams/Wabash', '5', '20210507 17:05:35']
['514', 'Wellington', '5', '20210507 17:05:31']
['515', 'Sheridan', '5', '20210507 17:05:27']
['517', 'Sedgwick', '1', '20210507 17:05:28']
['519', 'Dempster', '5', '20210507 17:04:35']
['520', 'Central', '5', '20210507 17:05:13']
['521', 'Merchandise Mart', '1', '20210507 17:05:14']
['512', 'Sedgwick', '5', '20210507 17:06:33']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210507 17:06:39']
['514', 'Wellington', '5', '20210507 17:05:50']
['515', 'Sheridan', '5', '20210507 17:05:27']
['519', 'Main', '5', '20210507 17:06:24']
['520', 'Central', '5', '20210507 17:05:59']
['513', 'LaSalle/Van Buren', '5', '20210507 17:07:38']
['514', 'Diversey', '5', '20210507 17:07:09']
['519', 'Main', '5', '20210507 17:07:28']
['521', 'Chicago', '1', '20210507 17:07:15']
['523', 'Foster', '1', '20210507 17:07:27']
['512', 'Chicago', '5', '20210507 17:08:37']
['513', 'LaSalle/Van Buren', '5', '20210507 17:08:29']
['514', 'Fullerton', '5', '20210507 17:08:22']
['519', 'South Boulevard', '5', '20210507 17:08:18']
['520', 'Davis', '5', '20210507 17:08:30']
['523', 'Noyes', '1', '20210507 17:07:49']
['512', 'Chicago', '5', '20210507 17:09:36']
['513', 'Quincy', '5', '20210507 17:09:32']
['515', 'Belmont', '5', '20210507 17:09:34']
['517', 'Armitage', '1', '20210507 17:09:36']
['519', 'Howard', '5', '20210507 17:09:15']
['520', 'Davis', '5', '20210507 17:09:39']
['523', 'Central', '1', '20210507 17:09:32']
['513', 'Washington/Wells', '5', '20210507 17:10:30']
['514', 'Armitage', '5', '20210507 17:10:36']
['515', 'Wellington', '5', '20210507 17:10:33']
['520', 'Davis', '5', '20210507 17:10:21']
['521', 'Sedgwick', '1', '20210507 17:10:38']
['512', 'Merchandise Mart', '5', '20210507 17:11:40']
['513', 'Merchandise Mart', '1', '20210507 17:11:35']
['515', 'Diversey', '5', '20210507 17:11:28']
['517', 'Fullerton', '1', '20210507 17:11:37']
['520', 'Davis', '5', '20210507 17:11:29']
['521', 'Sedgwick', '1', '20210507 17:11:31']
['523', 'Linden', '1', '20210507 17:11:16']
['512', 'Merchandise Mart', '5', '20210507 17:12:20']
['513', 'Merchandise Mart', '1', '20210507 17:12:03']
['520', 'Dempster', '5', '20210507 17:11:50']
['523', 'Linden', '1', '20210507 17:12:10']
['514', 'Sedgwick', '5', '20210507 17:13:33']
['515', 'Fullerton', '5', '20210507 17:13:39']
['517', 'Diversey', '1', '20210507 17:13:32']
['520', 'Main', '5', '20210507 17:13:23']
['512', 'Clark/Lake', '5', '20210507 17:14:04']
['513', 'Chicago', '1', '20210507 17:14:37']
['514', 'Sedgwick', '5', '20210507 17:14:29']
['515', 'Armitage', '5', '20210507 17:14:36']
['520', 'Main', '5', '20210507 17:14:27']
['521', 'Armitage', '1', '20210507 17:14:38']
['512', 'State/Lake', '5', '20210507 17:15:32']
['517', 'Wellington', '1', '20210507 17:15:37']
['520', 'South Boulevard', '5', '20210507 17:15:17']
['509', 'South Boulevard', '1', '20210507 17:16:00']
['512', 'State/Lake', '5', '20210507 17:16:31']
['514', 'Chicago', '5', '20210507 17:16:36']
['517', 'Belmont', '1', '20210507 17:16:40']
['520', 'Howard', '5', '20210507 17:16:00']
['521', 'Fullerton', '1', '20210507 17:16:29']
['509', 'Main', '1', '20210507 17:17:01']
['513', 'Sedgwick', '1', '20210507 17:17:32']
['514', 'Chicago', '5', '20210507 17:17:37']
['509', 'Dempster', '1', '20210507 17:18:32']
['512', 'Adams/Wabash', '5', '20210507 17:18:38']
['515', 'Sedgwick', '5', '20210507 17:18:05']
['521', 'Diversey', '1', '20210507 17:18:36']
['522', 'Central', '5', '20210507 17:18:28']
['509', 'Dempster', '1', '20210507 17:19:34']
['512', 'Adams/Wabash', '5', '20210507 17:19:35']
['514', 'Merchandise Mart', '5', '20210507 17:19:11']
['519', 'Wilson', '5', '20210507 17:19:37']
['522', 'Central', '5', '20210507 17:19:16']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210507 17:20:39']
['513', 'Armitage', '1', '20210507 17:20:39']
['521', 'Wellington', '1', '20210507 17:20:36']
['523', 'South Boulevard', '1', '20210507 17:20:37']
['512', 'LaSalle/Van Buren', '5', '20210507 17:21:26']
['513', 'Armitage', '1', '20210507 17:21:34']
['514', 'Clark/Lake', '5', '20210507 17:21:40']
['515', 'Chicago', '5', '20210507 17:21:36']
['521', 'Belmont', '1', '20210507 17:20:58']
['522', 'Davis', '5', '20210507 17:21:35']
['523', 'Main', '1', '20210507 17:20:43']
['509', 'Foster', '1', '20210507 17:22:31']
['512', 'Quincy', '5', '20210507 17:22:27']
['514', 'State/Lake', '5', '20210507 17:22:15']
['519', 'Sheridan', '5', '20210507 17:22:35']
['522', 'Davis', '5', '20210507 17:22:21']
['523', 'Dempster', '1', '20210507 17:22:06']
['509', 'Noyes', '1', '20210507 17:23:12']
['512', 'Quincy', '5', '20210507 17:23:36']
['513', 'Fullerton', '1', '20210507 17:23:21']
['515', 'Merchandise Mart', '5', '20210507 17:23:37']
['519', 'Sheridan', '5', '20210507 17:22:43']
['522', 'Davis', '5', '20210507 17:23:26']
['513', 'Diversey', '1', '20210507 17:24:36']
['514', 'Washington/Wabash', '5', '20210507 17:24:33']
['515', 'Merchandise Mart', '5', '20210507 17:24:13']
['520', 'Wilson', '5', '20210507 17:24:33']
['522', 'Davis', '5', '20210507 17:23:26']
['512', 'Merchandise Mart', '1', '20210507 17:25:29']
['513', 'Diversey', '1', '20210507 17:25:31']
['520', 'Wilson', '5', '20210507 17:25:38']
['522', 'Dempster', '5', '20210507 17:25:06']
['523', 'Foster', '1', '20210507 17:25:36']
['509', 'Linden', '1', '20210507 17:26:20']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210507 17:26:34']
['515', 'Clark/Lake', '5', '20210507 17:26:38']
['519', 'Belmont', '5', '20210507 17:26:07']
['522', 'Main', '5', '20210507 17:26:38']
['523', 'Noyes', '1', '20210507 17:25:59']
['513', 'Belmont', '1', '20210507 17:27:25']
['514', 'LaSalle/Van Buren', '5', '20210507 17:27:16']
['515', 'State/Lake', '5', '20210507 17:27:09']
['519', 'Belmont', '5', '20210507 17:27:35']
['520', 'Sheridan', '5', '20210507 17:27:32']
['522', 'Main', '5', '20210507 17:26:38']
['512', 'Chicago', '1', '20210507 17:28:40']
['514', 'Quincy', '5', '20210507 17:28:39']
['519', 'Wellington', '5', '20210507 17:27:59']
['520', 'Sheridan', '5', '20210507 17:27:41']
['522', 'South Boulevard', '5', '20210507 17:28:31']
['514', 'Washington/Wells', '5', '20210507 17:29:32']
['515', 'Washington/Wabash', '5', '20210507 17:29:37']
['519', 'Diversey', '5', '20210507 17:29:40']
['522', 'Howard', '5', '20210507 17:29:14']
['523', 'Linden', '1', '20210507 17:29:07']
['514', 'Washington/Wells', '5', '20210507 17:30:33']
['519', 'Diversey', '5', '20210507 17:29:40']
['512', 'Sedgwick', '1', '20210507 17:31:30']
['514', 'Merchandise Mart', '1', '20210507 17:31:28']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210507 17:31:36']
['520', 'Belmont', '5', '20210507 17:31:35']
['512', 'Sedgwick', '1', '20210507 17:32:24']
['514', 'Merchandise Mart', '1', '20210507 17:32:39']
['515', 'LaSalle/Van Buren', '5', '20210507 17:32:10']
['519', 'Fullerton', '5', '20210507 17:32:36']
['520', 'Wellington', '5', '20210507 17:32:12']
['523', 'Davis', '5', '20210507 17:32:39']
['515', 'Quincy', '5', '20210507 17:33:30']
['520', 'Diversey', '5', '20210507 17:33:40']
['523', 'Davis', '5', '20210507 17:33:37']
['514', 'Chicago', '1', '20210507 17:34:31']
['515', 'Washington/Wells', '5', '20210507 17:34:23']
['517', 'Main', '1', '20210507 17:34:32']
['519', 'Armitage', '5', '20210507 17:34:33']
['520', 'Diversey', '5', '20210507 17:34:34']
['523', 'Davis', '5', '20210507 17:33:37']
['512', 'Armitage', '1', '20210507 17:35:21']
['514', 'Chicago', '1', '20210507 17:35:36']
['517', 'Main', '1', '20210507 17:34:41']
['520', 'Fullerton', '5', '20210507 17:35:10']
['523', 'Dempster', '5', '20210507 17:35:05']
['512', 'Armitage', '1', '20210507 17:36:37']
['515', 'Merchandise Mart', '1', '20210507 17:36:12']
['517', 'Dempster', '1', '20210507 17:36:13']
['523', 'Main', '5', '20210507 17:36:36']
['520', 'Armitage', '5', '20210507 17:37:38']
['522', 'Wilson', '5', '20210507 17:37:27']
['523', 'Main', '5', '20210507 17:37:36']
['512', 'Fullerton', '1', '20210507 17:38:33']
['514', 'Sedgwick', '1', '20210507 17:38:38']
['515', 'Chicago', '1', '20210507 17:38:25']
['519', 'Sedgwick', '5', '20210507 17:38:39']
['522', 'Wilson', '5', '20210507 17:38:27']
['523', 'South Boulevard', '5', '20210507 17:38:27']
['521', 'Main', '1', '20210507 17:39:17']
['523', 'Howard', '5', '20210507 17:39:08']
['512', 'Diversey', '1', '20210507 17:40:34']
['521', 'Main', '1', '20210507 17:39:17']
['522', 'Sheridan', '5', '20210507 17:40:13']
['523', 'Howard', '5', '20210507 17:39:08']
['512', 'Diversey', '1', '20210507 17:41:26']
['515', 'Sedgwick', '1', '20210507 17:41:37']
['516', 'Central', '5', '20210507 17:41:29']
['517', 'Noyes', '1', '20210507 17:40:42']
['519', 'Chicago', '5', '20210507 17:41:39']
['520', 'Sedgwick', '5', '20210507 17:41:35']
['521', 'Dempster', '1', '20210507 17:41:32']
['522', 'Sheridan', '5', '20210507 17:40:13']
['512', 'Wellington', '1', '20210507 17:42:39']
['514', 'Armitage', '1', '20210507 17:42:26']
['516', 'Central', '5', '20210507 17:42:17']
['519', 'Chicago', '5', '20210507 17:42:20']
['512', 'Belmont', '1', '20210507 17:43:22']
['514', 'Fullerton', '1', '20210507 17:43:38']
['519', 'Merchandise Mart', '5', '20210507 17:43:39']
['520', 'Chicago', '5', '20210507 17:43:33']
['522', 'Belmont', '5', '20210507 17:43:31']
['513', 'South Boulevard', '1', '20210507 17:44:31']
['516', 'Davis', '5', '20210507 17:44:37']
['517', 'Linden', '1', '20210507 17:44:37']
['519', 'Merchandise Mart', '5', '20210507 17:44:25']
['520', 'Chicago', '5', '20210507 17:44:21']
['521', 'Noyes', '1', '20210507 17:44:30']
['522', 'Belmont', '5', '20210507 17:43:41']
['514', 'Diversey', '1', '20210507 17:45:37']
['515', 'Armitage', '1', '20210507 17:45:36']
['516', 'Davis', '5', '20210507 17:45:22']
['517', 'Linden', '1', '20210507 17:45:33']
['522', 'Wellington', '5', '20210507 17:45:21']
['513', 'Dempster', '1', '20210507 17:46:24']
['514', 'Diversey', '1', '20210507 17:46:36']
['516', 'Davis', '5', '20210507 17:46:21']
['519', 'Clark/Lake', '5', '20210507 17:46:10']
['520', 'Merchandise Mart', '5', '20210507 17:46:17']
['521', 'Central', '1', '20210507 17:46:36']
['522', 'Diversey', '5', '20210507 17:46:37']
['514', 'Wellington', '1', '20210507 17:46:58']
['515', 'Fullerton', '1', '20210507 17:47:22']
['516', 'Davis', '5', '20210507 17:47:32']
['519', 'Clark/Lake', '5', '20210507 17:47:04']
['522', 'Diversey', '5', '20210507 17:47:06']
['513', 'Davis', '1', '20210507 17:48:36']
['514', 'Belmont', '1', '20210507 17:48:27']
['515', 'Diversey', '1', '20210507 17:48:39']
['516', 'Dempster', '5', '20210507 17:47:55']
['519', 'State/Lake', '5', '20210507 17:48:02']
['520', 'Clark/Lake', '5', '20210507 17:48:30']
['521', 'Linden', '1', '20210507 17:48:01']
['522', 'Diversey', '5', '20210507 17:48:39']
['515', 'Diversey', '1', '20210507 17:49:33']
['516', 'Dempster', '5', '20210507 17:47:55']
['519', 'State/Lake', '5', '20210507 17:49:18']
['520', 'Clark/Lake', '5', '20210507 17:49:37']
['522', 'Fullerton', '5', '20210507 17:49:16']
['513', 'Noyes', '1', '20210507 17:50:16']
['515', 'Wellington', '1', '20210507 17:49:56']
['516', 'Main', '5', '20210507 17:50:09']
['519', 'Washington/Wabash', '5', '20210507 17:50:37']
['520', 'State/Lake', '5', '20210507 17:50:13']
['515', 'Belmont', '1', '20210507 17:51:26']
['516', 'South Boulevard', '5', '20210507 17:51:36']
['519', 'Adams/Wabash', '5', '20210507 17:51:33']
['522', 'Armitage', '5', '20210507 17:51:34']
['516', 'South Boulevard', '5', '20210507 17:52:07']
['520', 'Washington/Wabash', '5', '20210507 17:52:16']
['523', 'Wilson', '5', '20210507 17:52:26']
['513', 'Linden', '1', '20210507 17:53:32']
['516', 'Howard', '5', '20210507 17:52:47']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210507 17:53:24']
['520', 'Adams/Wabash', '5', '20210507 17:53:36']
['523', 'Wilson', '5', '20210507 17:53:26']
['513', 'Linden', '1', '20210507 17:54:38']
['518', 'Central', '5', '20210507 17:54:38']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210507 17:53:24']
['514', 'Wilson', '1', '20210507 17:55:30']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210507 17:55:24']
['522', 'Sedgwick', '5', '20210507 17:55:30']
['523', 'Sheridan', '5', '20210507 17:55:19']
['519', 'LaSalle/Van Buren', '5', '20210507 17:56:10']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210507 17:56:33']
['523', 'Sheridan', '5', '20210507 17:55:19']
['518', 'Davis', '5', '20210507 17:57:36']
['519', 'Quincy', '5', '20210507 17:57:38']
['520', 'LaSalle/Van Buren', '5', '20210507 17:57:23']
['518', 'Davis', '5', '20210507 17:58:30']
['519', 'Washington/Wells', '5', '20210507 17:58:27']
['520', 'Quincy', '5', '20210507 17:58:25']
['522', 'Chicago', '5', '20210507 17:58:37']
['523', 'Belmont', '5', '20210507 17:58:34']
['518', 'Davis', '5', '20210507 17:59:35']
['519', 'Washington/Wells', '5', '20210507 17:59:31']
['520', 'Quincy', '5', '20210507 17:59:31']
['523', 'Belmont', '5', '20210507 17:58:44']
['512', 'South Boulevard', '1', '20210507 18:00:37']
['519', 'Merchandise Mart', '1', '20210507 18:00:35']
['520', 'Washington/Wells', '5', '20210507 18:00:30']
['522', 'Merchandise Mart', '5', '20210507 18:00:36']
['523', 'Belmont', '5', '20210507 18:00:31']
['512', 'Main', '1', '20210507 18:01:10']
['518', 'Main', '5', '20210507 18:01:25']
['522', 'Merchandise Mart', '5', '20210507 18:01:18']
['523', 'Wellington', '5', '20210507 18:01:22']
['512', 'Dempster', '1', '20210507 18:02:34']
['518', 'Main', '5', '20210507 18:02:25']
['520', 'Merchandise Mart', '1', '20210507 18:01:49']
['523', 'Diversey', '5', '20210507 18:02:15']
['512', 'Dempster', '1', '20210507 18:03:35']
['516', 'Wilson', '5', '20210507 18:03:34']
['518', 'South Boulevard', '5', '20210507 18:03:16']
['519', 'Chicago', '1', '20210507 18:03:13']
['520', 'Merchandise Mart', '1', '20210507 18:01:49']
['522', 'Clark/Lake', '5', '20210507 18:03:23']
['523', 'Fullerton', '5', '20210507 18:03:26']
['516', 'Wilson', '5', '20210507 18:04:33']
['518', 'Howard', '5', '20210507 18:03:57']
['520', 'Merchandise Mart', '1', '20210507 18:04:10']
['522', 'State/Lake', '5', '20210507 18:04:30']
['523', 'Armitage', '5', '20210507 18:05:32']
['512', 'Foster', '1', '20210507 18:06:18']
['514', 'South Boulevard', '1', '20210507 18:06:19']
['516', 'Sheridan', '5', '20210507 18:06:20']
['519', 'Sedgwick', '1', '20210507 18:06:25']
['520', 'Chicago', '1', '20210507 18:06:22']
['522', 'Washington/Wabash', '5', '20210507 18:06:39']
['514', 'Main', '1', '20210507 18:06:50']
['516', 'Sheridan', '5', '20210507 18:06:20']
['522', 'Adams/Wabash', '5', '20210507 18:07:32']
['512', 'Central', '1', '20210507 18:08:34']
['514', 'Dempster', '1', '20210507 18:08:23']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210507 18:08:37']
['1000', 'Main', '1', '20210507 18:09:19']
['516', 'Belmont', '5', '20210507 18:09:37']
['517', 'Central', '5', '20210507 18:09:15']
['520', 'Sedgwick', '1', '20210507 18:09:31']
['522', 'LaSalle/Van Buren', '5', '20210507 18:09:30']
['523', 'Sedgwick', '5', '20210507 18:09:39']
['512', 'Linden', '1', '20210507 18:10:12']
['515', 'Main', '1', '20210507 18:10:30']
['516', 'Belmont', '5', '20210507 18:10:38']
['517', 'Central', '5', '20210507 18:10:12']
['519', 'Armitage', '1', '20210507 18:10:21']
['520', 'Sedgwick', '1', '20210507 18:10:39']
['522', 'Quincy', '5', '20210507 18:10:24']
['515', 'Dempster', '1', '20210507 18:11:02']
['519', 'Armitage', '1', '20210507 18:11:31']
['522', 'Quincy', '5', '20210507 18:11:37']
['514', 'Noyes', '1', '20210507 18:12:20']
['516', 'Diversey', '5', '20210507 18:12:30']
['517', 'Davis', '5', '20210507 18:12:27']
['518', 'Wilson', '5', '20210507 18:12:38']
['522', 'Washington/Wells', '5', '20210507 18:12:31']
['523', 'Chicago', '5', '20210507 18:12:31']
['516', 'Diversey', '5', '20210507 18:13:26']
['517', 'Davis', '5', '20210507 18:13:37']
['519', 'Fullerton', '1', '20210507 18:13:29']
['520', 'Armitage', '1', '20210507 18:13:37']
['515', 'Foster', '1', '20210507 18:14:27']
['516', 'Fullerton', '5', '20210507 18:14:02']
['517', 'Davis', '5', '20210507 18:14:25']
['520', 'Armitage', '1', '20210507 18:14:23']
['522', 'Merchandise Mart', '1', '20210507 18:13:58']
['523', 'Merchandise Mart', '5', '20210507 18:14:33']
['515', 'Noyes', '1', '20210507 18:14:52']
['517', 'Davis', '5', '20210507 18:15:37']
['518', 'Sheridan', '5', '20210507 18:15:21']
['519', 'Diversey', '1', '20210507 18:15:23']
['522', 'Merchandise Mart', '1', '20210507 18:15:10']
['514', 'Linden', '1', '20210507 18:15:50']
['516', 'Armitage', '5', '20210507 18:16:36']
['518', 'Sheridan', '5', '20210507 18:15:21']
['520', 'Fullerton', '1', '20210507 18:16:19']
['517', 'Main', '5', '20210507 18:17:33']
['519', 'Wellington', '1', '20210507 18:17:29']
['522', 'Chicago', '1', '20210507 18:17:22']
['523', 'Clark/Lake', '5', '20210507 18:17:35']
['515', 'Linden', '1', '20210507 18:18:29']
['517', 'Main', '5', '20210507 18:17:46']
['519', 'Belmont', '1', '20210507 18:18:39']
['520', 'Diversey', '1', '20210507 18:18:27']
['523', 'State/Lake', '5', '20210507 18:18:26']
['515', 'Linden', '1', '20210507 18:19:24']
['516', 'Sedgwick', '5', '20210507 18:19:38']
['517', 'South Boulevard', '5', '20210507 18:19:39']
['518', 'Belmont', '5', '20210507 18:19:40']
['520', 'Diversey', '1', '20210507 18:19:20']
['523', 'State/Lake', '5', '20210507 18:19:33']
['516', 'Sedgwick', '5', '20210507 18:20:32']
['517', 'Howard', '5', '20210507 18:20:23']
['520', 'Wellington', '1', '20210507 18:20:33']
['522', 'Sedgwick', '1', '20210507 18:20:35']
['523', 'Washington/Wabash', '5', '20210507 18:20:31']
['517', 'Howard', '5', '20210507 18:21:34']
['518', 'Wellington', '5', '20210507 18:21:18']
['520', 'Belmont', '1', '20210507 18:21:22']
['522', 'Sedgwick', '1', '20210507 18:21:29']
['523', 'Adams/Wabash', '5', '20210507 18:21:24']
['516', 'Chicago', '5', '20210507 18:22:34']
['518', 'Diversey', '5', '20210507 18:22:09']
['516', 'Chicago', '5', '20210507 18:23:21']
['518', 'Fullerton', '5', '20210507 18:23:20']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210507 18:23:19']
['518', 'Fullerton', '5', '20210507 18:24:36']
['522', 'Armitage', '1', '20210507 18:24:33']
['523', 'LaSalle/Van Buren', '5', '20210507 18:24:12']
['516', 'Merchandise Mart', '5', '20210507 18:25:23']
['518', 'Armitage', '5', '20210507 18:25:30']
['521', 'Central', '5', '20210507 18:25:07']
['523', 'LaSalle/Van Buren', '5', '20210507 18:25:33']
['521', 'Central', '5', '20210507 18:25:54']
['522', 'Fullerton', '1', '20210507 18:26:26']
['523', 'Quincy', '5', '20210507 18:26:38']
['516', 'Clark/Lake', '5', '20210507 18:27:36']
['523', 'Washington/Wells', '5', '20210507 18:27:09']
['516', 'State/Lake', '5', '20210507 18:28:34']
['520', 'Wilson', '1', '20210507 18:28:26']
['521', 'Davis', '5', '20210507 18:28:12']
['522', 'Diversey', '1', '20210507 18:28:24']
['516', 'State/Lake', '5', '20210507 18:29:37']
['518', 'Sedgwick', '5', '20210507 18:29:32']
['521', 'Davis', '5', '20210507 18:29:22']
['517', 'Wilson', '5', '20210507 18:30:34']
['521', 'Davis', '5', '20210507 18:30:03']
['522', 'Wellington', '1', '20210507 18:30:19']
['516', 'Adams/Wabash', '5', '20210507 18:31:40']
['517', 'Wilson', '5', '20210507 18:31:35']
['522', 'Belmont', '1', '20210507 18:31:06']
['523', 'Merchandise Mart', '1', '20210507 18:31:38']
['518', 'Chicago', '5', '20210507 18:32:38']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210507 18:33:26']
['517', 'Sheridan', '5', '20210507 18:33:35']
['521', 'Main', '5', '20210507 18:32:55']
['523', 'Chicago', '1', '20210507 18:33:23']
['516', 'LaSalle/Van Buren', '5', '20210507 18:34:28']
['517', 'Sheridan', '5', '20210507 18:33:43']
['518', 'Merchandise Mart', '5', '20210507 18:34:37']
['521', 'South Boulevard', '5', '20210507 18:34:11']
['516', 'Quincy', '5', '20210507 18:35:34']
['521', 'Howard', '5', '20210507 18:35:23']
['512', 'Central', '5', '20210507 18:36:27']
['516', 'Quincy', '5', '20210507 18:36:36']
['523', 'Sedgwick', '1', '20210507 18:36:37']
['1000', 'South Boulevard', '1', '20210507 18:37:33']
['512', 'Central', '5', '20210507 18:37:16']
['516', 'Washington/Wells', '5', '20210507 18:37:31']
['517', 'Belmont', '5', '20210507 18:37:38']
['518', 'Clark/Lake', '5', '20210507 18:36:48']
['523', 'Sedgwick', '1', '20210507 18:37:38']
['518', 'State/Lake', '5', '20210507 18:38:26']
['512', 'Davis', '5', '20210507 18:39:35']
['516', 'Merchandise Mart', '1', '20210507 18:39:36']
['517', 'Diversey', '5', '20210507 18:39:36']
['512', 'Davis', '5', '20210507 18:40:26']
['517', 'Diversey', '5', '20210507 18:40:05']
['518', 'Washington/Wabash', '5', '20210507 18:40:25']
['523', 'Armitage', '1', '20210507 18:40:33']
['512', 'Davis', '5', '20210507 18:41:24']
['517', 'Fullerton', '5', '20210507 18:41:24']
['518', 'Adams/Wabash', '5', '20210507 18:41:09']
['520', 'South Boulevard', '1', '20210507 18:41:26']
['512', 'Davis', '5', '20210507 18:42:34']
['516', 'Chicago', '1', '20210507 18:42:14']
['517', 'Fullerton', '5', '20210507 18:42:31']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210507 18:42:37']
['520', 'Main', '1', '20210507 18:42:21']
['523', 'Fullerton', '1', '20210507 18:42:37']
['517', 'Armitage', '5', '20210507 18:43:33']
['518', 'LaSalle/Van Buren', '5', '20210507 18:43:37']
['520', 'Dempster', '1', '20210507 18:42:47']
['512', 'Main', '5', '20210507 18:44:23']
['518', 'LaSalle/Van Buren', '5', '20210507 18:44:32']
['521', 'Wilson', '5', '20210507 18:44:35']
['523', 'Diversey', '1', '20210507 18:44:36']
['512', 'Main', '5', '20210507 18:45:25']
['516', 'Sedgwick', '1', '20210507 18:45:32']
['518', 'Quincy', '5', '20210507 18:45:32']
['519', 'Noyes', '1', '20210507 18:45:23']
['523', 'Diversey', '1', '20210507 18:45:22']
['512', 'South Boulevard', '5', '20210507 18:46:14']
['518', 'Washington/Wells', '5', '20210507 18:46:33']
['519', 'Noyes', '1', '20210507 18:45:23']
['523', 'Wellington', '1', '20210507 18:46:29']
['512', 'Howard', '5', '20210507 18:47:00']
['517', 'Sedgwick', '5', '20210507 18:47:34']
['519', 'Central', '1', '20210507 18:47:37']
['520', 'Noyes', '1', '20210507 18:47:16']
['521', 'Sheridan', '5', '20210507 18:46:56']
['523', 'Belmont', '1', '20210507 18:47:14']
['521', 'Sheridan', '5', '20210507 18:48:23']
['516', 'Armitage', '1', '20210507 18:49:37']
['519', 'Linden', '1', '20210507 18:49:13']
['520', 'Central', '1', '20210507 18:49:33']
['516', 'Armitage', '1', '20210507 18:50:27']
['517', 'Chicago', '5', '20210507 18:50:36']
['518', 'Chicago', '1', '20210507 18:50:34']
['519', 'Linden', '1', '20210507 18:50:29']
['521', 'Belmont', '5', '20210507 18:50:22']
['522', 'Main', '1', '20210507 18:50:14']
['520', 'Linden', '1', '20210507 18:51:21']
['522', 'Dempster', '1', '20210507 18:51:35']
['516', 'Fullerton', '1', '20210507 18:52:37']
['517', 'Merchandise Mart', '5', '20210507 18:52:37']
['518', 'Sedgwick', '1', '20210507 18:52:33']
['520', 'Linden', '1', '20210507 18:52:16']
['521', 'Diversey', '5', '20210507 18:52:33']
['522', 'Dempster', '1', '20210507 18:52:32']
['515', 'Central', '5', '20210507 18:53:38']
['518', 'Sedgwick', '1', '20210507 18:53:39']
['521', 'Diversey', '5', '20210507 18:53:35']
['515', 'Central', '5', '20210507 18:54:31']
['521', 'Fullerton', '5', '20210507 18:54:15']
['516', 'Diversey', '1', '20210507 18:55:17']
['517', 'State/Lake', '5', '20210507 18:55:30']
['521', 'Fullerton', '5', '20210507 18:55:35']
['522', 'Noyes', '1', '20210507 18:55:39']
['517', 'State/Lake', '5', '20210507 18:56:03']
['518', 'Armitage', '1', '20210507 18:56:16']
['522', 'Noyes', '1', '20210507 18:55:39']
['515', 'Davis', '5', '20210507 18:57:31']
['516', 'Belmont', '1', '20210507 18:57:38']
['517', 'Washington/Wabash', '5', '20210507 18:57:37']
['518', 'Armitage', '1', '20210507 18:57:34']
['521', 'Armitage', '5', '20210507 18:57:37']
['522', 'Central', '1', '20210507 18:57:23']
['515', 'Davis', '5', '20210507 18:58:37']
['517', 'Adams/Wabash', '5', '20210507 18:58:39']
['518', 'Fullerton', '1', '20210507 18:58:34']
['515', 'Davis', '5', '20210507 18:58:37']
['522', 'Linden', '1', '20210507 18:58:57']
['515', 'Davis', '5', '20210507 19:00:32']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210507 19:00:34']
['518', 'Diversey', '1', '20210507 19:00:30']
['521', 'Sedgwick', '5', '20210507 19:00:21']
['517', 'LaSalle/Van Buren', '5', '20210507 19:01:29']
['519', 'Central', '5', '20210507 19:01:31']
['515', 'Main', '5', '20210507 19:02:29']
['517', 'Quincy', '5', '20210507 19:02:27']
['518', 'Wellington', '1', '20210507 19:02:24']
['519', 'Central', '5', '20210507 19:02:40']
['515', 'Main', '5', '20210507 19:03:34']
['517', 'Quincy', '5', '20210507 19:03:33']
['518', 'Belmont', '1', '20210507 19:03:12']
['521', 'Chicago', '5', '20210507 19:03:28']
['515', 'South Boulevard', '5', '20210507 19:04:20']
['516', 'Wilson', '1', '20210507 19:04:39']
['517', 'Washington/Wells', '5', '20210507 19:04:35']
['521', 'Chicago', '5', '20210507 19:04:18']
['523', 'South Boulevard', '1', '20210507 19:04:37']
['515', 'Howard', '5', '20210507 19:05:07']
['519', 'Davis', '5', '20210507 19:05:39']
['523', 'Main', '1', '20210507 19:05:12']
['519', 'Davis', '5', '20210507 19:06:20']
['521', 'Merchandise Mart', '5', '20210507 19:06:31']
['523', 'Dempster', '1', '20210507 19:06:39']
['519', 'Davis', '5', '20210507 19:07:01']
['523', 'Dempster', '1', '20210507 19:07:35']
['517', 'Chicago', '1', '20210507 19:08:39']
['519', 'Dempster', '5', '20210507 19:08:24']
['521', 'Clark/Lake', '5', '20210507 19:08:38']
['519', 'Main', '5', '20210507 19:09:39']
['521', 'State/Lake', '5', '20210507 19:09:05']
['519', 'Main', '5', '20210507 19:09:50']
['521', 'State/Lake', '5', '20210507 19:09:05']
['523', 'Noyes', '1', '20210507 19:10:35']
['517', 'Sedgwick', '1', '20210507 19:11:38']
['519', 'South Boulevard', '5', '20210507 19:11:10']
['521', 'State/Lake', '5', '20210507 19:11:31']
['519', 'Howard', '5', '20210507 19:12:21']
['520', 'Central', '5', '20210507 19:12:36']
['521', 'Washington/Wabash', '5', '20210507 19:12:39']
['523', 'Central', '1', '20210507 19:12:30']
['520', 'Central', '5', '20210507 19:13:25']
['521', 'Adams/Wabash', '5', '20210507 19:13:40']
['517', 'Armitage', '1', '20210507 19:14:31']
['523', 'Linden', '1', '20210507 19:14:13']
['517', 'Armitage', '1', '20210507 19:15:39']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210507 19:15:35']
['523', 'Linden', '1', '20210507 19:15:32']
['516', 'Main', '1', '20210507 19:16:13']
['520', 'Davis', '5', '20210507 19:16:24']
['521', 'LaSalle/Van Buren', '5', '20210507 19:16:13']
['516', 'Dempster', '1', '20210507 19:17:39']
['517', 'Fullerton', '1', '20210507 19:17:21']
['520', 'Davis', '5', '20210507 19:17:25']
['521', 'Quincy', '5', '20210507 19:17:13']
['516', 'Dempster', '1', '20210507 19:18:38']
['520', 'Davis', '5', '20210507 19:18:39']
['521', 'Washington/Wells', '5', '20210507 19:18:31']
['517', 'Diversey', '1', '20210507 19:19:22']
['520', 'Dempster', '5', '20210507 19:19:00']
['518', 'South Boulevard', '1', '20210507 19:20:39']
['520', 'Main', '5', '20210507 19:20:29']
['521', 'Merchandise Mart', '1', '20210507 19:20:35']
['516', 'Foster', '1', '20210507 19:21:37']
['517', 'Wellington', '1', '20210507 19:21:29']
['518', 'Main', '1', '20210507 19:21:13']
['520', 'Main', '5', '20210507 19:21:29']
['516', 'Noyes', '1', '20210507 19:22:01']
['517', 'Belmont', '1', '20210507 19:22:34']
['518', 'Dempster', '1', '20210507 19:22:30']
['520', 'South Boulevard', '5', '20210507 19:22:19']
['521', 'Chicago', '1', '20210507 19:22:39']
['518', 'Dempster', '1', '20210507 19:23:27']
['520', 'Howard', '5', '20210507 19:23:05']
['516', 'Linden', '1', '20210507 19:25:27']
['521', 'Sedgwick', '1', '20210507 19:25:39']
['516', 'Linden', '1', '20210507 19:26:23']
['518', 'Noyes', '1', '20210507 19:26:29']
['521', 'Sedgwick', '1', '20210507 19:26:34']
['522', 'Central', '5', '20210507 19:26:29']
['522', 'Central', '5', '20210507 19:27:11']
['517', 'Wilson', '1', '20210507 19:28:39']
['521', 'Armitage', '1', '20210507 19:29:31']
['522', 'Davis', '5', '20210507 19:29:24']
['518', 'Linden', '1', '20210507 19:29:53']
['522', 'Davis', '5', '20210507 19:30:34']
['521', 'Fullerton', '1', '20210507 19:31:38']
['522', 'Davis', '5', '20210507 19:31:08']
['522', 'Dempster', '5', '20210507 19:32:35']
['521', 'Diversey', '1', '20210507 19:33:25']
['522', 'Dempster', '5', '20210507 19:32:35']
['522', 'Main', '5', '20210507 19:34:05']
['521', 'Wellington', '1', '20210507 19:35:27']
['522', 'South Boulevard', '5', '20210507 19:35:23']
['522', 'Howard', '5', '20210507 19:36:34']
['523', 'Central', '5', '20210507 19:36:20']
['522', 'Howard', '5', '20210507 19:37:39']
['523', 'Central', '5', '20210507 19:37:23']
['523', 'Davis', '5', '20210507 19:39:14']
['517', 'Main', '1', '20210507 19:40:31']
['523', 'Davis', '5', '20210507 19:40:16']
['517', 'Main', '1', '20210507 19:40:31']
['523', 'Davis', '5', '20210507 19:40:50']
['517', 'Dempster', '1', '20210507 19:42:05']
['521', 'Wilson', '1', '20210507 19:42:33']
['523', 'Dempster', '5', '20210507 19:42:21']
['523', 'Main', '5', '20210507 19:43:36']
['517', 'Davis', '1', '20210507 19:44:29']
['523', 'Main', '5', '20210507 19:43:50']
['523', 'South Boulevard', '5', '20210507 19:45:11']
['517', 'Noyes', '1', '20210507 19:46:18']
['523', 'Howard', '5', '20210507 19:46:18']
['517', 'Central', '1', '20210507 19:48:32']
['517', 'Linden', '1', '20210507 19:49:59']
['518', 'Central', '5', '20210507 19:50:34']
['518', 'Central', '5', '20210507 19:51:22']
['518', 'Davis', '5', '20210507 19:53:39']
['521', 'Main', '1', '20210507 19:53:28']
['518', 'Davis', '5', '20210507 19:54:27']
['521', 'Main', '1', '20210507 19:54:21']
['518', 'Davis', '5', '20210507 19:55:23']
['521', 'Dempster', '1', '20210507 19:54:48']
['518', 'Davis', '5', '20210507 19:56:30']
['518', 'Dempster', '5', '20210507 19:56:52']
['518', 'Main', '5', '20210507 19:58:34']
['518', 'Main', '5', '20210507 19:59:22']
['521', 'Noyes', '1', '20210507 19:59:20']
['518', 'South Boulevard', '5', '20210507 20:00:10']
['519', 'Central', '5', '20210507 20:00:05']
['521', 'Noyes', '1', '20210507 19:59:20']
['518', 'Howard', '5', '20210507 20:00:51']
['519', 'Central', '5', '20210507 20:00:52']
['521', 'Noyes', '1', '20210507 19:59:20']
['521', 'Noyes', '1', '20210507 19:59:20']
['519', 'Davis', '5', '20210507 20:03:37']
['521', 'Noyes', '1', '20210507 19:59:20']
['518', 'South Boulevard', '1', '20210507 20:04:35']
['519', 'Davis', '5', '20210507 20:04:15']
['521', 'Central', '1', '20210507 20:04:28']
['518', 'Main', '1', '20210507 20:05:06']
['519', 'Davis', '5', '20210507 20:04:54']
['518', 'Dempster', '1', '20210507 20:06:24']
['519', 'Dempster', '5', '20210507 20:06:30']
['521', 'Linden', '1', '20210507 20:06:00']
['519', 'Dempster', '5', '20210507 20:06:30']
['518', 'Davis', '1', '20210507 20:08:37']
['519', 'Main', '5', '20210507 20:08:02']
['519', 'South Boulevard', '5', '20210507 20:09:24']
['518', 'Noyes', '1', '20210507 20:10:20']
['519', 'Howard', '5', '20210507 20:10:36']
['519', 'Howard', '5', '20210507 20:10:36']
['518', 'Linden', '1', '20210507 20:13:45']
['520', 'Central', '5', '20210507 20:15:18']
['516', 'Main', '1', '20210507 20:16:30']
['520', 'Central', '5', '20210507 20:15:50']
['516', 'Main', '1', '20210507 20:17:25']
['516', 'Dempster', '1', '20210507 20:17:51']
['520', 'Davis', '5', '20210507 20:18:15']
['520', 'Davis', '5', '20210507 20:19:29']
['520', 'Davis', '5', '20210507 20:20:12']
['516', 'Foster', '1', '20210507 20:21:18']
['520', 'Davis', '5', '20210507 20:21:28']
['516', 'Noyes', '1', '20210507 20:21:42']
['520', 'Dempster', '5', '20210507 20:21:52']
['516', 'Central', '1', '20210507 20:23:28']
['520', 'Main', '5', '20210507 20:23:27']
['520', 'Main', '5', '20210507 20:23:27']
['516', 'Linden', '1', '20210507 20:25:11']
['520', 'South Boulevard', '5', '20210507 20:25:32']
['523', 'Central', '5', '20210507 20:25:25']
['520', 'Howard', '5', '20210507 20:26:20']
['523', 'Central', '5', '20210507 20:26:20']
['520', 'Howard', '5', '20210507 20:27:35']
['523', 'Davis', '5', '20210507 20:28:29']
['523', 'Davis', '5', '20210507 20:29:36']
['523', 'Davis', '5', '20210507 20:30:17']
['517', 'Main', '1', '20210507 20:31:36']
['523', 'Davis', '5', '20210507 20:31:25']
['517', 'Main', '1', '20210507 20:31:36']
['517', 'Dempster', '1', '20210507 20:33:33']
['523', 'Main', '5', '20210507 20:33:15']
['517', 'Dempster', '1', '20210507 20:34:37']
['523', 'Main', '5', '20210507 20:34:18']
['523', 'South Boulevard', '5', '20210507 20:35:13']
['523', 'Howard', '5', '20210507 20:35:54']
['517', 'Foster', '1', '20210507 20:37:22']
['517', 'Noyes', '1', '20210507 20:37:48']
['518', 'Central', '5', '20210507 20:38:30']
['518', 'Central', '5', '20210507 20:39:18']
['517', 'Linden', '1', '20210507 20:42:37']
['518', 'Davis', '5', '20210507 20:42:37']
['523', 'South Boulevard', '1', '20210507 20:42:37']
['518', 'Davis', '5', '20210507 20:43:23']
['523', 'Main', '1', '20210507 20:42:48']
['518', 'Davis', '5', '20210507 20:43:23']
['523', 'Dempster', '1', '20210507 20:44:19']
['518', 'Dempster', '5', '20210507 20:45:22']
['523', 'Dempster', '1', '20210507 20:45:25']
['518', 'Dempster', '5', '20210507 20:46:40']
['518', 'Main', '5', '20210507 20:46:50']
['518', 'South Boulevard', '5', '20210507 20:48:13']
['518', 'Howard', '5', '20210507 20:49:22']
['519', 'Central', '5', '20210507 20:49:22']
['523', 'Noyes', '1', '20210507 20:49:40']
['519', 'Central', '5', '20210507 20:50:09']
['523', 'Noyes', '1', '20210507 20:49:40']
['518', 'Main', '1', '20210507 20:51:37']
['518', 'Main', '1', '20210507 20:52:38']
['519', 'Davis', '5', '20210507 20:52:28']
['518', 'Dempster', '1', '20210507 20:53:01']
['519', 'Davis', '5', '20210507 20:53:36']
['519', 'Davis', '5', '20210507 20:54:38']
['523', 'Linden', '1', '20210507 20:54:39']
['519', 'Davis', '5', '20210507 20:54:38']
['519', 'Dempster', '5', '20210507 20:56:08']
['519', 'Dempster', '5', '20210507 20:57:35']
['523', 'Noyes', '1', '20210507 20:57:33']
['519', 'Main', '5', '20210507 20:57:46']
['519', 'South Boulevard', '5', '20210507 20:59:19']
