['501', 'South Boulevard', '5', '20210511 05:00:09']
['503', 'Main', '1', '20210511 05:00:23']
['501', 'Howard', '5', '20210511 05:01:21']
['503', 'Dempster', '1', '20210511 05:01:38']
['503', 'Noyes', '1', '20210511 05:04:36']
['502', 'Central', '5', '20210511 05:06:10']
['503', 'Central', '1', '20210511 05:06:38']
['502', 'Central', '5', '20210511 05:06:59']
['503', 'Linden', '1', '20210511 05:08:00']
['502', 'Davis', '5', '20210511 05:09:32']
['502', 'Davis', '5', '20210511 05:10:38']
['502', 'Davis', '5', '20210511 05:11:19']
['502', 'Davis', '5', '20210511 05:12:24']
['1000', 'Main', '1', '20210511 05:13:35']
['1000', 'Main', '1', '20210511 05:14:37']
['502', 'Main', '5', '20210511 05:14:21']
['1000', 'Dempster', '1', '20210511 05:15:02']
['502', 'Main', '5', '20210511 05:15:27']
['1000', 'Dempster', '1', '20210511 05:16:34']
['502', 'South Boulevard', '5', '20210511 05:16:20']
['502', 'Howard', '5', '20210511 05:16:58']
['501', 'Foster', '1', '20210511 05:19:22']
['501', 'Noyes', '1', '20210511 05:19:46']
['503', 'Central', '5', '20210511 05:21:09']
['503', 'Central', '5', '20210511 05:21:59']
['501', 'Linden', '1', '20210511 05:23:35']
['501', 'Linden', '1', '20210511 05:24:30']
['503', 'Davis', '5', '20210511 05:24:17']
['502', 'Wilson', '5', '20210511 05:25:38']
['503', 'Davis', '5', '20210511 05:25:25']
['503', 'Davis', '5', '20210511 05:26:01']
['502', 'Sheridan', '5', '20210511 05:28:38']
['502', 'Sheridan', '5', '20210511 05:28:38']
['503', 'Main', '5', '20210511 05:28:49']
['504', 'Main', '1', '20210511 05:29:35']
['503', 'South Boulevard', '5', '20210511 05:30:12']
['504', 'Main', '1', '20210511 05:30:34']
['503', 'Howard', '5', '20210511 05:31:22']
['504', 'Dempster', '1', '20210511 05:31:00']
['502', 'Belmont', '5', '20210511 05:32:37']
['502', 'Wellington', '5', '20210511 05:32:58']
['502', 'Diversey', '5', '20210511 05:34:38']
['504', 'Foster', '1', '20210511 05:34:28']
['502', 'Diversey', '5', '20210511 05:35:12']
['504', 'Noyes', '1', '20210511 05:34:53']
['501', 'Central', '5', '20210511 05:36:05']
['502', 'Fullerton', '5', '20210511 05:36:35']
['504', 'Central', '1', '20210511 05:36:35']
['501', 'Central', '5', '20210511 05:36:58']
['502', 'Armitage', '5', '20210511 05:38:28']
['504', 'Linden', '1', '20210511 05:38:13']
['501', 'Davis', '5', '20210511 05:39:16']
['501', 'Davis', '5', '20210511 05:40:22']
['503', 'Wilson', '5', '20210511 05:40:36']
['501', 'Davis', '5', '20210511 05:41:07']
['501', 'Dempster', '5', '20210511 05:42:36']
['502', 'Sedgwick', '5', '20210511 05:42:09']
['503', 'Sheridan', '5', '20210511 05:42:33']
['501', 'Dempster', '5', '20210511 05:42:36']
['503', 'Sheridan', '5', '20210511 05:42:33']
['506', 'Main', '1', '20210511 05:43:15']
['501', 'Main', '5', '20210511 05:44:03']
['506', 'Main', '1', '20210511 05:44:23']
['501', 'South Boulevard', '5', '20210511 05:45:25']
['502', 'Chicago', '5', '20210511 05:45:35']
['506', 'Dempster', '1', '20210511 05:44:47']
['501', 'South Boulevard', '5', '20210511 05:45:55']
['502', 'Chicago', '5', '20210511 05:46:31']
['503', 'Belmont', '5', '20210511 05:45:51']
['501', 'Howard', '5', '20210511 05:46:40']
['503', 'Belmont', '5', '20210511 05:47:35']
['502', 'Merchandise Mart', '5', '20210511 05:48:23']
['503', 'Wellington', '5', '20210511 05:48:17']
['503', 'Diversey', '5', '20210511 05:49:38']
['506', 'Noyes', '1', '20210511 05:49:10']
['503', 'Diversey', '5', '20210511 05:50:07']
['504', 'Central', '5', '20210511 05:50:40']
['502', 'Clark/Lake', '5', '20210511 05:50:42']
['503', 'Fullerton', '5', '20210511 05:51:24']
['506', 'Central', '1', '20210511 05:51:34']
['502', 'State/Lake', '5', '20210511 05:52:33']
['503', 'Fullerton', '5', '20210511 05:52:38']
['502', 'State/Lake', '5', '20210511 05:53:04']
['504', 'Davis', '5', '20210511 05:53:25']
['506', 'Linden', '1', '20210511 05:53:04']
['507', 'South Boulevard', '1', '20210511 05:53:21']
['503', 'Armitage', '5', '20210511 05:54:28']
['504', 'Davis', '5', '20210511 05:54:02']
['507', 'Main', '1', '20210511 05:53:56']
['501', 'Wilson', '5', '20210511 05:55:38']
['502', 'Adams/Wabash', '5', '20210511 05:55:37']
['503', 'Armitage', '5', '20210511 05:55:38']
['504', 'Davis', '5', '20210511 05:54:44']
['507', 'Dempster', '1', '20210511 05:55:20']
['504', 'Dempster', '5', '20210511 05:56:09']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210511 05:57:39']
['504', 'Main', '5', '20210511 05:57:38']
['501', 'Sheridan', '5', '20210511 05:57:50']
['502', 'LaSalle/Van Buren', '5', '20210511 05:58:20']
['504', 'Main', '5', '20210511 05:58:37']
['502', 'Quincy', '5', '20210511 05:59:11']
['503', 'Sedgwick', '5', '20210511 05:59:39']
['504', 'South Boulevard', '5', '20210511 05:59:27']
['507', 'Noyes', '1', '20210511 05:59:36']
['502', 'Washington/Wells', '5', '20210511 06:00:31']
['504', 'Howard', '5', '20210511 06:00:06']
['507', 'Noyes', '1', '20210511 05:59:36']
['501', 'Belmont', '5', '20210511 06:01:35']
['501', 'Wellington', '5', '20210511 06:02:08']
['503', 'Chicago', '5', '20210511 06:02:35']
['501', 'Diversey', '5', '20210511 06:03:31']
['502', 'Merchandise Mart', '1', '20210511 06:03:14']
['501', 'Diversey', '5', '20210511 06:04:24']
['503', 'Merchandise Mart', '5', '20210511 06:04:33']
['507', 'Linden', '1', '20210511 06:04:30']
['501', 'Fullerton', '5', '20210511 06:05:37']
['502', 'Chicago', '1', '20210511 06:05:32']
['503', 'Merchandise Mart', '5', '20210511 06:05:20']
['506', 'Central', '5', '20210511 06:05:26']
['506', 'Central', '5', '20210511 06:06:19']
['509', 'South Boulevard', '1', '20210511 06:06:33']
['501', 'Armitage', '5', '20210511 06:07:26']
['503', 'Clark/Lake', '5', '20210511 06:07:01']
['506', 'Central', '5', '20210511 06:06:19']
['509', 'Main', '1', '20210511 06:07:06']
['501', 'Armitage', '5', '20210511 06:07:45']
['502', 'Sedgwick', '1', '20210511 06:08:28']
['503', 'State/Lake', '5', '20210511 06:08:24']
['504', 'Wilson', '5', '20210511 06:08:36']
['506', 'Central', '5', '20210511 06:06:19']
['509', 'Dempster', '1', '20210511 06:08:27']
['502', 'Sedgwick', '1', '20210511 06:09:38']
['504', 'Wilson', '5', '20210511 06:09:33']
['506', 'Central', '5', '20210511 06:06:19']
['509', 'Dempster', '1', '20210511 06:09:20']
['503', 'Adams/Wabash', '5', '20210511 06:10:39']
['503', 'Adams/Wabash', '5', '20210511 06:11:35']
['504', 'Sheridan', '5', '20210511 06:11:27']
['501', 'Sedgwick', '5', '20210511 06:12:37']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210511 06:12:36']
['504', 'Sheridan', '5', '20210511 06:12:31']
['506', 'Davis', '5', '20210511 06:12:26']
['509', 'Noyes', '1', '20210511 06:12:19']
['502', 'Armitage', '1', '20210511 06:13:36']
['503', 'LaSalle/Van Buren', '5', '20210511 06:13:35']
['506', 'Davis', '5', '20210511 06:13:08']
['503', 'Quincy', '5', '20210511 06:14:33']
['504', 'Belmont', '5', '20210511 06:14:35']
['506', 'Davis', '5', '20210511 06:13:52']
['501', 'Chicago', '5', '20210511 06:15:38']
['502', 'Fullerton', '1', '20210511 06:15:20']
['503', 'Quincy', '5', '20210511 06:15:34']
['504', 'Wellington', '5', '20210511 06:15:35']
['506', 'Dempster', '5', '20210511 06:15:21']
['509', 'Linden', '1', '20210511 06:15:40']
['502', 'Diversey', '1', '20210511 06:16:37']
['503', 'Washington/Wells', '5', '20210511 06:16:40']
['504', 'Wellington', '5', '20210511 06:16:17']
['506', 'Dempster', '5', '20210511 06:15:21']
['509', 'Linden', '1', '20210511 06:16:29']
['501', 'Merchandise Mart', '5', '20210511 06:17:38']
['502', 'Diversey', '1', '20210511 06:17:33']
['504', 'Diversey', '5', '20210511 06:17:25']
['506', 'Main', '5', '20210511 06:16:56']
['510', 'Main', '1', '20210511 06:17:22']
['501', 'Merchandise Mart', '5', '20210511 06:18:22']
['502', 'Wellington', '1', '20210511 06:17:55']
['503', 'Merchandise Mart', '1', '20210511 06:18:00']
['506', 'South Boulevard', '5', '20210511 06:18:22']
['510', 'Main', '1', '20210511 06:18:27']
['502', 'Belmont', '1', '20210511 06:19:32']
['503', 'Merchandise Mart', '1', '20210511 06:19:39']
['504', 'Fullerton', '5', '20210511 06:19:33']
['506', 'Howard', '5', '20210511 06:19:36']
['508', 'Central', '5', '20210511 06:18:53']
['510', 'Dempster', '1', '20210511 06:18:49']
['501', 'Clark/Lake', '5', '20210511 06:20:01']
['504', 'Armitage', '5', '20210511 06:20:35']
['506', 'Howard', '5', '20210511 06:19:36']
['501', 'Clark/Lake', '5', '20210511 06:20:01']
['503', 'Chicago', '1', '20210511 06:21:35']
['504', 'Armitage', '5', '20210511 06:21:03']
['501', 'State/Lake', '5', '20210511 06:22:23']
['503', 'Chicago', '1', '20210511 06:22:33']
['508', 'Davis', '5', '20210511 06:22:19']
['510', 'Noyes', '1', '20210511 06:22:39']
['508', 'Davis', '5', '20210511 06:23:34']
['510', 'Noyes', '1', '20210511 06:22:39']
['501', 'Washington/Wabash', '5', '20210511 06:24:30']
['508', 'Davis', '5', '20210511 06:24:36']
['510', 'Central', '1', '20210511 06:24:36']
['501', 'Adams/Wabash', '5', '20210511 06:25:16']
['503', 'Sedgwick', '1', '20210511 06:25:25']
['504', 'Sedgwick', '5', '20210511 06:25:40']
['508', 'Dempster', '5', '20210511 06:24:55']
['503', 'Sedgwick', '1', '20210511 06:26:24']
['508', 'Main', '5', '20210511 06:26:22']
['510', 'Linden', '1', '20210511 06:26:17']
['501', 'LaSalle/Van Buren', '5', '20210511 06:27:33']
['508', 'Main', '5', '20210511 06:27:23']
['510', 'Linden', '1', '20210511 06:27:33']
['501', 'LaSalle/Van Buren', '5', '20210511 06:28:36']
['504', 'Chicago', '5', '20210511 06:28:39']
['506', 'Wilson', '5', '20210511 06:28:38']
['508', 'South Boulevard', '5', '20210511 06:28:13']
['501', 'Quincy', '5', '20210511 06:29:18']
['503', 'Armitage', '1', '20210511 06:29:22']
['508', 'Howard', '5', '20210511 06:28:49']
['501', 'Washington/Wells', '5', '20210511 06:30:28']
['503', 'Armitage', '1', '20210511 06:30:34']
['504', 'Merchandise Mart', '5', '20210511 06:30:36']
['506', 'Sheridan', '5', '20210511 06:30:32']
['504', 'Merchandise Mart', '5', '20210511 06:31:09']
['506', 'Sheridan', '5', '20210511 06:30:40']
['501', 'Merchandise Mart', '1', '20210511 06:32:24']
['501', 'Merchandise Mart', '1', '20210511 06:33:22']
['503', 'Diversey', '1', '20210511 06:33:39']
['504', 'Clark/Lake', '5', '20210511 06:32:52']
['503', 'Diversey', '1', '20210511 06:34:28']
['504', 'Clark/Lake', '5', '20210511 06:34:36']
['506', 'Belmont', '5', '20210511 06:34:35']
['509', 'Central', '5', '20210511 06:34:31']
['501', 'Chicago', '1', '20210511 06:35:34']
['503', 'Wellington', '1', '20210511 06:34:51']
['504', 'State/Lake', '5', '20210511 06:35:14']
['506', 'Wellington', '5', '20210511 06:35:37']
['509', 'Central', '5', '20210511 06:35:15']
['503', 'Belmont', '1', '20210511 06:36:26']
['506', 'Diversey', '5', '20210511 06:36:33']
['508', 'Wilson', '5', '20210511 06:36:38']
['504', 'Adams/Wabash', '5', '20210511 06:37:35']
['508', 'Wilson', '5', '20210511 06:37:38']
['509', 'Davis', '5', '20210511 06:37:25']
['501', 'Sedgwick', '1', '20210511 06:38:37']
['502', 'South Boulevard', '1', '20210511 06:38:15']
['506', 'Fullerton', '5', '20210511 06:38:40']
['509', 'Davis', '5', '20210511 06:38:29']
['501', 'Sedgwick', '1', '20210511 06:39:29']
['502', 'Main', '1', '20210511 06:38:51']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210511 06:39:09']
['508', 'Sheridan', '5', '20210511 06:39:23']
['509', 'Davis', '5', '20210511 06:39:10']
['502', 'Dempster', '1', '20210511 06:40:15']
['504', 'LaSalle/Van Buren', '5', '20210511 06:40:17']
['506', 'Armitage', '5', '20210511 06:40:40']
['508', 'Sheridan', '5', '20210511 06:40:27']
['509', 'Davis', '5', '20210511 06:40:18']
['504', 'LaSalle/Van Buren', '5', '20210511 06:41:35']
['506', 'Armitage', '5', '20210511 06:41:29']
['509', 'Dempster', '5', '20210511 06:40:42']
['501', 'Armitage', '1', '20210511 06:42:22']
['504', 'Quincy', '5', '20210511 06:42:34']
['508', 'Belmont', '5', '20210511 06:42:27']
['509', 'Main', '5', '20210511 06:42:07']
['501', 'Armitage', '1', '20210511 06:43:32']
['503', 'Wilson', '1', '20210511 06:43:35']
['504', 'Washington/Wells', '5', '20210511 06:43:35']
['508', 'Belmont', '5', '20210511 06:42:27']
['509', 'South Boulevard', '5', '20210511 06:43:28']
['502', 'Noyes', '1', '20210511 06:44:36']
['506', 'Sedgwick', '5', '20210511 06:44:35']
['508', 'Belmont', '5', '20210511 06:44:27']
['509', 'Howard', '5', '20210511 06:44:35']
['501', 'Fullerton', '1', '20210511 06:45:16']
['506', 'Sedgwick', '5', '20210511 06:45:31']
['508', 'Wellington', '5', '20210511 06:45:38']
['509', 'Howard', '5', '20210511 06:44:35']
['501', 'Diversey', '1', '20210511 06:46:37']
['502', 'Central', '1', '20210511 06:46:36']
['508', 'Diversey', '5', '20210511 06:46:32']
['510', 'Central', '5', '20210511 06:46:22']
['501', 'Diversey', '1', '20210511 06:47:30']
['504', 'Merchandise Mart', '1', '20210511 06:47:20']
['510', 'Central', '5', '20210511 06:47:10']
['501', 'Wellington', '1', '20210511 06:47:53']
['502', 'Linden', '1', '20210511 06:48:23']
['506', 'Chicago', '5', '20210511 06:48:20']
['508', 'Fullerton', '5', '20210511 06:48:39']
['501', 'Belmont', '1', '20210511 06:49:23']
['504', 'Chicago', '1', '20210511 06:49:15']
['510', 'Davis', '5', '20210511 06:49:25']
['506', 'Merchandise Mart', '5', '20210511 06:50:30']
['508', 'Armitage', '5', '20210511 06:50:23']
['510', 'Davis', '5', '20210511 06:50:26']
['508', 'Armitage', '5', '20210511 06:50:43']
['510', 'Davis', '5', '20210511 06:51:14']
['513', 'Main', '1', '20210511 06:51:33']
['504', 'Sedgwick', '1', '20210511 06:52:35']
['509', 'Wilson', '5', '20210511 06:52:34']
['510', 'Davis', '5', '20210511 06:52:23']
['513', 'Main', '1', '20210511 06:51:40']
['504', 'Sedgwick', '1', '20210511 06:53:29']
['506', 'State/Lake', '5', '20210511 06:53:35']
['510', 'Dempster', '5', '20210511 06:52:40']
['513', 'Dempster', '1', '20210511 06:53:29']
['506', 'State/Lake', '5', '20210511 06:54:25']
['510', 'Main', '5', '20210511 06:54:08']
['513', 'Dempster', '1', '20210511 06:54:31']
['503', 'South Boulevard', '1', '20210511 06:55:29']
['506', 'Washington/Wabash', '5', '20210511 06:55:35']
['508', 'Sedgwick', '5', '20210511 06:55:37']
['509', 'Sheridan', '5', '20210511 06:54:47']
['510', 'South Boulevard', '5', '20210511 06:55:32']
['503', 'Main', '1', '20210511 06:56:08']
['504', 'Armitage', '1', '20210511 06:56:25']
['506', 'Adams/Wabash', '5', '20210511 06:56:25']
['510', 'South Boulevard', '5', '20210511 06:56:01']
['511', 'Central', '5', '20210511 06:56:09']
['503', 'Dempster', '1', '20210511 06:57:31']
['504', 'Armitage', '1', '20210511 06:57:35']
['510', 'Howard', '5', '20210511 06:56:43']
['511', 'Central', '5', '20210511 06:57:05']
['513', 'Foster', '1', '20210511 06:57:23']
['503', 'Dempster', '1', '20210511 06:58:29']
['506', 'LaSalle/Van Buren', '5', '20210511 06:58:38']
['508', 'Chicago', '5', '20210511 06:58:37']
['509', 'Belmont', '5', '20210511 06:57:42']
['513', 'Noyes', '1', '20210511 06:57:47']
['506', 'LaSalle/Van Buren', '5', '20210511 06:59:00']
['509', 'Belmont', '5', '20210511 06:59:35']
['511', 'Davis', '5', '20210511 06:59:26']
['513', 'Central', '1', '20210511 06:59:32']
['504', 'Diversey', '1', '20210511 07:00:31']
['506', 'Quincy', '5', '20210511 07:00:02']
['508', 'Merchandise Mart', '5', '20210511 07:00:37']
['509', 'Belmont', '5', '20210511 07:00:26']
['511', 'Davis', '5', '20210511 07:00:34']
['503', 'Noyes', '1', '20210511 07:01:36']
['504', 'Diversey', '1', '20210511 07:01:27']
['506', 'Washington/Wells', '5', '20210511 07:01:33']
['509', 'Wellington', '5', '20210511 07:01:31']
['511', 'Davis', '5', '20210511 07:01:15']
['513', 'Linden', '1', '20210511 07:01:08']
['503', 'Noyes', '1', '20210511 07:01:36']
['504', 'Wellington', '1', '20210511 07:02:37']
['506', 'Washington/Wells', '5', '20210511 07:02:38']
['509', 'Diversey', '5', '20210511 07:02:24']
['511', 'Davis', '5', '20210511 07:02:26']
['513', 'Linden', '1', '20210511 07:02:27']
['503', 'Central', '1', '20210511 07:03:38']
['504', 'Belmont', '1', '20210511 07:03:25']
['508', 'Clark/Lake', '5', '20210511 07:03:36']
['511', 'Dempster', '5', '20210511 07:02:49']
['508', 'State/Lake', '5', '20210511 07:04:20']
['509', 'Fullerton', '5', '20210511 07:04:31']
['510', 'Wilson', '5', '20210511 07:04:37']
['511', 'Main', '5', '20210511 07:04:27']
['503', 'Linden', '1', '20210511 07:04:54']
['506', 'Merchandise Mart', '1', '20210511 07:05:21']
['510', 'Wilson', '5', '20210511 07:05:35']
['511', 'Main', '5', '20210511 07:05:28']
['508', 'Adams/Wabash', '5', '20210511 07:06:35']
['509', 'Armitage', '5', '20210511 07:06:19']
['511', 'South Boulevard', '5', '20210511 07:06:18']
['512', 'Central', '5', '20210511 07:06:12']
['506', 'Chicago', '1', '20210511 07:07:35']
['508', 'Adams/Wabash', '5', '20210511 07:07:39']
['510', 'Sheridan', '5', '20210511 07:07:35']
['511', 'Howard', '5', '20210511 07:07:06']
['512', 'Central', '5', '20210511 07:07:01']
['501', 'South Boulevard', '1', '20210511 07:08:32']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210511 07:08:32']
['510', 'Sheridan', '5', '20210511 07:08:36']
['501', 'Main', '1', '20210511 07:08:59']
['508', 'LaSalle/Van Buren', '5', '20210511 07:09:36']
['512', 'Davis', '5', '20210511 07:09:26']
['501', 'Dempster', '1', '20210511 07:10:27']
['504', 'Wilson', '1', '20210511 07:10:30']
['506', 'Sedgwick', '1', '20210511 07:10:33']
['508', 'LaSalle/Van Buren', '5', '20210511 07:10:35']
['509', 'Sedgwick', '5', '20210511 07:10:08']
['510', 'Belmont', '5', '20210511 07:10:39']
['512', 'Davis', '5', '20210511 07:10:29']
['501', 'Dempster', '1', '20210511 07:11:25']
['506', 'Sedgwick', '1', '20210511 07:11:27']
['508', 'Quincy', '5', '20210511 07:11:39']
['510', 'Belmont', '5', '20210511 07:11:39']
['512', 'Davis', '5', '20210511 07:11:10']
['508', 'Washington/Wells', '5', '20210511 07:12:13']
['510', 'Wellington', '5', '20210511 07:12:06']
['512', 'Dempster', '5', '20210511 07:12:37']
['509', 'Chicago', '5', '20210511 07:13:38']
['510', 'Diversey', '5', '20210511 07:13:33']
['512', 'Dempster', '5', '20210511 07:12:37']
['501', 'Noyes', '1', '20210511 07:14:31']
['506', 'Armitage', '1', '20210511 07:14:34']
['510', 'Diversey', '5', '20210511 07:14:31']
['512', 'Main', '5', '20210511 07:14:07']
['506', 'Armitage', '1', '20210511 07:15:36']
['509', 'Merchandise Mart', '5', '20210511 07:15:31']
['510', 'Fullerton', '5', '20210511 07:15:12']
['512', 'South Boulevard', '5', '20210511 07:15:31']
['501', 'Central', '1', '20210511 07:16:36']
['508', 'Merchandise Mart', '1', '20210511 07:16:01']
['510', 'Fullerton', '5', '20210511 07:16:28']
['511', 'Wilson', '5', '20210511 07:16:34']
['512', 'South Boulevard', '5', '20210511 07:16:01']
['503', 'Central', '5', '20210511 07:17:23']
['506', 'Fullerton', '1', '20210511 07:17:27']
['509', 'Clark/Lake', '5', '20210511 07:17:37']
['511', 'Wilson', '5', '20210511 07:17:33']
['512', 'Howard', '5', '20210511 07:16:42']
['501', 'Linden', '1', '20210511 07:18:23']
['503', 'Central', '5', '20210511 07:17:54']
['508', 'Chicago', '1', '20210511 07:18:10']
['509', 'Clark/Lake', '5', '20210511 07:17:37']
['510', 'Armitage', '5', '20210511 07:18:26']
['506', 'Diversey', '1', '20210511 07:19:25']
['509', 'State/Lake', '5', '20210511 07:19:20']
['510', 'Armitage', '5', '20210511 07:19:28']
['503', 'Davis', '5', '20210511 07:20:37']
['506', 'Wellington', '1', '20210511 07:20:14']
['511', 'Sheridan', '5', '20210511 07:19:50']
['503', 'Davis', '5', '20210511 07:21:21']
['504', 'South Boulevard', '1', '20210511 07:21:28']
['506', 'Wellington', '1', '20210511 07:21:34']
['508', 'Sedgwick', '1', '20210511 07:21:36']
['509', 'Adams/Wabash', '5', '20210511 07:21:39']
['503', 'Davis', '5', '20210511 07:21:57']
['504', 'Main', '1', '20210511 07:21:56']
['506', 'Belmont', '1', '20210511 07:22:38']
['503', 'Dempster', '5', '20210511 07:23:24']
['504', 'Dempster', '1', '20210511 07:23:21']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210511 07:23:36']
['510', 'Sedgwick', '5', '20210511 07:23:36']
['511', 'Belmont', '5', '20210511 07:23:37']
['503', 'Dempster', '5', '20210511 07:23:24']
['509', 'LaSalle/Van Buren', '5', '20210511 07:24:11']
['511', 'Wellington', '5', '20210511 07:24:01']
['512', 'Wilson', '5', '20210511 07:24:33']
['503', 'Main', '5', '20210511 07:24:49']
['504', 'Davis', '1', '20210511 07:25:31']
['508', 'Armitage', '1', '20210511 07:25:25']
['509', 'Quincy', '5', '20210511 07:25:37']
['511', 'Diversey', '5', '20210511 07:25:30']
['512', 'Wilson', '5', '20210511 07:25:31']
['513', 'Central', '5', '20210511 07:25:33']
['503', 'South Boulevard', '5', '20210511 07:26:18']
['509', 'Washington/Wells', '5', '20210511 07:26:24']
['510', 'Chicago', '5', '20210511 07:26:36']
['511', 'Diversey', '5', '20210511 07:26:19']
['503', 'Howard', '5', '20210511 07:27:30']
['504', 'Noyes', '1', '20210511 07:27:12']
['508', 'Fullerton', '1', '20210511 07:27:34']
['512', 'Sheridan', '5', '20210511 07:27:38']
['503', 'Howard', '5', '20210511 07:28:33']
['510', 'Merchandise Mart', '5', '20210511 07:28:32']
['512', 'Sheridan', '5', '20210511 07:27:38']
['513', 'Davis', '5', '20210511 07:28:22']
['508', 'Diversey', '1', '20210511 07:29:19']
['510', 'Merchandise Mart', '5', '20210511 07:29:23']
['511', 'Armitage', '5', '20210511 07:29:39']
['513', 'Davis', '5', '20210511 07:29:03']
['504', 'Linden', '1', '20210511 07:30:28']
['508', 'Wellington', '1', '20210511 07:30:09']
['509', 'Chicago', '1', '20210511 07:30:30']
['511', 'Armitage', '5', '20210511 07:30:00']
['513', 'Davis', '5', '20210511 07:29:46']
['504', 'Linden', '1', '20210511 07:31:22']
['508', 'Wellington', '1', '20210511 07:31:35']
['512', 'Belmont', '5', '20210511 07:31:31']
['513', 'Dempster', '5', '20210511 07:31:16']
['512', 'Wellington', '5', '20210511 07:32:28']
['513', 'Dempster', '5', '20210511 07:31:16']
['509', 'Sedgwick', '1', '20210511 07:33:34']
['510', 'State/Lake', '5', '20210511 07:33:23']
['512', 'Diversey', '5', '20210511 07:33:21']
['513', 'Main', '5', '20210511 07:32:50']
['509', 'Sedgwick', '1', '20210511 07:34:36']
['510', 'State/Lake', '5', '20210511 07:34:30']
['511', 'Sedgwick', '5', '20210511 07:34:38']
['513', 'South Boulevard', '5', '20210511 07:34:13']
['514', 'Central', '5', '20210511 07:34:35']
['503', 'Wilson', '5', '20210511 07:35:33']
['510', 'Washington/Wabash', '5', '20210511 07:35:34']
['512', 'Fullerton', '5', '20210511 07:35:39']
['513', 'Howard', '5', '20210511 07:35:27']
['503', 'Wilson', '5', '20210511 07:36:35']
['510', 'Adams/Wabash', '5', '20210511 07:36:27']
['513', 'Howard', '5', '20210511 07:35:27']
['509', 'Armitage', '1', '20210511 07:37:21']
['511', 'Chicago', '5', '20210511 07:37:37']
['512', 'Armitage', '5', '20210511 07:37:23']
['514', 'Davis', '5', '20210511 07:37:19']
['503', 'Sheridan', '5', '20210511 07:38:20']
['509', 'Armitage', '1', '20210511 07:38:36']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210511 07:38:13']
['512', 'Armitage', '5', '20210511 07:37:44']
['514', 'Davis', '5', '20210511 07:38:34']
['503', 'Sheridan', '5', '20210511 07:39:24']
['509', 'Fullerton', '1', '20210511 07:39:32']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210511 07:39:38']
['512', 'Armitage', '5', '20210511 07:39:18']
['514', 'Davis', '5', '20210511 07:38:34']
['509', 'Fullerton', '1', '20210511 07:40:18']
['510', 'LaSalle/Van Buren', '5', '20210511 07:40:29']
['511', 'Merchandise Mart', '5', '20210511 07:40:35']
['514', 'Davis', '5', '20210511 07:39:49']
['503', 'Belmont', '5', '20210511 07:41:35']
['506', 'Main', '1', '20210511 07:41:16']
['509', 'Diversey', '1', '20210511 07:41:31']
['510', 'Quincy', '5', '20210511 07:41:28']
['514', 'Dempster', '5', '20210511 07:41:27']
['503', 'Wellington', '5', '20210511 07:42:29']
['504', 'Central', '5', '20210511 07:42:22']
['506', 'Main', '1', '20210511 07:42:26']
['509', 'Diversey', '1', '20210511 07:42:30']
['510', 'Quincy', '5', '20210511 07:42:35']
['514', 'Dempster', '5', '20210511 07:41:27']
['503', 'Wellington', '5', '20210511 07:43:18']
['504', 'Central', '5', '20210511 07:43:08']
['506', 'Dempster', '1', '20210511 07:42:49']
['509', 'Wellington', '1', '20210511 07:43:37']
['510', 'Washington/Wells', '5', '20210511 07:43:35']
['511', 'State/Lake', '5', '20210511 07:43:29']
['512', 'Sedgwick', '5', '20210511 07:43:34']
['513', 'Wilson', '5', '20210511 07:43:33']
['514', 'Main', '5', '20210511 07:43:04']
['503', 'Diversey', '5', '20210511 07:44:10']
['509', 'Belmont', '1', '20210511 07:44:22']
['511', 'State/Lake', '5', '20210511 07:44:36']
['513', 'Wilson', '5', '20210511 07:44:30']
['514', 'South Boulevard', '5', '20210511 07:44:22']
['511', 'Washington/Wabash', '5', '20210511 07:45:40']
['514', 'Howard', '5', '20210511 07:45:33']
['503', 'Fullerton', '5', '20210511 07:46:32']
['504', 'Davis', '5', '20210511 07:46:32']
['510', 'Merchandise Mart', '1', '20210511 07:46:37']
['511', 'Adams/Wabash', '5', '20210511 07:46:35']
['512', 'Chicago', '5', '20210511 07:46:39']
['513', 'Sheridan', '5', '20210511 07:46:29']
['514', 'Howard', '5', '20210511 07:46:37']
['503', 'Armitage', '5', '20210511 07:47:37']
['504', 'Davis', '5', '20210511 07:47:27']
['506', 'Noyes', '1', '20210511 07:47:05']
['513', 'Sheridan', '5', '20210511 07:47:32']
['504', 'Davis', '5', '20210511 07:48:34']
['510', 'Chicago', '1', '20210511 07:48:23']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210511 07:48:37']
['512', 'Merchandise Mart', '5', '20210511 07:48:16']
['506', 'Central', '1', '20210511 07:49:23']
['511', 'LaSalle/Van Buren', '5', '20210511 07:49:29']
['513', 'Belmont', '5', '20210511 07:49:34']
['504', 'Main', '5', '20210511 07:50:16']
['508', 'South Boulevard', '1', '20210511 07:50:21']
['511', 'Quincy', '5', '20210511 07:50:36']
['513', 'Wellington', '5', '20210511 07:50:35']
['503', 'Sedgwick', '5', '20210511 07:51:38']
['504', 'South Boulevard', '5', '20210511 07:51:36']
['506', 'Linden', '1', '20210511 07:51:04']
['508', 'Main', '1', '20210511 07:50:52']
['511', 'Quincy', '5', '20210511 07:51:36']
['513', 'Wellington', '5', '20210511 07:50:35']
['503', 'Sedgwick', '5', '20210511 07:52:39']
['504', 'South Boulevard', '5', '20210511 07:52:07']
['508', 'Dempster', '1', '20210511 07:52:11']
['510', 'Sedgwick', '1', '20210511 07:52:37']
['511', 'Washington/Wells', '5', '20210511 07:52:19']
['512', 'State/Lake', '5', '20210511 07:52:38']
['513', 'Diversey', '5', '20210511 07:52:28']
['504', 'Howard', '5', '20210511 07:52:44']
['512', 'State/Lake', '5', '20210511 07:52:47']
['513', 'Diversey', '5', '20210511 07:53:33']
['514', 'Wilson', '5', '20210511 07:53:37']
['508', 'Davis', '1', '20210511 07:54:31']
['513', 'Fullerton', '5', '20210511 07:54:19']
['514', 'Wilson', '5', '20210511 07:54:38']
['503', 'Chicago', '5', '20210511 07:55:38']
['511', 'Merchandise Mart', '1', '20210511 07:54:59']
['512', 'Adams/Wabash', '5', '20210511 07:55:39']
['508', 'Noyes', '1', '20210511 07:56:20']
['510', 'Armitage', '1', '20210511 07:56:38']
['512', 'Adams/Wabash', '5', '20210511 07:55:50']
['513', 'Armitage', '5', '20210511 07:56:35']
['514', 'Sheridan', '5', '20210511 07:56:35']
['515', 'Central', '5', '20210511 07:55:53']
['503', 'Merchandise Mart', '5', '20210511 07:57:36']
['510', 'Armitage', '1', '20210511 07:57:30']
['511', 'Chicago', '1', '20210511 07:57:27']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210511 07:57:35']
['514', 'Sheridan', '5', '20210511 07:57:37']
['503', 'Merchandise Mart', '5', '20210511 07:58:14']
['512', 'LaSalle/Van Buren', '5', '20210511 07:58:32']
['508', 'Linden', '1', '20210511 07:59:39']
['512', 'Quincy', '5', '20210511 07:59:34']
['515', 'Davis', '5', '20210511 07:59:32']
['503', 'Clark/Lake', '5', '20210511 08:00:33']
['504', 'Wilson', '5', '20210511 08:00:32']
['508', 'Linden', '1', '20210511 07:59:39']
['509', 'South Boulevard', '1', '20210511 08:00:29']
['510', 'Diversey', '1', '20210511 08:00:34']
['511', 'Sedgwick', '1', '20210511 08:00:40']
['512', 'Quincy', '5', '20210511 08:00:35']
['513', 'Sedgwick', '5', '20210511 08:00:38']
['515', 'Davis', '5', '20210511 08:00:06']
['503', 'State/Lake', '5', '20210511 08:01:06']
['504', 'Wilson', '5', '20210511 08:01:39']
['509', 'South Boulevard', '1', '20210511 08:00:29']
['510', 'Diversey', '1', '20210511 08:01:31']
['511', 'Sedgwick', '1', '20210511 08:01:35']
['512', 'Washington/Wells', '5', '20210511 08:01:37']
['515', 'Davis', '5', '20210511 08:00:47']
['506', 'Central', '5', '20210511 08:01:53']
['509', 'Main', '1', '20210511 08:02:16']
['510', 'Wellington', '1', '20210511 08:01:55']
['514', 'Diversey', '5', '20210511 08:02:25']
['515', 'Dempster', '5', '20210511 08:02:18']
['503', 'Adams/Wabash', '5', '20210511 08:03:35']
['504', 'Sheridan', '5', '20210511 08:03:20']
['509', 'Dempster', '1', '20210511 08:03:39']
['510', 'Belmont', '1', '20210511 08:03:25']
['513', 'Chicago', '5', '20210511 08:03:21']
['514', 'Diversey', '5', '20210511 08:03:18']
['515', 'Dempster', '5', '20210511 08:02:18']
['503', 'Adams/Wabash', '5', '20210511 08:04:36']
['504', 'Sheridan', '5', '20210511 08:04:23']
['509', 'Dempster', '1', '20210511 08:04:34']
['512', 'Merchandise Mart', '1', '20210511 08:04:31']
['514', 'Fullerton', '5', '20210511 08:04:39']
['515', 'Main', '5', '20210511 08:03:54']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210511 08:05:32']
['506', 'Davis', '5', '20210511 08:05:32']
['511', 'Armitage', '1', '20210511 08:05:31']
['513', 'Merchandise Mart', '5', '20210511 08:05:16']
['515', 'South Boulevard', '5', '20210511 08:05:15']
['503', 'LaSalle/Van Buren', '5', '20210511 08:06:24']
['504', 'Belmont', '5', '20210511 08:06:30']
['506', 'Davis', '5', '20210511 08:06:14']
['512', 'Chicago', '1', '20210511 08:06:38']
['514', 'Armitage', '5', '20210511 08:06:37']
['515', 'Howard', '5', '20210511 08:06:23']
['503', 'LaSalle/Van Buren', '5', '20210511 08:07:34']
['506', 'Davis', '5', '20210511 08:07:03']
['509', 'Noyes', '1', '20210511 08:07:33']
['511', 'Fullerton', '1', '20210511 08:07:20']
['503', 'Quincy', '5', '20210511 08:08:27']
['504', 'Wellington', '5', '20210511 08:08:39']
['506', 'Dempster', '5', '20210511 08:08:38']
['513', 'Clark/Lake', '5', '20210511 08:08:26']
['503', 'Washington/Wells', '5', '20210511 08:09:29']
['504', 'Diversey', '5', '20210511 08:09:32']
['506', 'Dempster', '5', '20210511 08:08:38']
['509', 'Central', '1', '20210511 08:09:38']
['511', 'Diversey', '1', '20210511 08:09:35']
['512', 'Sedgwick', '1', '20210511 08:09:37']
['513', 'State/Lake', '5', '20210511 08:09:03']
['514', 'Sedgwick', '5', '20210511 08:09:34']
['506', 'Main', '5', '20210511 08:10:11']
['507', 'Central', '5', '20210511 08:09:45']
['510', 'Wilson', '1', '20210511 08:10:40']
['511', 'Diversey', '1', '20210511 08:10:21']
['512', 'Sedgwick', '1', '20210511 08:10:29']
['514', 'Sedgwick', '5', '20210511 08:10:29']
['504', 'Fullerton', '5', '20210511 08:11:35']
['506', 'South Boulevard', '5', '20210511 08:11:33']
['509', 'Linden', '1', '20210511 08:10:59']
['511', 'Wellington', '1', '20210511 08:11:36']
['513', 'Adams/Wabash', '5', '20210511 08:11:40']
['504', 'Armitage', '5', '20210511 08:12:36']
['506', 'South Boulevard', '5', '20210511 08:12:03']
['511', 'Belmont', '1', '20210511 08:12:25']
['513', 'Adams/Wabash', '5', '20210511 08:12:37']
['514', 'Chicago', '5', '20210511 08:12:32']
['503', 'Merchandise Mart', '1', '20210511 08:13:14']
['506', 'Howard', '5', '20210511 08:12:47']
['507', 'Davis', '5', '20210511 08:13:23']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210511 08:13:37']
['514', 'Chicago', '5', '20210511 08:13:21']
['507', 'Davis', '5', '20210511 08:13:57']
['512', 'Armitage', '1', '20210511 08:14:38']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210511 08:13:37']
['515', 'Wilson', '5', '20210511 08:14:31']
['503', 'Chicago', '1', '20210511 08:15:25']
['507', 'Davis', '5', '20210511 08:14:43']
['512', 'Fullerton', '1', '20210511 08:15:36']
['513', 'LaSalle/Van Buren', '5', '20210511 08:15:19']
['514', 'Merchandise Mart', '5', '20210511 08:15:24']
['515', 'Wilson', '5', '20210511 08:15:39']
['504', 'Sedgwick', '5', '20210511 08:16:36']
['507', 'Dempster', '5', '20210511 08:16:11']
['513', 'LaSalle/Van Buren', '5', '20210511 08:16:39']
['507', 'Main', '5', '20210511 08:17:37']
['512', 'Diversey', '1', '20210511 08:17:36']
['513', 'Quincy', '5', '20210511 08:17:29']
['515', 'Sheridan', '5', '20210511 08:17:29']
['503', 'Sedgwick', '1', '20210511 08:18:27']
['507', 'Main', '5', '20210511 08:17:46']
['512', 'Diversey', '1', '20210511 08:18:19']
['513', 'Washington/Wells', '5', '20210511 08:18:27']
['514', 'State/Lake', '5', '20210511 08:18:27']
['515', 'Sheridan', '5', '20210511 08:18:31']
['503', 'Sedgwick', '1', '20210511 08:19:37']
['504', 'Chicago', '5', '20210511 08:19:31']
['507', 'South Boulevard', '5', '20210511 08:19:13']
['511', 'Wilson', '1', '20210511 08:19:31']
['512', 'Wellington', '1', '20210511 08:19:29']
['503', 'Sedgwick', '1', '20210511 08:20:20']
['504', 'Chicago', '5', '20210511 08:20:29']
['507', 'Howard', '5', '20210511 08:20:23']
['512', 'Belmont', '1', '20210511 08:20:16']
['514', 'Washington/Wabash', '5', '20210511 08:20:25']
['515', 'Belmont', '5', '20210511 08:20:39']
['506', 'Wilson', '5', '20210511 08:21:39']
['507', 'Howard', '5', '20210511 08:20:23']
['514', 'Adams/Wabash', '5', '20210511 08:21:08']
['515', 'Belmont', '5', '20210511 08:21:29']
['504', 'Merchandise Mart', '5', '20210511 08:22:36']
['508', 'Central', '5', '20210511 08:22:30']
['510', 'Main', '1', '20210511 08:22:36']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210511 08:22:38']
['515', 'Wellington', '5', '20210511 08:22:33']
['503', 'Armitage', '1', '20210511 08:23:28']
['508', 'Central', '5', '20210511 08:23:09']
['510', 'Main', '1', '20210511 08:22:44']
['514', 'LaSalle/Van Buren', '5', '20210511 08:23:39']
['515', 'Diversey', '5', '20210511 08:23:27']
['506', 'Sheridan', '5', '20210511 08:23:59']
['510', 'Dempster', '1', '20210511 08:24:09']
['514', 'LaSalle/Van Buren', '5', '20210511 08:24:27']
['503', 'Fullerton', '1', '20210511 08:25:33']
['508', 'Davis', '5', '20210511 08:25:34']
['513', 'Chicago', '1', '20210511 08:25:37']
['514', 'Quincy', '5', '20210511 08:25:39']
['515', 'Fullerton', '5', '20210511 08:25:34']
['504', 'State/Lake', '5', '20210511 08:26:36']
['508', 'Davis', '5', '20210511 08:26:36']
['510', 'Davis', '1', '20210511 08:26:30']
['514', 'Washington/Wells', '5', '20210511 08:26:31']
['503', 'Diversey', '1', '20210511 08:27:24']
['506', 'Belmont', '5', '20210511 08:27:37']
['508', 'Davis', '5', '20210511 08:27:18']
['515', 'Armitage', '5', '20210511 08:27:29']
['503', 'Wellington', '1', '20210511 08:28:34']
['504', 'Washington/Wabash', '5', '20210511 08:28:31']
['506', 'Wellington', '5', '20210511 08:28:12']
['508', 'Davis', '5', '20210511 08:28:20']
['510', 'Noyes', '1', '20210511 08:28:21']
['512', 'Wilson', '1', '20210511 08:28:39']
['513', 'Sedgwick', '1', '20210511 08:28:29']
['503', 'Wellington', '1', '20210511 08:29:30']
['504', 'Adams/Wabash', '5', '20210511 08:29:17']
['506', 'Diversey', '5', '20210511 08:29:38']
['507', 'Wilson', '5', '20210511 08:29:32']
['508', 'Dempster', '5', '20210511 08:28:41']
['503', 'Belmont', '1', '20210511 08:30:15']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210511 08:30:35']
['506', 'Diversey', '5', '20210511 08:30:38']
['508', 'Main', '5', '20210511 08:30:08']
['510', 'Central', '1', '20210511 08:30:37']
['514', 'Chicago', '1', '20210511 08:30:39']
['515', 'Sedgwick', '5', '20210511 08:30:37']
['504', 'LaSalle/Van Buren', '5', '20210511 08:31:24']
['508', 'South Boulevard', '5', '20210511 08:31:29']
['514', 'Chicago', '1', '20210511 08:31:37']
['515', 'Sedgwick', '5', '20210511 08:31:30']
['504', 'LaSalle/Van Buren', '5', '20210511 08:32:39']
['507', 'Sheridan', '5', '20210511 08:32:33']
['508', 'South Boulevard', '5', '20210511 08:31:59']
['510', 'Linden', '1', '20210511 08:32:00']
['511', 'Main', '1', '20210511 08:32:09']
['513', 'Armitage', '1', '20210511 08:32:37']
['504', 'Quincy', '5', '20210511 08:33:37']
['506', 'Armitage', '5', '20210511 08:33:39']
['507', 'Sheridan', '5', '20210511 08:33:35']
['508', 'Howard', '5', '20210511 08:32:46']
['511', 'Dempster', '1', '20210511 08:33:36']
['513', 'Armitage', '1', '20210511 08:33:32']
['515', 'Chicago', '5', '20210511 08:33:38']
['504', 'Washington/Wells', '5', '20210511 08:34:57']
['513', 'Fullerton', '1', '20210511 08:34:56']
['514', 'Sedgwick', '1', '20210511 08:34:59']
['515', 'Chicago', '5', '20210511 08:34:40']
['507', 'Belmont', '5', '20210511 08:35:36']
['507', 'Belmont', '5', '20210511 08:36:30']
['513', 'Diversey', '1', '20210511 08:36:20']
['515', 'Merchandise Mart', '5', '20210511 08:36:17']
['504', 'Merchandise Mart', '1', '20210511 08:37:35']
['506', 'Sedgwick', '5', '20210511 08:37:30']
['507', 'Wellington', '5', '20210511 08:37:26']
['509', 'Central', '5', '20210511 08:37:33']
['511', 'Foster', '1', '20210511 08:37:23']
['507', 'Diversey', '5', '20210511 08:38:17']
['509', 'Central', '5', '20210511 08:38:21']
['511', 'Noyes', '1', '20210511 08:37:46']
['513', 'Wellington', '1', '20210511 08:38:23']
['513', 'Belmont', '1', '20210511 08:39:07']
['514', 'Armitage', '1', '20210511 08:39:31']
['504', 'Chicago', '1', '20210511 08:40:10']
['506', 'Chicago', '5', '20210511 08:40:36']
['507', 'Fullerton', '5', '20210511 08:40:38']
['508', 'Wilson', '5', '20210511 08:40:31']
['509', 'Davis', '5', '20210511 08:40:29']
['512', 'Main', '1', '20210511 08:40:17']
['515', 'State/Lake', '5', '20210511 08:40:32']
['506', 'Chicago', '5', '20210511 08:41:37']
['508', 'Wilson', '5', '20210511 08:41:38']
['509', 'Davis', '5', '20210511 08:41:39']
['511', 'Linden', '1', '20210511 08:41:31']
['512', 'Main', '1', '20210511 08:41:17']
['514', 'Fullerton', '1', '20210511 08:41:37']
['515', 'State/Lake', '5', '20210511 08:41:36']
['509', 'Davis', '5', '20210511 08:42:09']
['511', 'Linden', '1', '20210511 08:42:30']
['512', 'Dempster', '1', '20210511 08:42:40']
['515', 'Washington/Wabash', '5', '20210511 08:42:39']
['504', 'Sedgwick', '1', '20210511 08:43:36']
['506', 'Merchandise Mart', '5', '20210511 08:43:19']
['508', 'Sheridan', '5', '20210511 08:43:30']
['509', 'Dempster', '5', '20210511 08:43:37']
['514', 'Diversey', '1', '20210511 08:43:33']
['515', 'Adams/Wabash', '5', '20210511 08:43:26']
['508', 'Sheridan', '5', '20210511 08:44:37']
['509', 'Dempster', '5', '20210511 08:43:37']
['507', 'Sedgwick', '5', '20210511 08:45:13']
['509', 'Main', '5', '20210511 08:45:00']
['512', 'Foster', '1', '20210511 08:45:25']
['514', 'Wellington', '1', '20210511 08:45:35']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210511 08:45:39']
['504', 'Armitage', '1', '20210511 08:46:34']
['508', 'Belmont', '5', '20210511 08:46:34']
['509', 'South Boulevard', '5', '20210511 08:46:20']
['512', 'Noyes', '1', '20210511 08:45:49']
['514', 'Belmont', '1', '20210511 08:46:35']
['515', 'LaSalle/Van Buren', '5', '20210511 08:46:13']
['504', 'Armitage', '1', '20210511 08:47:28']
['506', 'Clark/Lake', '5', '20210511 08:47:22']
['508', 'Wellington', '5', '20210511 08:47:26']
['509', 'South Boulevard', '5', '20210511 08:46:50']
['512', 'Central', '1', '20210511 08:47:39']
['515', 'Quincy', '5', '20210511 08:47:12']
['506', 'State/Lake', '5', '20210511 08:48:34']
['507', 'Chicago', '5', '20210511 08:48:30']
['508', 'Diversey', '5', '20210511 08:48:36']
['509', 'Howard', '5', '20210511 08:47:41']
['515', 'Washington/Wells', '5', '20210511 08:48:32']
['503', 'Main', '1', '20210511 08:49:35']
['504', 'Fullerton', '1', '20210511 08:49:36']
['506', 'Washington/Wabash', '5', '20210511 08:49:35']
['508', 'Diversey', '5', '20210511 08:49:02']
['512', 'Linden', '1', '20210511 08:49:15']
['515', 'Washington/Wells', '5', '20210511 08:49:34']
['503', 'Main', '1', '20210511 08:50:38']
['506', 'Adams/Wabash', '5', '20210511 08:50:22']
['503', 'Dempster', '1', '20210511 08:51:04']
['504', 'Diversey', '1', '20210511 08:51:30']
['507', 'Merchandise Mart', '5', '20210511 08:51:27']
['510', 'Central', '5', '20210511 08:51:35']
['506', 'LaSalle/Van Buren', '5', '20210511 08:52:31']
['508', 'Armitage', '5', '20210511 08:52:34']
['510', 'Central', '5', '20210511 08:52:24']
['515', 'Merchandise Mart', '1', '20210511 08:52:29']
['504', 'Wellington', '1', '20210511 08:53:36']
['506', 'LaSalle/Van Buren', '5', '20210511 08:52:54']
['507', 'Clark/Lake', '5', '20210511 08:53:36']
['515', 'Chicago', '1', '20210511 08:53:31']
['504', 'Belmont', '1', '20210511 08:54:40']
['506', 'Quincy', '5', '20210511 08:54:37']
['507', 'State/Lake', '5', '20210511 08:54:08']
['515', 'Chicago', '1', '20210511 08:53:31']
['503', 'Noyes', '1', '20210511 08:55:04']
['506', 'Washington/Wells', '5', '20210511 08:55:27']
['509', 'Wilson', '5', '20210511 08:55:39']
['510', 'Davis', '5', '20210511 08:55:33']
['515', 'Chicago', '1', '20210511 08:55:36']
['507', 'Adams/Wabash', '5', '20210511 08:56:39']
['508', 'Sedgwick', '5', '20210511 08:56:34']
['509', 'Wilson', '5', '20210511 08:56:36']
['510', 'Davis', '5', '20210511 08:56:33']
['507', 'Adams/Wabash', '5', '20210511 08:57:36']
['510', 'Davis', '5', '20210511 08:56:33']
['515', 'Sedgwick', '1', '20210511 08:57:36']
['503', 'Linden', '1', '20210511 08:58:24']
['506', 'Merchandise Mart', '1', '20210511 08:58:31']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210511 08:58:35']
['509', 'Sheridan', '5', '20210511 08:58:15']
['510', 'Dempster', '5', '20210511 08:58:06']
['515', 'Sedgwick', '1', '20210511 08:58:31']
['507', 'LaSalle/Van Buren', '5', '20210511 08:59:54']
['508', 'Chicago', '5', '20210511 08:59:44']
['510', 'Main', '5', '20210511 08:59:35']
['506', 'Chicago', '1', '20210511 09:00:20']
['507', 'LaSalle/Van Buren', '5', '20210511 09:00:35']
['510', 'Main', '5', '20210511 09:00:37']
['507', 'Quincy', '5', '20210511 09:01:53']
['508', 'Merchandise Mart', '5', '20210511 09:01:54']
['509', 'Belmont', '5', '20210511 09:01:19']
['510', 'South Boulevard', '5', '20210511 09:01:28']
['513', 'Main', '1', '20210511 09:01:38']
['514', 'South Boulevard', '1', '20210511 09:00:45']
['515', 'Armitage', '1', '20210511 09:01:49']
['507', 'Washington/Wells', '5', '20210511 09:02:19']
['509', 'Belmont', '5', '20210511 09:02:35']
['510', 'Howard', '5', '20210511 09:02:10']
['513', 'Dempster', '1', '20210511 09:02:04']
['514', 'South Boulevard', '1', '20210511 09:00:45']
['515', 'Armitage', '1', '20210511 09:02:31']
['506', 'Sedgwick', '1', '20210511 09:03:37']
['509', 'Wellington', '5', '20210511 09:03:00']
['511', 'Central', '5', '20210511 09:03:22']
['514', 'South Boulevard', '1', '20210511 09:00:45']
['506', 'Sedgwick', '1', '20210511 09:04:33']
['509', 'Diversey', '5', '20210511 09:04:35']
['511', 'Central', '5', '20210511 09:04:13']
['513', 'Davis', '1', '20210511 09:04:29']
['514', 'Main', '1', '20210511 09:04:38']
['515', 'Fullerton', '1', '20210511 09:04:29']
['514', 'Main', '1', '20210511 09:05:34']
['508', 'State/Lake', '5', '20210511 09:06:34']
['509', 'Fullerton', '5', '20210511 09:06:35']
['511', 'Davis', '5', '20210511 09:06:32']
['513', 'Noyes', '1', '20210511 09:06:18']
['514', 'Dempster', '1', '20210511 09:05:57']
['515', 'Diversey', '1', '20210511 09:06:21']
['506', 'Armitage', '1', '20210511 09:07:39']
['507', 'Merchandise Mart', '1', '20210511 09:07:05']
['508', 'State/Lake', '5', '20210511 09:07:26']
['509', 'Armitage', '5', '20210511 09:07:36']
['511', 'Davis', '5', '20210511 09:07:21']
['506', 'Armitage', '1', '20210511 09:08:37']
['508', 'Washington/Wabash', '5', '20210511 09:08:37']
['509', 'Armitage', '5', '20210511 09:08:31']
['511', 'Davis', '5', '20210511 09:08:19']
['515', 'Belmont', '1', '20210511 09:08:37']
['506', 'Fullerton', '1', '20210511 09:09:37']
['507', 'Chicago', '1', '20210511 09:09:16']
['508', 'Adams/Wabash', '5', '20210511 09:09:34']
['511', 'Davis', '5', '20210511 09:09:36']
['514', 'Foster', '1', '20210511 09:09:37']
['511', 'Dempster', '5', '20210511 09:09:57']
['513', 'Linden', '1', '20210511 09:10:06']
['514', 'Noyes', '1', '20210511 09:09:54']
['506', 'Diversey', '1', '20210511 09:11:38']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210511 09:11:39']
['509', 'Sedgwick', '5', '20210511 09:11:25']
['510', 'Wilson', '5', '20210511 09:11:36']
['511', 'Main', '5', '20210511 09:11:29']
['514', 'Central', '1', '20210511 09:11:37']
['506', 'Diversey', '1', '20210511 09:12:26']
['507', 'Sedgwick', '1', '20210511 09:12:38']
['508', 'LaSalle/Van Buren', '5', '20210511 09:12:21']
['511', 'Main', '5', '20210511 09:12:34']
['504', 'Main', '1', '20210511 09:13:13']
['506', 'Wellington', '1', '20210511 09:13:39']
['508', 'Quincy', '5', '20210511 09:13:48']
['510', 'Sheridan', '5', '20210511 09:13:58']
['511', 'South Boulevard', '5', '20210511 09:13:24']
['514', 'Linden', '1', '20210511 09:13:23']
['504', 'Dempster', '1', '20210511 09:14:31']
['506', 'Belmont', '1', '20210511 09:14:24']
['508', 'Washington/Wells', '5', '20210511 09:14:38']
['509', 'Chicago', '5', '20210511 09:14:33']
['510', 'Sheridan', '5', '20210511 09:14:09']
['511', 'Howard', '5', '20210511 09:14:09']
['514', 'Linden', '1', '20210511 09:14:19']
['504', 'Dempster', '1', '20210511 09:15:27']
['507', 'Armitage', '1', '20210511 09:15:29']
['515', 'Wilson', '1', '20210511 09:15:31']
['507', 'Armitage', '1', '20210511 09:16:36']
['509', 'Merchandise Mart', '5', '20210511 09:16:33']
['509', 'Merchandise Mart', '5', '20210511 09:17:18']
['510', 'Belmont', '5', '20210511 09:17:19']
['504', 'Noyes', '1', '20210511 09:18:25']
['507', 'Fullerton', '1', '20210511 09:18:36']
['508', 'Merchandise Mart', '1', '20210511 09:18:01']
['510', 'Wellington', '5', '20210511 09:18:21']
['510', 'Wellington', '5', '20210511 09:19:18']
['507', 'Diversey', '1', '20210511 09:20:39']
['508', 'Chicago', '1', '20210511 09:20:33']
['509', 'State/Lake', '5', '20210511 09:20:35']
['510', 'Diversey', '5', '20210511 09:20:14']
['512', 'Central', '5', '20210511 09:19:56']
['506', 'Wilson', '1', '20210511 09:21:38']
['507', 'Diversey', '1', '20210511 09:21:27']
['509', 'State/Lake', '5', '20210511 09:21:34']
['504', 'Linden', '1', '20210511 09:22:39']
['507', 'Wellington', '1', '20210511 09:22:39']
['509', 'Washington/Wabash', '5', '20210511 09:22:33']
['510', 'Fullerton', '5', '20210511 09:22:33']
['507', 'Belmont', '1', '20210511 09:23:22']
['508', 'Sedgwick', '1', '20210511 09:23:36']
['509', 'Adams/Wabash', '5', '20210511 09:23:19']
['511', 'Wilson', '5', '20210511 09:23:31']
['512', 'Davis', '5', '20210511 09:23:23']
['507', 'Belmont', '1', '20210511 09:24:26']
['510', 'Armitage', '5', '20210511 09:24:22']
['511', 'Wilson', '5', '20210511 09:24:33']
['512', 'Davis', '5', '20210511 09:24:09']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210511 09:25:06']
['512', 'Davis', '5', '20210511 09:24:43']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210511 09:26:28']
['512', 'Dempster', '5', '20210511 09:26:06']
['508', 'Armitage', '1', '20210511 09:27:29']
['509', 'LaSalle/Van Buren', '5', '20210511 09:27:10']
['511', 'Sheridan', '5', '20210511 09:27:33']
['512', 'Main', '5', '20210511 09:27:38']
['515', 'South Boulevard', '1', '20210511 09:27:03']
['509', 'Quincy', '5', '20210511 09:28:38']
['510', 'Sedgwick', '5', '20210511 09:28:34']
['511', 'Sheridan', '5', '20210511 09:27:41']
['512', 'Main', '5', '20210511 09:28:39']
['515', 'South Boulevard', '1', '20210511 09:28:33']
['508', 'Fullerton', '1', '20210511 09:29:32']
['509', 'Washington/Wells', '5', '20210511 09:29:26']
['512', 'South Boulevard', '5', '20210511 09:29:30']
['515', 'Main', '1', '20210511 09:29:05']
['506', 'South Boulevard', '1', '20210511 09:29:47']
['509', 'Washington/Wells', '5', '20210511 09:30:37']
['512', 'Howard', '5', '20210511 09:30:10']
['515', 'Dempster', '1', '20210511 09:30:32']
['506', 'South Boulevard', '1', '20210511 09:29:47']
['507', 'Wilson', '1', '20210511 09:31:31']
['508', 'Diversey', '1', '20210511 09:31:17']
['510', 'Chicago', '5', '20210511 09:31:38']
['511', 'Belmont', '5', '20210511 09:31:36']
['514', 'Central', '5', '20210511 09:31:39']
['515', 'Dempster', '1', '20210511 09:31:31']
['506', 'South Boulevard', '1', '20210511 09:29:47']
['508', 'Wellington', '1', '20210511 09:32:31']
['511', 'Wellington', '5', '20210511 09:32:09']
['514', 'Central', '5', '20210511 09:32:28']
['506', 'South Boulevard', '1', '20210511 09:29:47']
['508', 'Wellington', '1', '20210511 09:33:18']
['509', 'Merchandise Mart', '1', '20210511 09:33:11']
['510', 'Merchandise Mart', '5', '20210511 09:33:39']
['511', 'Diversey', '5', '20210511 09:33:33']
['506', 'Main', '1', '20210511 09:34:18']
['508', 'Belmont', '1', '20210511 09:34:11']
['511', 'Diversey', '5', '20210511 09:34:15']
['514', 'Davis', '5', '20210511 09:34:36']
['515', 'Noyes', '1', '20210511 09:34:36']
['506', 'Main', '1', '20210511 09:35:24']
['509', 'Chicago', '1', '20210511 09:35:18']
['514', 'Davis', '5', '20210511 09:35:26']
['506', 'Dempster', '1', '20210511 09:35:47']
['510', 'State/Lake', '5', '20210511 09:36:38']
['511', 'Fullerton', '5', '20210511 09:36:37']
['514', 'Davis', '5', '20210511 09:36:29']
['515', 'Central', '1', '20210511 09:36:29']
['514', 'Davis', '5', '20210511 09:37:33']
['509', 'Sedgwick', '1', '20210511 09:38:31']
['510', 'Washington/Wabash', '5', '20210511 09:38:29']
['511', 'Armitage', '5', '20210511 09:38:32']
['514', 'Dempster', '5', '20210511 09:37:52']
['515', 'Linden', '1', '20210511 09:38:24']
['506', 'Foster', '1', '20210511 09:39:37']
['510', 'Adams/Wabash', '5', '20210511 09:39:21']
['514', 'Main', '5', '20210511 09:39:23']
['515', 'Linden', '1', '20210511 09:39:13']
['506', 'Noyes', '1', '20210511 09:40:06']
['512', 'Wilson', '5', '20210511 09:40:33']
['514', 'Main', '5', '20210511 09:40:26']
['510', 'Quincy', '5', '20210511 09:43:11']
['506', 'Linden', '1', '20210511 09:43:38']
['509', 'Fullerton', '1', '20210511 09:43:39']
['510', 'Quincy', '5', '20210511 09:43:39']
['504', 'Davis', '5', '20210511 09:49:13']
['510', 'Wellington', '1', '20210511 10:03:31']
['511', 'Merchandise Mart', '1', '20210511 10:03:39']
['512', 'Merchandise Mart', '5', '20210511 10:03:04']
['507', 'Central', '5', '20210511 10:10:11']
['511', 'Sedgwick', '1', '20210511 10:10:11']
['512', 'Washington/Wabash', '5', '20210511 10:10:14']
['515', 'Main', '5', '20210511 10:10:16']
['507', 'Davis', '5', '20210511 10:15:22']
['511', 'Fullerton', '1', '20210511 10:15:29']
['512', 'Washington/Wells', '5', '20210511 10:15:35']
['507', 'Davis', '5', '20210511 10:15:22']
['511', 'Fullerton', '1', '20210511 10:15:29']
['512', 'Washington/Wells', '5', '20210511 10:15:35']
['502', 'Central', '5', '20210511 10:48:33']
['502', 'Noyes', '5', '20210511 10:52:16']
['502', 'Noyes', '5', '20210511 10:52:16']
['502', 'Davis', '5', '20210511 10:53:17']
['511', 'Linden', '1', '20210511 10:52:57']
['502', 'Davis', '5', '20210511 10:54:02']
['516', 'Central', '5', '20210511 11:12:39']
['516', 'Central', '5', '20210511 11:12:39']
['510', 'Main', '1', '20210511 11:13:29']
['516', 'Central', '5', '20210511 11:13:21']
['501', 'Dempster', '1', '20210511 11:50:34']
['503', 'Davis', '5', '20210511 11:52:19']
