['501', 'South Boulevard', '5', '20210505 05:00:32']
['503', 'Main', '1', '20210505 05:00:29']
['501', 'Howard', '5', '20210505 05:01:15']
['503', 'Dempster', '1', '20210505 05:00:53']
['503', 'Foster', '1', '20210505 05:04:26']
['503', 'Noyes', '1', '20210505 05:04:48']
['502', 'Central', '5', '20210505 05:06:03']
['503', 'Central', '1', '20210505 05:06:30']
['502', 'Central', '5', '20210505 05:06:58']
['503', 'Linden', '1', '20210505 05:06:58']
['503', 'Linden', '1', '20210505 05:08:14']
['502', 'Davis', '5', '20210505 05:09:22']
['503', 'Linden', '1', '20210505 05:09:36']
['502', 'Davis', '5', '20210505 05:10:34']
['1000', 'South Boulevard', '1', '20210505 05:11:22']
['502', 'Davis', '5', '20210505 05:11:17']
['502', 'Davis', '5', '20210505 05:12:30']
['501', 'Dempster', '1', '20210505 05:13:17']
['502', 'Dempster', '5', '20210505 05:12:50']
['502', 'Main', '5', '20210505 05:14:20']
['501', 'Davis', '1', '20210505 05:15:29']
['502', 'Main', '5', '20210505 05:15:26']
['502', 'South Boulevard', '5', '20210505 05:16:21']
['501', 'Noyes', '1', '20210505 05:17:09']
['502', 'Howard', '5', '20210505 05:17:08']
['501', 'Linden', '1', '20210505 05:19:28']
['501', 'Linden', '1', '20210505 05:19:28']
['501', 'Linden', '1', '20210505 05:20:50']
['503', 'Central', '5', '20210505 05:21:38']
['503', 'Davis', '5', '20210505 05:24:22']
['502', 'Wilson', '5', '20210505 05:25:32']
['503', 'Davis', '5', '20210505 05:25:36']
['502', 'Wilson', '5', '20210505 05:26:30']
['503', 'Davis', '5', '20210505 05:26:36']
['504', 'South Boulevard', '1', '20210505 05:26:20']
['503', 'Dempster', '5', '20210505 05:26:59']
['504', 'Main', '1', '20210505 05:26:49']
['502', 'Sheridan', '5', '20210505 05:28:27']
['503', 'Main', '5', '20210505 05:28:21']
['504', 'Dempster', '1', '20210505 05:28:18']
['502', 'Sheridan', '5', '20210505 05:28:27']
['503', 'Main', '5', '20210505 05:29:20']
['504', 'Dempster', '1', '20210505 05:29:16']
['503', 'South Boulevard', '5', '20210505 05:30:12']
['504', 'Davis', '1', '20210505 05:30:38']
['503', 'Howard', '5', '20210505 05:30:48']
['504', 'Noyes', '1', '20210505 05:32:22']
['502', 'Belmont', '5', '20210505 05:33:37']
['502', 'Wellington', '5', '20210505 05:33:57']
['504', 'Central', '1', '20210505 05:34:39']
['502', 'Wellington', '5', '20210505 05:35:28']
['504', 'Linden', '1', '20210505 05:34:45']
['501', 'Central', '5', '20210505 05:36:38']
['502', 'Diversey', '5', '20210505 05:36:21']
['504', 'Linden', '1', '20210505 05:36:00']
['502', 'Fullerton', '5', '20210505 05:37:37']
['502', 'Fullerton', '5', '20210505 05:38:40']
['501', 'Davis', '5', '20210505 05:39:29']
['502', 'Armitage', '5', '20210505 05:39:34']
['503', 'Wilson', '5', '20210505 05:39:35']
['501', 'Davis', '5', '20210505 05:40:09']
['501', 'Davis', '5', '20210505 05:40:49']
['506', 'South Boulevard', '1', '20210505 05:41:35']
['501', 'Dempster', '5', '20210505 05:42:17']
['503', 'Sheridan', '5', '20210505 05:42:02']
['506', 'Main', '1', '20210505 05:42:04']
['501', 'Dempster', '5', '20210505 05:43:36']
['502', 'Sedgwick', '5', '20210505 05:43:22']
['503', 'Sheridan', '5', '20210505 05:43:26']
['506', 'Dempster', '1', '20210505 05:43:33']
['501', 'Main', '5', '20210505 05:43:50']
['506', 'Dempster', '1', '20210505 05:44:32']
['501', 'South Boulevard', '5', '20210505 05:45:10']
['501', 'Howard', '5', '20210505 05:46:22']
['502', 'Chicago', '5', '20210505 05:46:34']
['503', 'Wellington', '5', '20210505 05:46:27']
['501', 'Howard', '5', '20210505 05:47:31']
['502', 'Chicago', '5', '20210505 05:47:15']
['503', 'Diversey', '5', '20210505 05:47:33']
['506', 'Foster', '1', '20210505 05:47:24']
['503', 'Diversey', '5', '20210505 05:48:35']
['506', 'Noyes', '1', '20210505 05:47:44']
['502', 'Merchandise Mart', '5', '20210505 05:49:23']
['503', 'Fullerton', '5', '20210505 05:49:11']
['504', 'Central', '5', '20210505 05:49:39']
['506', 'Central', '1', '20210505 05:49:35']
['504', 'Central', '5', '20210505 05:50:39']
['503', 'Armitage', '5', '20210505 05:51:35']
['506', 'Linden', '1', '20210505 05:51:20']
['502', 'State/Lake', '5', '20210505 05:52:35']
['506', 'Linden', '1', '20210505 05:52:24']
['504', 'Davis', '5', '20210505 05:53:23']
['507', 'South Boulevard', '1', '20210505 05:53:18']
['502', 'Washington/Wabash', '5', '20210505 05:54:25']
['503', 'Sedgwick', '5', '20210505 05:54:21']
['504', 'Davis', '5', '20210505 05:54:04']
['507', 'Main', '1', '20210505 05:53:49']
['501', 'Wilson', '5', '20210505 05:55:35']
['502', 'Adams/Wabash', '5', '20210505 05:55:38']
['504', 'Davis', '5', '20210505 05:54:45']
['507', 'Dempster', '1', '20210505 05:55:12']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210505 05:56:35']
['504', 'Dempster', '5', '20210505 05:56:18']
['502', 'LaSalle/Van Buren', '5', '20210505 05:57:34']
['503', 'Chicago', '5', '20210505 05:57:38']
['504', 'Main', '5', '20210505 05:57:33']
['507', 'Davis', '1', '20210505 05:57:30']
['501', 'Sheridan', '5', '20210505 05:57:44']
['502', 'Quincy', '5', '20210505 05:58:39']
['503', 'Chicago', '5', '20210505 05:58:22']
['504', 'Main', '5', '20210505 05:57:46']
['502', 'Quincy', '5', '20210505 05:59:31']
['504', 'South Boulevard', '5', '20210505 05:59:36']
['507', 'Noyes', '1', '20210505 05:59:19']
['502', 'Washington/Wells', '5', '20210505 06:00:35']
['503', 'Merchandise Mart', '5', '20210505 06:00:29']
['504', 'Howard', '5', '20210505 06:00:18']
['504', 'Howard', '5', '20210505 06:01:32']
['501', 'Wellington', '5', '20210505 06:02:15']
['501', 'Diversey', '5', '20210505 06:03:39']
['502', 'Merchandise Mart', '1', '20210505 06:03:05']
['507', 'Linden', '1', '20210505 06:02:46']
['501', 'Diversey', '5', '20210505 06:04:36']
['503', 'State/Lake', '5', '20210505 06:04:23']
['501', 'Fullerton', '5', '20210505 06:05:15']
['502', 'Chicago', '1', '20210505 06:05:24']
['503', 'State/Lake', '5', '20210505 06:05:34']
['506', 'Central', '5', '20210505 06:05:04']
['509', 'South Boulevard', '1', '20210505 06:05:17']
['503', 'Washington/Wabash', '5', '20210505 06:06:31']
['506', 'Central', '5', '20210505 06:06:00']
['509', 'Main', '1', '20210505 06:05:47']
['501', 'Armitage', '5', '20210505 06:07:34']
['503', 'Adams/Wabash', '5', '20210505 06:07:26']
['509', 'Dempster', '1', '20210505 06:07:14']
['502', 'Sedgwick', '1', '20210505 06:08:33']
['504', 'Wilson', '5', '20210505 06:08:34']
['506', 'Davis', '5', '20210505 06:08:22']
['502', 'Sedgwick', '1', '20210505 06:09:32']
['503', 'LaSalle/Van Buren', '5', '20210505 06:09:38']
['506', 'Davis', '5', '20210505 06:09:12']
['501', 'Sedgwick', '5', '20210505 06:10:37']
['503', 'LaSalle/Van Buren', '5', '20210505 06:10:39']
['506', 'Davis', '5', '20210505 06:10:15']
['501', 'Sedgwick', '5', '20210505 06:11:31']
['503', 'Quincy', '5', '20210505 06:11:25']
['504', 'Sheridan', '5', '20210505 06:11:24']
['506', 'Davis', '5', '20210505 06:11:15']
['509', 'Noyes', '1', '20210505 06:11:02']
['502', 'Armitage', '1', '20210505 06:12:32']
['503', 'Washington/Wells', '5', '20210505 06:12:20']
['504', 'Sheridan', '5', '20210505 06:11:24']
['506', 'Dempster', '5', '20210505 06:11:44']
['501', 'Chicago', '5', '20210505 06:13:37']
['506', 'Main', '5', '20210505 06:13:15']
['501', 'Chicago', '5', '20210505 06:14:35']
['502', 'Fullerton', '1', '20210505 06:14:36']
['503', 'Merchandise Mart', '1', '20210505 06:14:32']
['506', 'South Boulevard', '5', '20210505 06:14:35']
['509', 'Linden', '1', '20210505 06:14:33']
['504', 'Belmont', '5', '20210505 06:15:31']
['506', 'South Boulevard', '5', '20210505 06:15:06']
['509', 'Linden', '1', '20210505 06:15:28']
['501', 'Merchandise Mart', '5', '20210505 06:16:12']
['502', 'Diversey', '1', '20210505 06:16:26']
['503', 'Chicago', '1', '20210505 06:16:19']
['504', 'Wellington', '5', '20210505 06:16:27']
['506', 'Howard', '5', '20210505 06:15:47']
['502', 'Wellington', '1', '20210505 06:17:35']
['504', 'Diversey', '5', '20210505 06:17:21']
['510', 'South Boulevard', '1', '20210505 06:17:22']
['502', 'Wellington', '1', '20210505 06:18:23']
['504', 'Fullerton', '5', '20210505 06:18:36']
['510', 'Main', '1', '20210505 06:17:52']
['501', 'State/Lake', '5', '20210505 06:19:37']
['502', 'Belmont', '1', '20210505 06:19:09']
['503', 'Sedgwick', '1', '20210505 06:19:36']
['504', 'Fullerton', '5', '20210505 06:19:38']
['510', 'Dempster', '1', '20210505 06:19:21']
['501', 'State/Lake', '5', '20210505 06:20:11']
['503', 'Sedgwick', '1', '20210505 06:20:38']
['504', 'Armitage', '5', '20210505 06:20:32']
['508', 'Central', '5', '20210505 06:20:05']
['510', 'Dempster', '1', '20210505 06:20:18']
['508', 'Central', '5', '20210505 06:21:00']
['501', 'Washington/Wabash', '5', '20210505 06:22:38']
['501', 'Adams/Wabash', '5', '20210505 06:23:35']
['503', 'Armitage', '1', '20210505 06:23:19']
['506', 'Wilson', '5', '20210505 06:23:34']
['508', 'Davis', '5', '20210505 06:23:13']
['510', 'Noyes', '1', '20210505 06:23:26']
['501', 'Harold Washington Library-State/Van Buren', '5', '20210505 06:24:37']
['503', 'Armitage', '1', '20210505 06:24:35']
['504', 'Sedgwick', '5', '20210505 06:24:11']
['506', 'Wilson', '5', '20210505 06:24:31']
['508', 'Davis', '5', '20210505 06:24:20']
['501', 'LaSalle/Van Buren', '5', '20210505 06:25:31']
['508', 'Davis', '5', '20210505 06:25:06']
['510', 'Central', '1', '20210505 06:25:27']
['501', 'Quincy', '5', '20210505 06:26:28']
['508', 'Dempster', '5', '20210505 06:26:30']
['501', 'Quincy', '5', '20210505 06:27:35']
['504', 'Chicago', '5', '20210505 06:27:36']
['506', 'Sheridan', '5', '20210505 06:27:13']
['508', 'Dempster', '5', '20210505 06:26:30']
['510', 'Linden', '1', '20210505 06:27:13']
['501', 'Washington/Wells', '5', '20210505 06:28:38']
['503', 'Diversey', '1', '20210505 06:28:18']
['506', 'Sheridan', '5', '20210505 06:27:13']
['508', 'Main', '5', '20210505 06:28:00']
['503', 'Wellington', '1', '20210505 06:29:29']
['504', 'Merchandise Mart', '5', '20210505 06:29:38']
['508', 'South Boulevard', '5', '20210505 06:29:20']
['501', 'Merchandise Mart', '1', '20210505 06:30:19']
['503', 'Wellington', '1', '20210505 06:30:14']
['504', 'Merchandise Mart', '5', '20210505 06:30:14']
['508', 'Howard', '5', '20210505 06:30:34']
['503', 'Belmont', '1', '20210505 06:31:34']
['506', 'Wellington', '5', '20210505 06:31:34']
['508', 'Howard', '5', '20210505 06:30:34']
['501', 'Chicago', '1', '20210505 06:32:32']
['506', 'Diversey', '5', '20210505 06:32:37']
['504', 'State/Lake', '5', '20210505 06:33:30']
['506', 'Diversey', '5', '20210505 06:33:07']
['506', 'Fullerton', '5', '20210505 06:34:20']
['509', 'Central', '5', '20210505 06:34:12']
['501', 'Sedgwick', '1', '20210505 06:35:34']
['504', 'Washington/Wabash', '5', '20210505 06:35:29']
['509', 'Central', '5', '20210505 06:35:00']
['504', 'Adams/Wabash', '5', '20210505 06:36:19']
['506', 'Armitage', '5', '20210505 06:36:35']
['509', 'Davis', '5', '20210505 06:37:11']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210505 06:37:59']
['508', 'Wilson', '5', '20210505 06:38:40']
['509', 'Davis', '5', '20210505 06:38:16']
['501', 'Armitage', '1', '20210505 06:39:39']
['502', 'South Boulevard', '1', '20210505 06:39:36']
['504', 'LaSalle/Van Buren', '5', '20210505 06:39:38']
['506', 'Sedgwick', '5', '20210505 06:39:33']
['508', 'Wilson', '5', '20210505 06:39:31']
['509', 'Davis', '5', '20210505 06:39:01']
['502', 'Main', '1', '20210505 06:40:14']
['504', 'LaSalle/Van Buren', '5', '20210505 06:40:32']
['509', 'Dempster', '5', '20210505 06:40:22']
['501', 'Fullerton', '1', '20210505 06:41:31']
['502', 'Dempster', '1', '20210505 06:41:37']
['504', 'Quincy', '5', '20210505 06:41:35']
['508', 'Sheridan', '5', '20210505 06:41:38']
['509', 'Dempster', '5', '20210505 06:40:22']
['502', 'Dempster', '1', '20210505 06:42:34']
['504', 'Washington/Wells', '5', '20210505 06:42:18']
['506', 'Chicago', '5', '20210505 06:42:35']
['508', 'Sheridan', '5', '20210505 06:41:48']
['509', 'Main', '5', '20210505 06:41:53']
['501', 'Diversey', '1', '20210505 06:43:38']
['506', 'Chicago', '5', '20210505 06:43:25']
['509', 'South Boulevard', '5', '20210505 06:43:13']
['501', 'Wellington', '1', '20210505 06:44:01']
['509', 'Howard', '5', '20210505 06:44:30']
['501', 'Belmont', '1', '20210505 06:45:36']
['502', 'Foster', '1', '20210505 06:45:19']
['506', 'Merchandise Mart', '5', '20210505 06:45:34']
['509', 'Howard', '5', '20210505 06:45:34']
['502', 'Noyes', '1', '20210505 06:45:41']
['508', 'Belmont', '5', '20210505 06:46:28']
['510', 'Central', '5', '20210505 06:46:09']
['504', 'Chicago', '1', '20210505 06:47:38']
['508', 'Wellington', '5', '20210505 06:46:41']
['510', 'Central', '5', '20210505 06:47:04']
['504', 'Chicago', '1', '20210505 06:48:33']
['508', 'Diversey', '5', '20210505 06:48:39']
['502', 'Linden', '1', '20210505 06:49:24']
['503', 'Main', '1', '20210505 06:49:25']
['506', 'State/Lake', '5', '20210505 06:49:33']
['508', 'Diversey', '5', '20210505 06:49:25']
['510', 'Davis', '5', '20210505 06:49:17']
['502', 'Linden', '1', '20210505 06:50:40']
['503', 'Main', '1', '20210505 06:50:21']
['506', 'State/Lake', '5', '20210505 06:50:37']
['508', 'Fullerton', '5', '20210505 06:50:12']
['510', 'Davis', '5', '20210505 06:50:25']
['503', 'Dempster', '1', '20210505 06:50:46']
['504', 'Sedgwick', '1', '20210505 06:51:37']
['506', 'Washington/Wabash', '5', '20210505 06:51:33']
['510', 'Davis', '5', '20210505 06:51:07']
['513', 'Main', '1', '20210505 06:51:37']
['501', 'Wilson', '1', '20210505 06:52:32']
['506', 'Adams/Wabash', '5', '20210505 06:52:32']
['508', 'Armitage', '5', '20210505 06:52:33']
['509', 'Wilson', '5', '20210505 06:52:30']
['510', 'Davis', '5', '20210505 06:52:22']
['513', 'Main', '1', '20210505 06:51:43']
['510', 'Dempster', '5', '20210505 06:52:40']
['513', 'Dempster', '1', '20210505 06:53:06']
['503', 'Foster', '1', '20210505 06:54:17']
['504', 'Armitage', '1', '20210505 06:54:23']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210505 06:54:35']
['510', 'Main', '5', '20210505 06:54:11']
['503', 'Noyes', '1', '20210505 06:54:44']
['504', 'Armitage', '1', '20210505 06:55:29']
['506', 'LaSalle/Van Buren', '5', '20210505 06:55:08']
['509', 'Sheridan', '5', '20210505 06:55:01']
['510', 'South Boulevard', '5', '20210505 06:55:32']
['503', 'Central', '1', '20210505 06:56:27']
['506', 'Quincy', '5', '20210505 06:56:37']
['508', 'Sedgwick', '5', '20210505 06:56:31']
['509', 'Sheridan', '5', '20210505 06:56:32']
['510', 'South Boulevard', '5', '20210505 06:56:02']
['513', 'Foster', '1', '20210505 06:56:39']
['506', 'Washington/Wells', '5', '20210505 06:57:29']
['510', 'Howard', '5', '20210505 06:56:44']
['511', 'Central', '5', '20210505 06:57:20']
['513', 'Noyes', '1', '20210505 06:57:05']
['503', 'Linden', '1', '20210505 06:58:05']
['504', 'Diversey', '1', '20210505 06:58:39']
['511', 'Central', '5', '20210505 06:58:05']
['504', 'Diversey', '1', '20210505 06:59:26']
['508', 'Chicago', '5', '20210505 06:59:37']
['509', 'Belmont', '5', '20210505 06:59:36']
['513', 'Linden', '1', '20210505 06:59:20']
['504', 'Wellington', '1', '20210505 07:00:36']
['506', 'Merchandise Mart', '1', '20210505 07:00:10']
['509', 'Wellington', '5', '20210505 06:59:57']
['513', 'Linden', '1', '20210505 07:00:36']
['504', 'Belmont', '1', '20210505 07:01:20']
['508', 'Merchandise Mart', '5', '20210505 07:01:38']
['509', 'Diversey', '5', '20210505 07:01:32']
['511', 'Davis', '5', '20210505 07:01:18']
['513', 'Linden', '1', '20210505 07:01:31']
['501', 'South Boulevard', '1', '20210505 07:02:20']
['506', 'Chicago', '1', '20210505 07:02:22']
['509', 'Diversey', '5', '20210505 07:02:26']
['511', 'Davis', '5', '20210505 07:02:34']
['501', 'Main', '1', '20210505 07:03:28']
['509', 'Fullerton', '5', '20210505 07:03:34']
['511', 'Davis', '5', '20210505 07:02:34']
['501', 'Main', '1', '20210505 07:04:27']
['510', 'Wilson', '5', '20210505 07:04:33']
['511', 'Dempster', '5', '20210505 07:04:07']
['501', 'Dempster', '1', '20210505 07:04:53']
['506', 'Sedgwick', '1', '20210505 07:05:33']
['508', 'State/Lake', '5', '20210505 07:05:25']
['509', 'Armitage', '5', '20210505 07:05:33']
['510', 'Wilson', '5', '20210505 07:05:32']
['511', 'Main', '5', '20210505 07:05:37']
['512', 'Central', '5', '20210505 07:05:31']
['508', 'State/Lake', '5', '20210505 07:06:38']
['511', 'Main', '5', '20210505 07:05:48']
['512', 'Central', '5', '20210505 07:06:18']
['508', 'Washington/Wabash', '5', '20210505 07:07:37']
['510', 'Sheridan', '5', '20210505 07:07:26']
['511', 'South Boulevard', '5', '20210505 07:07:40']
['501', 'Foster', '1', '20210505 07:08:34']
['506', 'Armitage', '1', '20210505 07:08:36']
['508', 'Adams/Wabash', '5', '20210505 07:08:20']
['509', 'Sedgwick', '5', '20210505 07:08:15']
['510', 'Sheridan', '5', '20210505 07:07:26']
['511', 'Howard', '5', '20210505 07:08:23']
['512', 'Davis', '5', '20210505 07:08:37']
['501', 'Noyes', '1', '20210505 07:08:57']
['506', 'Armitage', '1', '20210505 07:09:32']
['511', 'Howard', '5', '20210505 07:09:32']
['512', 'Davis', '5', '20210505 07:09:27']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210505 07:10:10']
['512', 'Davis', '5', '20210505 07:10:29']
['501', 'Linden', '1', '20210505 07:11:10']
['506', 'Fullerton', '1', '20210505 07:11:23']
['508', 'LaSalle/Van Buren', '5', '20210505 07:11:37']
['509', 'Chicago', '5', '20210505 07:11:38']
['510', 'Belmont', '5', '20210505 07:11:35']
['512', 'Davis', '5', '20210505 07:11:37']
['501', 'Linden', '1', '20210505 07:12:23']
['508', 'LaSalle/Van Buren', '5', '20210505 07:11:45']
['510', 'Wellington', '5', '20210505 07:12:34']
['512', 'Dempster', '5', '20210505 07:11:58']
['501', 'Linden', '1', '20210505 07:13:15']
['506', 'Diversey', '1', '20210505 07:13:26']
['508', 'Quincy', '5', '20210505 07:13:03']
['509', 'Merchandise Mart', '5', '20210505 07:13:37']
['510', 'Diversey', '5', '20210505 07:13:26']
['512', 'Main', '5', '20210505 07:13:25']
['506', 'Wellington', '1', '20210505 07:14:13']
['508', 'Quincy', '5', '20210505 07:14:32']
['512', 'Main', '5', '20210505 07:14:38']
['506', 'Wellington', '1', '20210505 07:15:30']
['508', 'Washington/Wells', '5', '20210505 07:15:38']
['510', 'Fullerton', '5', '20210505 07:15:38']
['512', 'South Boulevard', '5', '20210505 07:15:36']
['503', 'Central', '5', '20210505 07:16:23']
['509', 'State/Lake', '5', '20210505 07:16:37']
['510', 'Armitage', '5', '20210505 07:16:35']
['512', 'Howard', '5', '20210505 07:16:36']
['503', 'Central', '5', '20210505 07:17:12']
['509', 'State/Lake', '5', '20210505 07:17:03']
['511', 'Wilson', '5', '20210505 07:17:32']
['512', 'Howard', '5', '20210505 07:16:36']
['508', 'Merchandise Mart', '1', '20210505 07:18:20']
['503', 'Davis', '5', '20210505 07:19:25']
['509', 'Washington/Wabash', '5', '20210505 07:19:38']
['503', 'Davis', '5', '20210505 07:20:32']
['504', 'South Boulevard', '1', '20210505 07:20:39']
['508', 'Chicago', '1', '20210505 07:20:23']
['510', 'Sedgwick', '5', '20210505 07:20:38']
['511', 'Sheridan', '5', '20210505 07:19:51']
['503', 'Davis', '5', '20210505 07:21:15']
['504', 'Main', '1', '20210505 07:21:13']
['508', 'Chicago', '1', '20210505 07:21:39']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210505 07:21:37']
['503', 'Davis', '5', '20210505 07:22:19']
['504', 'Main', '1', '20210505 07:22:19']
['506', 'Wilson', '1', '20210505 07:22:31']
['509', 'LaSalle/Van Buren', '5', '20210505 07:22:16']
['503', 'Dempster', '5', '20210505 07:22:43']
['504', 'Dempster', '1', '20210505 07:23:40']
['509', 'Quincy', '5', '20210505 07:23:13']
['510', 'Chicago', '5', '20210505 07:23:34']
['503', 'Main', '5', '20210505 07:24:12']
['508', 'Sedgwick', '1', '20210505 07:24:37']
['509', 'Washington/Wells', '5', '20210505 07:24:30']
['511', 'Wellington', '5', '20210505 07:24:20']
['512', 'Wilson', '5', '20210505 07:24:32']
['513', 'Central', '5', '20210505 07:23:50']
['503', 'South Boulevard', '5', '20210505 07:25:33']
['510', 'Merchandise Mart', '5', '20210505 07:25:32']
['511', 'Diversey', '5', '20210505 07:25:33']
['512', 'Wilson', '5', '20210505 07:25:31']
['503', 'South Boulevard', '5', '20210505 07:26:05']
['504', 'Foster', '1', '20210505 07:26:26']
['511', 'Diversey', '5', '20210505 07:26:01']
['503', 'Howard', '5', '20210505 07:26:42']
['504', 'Noyes', '1', '20210505 07:26:51']
['508', 'Armitage', '1', '20210505 07:27:31']
['511', 'Fullerton', '5', '20210505 07:27:14']
['512', 'Sheridan', '5', '20210505 07:27:19']
['513', 'Davis', '5', '20210505 07:27:20']
['508', 'Armitage', '1', '20210505 07:28:31']
['512', 'Sheridan', '5', '20210505 07:27:19']
['513', 'Davis', '5', '20210505 07:28:35']
['509', 'Chicago', '1', '20210505 07:29:36']
['510', 'State/Lake', '5', '20210505 07:29:36']
['511', 'Armitage', '5', '20210505 07:29:38']
['513', 'Davis', '5', '20210505 07:28:35']
['504', 'Linden', '1', '20210505 07:30:16']
['508', 'Fullerton', '1', '20210505 07:30:23']
['510', 'State/Lake', '5', '20210505 07:30:36']
['513', 'Dempster', '5', '20210505 07:30:02']
['510', 'Washington/Wabash', '5', '20210505 07:31:35']
['512', 'Belmont', '5', '20210505 07:31:36']
['513', 'Main', '5', '20210505 07:31:29']
['508', 'Diversey', '1', '20210505 07:32:20']
['509', 'Sedgwick', '1', '20210505 07:32:34']
['510', 'Adams/Wabash', '5', '20210505 07:32:19']
['512', 'Wellington', '5', '20210505 07:32:32']
['513', 'Main', '5', '20210505 07:32:28']
['506', 'Main', '1', '20210505 07:33:38']
['508', 'Wellington', '1', '20210505 07:33:10']
['511', 'Sedgwick', '5', '20210505 07:33:39']
['512', 'Diversey', '5', '20210505 07:33:28']
['513', 'South Boulevard', '5', '20210505 07:33:17']
['503', 'Wilson', '5', '20210505 07:34:36']
['506', 'Main', '1', '20210505 07:34:33']
['508', 'Wellington', '1', '20210505 07:34:39']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210505 07:34:33']
['512', 'Diversey', '5', '20210505 07:34:25']
['513', 'Howard', '5', '20210505 07:33:54']
['514', 'Central', '5', '20210505 07:34:09']
['503', 'Wilson', '5', '20210505 07:35:39']
['506', 'Dempster', '1', '20210505 07:34:58']
['509', 'Armitage', '1', '20210505 07:35:21']
['510', 'LaSalle/Van Buren', '5', '20210505 07:35:15']
['512', 'Fullerton', '5', '20210505 07:35:37']
['514', 'Central', '5', '20210505 07:34:57']
['509', 'Armitage', '1', '20210505 07:36:29']
['510', 'Quincy', '5', '20210505 07:36:13']
['511', 'Chicago', '5', '20210505 07:36:30']
['503', 'Sheridan', '5', '20210505 07:37:27']
['509', 'Fullerton', '1', '20210505 07:37:36']
['510', 'Quincy', '5', '20210505 07:37:28']
['512', 'Armitage', '5', '20210505 07:37:35']
['514', 'Davis', '5', '20210505 07:37:38']
['503', 'Sheridan', '5', '20210505 07:37:27']
['506', 'Foster', '1', '20210505 07:38:34']
['510', 'Washington/Wells', '5', '20210505 07:38:36']
['511', 'Merchandise Mart', '5', '20210505 07:38:35']
['514', 'Davis', '5', '20210505 07:38:19']
['506', 'Noyes', '1', '20210505 07:39:00']
['509', 'Diversey', '1', '20210505 07:39:32']
['514', 'Davis', '5', '20210505 07:39:00']
['509', 'Diversey', '1', '20210505 07:40:19']
['512', 'Sedgwick', '5', '20210505 07:40:20']
['514', 'Dempster', '5', '20210505 07:40:32']
['503', 'Belmont', '5', '20210505 07:41:37']
['508', 'Wilson', '1', '20210505 07:41:39']
['509', 'Wellington', '1', '20210505 07:41:27']
['510', 'Merchandise Mart', '1', '20210505 07:41:21']
['514', 'Dempster', '5', '20210505 07:40:32']
['503', 'Wellington', '5', '20210505 07:42:20']
['504', 'Central', '5', '20210505 07:42:16']
['506', 'Linden', '1', '20210505 07:42:30']
['509', 'Belmont', '1', '20210505 07:42:12']
['511', 'Clark/Lake', '5', '20210505 07:42:38']
['514', 'Main', '5', '20210505 07:42:01']
['503', 'Diversey', '5', '20210505 07:43:31']
['504', 'Central', '5', '20210505 07:43:11']
['506', 'Linden', '1', '20210505 07:43:25']
['510', 'Chicago', '1', '20210505 07:43:26']
['511', 'State/Lake', '5', '20210505 07:43:16']
['512', 'Chicago', '5', '20210505 07:43:27']
['513', 'Wilson', '5', '20210505 07:43:28']
['514', 'South Boulevard', '5', '20210505 07:43:23']
['503', 'Diversey', '5', '20210505 07:44:28']
['513', 'Wilson', '5', '20210505 07:44:27']
['514', 'Howard', '5', '20210505 07:44:32']
['503', 'Fullerton', '5', '20210505 07:45:10']
['504', 'Davis', '5', '20210505 07:45:28']
['511', 'Washington/Wabash', '5', '20210505 07:45:39']
['512', 'Merchandise Mart', '5', '20210505 07:45:36']
['514', 'Howard', '5', '20210505 07:44:32']
['504', 'Davis', '5', '20210505 07:46:30']
['510', 'Sedgwick', '1', '20210505 07:46:32']
['511', 'Adams/Wabash', '5', '20210505 07:46:12']
['512', 'Merchandise Mart', '5', '20210505 07:46:23']
['513', 'Sheridan', '5', '20210505 07:46:25']
['503', 'Armitage', '5', '20210505 07:47:33']
['504', 'Davis', '5', '20210505 07:47:13']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210505 07:47:32']
['513', 'Sheridan', '5', '20210505 07:46:25']
['504', 'Davis', '5', '20210505 07:48:20']
['511', 'LaSalle/Van Buren', '5', '20210505 07:48:26']
['504', 'Dempster', '5', '20210505 07:48:45']
['511', 'LaSalle/Van Buren', '5', '20210505 07:49:38']
['512', 'State/Lake', '5', '20210505 07:49:39']
['504', 'Main', '5', '20210505 07:50:13']
['510', 'Armitage', '1', '20210505 07:50:34']
['511', 'Quincy', '5', '20210505 07:50:29']
['513', 'Belmont', '5', '20210505 07:50:35']
['503', 'Sedgwick', '5', '20210505 07:51:34']
['504', 'South Boulevard', '5', '20210505 07:51:32']
['511', 'Washington/Wells', '5', '20210505 07:51:31']
['512', 'Washington/Wabash', '5', '20210505 07:51:31']
['513', 'Wellington', '5', '20210505 07:51:39']
['515', 'Central', '5', '20210505 07:50:53']
['504', 'South Boulevard', '5', '20210505 07:52:03']
['508', 'South Boulevard', '1', '20210505 07:52:28']
['510', 'Fullerton', '1', '20210505 07:52:30']
['512', 'Adams/Wabash', '5', '20210505 07:52:11']
['513', 'Diversey', '5', '20210505 07:52:33']
['514', 'Wilson', '5', '20210505 07:52:33']
['504', 'Howard', '5', '20210505 07:52:44']
['508', 'Main', '1', '20210505 07:52:59']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210505 07:53:40']
['514', 'Wilson', '5', '20210505 07:53:33']
['503', 'Chicago', '5', '20210505 07:54:36']
['508', 'Dempster', '1', '20210505 07:54:27']
['510', 'Diversey', '1', '20210505 07:54:39']
['511', 'Merchandise Mart', '1', '20210505 07:54:11']
['512', 'LaSalle/Van Buren', '5', '20210505 07:54:38']
['513', 'Fullerton', '5', '20210505 07:54:33']
['515', 'Davis', '5', '20210505 07:54:24']
['508', 'Dempster', '1', '20210505 07:55:26']
['510', 'Wellington', '1', '20210505 07:55:01']
['512', 'LaSalle/Van Buren', '5', '20210505 07:55:17']
['513', 'Armitage', '5', '20210505 07:55:35']
['514', 'Sheridan', '5', '20210505 07:55:33']
['515', 'Davis', '5', '20210505 07:55:04']
['503', 'Merchandise Mart', '5', '20210505 07:56:32']
['510', 'Belmont', '1', '20210505 07:56:31']
['511', 'Chicago', '1', '20210505 07:56:25']
['512', 'Quincy', '5', '20210505 07:56:38']
['514', 'Sheridan', '5', '20210505 07:55:33']
['515', 'Davis', '5', '20210505 07:55:45']
['512', 'Washington/Wells', '5', '20210505 07:57:14']
['515', 'Dempster', '5', '20210505 07:57:16']
['508', 'Noyes', '1', '20210505 07:58:35']
['515', 'Main', '5', '20210505 07:58:35']
['508', 'Noyes', '1', '20210505 07:58:35']
['509', 'South Boulevard', '1', '20210505 07:59:26']
['511', 'Sedgwick', '1', '20210505 07:59:37']
['513', 'Sedgwick', '5', '20210505 07:59:38']
['514', 'Belmont', '5', '20210505 07:59:06']
['515', 'Main', '5', '20210505 07:58:49']
['503', 'Clark/Lake', '5', '20210505 08:00:18']
['504', 'Wilson', '5', '20210505 08:00:31']
['506', 'Central', '5', '20210505 08:00:22']
['508', 'Central', '1', '20210505 08:00:29']
['509', 'Main', '1', '20210505 08:00:04']
['514', 'Belmont', '5', '20210505 07:59:06']
['515', 'South Boulevard', '5', '20210505 08:00:10']
['503', 'State/Lake', '5', '20210505 08:01:30']
['504', 'Wilson', '5', '20210505 08:01:29']
['506', 'Central', '5', '20210505 08:01:11']
['509', 'Dempster', '1', '20210505 08:01:20']
['512', 'Merchandise Mart', '1', '20210505 08:01:40']
['513', 'Chicago', '5', '20210505 08:01:39']
['514', 'Belmont', '5', '20210505 08:01:35']
['515', 'Howard', '5', '20210505 08:01:23']
['508', 'Linden', '1', '20210505 08:02:15']
['513', 'Chicago', '5', '20210505 08:02:28']
['514', 'Wellington', '5', '20210505 08:01:53']
['515', 'Howard', '5', '20210505 08:02:32']
['503', 'Washington/Wabash', '5', '20210505 08:03:38']
['504', 'Sheridan', '5', '20210505 08:03:20']
['506', 'Davis', '5', '20210505 08:03:30']
['509', 'Davis', '1', '20210505 08:03:33']
['510', 'Wilson', '1', '20210505 08:03:29']
['511', 'Armitage', '1', '20210505 08:03:38']
['512', 'Chicago', '1', '20210505 08:03:22']
['514', 'Diversey', '5', '20210505 08:03:25']
['503', 'Adams/Wabash', '5', '20210505 08:04:31']
['504', 'Sheridan', '5', '20210505 08:03:20']
['506', 'Davis', '5', '20210505 08:04:32']
['513', 'Merchandise Mart', '5', '20210505 08:04:22']
['514', 'Diversey', '5', '20210505 08:04:22']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210505 08:05:39']
['506', 'Davis', '5', '20210505 08:05:08']
['509', 'Noyes', '1', '20210505 08:05:15']
['511', 'Fullerton', '1', '20210505 08:05:39']
['514', 'Fullerton', '5', '20210505 08:05:35']
['503', 'LaSalle/Van Buren', '5', '20210505 08:06:26']
['506', 'Dempster', '5', '20210505 08:06:31']
['512', 'Sedgwick', '1', '20210505 08:06:34']
['503', 'Quincy', '5', '20210505 08:07:21']
['504', 'Belmont', '5', '20210505 08:07:30']
['506', 'Dempster', '5', '20210505 08:06:31']
['511', 'Diversey', '1', '20210505 08:07:31']
['512', 'Sedgwick', '1', '20210505 08:07:39']
['514', 'Armitage', '5', '20210505 08:07:37']
['503', 'Quincy', '5', '20210505 08:08:36']
['504', 'Wellington', '5', '20210505 08:08:31']
['506', 'Main', '5', '20210505 08:07:59']
['509', 'Linden', '1', '20210505 08:08:34']
['511', 'Wellington', '1', '20210505 08:08:18']
['513', 'State/Lake', '5', '20210505 08:08:39']
['503', 'Washington/Wells', '5', '20210505 08:09:30']
['504', 'Diversey', '5', '20210505 08:09:22']
['506', 'South Boulevard', '5', '20210505 08:09:21']
['509', 'Linden', '1', '20210505 08:09:29']
['511', 'Wellington', '1', '20210505 08:09:30']
['513', 'State/Lake', '5', '20210505 08:09:32']
['515', 'Wilson', '5', '20210505 08:09:36']
['504', 'Fullerton', '5', '20210505 08:10:36']
['506', 'Howard', '5', '20210505 08:10:33']
['511', 'Belmont', '1', '20210505 08:10:37']
['512', 'Armitage', '1', '20210505 08:10:37']
['515', 'Wilson', '5', '20210505 08:10:35']
['504', 'Fullerton', '5', '20210505 08:11:34']
['507', 'Central', '5', '20210505 08:11:37']
['513', 'Adams/Wabash', '5', '20210505 08:11:33']
['514', 'Sedgwick', '5', '20210505 08:11:39']
['512', 'Fullerton', '1', '20210505 08:12:30']
['513', 'Adams/Wabash', '5', '20210505 08:12:31']
['515', 'Sheridan', '5', '20210505 08:12:26']
['503', 'Merchandise Mart', '1', '20210505 08:13:06']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210505 08:13:31']
['515', 'Sheridan', '5', '20210505 08:12:26']
['507', 'Davis', '5', '20210505 08:14:37']
['510', 'Main', '1', '20210505 08:14:34']
['512', 'Diversey', '1', '20210505 08:14:31']
['513', 'LaSalle/Van Buren', '5', '20210505 08:14:27']
['514', 'Chicago', '5', '20210505 08:14:35']
['503', 'Chicago', '1', '20210505 08:15:14']
['507', 'Davis', '5', '20210505 08:15:38']
['510', 'Main', '1', '20210505 08:14:34']
['512', 'Wellington', '1', '20210505 08:15:39']
['513', 'Quincy', '5', '20210505 08:15:27']
['504', 'Sedgwick', '5', '20210505 08:16:39']
['507', 'Davis', '5', '20210505 08:15:38']
['510', 'Dempster', '1', '20210505 08:16:04']
['511', 'Wilson', '1', '20210505 08:16:35']
['512', 'Wellington', '1', '20210505 08:16:26']
['513', 'Quincy', '5', '20210505 08:16:34']
['514', 'Merchandise Mart', '5', '20210505 08:16:34']
['515', 'Belmont', '5', '20210505 08:16:39']
['507', 'Dempster', '5', '20210505 08:17:05']
['512', 'Belmont', '1', '20210505 08:17:11']
['514', 'Merchandise Mart', '5', '20210505 08:17:24']
['515', 'Wellington', '5', '20210505 08:17:06']
['503', 'Sedgwick', '1', '20210505 08:18:39']
['506', 'Wilson', '5', '20210505 08:18:33']
['507', 'Main', '5', '20210505 08:18:36']
['515', 'Diversey', '5', '20210505 08:18:37']
['504', 'Chicago', '5', '20210505 08:19:39']
['506', 'Wilson', '5', '20210505 08:19:32']
['507', 'Main', '5', '20210505 08:19:39']
['513', 'Merchandise Mart', '1', '20210505 08:19:40']
['515', 'Diversey', '5', '20210505 08:19:06']
['507', 'South Boulevard', '5', '20210505 08:20:28']
['510', 'Noyes', '1', '20210505 08:20:07']
['515', 'Fullerton', '5', '20210505 08:20:18']
['504', 'Merchandise Mart', '5', '20210505 08:21:38']
['506', 'Sheridan', '5', '20210505 08:21:23']
['507', 'Howard', '5', '20210505 08:21:19']
['513', 'Chicago', '1', '20210505 08:21:23']
['514', 'Clark/Lake', '5', '20210505 08:21:36']
['503', 'Armitage', '1', '20210505 08:22:35']
['506', 'Sheridan', '5', '20210505 08:21:23']
['514', 'State/Lake', '5', '20210505 08:22:09']
['515', 'Armitage', '5', '20210505 08:22:35']
['508', 'Central', '5', '20210505 08:22:57']
['510', 'Linden', '1', '20210505 08:23:35']
['503', 'Fullerton', '1', '20210505 08:24:36']
['510', 'Linden', '1', '20210505 08:24:30']
['513', 'Sedgwick', '1', '20210505 08:24:33']
['514', 'Washington/Wabash', '5', '20210505 08:24:30']
['504', 'State/Lake', '5', '20210505 08:25:39']
['506', 'Belmont', '5', '20210505 08:24:54']
['513', 'Sedgwick', '1', '20210505 08:25:39']
['514', 'Adams/Wabash', '5', '20210505 08:25:37']
['503', 'Diversey', '1', '20210505 08:26:22']
['504', 'State/Lake', '5', '20210505 08:26:20']
['506', 'Wellington', '5', '20210505 08:26:26']
['508', 'Davis', '5', '20210505 08:26:32']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210505 08:26:30']
['515', 'Sedgwick', '5', '20210505 08:26:33']
['503', 'Wellington', '1', '20210505 08:27:11']
['506', 'Diversey', '5', '20210505 08:27:38']
['508', 'Davis', '5', '20210505 08:27:05']
['514', 'LaSalle/Van Buren', '5', '20210505 08:27:33']
['503', 'Belmont', '1', '20210505 08:28:40']
['504', 'Washington/Wabash', '5', '20210505 08:28:28']
['506', 'Diversey', '5', '20210505 08:28:07']
['508', 'Davis', '5', '20210505 08:27:41']
['511', 'Main', '1', '20210505 08:28:22']
['513', 'Armitage', '1', '20210505 08:28:33']
['514', 'Quincy', '5', '20210505 08:28:29']
['515', 'Chicago', '5', '20210505 08:28:38']
['504', 'Adams/Wabash', '5', '20210505 08:29:15']
['506', 'Fullerton', '5', '20210505 08:29:21']
['508', 'Dempster', '5', '20210505 08:29:08']
['511', 'Main', '1', '20210505 08:28:22']
['514', 'Quincy', '5', '20210505 08:29:34']
['515', 'Chicago', '5', '20210505 08:29:38']
['508', 'Main', '5', '20210505 08:30:26']
['511', 'Dempster', '1', '20210505 08:30:05']
['513', 'Fullerton', '1', '20210505 08:30:39']
['514', 'Washington/Wells', '5', '20210505 08:30:38']
['504', 'LaSalle/Van Buren', '5', '20210505 08:31:30']
['506', 'Armitage', '5', '20210505 08:31:37']
['508', 'Main', '5', '20210505 08:31:37']
['515', 'Merchandise Mart', '5', '20210505 08:31:17']
['504', 'LaSalle/Van Buren', '5', '20210505 08:32:38']
['507', 'Wilson', '5', '20210505 08:32:39']
['508', 'South Boulevard', '5', '20210505 08:32:26']
['511', 'Davis', '1', '20210505 08:32:32']
['513', 'Diversey', '1', '20210505 08:32:24']
['504', 'Quincy', '5', '20210505 08:33:24']
['508', 'Howard', '5', '20210505 08:33:06']
['513', 'Wellington', '1', '20210505 08:33:13']
['514', 'Merchandise Mart', '1', '20210505 08:33:12']
['504', 'Washington/Wells', '5', '20210505 08:34:31']
['509', 'Central', '5', '20210505 08:34:35']
['511', 'Noyes', '1', '20210505 08:34:21']
['512', 'South Boulevard', '1', '20210505 08:34:33']
['513', 'Wellington', '1', '20210505 08:34:37']
['515', 'State/Lake', '5', '20210505 08:34:31']
['503', 'Wilson', '1', '20210505 08:35:32']
['504', 'Washington/Wells', '5', '20210505 08:35:17']
['506', 'Sedgwick', '5', '20210505 08:35:37']
['507', 'Sheridan', '5', '20210505 08:34:55']
['509', 'Central', '5', '20210505 08:35:20']
['512', 'Main', '1', '20210505 08:35:04']
['514', 'Chicago', '1', '20210505 08:35:28']
['512', 'Dempster', '1', '20210505 08:36:29']
['515', 'Washington/Wabash', '5', '20210505 08:36:36']
['506', 'Chicago', '5', '20210505 08:37:39']
['509', 'Davis', '5', '20210505 08:37:34']
['512', 'Dempster', '1', '20210505 08:37:32']
['515', 'Adams/Wabash', '5', '20210505 08:37:39']
['504', 'Merchandise Mart', '1', '20210505 08:38:31']
['506', 'Chicago', '5', '20210505 08:38:25']
['507', 'Belmont', '5', '20210505 08:38:24']
['509', 'Davis', '5', '20210505 08:38:38']
['511', 'Linden', '1', '20210505 08:37:57']
['514', 'Sedgwick', '1', '20210505 08:38:32']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210505 08:38:31']
['507', 'Wellington', '5', '20210505 08:39:30']
['509', 'Davis', '5', '20210505 08:39:13']
['514', 'Sedgwick', '1', '20210505 08:39:37']
['515', 'LaSalle/Van Buren', '5', '20210505 08:39:34']
['504', 'Chicago', '1', '20210505 08:40:15']
['506', 'Merchandise Mart', '5', '20210505 08:40:26']
['507', 'Wellington', '5', '20210505 08:40:27']
['509', 'Dempster', '5', '20210505 08:40:39']
['512', 'Noyes', '1', '20210505 08:40:37']
['515', 'Quincy', '5', '20210505 08:40:28']
['504', 'Chicago', '1', '20210505 08:41:23']
['507', 'Diversey', '5', '20210505 08:41:18']
['508', 'Wilson', '5', '20210505 08:41:29']
['509', 'Dempster', '5', '20210505 08:40:39']
['513', 'Wilson', '1', '20210505 08:41:25']
['515', 'Quincy', '5', '20210505 08:41:34']
['507', 'Fullerton', '5', '20210505 08:42:38']
['508', 'Wilson', '5', '20210505 08:42:28']
['509', 'Main', '5', '20210505 08:42:01']
['512', 'Central', '1', '20210505 08:42:28']
['514', 'Armitage', '1', '20210505 08:42:38']
['515', 'Washington/Wells', '5', '20210505 08:42:18']
['504', 'Sedgwick', '1', '20210505 08:43:54']
['506', 'Clark/Lake', '5', '20210505 08:43:57']
['507', 'Fullerton', '5', '20210505 08:43:57']
['509', 'South Boulevard', '5', '20210505 08:43:49']
['504', 'Sedgwick', '1', '20210505 08:44:33']
['506', 'State/Lake', '5', '20210505 08:44:28']
['508', 'Sheridan', '5', '20210505 08:44:29']
['509', 'Howard', '5', '20210505 08:44:27']
['512', 'Linden', '1', '20210505 08:44:05']
['514', 'Fullerton', '1', '20210505 08:44:35']
['504', 'Sedgwick', '1', '20210505 08:45:38']
['506', 'State/Lake', '5', '20210505 08:45:33']
['508', 'Sheridan', '5', '20210505 08:44:29']
['515', 'Merchandise Mart', '1', '20210505 08:45:33']
['503', 'South Boulevard', '1', '20210505 08:46:40']
['506', 'Washington/Wabash', '5', '20210505 08:46:28']
['514', 'Diversey', '1', '20210505 08:46:39']
['503', 'Main', '1', '20210505 08:47:17']
['506', 'Adams/Wabash', '5', '20210505 08:47:13']
['514', 'Wellington', '1', '20210505 08:47:28']
['515', 'Chicago', '1', '20210505 08:47:14']
['503', 'Dempster', '1', '20210505 08:48:35']
['504', 'Armitage', '1', '20210505 08:48:35']
['507', 'Sedgwick', '5', '20210505 08:48:10']
['508', 'Belmont', '5', '20210505 08:47:58']
['514', 'Wellington', '1', '20210505 08:48:15']
['503', 'Dempster', '1', '20210505 08:49:39']
['506', 'LaSalle/Van Buren', '5', '20210505 08:49:26']
['508', 'Belmont', '5', '20210505 08:49:31']
['514', 'Belmont', '1', '20210505 08:49:06']
['504', 'Fullerton', '1', '20210505 08:50:39']
['506', 'LaSalle/Van Buren', '5', '20210505 08:50:35']
['508', 'Wellington', '5', '20210505 08:50:25']
['510', 'Central', '5', '20210505 08:49:59']
['515', 'Sedgwick', '1', '20210505 08:50:30']
['506', 'Quincy', '5', '20210505 08:51:32']
['507', 'Chicago', '5', '20210505 08:51:38']
['508', 'Wellington', '5', '20210505 08:51:26']
['513', 'South Boulevard', '1', '20210505 08:51:39']
['515', 'Sedgwick', '1', '20210505 08:51:34']
['503', 'Foster', '1', '20210505 08:52:19']
['506', 'Washington/Wells', '5', '20210505 08:52:35']
['507', 'Chicago', '5', '20210505 08:52:24']
['508', 'Diversey', '5', '20210505 08:52:19']
['509', 'Wilson', '5', '20210505 08:52:36']
['513', 'Main', '1', '20210505 08:52:12']
['504', 'Diversey', '1', '20210505 08:53:35']
['508', 'Fullerton', '5', '20210505 08:53:37']
['510', 'Davis', '5', '20210505 08:53:30']
['513', 'Dempster', '1', '20210505 08:53:29']
['503', 'Central', '1', '20210505 08:54:28']
['504', 'Wellington', '1', '20210505 08:54:00']
['507', 'Merchandise Mart', '5', '20210505 08:54:33']
['508', 'Fullerton', '5', '20210505 08:54:37']
['510', 'Davis', '5', '20210505 08:54:12']
['513', 'Dempster', '1', '20210505 08:54:23']
['515', 'Armitage', '1', '20210505 08:54:27']
['504', 'Belmont', '1', '20210505 08:55:31']
['509', 'Sheridan', '5', '20210505 08:55:02']
['510', 'Davis', '5', '20210505 08:54:55']
['503', 'Linden', '1', '20210505 08:56:06']
['506', 'Merchandise Mart', '1', '20210505 08:56:06']
['509', 'Sheridan', '5', '20210505 08:56:30']
['510', 'Dempster', '5', '20210505 08:56:19']
['515', 'Fullerton', '1', '20210505 08:56:39']
['507', 'Clark/Lake', '5', '20210505 08:57:33']
['510', 'Dempster', '5', '20210505 08:56:19']
['513', 'Noyes', '1', '20210505 08:57:23']
['506', 'Chicago', '1', '20210505 08:58:18']
['507', 'State/Lake', '5', '20210505 08:58:08']
['509', 'Belmont', '5', '20210505 08:58:33']
['510', 'Main', '5', '20210505 08:57:54']
['515', 'Diversey', '1', '20210505 08:58:35']
['508', 'Sedgwick', '5', '20210505 08:59:37']
['509', 'Belmont', '5', '20210505 08:59:29']
['510', 'South Boulevard', '5', '20210505 08:59:13']
['515', 'Wellington', '1', '20210505 08:59:23']
['507', 'Adams/Wabash', '5', '20210505 09:00:36']
['509', 'Wellington', '5', '20210505 09:00:23']
['510', 'Howard', '5', '20210505 09:00:24']
['513', 'Linden', '1', '20210505 09:00:38']
['515', 'Wellington', '1', '20210505 09:00:36']
['506', 'Sedgwick', '1', '20210505 09:01:39']
['509', 'Diversey', '5', '20210505 09:01:38']
['510', 'Howard', '5', '20210505 09:01:30']
['513', 'Linden', '1', '20210505 09:01:30']
['515', 'Belmont', '1', '20210505 09:01:38']
['504', 'Wilson', '1', '20210505 09:02:32']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210505 09:02:38']
['508', 'Chicago', '5', '20210505 09:02:34']
['509', 'Diversey', '5', '20210505 09:02:07']
['507', 'LaSalle/Van Buren', '5', '20210505 09:03:07']
['509', 'Fullerton', '5', '20210505 09:03:17']
['511', 'Central', '5', '20210505 09:03:11']
['506', 'Armitage', '1', '20210505 09:04:34']
['507', 'Quincy', '5', '20210505 09:04:39']
['508', 'Merchandise Mart', '5', '20210505 09:04:35']
['511', 'Central', '5', '20210505 09:03:56']
['506', 'Armitage', '1', '20210505 09:05:31']
['507', 'Washington/Wells', '5', '20210505 09:05:32']
['508', 'Merchandise Mart', '5', '20210505 09:05:14']
['509', 'Armitage', '5', '20210505 09:05:32']
['511', 'Davis', '5', '20210505 09:06:18']
['506', 'Fullerton', '1', '20210505 09:07:25']
['511', 'Davis', '5', '20210505 09:07:22']
['514', 'Main', '1', '20210505 09:07:34']
['515', 'Wilson', '1', '20210505 09:07:40']
['506', 'Diversey', '1', '20210505 09:08:39']
['507', 'Merchandise Mart', '1', '20210505 09:08:12']
['510', 'Wilson', '5', '20210505 09:08:35']
['511', 'Davis', '5', '20210505 09:08:10']
['514', 'Main', '1', '20210505 09:08:33']
['506', 'Diversey', '1', '20210505 09:09:36']
['508', 'State/Lake', '5', '20210505 09:09:31']
['509', 'Sedgwick', '5', '20210505 09:09:35']
['510', 'Wilson', '5', '20210505 09:09:34']
['511', 'Dempster', '5', '20210505 09:09:36']
['514', 'Dempster', '1', '20210505 09:09:00']
['506', 'Wellington', '1', '20210505 09:10:01']
['507', 'Chicago', '1', '20210505 09:10:30']
['511', 'Dempster', '5', '20210505 09:09:36']
['506', 'Belmont', '1', '20210505 09:11:33']
['507', 'Chicago', '1', '20210505 09:11:34']
['508', 'Washington/Wabash', '5', '20210505 09:11:37']
['510', 'Sheridan', '5', '20210505 09:11:31']
['511', 'Main', '5', '20210505 09:11:19']
['508', 'Adams/Wabash', '5', '20210505 09:12:32']
['509', 'Chicago', '5', '20210505 09:12:23']
['510', 'Sheridan', '5', '20210505 09:11:31']
['511', 'South Boulevard', '5', '20210505 09:12:38']
['507', 'Sedgwick', '1', '20210505 09:13:30']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210505 09:13:31']
['511', 'South Boulevard', '5', '20210505 09:13:08']
['514', 'Noyes', '1', '20210505 09:13:06']
['504', 'South Boulevard', '1', '20210505 09:14:38']
['507', 'Sedgwick', '1', '20210505 09:14:18']
['508', 'LaSalle/Van Buren', '5', '20210505 09:14:20']
['509', 'Merchandise Mart', '5', '20210505 09:14:16']
['511', 'Howard', '5', '20210505 09:14:00']
['504', 'Main', '1', '20210505 09:14:45']
['508', 'Quincy', '5', '20210505 09:15:14']
['504', 'Dempster', '1', '20210505 09:16:16']
['508', 'Washington/Wells', '5', '20210505 09:16:29']
['507', 'Armitage', '1', '20210505 09:17:36']
['510', 'Wellington', '5', '20210505 09:17:27']
['514', 'Linden', '1', '20210505 09:16:52']
['504', 'Davis', '1', '20210505 09:18:35']
['506', 'Wilson', '1', '20210505 09:18:34']
['507', 'Armitage', '1', '20210505 09:18:32']
['510', 'Diversey', '5', '20210505 09:18:22']
['509', 'State/Lake', '5', '20210505 09:19:32']
['510', 'Fullerton', '5', '20210505 09:19:32']
['512', 'Central', '5', '20210505 09:19:36']
['504', 'Noyes', '1', '20210505 09:20:26']
['507', 'Fullerton', '1', '20210505 09:20:33']
['509', 'State/Lake', '5', '20210505 09:20:32']
['510', 'Fullerton', '5', '20210505 09:20:32']
['515', 'South Boulevard', '1', '20210505 09:20:19']
['504', 'Noyes', '1', '20210505 09:20:26']
['508', 'Merchandise Mart', '1', '20210505 09:21:18']
['509', 'Washington/Wabash', '5', '20210505 09:21:32']
['510', 'Armitage', '5', '20210505 09:21:29']
['515', 'Main', '1', '20210505 09:20:46']
['504', 'Central', '1', '20210505 09:22:31']
['507', 'Diversey', '1', '20210505 09:22:29']
['509', 'Adams/Wabash', '5', '20210505 09:22:25']
['512', 'Davis', '5', '20210505 09:22:18']
['515', 'Dempster', '1', '20210505 09:22:16']
['507', 'Wellington', '1', '20210505 09:23:13']
['508', 'Chicago', '1', '20210505 09:23:37']
['512', 'Davis', '5', '20210505 09:23:33']
['504', 'Linden', '1', '20210505 09:24:11']
['507', 'Wellington', '1', '20210505 09:24:30']
['508', 'Chicago', '1', '20210505 09:24:10']
['511', 'Wilson', '5', '20210505 09:24:35']
['512', 'Davis', '5', '20210505 09:23:33']
['507', 'Belmont', '1', '20210505 09:25:34']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210505 09:25:35']
['510', 'Sedgwick', '5', '20210505 09:25:35']
['512', 'Dempster', '5', '20210505 09:25:05']
['509', 'LaSalle/Van Buren', '5', '20210505 09:26:23']
['512', 'Main', '5', '20210505 09:26:37']
['515', 'Noyes', '1', '20210505 09:26:39']
['508', 'Sedgwick', '1', '20210505 09:27:36']
['509', 'Quincy', '5', '20210505 09:27:17']
['511', 'Sheridan', '5', '20210505 09:27:20']
['512', 'Main', '5', '20210505 09:26:37']
['515', 'Noyes', '1', '20210505 09:26:39']
['508', 'Sedgwick', '1', '20210505 09:28:40']
['509', 'Washington/Wells', '5', '20210505 09:28:31']
['510', 'Chicago', '5', '20210505 09:28:30']
['511', 'Sheridan', '5', '20210505 09:27:20']
['512', 'South Boulevard', '5', '20210505 09:28:30']
['506', 'South Boulevard', '1', '20210505 09:29:37']
['512', 'Howard', '5', '20210505 09:29:10']
['506', 'South Boulevard', '1', '20210505 09:29:37']
['510', 'Merchandise Mart', '5', '20210505 09:30:23']
['506', 'South Boulevard', '1', '20210505 09:29:37']
['511', 'Belmont', '5', '20210505 09:31:37']
['514', 'Central', '5', '20210505 09:31:38']
['515', 'Linden', '1', '20210505 09:30:50']
['506', 'South Boulevard', '1', '20210505 09:29:37']
['507', 'Wilson', '1', '20210505 09:32:14']
['508', 'Armitage', '1', '20210505 09:32:29']
['509', 'Merchandise Mart', '1', '20210505 09:32:19']
['511', 'Wellington', '5', '20210505 09:32:03']
['514', 'Central', '5', '20210505 09:32:37']
['506', 'South Boulevard', '1', '20210505 09:29:37']
['510', 'State/Lake', '5', '20210505 09:33:25']
['511', 'Diversey', '5', '20210505 09:33:27']
['506', 'South Boulevard', '1', '20210505 09:29:37']
['508', 'Fullerton', '1', '20210505 09:34:36']
['509', 'Chicago', '1', '20210505 09:34:18']
['510', 'State/Lake', '5', '20210505 09:34:35']
['511', 'Diversey', '5', '20210505 09:34:23']
['506', 'Main', '1', '20210505 09:35:19']
['510', 'Washington/Wabash', '5', '20210505 09:35:39']
['511', 'Fullerton', '5', '20210505 09:34:57']
['514', 'Davis', '5', '20210505 09:35:21']
['506', 'Main', '1', '20210505 09:36:15']
['508', 'Diversey', '1', '20210505 09:36:38']
['510', 'Adams/Wabash', '5', '20210505 09:36:24']
['514', 'Davis', '5', '20210505 09:36:36']
['506', 'Dempster', '1', '20210505 09:37:38']
['509', 'Sedgwick', '1', '20210505 09:37:36']
['511', 'Armitage', '5', '20210505 09:37:33']
['514', 'Davis', '5', '20210505 09:36:36']
['508', 'Wellington', '1', '20210505 09:38:13']
['509', 'Sedgwick', '1', '20210505 09:38:26']
['510', 'LaSalle/Van Buren', '5', '20210505 09:38:35']
['514', 'Dempster', '5', '20210505 09:38:07']
['508', 'Belmont', '1', '20210505 09:39:01']
['510', 'LaSalle/Van Buren', '5', '20210505 09:39:36']
['514', 'Main', '5', '20210505 09:39:35']
['506', 'Foster', '1', '20210505 09:40:23']
['510', 'Quincy', '5', '20210505 09:40:26']
['512', 'Wilson', '5', '20210505 09:40:38']
['514', 'Main', '5', '20210505 09:40:38']
['506', 'Noyes', '1', '20210505 09:40:46']
['509', 'Armitage', '1', '20210505 09:41:33']
['510', 'Washington/Wells', '5', '20210505 09:41:16']
['511', 'Sedgwick', '5', '20210505 09:41:37']
['514', 'South Boulevard', '5', '20210505 09:41:28']
['506', 'Central', '1', '20210505 09:42:26']
['514', 'Howard', '5', '20210505 09:42:06']
['504', 'Central', '5', '20210505 09:43:08']
['506', 'Linden', '1', '20210505 09:42:54']
['509', 'Fullerton', '1', '20210505 09:43:34']
['511', 'Chicago', '5', '20210505 09:43:39']
['512', 'Sheridan', '5', '20210505 09:43:30']
['504', 'Central', '5', '20210505 09:43:56']
['506', 'Linden', '1', '20210505 09:44:03']
['511', 'Chicago', '5', '20210505 09:44:26']
['512', 'Sheridan', '5', '20210505 09:43:30']
['507', 'South Boulevard', '1', '20210505 09:45:21']
['509', 'Diversey', '1', '20210505 09:45:20']
['510', 'Merchandise Mart', '1', '20210505 09:45:11']
['504', 'Davis', '5', '20210505 09:46:36']
['507', 'South Boulevard', '1', '20210505 09:45:21']
['508', 'Wilson', '1', '20210505 09:46:26']
['511', 'Merchandise Mart', '5', '20210505 09:46:28']
['504', 'Davis', '5', '20210505 09:47:18']
['507', 'South Boulevard', '1', '20210505 09:45:21']
['509', 'Belmont', '1', '20210505 09:47:38']
['510', 'Chicago', '1', '20210505 09:47:18']
['504', 'Davis', '5', '20210505 09:48:33']
['507', 'Main', '1', '20210505 09:48:36']
['509', 'Belmont', '1', '20210505 09:48:30']
['504', 'Davis', '5', '20210505 09:48:33']
['507', 'Main', '1', '20210505 09:49:37']
['511', 'State/Lake', '5', '20210505 09:49:25']
['504', 'Dempster', '5', '20210505 09:50:12']
['507', 'Dempster', '1', '20210505 09:50:03']
['510', 'Sedgwick', '1', '20210505 09:50:36']
['511', 'State/Lake', '5', '20210505 09:49:57']
['512', 'Belmont', '5', '20210505 09:50:35']
['504', 'Main', '5', '20210505 09:51:29']
['512', 'Wellington', '5', '20210505 09:51:00']
['504', 'Main', '5', '20210505 09:51:40']
['511', 'Adams/Wabash', '5', '20210505 09:52:37']
['512', 'Diversey', '5', '20210505 09:52:37']
['504', 'South Boulevard', '5', '20210505 09:53:33']
['510', 'Armitage', '1', '20210505 09:53:32']
['504', 'Howard', '5', '20210505 09:54:16']
['507', 'Noyes', '1', '20210505 09:54:18']
['510', 'Armitage', '1', '20210505 09:54:38']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210505 09:54:29']
['512', 'Fullerton', '5', '20210505 09:54:34']
['511', 'LaSalle/Van Buren', '5', '20210505 09:55:30']
['507', 'Central', '1', '20210505 09:56:21']
['510', 'Fullerton', '1', '20210505 09:56:21']
['511', 'Quincy', '5', '20210505 09:56:37']
['509', 'Wilson', '1', '20210505 09:57:30']
['511', 'Quincy', '5', '20210505 09:57:34']
['515', 'Central', '5', '20210505 09:57:12']
['507', 'Linden', '1', '20210505 09:58:15']
['510', 'Diversey', '1', '20210505 09:58:20']
['511', 'Washington/Wells', '5', '20210505 09:58:35']
['515', 'Central', '5', '20210505 09:58:01']
['507', 'Linden', '1', '20210505 09:59:35']
['510', 'Wellington', '1', '20210505 09:59:07']
['512', 'Sedgwick', '5', '20210505 09:59:35']
['510', 'Wellington', '1', '20210505 10:00:24']
['511', 'Merchandise Mart', '1', '20210505 10:00:35']
['515', 'Davis', '5', '20210505 10:00:17']
['510', 'Belmont', '1', '20210505 10:00:59']
['515', 'Davis', '5', '20210505 10:01:26']
['511', 'Chicago', '1', '20210505 10:02:28']
['512', 'Chicago', '5', '20210505 10:02:34']
['515', 'Davis', '5', '20210505 10:02:12']
['508', 'Main', '1', '20210505 10:03:39']
['515', 'Davis', '5', '20210505 10:03:23']
['508', 'Main', '1', '20210505 10:04:34']
['512', 'Merchandise Mart', '5', '20210505 10:04:28']
['515', 'Dempster', '5', '20210505 10:03:45']
['508', 'Dempster', '1', '20210505 10:05:00']
['515', 'Main', '5', '20210505 10:05:25']
['511', 'Sedgwick', '1', '20210505 10:06:31']
['515', 'Main', '5', '20210505 10:06:28']
['512', 'State/Lake', '5', '20210505 10:07:34']
['515', 'South Boulevard', '5', '20210505 10:07:19']
['508', 'Foster', '1', '20210505 10:08:39']
['510', 'Wilson', '1', '20210505 10:08:34']
['515', 'Howard', '5', '20210505 10:08:04']
['508', 'Noyes', '1', '20210505 10:09:03']
['511', 'Armitage', '1', '20210505 10:09:32']
['512', 'Washington/Wabash', '5', '20210505 10:09:35']
['507', 'Central', '5', '20210505 10:10:04']
['511', 'Armitage', '1', '20210505 10:10:40']
['512', 'Adams/Wabash', '5', '20210505 10:10:40']
['507', 'Central', '5', '20210505 10:10:54']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210505 10:11:30']
['508', 'Linden', '1', '20210505 10:12:25']
['511', 'Fullerton', '1', '20210505 10:12:31']
['512', 'LaSalle/Van Buren', '5', '20210505 10:12:30']
['507', 'Davis', '5', '20210505 10:13:13']
['508', 'Linden', '1', '20210505 10:13:21']
['512', 'Quincy', '5', '20210505 10:13:26']
['507', 'Davis', '5', '20210505 10:14:23']
['509', 'Main', '1', '20210505 10:14:28']
['511', 'Diversey', '1', '20210505 10:14:24']
['512', 'Washington/Wells', '5', '20210505 10:14:40']
['507', 'Davis', '5', '20210505 10:15:04']
['509', 'Main', '1', '20210505 10:15:25']
['507', 'Davis', '5', '20210505 10:16:35']
['509', 'Dempster', '1', '20210505 10:15:50']
['511', 'Wellington', '1', '20210505 10:16:37']
['507', 'Dempster', '5', '20210505 10:17:06']
['511', 'Belmont', '1', '20210505 10:17:39']
['512', 'Merchandise Mart', '1', '20210505 10:17:08']
['507', 'Main', '5', '20210505 10:18:37']
['507', 'Main', '5', '20210505 10:18:54']
['509', 'Foster', '1', '20210505 10:19:23']
['512', 'Chicago', '1', '20210505 10:19:13']
['507', 'South Boulevard', '5', '20210505 10:20:31']
['509', 'Noyes', '1', '20210505 10:19:43']
['507', 'South Boulevard', '5', '20210505 10:21:02']
['509', 'Central', '1', '20210505 10:21:31']
['507', 'Howard', '5', '20210505 10:21:43']
['508', 'Central', '5', '20210505 10:22:38']
['510', 'South Boulevard', '1', '20210505 10:22:14']
['512', 'Sedgwick', '1', '20210505 10:22:33']
['508', 'Central', '5', '20210505 10:22:49']
['509', 'Linden', '1', '20210505 10:23:03']
['510', 'Main', '1', '20210505 10:22:48']
['510', 'Dempster', '1', '20210505 10:24:14']
['512', 'Armitage', '1', '20210505 10:25:33']
['508', 'Davis', '5', '20210505 10:25:51']
['510', 'Davis', '1', '20210505 10:26:29']
['512', 'Armitage', '1', '20210505 10:26:36']
['508', 'Davis', '5', '20210505 10:27:33']
['511', 'Wilson', '1', '20210505 10:27:17']
['508', 'Davis', '5', '20210505 10:28:39']
['510', 'Noyes', '1', '20210505 10:28:13']
['512', 'Fullerton', '1', '20210505 10:28:37']
['508', 'Dempster', '5', '20210505 10:29:03']
['508', 'Main', '5', '20210505 10:30:34']
['510', 'Central', '1', '20210505 10:30:18']
['512', 'Diversey', '1', '20210505 10:30:34']
['508', 'Main', '5', '20210505 10:31:31']
['512', 'Wellington', '1', '20210505 10:31:19']
['508', 'South Boulevard', '5', '20210505 10:32:24']
['510', 'Linden', '1', '20210505 10:32:20']
['512', 'Wellington', '1', '20210505 10:32:28']
['508', 'Howard', '5', '20210505 10:33:00']
['510', 'Linden', '1', '20210505 10:33:36']
['512', 'Belmont', '1', '20210505 10:33:39']
['501', 'Central', '5', '20210505 10:35:10']
['501', 'Davis', '5', '20210505 10:38:25']
['501', 'Davis', '5', '20210505 10:39:37']
['501', 'Davis', '5', '20210505 10:39:37']
['501', 'Dempster', '5', '20210505 10:41:04']
['512', 'Wilson', '1', '20210505 10:41:36']
['501', 'Main', '5', '20210505 10:42:33']
['501', 'Main', '5', '20210505 10:43:31']
['511', 'South Boulevard', '1', '20210505 10:43:11']
['501', 'South Boulevard', '5', '20210505 10:44:18']
['511', 'Main', '1', '20210505 10:44:19']
['501', 'Howard', '5', '20210505 10:44:57']
['511', 'Main', '1', '20210505 10:45:24']
['502', 'Central', '5', '20210505 10:46:36']
['511', 'Dempster', '1', '20210505 10:45:49']
['502', 'Central', '5', '20210505 10:47:24']
['511', 'Foster', '1', '20210505 10:49:39']
['502', 'Davis', '5', '20210505 10:50:37']
['511', 'Noyes', '1', '20210505 10:50:07']
['502', 'Davis', '5', '20210505 10:51:36']
['511', 'Noyes', '1', '20210505 10:50:07']
['502', 'Davis', '5', '20210505 10:51:36']
['502', 'Dempster', '5', '20210505 10:53:12']
['502', 'Main', '5', '20210505 10:54:32']
['511', 'Linden', '1', '20210505 10:54:24']
['502', 'Main', '5', '20210505 10:54:44']
['511', 'Linden', '1', '20210505 10:55:20']
['502', 'South Boulevard', '5', '20210505 10:56:37']
['502', 'Howard', '5', '20210505 10:57:23']
['512', 'South Boulevard', '1', '20210505 10:59:21']
['502', 'Central', '5', '20210505 11:00:04']
['512', 'Main', '1', '20210505 10:59:52']
['502', 'Central', '5', '20210505 11:00:49']
['512', 'Dempster', '1', '20210505 11:01:20']
['512', 'Dempster', '1', '20210505 11:02:21']
['502', 'Davis', '5', '20210505 11:03:39']
['502', 'Davis', '5', '20210505 11:04:34']
['509', 'South Boulevard', '1', '20210505 11:04:27']
['502', 'Davis', '5', '20210505 11:05:25']
['509', 'Main', '1', '20210505 11:05:01']
['512', 'Noyes', '1', '20210505 11:05:32']
['502', 'Davis', '5', '20210505 11:05:25']
['509', 'Dempster', '1', '20210505 11:06:30']
['502', 'Dempster', '5', '20210505 11:07:06']
['509', 'Dempster', '1', '20210505 11:07:21']
['512', 'Central', '1', '20210505 11:07:30']
['502', 'Main', '5', '20210505 11:08:30']
['502', 'Main', '5', '20210505 11:09:51']
['509', 'Foster', '1', '20210505 11:09:59']
['510', 'South Boulevard', '1', '20210505 11:10:00']
['512', 'Linden', '1', '20210505 11:09:13']
['502', 'South Boulevard', '5', '20210505 11:10:13']
['509', 'Noyes', '1', '20210505 11:10:24']
['510', 'Main', '1', '20210505 11:10:08']
['502', 'Howard', '5', '20210505 11:11:27']
['510', 'Dempster', '1', '20210505 11:11:36']
['502', 'Howard', '5', '20210505 11:12:40']
['510', 'Dempster', '1', '20210505 11:12:36']
['509', 'Linden', '1', '20210505 11:14:36']
['510', 'Foster', '1', '20210505 11:15:32']
['516', 'Central', '5', '20210505 11:15:04']
['510', 'Noyes', '1', '20210505 11:15:52']
['516', 'Central', '5', '20210505 11:15:53']
['516', 'Davis', '5', '20210505 11:18:35']
['510', 'Linden', '1', '20210505 11:19:30']
['516', 'Davis', '5', '20210505 11:19:16']
['510', 'Linden', '1', '20210505 11:20:31']
['516', 'Davis', '5', '20210505 11:19:57']
['516', 'Dempster', '5', '20210505 11:21:20']
['516', 'Dempster', '5', '20210505 11:21:20']
['501', 'Central', '5', '20210505 11:23:40']
['516', 'Main', '5', '20210505 11:22:54']
['516', 'South Boulevard', '5', '20210505 11:24:12']
['516', 'Howard', '5', '20210505 11:25:26']
['501', 'Davis', '5', '20210505 11:26:35']
['511', 'Main', '1', '20210505 11:26:28']
['516', 'Howard', '5', '20210505 11:26:36']
['501', 'Davis', '5', '20210505 11:27:08']
['511', 'Main', '1', '20210505 11:27:27']
['501', 'Davis', '5', '20210505 11:27:51']
['511', 'Dempster', '1', '20210505 11:27:51']
['501', 'Dempster', '5', '20210505 11:29:26']
['501', 'Dempster', '5', '20210505 11:29:26']
['501', 'Main', '5', '20210505 11:31:04']
['511', 'Foster', '1', '20210505 11:31:32']
['501', 'South Boulevard', '5', '20210505 11:32:25']
['511', 'Noyes', '1', '20210505 11:31:57']
['501', 'Howard', '5', '20210505 11:33:37']
['501', 'Howard', '5', '20210505 11:33:37']
['511', 'Linden', '1', '20210505 11:35:11']
['502', 'Central', '5', '20210505 11:36:09']
['502', 'Central', '5', '20210505 11:36:57']
['512', 'South Boulevard', '1', '20210505 11:37:35']
['512', 'Main', '1', '20210505 11:38:04']
['502', 'Davis', '5', '20210505 11:39:15']
['512', 'Dempster', '1', '20210505 11:39:28']
['502', 'Davis', '5', '20210505 11:40:22']
['512', 'Dempster', '1', '20210505 11:40:23']
['502', 'Davis', '5', '20210505 11:41:08']
['502', 'Davis', '5', '20210505 11:42:19']
['502', 'Dempster', '5', '20210505 11:42:42']
['512', 'Noyes', '1', '20210505 11:43:21']
['502', 'Main', '5', '20210505 11:44:19']
['502', 'Main', '5', '20210505 11:45:19']
['512', 'Central', '1', '20210505 11:45:36']
['502', 'South Boulevard', '5', '20210505 11:46:11']
['502', 'Howard', '5', '20210505 11:46:59']
['512', 'Linden', '1', '20210505 11:46:54']
['501', 'Main', '1', '20210505 11:48:13']
['503', 'Central', '5', '20210505 11:48:00']
['501', 'Dempster', '1', '20210505 11:49:37']
['501', 'Dempster', '1', '20210505 11:50:32']
['503', 'Davis', '5', '20210505 11:51:30']
['503', 'Davis', '5', '20210505 11:52:08']
['501', 'Noyes', '1', '20210505 11:53:40']
['503', 'Davis', '5', '20210505 11:52:53']
['501', 'Noyes', '1', '20210505 11:53:40']
['503', 'Dempster', '5', '20210505 11:54:18']
['501', 'Central', '1', '20210505 11:55:33']
['503', 'Dempster', '5', '20210505 11:54:18']
['503', 'Main', '5', '20210505 11:55:52']
['501', 'Linden', '1', '20210505 11:57:08']
['503', 'South Boulevard', '5', '20210505 11:57:19']
['503', 'Howard', '5', '20210505 11:58:28']
['503', 'Howard', '5', '20210505 11:58:28']
['516', 'Central', '5', '20210505 11:59:36']
