['501', 'Howard', '5', '20210503 05:00:23']
['501', 'Howard', '5', '20210503 05:01:38']
['503', 'Noyes', '1', '20210503 05:04:06']
['502', 'Central', '5', '20210503 05:06:40']
['502', 'Central', '5', '20210503 05:07:23']
['503', 'Linden', '1', '20210503 05:07:29']
['502', 'Noyes', '5', '20210503 05:08:21']
['503', 'Linden', '1', '20210503 05:08:28']
['502', 'Davis', '5', '20210503 05:09:38']
['502', 'Davis', '5', '20210503 05:10:26']
['502', 'Davis', '5', '20210503 05:11:33']
['502', 'Davis', '5', '20210503 05:11:33']
['502', 'Dempster', '5', '20210503 05:13:04']
['502', 'Main', '5', '20210503 05:14:26']
['502', 'Main', '5', '20210503 05:14:40']
['1000', 'South Boulevard', '1', '20210503 05:16:19']
['502', 'South Boulevard', '5', '20210503 05:16:32']
['501', 'Main', '1', '20210503 05:17:19']
['502', 'Howard', '5', '20210503 05:17:13']
['501', 'Dempster', '1', '20210503 05:19:30']
['503', 'Central', '5', '20210503 05:21:23']
['501', 'Noyes', '1', '20210503 05:22:39']
['503', 'Central', '5', '20210503 05:22:18']
['501', 'Noyes', '1', '20210503 05:22:39']
['503', 'Noyes', '5', '20210503 05:23:06']
['503', 'Davis', '5', '20210503 05:24:34']
['503', 'Davis', '5', '20210503 05:25:36']
['501', 'Linden', '1', '20210503 05:26:26']
['502', 'Wilson', '5', '20210503 05:26:31']
['503', 'Davis', '5', '20210503 05:26:18']
['501', 'Linden', '1', '20210503 05:27:22']
['503', 'Davis', '5', '20210503 05:27:21']
['504', 'Main', '1', '20210503 05:27:32']
['503', 'Dempster', '5', '20210503 05:27:43']
['504', 'Main', '1', '20210503 05:27:32']
['502', 'Sheridan', '5', '20210503 05:29:05']
['503', 'Main', '5', '20210503 05:29:12']
['502', 'Sheridan', '5', '20210503 05:30:37']
['503', 'Main', '5', '20210503 05:29:12']
['503', 'South Boulevard', '5', '20210503 05:31:15']
['504', 'Davis', '1', '20210503 05:31:36']
['503', 'Howard', '5', '20210503 05:32:23']
['502', 'Belmont', '5', '20210503 05:33:37']
['504', 'Noyes', '1', '20210503 05:33:21']
['502', 'Wellington', '5', '20210503 05:33:51']
['501', 'Central', '5', '20210503 05:35:02']
['502', 'Diversey', '5', '20210503 05:35:35']
['504', 'Central', '1', '20210503 05:35:36']
['501', 'Central', '5', '20210503 05:35:57']
['501', 'Noyes', '5', '20210503 05:36:45']
['502', 'Fullerton', '5', '20210503 05:37:39']
['504', 'Linden', '1', '20210503 05:36:58']
['501', 'Davis', '5', '20210503 05:38:37']
['501', 'Davis', '5', '20210503 05:39:19']
['501', 'Davis', '5', '20210503 05:39:59']
['503', 'Wilson', '5', '20210503 05:40:36']
['501', 'Dempster', '5', '20210503 05:41:29']
['506', 'Main', '1', '20210503 05:41:39']
['501', 'Dempster', '5', '20210503 05:41:29']
['502', 'Sedgwick', '5', '20210503 05:42:29']
['506', 'Main', '1', '20210503 05:41:48']
['501', 'Main', '5', '20210503 05:43:02']
['503', 'Sheridan', '5', '20210503 05:43:17']
['501', 'South Boulevard', '5', '20210503 05:44:28']
['503', 'Sheridan', '5', '20210503 05:43:17']
['506', 'Dempster', '1', '20210503 05:44:22']
['501', 'South Boulevard', '5', '20210503 05:44:58']
['502', 'Chicago', '5', '20210503 05:45:33']
['501', 'Howard', '5', '20210503 05:45:51']
['502', 'Chicago', '5', '20210503 05:46:17']
['503', 'Belmont', '5', '20210503 05:47:02']
['506', 'Foster', '1', '20210503 05:47:18']
['502', 'Merchandise Mart', '5', '20210503 05:48:25']
['503', 'Belmont', '5', '20210503 05:47:02']
['506', 'Noyes', '1', '20210503 05:47:44']
['503', 'Wellington', '5', '20210503 05:49:24']
['503', 'Diversey', '5', '20210503 05:50:36']
['504', 'Central', '5', '20210503 05:49:53']
['502', 'State/Lake', '5', '20210503 05:51:36']
['503', 'Diversey', '5', '20210503 05:51:06']
['504', 'Noyes', '5', '20210503 05:51:30']
['506', 'Linden', '1', '20210503 05:51:37']
['502', 'State/Lake', '5', '20210503 05:52:30']
['504', 'Noyes', '5', '20210503 05:51:30']
['506', 'Linden', '1', '20210503 05:52:34']
['507', 'Main', '1', '20210503 05:52:22']
['502', 'Washington/Wabash', '5', '20210503 05:53:38']
['504', 'Davis', '5', '20210503 05:53:21']
['507', 'Main', '1', '20210503 05:53:26']
['501', 'Wilson', '5', '20210503 05:54:35']
['502', 'Adams/Wabash', '5', '20210503 05:54:23']
['503', 'Armitage', '5', '20210503 05:54:37']
['504', 'Davis', '5', '20210503 05:54:03']
['503', 'Armitage', '5', '20210503 05:55:27']
['504', 'Davis', '5', '20210503 05:54:44']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210503 05:56:39']
['504', 'Dempster', '5', '20210503 05:56:13']
['501', 'Sheridan', '5', '20210503 05:57:03']
['502', 'LaSalle/Van Buren', '5', '20210503 05:57:06']
['504', 'Dempster', '5', '20210503 05:57:36']
['507', 'Foster', '1', '20210503 05:57:28']
['501', 'Sheridan', '5', '20210503 05:58:27']
['502', 'Quincy', '5', '20210503 05:58:07']
['503', 'Sedgwick', '5', '20210503 05:58:13']
['504', 'Main', '5', '20210503 05:57:44']
['507', 'Noyes', '1', '20210503 05:57:54']
['502', 'Washington/Wells', '5', '20210503 05:59:30']
['504', 'South Boulevard', '5', '20210503 05:59:09']
['507', 'Central', '1', '20210503 05:59:37']
['504', 'Howard', '5', '20210503 06:00:26']
['501', 'Belmont', '5', '20210503 06:01:19']
['502', 'Merchandise Mart', '1', '20210503 06:01:33']
['503', 'Chicago', '5', '20210503 06:01:32']
['504', 'Howard', '5', '20210503 06:01:32']
['507', 'Linden', '1', '20210503 06:01:25']
['501', 'Wellington', '5', '20210503 06:02:29']
['502', 'Merchandise Mart', '1', '20210503 06:01:33']
['503', 'Chicago', '5', '20210503 06:02:30']
['507', 'Linden', '1', '20210503 06:02:28']
['501', 'Wellington', '5', '20210503 06:03:20']
['502', 'Merchandise Mart', '1', '20210503 06:03:39']
['501', 'Diversey', '5', '20210503 06:04:12']
['503', 'Merchandise Mart', '5', '20210503 06:04:32']
['506', 'Central', '5', '20210503 06:04:34']
['506', 'Central', '5', '20210503 06:05:20']
['502', 'Chicago', '1', '20210503 06:06:12']
['503', 'State/Lake', '5', '20210503 06:06:37']
['509', 'Main', '1', '20210503 06:06:39']
['501', 'Armitage', '5', '20210503 06:07:39']
['503', 'State/Lake', '5', '20210503 06:07:06']
['509', 'Main', '1', '20210503 06:07:36']
['503', 'Washington/Wabash', '5', '20210503 06:08:37']
['506', 'Davis', '5', '20210503 06:08:30']
['502', 'Sedgwick', '1', '20210503 06:09:31']
['503', 'Adams/Wabash', '5', '20210503 06:09:36']
['504', 'Wilson', '5', '20210503 06:09:30']
['506', 'Davis', '5', '20210503 06:09:35']
['502', 'Sedgwick', '1', '20210503 06:10:27']
['506', 'Davis', '5', '20210503 06:09:35']
['501', 'Sedgwick', '5', '20210503 06:11:34']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210503 06:11:31']
['506', 'Dempster', '5', '20210503 06:11:10']
['509', 'Foster', '1', '20210503 06:11:34']
['503', 'LaSalle/Van Buren', '5', '20210503 06:12:04']
['504', 'Sheridan', '5', '20210503 06:12:03']
['506', 'Dempster', '5', '20210503 06:12:36']
['509', 'Noyes', '1', '20210503 06:11:58']
['502', 'Armitage', '1', '20210503 06:13:38']
['503', 'Quincy', '5', '20210503 06:13:28']
['504', 'Sheridan', '5', '20210503 06:13:28']
['501', 'Chicago', '5', '20210503 06:14:26']
['502', 'Armitage', '1', '20210503 06:14:34']
['503', 'Washington/Wells', '5', '20210503 06:14:20']
['506', 'South Boulevard', '5', '20210503 06:14:19']
['502', 'Fullerton', '1', '20210503 06:15:35']
['504', 'Belmont', '5', '20210503 06:15:28']
['506', 'South Boulevard', '5', '20210503 06:14:50']
['501', 'Merchandise Mart', '5', '20210503 06:16:28']
['503', 'Merchandise Mart', '1', '20210503 06:16:01']
['504', 'Belmont', '5', '20210503 06:16:34']
['506', 'Howard', '5', '20210503 06:15:40']
['509', 'Linden', '1', '20210503 06:16:29']
['502', 'Diversey', '1', '20210503 06:17:37']
['503', 'Merchandise Mart', '1', '20210503 06:16:01']
['504', 'Wellington', '5', '20210503 06:17:37']
['510', 'Main', '1', '20210503 06:17:25']
['502', 'Diversey', '1', '20210503 06:18:23']
['503', 'Merchandise Mart', '1', '20210503 06:16:01']
['504', 'Diversey', '5', '20210503 06:18:29']
['510', 'Main', '1', '20210503 06:18:22']
['502', 'Wellington', '1', '20210503 06:19:39']
['503', 'Merchandise Mart', '1', '20210503 06:16:01']
['508', 'Central', '5', '20210503 06:19:38']
['502', 'Belmont', '1', '20210503 06:20:25']
['503', 'Clark/Lake', '5', '20210503 06:20:35']
['504', 'Fullerton', '5', '20210503 06:20:37']
['508', 'Central', '5', '20210503 06:20:26']
['503', 'State/Lake', '5', '20210503 06:21:29']
['503', 'State/Lake', '5', '20210503 06:22:30']
['508', 'Davis', '5', '20210503 06:22:33']
['510', 'Foster', '1', '20210503 06:22:22']
['501', 'Clark/Lake', '5', '20210503 06:23:39']
['503', 'Washington/Wabash', '5', '20210503 06:23:39']
['508', 'Davis', '5', '20210503 06:23:23']
['510', 'Noyes', '1', '20210503 06:22:47']
['501', 'Clark/Lake', '5', '20210503 06:23:39']
['503', 'Adams/Wabash', '5', '20210503 06:24:37']
['506', 'Wilson', '5', '20210503 06:24:34']
['508', 'Davis', '5', '20210503 06:24:17']
['510', 'Central', '1', '20210503 06:24:24']
['501', 'Washington/Wells', '1', '20210503 06:25:38']
['504', 'Sedgwick', '5', '20210503 06:25:09']
['508', 'Davis', '5', '20210503 06:25:27']
['501', 'Quincy', '1', '20210503 06:26:16']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210503 06:26:28']
['510', 'Linden', '1', '20210503 06:25:57']
['501', 'LaSalle/Van Buren', '1', '20210503 06:27:32']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210503 06:26:28']
['506', 'Sheridan', '5', '20210503 06:27:15']
['501', 'Harold Washington Library-State/Van Buren', '1', '20210503 06:28:32']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210503 06:28:33']
['504', 'Chicago', '5', '20210503 06:28:39']
['506', 'Sheridan', '5', '20210503 06:27:15']
['508', 'South Boulevard', '5', '20210503 06:28:31']
['501', 'Chicago', '1', '20210503 06:29:37']
['503', 'LaSalle/Van Buren', '5', '20210503 06:29:28']
['508', 'South Boulevard', '5', '20210503 06:29:04']
['504', 'Merchandise Mart', '5', '20210503 06:30:33']
['508', 'Howard', '5', '20210503 06:29:48']
['503', 'Merchandise Mart', '1', '20210503 06:31:07']
['504', 'Merchandise Mart', '5', '20210503 06:31:17']
['506', 'Wellington', '5', '20210503 06:31:39']
['501', 'Sedgwick', '1', '20210503 06:32:27']
['506', 'Wellington', '5', '20210503 06:32:25']
['501', 'Sedgwick', '1', '20210503 06:33:29']
['504', 'Clark/Lake', '5', '20210503 06:32:59']
['506', 'Diversey', '5', '20210503 06:33:18']
['503', 'Chicago', '1', '20210503 06:34:39']
['504', 'State/Lake', '5', '20210503 06:34:19']
['509', 'Central', '5', '20210503 06:34:39']
['504', 'State/Lake', '5', '20210503 06:34:59']
['506', 'Fullerton', '5', '20210503 06:35:32']
['501', 'Armitage', '1', '20210503 06:36:33']
['504', 'Washington/Wabash', '5', '20210503 06:36:36']
['503', 'Sedgwick', '1', '20210503 06:37:35']
['504', 'Adams/Wabash', '5', '20210503 06:37:34']
['509', 'Davis', '5', '20210503 06:37:38']
['501', 'Fullerton', '1', '20210503 06:38:35']
['508', 'Wilson', '5', '20210503 06:38:36']
['509', 'Davis', '5', '20210503 06:38:12']
['502', 'South Boulevard', '1', '20210503 06:39:21']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210503 06:39:20']
['509', 'Davis', '5', '20210503 06:38:47']
['501', 'Diversey', '1', '20210503 06:40:15']
['502', 'Main', '1', '20210503 06:40:11']
['504', 'LaSalle/Van Buren', '5', '20210503 06:40:11']
['506', 'Sedgwick', '5', '20210503 06:40:11']
['509', 'Dempster', '5', '20210503 06:40:17']
['501', 'Wellington', '1', '20210503 06:41:27']
['502', 'Main', '1', '20210503 06:41:25']
['503', 'Armitage', '1', '20210503 06:41:28']
['504', 'LaSalle/Van Buren', '5', '20210503 06:41:40']
['508', 'Sheridan', '5', '20210503 06:40:53']
['509', 'Dempster', '5', '20210503 06:41:30']
['501', 'Wellington', '1', '20210503 06:42:38']
['504', 'Quincy', '5', '20210503 06:42:22']
['501', 'Belmont', '1', '20210503 06:43:39']
['504', 'Washington/Wells', '5', '20210503 06:43:28']
['506', 'Chicago', '5', '20210503 06:43:38']
['509', 'South Boulevard', '5', '20210503 06:43:34']
['502', 'Davis', '1', '20210503 06:44:32']
['508', 'Belmont', '5', '20210503 06:44:18']
['509', 'Howard', '5', '20210503 06:44:12']
['501', 'Addison', '1', '20210503 06:45:38']
['504', 'Merchandise Mart', '1', '20210503 06:45:30']
['506', 'Merchandise Mart', '5', '20210503 06:45:39']
['508', 'Wellington', '5', '20210503 06:45:11']
['501', 'Southport', '1', '20210503 06:46:32']
['502', 'Noyes', '1', '20210503 06:46:33']
['506', 'Merchandise Mart', '5', '20210503 06:46:17']
['508', 'Diversey', '5', '20210503 06:46:29']
['510', 'Central', '5', '20210503 06:46:04']
['501', 'Paulina', '1', '20210503 06:47:37']
['502', 'Noyes', '1', '20210503 06:46:33']
['508', 'Diversey', '5', '20210503 06:47:21']
['504', 'Chicago', '1', '20210503 06:48:34']
['506', 'Clark/Lake', '5', '20210503 06:48:01']
['508', 'Fullerton', '5', '20210503 06:48:31']
['503', 'Main', '1', '20210503 06:49:39']
['506', 'State/Lake', '5', '20210503 06:49:40']
['510', 'Davis', '5', '20210503 06:49:37']
['503', 'Main', '1', '20210503 06:49:39']
['506', 'State/Lake', '5', '20210503 06:50:34']
['510', 'Davis', '5', '20210503 06:50:31']
['502', 'Linden', '1', '20210503 06:50:45']
['504', 'Sedgwick', '1', '20210503 06:51:37']
['506', 'Washington/Wabash', '5', '20210503 06:51:31']
['510', 'Davis', '5', '20210503 06:51:33']
['513', 'South Boulevard', '1', '20210503 06:51:39']
['506', 'Adams/Wabash', '5', '20210503 06:52:30']
['509', 'Wilson', '5', '20210503 06:52:32']
['510', 'Dempster', '5', '20210503 06:51:56']
['513', 'Main', '1', '20210503 06:51:45']
['508', 'Sedgwick', '5', '20210503 06:53:06']
['509', 'Wilson', '5', '20210503 06:53:30']
['510', 'Main', '5', '20210503 06:53:26']
['501', 'Wilson', '1', '20210503 06:54:25']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210503 06:54:25']
['510', 'Main', '5', '20210503 06:54:33']
['503', 'Noyes', '1', '20210503 06:55:03']
['504', 'Armitage', '1', '20210503 06:55:35']
['506', 'LaSalle/Van Buren', '5', '20210503 06:54:59']
['509', 'Sheridan', '5', '20210503 06:55:13']
['510', 'South Boulevard', '5', '20210503 06:55:30']
['511', 'Central', '5', '20210503 06:55:34']
['513', 'Davis', '1', '20210503 06:55:32']
['504', 'Fullerton', '1', '20210503 06:56:39']
['506', 'Quincy', '5', '20210503 06:56:01']
['508', 'Chicago', '5', '20210503 06:56:33']
['509', 'Sheridan', '5', '20210503 06:56:39']
['510', 'Howard', '5', '20210503 06:56:08']
['511', 'Central', '5', '20210503 06:55:34']
['506', 'Washington/Wells', '5', '20210503 06:57:26']
['511', 'Central', '5', '20210503 06:56:43']
['513', 'Noyes', '1', '20210503 06:57:21']
['503', 'Linden', '1', '20210503 06:58:39']
['504', 'Diversey', '1', '20210503 06:58:37']
['508', 'Merchandise Mart', '5', '20210503 06:58:26']
['509', 'Belmont', '5', '20210503 06:58:38']
['503', 'Linden', '1', '20210503 06:59:34']
['504', 'Diversey', '1', '20210503 06:59:22']
['506', 'Merchandise Mart', '1', '20210503 06:59:37']
['509', 'Wellington', '5', '20210503 06:59:36']
['511', 'Davis', '5', '20210503 06:59:34']
['504', 'Wellington', '1', '20210503 07:00:33']
['508', 'Clark/Lake', '5', '20210503 07:00:31']
['509', 'Diversey', '5', '20210503 07:00:37']
['511', 'Davis', '5', '20210503 07:00:16']
['504', 'Belmont', '1', '20210503 07:01:18']
['506', 'Chicago', '1', '20210503 07:01:25']
['508', 'Clark/Lake', '5', '20210503 07:00:31']
['509', 'Diversey', '5', '20210503 07:01:04']
['511', 'Davis', '5', '20210503 07:00:51']
['513', 'Linden', '1', '20210503 07:01:19']
['508', 'State/Lake', '5', '20210503 07:02:25']
['511', 'Dempster', '5', '20210503 07:02:16']
['513', 'Linden', '1', '20210503 07:02:34']
['511', 'Dempster', '5', '20210503 07:02:16']
['506', 'Sedgwick', '1', '20210503 07:04:30']
['508', 'Washington/Wabash', '5', '20210503 07:04:31']
['509', 'Armitage', '5', '20210503 07:04:38']
['510', 'Wilson', '5', '20210503 07:04:35']
['511', 'Main', '5', '20210503 07:04:01']
['501', 'South Boulevard', '1', '20210503 07:05:21']
['506', 'Sedgwick', '1', '20210503 07:05:39']
['508', 'Adams/Wabash', '5', '20210503 07:05:17']
['511', 'South Boulevard', '5', '20210503 07:05:21']
['501', 'Main', '1', '20210503 07:05:53']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210503 07:06:35']
['511', 'Howard', '5', '20210503 07:06:29']
['512', 'Central', '5', '20210503 07:06:36']
['508', 'LaSalle/Van Buren', '5', '20210503 07:07:26']
['509', 'Sedgwick', '5', '20210503 07:07:24']
['510', 'Sheridan', '5', '20210503 07:07:12']
['511', 'Howard', '5', '20210503 07:07:38']
['501', 'Dempster', '1', '20210503 07:08:23']
['506', 'Armitage', '1', '20210503 07:08:20']
['508', 'LaSalle/Van Buren', '5', '20210503 07:08:33']
['510', 'Sheridan', '5', '20210503 07:08:38']
['506', 'Armitage', '1', '20210503 07:09:37']
['508', 'Quincy', '5', '20210503 07:09:37']
['512', 'Davis', '5', '20210503 07:09:38']
['506', 'Fullerton', '1', '20210503 07:10:36']
['508', 'Washington/Wells', '5', '20210503 07:10:12']
['509', 'Chicago', '5', '20210503 07:10:39']
['510', 'Belmont', '5', '20210503 07:10:34']
['512', 'Davis', '5', '20210503 07:09:57']
['501', 'Noyes', '1', '20210503 07:11:32']
['510', 'Wellington', '5', '20210503 07:11:38']
['512', 'Davis', '5', '20210503 07:10:44']
['506', 'Diversey', '1', '20210503 07:12:32']
['508', 'Merchandise Mart', '1', '20210503 07:12:14']
['509', 'Merchandise Mart', '5', '20210503 07:12:37']
['510', 'Wellington', '5', '20210503 07:12:23']
['512', 'Dempster', '5', '20210503 07:12:09']
['501', 'Central', '1', '20210503 07:13:21']
['506', 'Diversey', '1', '20210503 07:13:16']
['508', 'Merchandise Mart', '1', '20210503 07:13:00']
['509', 'Merchandise Mart', '5', '20210503 07:13:16']
['510', 'Diversey', '5', '20210503 07:13:14']
['512', 'Main', '5', '20210503 07:13:39']
['501', 'Linden', '1', '20210503 07:13:55']
['506', 'Wellington', '1', '20210503 07:14:29']
['511', 'Wilson', '5', '20210503 07:14:28']
['512', 'Main', '5', '20210503 07:14:40']
['501', 'Linden', '1', '20210503 07:15:13']
['506', 'Belmont', '1', '20210503 07:15:15']
['508', 'Chicago', '1', '20210503 07:15:15']
['509', 'Clark/Lake', '5', '20210503 07:14:56']
['510', 'Fullerton', '5', '20210503 07:15:35']
['511', 'Wilson', '5', '20210503 07:15:29']
['512', 'South Boulevard', '5', '20210503 07:15:36']
['503', 'Central', '5', '20210503 07:16:39']
['504', 'South Boulevard', '1', '20210503 07:16:04']
['509', 'State/Lake', '5', '20210503 07:16:14']
['510', 'Armitage', '5', '20210503 07:16:31']
['512', 'Howard', '5', '20210503 07:16:16']
['503', 'Central', '5', '20210503 07:17:29']
['504', 'South Boulevard', '1', '20210503 07:16:04']
['511', 'Sheridan', '5', '20210503 07:17:23']
['504', 'South Boulevard', '1', '20210503 07:16:04']
['508', 'Sedgwick', '1', '20210503 07:18:38']
['509', 'Adams/Wabash', '5', '20210503 07:18:34']
['511', 'Sheridan', '5', '20210503 07:17:23']
['503', 'Davis', '5', '20210503 07:19:36']
['504', 'Main', '1', '20210503 07:19:22']
['509', 'Adams/Wabash', '5', '20210503 07:19:35']
['503', 'Davis', '5', '20210503 07:20:33']
['504', 'Main', '1', '20210503 07:20:30']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210503 07:20:35']
['510', 'Sedgwick', '5', '20210503 07:20:07']
['503', 'Davis', '5', '20210503 07:21:20']
['508', 'Armitage', '1', '20210503 07:21:28']
['509', 'LaSalle/Van Buren', '5', '20210503 07:21:31']
['511', 'Belmont', '5', '20210503 07:21:33']
['503', 'Davis', '5', '20210503 07:22:22']
['508', 'Armitage', '1', '20210503 07:22:33']
['509', 'LaSalle/Van Buren', '5', '20210503 07:22:25']
['511', 'Wellington', '5', '20210503 07:22:28']
['503', 'Dempster', '5', '20210503 07:22:43']
['509', 'Quincy', '5', '20210503 07:23:38']
['510', 'Chicago', '5', '20210503 07:23:35']
['511', 'Diversey', '5', '20210503 07:23:20']
['513', 'Central', '5', '20210503 07:23:32']
['503', 'Main', '5', '20210503 07:24:13']
['504', 'Foster', '1', '20210503 07:24:33']
['509', 'Washington/Wells', '5', '20210503 07:24:34']
['512', 'Wilson', '5', '20210503 07:24:32']
['513', 'Central', '5', '20210503 07:24:28']
['503', 'Main', '5', '20210503 07:24:13']
['504', 'Noyes', '1', '20210503 07:24:56']
['508', 'Diversey', '1', '20210503 07:25:31']
['510', 'Merchandise Mart', '5', '20210503 07:25:32']
['511', 'Fullerton', '5', '20210503 07:25:35']
['503', 'South Boulevard', '5', '20210503 07:26:21']
['508', 'Diversey', '1', '20210503 07:26:26']
['509', 'Merchandise Mart', '1', '20210503 07:26:29']
['511', 'Armitage', '5', '20210503 07:26:30']
['503', 'Howard', '5', '20210503 07:27:33']
['508', 'Wellington', '1', '20210503 07:27:37']
['512', 'Sheridan', '5', '20210503 07:27:00']
['513', 'Davis', '5', '20210503 07:27:38']
['503', 'Howard', '5', '20210503 07:28:37']
['504', 'Linden', '1', '20210503 07:28:34']
['508', 'Belmont', '1', '20210503 07:28:20']
['509', 'Chicago', '1', '20210503 07:28:34']
['510', 'Clark/Lake', '5', '20210503 07:27:52']
['512', 'Sheridan', '5', '20210503 07:28:25']
['513', 'Davis', '5', '20210503 07:28:34']
['504', 'Linden', '1', '20210503 07:29:29']
['506', 'South Boulevard', '1', '20210503 07:29:40']
['510', 'Clark/Lake', '5', '20210503 07:29:24']
['513', 'Davis', '5', '20210503 07:28:34']
['506', 'South Boulevard', '1', '20210503 07:29:40']
['510', 'State/Lake', '5', '20210503 07:30:31']
['511', 'Sedgwick', '5', '20210503 07:30:38']
['512', 'Belmont', '5', '20210503 07:30:27']
['513', 'Dempster', '5', '20210503 07:30:05']
['506', 'South Boulevard', '1', '20210503 07:29:40']
['509', 'Sedgwick', '1', '20210503 07:31:26']
['510', 'Washington/Wabash', '5', '20210503 07:31:37']
['512', 'Wellington', '5', '20210503 07:31:22']
['506', 'South Boulevard', '1', '20210503 07:29:40']
['510', 'Adams/Wabash', '5', '20210503 07:32:36']
['512', 'Diversey', '5', '20210503 07:32:29']
['506', 'Main', '1', '20210503 07:33:17']
['511', 'Chicago', '5', '20210503 07:33:36']
['512', 'Diversey', '5', '20210503 07:33:35']
['513', 'South Boulevard', '5', '20210503 07:33:30']
['514', 'Central', '5', '20210503 07:33:37']
['506', 'Main', '1', '20210503 07:34:23']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210503 07:34:38']
['513', 'Howard', '5', '20210503 07:34:17']
['514', 'Central', '5', '20210503 07:34:25']
['509', 'Armitage', '1', '20210503 07:35:32']
['510', 'LaSalle/Van Buren', '5', '20210503 07:35:15']
['511', 'Merchandise Mart', '5', '20210503 07:35:40']
['513', 'Howard', '5', '20210503 07:35:36']
['503', 'Wilson', '5', '20210503 07:36:31']
['510', 'Quincy', '5', '20210503 07:36:14']
['512', 'Armitage', '5', '20210503 07:36:34']
['503', 'Wilson', '5', '20210503 07:37:37']
['509', 'Fullerton', '1', '20210503 07:37:28']
['510', 'Washington/Wells', '5', '20210503 07:37:31']
['514', 'Davis', '5', '20210503 07:37:39']
['506', 'Foster', '1', '20210503 07:38:40']
['509', 'Diversey', '1', '20210503 07:38:38']
['511', 'Clark/Lake', '5', '20210503 07:38:23']
['514', 'Davis', '5', '20210503 07:38:34']
['503', 'Sheridan', '5', '20210503 07:39:35']
['506', 'Noyes', '1', '20210503 07:39:02']
['509', 'Diversey', '1', '20210503 07:39:30']
['510', 'Merchandise Mart', '1', '20210503 07:39:16']
['511', 'State/Lake', '5', '20210503 07:39:27']
['512', 'Sedgwick', '5', '20210503 07:39:30']
['514', 'Davis', '5', '20210503 07:38:34']
['503', 'Sheridan', '5', '20210503 07:39:43']
['509', 'Wellington', '1', '20210503 07:40:38']
['510', 'Merchandise Mart', '1', '20210503 07:39:16']
['514', 'Dempster', '5', '20210503 07:40:05']
['509', 'Belmont', '1', '20210503 07:41:23']
['510', 'Merchandise Mart', '1', '20210503 07:41:26']
['511', 'Adams/Wabash', '5', '20210503 07:41:39']
['514', 'Dempster', '5', '20210503 07:41:30']
['512', 'Chicago', '5', '20210503 07:42:38']
['503', 'Belmont', '5', '20210503 07:43:15']
['504', 'Central', '5', '20210503 07:43:08']
['506', 'Linden', '1', '20210503 07:42:46']
['510', 'Chicago', '1', '20210503 07:43:34']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210503 07:43:39']
['512', 'Chicago', '5', '20210503 07:43:26']
['514', 'South Boulevard', '5', '20210503 07:43:38']
['503', 'Belmont', '5', '20210503 07:44:36']
['504', 'Central', '5', '20210503 07:43:57']
['511', 'LaSalle/Van Buren', '5', '20210503 07:44:26']
['514', 'Howard', '5', '20210503 07:44:15']
['503', 'Wellington', '5', '20210503 07:45:12']
['508', 'South Boulevard', '1', '20210503 07:45:33']
['511', 'Quincy', '5', '20210503 07:45:27']
['512', 'Merchandise Mart', '5', '20210503 07:45:31']
['513', 'Wilson', '5', '20210503 07:45:20']
['503', 'Diversey', '5', '20210503 07:46:36']
['504', 'Davis', '5', '20210503 07:46:15']
['508', 'Main', '1', '20210503 07:46:07']
['510', 'Sedgwick', '1', '20210503 07:46:33']
['511', 'Quincy', '5', '20210503 07:46:34']
['513', 'Wilson', '5', '20210503 07:45:20']
['503', 'Diversey', '5', '20210503 07:47:29']
['504', 'Davis', '5', '20210503 07:47:25']
['511', 'Washington/Wells', '5', '20210503 07:47:39']
['512', 'Clark/Lake', '5', '20210503 07:47:11']
['513', 'Wilson', '5', '20210503 07:47:34']
['503', 'Fullerton', '5', '20210503 07:48:38']
['504', 'Davis', '5', '20210503 07:48:06']
['508', 'Dempster', '1', '20210503 07:48:25']
['511', 'Merchandise Mart', '1', '20210503 07:48:37']
['512', 'Clark/Lake', '5', '20210503 07:47:11']
['511', 'Merchandise Mart', '1', '20210503 07:48:37']
['512', 'State/Lake', '5', '20210503 07:49:33']
['513', 'Sheridan', '5', '20210503 07:49:36']
['503', 'Armitage', '5', '20210503 07:50:34']
['510', 'Armitage', '1', '20210503 07:50:37']
['511', 'Merchandise Mart', '1', '20210503 07:50:28']
['512', 'State/Lake', '5', '20210503 07:50:28']
['513', 'Sheridan', '5', '20210503 07:49:36']
['515', 'Central', '5', '20210503 07:50:34']
['508', 'Noyes', '1', '20210503 07:51:31']
['512', 'Washington/Wabash', '5', '20210503 07:51:26']
['504', 'South Boulevard', '5', '20210503 07:52:23']
['510', 'Fullerton', '1', '20210503 07:52:34']
['511', 'Chicago', '1', '20210503 07:52:29']
['512', 'Adams/Wabash', '5', '20210503 07:52:09']
['514', 'Wilson', '5', '20210503 07:52:35']
['504', 'Howard', '5', '20210503 07:53:34']
['508', 'Central', '1', '20210503 07:53:26']
['512', 'Adams/Wabash', '5', '20210503 07:53:33']
['513', 'Belmont', '5', '20210503 07:53:16']
['515', 'Davis', '5', '20210503 07:53:20']
['503', 'Sedgwick', '5', '20210503 07:54:39']
['504', 'Howard', '5', '20210503 07:53:34']
['510', 'Diversey', '1', '20210503 07:54:27']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210503 07:54:35']
['513', 'Wellington', '5', '20210503 07:54:22']
['515', 'Davis', '5', '20210503 07:54:37']
['508', 'Linden', '1', '20210503 07:55:04']
['512', 'LaSalle/Van Buren', '5', '20210503 07:55:18']
['513', 'Diversey', '5', '20210503 07:55:29']
['514', 'Sheridan', '5', '20210503 07:55:12']
['515', 'Davis', '5', '20210503 07:54:37']
['510', 'Wellington', '1', '20210503 07:56:23']
['511', 'Sedgwick', '1', '20210503 07:56:37']
['512', 'Quincy', '5', '20210503 07:56:18']
['513', 'Diversey', '5', '20210503 07:56:33']
['514', 'Sheridan', '5', '20210503 07:56:38']
['515', 'Dempster', '5', '20210503 07:56:11']
['503', 'Chicago', '5', '20210503 07:57:37']
['510', 'Belmont', '1', '20210503 07:57:08']
['512', 'Quincy', '5', '20210503 07:57:29']
['515', 'Dempster', '5', '20210503 07:57:32']
['512', 'Washington/Wells', '5', '20210503 07:58:39']
['506', 'Central', '5', '20210503 07:58:56']
['509', 'South Boulevard', '1', '20210503 07:58:53']
['511', 'Armitage', '1', '20210503 07:59:38']
['513', 'Armitage', '5', '20210503 07:59:37']
['514', 'Belmont', '5', '20210503 07:59:29']
['515', 'South Boulevard', '5', '20210503 07:59:39']
['503', 'Merchandise Mart', '5', '20210503 08:00:28']
['506', 'Central', '5', '20210503 07:59:47']
['509', 'South Boulevard', '1', '20210503 08:00:32']
['511', 'Armitage', '1', '20210503 08:00:33']
['512', 'Merchandise Mart', '1', '20210503 08:00:13']
['514', 'Wellington', '5', '20210503 07:59:43']
['515', 'Howard', '5', '20210503 08:00:21']
['504', 'Wilson', '5', '20210503 08:01:31']
['509', 'Main', '1', '20210503 08:01:05']
['511', 'Fullerton', '1', '20210503 08:01:34']
['514', 'Diversey', '5', '20210503 08:01:22']
['503', 'Clark/Lake', '5', '20210503 08:02:37']
['504', 'Wilson', '5', '20210503 08:02:31']
['506', 'Davis', '5', '20210503 08:02:34']
['512', 'Chicago', '1', '20210503 08:02:19']
['513', 'Sedgwick', '5', '20210503 08:02:25']
['514', 'Diversey', '5', '20210503 08:02:20']
['503', 'State/Lake', '5', '20210503 08:03:15']
['506', 'Davis', '5', '20210503 08:03:14']
['509', 'Dempster', '1', '20210503 08:03:28']
['511', 'Diversey', '1', '20210503 08:03:22']
['504', 'Sheridan', '5', '20210503 08:04:19']
['506', 'Davis', '5', '20210503 08:03:53']
['511', 'Wellington', '1', '20210503 08:04:35']
['503', 'Adams/Wabash', '5', '20210503 08:05:38']
['504', 'Sheridan', '5', '20210503 08:04:19']
['506', 'Dempster', '5', '20210503 08:05:19']
['511', 'Wellington', '1', '20210503 08:05:18']
['512', 'Sedgwick', '1', '20210503 08:05:38']
['513', 'Chicago', '5', '20210503 08:05:30']
['514', 'Armitage', '5', '20210503 08:05:34']
['506', 'Dempster', '5', '20210503 08:05:19']
['509', 'Foster', '1', '20210503 08:06:21']
['511', 'Belmont', '1', '20210503 08:06:38']
['513', 'Chicago', '5', '20210503 08:06:39']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210503 08:07:39']
['509', 'Noyes', '1', '20210503 08:06:47']
['503', 'LaSalle/Van Buren', '5', '20210503 08:08:13']
['504', 'Belmont', '5', '20210503 08:07:47']
['506', 'South Boulevard', '5', '20210503 08:08:23']
['509', 'Central', '1', '20210503 08:08:29']
['512', 'Armitage', '1', '20210503 08:08:36']
['513', 'Merchandise Mart', '5', '20210503 08:08:13']
['514', 'Sedgwick', '5', '20210503 08:08:29']
['515', 'Wilson', '5', '20210503 08:08:38']
['503', 'Quincy', '5', '20210503 08:09:38']
['504', 'Belmont', '5', '20210503 08:09:39']
['506', 'Howard', '5', '20210503 08:09:38']
['507', 'Central', '5', '20210503 08:09:22']
['512', 'Armitage', '1', '20210503 08:09:27']
['503', 'Washington/Wells', '5', '20210503 08:10:30']
['504', 'Wellington', '5', '20210503 08:10:03']
['506', 'Howard', '5', '20210503 08:09:38']
['507', 'Central', '5', '20210503 08:10:08']
['509', 'Linden', '1', '20210503 08:10:20']
['513', 'Clark/Lake', '5', '20210503 08:10:25']
['504', 'Diversey', '5', '20210503 08:11:34']
['509', 'Linden', '1', '20210503 08:11:33']
['512', 'Fullerton', '1', '20210503 08:11:18']
['513', 'State/Lake', '5', '20210503 08:11:14']
['514', 'Chicago', '5', '20210503 08:11:29']
['515', 'Sheridan', '5', '20210503 08:11:14']
['504', 'Diversey', '5', '20210503 08:11:52']
['512', 'Diversey', '1', '20210503 08:12:40']
['513', 'Washington/Wabash', '5', '20210503 08:12:38']
['514', 'Chicago', '5', '20210503 08:12:33']
['515', 'Sheridan', '5', '20210503 08:12:40']
['503', 'Merchandise Mart', '1', '20210503 08:13:20']
['507', 'Davis', '5', '20210503 08:13:17']
['511', 'Wilson', '1', '20210503 08:13:16']
['512', 'Diversey', '1', '20210503 08:13:34']
['513', 'Adams/Wabash', '5', '20210503 08:13:34']
['504', 'Fullerton', '5', '20210503 08:14:29']
['507', 'Davis', '5', '20210503 08:14:25']
['512', 'Wellington', '1', '20210503 08:13:59']
['514', 'Merchandise Mart', '5', '20210503 08:14:12']
['503', 'Chicago', '1', '20210503 08:15:28']
['504', 'Armitage', '5', '20210503 08:15:38']
['507', 'Davis', '5', '20210503 08:14:25']
['510', 'Main', '1', '20210503 08:15:34']
['512', 'Belmont', '1', '20210503 08:15:31']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210503 08:15:21']
['515', 'Belmont', '5', '20210503 08:15:39']
['504', 'Armitage', '5', '20210503 08:16:26']
['507', 'Dempster', '5', '20210503 08:16:07']
['510', 'Main', '1', '20210503 08:16:38']
['512', 'Belmont', '1', '20210503 08:16:25']
['513', 'LaSalle/Van Buren', '5', '20210503 08:16:09']
['514', 'Clark/Lake', '5', '20210503 08:16:27']
['515', 'Wellington', '5', '20210503 08:16:17']
['506', 'Wilson', '5', '20210503 08:17:38']
['507', 'Main', '5', '20210503 08:17:39']
['513', 'LaSalle/Van Buren', '5', '20210503 08:17:36']
['514', 'State/Lake', '5', '20210503 08:17:18']
['515', 'Diversey', '5', '20210503 08:17:38']
['503', 'Sedgwick', '1', '20210503 08:18:29']
['506', 'Wilson', '5', '20210503 08:18:39']
['507', 'Main', '5', '20210503 08:17:39']
['513', 'Quincy', '5', '20210503 08:18:35']
['515', 'Diversey', '5', '20210503 08:18:33']
['503', 'Sedgwick', '1', '20210503 08:19:26']
['504', 'Sedgwick', '5', '20210503 08:19:12']
['507', 'South Boulevard', '5', '20210503 08:19:31']
['513', 'Washington/Wells', '5', '20210503 08:19:12']
['514', 'Adams/Wabash', '5', '20210503 08:19:33']
['506', 'Sheridan', '5', '20210503 08:20:30']
['507', 'Howard', '5', '20210503 08:20:16']
['513', 'Washington/Wells', '5', '20210503 08:20:37']
['514', 'Adams/Wabash', '5', '20210503 08:20:37']
['506', 'Sheridan', '5', '20210503 08:20:30']
['508', 'Central', '5', '20210503 08:21:35']
['510', 'Noyes', '1', '20210503 08:21:14']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210503 08:21:35']
['515', 'Armitage', '5', '20210503 08:21:34']
['503', 'Armitage', '1', '20210503 08:22:33']
['504', 'Chicago', '5', '20210503 08:22:37']
['508', 'Central', '5', '20210503 08:22:24']
['513', 'Merchandise Mart', '1', '20210503 08:22:25']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210503 08:22:37']
['512', 'Wilson', '1', '20210503 08:23:29']
['513', 'Merchandise Mart', '1', '20210503 08:22:25']
['514', 'LaSalle/Van Buren', '5', '20210503 08:23:24']
['503', 'Fullerton', '1', '20210503 08:24:34']
['504', 'Merchandise Mart', '5', '20210503 08:24:36']
['506', 'Belmont', '5', '20210503 08:24:34']
['510', 'Linden', '1', '20210503 08:24:37']
['511', 'Main', '1', '20210503 08:24:31']
['513', 'Merchandise Mart', '1', '20210503 08:24:32']
['514', 'Quincy', '5', '20210503 08:24:25']
['515', 'Sedgwick', '5', '20210503 08:24:33']
['504', 'Merchandise Mart', '5', '20210503 08:25:14']
['506', 'Wellington', '5', '20210503 08:25:05']
['508', 'Davis', '5', '20210503 08:25:27']
['510', 'Linden', '1', '20210503 08:25:32']
['511', 'Main', '1', '20210503 08:25:25']
['514', 'Quincy', '5', '20210503 08:25:35']
['503', 'Diversey', '1', '20210503 08:26:37']
['506', 'Diversey', '5', '20210503 08:26:28']
['508', 'Davis', '5', '20210503 08:26:27']
['513', 'Chicago', '1', '20210503 08:26:15']
['514', 'Washington/Wells', '5', '20210503 08:25:53']
['503', 'Wellington', '1', '20210503 08:27:24']
['504', 'Clark/Lake', '5', '20210503 08:27:28']
['506', 'Diversey', '5', '20210503 08:27:22']
['508', 'Davis', '5', '20210503 08:27:34']
['515', 'Chicago', '5', '20210503 08:27:35']
['503', 'Wellington', '1', '20210503 08:28:36']
['504', 'State/Lake', '5', '20210503 08:28:38']
['506', 'Fullerton', '5', '20210503 08:28:35']
['508', 'Dempster', '5', '20210503 08:27:53']
['515', 'Chicago', '5', '20210503 08:28:36']
['503', 'Belmont', '1', '20210503 08:29:38']
['504', 'Washington/Wabash', '5', '20210503 08:29:34']
['507', 'Wilson', '5', '20210503 08:29:32']
['508', 'Main', '5', '20210503 08:29:22']
['511', 'Foster', '1', '20210503 08:29:29']
['513', 'Sedgwick', '1', '20210503 08:29:31']
['514', 'Merchandise Mart', '1', '20210503 08:29:05']
['504', 'Adams/Wabash', '5', '20210503 08:30:35']
['506', 'Armitage', '5', '20210503 08:30:37']
['508', 'Main', '5', '20210503 08:30:19']
['511', 'Noyes', '1', '20210503 08:29:53']
['513', 'Sedgwick', '1', '20210503 08:30:39']
['514', 'Merchandise Mart', '1', '20210503 08:29:05']
['515', 'Merchandise Mart', '5', '20210503 08:30:13']
['507', 'Sheridan', '5', '20210503 08:31:39']
['508', 'South Boulevard', '5', '20210503 08:31:10']
['514', 'Merchandise Mart', '1', '20210503 08:31:17']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210503 08:32:37']
['507', 'Sheridan', '5', '20210503 08:31:49']
['508', 'Howard', '5', '20210503 08:31:55']
['515', 'Clark/Lake', '5', '20210503 08:32:21']
['504', 'LaSalle/Van Buren', '5', '20210503 08:33:14']
['506', 'Sedgwick', '5', '20210503 08:33:23']
['511', 'Linden', '1', '20210503 08:33:28']
['513', 'Armitage', '1', '20210503 08:33:35']
['514', 'Chicago', '1', '20210503 08:33:26']
['515', 'Clark/Lake', '5', '20210503 08:32:21']
['504', 'Quincy', '5', '20210503 08:34:13']
['509', 'Central', '5', '20210503 08:34:39']
['511', 'Linden', '1', '20210503 08:34:25']
['512', 'South Boulevard', '1', '20210503 08:34:24']
['515', 'State/Lake', '5', '20210503 08:34:21']
['503', 'Wilson', '1', '20210503 08:35:35']
['504', 'Washington/Wells', '5', '20210503 08:35:34']
['507', 'Belmont', '5', '20210503 08:35:36']
['512', 'Main', '1', '20210503 08:34:57']
['513', 'Fullerton', '1', '20210503 08:35:27']
['506', 'Chicago', '5', '20210503 08:36:29']
['507', 'Wellington', '5', '20210503 08:36:06']
['509', 'Davis', '5', '20210503 08:36:22']
['514', 'Sedgwick', '1', '20210503 08:36:29']
['515', 'Washington/Wabash', '5', '20210503 08:36:39']
['506', 'Chicago', '5', '20210503 08:37:23']
['507', 'Diversey', '5', '20210503 08:37:28']
['509', 'Davis', '5', '20210503 08:36:57']
['512', 'Dempster', '1', '20210503 08:37:20']
['513', 'Diversey', '1', '20210503 08:37:27']
['515', 'Adams/Wabash', '5', '20210503 08:37:13']
['504', 'Merchandise Mart', '1', '20210503 08:38:16']
['507', 'Diversey', '5', '20210503 08:38:23']
['509', 'Dempster', '5', '20210503 08:38:19']
['513', 'Wellington', '1', '20210503 08:38:14']
['504', 'Merchandise Mart', '1', '20210503 08:38:16']
['506', 'Merchandise Mart', '5', '20210503 08:39:28']
['507', 'Fullerton', '5', '20210503 08:39:38']
['509', 'Main', '5', '20210503 08:39:37']
['513', 'Wellington', '1', '20210503 08:39:26']
['515', 'LaSalle/Van Buren', '5', '20210503 08:39:35']
['504', 'Merchandise Mart', '1', '20210503 08:40:12']
['508', 'Wilson', '5', '20210503 08:40:39']
['509', 'Main', '5', '20210503 08:39:46']
['512', 'Noyes', '1', '20210503 08:40:24']
['514', 'Armitage', '1', '20210503 08:40:31']
['515', 'LaSalle/Van Buren', '5', '20210503 08:40:37']
['506', 'Clark/Lake', '5', '20210503 08:41:17']
['507', 'Armitage', '5', '20210503 08:41:29']
['509', 'South Boulevard', '5', '20210503 08:41:34']
['515', 'Quincy', '5', '20210503 08:41:31']
['504', 'Chicago', '1', '20210503 08:42:19']
['506', 'Clark/Lake', '5', '20210503 08:42:35']
['509', 'Howard', '5', '20210503 08:42:10']
['514', 'Fullerton', '1', '20210503 08:42:37']
['515', 'Washington/Wells', '5', '20210503 08:42:13']
['506', 'State/Lake', '5', '20210503 08:43:08']
['508', 'Sheridan', '5', '20210503 08:43:00']
['507', 'Sedgwick', '5', '20210503 08:44:37']
['508', 'Sheridan', '5', '20210503 08:44:28']
['512', 'Linden', '1', '20210503 08:43:48']
['514', 'Diversey', '1', '20210503 08:44:30']
['515', 'Merchandise Mart', '1', '20210503 08:44:12']
['504', 'Sedgwick', '1', '20210503 08:45:37']
['506', 'Adams/Wabash', '5', '20210503 08:45:26']
['514', 'Wellington', '1', '20210503 08:45:16']
['515', 'Merchandise Mart', '1', '20210503 08:45:14']
['503', 'South Boulevard', '1', '20210503 08:46:33']
['508', 'Belmont', '5', '20210503 08:46:33']
['514', 'Wellington', '1', '20210503 08:46:56']
['515', 'Chicago', '1', '20210503 08:46:58']
['503', 'South Boulevard', '1', '20210503 08:47:28']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210503 08:47:38']
['508', 'Belmont', '5', '20210503 08:46:33']
['514', 'Belmont', '1', '20210503 08:47:18']
['515', 'Chicago', '1', '20210503 08:47:25']
['503', 'Main', '1', '20210503 08:48:06']
['506', 'LaSalle/Van Buren', '5', '20210503 08:48:36']
['507', 'Chicago', '5', '20210503 08:48:20']
['508', 'Wellington', '5', '20210503 08:48:36']
['504', 'Armitage', '1', '20210503 08:49:34']
['506', 'Quincy', '5', '20210503 08:49:36']
['508', 'Wellington', '5', '20210503 08:49:24']
['509', 'Wilson', '5', '20210503 08:49:38']
['510', 'Central', '5', '20210503 08:49:37']
['503', 'Dempster', '1', '20210503 08:50:20']
['506', 'Quincy', '5', '20210503 08:50:35']
['507', 'Merchandise Mart', '5', '20210503 08:50:31']
['508', 'Diversey', '5', '20210503 08:50:17']
['509', 'Wilson', '5', '20210503 08:50:39']
['510', 'Central', '5', '20210503 08:50:36']
['515', 'Sedgwick', '1', '20210503 08:50:33']
['504', 'Fullerton', '1', '20210503 08:51:23']
['506', 'Washington/Wells', '5', '20210503 08:51:35']
['508', 'Fullerton', '5', '20210503 08:52:34']
['509', 'Sheridan', '5', '20210503 08:52:31']
['503', 'Noyes', '1', '20210503 08:53:24']
['504', 'Diversey', '1', '20210503 08:53:20']
['507', 'Clark/Lake', '5', '20210503 08:52:50']
['509', 'Sheridan', '5', '20210503 08:52:31']
['510', 'Davis', '5', '20210503 08:53:33']
['515', 'Armitage', '1', '20210503 08:53:33']
['504', 'Wellington', '1', '20210503 08:54:14']
['507', 'Clark/Lake', '5', '20210503 08:54:19']
['510', 'Davis', '5', '20210503 08:54:25']
['514', 'Wilson', '1', '20210503 08:54:26']
['515', 'Armitage', '1', '20210503 08:54:32']
['504', 'Wellington', '1', '20210503 08:54:14']
['506', 'Merchandise Mart', '1', '20210503 08:55:15']
['507', 'State/Lake', '5', '20210503 08:55:36']
['510', 'Davis', '5', '20210503 08:55:37']
['504', 'Belmont', '1', '20210503 08:56:21']
['509', 'Belmont', '5', '20210503 08:55:55']
['510', 'Dempster', '5', '20210503 08:55:57']
['513', 'South Boulevard', '1', '20210503 08:56:07']
['515', 'Fullerton', '1', '20210503 08:56:22']
['503', 'Linden', '1', '20210503 08:56:50']
['506', 'Chicago', '1', '20210503 08:57:26']
['507', 'Adams/Wabash', '5', '20210503 08:57:39']
['508', 'Sedgwick', '5', '20210503 08:57:07']
['509', 'Belmont', '5', '20210503 08:57:35']
['510', 'Main', '5', '20210503 08:57:30']
['513', 'South Boulevard', '1', '20210503 08:57:18']
['515', 'Diversey', '1', '20210503 08:57:37']
['507', 'Adams/Wabash', '5', '20210503 08:58:31']
['509', 'Wellington', '5', '20210503 08:58:20']
['510', 'Main', '5', '20210503 08:58:30']
['513', 'Main', '1', '20210503 08:57:50']
['515', 'Diversey', '1', '20210503 08:58:31']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210503 08:59:31']
['509', 'Diversey', '5', '20210503 08:59:29']
['510', 'South Boulevard', '5', '20210503 08:59:20']
['515', 'Wellington', '1', '20210503 08:59:36']
['506', 'Sedgwick', '1', '20210503 09:00:30']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210503 08:59:50']
['508', 'Chicago', '5', '20210503 09:00:35']
['509', 'Diversey', '5', '20210503 09:00:33']
['510', 'Howard', '5', '20210503 09:00:02']
['515', 'Wellington', '1', '20210503 09:00:37']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210503 09:01:35']
['507', 'LaSalle/Van Buren', '5', '20210503 09:02:10']
['508', 'Merchandise Mart', '5', '20210503 09:02:36']
['513', 'Foster', '1', '20210503 09:02:38']
['507', 'Quincy', '5', '20210503 09:03:25']
['509', 'Armitage', '5', '20210503 09:03:37']
['513', 'Noyes', '1', '20210503 09:03:03']
['506', 'Armitage', '1', '20210503 09:04:36']
['507', 'Washington/Wells', '5', '20210503 09:04:38']
['513', 'Central', '1', '20210503 09:04:39']
['514', 'South Boulevard', '1', '20210503 09:04:33']
['507', 'Washington/Wells', '5', '20210503 09:05:25']
['508', 'Clark/Lake', '5', '20210503 09:04:51']
['511', 'Central', '5', '20210503 09:05:35']
['514', 'South Boulevard', '1', '20210503 09:04:33']
['506', 'Fullerton', '1', '20210503 09:06:37']
['508', 'Clark/Lake', '5', '20210503 09:06:38']
['511', 'Central', '5', '20210503 09:06:23']
['513', 'Linden', '1', '20210503 09:06:09']
['514', 'Main', '1', '20210503 09:06:00']
['507', 'Chicago', '1', '20210503 09:07:35']
['508', 'State/Lake', '5', '20210503 09:07:14']
['509', 'Sedgwick', '5', '20210503 09:07:37']
['515', 'Wilson', '1', '20210503 09:07:39']
['506', 'Diversey', '1', '20210503 09:08:23']
['507', 'Chicago', '1', '20210503 09:08:38']
['514', 'Dempster', '1', '20210503 09:08:24']
['508', 'Adams/Wabash', '5', '20210503 09:09:35']
['510', 'Wilson', '5', '20210503 09:09:30']
['511', 'Davis', '5', '20210503 09:09:33']
['514', 'Davis', '1', '20210503 09:08:48']
['506', 'Wellington', '1', '20210503 09:10:31']
['509', 'Chicago', '5', '20210503 09:10:35']
['510', 'Wilson', '5', '20210503 09:10:39']
['511', 'Davis', '5', '20210503 09:10:31']
['507', 'Sedgwick', '1', '20210503 09:11:32']
['508', 'LaSalle/Van Buren', '5', '20210503 09:11:37']
['511', 'Davis', '5', '20210503 09:10:31']
['514', 'Noyes', '1', '20210503 09:11:36']
['508', 'LaSalle/Van Buren', '5', '20210503 09:12:37']
['509', 'Merchandise Mart', '5', '20210503 09:12:30']
['510', 'Sheridan', '5', '20210503 09:12:35']
['511', 'Dempster', '5', '20210503 09:12:08']
['504', 'South Boulevard', '1', '20210503 09:13:26']
['508', 'Quincy', '5', '20210503 09:13:28']
['510', 'Sheridan', '5', '20210503 09:12:44']
['511', 'Main', '5', '20210503 09:13:32']
['514', 'Central', '1', '20210503 09:13:26']
['504', 'Main', '1', '20210503 09:13:59']
['507', 'Armitage', '1', '20210503 09:14:31']
['508', 'Washington/Wells', '5', '20210503 09:14:17']
['511', 'Main', '5', '20210503 09:13:45']
['507', 'Armitage', '1', '20210503 09:15:35']
['509', 'State/Lake', '5', '20210503 09:15:33']
['511', 'South Boulevard', '5', '20210503 09:15:36']
['514', 'Linden', '1', '20210503 09:15:12']
['504', 'Dempster', '1', '20210503 09:16:30']
['509', 'State/Lake', '5', '20210503 09:16:32']
['510', 'Belmont', '5', '20210503 09:16:18']
['511', 'Howard', '5', '20210503 09:16:19']
['506', 'Wilson', '1', '20210503 09:17:32']
['507', 'Fullerton', '1', '20210503 09:17:25']
['509', 'Washington/Wabash', '5', '20210503 09:17:36']
['510', 'Wellington', '5', '20210503 09:17:20']
['509', 'Adams/Wabash', '5', '20210503 09:18:31']
['510', 'Diversey', '5', '20210503 09:18:32']
['512', 'Central', '5', '20210503 09:18:03']
['515', 'South Boulevard', '1', '20210503 09:18:39']
['504', 'Noyes', '1', '20210503 09:19:36']
['507', 'Diversey', '1', '20210503 09:19:19']
['508', 'Chicago', '1', '20210503 09:19:34']
['510', 'Diversey', '5', '20210503 09:19:00']
['512', 'Central', '5', '20210503 09:18:55']
['515', 'Main', '1', '20210503 09:19:12']
['507', 'Wellington', '1', '20210503 09:20:17']
['504', 'Central', '1', '20210503 09:21:27']
['507', 'Wellington', '1', '20210503 09:21:39']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210503 09:21:38']
['512', 'Davis', '5', '20210503 09:21:34']
['515', 'Dempster', '1', '20210503 09:21:33']
['507', 'Belmont', '1', '20210503 09:22:36']
['508', 'Sedgwick', '1', '20210503 09:22:35']
['509', 'LaSalle/Van Buren', '5', '20210503 09:22:18']
['510', 'Armitage', '5', '20210503 09:22:31']
['512', 'Davis', '5', '20210503 09:22:13']
['504', 'Linden', '1', '20210503 09:23:04']
['509', 'Quincy', '5', '20210503 09:23:38']
['512', 'Davis', '5', '20210503 09:22:56']
['509', 'Washington/Wells', '5', '20210503 09:24:30']
['511', 'Wilson', '5', '20210503 09:24:34']
['512', 'Dempster', '5', '20210503 09:24:23']
['515', 'Foster', '1', '20210503 09:24:16']
['509', 'Washington/Wells', '5', '20210503 09:25:32']
['511', 'Wilson', '5', '20210503 09:25:36']
['512', 'Dempster', '5', '20210503 09:24:23']
['515', 'Noyes', '1', '20210503 09:24:41']
['508', 'Armitage', '1', '20210503 09:26:30']
['512', 'Main', '5', '20210503 09:25:51']
['515', 'Central', '1', '20210503 09:26:36']
['508', 'Armitage', '1', '20210503 09:27:27']
['510', 'Sedgwick', '5', '20210503 09:27:17']
['512', 'South Boulevard', '5', '20210503 09:27:16']
['506', 'South Boulevard', '1', '20210503 09:27:45']
['509', 'Merchandise Mart', '1', '20210503 09:28:38']
['511', 'Sheridan', '5', '20210503 09:27:56']
['512', 'Howard', '5', '20210503 09:28:28']
['515', 'Linden', '1', '20210503 09:28:20']
['506', 'South Boulevard', '1', '20210503 09:27:45']
['511', 'Sheridan', '5', '20210503 09:29:24']
['512', 'Howard', '5', '20210503 09:29:33']
['515', 'Linden', '1', '20210503 09:29:35']
['506', 'Main', '1', '20210503 09:30:18']
['508', 'Diversey', '1', '20210503 09:30:37']
['509', 'Chicago', '1', '20210503 09:30:26']
['510', 'Chicago', '5', '20210503 09:30:29']
['506', 'Main', '1', '20210503 09:31:20']
['508', 'Diversey', '1', '20210503 09:31:24']
['510', 'Chicago', '5', '20210503 09:31:21']
['511', 'Belmont', '5', '20210503 09:31:33']
['514', 'Central', '5', '20210503 09:31:39']
['508', 'Wellington', '1', '20210503 09:31:52']
['510', 'Merchandise Mart', '5', '20210503 09:32:38']
['511', 'Wellington', '5', '20210503 09:32:39']
['508', 'Belmont', '1', '20210503 09:33:30']
['509', 'Sedgwick', '1', '20210503 09:33:34']
['510', 'Merchandise Mart', '5', '20210503 09:33:24']
['511', 'Wellington', '5', '20210503 09:33:23']
['509', 'Sedgwick', '1', '20210503 09:34:29']
['511', 'Diversey', '5', '20210503 09:34:17']
['514', 'Davis', '5', '20210503 09:34:24']
['506', 'Foster', '1', '20210503 09:35:36']
['510', 'Clark/Lake', '5', '20210503 09:35:34']
['514', 'Davis', '5', '20210503 09:35:05']
['506', 'Noyes', '1', '20210503 09:36:03']
['510', 'State/Lake', '5', '20210503 09:36:33']
['511', 'Fullerton', '5', '20210503 09:36:35']
['512', 'Wilson', '5', '20210503 09:36:27']
['514', 'Davis', '5', '20210503 09:35:46']
['509', 'Armitage', '1', '20210503 09:37:22']
['510', 'Washington/Wabash', '5', '20210503 09:37:36']
['511', 'Armitage', '5', '20210503 09:37:40']
['512', 'Wilson', '5', '20210503 09:37:35']
['514', 'Dempster', '5', '20210503 09:37:34']
['509', 'Armitage', '1', '20210503 09:38:35']
['510', 'Adams/Wabash', '5', '20210503 09:38:22']
['514', 'Dempster', '5', '20210503 09:37:34']
['506', 'Linden', '1', '20210503 09:39:32']
['514', 'Main', '5', '20210503 09:39:18']
['506', 'Linden', '1', '20210503 09:40:28']
['507', 'Main', '1', '20210503 09:40:21']
['510', 'LaSalle/Van Buren', '5', '20210503 09:40:39']
['512', 'Sheridan', '5', '20210503 09:40:31']
['514', 'South Boulevard', '5', '20210503 09:40:39']
['507', 'Main', '1', '20210503 09:41:21']
['509', 'Diversey', '1', '20210503 09:41:39']
['510', 'LaSalle/Van Buren', '5', '20210503 09:41:39']
['511', 'Sedgwick', '5', '20210503 09:41:19']
['512', 'Sheridan', '5', '20210503 09:40:40']
['514', 'South Boulevard', '5', '20210503 09:41:09']
['504', 'Central', '5', '20210503 09:42:29']
['509', 'Diversey', '1', '20210503 09:42:31']
['510', 'Quincy', '5', '20210503 09:42:34']
['514', 'Howard', '5', '20210503 09:41:50']
['504', 'Central', '5', '20210503 09:43:01']
['510', 'Washington/Wells', '5', '20210503 09:43:18']
['509', 'Belmont', '1', '20210503 09:44:36']
['511', 'Chicago', '5', '20210503 09:44:30']
['512', 'Belmont', '5', '20210503 09:44:19']
['504', 'Davis', '5', '20210503 09:45:17']
['507', 'Foster', '1', '20210503 09:45:28']
['511', 'Chicago', '5', '20210503 09:45:32']
['512', 'Belmont', '5', '20210503 09:44:19']
['504', 'Davis', '5', '20210503 09:46:19']
['507', 'Noyes', '1', '20210503 09:45:51']
['510', 'Merchandise Mart', '1', '20210503 09:46:35']
['512', 'Belmont', '5', '20210503 09:46:33']
['504', 'Davis', '5', '20210503 09:47:03']
['507', 'Central', '1', '20210503 09:47:39']
['511', 'Merchandise Mart', '5', '20210503 09:47:14']
['512', 'Wellington', '5', '20210503 09:47:16']
['510', 'Chicago', '1', '20210503 09:48:36']
['512', 'Diversey', '5', '20210503 09:48:32']
['507', 'Linden', '1', '20210503 09:49:21']
['510', 'Chicago', '1', '20210503 09:49:31']
['511', 'Clark/Lake', '5', '20210503 09:49:25']
['512', 'Diversey', '5', '20210503 09:49:27']
['504', 'Main', '5', '20210503 09:50:03']
['507', 'Linden', '1', '20210503 09:50:16']
['511', 'State/Lake', '5', '20210503 09:50:36']
['512', 'Fullerton', '5', '20210503 09:50:35']
['504', 'South Boulevard', '5', '20210503 09:51:24']
['511', 'State/Lake', '5', '20210503 09:51:37']
['504', 'Howard', '5', '20210503 09:52:38']
['508', 'South Boulevard', '1', '20210503 09:52:31']
['510', 'Sedgwick', '1', '20210503 09:52:35']
['511', 'Washington/Wabash', '5', '20210503 09:52:34']
['512', 'Armitage', '5', '20210503 09:52:32']
['504', 'Howard', '5', '20210503 09:52:38']
['508', 'Main', '1', '20210503 09:53:03']
['511', 'Adams/Wabash', '5', '20210503 09:53:32']
['511', 'Adams/Wabash', '5', '20210503 09:54:29']
['508', 'Dempster', '1', '20210503 09:55:19']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210503 09:55:26']
['512', 'Sedgwick', '5', '20210503 09:55:37']
['508', 'Davis', '1', '20210503 09:56:38']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210503 09:56:35']
['512', 'Sedgwick', '5', '20210503 09:56:38']
['515', 'Central', '5', '20210503 09:56:22']
['510', 'Armitage', '1', '20210503 09:57:35']
['511', 'LaSalle/Van Buren', '5', '20210503 09:57:34']
['515', 'Central', '5', '20210503 09:57:10']
['508', 'Noyes', '1', '20210503 09:58:20']
['510', 'Fullerton', '1', '20210503 09:58:36']
['511', 'LaSalle/Van Buren', '5', '20210503 09:58:30']
['511', 'Quincy', '5', '20210503 09:59:27']
['512', 'Chicago', '5', '20210503 09:59:33']
['515', 'Davis', '5', '20210503 09:59:22']
['510', 'Diversey', '1', '20210503 10:00:31']
['511', 'Washington/Wells', '5', '20210503 10:00:22']
['515', 'Davis', '5', '20210503 10:00:31']
['510', 'Diversey', '1', '20210503 10:01:28']
['511', 'Washington/Wells', '5', '20210503 10:01:38']
['512', 'Merchandise Mart', '5', '20210503 10:01:28']
['515', 'Davis', '5', '20210503 10:01:15']
['508', 'Linden', '1', '20210503 10:01:50']
['515', 'Davis', '5', '20210503 10:02:24']
['510', 'Belmont', '1', '20210503 10:03:31']
['511', 'Merchandise Mart', '1', '20210503 10:03:21']
['512', 'Clark/Lake', '5', '20210503 10:03:40']
['512', 'Clark/Lake', '5', '20210503 10:03:40']
['515', 'Main', '5', '20210503 10:04:20']
['509', 'Main', '1', '20210503 10:05:28']
['511', 'Chicago', '1', '20210503 10:05:31']
['512', 'Clark/Lake', '5', '20210503 10:05:25']
['515', 'Main', '5', '20210503 10:05:21']
['509', 'Main', '1', '20210503 10:06:28']
['512', 'State/Lake', '5', '20210503 10:06:36']
['515', 'South Boulevard', '5', '20210503 10:06:15']
['515', 'Howard', '5', '20210503 10:07:02']
['507', 'Central', '5', '20210503 10:08:26']
['511', 'Sedgwick', '1', '20210503 10:08:33']
['512', 'Adams/Wabash', '5', '20210503 10:08:32']
['507', 'Central', '5', '20210503 10:08:26']
['511', 'Sedgwick', '1', '20210503 10:09:31']
['507', 'Central', '5', '20210503 10:09:45']
['509', 'Foster', '1', '20210503 10:10:35']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210503 10:10:34']
['509', 'Noyes', '1', '20210503 10:11:01']
['510', 'Wilson', '1', '20210503 10:11:28']
['512', 'LaSalle/Van Buren', '5', '20210503 10:11:01']
['507', 'Davis', '5', '20210503 10:12:12']
['512', 'Quincy', '5', '20210503 10:12:33']
['507', 'Davis', '5', '20210503 10:13:17']
['509', 'Linden', '1', '20210503 10:13:11']
['511', 'Armitage', '1', '20210503 10:13:38']
['512', 'Washington/Wells', '5', '20210503 10:13:22']
['507', 'Davis', '5', '20210503 10:13:57']
['509', 'Linden', '1', '20210503 10:14:30']
['509', 'Linden', '1', '20210503 10:15:32']
['511', 'Fullerton', '1', '20210503 10:15:14']
['511', 'Diversey', '1', '20210503 10:16:31']
['507', 'Main', '5', '20210503 10:17:03']
['511', 'Diversey', '1', '20210503 10:17:27']
['507', 'South Boulevard', '5', '20210503 10:18:36']
['511', 'Wellington', '1', '20210503 10:18:30']
['512', 'Chicago', '1', '20210503 10:18:34']
['507', 'South Boulevard', '5', '20210503 10:19:06']
['511', 'Belmont', '1', '20210503 10:19:28']
['507', 'Howard', '5', '20210503 10:19:48']
['512', 'Sedgwick', '1', '20210503 10:21:29']
['508', 'Central', '5', '20210503 10:22:04']
['512', 'Sedgwick', '1', '20210503 10:22:13']
['508', 'Central', '5', '20210503 10:22:53']
['508', 'Davis', '5', '20210503 10:25:29']
['512', 'Armitage', '1', '20210503 10:25:36']
['508', 'Davis', '5', '20210503 10:26:10']
['510', 'Main', '1', '20210503 10:26:12']
['508', 'Davis', '5', '20210503 10:26:44']
['510', 'Main', '1', '20210503 10:27:18']
['511', 'Wilson', '1', '20210503 10:27:36']
['512', 'Fullerton', '1', '20210503 10:27:36']
['508', 'Dempster', '5', '20210503 10:28:14']
['508', 'Dempster', '5', '20210503 10:29:31']
['512', 'Diversey', '1', '20210503 10:29:23']
['508', 'Main', '5', '20210503 10:29:40']
['508', 'South Boulevard', '5', '20210503 10:31:29']
['512', 'Wellington', '1', '20210503 10:31:19']
['508', 'Howard', '5', '20210503 10:32:10']
['510', 'Noyes', '1', '20210503 10:32:07']
['512', 'Belmont', '1', '20210503 10:32:11']
['510', 'Central', '1', '20210503 10:34:30']
['501', 'Central', '5', '20210503 10:35:26']
['501', 'Central', '5', '20210503 10:36:07']
['510', 'Linden', '1', '20210503 10:36:31']
['510', 'Linden', '1', '20210503 10:37:31']
['501', 'Davis', '5', '20210503 10:38:20']
['501', 'Davis', '5', '20210503 10:39:28']
['501', 'Davis', '5', '20210503 10:40:03']
['501', 'Davis', '5', '20210503 10:41:23']
['512', 'Wilson', '1', '20210503 10:41:34']
['501', 'Dempster', '5', '20210503 10:41:41']
['511', 'South Boulevard', '1', '20210503 10:42:39']
['501', 'Main', '5', '20210503 10:43:27']
['511', 'Main', '1', '20210503 10:43:09']
['501', 'Main', '5', '20210503 10:44:24']
['511', 'Main', '1', '20210503 10:44:17']
['501', 'South Boulevard', '5', '20210503 10:45:18']
['501', 'Howard', '5', '20210503 10:45:53']
['502', 'Central', '5', '20210503 10:46:39']
['501', 'Howard', '5', '20210503 10:47:38']
['502', 'Central', '5', '20210503 10:47:28']
['511', 'Foster', '1', '20210503 10:48:16']
['511', 'Noyes', '1', '20210503 10:49:04']
['502', 'Davis', '5', '20210503 10:50:18']
['502', 'Davis', '5', '20210503 10:51:28']
['502', 'Davis', '5', '20210503 10:51:28']
['511', 'Linden', '1', '20210503 10:52:17']
['502', 'Dempster', '5', '20210503 10:53:14']
['511', 'Linden', '1', '20210503 10:53:38']
['502', 'Dempster', '5', '20210503 10:53:14']
['512', 'Main', '1', '20210503 10:54:35']
['502', 'Main', '5', '20210503 10:55:17']
['512', 'Main', '1', '20210503 10:54:35']
['502', 'Main', '5', '20210503 10:56:25']
['502', 'South Boulevard', '5', '20210503 10:57:19']
['502', 'Howard', '5', '20210503 10:58:08']
['512', 'Davis', '1', '20210503 10:58:28']
['502', 'Howard', '5', '20210503 10:58:08']
['502', 'Central', '5', '20210503 11:00:16']
['502', 'Central', '5', '20210503 11:01:00']
['509', 'Main', '1', '20210503 11:01:21']
['512', 'Noyes', '1', '20210503 11:01:13']
['509', 'Main', '1', '20210503 11:02:27']
['502', 'Davis', '5', '20210503 11:03:29']
['502', 'Davis', '5', '20210503 11:04:30']
['512', 'Linden', '1', '20210503 11:04:37']
['502', 'Davis', '5', '20210503 11:05:08']
['509', 'Davis', '1', '20210503 11:05:20']
['512', 'Linden', '1', '20210503 11:05:36']
['502', 'Davis', '5', '20210503 11:06:19']
['502', 'Davis', '5', '20210503 11:06:19']
['509', 'Foster', '1', '20210503 11:07:20']
['509', 'Noyes', '1', '20210503 11:07:57']
['502', 'Main', '5', '20210503 11:09:59']
['502', 'Main', '5', '20210503 11:11:20']
['502', 'South Boulevard', '5', '20210503 11:12:12']
['509', 'Linden', '1', '20210503 11:11:44']
['510', 'Main', '1', '20210503 11:12:31']
['516', 'Central', '5', '20210503 11:12:12']
['502', 'Howard', '5', '20210503 11:13:03']
['510', 'Main', '1', '20210503 11:13:31']
['516', 'Central', '5', '20210503 11:13:01']
['516', 'Davis', '5', '20210503 11:15:18']
['510', 'Dempster', '1', '20210503 11:16:17']
['516', 'Davis', '5', '20210503 11:16:27']
['516', 'Davis', '5', '20210503 11:17:04']
['516', 'Davis', '5', '20210503 11:18:30']
['510', 'Foster', '1', '20210503 11:19:31']
['510', 'Noyes', '1', '20210503 11:20:02']
['516', 'Main', '5', '20210503 11:20:37']
['516', 'Main', '5', '20210503 11:20:37']
['516', 'Main', '5', '20210503 11:22:10']
['511', 'South Boulevard', '1', '20210503 11:23:13']
['516', 'South Boulevard', '5', '20210503 11:23:19']
['510', 'Linden', '1', '20210503 11:24:03']
['511', 'Main', '1', '20210503 11:23:52']
['516', 'Howard', '5', '20210503 11:24:29']
['501', 'Central', '5', '20210503 11:25:06']
['501', 'Central', '5', '20210503 11:26:03']
['501', 'Davis', '5', '20210503 11:28:25']
['501', 'Davis', '5', '20210503 11:29:33']
['501', 'Davis', '5', '20210503 11:30:15']
['501', 'Davis', '5', '20210503 11:31:23']
['511', 'Noyes', '1', '20210503 11:31:09']
['501', 'Main', '5', '20210503 11:34:29']
['511', 'Linden', '1', '20210503 11:34:36']
['501', 'South Boulevard', '5', '20210503 11:35:26']
['502', 'Central', '5', '20210503 11:35:12']
['511', 'Linden', '1', '20210503 11:35:32']
['512', 'South Boulevard', '1', '20210503 11:35:37']
['501', 'South Boulevard', '5', '20210503 11:36:00']
['502', 'Central', '5', '20210503 11:35:12']
['512', 'Main', '1', '20210503 11:36:10']
['501', 'Howard', '5', '20210503 11:37:12']
['502', 'Central', '5', '20210503 11:36:53']
['512', 'Main', '1', '20210503 11:37:30']
['501', 'Howard', '5', '20210503 11:38:35']
['502', 'Davis', '5', '20210503 11:39:13']
['512', 'Dempster', '1', '20210503 11:39:05']
['502', 'Davis', '5', '20210503 11:40:23']
['502', 'Davis', '5', '20210503 11:41:00']
['512', 'Foster', '1', '20210503 11:42:19']
['512', 'Noyes', '1', '20210503 11:42:40']
['512', 'Central', '1', '20210503 11:44:29']
['502', 'Main', '5', '20210503 11:45:17']
['502', 'South Boulevard', '5', '20210503 11:46:20']
['512', 'Linden', '1', '20210503 11:46:08']
['502', 'Howard', '5', '20210503 11:46:57']
['503', 'Central', '5', '20210503 11:47:09']
['503', 'Central', '5', '20210503 11:48:02']
['501', 'South Boulevard', '1', '20210503 11:49:17']
['501', 'Main', '1', '20210503 11:49:56']
['503', 'Davis', '5', '20210503 11:50:20']
['501', 'Main', '1', '20210503 11:51:37']
['503', 'Davis', '5', '20210503 11:51:30']
['503', 'Davis', '5', '20210503 11:52:16']
['503', 'Davis', '5', '20210503 11:53:28']
['503', 'Davis', '5', '20210503 11:53:28']
['501', 'Foster', '1', '20210503 11:57:27']
['501', 'Noyes', '1', '20210503 11:57:50']
