['517', 'Howard', '5', '20210503 14:00:34']
['517', 'Howard', '5', '20210503 14:00:34']
['514', 'Foster', '1', '20210503 14:02:40']
['517', 'Howard', '5', '20210503 14:00:34']
['518', 'Davis', '5', '20210503 14:02:37']
['514', 'Noyes', '1', '20210503 14:03:03']
['517', 'Howard', '5', '20210503 14:00:34']
['518', 'Davis', '5', '20210503 14:03:37']
['517', 'Howard', '5', '20210503 14:00:34']
['518', 'Davis', '5', '20210503 14:03:37']
['517', 'Howard', '5', '20210503 14:00:34']
['514', 'Linden', '1', '20210503 14:06:30']
['518', 'Dempster', '5', '20210503 14:06:38']
['514', 'Linden', '1', '20210503 14:07:27']
['518', 'Main', '5', '20210503 14:06:47']
['518', 'South Boulevard', '5', '20210503 14:08:09']
['518', 'Howard', '5', '20210503 14:09:22']
['513', 'Central', '5', '20210503 14:12:28']
['513', 'Davis', '5', '20210503 14:15:38']
['519', 'Main', '1', '20210503 14:15:20']
['513', 'Davis', '5', '20210503 14:16:23']
['519', 'Main', '1', '20210503 14:16:22']
['513', 'Davis', '5', '20210503 14:16:23']
['519', 'Dempster', '1', '20210503 14:16:46']
['513', 'Davis', '5', '20210503 14:17:41']
['513', 'Davis', '5', '20210503 14:17:41']
['513', 'Dempster', '5', '20210503 14:20:11']
['513', 'Dempster', '5', '20210503 14:20:11']
['519', 'Noyes', '1', '20210503 14:21:02']
['513', 'Main', '5', '20210503 14:21:52']
['513', 'South Boulevard', '5', '20210503 14:23:24']
['518', 'Main', '1', '20210503 14:23:11']
['513', 'Howard', '5', '20210503 14:24:35']
['514', 'Central', '5', '20210503 14:24:29']
['518', 'Main', '1', '20210503 14:24:29']
['513', 'Howard', '5', '20210503 14:25:40']
['514', 'Central', '5', '20210503 14:25:15']
['518', 'Dempster', '1', '20210503 14:24:56']
['519', 'Linden', '1', '20210503 14:24:47']
['514', 'Davis', '5', '20210503 14:27:38']
['514', 'Davis', '5', '20210503 14:28:32']
['518', 'Foster', '1', '20210503 14:28:33']
['514', 'Davis', '5', '20210503 14:29:24']
['518', 'Noyes', '1', '20210503 14:28:57']
['514', 'Davis', '5', '20210503 14:29:24']
['514', 'Dempster', '5', '20210503 14:32:30']
['515', 'Central', '5', '20210503 14:32:38']
['518', 'Linden', '1', '20210503 14:32:31']
['513', 'Wilson', '5', '20210503 14:33:37']
['514', 'Main', '5', '20210503 14:32:42']
['515', 'Central', '5', '20210503 14:33:20']
['518', 'Linden', '1', '20210503 14:33:34']
['514', 'South Boulevard', '5', '20210503 14:34:33']
['513', 'Sheridan', '5', '20210503 14:35:40']
['514', 'Howard', '5', '20210503 14:35:15']
['515', 'Davis', '5', '20210503 14:35:39']
['513', 'Sheridan', '5', '20210503 14:35:40']
['515', 'Davis', '5', '20210503 14:36:29']
['520', 'Main', '1', '20210503 14:36:32']
['515', 'Davis', '5', '20210503 14:37:29']
['520', 'Main', '1', '20210503 14:37:30']
['515', 'Davis', '5', '20210503 14:38:36']
['520', 'Dempster', '1', '20210503 14:37:57']
['513', 'Belmont', '5', '20210503 14:40:27']
['515', 'Main', '5', '20210503 14:40:25']
['520', 'Davis', '1', '20210503 14:40:31']
['513', 'Belmont', '5', '20210503 14:41:33']
['515', 'Main', '5', '20210503 14:41:28']
['513', 'Wellington', '5', '20210503 14:42:04']
['515', 'South Boulevard', '5', '20210503 14:42:25']
['520', 'Noyes', '1', '20210503 14:42:20']
['513', 'Diversey', '5', '20210503 14:43:38']
['515', 'Howard', '5', '20210503 14:43:08']
['514', 'Wilson', '5', '20210503 14:44:36']
['519', 'Central', '5', '20210503 14:44:13']
['506', 'South Boulevard', '1', '20210503 14:45:21']
['513', 'Fullerton', '5', '20210503 14:45:36']
['514', 'Wilson', '5', '20210503 14:45:39']
['519', 'Central', '5', '20210503 14:45:05']
['506', 'Main', '1', '20210503 14:45:54']
['520', 'Linden', '1', '20210503 14:45:47']
['506', 'Main', '1', '20210503 14:47:17']
['514', 'Sheridan', '5', '20210503 14:47:30']
['506', 'Dempster', '1', '20210503 14:48:07']
['514', 'Sheridan', '5', '20210503 14:47:30']
['519', 'Davis', '5', '20210503 14:49:14']
['513', 'Sedgwick', '5', '20210503 14:50:10']
['506', 'Foster', '1', '20210503 14:51:14']
['506', 'Noyes', '1', '20210503 14:51:41']
['515', 'Wilson', '5', '20210503 14:52:34']
['519', 'Main', '5', '20210503 14:52:10']
['506', 'Central', '1', '20210503 14:53:35']
['513', 'Chicago', '5', '20210503 14:53:40']
['519', 'South Boulevard', '5', '20210503 14:53:34']
['514', 'Wellington', '5', '20210503 14:54:34']
['515', 'Sheridan', '5', '20210503 14:54:34']
['519', 'South Boulevard', '5', '20210503 14:54:05']
['506', 'Linden', '1', '20210503 14:55:15']
['514', 'Wellington', '5', '20210503 14:55:24']
['515', 'Sheridan', '5', '20210503 14:54:34']
['519', 'Howard', '5', '20210503 14:54:48']
['513', 'Merchandise Mart', '5', '20210503 14:56:28']
['514', 'Diversey', '5', '20210503 14:56:21']
['518', 'Central', '5', '20210503 14:56:35']
['518', 'Central', '5', '20210503 14:57:06']
['513', 'Clark/Lake', '5', '20210503 14:58:32']
['514', 'Fullerton', '5', '20210503 14:58:35']
['513', 'State/Lake', '5', '20210503 14:58:57']
['514', 'Armitage', '5', '20210503 14:59:39']
['515', 'Addison', '5', '20210503 14:59:13']
['518', 'Noyes', '5', '20210503 14:59:28']
['513', 'Washington/Wabash', '5', '20210503 15:00:35']
['518', 'Davis', '5', '20210503 15:00:36']
['508', 'South Boulevard', '1', '20210503 15:01:39']
['513', 'Adams/Wabash', '5', '20210503 15:01:27']
['515', 'Belmont', '5', '20210503 15:01:01']
['518', 'Davis', '5', '20210503 15:01:11']
['515', 'Diversey', '5', '20210503 15:02:25']
['518', 'Davis', '5', '20210503 15:02:27']
['508', 'Dempster', '1', '20210503 15:03:17']
['513', 'LaSalle/Van Buren', '5', '20210503 15:03:32']
['514', 'Sedgwick', '5', '20210503 15:03:38']
['518', 'Davis', '5', '20210503 15:02:27']
['513', 'LaSalle/Van Buren', '5', '20210503 15:04:34']
['515', 'Fullerton', '5', '20210503 15:04:38']
['508', 'Davis', '1', '20210503 15:05:33']
['513', 'Quincy', '5', '20210503 15:05:38']
['518', 'Main', '5', '20210503 15:05:20']
['519', 'Wilson', '5', '20210503 15:05:35']
['513', 'Washington/Wells', '5', '20210503 15:06:38']
['514', 'Chicago', '5', '20210503 15:06:39']
['515', 'Armitage', '5', '20210503 15:06:36']
['518', 'Main', '5', '20210503 15:06:26']
['519', 'Wilson', '5', '20210503 15:06:33']
['508', 'Noyes', '1', '20210503 15:07:20']
['518', 'South Boulevard', '5', '20210503 15:07:21']
['518', 'Howard', '5', '20210503 15:08:05']
['519', 'Sheridan', '5', '20210503 15:07:44']
['520', 'Central', '5', '20210503 15:07:48']
['513', 'Chicago', '1', '20210503 15:09:25']
['514', 'Merchandise Mart', '5', '20210503 15:09:30']
['515', 'Sedgwick', '5', '20210503 15:09:24']
['508', 'Linden', '1', '20210503 15:10:38']
['508', 'Linden', '1', '20210503 15:10:38']
['514', 'Clark/Lake', '5', '20210503 15:11:39']
['520', 'Davis', '5', '20210503 15:11:20']
['513', 'Sedgwick', '1', '20210503 15:12:33']
['514', 'State/Lake', '5', '20210503 15:12:02']
['515', 'Chicago', '5', '20210503 15:12:32']
['520', 'Davis', '5', '20210503 15:12:00']
['513', 'Sedgwick', '1', '20210503 15:13:37']
['515', 'Chicago', '5', '20210503 15:13:22']
['520', 'Davis', '5', '20210503 15:12:42']
['507', 'South Boulevard', '1', '20210503 15:14:36']
['514', 'Adams/Wabash', '5', '20210503 15:14:36']
['519', 'Belmont', '5', '20210503 15:14:30']
['515', 'Merchandise Mart', '5', '20210503 15:15:28']
['519', 'Wellington', '5', '20210503 15:15:34']
['520', 'Main', '5', '20210503 15:15:38']
['507', 'Dempster', '1', '20210503 15:16:08']
['513', 'Armitage', '1', '20210503 15:16:36']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210503 15:16:33']
['519', 'Diversey', '5', '20210503 15:16:27']
['520', 'Main', '5', '20210503 15:16:38']
['514', 'LaSalle/Van Buren', '5', '20210503 15:17:11']
['515', 'Clark/Lake', '5', '20210503 15:17:39']
['518', 'Wilson', '5', '20210503 15:17:33']
['520', 'South Boulevard', '5', '20210503 15:17:30']
['513', 'Fullerton', '1', '20210503 15:18:35']
['515', 'State/Lake', '5', '20210503 15:18:38']
['519', 'Fullerton', '5', '20210503 15:18:37']
['520', 'Howard', '5', '20210503 15:18:14']
['514', 'Washington/Wells', '5', '20210503 15:19:35']
['515', 'Washington/Wabash', '5', '20210503 15:19:40']
['518', 'Sheridan', '5', '20210503 15:19:33']
['507', 'Noyes', '1', '20210503 15:20:13']
['513', 'Diversey', '1', '20210503 15:20:35']
['515', 'Adams/Wabash', '5', '20210503 15:20:36']
['518', 'Sheridan', '5', '20210503 15:19:33']
['513', 'Wellington', '1', '20210503 15:22:32']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210503 15:22:34']
['522', 'Central', '5', '20210503 15:22:18']
['507', 'Linden', '1', '20210503 15:23:34']
['509', 'South Boulevard', '1', '20210503 15:23:17']
['514', 'Chicago', '1', '20210503 15:23:33']
['515', 'LaSalle/Van Buren', '5', '20210503 15:23:08']
['519', 'Sedgwick', '5', '20210503 15:23:21']
['522', 'Central', '5', '20210503 15:23:06']
['507', 'Linden', '1', '20210503 15:24:28']
['514', 'Chicago', '1', '20210503 15:24:35']
['509', 'Dempster', '1', '20210503 15:25:06']
['515', 'Washington/Wells', '5', '20210503 15:25:32']
['518', 'Belmont', '5', '20210503 15:25:22']
['522', 'Noyes', '5', '20210503 15:25:25']
['515', 'Washington/Wells', '5', '20210503 15:26:35']
['518', 'Wellington', '5', '20210503 15:26:31']
['519', 'Chicago', '5', '20210503 15:26:37']
['522', 'Davis', '5', '20210503 15:26:35']
['514', 'Sedgwick', '1', '20210503 15:27:31']
['518', 'Diversey', '5', '20210503 15:27:30']
['519', 'Chicago', '5', '20210503 15:27:26']
['522', 'Davis', '5', '20210503 15:27:18']
['509', 'Foster', '1', '20210503 15:28:36']
['515', 'Merchandise Mart', '1', '20210503 15:28:13']
['518', 'Diversey', '5', '20210503 15:28:32']
['522', 'Davis', '5', '20210503 15:28:31']
['509', 'Noyes', '1', '20210503 15:28:59']
['519', 'Merchandise Mart', '5', '20210503 15:29:36']
['515', 'Chicago', '1', '20210503 15:30:23']
['520', 'Wilson', '5', '20210503 15:30:29']
['522', 'Main', '5', '20210503 15:30:27']
['514', 'Armitage', '1', '20210503 15:31:29']
['519', 'Clark/Lake', '5', '20210503 15:31:39']
['522', 'Main', '5', '20210503 15:31:32']
['509', 'Linden', '1', '20210503 15:32:25']
['518', 'Armitage', '5', '20210503 15:32:38']
['519', 'State/Lake', '5', '20210503 15:32:11']
['520', 'Sheridan', '5', '20210503 15:32:23']
['522', 'South Boulevard', '5', '20210503 15:32:26']
['523', 'Central', '5', '20210503 15:32:03']
['509', 'Linden', '1', '20210503 15:33:19']
['514', 'Fullerton', '1', '20210503 15:33:15']
['515', 'Sedgwick', '1', '20210503 15:33:37']
['520', 'Sheridan', '5', '20210503 15:32:23']
['522', 'Howard', '5', '20210503 15:33:10']
['523', 'Central', '5', '20210503 15:32:52']
['514', 'Diversey', '1', '20210503 15:34:39']
['519', 'Adams/Wabash', '5', '20210503 15:34:39']
['514', 'Diversey', '1', '20210503 15:35:38']
['518', 'Sedgwick', '5', '20210503 15:35:36']
['519', 'Adams/Wabash', '5', '20210503 15:35:12']
['523', 'Noyes', '5', '20210503 15:35:14']
['514', 'Wellington', '1', '20210503 15:36:01']
['518', 'Sedgwick', '5', '20210503 15:36:31']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210503 15:36:33']
['523', 'Davis', '5', '20210503 15:36:16']
['514', 'Wellington', '1', '20210503 15:37:38']
['515', 'Armitage', '1', '20210503 15:37:31']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210503 15:36:54']
['520', 'Belmont', '5', '20210503 15:37:29']
['523', 'Davis', '5', '20210503 15:36:57']
['519', 'LaSalle/Van Buren', '5', '20210503 15:38:17']
['520', 'Belmont', '5', '20210503 15:38:37']
['523', 'Dempster', '5', '20210503 15:38:24']
['515', 'Fullerton', '1', '20210503 15:39:30']
['518', 'Chicago', '5', '20210503 15:39:26']
['519', 'LaSalle/Van Buren', '5', '20210503 15:39:10']
['520', 'Wellington', '5', '20210503 15:39:04']
['523', 'Dempster', '5', '20210503 15:38:24']
['513', 'South Boulevard', '1', '20210503 15:40:25']
['519', 'Quincy', '5', '20210503 15:40:29']
['520', 'Diversey', '5', '20210503 15:40:31']
['523', 'Main', '5', '20210503 15:39:52']
['515', 'Diversey', '1', '20210503 15:41:37']
['518', 'Merchandise Mart', '5', '20210503 15:41:31']
['519', 'Washington/Wells', '5', '20210503 15:41:37']
['520', 'Diversey', '5', '20210503 15:41:24']
['523', 'South Boulevard', '5', '20210503 15:41:14']
['513', 'Dempster', '1', '20210503 15:42:22']
['519', 'Washington/Wells', '5', '20210503 15:42:38']
['520', 'Fullerton', '5', '20210503 15:42:32']
['522', 'Wilson', '5', '20210503 15:42:33']
['523', 'Howard', '5', '20210503 15:42:25']
['507', 'Central', '5', '20210503 15:43:24']
['513', 'Dempster', '1', '20210503 15:43:18']
['515', 'Belmont', '1', '20210503 15:43:33']
['523', 'Howard', '5', '20210503 15:43:38']
['507', 'Central', '5', '20210503 15:44:04']
['513', 'Davis', '1', '20210503 15:44:36']
['518', 'Clark/Lake', '5', '20210503 15:43:48']
['519', 'Merchandise Mart', '1', '20210503 15:44:18']
['520', 'Armitage', '5', '20210503 15:44:34']
['522', 'Sheridan', '5', '20210503 15:44:33']
['518', 'State/Lake', '5', '20210503 15:45:36']
['522', 'Sheridan', '5', '20210503 15:44:33']
['507', 'Davis', '5', '20210503 15:46:49']
['513', 'Noyes', '1', '20210503 15:46:14']
['519', 'Chicago', '1', '20210503 15:46:34']
['507', 'Davis', '5', '20210503 15:47:27']
['518', 'Washington/Wabash', '5', '20210503 15:47:35']
['520', 'Sedgwick', '5', '20210503 15:47:18']
['507', 'Davis', '5', '20210503 15:48:05']
['518', 'Adams/Wabash', '5', '20210503 15:48:12']
['507', 'Dempster', '5', '20210503 15:49:33']
['513', 'Linden', '1', '20210503 15:49:32']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210503 15:49:53']
['519', 'Sedgwick', '1', '20210503 15:49:55']
['522', 'Belmont', '5', '20210503 15:49:36']
['507', 'Dempster', '5', '20210503 15:49:33']
['513', 'Linden', '1', '20210503 15:50:27']
['518', 'LaSalle/Van Buren', '5', '20210503 15:50:26']
['519', 'Sedgwick', '1', '20210503 15:50:35']
['520', 'Chicago', '5', '20210503 15:50:27']
['522', 'Belmont', '5', '20210503 15:50:35']
['507', 'Main', '5', '20210503 15:51:06']
['518', 'LaSalle/Van Buren', '5', '20210503 15:51:38']
['520', 'Chicago', '5', '20210503 15:51:19']
['522', 'Wellington', '5', '20210503 15:51:23']
['523', 'Wilson', '5', '20210503 15:51:29']
['507', 'South Boulevard', '5', '20210503 15:52:31']
['518', 'Quincy', '5', '20210503 15:52:17']
['520', 'Merchandise Mart', '5', '20210503 15:52:37']
['522', 'Diversey', '5', '20210503 15:52:31']
['523', 'Wilson', '5', '20210503 15:52:29']
['507', 'South Boulevard', '5', '20210503 15:53:03']
['509', 'Central', '5', '20210503 15:53:14']
['518', 'Washington/Wells', '5', '20210503 15:53:23']
['519', 'Armitage', '1', '20210503 15:53:28']
['520', 'Merchandise Mart', '5', '20210503 15:53:23']
['522', 'Diversey', '5', '20210503 15:52:58']
['523', 'Sheridan', '5', '20210503 15:53:34']
['507', 'Howard', '5', '20210503 15:53:45']
['509', 'Central', '5', '20210503 15:54:10']
['523', 'Sheridan', '5', '20210503 15:53:42']
['519', 'Fullerton', '1', '20210503 15:55:36']
['520', 'State/Lake', '5', '20210503 15:55:29']
['522', 'Fullerton', '5', '20210503 15:55:33']
['509', 'Davis', '5', '20210503 15:56:21']
['514', 'South Boulevard', '1', '20210503 15:56:38']
['520', 'State/Lake', '5', '20210503 15:56:33']
['509', 'Davis', '5', '20210503 15:57:25']
['518', 'Merchandise Mart', '1', '20210503 15:57:22']
['519', 'Diversey', '1', '20210503 15:57:29']
['520', 'Washington/Wabash', '5', '20210503 15:57:35']
['522', 'Armitage', '5', '20210503 15:57:35']
['509', 'Davis', '5', '20210503 15:58:00']
['514', 'Dempster', '1', '20210503 15:58:13']
['519', 'Wellington', '1', '20210503 15:58:38']
['520', 'Adams/Wabash', '5', '20210503 15:58:29']
['509', 'Dempster', '5', '20210503 15:59:27']
['514', 'Davis', '1', '20210503 15:59:37']
['518', 'Chicago', '1', '20210503 15:59:37']
['519', 'Wellington', '1', '20210503 15:59:26']
['523', 'Belmont', '5', '20210503 15:59:32']
['509', 'Dempster', '5', '20210503 15:59:27']
['514', 'Davis', '1', '20210503 16:00:39']
['519', 'Belmont', '1', '20210503 16:00:10']
['520', 'LaSalle/Van Buren', '5', '20210503 16:00:36']
['523', 'Wellington', '5', '20210503 16:00:22']
['509', 'Main', '5', '20210503 16:00:54']
['515', 'Main', '1', '20210503 16:01:39']
['520', 'LaSalle/Van Buren', '5', '20210503 16:01:40']
['522', 'Sedgwick', '5', '20210503 16:01:32']
['523', 'Diversey', '5', '20210503 16:01:37']
['507', 'Wilson', '5', '20210503 16:02:35']
['509', 'South Boulevard', '5', '20210503 16:02:17']
['514', 'Foster', '1', '20210503 16:02:29']
['515', 'Main', '1', '20210503 16:01:39']
['518', 'Sedgwick', '1', '20210503 16:02:34']
['520', 'Quincy', '5', '20210503 16:02:11']
['523', 'Diversey', '5', '20210503 16:02:37']
['509', 'Howard', '5', '20210503 16:03:33']
['514', 'Noyes', '1', '20210503 16:02:51']
['515', 'Dempster', '1', '20210503 16:03:07']
['517', 'Central', '5', '20210503 16:02:58']
['518', 'Sedgwick', '1', '20210503 16:03:33']
['520', 'Washington/Wells', '5', '20210503 16:03:19']
['522', 'Chicago', '5', '20210503 16:03:40']
['507', 'Sheridan', '5', '20210503 16:04:29']
['514', 'Central', '1', '20210503 16:04:36']
['517', 'Central', '5', '20210503 16:03:55']
['522', 'Chicago', '5', '20210503 16:04:38']
['507', 'Sheridan', '5', '20210503 16:04:29']
['520', 'Merchandise Mart', '1', '20210503 16:05:20']
['523', 'Armitage', '5', '20210503 16:05:38']
['514', 'Linden', '1', '20210503 16:06:20']
['517', 'Davis', '5', '20210503 16:06:37']
['522', 'Merchandise Mart', '5', '20210503 16:06:18']
['514', 'Linden', '1', '20210503 16:07:19']
['515', 'Noyes', '1', '20210503 16:07:11']
['517', 'Davis', '5', '20210503 16:07:19']
['518', 'Armitage', '1', '20210503 16:07:32']
['520', 'Chicago', '1', '20210503 16:07:35']
['517', 'Davis', '5', '20210503 16:08:00']
['522', 'Clark/Lake', '5', '20210503 16:08:31']
['523', 'Sedgwick', '5', '20210503 16:08:24']
['517', 'Dempster', '5', '20210503 16:09:38']
['522', 'State/Lake', '5', '20210503 16:09:20']
['507', 'Belmont', '5', '20210503 16:10:31']
['517', 'Dempster', '5', '20210503 16:09:38']
['518', 'Diversey', '1', '20210503 16:10:36']
['520', 'Sedgwick', '1', '20210503 16:10:38']
['507', 'Wellington', '5', '20210503 16:11:29']
['515', 'Linden', '1', '20210503 16:10:47']
['517', 'Main', '5', '20210503 16:11:13']
['518', 'Diversey', '1', '20210503 16:11:30']
['520', 'Sedgwick', '1', '20210503 16:11:27']
['522', 'Adams/Wabash', '5', '20210503 16:11:35']
['523', 'Chicago', '5', '20210503 16:11:35']
['507', 'Diversey', '5', '20210503 16:12:20']
['509', 'Wilson', '5', '20210503 16:12:30']
['517', 'South Boulevard', '5', '20210503 16:12:37']
['518', 'Wellington', '1', '20210503 16:11:54']
['521', 'Central', '5', '20210503 16:12:33']
['522', 'Adams/Wabash', '5', '20210503 16:12:36']
['523', 'Chicago', '5', '20210503 16:12:26']
['517', 'South Boulevard', '5', '20210503 16:13:08']
['518', 'Belmont', '1', '20210503 16:13:38']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210503 16:13:37']
['507', 'Fullerton', '5', '20210503 16:14:36']
['509', 'Sheridan', '5', '20210503 16:13:59']
['517', 'Howard', '5', '20210503 16:13:56']
['520', 'Armitage', '1', '20210503 16:14:30']
['522', 'LaSalle/Van Buren', '5', '20210503 16:14:32']
['523', 'Merchandise Mart', '5', '20210503 16:14:37']
['507', 'Armitage', '5', '20210503 16:15:38']
['509', 'Sheridan', '5', '20210503 16:15:25']
['521', 'Davis', '5', '20210503 16:15:36']
['520', 'Fullerton', '1', '20210503 16:16:39']
['521', 'Davis', '5', '20210503 16:16:10']
['522', 'Quincy', '5', '20210503 16:16:34']
['523', 'Clark/Lake', '5', '20210503 16:16:39']
['521', 'Davis', '5', '20210503 16:16:52']
['522', 'Washington/Wells', '5', '20210503 16:17:39']
['523', 'State/Lake', '5', '20210503 16:17:21']
['509', 'Belmont', '5', '20210503 16:18:34']
['519', 'South Boulevard', '1', '20210503 16:18:35']
['520', 'Diversey', '1', '20210503 16:18:28']
['521', 'Dempster', '5', '20210503 16:18:25']
['523', 'State/Lake', '5', '20210503 16:18:26']
['507', 'Sedgwick', '5', '20210503 16:19:33']
['509', 'Belmont', '5', '20210503 16:18:34']
['519', 'Main', '1', '20210503 16:19:06']
['520', 'Wellington', '1', '20210503 16:19:14']
['521', 'Dempster', '5', '20210503 16:18:25']
['522', 'Merchandise Mart', '1', '20210503 16:19:37']
['523', 'Washington/Wabash', '5', '20210503 16:19:30']
['509', 'Belmont', '5', '20210503 16:20:29']
['513', 'Central', '5', '20210503 16:19:54']
['519', 'Dempster', '1', '20210503 16:20:32']
['520', 'Wellington', '1', '20210503 16:20:38']
['521', 'Main', '5', '20210503 16:19:53']
['523', 'Adams/Wabash', '5', '20210503 16:20:17']
['507', 'Chicago', '5', '20210503 16:21:38']
['509', 'Wellington', '5', '20210503 16:21:18']
['518', 'Wilson', '1', '20210503 16:21:20']
['519', 'Dempster', '1', '20210503 16:21:31']
['521', 'South Boulevard', '5', '20210503 16:21:16']
['522', 'Chicago', '1', '20210503 16:21:28']
['507', 'Chicago', '5', '20210503 16:22:24']
['509', 'Wellington', '5', '20210503 16:22:26']
['517', 'Wilson', '5', '20210503 16:22:36']
['521', 'Howard', '5', '20210503 16:22:27']
['523', 'LaSalle/Van Buren', '5', '20210503 16:22:32']
['509', 'Diversey', '5', '20210503 16:23:17']
['513', 'Davis', '5', '20210503 16:23:15']
['521', 'Howard', '5', '20210503 16:23:37']
['523', 'LaSalle/Van Buren', '5', '20210503 16:23:37']
['507', 'Merchandise Mart', '5', '20210503 16:24:30']
['513', 'Davis', '5', '20210503 16:24:22']
['519', 'Foster', '1', '20210503 16:24:24']
['522', 'Sedgwick', '1', '20210503 16:24:34']
['523', 'Quincy', '5', '20210503 16:24:33']
['513', 'Davis', '5', '20210503 16:24:56']
['517', 'Sheridan', '5', '20210503 16:25:23']
['519', 'Noyes', '1', '20210503 16:24:49']
['522', 'Sedgwick', '1', '20210503 16:25:38']
['523', 'Washington/Wells', '5', '20210503 16:25:39']
['509', 'Armitage', '5', '20210503 16:26:34']
['513', 'Dempster', '5', '20210503 16:26:23']
['517', 'Sheridan', '5', '20210503 16:25:23']
['507', 'State/Lake', '5', '20210503 16:27:30']
['512', 'Central', '5', '20210503 16:27:27']
['513', 'Dempster', '5', '20210503 16:26:23']
['520', 'Wilson', '1', '20210503 16:27:27']
['507', 'State/Lake', '5', '20210503 16:28:30']
['512', 'Central', '5', '20210503 16:28:15']
['513', 'Main', '5', '20210503 16:27:52']
['519', 'Linden', '1', '20210503 16:28:29']
['522', 'Armitage', '1', '20210503 16:28:40']
['507', 'Washington/Wabash', '5', '20210503 16:29:30']
['513', 'South Boulevard', '5', '20210503 16:29:39']
['519', 'Linden', '1', '20210503 16:29:25']
['522', 'Armitage', '1', '20210503 16:29:34']
['523', 'Chicago', '1', '20210503 16:29:38']
['507', 'Adams/Wabash', '5', '20210503 16:30:14']
['509', 'Sedgwick', '5', '20210503 16:30:37']
['512', 'Davis', '5', '20210503 16:30:36']
['513', 'Howard', '5', '20210503 16:30:16']
['517', 'Belmont', '5', '20210503 16:30:33']
['521', 'Wilson', '5', '20210503 16:30:38']
['522', 'Fullerton', '1', '20210503 16:30:37']
['523', 'Chicago', '1', '20210503 16:30:34']
['512', 'Davis', '5', '20210503 16:31:38']
['517', 'Belmont', '5', '20210503 16:30:33']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210503 16:32:12']
['512', 'Davis', '5', '20210503 16:31:38']
['517', 'Wellington', '5', '20210503 16:32:34']
['522', 'Diversey', '1', '20210503 16:32:39']
['507', 'LaSalle/Van Buren', '5', '20210503 16:33:10']
['509', 'Chicago', '5', '20210503 16:33:27']
['512', 'Davis', '5', '20210503 16:33:28']
['517', 'Wellington', '5', '20210503 16:33:23']
['518', 'Main', '1', '20210503 16:33:27']
['521', 'Sheridan', '5', '20210503 16:33:10']
['522', 'Diversey', '1', '20210503 16:33:27']
['523', 'Sedgwick', '1', '20210503 16:33:38']
['507', 'LaSalle/Van Buren', '5', '20210503 16:34:06']
['512', 'Dempster', '5', '20210503 16:33:47']
['517', 'Diversey', '5', '20210503 16:34:18']
['518', 'Main', '1', '20210503 16:34:29']
['521', 'Sheridan', '5', '20210503 16:34:36']
['522', 'Wellington', '1', '20210503 16:34:38']
['507', 'Quincy', '5', '20210503 16:35:09']
['509', 'Merchandise Mart', '5', '20210503 16:35:29']
['512', 'Main', '5', '20210503 16:35:16']
['514', 'Central', '5', '20210503 16:35:33']
['518', 'Dempster', '1', '20210503 16:34:53']
['522', 'Belmont', '1', '20210503 16:35:23']
['507', 'Washington/Wells', '5', '20210503 16:36:33']
['512', 'South Boulevard', '5', '20210503 16:36:38']
['514', 'Central', '5', '20210503 16:36:21']
['517', 'Fullerton', '5', '20210503 16:36:34']
['523', 'Armitage', '1', '20210503 16:36:18']
['507', 'Washington/Wells', '5', '20210503 16:36:55']
['512', 'South Boulevard', '5', '20210503 16:37:09']
['520', 'South Boulevard', '1', '20210503 16:37:37']
['523', 'Armitage', '1', '20210503 16:37:39']
['507', 'Washington/Wells', '5', '20210503 16:36:55']
['509', 'State/Lake', '5', '20210503 16:38:34']
['512', 'Howard', '5', '20210503 16:37:50']
['517', 'Armitage', '5', '20210503 16:38:34']
['518', 'Foster', '1', '20210503 16:38:36']
['520', 'Main', '1', '20210503 16:38:18']
['523', 'Fullerton', '1', '20210503 16:38:39']
['507', 'Washington/Wells', '5', '20210503 16:36:55']
['509', 'State/Lake', '5', '20210503 16:39:38']
['513', 'Wilson', '5', '20210503 16:39:39']
['514', 'Davis', '5', '20210503 16:39:33']
['518', 'Noyes', '1', '20210503 16:39:01']
['520', 'Main', '1', '20210503 16:39:19']
['521', 'Wellington', '5', '20210503 16:39:32']
['509', 'Washington/Wabash', '5', '20210503 16:40:34']
['514', 'Davis', '5', '20210503 16:40:37']
['520', 'Dempster', '1', '20210503 16:39:44']
['521', 'Diversey', '5', '20210503 16:40:37']
['523', 'Diversey', '1', '20210503 16:40:34']
['507', 'Merchandise Mart', '1', '20210503 16:41:37']
['509', 'Adams/Wabash', '5', '20210503 16:41:19']
['513', 'Sheridan', '5', '20210503 16:41:33']
['514', 'Davis', '5', '20210503 16:40:37']
['517', 'Sedgwick', '5', '20210503 16:41:37']
['521', 'Diversey', '5', '20210503 16:41:35']
['523', 'Diversey', '1', '20210503 16:41:21']
['513', 'Sheridan', '5', '20210503 16:41:33']
['514', 'Dempster', '5', '20210503 16:42:08']
['518', 'Linden', '1', '20210503 16:42:30']
['523', 'Wellington', '1', '20210503 16:42:39']
['507', 'Chicago', '1', '20210503 16:43:21']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210503 16:43:03']
['514', 'Main', '5', '20210503 16:43:28']
['518', 'Linden', '1', '20210503 16:43:25']
['520', 'Foster', '1', '20210503 16:43:20']
['523', 'Belmont', '1', '20210503 16:43:23']
['509', 'LaSalle/Van Buren', '5', '20210503 16:44:36']
['514', 'Main', '5', '20210503 16:43:40']
['517', 'Chicago', '5', '20210503 16:44:37']
['520', 'Noyes', '1', '20210503 16:43:46']
['521', 'Armitage', '5', '20210503 16:44:37']
['512', 'Wilson', '5', '20210503 16:45:39']
['514', 'South Boulevard', '5', '20210503 16:45:33']
['517', 'Chicago', '5', '20210503 16:45:25']
['520', 'Central', '1', '20210503 16:45:32']
['507', 'Sedgwick', '1', '20210503 16:46:38']
['509', 'Quincy', '5', '20210503 16:46:35']
['512', 'Wilson', '5', '20210503 16:46:38']
['514', 'Howard', '5', '20210503 16:46:10']
['507', 'Sedgwick', '1', '20210503 16:47:31']
['509', 'Washington/Wells', '5', '20210503 16:47:33']
['513', 'Belmont', '5', '20210503 16:47:32']
['515', 'Central', '5', '20210503 16:47:03']
['517', 'Merchandise Mart', '5', '20210503 16:47:30']
['520', 'Linden', '1', '20210503 16:47:18']
['512', 'Sheridan', '5', '20210503 16:48:38']
['513', 'Wellington', '5', '20210503 16:48:22']
['521', 'Sedgwick', '5', '20210503 16:48:30']
['509', 'Merchandise Mart', '1', '20210503 16:49:33']
['512', 'Sheridan', '5', '20210503 16:48:38']
['513', 'Diversey', '5', '20210503 16:49:39']
['507', 'Armitage', '1', '20210503 16:50:39']
['513', 'Diversey', '5', '20210503 16:50:34']
['515', 'Davis', '5', '20210503 16:50:28']
['521', 'Chicago', '5', '20210503 16:50:32']
['523', 'Wilson', '1', '20210503 16:50:37']
['509', 'Chicago', '1', '20210503 16:51:30']
['515', 'Davis', '5', '20210503 16:51:08']
['517', 'State/Lake', '5', '20210503 16:51:29']
['521', 'Chicago', '5', '20210503 16:51:20']
['507', 'Fullerton', '1', '20210503 16:52:31']
['515', 'Davis', '5', '20210503 16:51:51']
['513', 'Armitage', '5', '20210503 16:53:33']
['515', 'Davis', '5', '20210503 16:53:01']
['517', 'Washington/Wabash', '5', '20210503 16:53:33']
['521', 'Merchandise Mart', '5', '20210503 16:53:14']
['507', 'Diversey', '1', '20210503 16:54:24']
['509', 'Sedgwick', '1', '20210503 16:54:35']
['514', 'Wilson', '5', '20210503 16:54:35']
['515', 'Dempster', '5', '20210503 16:54:35']
['517', 'Adams/Wabash', '5', '20210503 16:54:23']
['522', 'South Boulevard', '1', '20210503 16:54:36']
['509', 'Sedgwick', '1', '20210503 16:55:38']
['512', 'Wellington', '5', '20210503 16:55:38']
['515', 'Dempster', '5', '20210503 16:54:35']
['522', 'South Boulevard', '1', '20210503 16:54:36']
['507', 'Wellington', '1', '20210503 16:56:21']
['512', 'Wellington', '5', '20210503 16:56:19']
['513', 'Sedgwick', '5', '20210503 16:56:19']
['515', 'Main', '5', '20210503 16:56:10']
['517', 'LaSalle/Van Buren', '5', '20210503 16:56:36']
['519', 'Central', '5', '20210503 16:56:23']
['521', 'State/Lake', '5', '20210503 16:56:26']
['522', 'Main', '1', '20210503 16:56:10']
['507', 'Belmont', '1', '20210503 16:57:08']
['512', 'Diversey', '5', '20210503 16:57:13']
['514', 'Sheridan', '5', '20210503 16:57:17']
['515', 'South Boulevard', '5', '20210503 16:57:39']
['517', 'LaSalle/Van Buren', '5', '20210503 16:57:02']
['519', 'Central', '5', '20210503 16:57:14']
['522', 'Main', '1', '20210503 16:57:25']
['509', 'Armitage', '1', '20210503 16:58:39']
['514', 'Sheridan', '5', '20210503 16:57:17']
['515', 'South Boulevard', '5', '20210503 16:58:09']
['517', 'Quincy', '5', '20210503 16:58:27']
['521', 'Washington/Wabash', '5', '20210503 16:58:30']
['522', 'Dempster', '1', '20210503 16:57:51']
['512', 'Fullerton', '5', '20210503 16:59:33']
['513', 'Chicago', '5', '20210503 16:59:29']
['515', 'Howard', '5', '20210503 16:58:49']
['517', 'Washington/Wells', '5', '20210503 16:59:30']
['519', 'Davis', '5', '20210503 16:59:35']
['521', 'Adams/Wabash', '5', '20210503 16:59:18']
['509', 'Fullerton', '1', '20210503 17:00:35']
['512', 'Armitage', '5', '20210503 17:00:38']
['513', 'Chicago', '5', '20210503 17:00:21']
['517', 'Washington/Wells', '5', '20210503 17:00:19']
['519', 'Davis', '5', '20210503 17:00:22']
['523', 'South Boulevard', '1', '20210503 17:00:01']
['513', 'Merchandise Mart', '5', '20210503 17:01:36']
['519', 'Davis', '5', '20210503 17:01:23']
['521', 'LaSalle/Van Buren', '5', '20210503 17:01:36']
['523', 'South Boulevard', '1', '20210503 17:00:01']
['509', 'Diversey', '1', '20210503 17:02:21']
['513', 'Merchandise Mart', '5', '20210503 17:02:22']
['517', 'Merchandise Mart', '1', '20210503 17:02:10']
['519', 'Davis', '5', '20210503 17:02:30']
['521', 'LaSalle/Van Buren', '5', '20210503 17:02:35']
['522', 'Noyes', '1', '20210503 17:02:17']
['523', 'Main', '1', '20210503 17:02:39']
['514', 'Belmont', '5', '20210503 17:03:35']
['519', 'Dempster', '5', '20210503 17:02:51']
['521', 'Quincy', '5', '20210503 17:03:38']
['523', 'Main', '1', '20210503 17:02:39']
['507', 'Wilson', '1', '20210503 17:04:30']
['509', 'Wellington', '1', '20210503 17:04:21']
['512', 'Sedgwick', '5', '20210503 17:04:36']
['513', 'State/Lake', '5', '20210503 17:04:28']
['514', 'Wellington', '5', '20210503 17:04:06']
['517', 'Chicago', '1', '20210503 17:04:20']
['519', 'Main', '5', '20210503 17:04:21']
['521', 'Washington/Wells', '5', '20210503 17:04:13']
['523', 'Dempster', '1', '20210503 17:04:07']
['509', 'Belmont', '1', '20210503 17:05:06']
['513', 'State/Lake', '5', '20210503 17:05:33']
['514', 'Diversey', '5', '20210503 17:05:30']
['519', 'Main', '5', '20210503 17:05:29']
['512', 'Chicago', '5', '20210503 17:06:39']
['513', 'Washington/Wabash', '5', '20210503 17:06:30']
['514', 'Diversey', '5', '20210503 17:06:23']
['515', 'Wilson', '5', '20210503 17:06:32']
['519', 'South Boulevard', '5', '20210503 17:06:17']
['522', 'Linden', '1', '20210503 17:06:22']
['523', 'Davis', '1', '20210503 17:06:34']
['512', 'Chicago', '5', '20210503 17:07:27']
['513', 'Adams/Wabash', '5', '20210503 17:07:25']
['515', 'Wilson', '5', '20210503 17:07:33']
['517', 'Sedgwick', '1', '20210503 17:07:29']
['519', 'Howard', '5', '20210503 17:07:01']
['521', 'Merchandise Mart', '1', '20210503 17:07:32']
['522', 'Linden', '1', '20210503 17:07:38']
['523', 'Noyes', '1', '20210503 17:08:21']
['513', 'LaSalle/Van Buren', '5', '20210503 17:09:31']
['514', 'Armitage', '5', '20210503 17:09:38']
['521', 'Chicago', '1', '20210503 17:09:26']
['513', 'LaSalle/Van Buren', '5', '20210503 17:10:35']
['515', 'Sheridan', '5', '20210503 17:10:05']
['523', 'Central', '1', '20210503 17:10:35']
['509', 'Wilson', '1', '20210503 17:11:39']
['513', 'Quincy', '5', '20210503 17:11:39']
['515', 'Sheridan', '5', '20210503 17:11:31']
['517', 'Armitage', '1', '20210503 17:11:31']
['523', 'Linden', '1', '20210503 17:10:42']
['512', 'Merchandise Mart', '5', '20210503 17:12:28']
['513', 'Washington/Wells', '5', '20210503 17:12:39']
['520', 'Central', '5', '20210503 17:12:11']
['521', 'Sedgwick', '1', '20210503 17:12:35']
['523', 'Linden', '1', '20210503 17:12:04']
['514', 'Sedgwick', '5', '20210503 17:13:37']
['517', 'Fullerton', '1', '20210503 17:13:26']
['520', 'Central', '5', '20210503 17:13:21']
['521', 'Sedgwick', '1', '20210503 17:13:38']
['512', 'State/Lake', '5', '20210503 17:15:38']
['513', 'Merchandise Mart', '1', '20210503 17:14:52']
['517', 'Diversey', '1', '20210503 17:15:23']
['520', 'Davis', '5', '20210503 17:15:32']
['523', 'South Boulevard', '1', '20210503 17:15:26']
['512', 'State/Lake', '5', '20210503 17:16:00']
['514', 'Chicago', '5', '20210503 17:16:38']
['515', 'Belmont', '5', '20210503 17:16:08']
['519', 'Wilson', '5', '20210503 17:16:24']
['520', 'Davis', '5', '20210503 17:16:39']
['521', 'Armitage', '1', '20210503 17:16:33']
['523', 'Main', '1', '20210503 17:15:58']
['513', 'Chicago', '1', '20210503 17:17:25']
['515', 'Belmont', '5', '20210503 17:16:08']
['517', 'Wellington', '1', '20210503 17:17:22']
['520', 'Davis', '5', '20210503 17:17:31']
['523', 'Dempster', '1', '20210503 17:17:24']
['512', 'Adams/Wabash', '5', '20210503 17:18:39']
['514', 'Merchandise Mart', '5', '20210503 17:18:34']
['515', 'Belmont', '5', '20210503 17:18:33']
['517', 'Belmont', '1', '20210503 17:18:10']
['520', 'Davis', '5', '20210503 17:18:34']
['521', 'Fullerton', '1', '20210503 17:18:27']
['523', 'Dempster', '1', '20210503 17:18:20']
['514', 'Merchandise Mart', '5', '20210503 17:19:13']
['515', 'Wellington', '5', '20210503 17:18:51']
['519', 'Sheridan', '5', '20210503 17:19:12']
['520', 'Dempster', '5', '20210503 17:18:57']
['512', 'LaSalle/Van Buren', '5', '20210503 17:20:37']
['515', 'Diversey', '5', '20210503 17:20:26']
['519', 'Sheridan', '5', '20210503 17:20:38']
['520', 'Main', '5', '20210503 17:20:35']
['521', 'Diversey', '1', '20210503 17:20:26']
['512', 'LaSalle/Van Buren', '5', '20210503 17:21:08']
['513', 'Sedgwick', '1', '20210503 17:21:32']
['514', 'Clark/Lake', '5', '20210503 17:20:59']
['520', 'Main', '5', '20210503 17:21:37']
['522', 'Central', '5', '20210503 17:21:19']
['523', 'Noyes', '1', '20210503 17:21:30']
['512', 'Quincy', '5', '20210503 17:22:36']
['514', 'Clark/Lake', '5', '20210503 17:20:59']
['515', 'Fullerton', '5', '20210503 17:22:31']
['516', 'South Boulevard', '1', '20210503 17:22:32']
['520', 'South Boulevard', '5', '20210503 17:22:28']
['521', 'Wellington', '1', '20210503 17:22:22']
['522', 'Central', '5', '20210503 17:22:12']
['512', 'Washington/Wells', '5', '20210503 17:23:26']
['514', 'Clark/Lake', '5', '20210503 17:23:32']
['516', 'Main', '1', '20210503 17:22:52']
['520', 'Howard', '5', '20210503 17:23:07']
['521', 'Belmont', '1', '20210503 17:23:06']
['523', 'Central', '1', '20210503 17:23:36']
['513', 'Armitage', '1', '20210503 17:24:33']
['514', 'State/Lake', '5', '20210503 17:23:52']
['515', 'Armitage', '5', '20210503 17:24:31']
['516', 'Dempster', '1', '20210503 17:24:15']
['522', 'Davis', '5', '20210503 17:24:33']
['523', 'Linden', '1', '20210503 17:23:43']
['513', 'Armitage', '1', '20210503 17:25:38']
['519', 'Belmont', '5', '20210503 17:25:38']
['522', 'Davis', '5', '20210503 17:25:21']
['523', 'Linden', '1', '20210503 17:25:01']
['514', 'Adams/Wabash', '5', '20210503 17:26:33']
['516', 'Davis', '1', '20210503 17:26:34']
['519', 'Wellington', '5', '20210503 17:26:30']
['522', 'Davis', '5', '20210503 17:26:30']
['512', 'Chicago', '1', '20210503 17:27:38']
['513', 'Fullerton', '1', '20210503 17:27:22']
['514', 'Adams/Wabash', '5', '20210503 17:27:35']
['515', 'Sedgwick', '5', '20210503 17:27:17']
['519', 'Wellington', '5', '20210503 17:27:19']
['522', 'Davis', '5', '20210503 17:26:30']
['512', 'Chicago', '1', '20210503 17:28:31']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210503 17:28:34']
['516', 'Noyes', '1', '20210503 17:28:15']
['519', 'Diversey', '5', '20210503 17:28:10']
['522', 'Dempster', '5', '20210503 17:28:21']
['513', 'Diversey', '1', '20210503 17:29:38']
['514', 'LaSalle/Van Buren', '5', '20210503 17:29:35']
['522', 'Dempster', '5', '20210503 17:28:21']
['513', 'Diversey', '1', '20210503 17:30:34']
['514', 'Quincy', '5', '20210503 17:30:38']
['515', 'Chicago', '5', '20210503 17:30:27']
['516', 'Linden', '1', '20210503 17:30:27']
['519', 'Fullerton', '5', '20210503 17:30:35']
['521', 'Wilson', '1', '20210503 17:30:21']
['522', 'Main', '5', '20210503 17:30:16']
['523', 'Central', '5', '20210503 17:30:27']
['512', 'Sedgwick', '1', '20210503 17:31:39']
['514', 'Quincy', '5', '20210503 17:31:35']
['516', 'Linden', '1', '20210503 17:30:27']
['520', 'Wilson', '5', '20210503 17:31:34']
['522', 'Main', '5', '20210503 17:31:31']
['523', 'Central', '5', '20210503 17:31:15']
['513', 'Belmont', '1', '20210503 17:32:30']
['514', 'Washington/Wells', '5', '20210503 17:32:39']
['515', 'Merchandise Mart', '5', '20210503 17:32:36']
['516', 'Linden', '1', '20210503 17:31:43']
['519', 'Armitage', '5', '20210503 17:32:30']
['520', 'Wilson', '5', '20210503 17:32:33']
['522', 'South Boulevard', '5', '20210503 17:32:21']
['513', 'Belmont', '1', '20210503 17:33:22']
['515', 'Merchandise Mart', '5', '20210503 17:33:21']
['522', 'Howard', '5', '20210503 17:33:26']
['523', 'Davis', '5', '20210503 17:33:34']
['512', 'Armitage', '1', '20210503 17:34:22']
['514', 'Merchandise Mart', '1', '20210503 17:34:37']
['520', 'Sheridan', '5', '20210503 17:34:38']
['522', 'Howard', '5', '20210503 17:33:26']
['523', 'Davis', '5', '20210503 17:34:36']
['512', 'Armitage', '1', '20210503 17:35:26']
['515', 'Clark/Lake', '5', '20210503 17:35:26']
['519', 'Sedgwick', '5', '20210503 17:35:17']
['520', 'Sheridan', '5', '20210503 17:34:48']
['523', 'Davis', '5', '20210503 17:35:25']
['514', 'Chicago', '1', '20210503 17:36:23']
['515', 'State/Lake', '5', '20210503 17:36:36']
['523', 'Davis', '5', '20210503 17:36:36']
['515', 'Washington/Wabash', '5', '20210503 17:37:34']
['518', 'South Boulevard', '1', '20210503 17:37:25']
['512', 'Diversey', '1', '20210503 17:38:33']
['515', 'Adams/Wabash', '5', '20210503 17:38:18']
['518', 'Main', '1', '20210503 17:38:06']
['519', 'Chicago', '5', '20210503 17:38:28']
['523', 'Main', '5', '20210503 17:38:27']
['512', 'Diversey', '1', '20210503 17:39:27']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210503 17:39:37']
['518', 'Main', '1', '20210503 17:39:14']
['519', 'Chicago', '5', '20210503 17:39:30']
['523', 'Main', '5', '20210503 17:39:31']
['512', 'Wellington', '1', '20210503 17:40:37']
['513', 'Wilson', '1', '20210503 17:40:27']
['514', 'Sedgwick', '1', '20210503 17:40:38']
['515', 'LaSalle/Van Buren', '5', '20210503 17:40:33']
['518', 'Dempster', '1', '20210503 17:39:40']
['520', 'Belmont', '5', '20210503 17:40:04']
['523', 'South Boulevard', '5', '20210503 17:40:20']
['512', 'Belmont', '1', '20210503 17:41:22']
['515', 'Quincy', '5', '20210503 17:41:38']
['516', 'Central', '5', '20210503 17:41:21']
['519', 'Merchandise Mart', '5', '20210503 17:41:35']
['520', 'Belmont', '5', '20210503 17:41:37']
['523', 'Howard', '5', '20210503 17:41:06']
['515', 'Quincy', '5', '20210503 17:42:37']
['516', 'Central', '5', '20210503 17:42:12']
['520', 'Wellington', '5', '20210503 17:42:15']
['515', 'Washington/Wells', '5', '20210503 17:43:37']
['519', 'Clark/Lake', '5', '20210503 17:43:37']
['520', 'Diversey', '5', '20210503 17:43:33']
['514', 'Armitage', '1', '20210503 17:44:30']
['516', 'Davis', '5', '20210503 17:44:25']
['518', 'Noyes', '1', '20210503 17:44:11']
['519', 'State/Lake', '5', '20210503 17:44:09']
['520', 'Diversey', '5', '20210503 17:44:38']
['522', 'Wilson', '5', '20210503 17:44:28']
['515', 'Merchandise Mart', '1', '20210503 17:45:17']
['516', 'Davis', '5', '20210503 17:45:35']
['514', 'Fullerton', '1', '20210503 17:46:13']
['516', 'Davis', '5', '20210503 17:46:09']
['518', 'Central', '1', '20210503 17:46:26']
['519', 'Adams/Wabash', '5', '20210503 17:46:33']
['521', 'South Boulevard', '1', '20210503 17:46:18']
['514', 'Diversey', '1', '20210503 17:47:38']
['515', 'Chicago', '1', '20210503 17:47:22']
['516', 'Davis', '5', '20210503 17:47:15']
['518', 'Linden', '1', '20210503 17:46:40']
['519', 'Adams/Wabash', '5', '20210503 17:47:32']
['520', 'Armitage', '5', '20210503 17:47:35']
['521', 'Main', '1', '20210503 17:47:30']
['522', 'Sheridan', '5', '20210503 17:47:22']
['514', 'Diversey', '1', '20210503 17:48:31']
['518', 'Linden', '1', '20210503 17:47:57']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210503 17:48:40']
['521', 'Main', '1', '20210503 17:48:27']
['522', 'Sheridan', '5', '20210503 17:47:22']
['516', 'Main', '5', '20210503 17:49:11']
['519', 'LaSalle/Van Buren', '5', '20210503 17:49:19']
['521', 'Dempster', '1', '20210503 17:48:53']
['523', 'Wilson', '5', '20210503 17:49:30']
['514', 'Belmont', '1', '20210503 17:50:35']
['515', 'Sedgwick', '1', '20210503 17:50:33']
['516', 'South Boulevard', '5', '20210503 17:50:35']
['519', 'Quincy', '5', '20210503 17:50:17']
['516', 'South Boulevard', '5', '20210503 17:51:07']
['519', 'Quincy', '5', '20210503 17:51:35']
['520', 'Sedgwick', '5', '20210503 17:51:38']
['513', 'Main', '1', '20210503 17:52:32']
['516', 'Howard', '5', '20210503 17:51:42']
['521', 'Foster', '1', '20210503 17:52:28']
['522', 'Belmont', '5', '20210503 17:52:34']
['523', 'Sheridan', '5', '20210503 17:52:06']
['513', 'Main', '1', '20210503 17:53:28']
['518', 'Central', '5', '20210503 17:53:29']
['521', 'Noyes', '1', '20210503 17:52:54']
['522', 'Belmont', '5', '20210503 17:53:33']
['523', 'Sheridan', '5', '20210503 17:53:33']
['513', 'Dempster', '1', '20210503 17:53:52']
['515', 'Armitage', '1', '20210503 17:54:38']
['518', 'Central', '5', '20210503 17:54:20']
['519', 'Merchandise Mart', '1', '20210503 17:54:17']
['520', 'Chicago', '5', '20210503 17:54:35']
['522', 'Wellington', '5', '20210503 17:54:03']
['522', 'Diversey', '5', '20210503 17:55:25']
['512', 'South Boulevard', '1', '20210503 17:56:01']
['515', 'Fullerton', '1', '20210503 17:56:30']
['518', 'Davis', '5', '20210503 17:56:29']
['519', 'Chicago', '1', '20210503 17:56:28']
['520', 'Merchandise Mart', '5', '20210503 17:56:30']
['521', 'Linden', '1', '20210503 17:56:16']
['522', 'Diversey', '5', '20210503 17:56:19']
['512', 'South Boulevard', '1', '20210503 17:56:01']
['513', 'Noyes', '1', '20210503 17:57:39']
['514', 'Wilson', '1', '20210503 17:57:42']
['518', 'Davis', '5', '20210503 17:57:32']
['522', 'Fullerton', '5', '20210503 17:57:57']
['523', 'Belmont', '5', '20210503 17:57:14']
['512', 'South Boulevard', '1', '20210503 17:56:01']
['515', 'Diversey', '1', '20210503 17:58:55']
['518', 'Davis', '5', '20210503 17:58:34']
['520', 'Clark/Lake', '5', '20210503 17:58:54']
['523', 'Belmont', '5', '20210503 17:58:51']
['512', 'South Boulevard', '1', '20210503 17:56:01']
['513', 'Central', '1', '20210503 17:59:30']
['516', 'Wilson', '5', '20210503 17:59:38']
['518', 'Davis', '5', '20210503 17:59:24']
['519', 'Sedgwick', '1', '20210503 17:59:28']
['520', 'Clark/Lake', '5', '20210503 17:59:10']
['522', 'Armitage', '5', '20210503 17:59:28']
['523', 'Wellington', '5', '20210503 17:59:20']
['512', 'South Boulevard', '1', '20210503 18:00:37']
['515', 'Wellington', '1', '20210503 18:00:30']
['516', 'Wilson', '5', '20210503 18:00:38']
['520', 'State/Lake', '5', '20210503 18:00:29']
['523', 'Diversey', '5', '20210503 18:00:31']
['512', 'Main', '1', '20210503 18:01:25']
['513', 'Linden', '1', '20210503 18:01:25']
['515', 'Belmont', '1', '20210503 18:01:37']
['518', 'Main', '5', '20210503 18:01:26']
['520', 'Washington/Wabash', '5', '20210503 18:01:39']
['523', 'Diversey', '5', '20210503 18:01:36']
['512', 'Dempster', '1', '20210503 18:02:17']
['513', 'Linden', '1', '20210503 18:02:22']
['516', 'Sheridan', '5', '20210503 18:02:36']
['518', 'Main', '5', '20210503 18:02:17']
['520', 'Adams/Wabash', '5', '20210503 18:02:32']
['513', 'Linden', '1', '20210503 18:02:22']
['516', 'Sheridan', '5', '20210503 18:02:36']
['518', 'South Boulevard', '5', '20210503 18:03:37']
['519', 'Armitage', '1', '20210503 18:03:30']
['520', 'Adams/Wabash', '5', '20210503 18:03:31']
['522', 'Sedgwick', '5', '20210503 18:03:35']
['513', 'Linden', '1', '20210503 18:02:22']
['518', 'Howard', '5', '20210503 18:03:42']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210503 18:04:31']
['522', 'Sedgwick', '5', '20210503 18:04:32']
['523', 'Armitage', '5', '20210503 18:04:36']
['513', 'Linden', '1', '20210503 18:02:22']
['519', 'Fullerton', '1', '20210503 18:05:29']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210503 18:05:29']
['512', 'Noyes', '1', '20210503 18:06:14']
['513', 'Linden', '1', '20210503 18:02:22']
['520', 'LaSalle/Van Buren', '5', '20210503 18:06:12']
['513', 'Linden', '1', '20210503 18:02:22']
['514', 'South Boulevard', '1', '20210503 18:06:40']
['515', 'Wilson', '1', '20210503 18:07:32']
['516', 'Belmont', '5', '20210503 18:07:25']
['519', 'Diversey', '1', '20210503 18:07:37']
['520', 'Quincy', '5', '20210503 18:07:32']
['522', 'Chicago', '5', '20210503 18:07:35']
['514', 'South Boulevard', '1', '20210503 18:06:40']
['516', 'Belmont', '5', '20210503 18:08:38']
['520', 'Quincy', '5', '20210503 18:08:38']
['523', 'Sedgwick', '5', '20210503 18:08:33']
['514', 'Main', '1', '20210503 18:08:59']
['516', 'Wellington', '5', '20210503 18:09:06']
['517', 'Central', '5', '20210503 18:08:55']
['519', 'Wellington', '1', '20210503 18:09:14']
['520', 'Washington/Wells', '5', '20210503 18:09:32']
['512', 'Linden', '1', '20210503 18:10:33']
['514', 'Dempster', '1', '20210503 18:10:26']
['516', 'Diversey', '5', '20210503 18:10:33']
['519', 'Belmont', '1', '20210503 18:10:39']
['522', 'Merchandise Mart', '5', '20210503 18:10:30']
['523', 'Chicago', '5', '20210503 18:10:33']
['514', 'Dempster', '1', '20210503 18:11:28']
['516', 'Diversey', '5', '20210503 18:11:17']
['523', 'Chicago', '5', '20210503 18:11:22']
['516', 'Fullerton', '5', '20210503 18:12:38']
['517', 'Davis', '5', '20210503 18:12:23']
['520', 'Merchandise Mart', '1', '20210503 18:12:00']
['517', 'Davis', '5', '20210503 18:13:33']
['522', 'Clark/Lake', '5', '20210503 18:13:26']
['523', 'Merchandise Mart', '5', '20210503 18:13:26']
['516', 'Armitage', '5', '20210503 18:14:33']
['517', 'Davis', '5', '20210503 18:14:24']
['518', 'Wilson', '5', '20210503 18:14:32']
['520', 'Chicago', '1', '20210503 18:14:29']
['522', 'State/Lake', '5', '20210503 18:14:33']
['514', 'Foster', '1', '20210503 18:15:27']
['517', 'Davis', '5', '20210503 18:15:35']
['522', 'Washington/Wabash', '5', '20210503 18:15:36']
['523', 'Clark/Lake', '5', '20210503 18:15:39']
['514', 'Noyes', '1', '20210503 18:15:56']
['515', 'South Boulevard', '1', '20210503 18:15:40']
['522', 'Adams/Wabash', '5', '20210503 18:16:35']
['523', 'Clark/Lake', '5', '20210503 18:15:39']
['515', 'South Boulevard', '1', '20210503 18:15:40']
['516', 'Sedgwick', '5', '20210503 18:17:14']
['517', 'Dempster', '5', '20210503 18:17:29']
['518', 'Sheridan', '5', '20210503 18:17:19']
['520', 'Sedgwick', '1', '20210503 18:17:34']
['523', 'Clark/Lake', '5', '20210503 18:17:15']
['515', 'South Boulevard', '1', '20210503 18:15:40']
['517', 'Main', '5', '20210503 18:17:44']
['518', 'Sheridan', '5', '20210503 18:17:19']
['520', 'Sedgwick', '1', '20210503 18:18:38']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210503 18:18:38']
['523', 'State/Lake', '5', '20210503 18:18:32']
['514', 'Linden', '1', '20210503 18:19:33']
['515', 'Main', '1', '20210503 18:19:19']
['517', 'South Boulevard', '5', '20210503 18:19:38']
['522', 'LaSalle/Van Buren', '5', '20210503 18:19:11']
['514', 'Linden', '1', '20210503 18:20:22']
['515', 'Main', '1', '20210503 18:20:17']
['516', 'Chicago', '5', '20210503 18:20:36']
['517', 'Howard', '5', '20210503 18:20:23']
['522', 'Quincy', '5', '20210503 18:20:14']
['523', 'Adams/Wabash', '5', '20210503 18:20:39']
['515', 'Dempster', '1', '20210503 18:20:44']
['517', 'Howard', '5', '20210503 18:21:35']
['520', 'Armitage', '1', '20210503 18:21:38']
['522', 'Quincy', '5', '20210503 18:21:31']
['523', 'Adams/Wabash', '5', '20210503 18:21:36']
['522', 'Washington/Wells', '5', '20210503 18:22:38']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210503 18:22:39']
['518', 'Wellington', '5', '20210503 18:23:29']
['520', 'Fullerton', '1', '20210503 18:23:38']
['523', 'LaSalle/Van Buren', '5', '20210503 18:23:31']
['516', 'Merchandise Mart', '5', '20210503 18:24:34']
['518', 'Wellington', '5', '20210503 18:23:48']
['522', 'Merchandise Mart', '1', '20210503 18:24:09']
['523', 'Quincy', '5', '20210503 18:24:32']
['515', 'Noyes', '1', '20210503 18:25:16']
['518', 'Diversey', '5', '20210503 18:25:14']
['520', 'Diversey', '1', '20210503 18:25:22']
['523', 'Quincy', '5', '20210503 18:25:35']
['521', 'Central', '5', '20210503 18:26:11']
['522', 'Chicago', '1', '20210503 18:26:28']
['523', 'Washington/Wells', '5', '20210503 18:26:35']
['515', 'Linden', '1', '20210503 18:27:30']
['516', 'Clark/Lake', '5', '20210503 18:27:29']
['518', 'Fullerton', '5', '20210503 18:27:34']
['519', 'South Boulevard', '1', '20210503 18:27:02']
['520', 'Wellington', '1', '20210503 18:27:18']
['521', 'Central', '5', '20210503 18:27:00']
['515', 'Linden', '1', '20210503 18:27:30']
['516', 'State/Lake', '5', '20210503 18:28:08']
['518', 'Armitage', '5', '20210503 18:28:40']
['519', 'South Boulevard', '1', '20210503 18:27:02']
['520', 'Belmont', '1', '20210503 18:28:04']
['515', 'Linden', '1', '20210503 18:28:44']
['517', 'Wilson', '5', '20210503 18:29:39']
['519', 'Main', '1', '20210503 18:29:11']
['521', 'Davis', '5', '20210503 18:29:19']
['522', 'Sedgwick', '1', '20210503 18:29:30']
['523', 'Merchandise Mart', '1', '20210503 18:29:37']
['516', 'Adams/Wabash', '5', '20210503 18:30:33']
['519', 'Main', '1', '20210503 18:30:17']
['521', 'Davis', '5', '20210503 18:30:24']
['516', 'Adams/Wabash', '5', '20210503 18:31:31']
['519', 'Dempster', '1', '20210503 18:30:40']
['521', 'Davis', '5', '20210503 18:30:59']
['523', 'Chicago', '1', '20210503 18:31:37']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210503 18:32:32']
['517', 'Sheridan', '5', '20210503 18:32:05']
['518', 'Sedgwick', '5', '20210503 18:32:39']
['523', 'Chicago', '1', '20210503 18:32:39']
['516', 'LaSalle/Van Buren', '5', '20210503 18:33:31']
['517', 'Sheridan', '5', '20210503 18:33:36']
['519', 'Foster', '1', '20210503 18:34:33']
['521', 'Main', '5', '20210503 18:33:54']
['516', 'Quincy', '5', '20210503 18:35:33']
['518', 'Chicago', '5', '20210503 18:35:39']
['519', 'Noyes', '1', '20210503 18:34:56']
['520', 'Wilson', '1', '20210503 18:35:33']
['521', 'South Boulevard', '5', '20210503 18:35:12']
['523', 'Sedgwick', '1', '20210503 18:35:33']
['518', 'Chicago', '5', '20210503 18:36:11']
['521', 'Howard', '5', '20210503 18:36:19']
['522', 'Armitage', '1', '20210503 18:36:36']
['512', 'Central', '5', '20210503 18:37:17']
['516', 'Merchandise Mart', '1', '20210503 18:37:35']
['517', 'Belmont', '5', '20210503 18:37:28']
['519', 'Linden', '1', '20210503 18:37:08']
['521', 'Howard', '5', '20210503 18:37:31']
['512', 'Central', '5', '20210503 18:38:05']
['517', 'Belmont', '5', '20210503 18:38:28']
['518', 'Merchandise Mart', '5', '20210503 18:38:19']
['519', 'Linden', '1', '20210503 18:38:26']
['522', 'Fullerton', '1', '20210503 18:38:35']
['516', 'Chicago', '1', '20210503 18:39:18']
['517', 'Wellington', '5', '20210503 18:39:21']
['519', 'Linden', '1', '20210503 18:39:39']
['523', 'Armitage', '1', '20210503 18:39:38']
['512', 'Davis', '5', '20210503 18:40:27']
['517', 'Diversey', '5', '20210503 18:40:35']
['522', 'Diversey', '1', '20210503 18:40:32']
['512', 'Davis', '5', '20210503 18:41:36']
['517', 'Diversey', '5', '20210503 18:41:03']
['518', 'State/Lake', '5', '20210503 18:41:29']
['522', 'Diversey', '1', '20210503 18:41:27']
['523', 'Fullerton', '1', '20210503 18:41:35']
['512', 'Davis', '5', '20210503 18:42:16']
['516', 'Sedgwick', '1', '20210503 18:42:29']
['523', 'Fullerton', '1', '20210503 18:42:05']
['512', 'Davis', '5', '20210503 18:43:31']
['516', 'Sedgwick', '1', '20210503 18:43:34']
['517', 'Fullerton', '5', '20210503 18:43:32']
['518', 'Washington/Wabash', '5', '20210503 18:43:35']
['522', 'Belmont', '1', '20210503 18:43:30']
['512', 'Davis', '5', '20210503 18:43:31']
['517', 'Armitage', '5', '20210503 18:44:32']
['518', 'Adams/Wabash', '5', '20210503 18:44:19']
['521', 'Wilson', '5', '20210503 18:44:35']
['523', 'Diversey', '1', '20210503 18:44:08']
['512', 'Dempster', '5', '20210503 18:45:29']
['520', 'South Boulevard', '1', '20210503 18:44:46']
['512', 'Dempster', '5', '20210503 18:45:29']
['516', 'Armitage', '1', '20210503 18:46:32']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210503 18:46:22']
['520', 'South Boulevard', '1', '20210503 18:44:46']
['523', 'Wellington', '1', '20210503 18:46:23']
['512', 'Main', '5', '20210503 18:47:01']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210503 18:46:22']
['520', 'Main', '1', '20210503 18:47:26']
['521', 'Sheridan', '5', '20210503 18:46:56']
['523', 'Belmont', '1', '20210503 18:47:10']
['512', 'South Boulevard', '5', '20210503 18:48:29']
['516', 'Fullerton', '1', '20210503 18:48:39']
['517', 'Sedgwick', '5', '20210503 18:48:37']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210503 18:48:38']
['520', 'Main', '1', '20210503 18:48:32']
['512', 'South Boulevard', '5', '20210503 18:48:58']
['515', 'Central', '5', '20210503 18:49:31']
['518', 'LaSalle/Van Buren', '5', '20210503 18:49:36']
['520', 'Dempster', '1', '20210503 18:49:01']
['512', 'Howard', '5', '20210503 18:49:40']
['515', 'Central', '5', '20210503 18:50:16']
['516', 'Diversey', '1', '20210503 18:50:32']
['518', 'LaSalle/Van Buren', '5', '20210503 18:50:29']
['522', 'Wilson', '1', '20210503 18:50:39']
['517', 'Chicago', '5', '20210503 18:51:36']
['518', 'Quincy', '5', '20210503 18:51:31']
['521', 'Addison', '5', '20210503 18:51:32']
['515', 'Davis', '5', '20210503 18:52:33']
['516', 'Wellington', '1', '20210503 18:52:34']
['518', 'Washington/Wells', '5', '20210503 18:52:38']
['515', 'Davis', '5', '20210503 18:53:33']
['516', 'Belmont', '1', '20210503 18:53:37']
['517', 'Merchandise Mart', '5', '20210503 18:53:33']
['520', 'Noyes', '1', '20210503 18:53:13']
['515', 'Davis', '5', '20210503 18:54:15']
['523', 'Wilson', '1', '20210503 18:54:22']
['515', 'Davis', '5', '20210503 18:55:27']
['520', 'Central', '1', '20210503 18:55:27']
['521', 'Wellington', '5', '20210503 18:55:20']
['515', 'Dempster', '5', '20210503 18:55:49']
['517', 'State/Lake', '5', '20210503 18:56:34']
['521', 'Diversey', '5', '20210503 18:56:12']
['515', 'Main', '5', '20210503 18:57:16']
['518', 'Chicago', '1', '20210503 18:57:17']
['520', 'Linden', '1', '20210503 18:56:59']
['515', 'Main', '5', '20210503 18:58:19']
['517', 'Washington/Wabash', '5', '20210503 18:58:38']
['521', 'Fullerton', '5', '20210503 18:58:31']
['515', 'South Boulevard', '5', '20210503 18:59:12']
['516', 'Wilson', '1', '20210503 18:59:38']
['517', 'Adams/Wabash', '5', '20210503 18:59:25']
['515', 'Howard', '5', '20210503 18:59:58']
['518', 'Sedgwick', '1', '20210503 19:00:27']
['521', 'Armitage', '5', '20210503 19:00:26']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210503 19:01:34']
['519', 'Central', '5', '20210503 19:01:35']
['517', 'LaSalle/Van Buren', '5', '20210503 19:02:18']
['519', 'Central', '5', '20210503 19:02:24']
['522', 'South Boulevard', '1', '20210503 19:02:10']
['517', 'Quincy', '5', '20210503 19:03:16']
['521', 'Sedgwick', '5', '20210503 19:03:27']
['522', 'Main', '1', '20210503 19:03:27']
['517', 'Quincy', '5', '20210503 19:04:37']
['518', 'Armitage', '1', '20210503 19:04:39']
['522', 'Main', '1', '20210503 19:04:27']
['517', 'Washington/Wells', '5', '20210503 19:05:36']
['519', 'Davis', '5', '20210503 19:05:30']
['522', 'Dempster', '1', '20210503 19:04:51']
['518', 'Fullerton', '1', '20210503 19:06:38']
['519', 'Davis', '5', '20210503 19:06:31']
['521', 'Chicago', '5', '20210503 19:06:37']
['523', 'Main', '1', '20210503 19:06:17']
['517', 'Merchandise Mart', '1', '20210503 19:07:37']
['519', 'Davis', '5', '20210503 19:07:35']
['521', 'Chicago', '5', '20210503 19:07:26']
['522', 'Davis', '1', '20210503 19:07:27']
['523', 'Dempster', '1', '20210503 19:07:24']
['518', 'Diversey', '1', '20210503 19:08:19']
['519', 'Dempster', '5', '20210503 19:07:59']
['523', 'Dempster', '1', '20210503 19:08:23']
['517', 'Chicago', '1', '20210503 19:09:21']
['519', 'Main', '5', '20210503 19:09:33']
['521', 'Merchandise Mart', '5', '20210503 19:09:29']
['522', 'Foster', '1', '20210503 19:09:33']
['516', 'South Boulevard', '1', '20210503 19:10:26']
['518', 'Wellington', '1', '20210503 19:10:17']
['519', 'Main', '5', '20210503 19:10:38']
['522', 'Noyes', '1', '20210503 19:09:59']
['516', 'Main', '1', '20210503 19:10:59']
['518', 'Belmont', '1', '20210503 19:11:02']
['519', 'South Boulevard', '5', '20210503 19:11:26']
['523', 'Foster', '1', '20210503 19:11:21']
['516', 'Dempster', '1', '20210503 19:12:23']
['519', 'Howard', '5', '20210503 19:12:11']
['521', 'Clark/Lake', '5', '20210503 19:12:36']
['523', 'Noyes', '1', '20210503 19:11:49']
['516', 'Dempster', '1', '20210503 19:13:27']
['517', 'Sedgwick', '1', '20210503 19:13:35']
['521', 'State/Lake', '5', '20210503 19:13:06']
['523', 'Central', '1', '20210503 19:13:38']
['522', 'Linden', '1', '20210503 19:14:10']
['523', 'Central', '1', '20210503 19:14:37']
['521', 'Adams/Wabash', '5', '20210503 19:15:37']
['516', 'Noyes', '1', '20210503 19:16:26']
['517', 'Armitage', '1', '20210503 19:16:38']
['521', 'Adams/Wabash', '5', '20210503 19:16:09']
['523', 'Linden', '1', '20210503 19:16:27']
['517', 'Armitage', '1', '20210503 19:17:39']
['523', 'Linden', '1', '20210503 19:17:17']
['521', 'LaSalle/Van Buren', '5', '20210503 19:18:32']
['517', 'Fullerton', '1', '20210503 19:19:28']
['520', 'Central', '5', '20210503 19:19:33']
['521', 'LaSalle/Van Buren', '5', '20210503 19:19:36']
['516', 'Linden', '1', '20210503 19:19:54']
['520', 'Central', '5', '20210503 19:20:26']
['521', 'Quincy', '5', '20210503 19:20:37']
['517', 'Diversey', '1', '20210503 19:21:25']
['521', 'Washington/Wells', '5', '20210503 19:21:13']
['517', 'Wellington', '1', '20210503 19:23:29']
['520', 'Davis', '5', '20210503 19:23:22']
['517', 'Belmont', '1', '20210503 19:24:38']
['520', 'Davis', '5', '20210503 19:24:27']
['521', 'Merchandise Mart', '1', '20210503 19:24:21']
['520', 'Davis', '5', '20210503 19:25:29']
['522', 'Central', '5', '20210503 19:25:26']
['521', 'Chicago', '1', '20210503 19:26:26']
['522', 'Central', '5', '20210503 19:25:58']
['520', 'Main', '5', '20210503 19:27:26']
['520', 'Main', '5', '20210503 19:28:28']
['522', 'Davis', '5', '20210503 19:28:32']
['518', 'Main', '1', '20210503 19:29:22']
['520', 'South Boulevard', '5', '20210503 19:29:17']
['521', 'Sedgwick', '1', '20210503 19:29:34']
['522', 'Davis', '5', '20210503 19:29:08']
['518', 'Main', '1', '20210503 19:30:25']
['520', 'Howard', '5', '20210503 19:30:01']
['522', 'Davis', '5', '20210503 19:29:49']
['518', 'Dempster', '1', '20210503 19:30:46']
['522', 'Dempster', '5', '20210503 19:31:16']
['521', 'Armitage', '1', '20210503 19:32:31']
['522', 'Dempster', '5', '20210503 19:32:29']
['521', 'Armitage', '1', '20210503 19:33:35']
['522', 'Main', '5', '20210503 19:32:42']
['522', 'South Boulevard', '5', '20210503 19:34:39']
['518', 'Noyes', '1', '20210503 19:35:07']
['521', 'Fullerton', '1', '20210503 19:35:20']
['522', 'Howard', '5', '20210503 19:35:21']
['521', 'Diversey', '1', '20210503 19:37:32']
['518', 'Linden', '1', '20210503 19:38:37']
['523', 'Central', '5', '20210503 19:38:37']
['518', 'Linden', '1', '20210503 19:39:32']
['521', 'Wellington', '1', '20210503 19:39:33']
['517', 'South Boulevard', '1', '20210503 19:41:38']
['523', 'Davis', '5', '20210503 19:41:36']
['517', 'Main', '1', '20210503 19:42:10']
['523', 'Davis', '5', '20210503 19:42:39']
['517', 'Main', '1', '20210503 19:43:22']
['523', 'Davis', '5', '20210503 19:42:39']
['517', 'Dempster', '1', '20210503 19:43:46']
['523', 'Dempster', '5', '20210503 19:44:16']
['523', 'Dempster', '5', '20210503 19:44:16']
['521', 'Wilson', '1', '20210503 19:46:38']
['523', 'Main', '5', '20210503 19:45:49']
['523', 'South Boulevard', '5', '20210503 19:47:17']
['517', 'Noyes', '1', '20210503 19:48:07']
['523', 'South Boulevard', '5', '20210503 19:47:48']
['523', 'Howard', '5', '20210503 19:48:51']
['517', 'Central', '1', '20210503 19:50:29']
['518', 'Central', '5', '20210503 19:50:30']
['518', 'Central', '5', '20210503 19:51:23']
['517', 'Linden', '1', '20210503 19:52:17']
['517', 'Linden', '1', '20210503 19:53:33']
['518', 'Davis', '5', '20210503 19:54:26']
['518', 'Davis', '5', '20210503 19:55:06']
['518', 'Davis', '5', '20210503 19:56:17']
['518', 'Davis', '5', '20210503 19:56:17']
['521', 'South Boulevard', '1', '20210503 19:57:25']
['518', 'Dempster', '5', '20210503 19:58:13']
['521', 'Main', '1', '20210503 19:57:58']
['518', 'Dempster', '5', '20210503 19:59:37']
['521', 'Dempster', '1', '20210503 19:59:22']
['518', 'Main', '5', '20210503 19:59:49']
['521', 'Dempster', '1', '20210503 20:00:24']
['518', 'Main', '5', '20210503 20:01:24']
['1000', 'South Boulevard', '1', '20210503 20:02:22']
['518', 'South Boulevard', '5', '20210503 20:02:14']
['519', 'Central', '5', '20210503 20:02:35']
['1000', 'Main', '1', '20210503 20:02:55']
['518', 'Howard', '5', '20210503 20:02:55']
['521', 'Noyes', '1', '20210503 20:03:24']
['1000', 'Dempster', '1', '20210503 20:04:25']
['518', 'Howard', '5', '20210503 20:04:31']
['519', 'Davis', '5', '20210503 20:05:35']
['519', 'Davis', '5', '20210503 20:06:39']
['519', 'Davis', '5', '20210503 20:06:39']
['521', 'Linden', '1', '20210503 20:06:47']
['519', 'Dempster', '5', '20210503 20:08:07']
['523', 'Foster', '1', '20210503 20:08:37']
['519', 'Main', '5', '20210503 20:09:36']
['523', 'Noyes', '1', '20210503 20:09:05']
['519', 'Main', '5', '20210503 20:10:32']
['519', 'South Boulevard', '5', '20210503 20:11:24']
['523', 'Linden', '1', '20210503 20:11:26']
['519', 'Howard', '5', '20210503 20:12:13']
['523', 'Linden', '1', '20210503 20:11:26']
['523', 'Linden', '1', '20210503 20:12:48']
['518', 'South Boulevard', '1', '20210503 20:14:12']
['518', 'Main', '1', '20210503 20:14:51']
['518', 'Dempster', '1', '20210503 20:16:15']
['518', 'Davis', '1', '20210503 20:18:37']
['520', 'Central', '5', '20210503 20:18:33']
['518', 'Noyes', '1', '20210503 20:20:26']
['520', 'Davis', '5', '20210503 20:21:27']
['518', 'Linden', '1', '20210503 20:22:35']
['520', 'Davis', '5', '20210503 20:22:07']
['518', 'Linden', '1', '20210503 20:22:35']
['520', 'Davis', '5', '20210503 20:22:55']
['518', 'Linden', '1', '20210503 20:24:38']
['520', 'Dempster', '5', '20210503 20:24:37']
['520', 'Dempster', '5', '20210503 20:24:37']
['520', 'Main', '5', '20210503 20:26:20']
['520', 'Main', '5', '20210503 20:27:27']
['523', 'Central', '5', '20210503 20:26:57']
['520', 'South Boulevard', '5', '20210503 20:28:21']
['520', 'Howard', '5', '20210503 20:29:01']
['516', 'Main', '1', '20210503 20:30:22']
['523', 'Davis', '5', '20210503 20:30:28']
['516', 'Main', '1', '20210503 20:31:34']
['523', 'Davis', '5', '20210503 20:31:09']
['516', 'Dempster', '1', '20210503 20:31:59']
['523', 'Davis', '5', '20210503 20:31:56']
['523', 'Dempster', '5', '20210503 20:33:26']
['523', 'Dempster', '5', '20210503 20:33:26']
['523', 'Main', '5', '20210503 20:35:01']
['516', 'Noyes', '1', '20210503 20:36:03']
['523', 'South Boulevard', '5', '20210503 20:36:29']
['518', 'Central', '5', '20210503 20:37:17']
['523', 'South Boulevard', '5', '20210503 20:37:02']
['518', 'Central', '5', '20210503 20:38:05']
['523', 'Howard', '5', '20210503 20:37:44']
['516', 'Linden', '1', '20210503 20:39:33']
['516', 'Linden', '1', '20210503 20:40:26']
['517', 'South Boulevard', '1', '20210503 20:40:34']
['518', 'Davis', '5', '20210503 20:40:16']
['517', 'Main', '1', '20210503 20:41:05']
['518', 'Davis', '5', '20210503 20:41:24']
['517', 'Dempster', '1', '20210503 20:42:33']
['518', 'Davis', '5', '20210503 20:42:05']
['517', 'Dempster', '1', '20210503 20:43:29']
['518', 'Davis', '5', '20210503 20:43:19']
['518', 'Main', '5', '20210503 20:45:11']
['517', 'Noyes', '1', '20210503 20:46:38']
['518', 'South Boulevard', '5', '20210503 20:46:34']
['518', 'South Boulevard', '5', '20210503 20:47:07']
['517', 'Central', '1', '20210503 20:48:28']
['518', 'Howard', '5', '20210503 20:47:49']
['517', 'Linden', '1', '20210503 20:50:07']
['519', 'Central', '5', '20210503 20:51:28']
['523', 'Main', '1', '20210503 20:51:24']
['519', 'Central', '5', '20210503 20:52:30']
['523', 'Main', '1', '20210503 20:52:38']
['523', 'Dempster', '1', '20210503 20:53:02']
['519', 'Davis', '5', '20210503 20:55:19']
['519', 'Davis', '5', '20210503 20:55:59']
['519', 'Davis', '5', '20210503 20:56:40']
['523', 'Noyes', '1', '20210503 20:57:28']
['519', 'Dempster', '5', '20210503 20:59:36']
['523', 'Central', '1', '20210503 20:59:24']
