['501', 'South Boulevard', '5', '20210507 05:00:37']
['503', 'Main', '1', '20210507 05:00:09']
['501', 'Howard', '5', '20210507 05:01:17']
['503', 'Dempster', '1', '20210507 05:01:31']
['503', 'Dempster', '1', '20210507 05:02:27']
['503', 'Noyes', '1', '20210507 05:05:27']
['502', 'Central', '5', '20210507 05:06:49']
['503', 'Linden', '1', '20210507 05:09:38']
['502', 'Davis', '5', '20210507 05:10:21']
['502', 'Davis', '5', '20210507 05:11:14']
['1000', 'South Boulevard', '1', '20210507 05:12:21']
['502', 'Davis', '5', '20210507 05:11:44']
['1000', 'Main', '1', '20210507 05:12:55']
['1000', 'Dempster', '1', '20210507 05:14:23']
['502', 'Dempster', '5', '20210507 05:14:37']
['1000', 'Dempster', '1', '20210507 05:15:22']
['502', 'South Boulevard', '5', '20210507 05:16:15']
['502', 'Howard', '5', '20210507 05:17:30']
['1000', 'Noyes', '1', '20210507 05:18:23']
['502', 'Howard', '5', '20210507 05:18:34']
['1000', 'Central', '5', '20210507 05:20:34']
['501', 'Linden', '1', '20210507 05:21:58']
['503', 'Davis', '5', '20210507 05:23:36']
['503', 'Davis', '5', '20210507 05:24:35']
['503', 'Davis', '5', '20210507 05:25:09']
['503', 'Davis', '5', '20210507 05:26:23']
['502', 'Wilson', '5', '20210507 05:27:31']
['504', 'Main', '1', '20210507 05:27:29']
['504', 'Main', '1', '20210507 05:28:28']
['502', 'Sheridan', '5', '20210507 05:29:37']
['503', 'South Boulevard', '5', '20210507 05:29:34']
['504', 'Dempster', '1', '20210507 05:28:52']
['502', 'Sheridan', '5', '20210507 05:29:37']
['503', 'South Boulevard', '5', '20210507 05:30:09']
['503', 'Howard', '5', '20210507 05:30:44']
['502', 'Belmont', '5', '20210507 05:33:39']
['504', 'Noyes', '1', '20210507 05:33:02']
['502', 'Wellington', '5', '20210507 05:34:04']
['501', 'Central', '5', '20210507 05:35:10']
['502', 'Diversey', '5', '20210507 05:35:29']
['501', 'Central', '5', '20210507 05:36:04']
['502', 'Diversey', '5', '20210507 05:36:24']
['504', 'Linden', '1', '20210507 05:36:39']
['502', 'Fullerton', '5', '20210507 05:37:38']
['504', 'Linden', '1', '20210507 05:37:29']
['501', 'Davis', '5', '20210507 05:38:24']
['501', 'Davis', '5', '20210507 05:39:26']
['502', 'Armitage', '5', '20210507 05:39:39']
['503', 'Wilson', '5', '20210507 05:39:37']
['501', 'Davis', '5', '20210507 05:40:13']
['501', 'Davis', '5', '20210507 05:41:22']
['506', 'South Boulevard', '1', '20210507 05:41:23']
['501', 'Dempster', '5', '20210507 05:41:43']
['502', 'Sedgwick', '5', '20210507 05:42:23']
['503', 'Sheridan', '5', '20210507 05:41:44']
['506', 'Main', '1', '20210507 05:41:57']
['501', 'Main', '5', '20210507 05:43:15']
['506', 'Dempster', '1', '20210507 05:43:24']
['501', 'South Boulevard', '5', '20210507 05:44:36']
['506', 'Dempster', '1', '20210507 05:44:25']
['501', 'South Boulevard', '5', '20210507 05:45:11']
['502', 'Chicago', '5', '20210507 05:45:38']
['503', 'Belmont', '5', '20210507 05:45:15']
['501', 'Howard', '5', '20210507 05:45:53']
['502', 'Chicago', '5', '20210507 05:46:29']
['503', 'Wellington', '5', '20210507 05:46:34']
['503', 'Diversey', '5', '20210507 05:47:39']
['506', 'Noyes', '1', '20210507 05:47:30']
['502', 'Merchandise Mart', '5', '20210507 05:48:10']
['503', 'Diversey', '5', '20210507 05:48:07']
['503', 'Fullerton', '5', '20210507 05:49:18']
['506', 'Central', '1', '20210507 05:49:23']
['502', 'Clark/Lake', '5', '20210507 05:50:38']
['504', 'Central', '5', '20210507 05:49:52']
['502', 'State/Lake', '5', '20210507 05:51:15']
['503', 'Armitage', '5', '20210507 05:51:38']
['506', 'Linden', '1', '20210507 05:51:19']
['506', 'Linden', '1', '20210507 05:52:35']
['502', 'Adams/Wabash', '5', '20210507 05:53:35']
['504', 'Davis', '5', '20210507 05:53:30']
['501', 'Wilson', '5', '20210507 05:54:35']
['504', 'Davis', '5', '20210507 05:54:11']
['507', 'South Boulevard', '1', '20210507 05:54:15']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210507 05:55:34']
['503', 'Sedgwick', '5', '20210507 05:55:36']
['504', 'Davis', '5', '20210507 05:54:54']
['507', 'Main', '1', '20210507 05:54:48']
['502', 'LaSalle/Van Buren', '5', '20210507 05:56:09']
['504', 'Dempster', '5', '20210507 05:56:23']
['507', 'Dempster', '1', '20210507 05:56:15']
['501', 'Sheridan', '5', '20210507 05:56:56']
['502', 'Quincy', '5', '20210507 05:57:36']
['504', 'Dempster', '5', '20210507 05:56:23']
['501', 'Sheridan', '5', '20210507 05:58:23']
['502', 'Washington/Wells', '5', '20210507 05:58:22']
['503', 'Chicago', '5', '20210507 05:58:34']
['504', 'Main', '5', '20210507 05:57:56']
['504', 'South Boulevard', '5', '20210507 05:59:20']
['501', 'Belmont', '5', '20210507 06:00:32']
['502', 'Merchandise Mart', '1', '20210507 06:00:34']
['503', 'Merchandise Mart', '5', '20210507 06:00:27']
['504', 'Howard', '5', '20210507 06:00:28']
['507', 'Noyes', '1', '20210507 06:00:29']
['501', 'Wellington', '5', '20210507 06:01:30']
['504', 'Howard', '5', '20210507 06:01:36']
['501', 'Wellington', '5', '20210507 06:02:26']
['502', 'Chicago', '1', '20210507 06:02:24']
['503', 'Clark/Lake', '5', '20210507 06:02:39']
['507', 'Central', '1', '20210507 06:02:29']
['501', 'Diversey', '5', '20210507 06:03:19']
['503', 'State/Lake', '5', '20210507 06:03:37']
['501', 'Fullerton', '5', '20210507 06:04:34']
['507', 'Linden', '1', '20210507 06:03:58']
['501', 'Fullerton', '5', '20210507 06:05:35']
['502', 'Sedgwick', '1', '20210507 06:05:38']
['503', 'Washington/Wabash', '5', '20210507 06:05:22']
['506', 'Central', '5', '20210507 06:05:15']
['501', 'Armitage', '5', '20210507 06:06:30']
['502', 'Sedgwick', '1', '20210507 06:06:34']
['503', 'Adams/Wabash', '5', '20210507 06:06:34']
['506', 'Central', '5', '20210507 06:06:03']
['509', 'South Boulevard', '1', '20210507 06:06:13']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210507 06:07:34']
['509', 'Main', '1', '20210507 06:06:48']
['503', 'LaSalle/Van Buren', '5', '20210507 06:08:39']
['504', 'Wilson', '5', '20210507 06:08:29']
['506', 'Davis', '5', '20210507 06:08:20']
['509', 'Dempster', '1', '20210507 06:08:09']
['502', 'Armitage', '1', '20210507 06:09:34']
['503', 'Quincy', '5', '20210507 06:09:32']
['504', 'Wilson', '5', '20210507 06:09:28']
['506', 'Davis', '5', '20210507 06:09:30']
['501', 'Sedgwick', '5', '20210507 06:10:01']
['503', 'Quincy', '5', '20210507 06:10:35']
['506', 'Davis', '5', '20210507 06:10:10']
['502', 'Fullerton', '1', '20210507 06:11:37']
['503', 'Washington/Wells', '5', '20210507 06:11:37']
['504', 'Sheridan', '5', '20210507 06:11:24']
['506', 'Davis', '5', '20210507 06:11:20']
['509', 'Foster', '1', '20210507 06:11:39']
['503', 'Merchandise Mart', '1', '20210507 06:12:27']
['504', 'Sheridan', '5', '20210507 06:11:24']
['506', 'Dempster', '5', '20210507 06:11:45']
['509', 'Noyes', '1', '20210507 06:12:00']
['501', 'Chicago', '5', '20210507 06:13:33']
['502', 'Diversey', '1', '20210507 06:13:19']
['506', 'Main', '5', '20210507 06:13:15']
['502', 'Wellington', '1', '20210507 06:14:26']
['503', 'Chicago', '1', '20210507 06:14:31']
['506', 'Main', '5', '20210507 06:14:20']
['502', 'Wellington', '1', '20210507 06:15:15']
['504', 'Belmont', '5', '20210507 06:15:34']
['506', 'South Boulevard', '5', '20210507 06:15:14']
['509', 'Linden', '1', '20210507 06:15:22']
['501', 'Merchandise Mart', '5', '20210507 06:16:28']
['502', 'Belmont', '1', '20210507 06:16:03']
['504', 'Wellington', '5', '20210507 06:16:32']
['506', 'Howard', '5', '20210507 06:16:00']
['504', 'Diversey', '5', '20210507 06:17:28']
['501', 'Clark/Lake', '5', '20210507 06:18:11']
['503', 'Sedgwick', '1', '20210507 06:18:33']
['510', 'Main', '1', '20210507 06:18:14']
['501', 'Clark/Lake', '5', '20210507 06:18:11']
['504', 'Fullerton', '5', '20210507 06:19:39']
['510', 'Main', '1', '20210507 06:19:18']
['501', 'Clark/Lake', '5', '20210507 06:18:11']
['504', 'Armitage', '5', '20210507 06:20:36']
['510', 'Dempster', '1', '20210507 06:19:42']
['501', 'Clark/Lake', '5', '20210507 06:18:11']
['503', 'Armitage', '1', '20210507 06:21:19']
['508', 'Central', '5', '20210507 06:21:39']
['501', 'Clark/Lake', '5', '20210507 06:18:11']
['503', 'Armitage', '1', '20210507 06:22:28']
['501', 'State/Lake', '5', '20210507 06:23:36']
['510', 'Foster', '1', '20210507 06:23:33']
['501', 'State/Lake', '5', '20210507 06:24:38']
['504', 'Sedgwick', '5', '20210507 06:24:35']
['506', 'Wilson', '5', '20210507 06:24:37']
['508', 'Davis', '5', '20210507 06:24:29']
['510', 'Noyes', '1', '20210507 06:23:54']
['501', 'Washington/Wabash', '5', '20210507 06:25:35']
['503', 'Diversey', '1', '20210507 06:25:32']
['508', 'Davis', '5', '20210507 06:25:06']
['501', 'Adams/Wabash', '5', '20210507 06:26:36']
['503', 'Diversey', '1', '20210507 06:26:17']
['508', 'Davis', '5', '20210507 06:25:40']
['503', 'Wellington', '1', '20210507 06:27:29']
['504', 'Chicago', '5', '20210507 06:27:39']
['506', 'Sheridan', '5', '20210507 06:26:59']
['508', 'Dempster', '5', '20210507 06:27:18']
['510', 'Linden', '1', '20210507 06:27:38']
['501', 'Harold Washington Library-State/Van Buren', '5', '20210507 06:28:16']
['503', 'Belmont', '1', '20210507 06:28:13']
['506', 'Sheridan', '5', '20210507 06:28:30']
['508', 'Dempster', '5', '20210507 06:28:33']
['510', 'Linden', '1', '20210507 06:28:34']
['501', 'Harold Washington Library-State/Van Buren', '5', '20210507 06:29:38']
['504', 'Merchandise Mart', '5', '20210507 06:29:34']
['508', 'Main', '5', '20210507 06:28:44']
['501', 'LaSalle/Van Buren', '5', '20210507 06:30:38']
['506', 'Belmont', '5', '20210507 06:30:31']
['508', 'South Boulevard', '5', '20210507 06:30:38']
['501', 'LaSalle/Van Buren', '5', '20210507 06:31:35']
['506', 'Wellington', '5', '20210507 06:31:24']
['508', 'Howard', '5', '20210507 06:31:24']
['501', 'Quincy', '5', '20210507 06:32:28']
['504', 'Clark/Lake', '5', '20210507 06:32:37']
['506', 'Diversey', '5', '20210507 06:32:35']
['501', 'Washington/Wells', '5', '20210507 06:33:20']
['504', 'State/Lake', '5', '20210507 06:33:23']
['506', 'Diversey', '5', '20210507 06:33:04']
['502', 'Main', '1', '20210507 06:34:37']
['506', 'Fullerton', '5', '20210507 06:34:23']
['509', 'Central', '5', '20210507 06:34:39']
['501', 'Merchandise Mart', '1', '20210507 06:35:25']
['502', 'Main', '1', '20210507 06:34:46']
['504', 'Washington/Wabash', '5', '20210507 06:35:25']
['506', 'Fullerton', '5', '20210507 06:35:33']
['509', 'Central', '5', '20210507 06:35:20']
['502', 'Dempster', '1', '20210507 06:36:14']
['504', 'Adams/Wabash', '5', '20210507 06:36:11']
['506', 'Armitage', '5', '20210507 06:36:29']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210507 06:37:36']
['509', 'Davis', '5', '20210507 06:37:37']
['501', 'Chicago', '1', '20210507 06:38:14']
['502', 'Davis', '1', '20210507 06:38:39']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210507 06:37:55']
['509', 'Davis', '5', '20210507 06:38:22']
['504', 'LaSalle/Van Buren', '5', '20210507 06:39:27']
['508', 'Wilson', '5', '20210507 06:39:30']
['509', 'Davis', '5', '20210507 06:39:17']
['502', 'Noyes', '1', '20210507 06:40:27']
['504', 'LaSalle/Van Buren', '5', '20210507 06:40:39']
['506', 'Sedgwick', '5', '20210507 06:40:07']
['508', 'Wilson', '5', '20210507 06:40:38']
['509', 'Davis', '5', '20210507 06:40:21']
['501', 'Sedgwick', '1', '20210507 06:41:32']
['504', 'Quincy', '5', '20210507 06:41:17']
['509', 'Dempster', '5', '20210507 06:40:45']
['502', 'Central', '1', '20210507 06:42:39']
['504', 'Washington/Wells', '5', '20210507 06:42:25']
['508', 'Sheridan', '5', '20210507 06:42:34']
['509', 'Main', '5', '20210507 06:42:12']
['506', 'Chicago', '5', '20210507 06:43:37']
['508', 'Sheridan', '5', '20210507 06:42:42']
['509', 'Main', '5', '20210507 06:43:08']
['502', 'Linden', '1', '20210507 06:44:22']
['504', 'Merchandise Mart', '1', '20210507 06:44:30']
['509', 'Howard', '5', '20210507 06:44:36']
['501', 'Armitage', '1', '20210507 06:45:33']
['502', 'Linden', '1', '20210507 06:45:19']
['503', 'South Boulevard', '1', '20210507 06:44:46']
['504', 'Merchandise Mart', '1', '20210507 06:45:10']
['506', 'Merchandise Mart', '5', '20210507 06:45:39']
['509', 'Howard', '5', '20210507 06:45:40']
['510', 'Central', '5', '20210507 06:45:40']
['503', 'South Boulevard', '1', '20210507 06:44:46']
['506', 'Merchandise Mart', '5', '20210507 06:46:18']
['508', 'Belmont', '5', '20210507 06:46:09']
['510', 'Central', '5', '20210507 06:46:29']
['501', 'Fullerton', '1', '20210507 06:47:31']
['503', 'South Boulevard', '1', '20210507 06:44:46']
['504', 'Chicago', '1', '20210507 06:47:37']
['508', 'Belmont', '5', '20210507 06:47:31']
['503', 'South Boulevard', '1', '20210507 06:44:46']
['506', 'Clark/Lake', '5', '20210507 06:48:28']
['508', 'Wellington', '5', '20210507 06:48:02']
['501', 'Diversey', '1', '20210507 06:49:28']
['503', 'South Boulevard', '1', '20210507 06:49:35']
['506', 'State/Lake', '5', '20210507 06:49:32']
['508', 'Diversey', '5', '20210507 06:49:34']
['510', 'Davis', '5', '20210507 06:49:39']
['501', 'Wellington', '1', '20210507 06:50:16']
['503', 'Main', '1', '20210507 06:50:38']
['504', 'Sedgwick', '1', '20210507 06:50:38']
['508', 'Diversey', '5', '20210507 06:50:06']
['510', 'Davis', '5', '20210507 06:49:58']
['513', 'South Boulevard', '1', '20210507 06:50:30']
['501', 'Wellington', '1', '20210507 06:51:30']
['503', 'Dempster', '1', '20210507 06:51:05']
['504', 'Sedgwick', '1', '20210507 06:51:32']
['506', 'Adams/Wabash', '5', '20210507 06:51:36']
['508', 'Fullerton', '5', '20210507 06:51:24']
['510', 'Davis', '5', '20210507 06:50:46']
['513', 'Main', '1', '20210507 06:51:05']
['501', 'Belmont', '1', '20210507 06:52:37']
['508', 'Fullerton', '5', '20210507 06:52:34']
['509', 'Wilson', '5', '20210507 06:52:31']
['510', 'Dempster', '5', '20210507 06:52:14']
['513', 'Dempster', '1', '20210507 06:52:35']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210507 06:53:36']
['509', 'Wilson', '5', '20210507 06:53:30']
['510', 'Dempster', '5', '20210507 06:52:14']
['513', 'Dempster', '1', '20210507 06:53:28']
['503', 'Foster', '1', '20210507 06:54:35']
['504', 'Armitage', '1', '20210507 06:54:34']
['506', 'LaSalle/Van Buren', '5', '20210507 06:54:15']
['510', 'Main', '5', '20210507 06:53:51']
['503', 'Noyes', '1', '20210507 06:55:00']
['506', 'Quincy', '5', '20210507 06:55:15']
['509', 'Sheridan', '5', '20210507 06:55:17']
['510', 'South Boulevard', '5', '20210507 06:55:15']
['504', 'Fullerton', '1', '20210507 06:56:33']
['506', 'Quincy', '5', '20210507 06:56:30']
['509', 'Sheridan', '5', '20210507 06:55:17']
['510', 'Howard', '5', '20210507 06:56:28']
['511', 'Central', '5', '20210507 06:56:16']
['513', 'Foster', '1', '20210507 06:56:19']
['508', 'Sedgwick', '5', '20210507 06:57:07']
['510', 'Howard', '5', '20210507 06:56:28']
['511', 'Central', '5', '20210507 06:57:04']
['513', 'Noyes', '1', '20210507 06:56:43']
['503', 'Linden', '1', '20210507 06:58:27']
['504', 'Diversey', '1', '20210507 06:58:34']
['506', 'Merchandise Mart', '1', '20210507 06:58:29']
['503', 'Linden', '1', '20210507 06:59:22']
['504', 'Wellington', '1', '20210507 06:59:20']
['509', 'Belmont', '5', '20210507 06:58:48']
['511', 'Davis', '5', '20210507 06:59:22']
['504', 'Wellington', '1', '20210507 07:00:02']
['508', 'Chicago', '5', '20210507 07:00:39']
['509', 'Belmont', '5', '20210507 07:00:39']
['511', 'Davis', '5', '20210507 07:00:28']
['513', 'Linden', '1', '20210507 07:00:28']
['504', 'Belmont', '1', '20210507 07:01:06']
['506', 'Chicago', '1', '20210507 07:01:34']
['508', 'Chicago', '5', '20210507 07:01:19']
['509', 'Wellington', '5', '20210507 07:01:23']
['511', 'Davis', '5', '20210507 07:01:20']
['513', 'Linden', '1', '20210507 07:01:20']
['508', 'Merchandise Mart', '5', '20210507 07:02:39']
['509', 'Diversey', '5', '20210507 07:02:34']
['511', 'Davis', '5', '20210507 07:02:30']
['508', 'Merchandise Mart', '5', '20210507 07:03:26']
['509', 'Diversey', '5', '20210507 07:03:37']
['511', 'Dempster', '5', '20210507 07:02:50']
['506', 'Sedgwick', '1', '20210507 07:04:36']
['509', 'Fullerton', '5', '20210507 07:04:11']
['510', 'Wilson', '5', '20210507 07:04:34']
['511', 'Main', '5', '20210507 07:04:33']
['508', 'Clark/Lake', '5', '20210507 07:05:38']
['510', 'Wilson', '5', '20210507 07:05:32']
['511', 'Main', '5', '20210507 07:05:33']
['508', 'State/Lake', '5', '20210507 07:06:10']
['509', 'Armitage', '5', '20210507 07:06:39']
['511', 'South Boulevard', '5', '20210507 07:06:24']
['512', 'Central', '5', '20210507 07:06:07']
['506', 'Armitage', '1', '20210507 07:07:34']
['510', 'Sheridan', '5', '20210507 07:07:29']
['511', 'Howard', '5', '20210507 07:07:11']
['512', 'Central', '5', '20210507 07:06:55']
['506', 'Armitage', '1', '20210507 07:08:39']
['508', 'Adams/Wabash', '5', '20210507 07:08:38']
['510', 'Sheridan', '5', '20210507 07:07:29']
['508', 'Adams/Wabash', '5', '20210507 07:09:35']
['509', 'Sedgwick', '5', '20210507 07:09:25']
['512', 'Davis', '5', '20210507 07:09:34']
['501', 'South Boulevard', '1', '20210507 07:10:36']
['506', 'Fullerton', '1', '20210507 07:10:27']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210507 07:10:32']
['512', 'Davis', '5', '20210507 07:10:17']
['501', 'Main', '1', '20210507 07:11:22']
['508', 'LaSalle/Van Buren', '5', '20210507 07:11:24']
['512', 'Davis', '5', '20210507 07:10:57']
['501', 'Main', '1', '20210507 07:12:29']
['506', 'Diversey', '1', '20210507 07:12:20']
['508', 'Quincy', '5', '20210507 07:12:19']
['509', 'Chicago', '5', '20210507 07:12:30']
['510', 'Wellington', '5', '20210507 07:12:25']
['512', 'Davis', '5', '20210507 07:10:57']
['501', 'Dempster', '1', '20210507 07:12:57']
['508', 'Washington/Wells', '5', '20210507 07:13:39']
['509', 'Chicago', '5', '20210507 07:13:20']
['510', 'Diversey', '5', '20210507 07:13:38']
['512', 'Davis', '5', '20210507 07:12:53']
['506', 'Wellington', '1', '20210507 07:14:35']
['509', 'Merchandise Mart', '5', '20210507 07:14:38']
['510', 'Diversey', '5', '20210507 07:14:05']
['512', 'Dempster', '5', '20210507 07:14:16']
['503', 'Central', '5', '20210507 07:15:36']
['506', 'Belmont', '1', '20210507 07:15:36']
['508', 'Merchandise Mart', '1', '20210507 07:15:24']
['509', 'Merchandise Mart', '5', '20210507 07:15:23']
['510', 'Fullerton', '5', '20210507 07:15:21']
['511', 'Wilson', '5', '20210507 07:15:34']
['512', 'Dempster', '5', '20210507 07:15:37']
['503', 'Central', '5', '20210507 07:16:01']
['508', 'Merchandise Mart', '1', '20210507 07:16:03']
['511', 'Wilson', '5', '20210507 07:16:38']
['512', 'Main', '5', '20210507 07:15:50']
['501', 'Noyes', '1', '20210507 07:17:19']
['509', 'Clark/Lake', '5', '20210507 07:17:05']
['510', 'Armitage', '5', '20210507 07:17:38']
['512', 'South Boulevard', '5', '20210507 07:17:10']
['503', 'Davis', '5', '20210507 07:18:13']
['504', 'South Boulevard', '1', '20210507 07:18:24']
['508', 'Chicago', '1', '20210507 07:18:14']
['509', 'State/Lake', '5', '20210507 07:18:27']
['512', 'Howard', '5', '20210507 07:18:31']
['503', 'Davis', '5', '20210507 07:19:21']
['504', 'Main', '1', '20210507 07:18:57']
['511', 'Sheridan', '5', '20210507 07:19:31']
['512', 'Howard', '5', '20210507 07:19:37']
['503', 'Davis', '5', '20210507 07:20:16']
['504', 'Dempster', '1', '20210507 07:20:23']
['509', 'Washington/Wabash', '5', '20210507 07:20:38']
['511', 'Sheridan', '5', '20210507 07:19:31']
['501', 'Linden', '1', '20210507 07:20:58']
['503', 'Davis', '5', '20210507 07:21:17']
['504', 'Dempster', '1', '20210507 07:21:21']
['508', 'Sedgwick', '1', '20210507 07:21:36']
['509', 'Adams/Wabash', '5', '20210507 07:21:38']
['510', 'Sedgwick', '5', '20210507 07:21:32']
['503', 'Dempster', '5', '20210507 07:21:41']
['508', 'Sedgwick', '1', '20210507 07:22:31']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210507 07:22:37']
['503', 'Main', '5', '20210507 07:23:22']
['509', 'LaSalle/Van Buren', '5', '20210507 07:23:36']
['511', 'Belmont', '5', '20210507 07:23:33']
['513', 'Central', '5', '20210507 07:23:37']
['503', 'Main', '5', '20210507 07:24:20']
['504', 'Noyes', '1', '20210507 07:24:32']
['509', 'Quincy', '5', '20210507 07:24:38']
['510', 'Chicago', '5', '20210507 07:24:28']
['511', 'Wellington', '5', '20210507 07:24:08']
['503', 'South Boulevard', '5', '20210507 07:25:15']
['508', 'Armitage', '1', '20210507 07:25:34']
['509', 'Quincy', '5', '20210507 07:25:36']
['511', 'Diversey', '5', '20210507 07:25:34']
['503', 'Howard', '5', '20210507 07:25:54']
['504', 'Central', '1', '20210507 07:26:31']
['509', 'Washington/Wells', '5', '20210507 07:26:34']
['510', 'Merchandise Mart', '5', '20210507 07:26:29']
['511', 'Diversey', '5', '20210507 07:26:33']
['512', 'Wilson', '5', '20210507 07:26:36']
['513', 'Davis', '5', '20210507 07:26:21']
['508', 'Fullerton', '1', '20210507 07:27:32']
['511', 'Fullerton', '5', '20210507 07:27:10']
['512', 'Wilson', '5', '20210507 07:27:34']
['513', 'Davis', '5', '20210507 07:27:35']
['504', 'Linden', '1', '20210507 07:28:14']
['509', 'Merchandise Mart', '1', '20210507 07:28:05']
['513', 'Davis', '5', '20210507 07:28:34']
['508', 'Diversey', '1', '20210507 07:29:32']
['509', 'Merchandise Mart', '1', '20210507 07:29:26']
['510', 'Clark/Lake', '5', '20210507 07:28:47']
['511', 'Armitage', '5', '20210507 07:29:34']
['512', 'Sheridan', '5', '20210507 07:29:23']
['508', 'Diversey', '1', '20210507 07:30:30']
['510', 'State/Lake', '5', '20210507 07:30:39']
['512', 'Sheridan', '5', '20210507 07:29:23']
['513', 'Main', '5', '20210507 07:30:23']
['509', 'Chicago', '1', '20210507 07:31:34']
['510', 'State/Lake', '5', '20210507 07:31:39']
['513', 'South Boulevard', '5', '20210507 07:31:38']
['508', 'Belmont', '1', '20210507 07:32:31']
['510', 'Washington/Wabash', '5', '20210507 07:32:38']
['513', 'South Boulevard', '5', '20210507 07:32:09']
['506', 'Main', '1', '20210507 07:33:36']
['510', 'Adams/Wabash', '5', '20210507 07:33:36']
['511', 'Sedgwick', '5', '20210507 07:33:34']
['512', 'Belmont', '5', '20210507 07:33:38']
['513', 'Howard', '5', '20210507 07:32:48']
['503', 'Wilson', '5', '20210507 07:34:39']
['506', 'Main', '1', '20210507 07:34:39']
['509', 'Sedgwick', '1', '20210507 07:34:34']
['512', 'Wellington', '5', '20210507 07:34:32']
['514', 'Central', '5', '20210507 07:33:55']
['506', 'Dempster', '1', '20210507 07:35:04']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210507 07:35:38']
['512', 'Diversey', '5', '20210507 07:35:26']
['510', 'LaSalle/Van Buren', '5', '20210507 07:36:17']
['511', 'Chicago', '5', '20210507 07:36:38']
['512', 'Fullerton', '5', '20210507 07:36:39']
['503', 'Sheridan', '5', '20210507 07:36:48']
['506', 'Davis', '1', '20210507 07:37:30']
['510', 'Quincy', '5', '20210507 07:37:37']
['512', 'Fullerton', '5', '20210507 07:37:36']
['514', 'Davis', '5', '20210507 07:37:34']
['503', 'Sheridan', '5', '20210507 07:38:20']
['509', 'Armitage', '1', '20210507 07:38:34']
['510', 'Quincy', '5', '20210507 07:38:38']
['511', 'Merchandise Mart', '5', '20210507 07:38:35']
['512', 'Armitage', '5', '20210507 07:38:34']
['514', 'Davis', '5', '20210507 07:38:08']
['506', 'Noyes', '1', '20210507 07:39:17']
['510', 'Washington/Wells', '5', '20210507 07:39:32']
['511', 'Merchandise Mart', '5', '20210507 07:39:16']
['514', 'Davis', '5', '20210507 07:38:56']
['503', 'Belmont', '5', '20210507 07:40:24']
['509', 'Fullerton', '1', '20210507 07:40:29']
['513', 'Wilson', '5', '20210507 07:40:36']
['503', 'Wellington', '5', '20210507 07:41:17']
['506', 'Central', '1', '20210507 07:41:28']
['510', 'Merchandise Mart', '1', '20210507 07:40:55']
['511', 'Clark/Lake', '5', '20210507 07:41:01']
['513', 'Wilson', '5', '20210507 07:41:35']
['503', 'Diversey', '5', '20210507 07:42:37']
['509', 'Diversey', '1', '20210507 07:42:39']
['510', 'Merchandise Mart', '1', '20210507 07:40:55']
['511', 'Clark/Lake', '5', '20210507 07:41:01']
['512', 'Sedgwick', '5', '20210507 07:42:35']
['514', 'Main', '5', '20210507 07:42:00']
['503', 'Diversey', '5', '20210507 07:43:30']
['506', 'Linden', '1', '20210507 07:43:33']
['510', 'Merchandise Mart', '1', '20210507 07:40:55']
['511', 'State/Lake', '5', '20210507 07:43:30']
['513', 'Sheridan', '5', '20210507 07:43:29']
['514', 'South Boulevard', '5', '20210507 07:43:17']
['503', 'Fullerton', '5', '20210507 07:44:37']
['504', 'Central', '5', '20210507 07:44:01']
['506', 'Linden', '1', '20210507 07:44:28']
['509', 'Belmont', '1', '20210507 07:44:33']
['510', 'Merchandise Mart', '1', '20210507 07:44:04']
['511', 'State/Lake', '5', '20210507 07:44:35']
['513', 'Sheridan', '5', '20210507 07:43:29']
['514', 'Howard', '5', '20210507 07:44:30']
['511', 'Washington/Wabash', '5', '20210507 07:45:37']
['512', 'Chicago', '5', '20210507 07:45:38']
['514', 'Howard', '5', '20210507 07:45:37']
['503', 'Armitage', '5', '20210507 07:46:37']
['510', 'Chicago', '1', '20210507 07:46:18']
['511', 'Adams/Wabash', '5', '20210507 07:46:20']
['504', 'Davis', '5', '20210507 07:47:11']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210507 07:47:39']
['512', 'Merchandise Mart', '5', '20210507 07:47:38']
['513', 'Belmont', '5', '20210507 07:46:57']
['504', 'Davis', '5', '20210507 07:48:19']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210507 07:48:37']
['513', 'Belmont', '5', '20210507 07:48:29']
['503', 'Sedgwick', '5', '20210507 07:49:30']
['504', 'Davis', '5', '20210507 07:48:57']
['510', 'Sedgwick', '1', '20210507 07:49:36']
['511', 'LaSalle/Van Buren', '5', '20210507 07:48:59']
['513', 'Wellington', '5', '20210507 07:49:30']
['508', 'South Boulevard', '1', '20210507 07:49:54']
['510', 'Sedgwick', '1', '20210507 07:50:30']
['511', 'Quincy', '5', '20210507 07:50:36']
['512', 'Clark/Lake', '5', '20210507 07:49:51']
['513', 'Diversey', '5', '20210507 07:50:22']
['515', 'Central', '5', '20210507 07:50:37']
['508', 'South Boulevard', '1', '20210507 07:49:54']
['509', 'Wilson', '1', '20210507 07:51:19']
['511', 'Washington/Wells', '5', '20210507 07:51:31']
['512', 'State/Lake', '5', '20210507 07:51:31']
['513', 'Fullerton', '5', '20210507 07:51:36']
['515', 'Central', '5', '20210507 07:51:29']
['503', 'Chicago', '5', '20210507 07:52:37']
['504', 'Main', '5', '20210507 07:51:56']
['508', 'Main', '1', '20210507 07:52:02']
['512', 'State/Lake', '5', '20210507 07:52:38']
['513', 'Fullerton', '5', '20210507 07:52:31']
['503', 'Chicago', '5', '20210507 07:53:23']
['504', 'South Boulevard', '5', '20210507 07:53:17']
['508', 'Dempster', '1', '20210507 07:53:29']
['510', 'Armitage', '1', '20210507 07:53:35']
['511', 'Merchandise Mart', '1', '20210507 07:53:37']
['512', 'Washington/Wabash', '5', '20210507 07:53:34']
['504', 'Howard', '5', '20210507 07:54:31']
['508', 'Dempster', '1', '20210507 07:54:27']
['512', 'Adams/Wabash', '5', '20210507 07:54:25']
['514', 'Wilson', '5', '20210507 07:54:31']
['515', 'Davis', '5', '20210507 07:54:35']
['503', 'Merchandise Mart', '5', '20210507 07:55:18']
['504', 'Howard', '5', '20210507 07:55:37']
['510', 'Fullerton', '1', '20210507 07:55:40']
['511', 'Chicago', '1', '20210507 07:55:38']
['514', 'Wilson', '5', '20210507 07:55:39']
['515', 'Davis', '5', '20210507 07:55:34']
['511', 'Chicago', '1', '20210507 07:56:34']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210507 07:56:32']
['513', 'Sedgwick', '5', '20210507 07:56:36']
['515', 'Davis', '5', '20210507 07:55:34']
['503', 'Clark/Lake', '5', '20210507 07:57:33']
['508', 'Noyes', '1', '20210507 07:57:37']
['510', 'Diversey', '1', '20210507 07:57:31']
['512', 'LaSalle/Van Buren', '5', '20210507 07:57:38']
['513', 'Sedgwick', '5', '20210507 07:56:36']
['514', 'Sheridan', '5', '20210507 07:57:31']
['515', 'Dempster', '5', '20210507 07:57:01']
['503', 'Clark/Lake', '5', '20210507 07:58:39']
['508', 'Noyes', '1', '20210507 07:57:37']
['510', 'Diversey', '1', '20210507 07:58:17']
['512', 'Quincy', '5', '20210507 07:58:37']
['514', 'Sheridan', '5', '20210507 07:57:31']
['515', 'Main', '5', '20210507 07:58:33']
['503', 'State/Lake', '5', '20210507 07:59:22']
['510', 'Wellington', '1', '20210507 07:59:32']
['511', 'Sedgwick', '1', '20210507 07:59:35']
['512', 'Washington/Wells', '5', '20210507 07:59:39']
['515', 'Main', '5', '20210507 07:59:34']
['503', 'State/Lake', '5', '20210507 08:00:34']
['506', 'Central', '5', '20210507 08:00:02']
['510', 'Belmont', '1', '20210507 08:00:17']
['513', 'Chicago', '5', '20210507 08:00:36']
['515', 'South Boulevard', '5', '20210507 08:00:25']
['503', 'Washington/Wabash', '5', '20210507 08:01:35']
['506', 'Central', '5', '20210507 08:00:49']
['508', 'Linden', '1', '20210507 08:01:31']
['509', 'South Boulevard', '1', '20210507 08:01:27']
['514', 'Belmont', '5', '20210507 08:01:38']
['515', 'Howard', '5', '20210507 08:01:07']
['503', 'Adams/Wabash', '5', '20210507 08:02:24']
['504', 'Wilson', '5', '20210507 08:02:28']
['508', 'Linden', '1', '20210507 08:02:38']
['509', 'Main', '1', '20210507 08:01:58']
['511', 'Armitage', '1', '20210507 08:02:34']
['512', 'Merchandise Mart', '1', '20210507 08:02:37']
['513', 'Merchandise Mart', '5', '20210507 08:02:36']
['514', 'Wellington', '5', '20210507 08:02:26']
['504', 'Wilson', '5', '20210507 08:03:27']
['506', 'Davis', '5', '20210507 08:03:36']
['509', 'Dempster', '1', '20210507 08:03:24']
['511', 'Armitage', '1', '20210507 08:03:30']
['514', 'Diversey', '5', '20210507 08:03:37']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210507 08:04:18']
['506', 'Davis', '5', '20210507 08:04:28']
['512', 'Chicago', '1', '20210507 08:04:30']
['514', 'Diversey', '5', '20210507 08:04:32']
['503', 'LaSalle/Van Buren', '5', '20210507 08:05:38']
['504', 'Sheridan', '5', '20210507 08:05:16']
['506', 'Davis', '5', '20210507 08:05:03']
['509', 'Davis', '1', '20210507 08:05:35']
['511', 'Fullerton', '1', '20210507 08:05:19']
['513', 'State/Lake', '5', '20210507 08:05:38']
['514', 'Fullerton', '5', '20210507 08:05:12']
['503', 'Quincy', '5', '20210507 08:06:36']
['504', 'Sheridan', '5', '20210507 08:05:16']
['506', 'Dempster', '5', '20210507 08:06:34']
['511', 'Diversey', '1', '20210507 08:06:36']
['513', 'State/Lake', '5', '20210507 08:06:30']
['503', 'Quincy', '5', '20210507 08:07:35']
['506', 'Dempster', '5', '20210507 08:06:34']
['509', 'Noyes', '1', '20210507 08:07:17']
['510', 'Wilson', '1', '20210507 08:07:25']
['511', 'Diversey', '1', '20210507 08:07:35']
['512', 'Sedgwick', '1', '20210507 08:07:39']
['513', 'Washington/Wabash', '5', '20210507 08:07:32']
['514', 'Armitage', '5', '20210507 08:07:34']
['503', 'Washington/Wells', '5', '20210507 08:08:32']
['506', 'Main', '5', '20210507 08:08:13']
['511', 'Wellington', '1', '20210507 08:07:59']
['512', 'Sedgwick', '1', '20210507 08:08:34']
['513', 'Adams/Wabash', '5', '20210507 08:08:22']
['504', 'Belmont', '5', '20210507 08:09:39']
['506', 'South Boulevard', '5', '20210507 08:09:34']
['511', 'Wellington', '1', '20210507 08:09:34']
['515', 'Wilson', '5', '20210507 08:09:36']
['504', 'Wellington', '5', '20210507 08:10:30']
['506', 'South Boulevard', '5', '20210507 08:10:04']
['507', 'Central', '5', '20210507 08:10:05']
['509', 'Linden', '1', '20210507 08:10:38']
['513', 'LaSalle/Van Buren', '5', '20210507 08:10:31']
['515', 'Wilson', '5', '20210507 08:10:36']
['503', 'Merchandise Mart', '1', '20210507 08:11:25']
['504', 'Wellington', '5', '20210507 08:11:21']
['506', 'Howard', '5', '20210507 08:10:48']
['509', 'Linden', '1', '20210507 08:11:32']
['512', 'Armitage', '1', '20210507 08:11:29']
['513', 'LaSalle/Van Buren', '5', '20210507 08:11:36']
['514', 'Sedgwick', '5', '20210507 08:11:10']
['503', 'Chicago', '1', '20210507 08:12:34']
['504', 'Diversey', '5', '20210507 08:12:14']
['513', 'Quincy', '5', '20210507 08:12:23']
['515', 'Sheridan', '5', '20210507 08:12:28']
['503', 'Chicago', '1', '20210507 08:12:34']
['504', 'Fullerton', '5', '20210507 08:13:27']
['507', 'Davis', '5', '20210507 08:13:38']
['512', 'Fullerton', '1', '20210507 08:13:31']
['513', 'Washington/Wells', '5', '20210507 08:13:36']
['515', 'Sheridan', '5', '20210507 08:12:28']
['503', 'Chicago', '1', '20210507 08:14:32']
['504', 'Fullerton', '5', '20210507 08:14:36']
['507', 'Davis', '5', '20210507 08:14:11']
['514', 'Chicago', '5', '20210507 08:14:37']
['504', 'Armitage', '5', '20210507 08:15:28']
['507', 'Davis', '5', '20210507 08:15:00']
['512', 'Diversey', '1', '20210507 08:15:20']
['513', 'Merchandise Mart', '1', '20210507 08:15:39']
['514', 'Merchandise Mart', '5', '20210507 08:15:28']
['504', 'Armitage', '5', '20210507 08:16:28']
['507', 'Dempster', '5', '20210507 08:16:27']
['515', 'Belmont', '5', '20210507 08:16:38']
['503', 'Sedgwick', '1', '20210507 08:17:34']
['507', 'Dempster', '5', '20210507 08:16:27']
['512', 'Wellington', '1', '20210507 08:17:18']
['513', 'Chicago', '1', '20210507 08:17:27']
['514', 'Merchandise Mart', '5', '20210507 08:17:30']
['515', 'Wellington', '5', '20210507 08:17:10']
['507', 'Main', '5', '20210507 08:17:57']
['510', 'South Boulevard', '1', '20210507 08:18:15']
['512', 'Belmont', '1', '20210507 08:18:03']
['515', 'Diversey', '5', '20210507 08:18:30']
['504', 'Sedgwick', '5', '20210507 08:19:12']
['506', 'Wilson', '5', '20210507 08:19:34']
['507', 'South Boulevard', '5', '20210507 08:19:23']
['510', 'Main', '1', '20210507 08:18:49']
['515', 'Diversey', '5', '20210507 08:19:23']
['507', 'Howard', '5', '20210507 08:20:38']
['510', 'Dempster', '1', '20210507 08:20:17']
['513', 'Sedgwick', '1', '20210507 08:20:36']
['514', 'Clark/Lake', '5', '20210507 08:20:17']
['515', 'Fullerton', '5', '20210507 08:20:34']
['503', 'Armitage', '1', '20210507 08:21:34']
['507', 'Howard', '5', '20210507 08:20:38']
['510', 'Dempster', '1', '20210507 08:21:17']
['513', 'Sedgwick', '1', '20210507 08:21:33']
['514', 'State/Lake', '5', '20210507 08:21:27']
['504', 'Chicago', '5', '20210507 08:22:38']
['506', 'Sheridan', '5', '20210507 08:21:59']
['508', 'Central', '5', '20210507 08:22:35']
['514', 'Washington/Wabash', '5', '20210507 08:22:36']
['515', 'Armitage', '5', '20210507 08:22:32']
['503', 'Fullerton', '1', '20210507 08:23:20']
['506', 'Sheridan', '5', '20210507 08:23:31']
['508', 'Central', '5', '20210507 08:23:20']
['514', 'Adams/Wabash', '5', '20210507 08:23:36']
['503', 'Diversey', '1', '20210507 08:24:37']
['504', 'Merchandise Mart', '5', '20210507 08:24:34']
['510', 'Noyes', '1', '20210507 08:24:27']
['512', 'Wilson', '1', '20210507 08:24:39']
['513', 'Armitage', '1', '20210507 08:24:35']
['503', 'Diversey', '1', '20210507 08:25:33']
['504', 'Merchandise Mart', '5', '20210507 08:25:19']
['508', 'Davis', '5', '20210507 08:25:38']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210507 08:25:34']
['515', 'Sedgwick', '5', '20210507 08:25:23']
['503', 'Wellington', '1', '20210507 08:25:57']
['506', 'Belmont', '5', '20210507 08:26:38']
['508', 'Davis', '5', '20210507 08:26:22']
['510', 'Central', '1', '20210507 08:26:26']
['513', 'Fullerton', '1', '20210507 08:26:31']
['514', 'LaSalle/Van Buren', '5', '20210507 08:26:25']
['503', 'Belmont', '1', '20210507 08:27:26']
['504', 'State/Lake', '5', '20210507 08:27:32']
['506', 'Wellington', '5', '20210507 08:27:39']
['508', 'Davis', '5', '20210507 08:27:29']
['514', 'Quincy', '5', '20210507 08:27:20']
['504', 'State/Lake', '5', '20210507 08:28:35']
['506', 'Diversey', '5', '20210507 08:28:35']
['507', 'Wilson', '5', '20210507 08:28:34']
['508', 'Davis', '5', '20210507 08:28:38']
['510', 'Linden', '1', '20210507 08:28:10']
['511', 'Main', '1', '20210507 08:28:31']
['513', 'Diversey', '1', '20210507 08:28:39']
['514', 'Quincy', '5', '20210507 08:28:36']
['515', 'Chicago', '5', '20210507 08:28:38']
['504', 'Washington/Wabash', '5', '20210507 08:29:31']
['507', 'Wilson', '5', '20210507 08:29:32']
['508', 'Dempster', '5', '20210507 08:29:01']
['511', 'Main', '1', '20210507 08:29:35']
['513', 'Diversey', '1', '20210507 08:29:26']
['514', 'Washington/Wells', '5', '20210507 08:29:36']
['515', 'Chicago', '5', '20210507 08:29:32']
['504', 'Adams/Wabash', '5', '20210507 08:30:33']
['506', 'Fullerton', '5', '20210507 08:30:38']
['508', 'Main', '5', '20210507 08:30:34']
['511', 'Dempster', '1', '20210507 08:29:59']
['513', 'Wellington', '1', '20210507 08:30:34']
['514', 'Merchandise Mart', '1', '20210507 08:30:34']
['507', 'Sheridan', '5', '20210507 08:31:32']
['508', 'Main', '5', '20210507 08:31:34']
['513', 'Belmont', '1', '20210507 08:31:18']
['514', 'Merchandise Mart', '1', '20210507 08:31:04']
['515', 'Merchandise Mart', '5', '20210507 08:31:37']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210507 08:32:33']
['506', 'Armitage', '5', '20210507 08:32:29']
['507', 'Sheridan', '5', '20210507 08:31:32']
['508', 'South Boulevard', '5', '20210507 08:32:29']
['504', 'LaSalle/Van Buren', '5', '20210507 08:33:12']
['508', 'Howard', '5', '20210507 08:33:09']
['514', 'Chicago', '1', '20210507 08:33:38']
['515', 'Clark/Lake', '5', '20210507 08:33:38']
['503', 'Wilson', '1', '20210507 08:34:29']
['504', 'Quincy', '5', '20210507 08:34:14']
['511', 'Noyes', '1', '20210507 08:34:19']
['515', 'State/Lake', '5', '20210507 08:34:17']
['504', 'Washington/Wells', '5', '20210507 08:35:38']
['506', 'Sedgwick', '5', '20210507 08:35:26']
['507', 'Belmont', '5', '20210507 08:35:36']
['509', 'Central', '5', '20210507 08:35:28']
['514', 'Sedgwick', '1', '20210507 08:35:39']
['507', 'Wellington', '5', '20210507 08:35:55']
['509', 'Central', '5', '20210507 08:36:17']
['511', 'Central', '1', '20210507 08:36:23']
['512', 'Main', '1', '20210507 08:36:15']
['514', 'Sedgwick', '1', '20210507 08:36:39']
['515', 'Washington/Wabash', '5', '20210507 08:36:37']
['504', 'Merchandise Mart', '1', '20210507 08:37:22']
['507', 'Diversey', '5', '20210507 08:37:38']
['512', 'Main', '1', '20210507 08:37:20']
['515', 'Adams/Wabash', '5', '20210507 08:37:34']
['504', 'Merchandise Mart', '1', '20210507 08:37:22']
['506', 'Chicago', '5', '20210507 08:38:39']
['509', 'Davis', '5', '20210507 08:38:26']
['511', 'Linden', '1', '20210507 08:38:13']
['512', 'Dempster', '1', '20210507 08:38:36']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210507 08:38:33']
['504', 'Merchandise Mart', '1', '20210507 08:37:22']
['506', 'Chicago', '5', '20210507 08:39:18']
['507', 'Fullerton', '5', '20210507 08:38:54']
['509', 'Davis', '5', '20210507 08:39:36']
['514', 'Armitage', '1', '20210507 08:39:39']
['515', 'LaSalle/Van Buren', '5', '20210507 08:39:36']
['504', 'Merchandise Mart', '1', '20210507 08:37:22']
['509', 'Davis', '5', '20210507 08:40:10']
['514', 'Armitage', '1', '20210507 08:40:33']
['515', 'LaSalle/Van Buren', '5', '20210507 08:40:33']
['504', 'Merchandise Mart', '1', '20210507 08:37:22']
['506', 'Merchandise Mart', '5', '20210507 08:41:21']
['507', 'Armitage', '5', '20210507 08:41:36']
['508', 'Wilson', '5', '20210507 08:41:40']
['509', 'Dempster', '5', '20210507 08:41:33']
['512', 'Foster', '1', '20210507 08:41:22']
['514', 'Fullerton', '1', '20210507 08:41:39']
['515', 'Quincy', '5', '20210507 08:40:45']
['504', 'Merchandise Mart', '1', '20210507 08:37:22']
['508', 'Wilson', '5', '20210507 08:42:31']
['509', 'Dempster', '5', '20210507 08:41:33']
['512', 'Noyes', '1', '20210507 08:41:47']
['515', 'Quincy', '5', '20210507 08:40:45']
['504', 'Merchandise Mart', '1', '20210507 08:37:22']
['509', 'Main', '5', '20210507 08:42:56']
['512', 'Central', '1', '20210507 08:43:30']
['514', 'Diversey', '1', '20210507 08:43:21']
['515', 'Quincy', '5', '20210507 08:43:35']
['504', 'Merchandise Mart', '1', '20210507 08:37:22']
['507', 'Sedgwick', '5', '20210507 08:44:32']
['508', 'Sheridan', '5', '20210507 08:44:39']
['509', 'South Boulevard', '5', '20210507 08:44:14']
['514', 'Wellington', '1', '20210507 08:44:28']
['515', 'Quincy', '5', '20210507 08:44:03']
['508', 'Sheridan', '5', '20210507 08:44:39']
['509', 'Howard', '5', '20210507 08:45:23']
['512', 'Linden', '1', '20210507 08:45:30']
['514', 'Wellington', '1', '20210507 08:45:16']
['515', 'Washington/Wells', '5', '20210507 08:45:18']
['503', 'South Boulevard', '1', '20210507 08:46:17']
['512', 'Linden', '1', '20210507 08:46:26']
['514', 'Belmont', '1', '20210507 08:46:03']
['515', 'Washington/Wells', '5', '20210507 08:46:36']
['503', 'Main', '1', '20210507 08:46:51']
['504', 'Chicago', '1', '20210507 08:47:10']
['506', 'State/Lake', '5', '20210507 08:47:17']
['515', 'Washington/Wells', '5', '20210507 08:46:36']
['1000', 'South Boulevard', '1', '20210507 08:48:20']
['503', 'Dempster', '1', '20210507 08:48:14']
['507', 'Chicago', '5', '20210507 08:48:22']
['508', 'Belmont', '5', '20210507 08:48:14']
['515', 'Washington/Wells', '5', '20210507 08:48:23']
['506', 'Washington/Wabash', '5', '20210507 08:49:27']
['508', 'Wellington', '5', '20210507 08:49:33']
['513', 'Main', '1', '20210507 08:49:30']
['515', 'Merchandise Mart', '1', '20210507 08:49:30']
['503', 'Davis', '1', '20210507 08:50:35']
['504', 'Sedgwick', '1', '20210507 08:50:33']
['506', 'Adams/Wabash', '5', '20210507 08:50:10']
['507', 'Merchandise Mart', '5', '20210507 08:50:28']
['508', 'Wellington', '5', '20210507 08:50:38']
['510', 'Central', '5', '20210507 08:50:30']
['513', 'Dempster', '1', '20210507 08:50:15']
['515', 'Merchandise Mart', '1', '20210507 08:49:30']
['508', 'Diversey', '5', '20210507 08:51:35']
['510', 'Central', '5', '20210507 08:51:23']
['515', 'Merchandise Mart', '1', '20210507 08:49:30']
['503', 'Noyes', '1', '20210507 08:52:17']
['506', 'LaSalle/Van Buren', '5', '20210507 08:52:31']
['508', 'Diversey', '5', '20210507 08:52:20']
['515', 'Merchandise Mart', '1', '20210507 08:51:54']
['504', 'Armitage', '1', '20210507 08:53:28']
['506', 'LaSalle/Van Buren', '5', '20210507 08:53:37']
['508', 'Fullerton', '5', '20210507 08:53:33']
['509', 'Wilson', '5', '20210507 08:53:38']
['504', 'Armitage', '1', '20210507 08:54:34']
['506', 'Quincy', '5', '20210507 08:54:29']
['510', 'Davis', '5', '20210507 08:54:31']
['513', 'Noyes', '1', '20210507 08:54:07']
['515', 'Chicago', '1', '20210507 08:54:38']
['506', 'Washington/Wells', '5', '20210507 08:55:19']
['508', 'Armitage', '5', '20210507 08:55:38']
['510', 'Davis', '5', '20210507 08:55:31']
['503', 'Linden', '1', '20210507 08:56:34']
['507', 'Clark/Lake', '5', '20210507 08:56:18']
['509', 'Sheridan', '5', '20210507 08:55:59']
['510', 'Davis', '5', '20210507 08:55:31']
['504', 'Diversey', '1', '20210507 08:57:38']
['506', 'Merchandise Mart', '1', '20210507 08:57:18']
['507', 'State/Lake', '5', '20210507 08:57:13']
['509', 'Sheridan', '5', '20210507 08:57:25']
['510', 'Dempster', '5', '20210507 08:57:02']
['515', 'Sedgwick', '1', '20210507 08:57:28']
['504', 'Diversey', '1', '20210507 08:58:26']
['506', 'Merchandise Mart', '1', '20210507 08:57:18']
['508', 'Sedgwick', '5', '20210507 08:58:23']
['510', 'Main', '5', '20210507 08:58:34']
['513', 'Linden', '1', '20210507 08:57:52']
['515', 'Sedgwick', '1', '20210507 08:58:31']
['504', 'Wellington', '1', '20210507 08:59:35']
['506', 'Merchandise Mart', '1', '20210507 08:59:16']
['507', 'Washington/Wabash', '5', '20210507 08:59:37']
['509', 'Belmont', '5', '20210507 08:59:23']
['510', 'Main', '5', '20210507 08:58:46']
['504', 'Belmont', '1', '20210507 09:00:24']
['507', 'Adams/Wabash', '5', '20210507 09:00:38']
['509', 'Belmont', '5', '20210507 08:59:23']
['510', 'South Boulevard', '5', '20210507 09:00:15']
['506', 'Chicago', '1', '20210507 09:01:37']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210507 09:01:31']
['508', 'Chicago', '5', '20210507 09:01:34']
['509', 'Belmont', '5', '20210507 08:59:23']
['510', 'Howard', '5', '20210507 09:01:27']
['515', 'Armitage', '1', '20210507 09:01:38']
['507', 'LaSalle/Van Buren', '5', '20210507 09:02:29']
['508', 'Chicago', '5', '20210507 09:02:26']
['509', 'Belmont', '5', '20210507 09:02:28']
['510', 'Howard', '5', '20210507 09:02:37']
['511', 'Central', '5', '20210507 09:02:07']
['507', 'Quincy', '5', '20210507 09:03:32']
['509', 'Wellington', '5', '20210507 09:03:11']
['511', 'Central', '5', '20210507 09:02:57']
['514', 'South Boulevard', '1', '20210507 09:03:30']
['515', 'Fullerton', '1', '20210507 09:03:35']
['506', 'Sedgwick', '1', '20210507 09:04:32']
['507', 'Quincy', '5', '20210507 09:04:36']
['508', 'Merchandise Mart', '5', '20210507 09:04:30']
['509', 'Diversey', '5', '20210507 09:04:38']
['514', 'Main', '1', '20210507 09:04:06']
['506', 'Sedgwick', '1', '20210507 09:05:35']
['507', 'Washington/Wells', '5', '20210507 09:05:40']
['509', 'Diversey', '5', '20210507 09:05:33']
['511', 'Davis', '5', '20210507 09:05:19']
['514', 'Dempster', '1', '20210507 09:05:31']
['515', 'Diversey', '1', '20210507 09:05:17']
['507', 'Merchandise Mart', '1', '20210507 09:06:36']
['509', 'Fullerton', '5', '20210507 09:06:15']
['511', 'Davis', '5', '20210507 09:06:28']
['514', 'Dempster', '1', '20210507 09:06:24']
['515', 'Wellington', '1', '20210507 09:06:28']
['507', 'Merchandise Mart', '1', '20210507 09:06:36']
['508', 'State/Lake', '5', '20210507 09:07:32']
['511', 'Davis', '5', '20210507 09:07:16']
['515', 'Wellington', '1', '20210507 09:07:12']
['506', 'Armitage', '1', '20210507 09:08:39']
['507', 'Merchandise Mart', '1', '20210507 09:08:01']
['508', 'State/Lake', '5', '20210507 09:08:35']
['509', 'Armitage', '5', '20210507 09:08:35']
['511', 'Davis', '5', '20210507 09:08:26']
['515', 'Belmont', '1', '20210507 09:08:37']
['506', 'Armitage', '1', '20210507 09:09:36']
['507', 'Chicago', '1', '20210507 09:08:59']
['508', 'Washington/Wabash', '5', '20210507 09:09:37']
['511', 'Dempster', '5', '20210507 09:08:48']
['514', 'Noyes', '1', '20210507 09:09:27']
['507', 'Chicago', '1', '20210507 09:10:26']
['508', 'Adams/Wabash', '5', '20210507 09:10:32']
['510', 'Wilson', '5', '20210507 09:10:35']
['511', 'Main', '5', '20210507 09:10:18']
['509', 'Sedgwick', '5', '20210507 09:11:21']
['511', 'Main', '5', '20210507 09:11:20']
['514', 'Central', '1', '20210507 09:11:26']
['506', 'Diversey', '1', '20210507 09:12:31']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210507 09:12:39']
['511', 'South Boulevard', '5', '20210507 09:12:12']
['506', 'Diversey', '1', '20210507 09:13:31']
['507', 'Sedgwick', '1', '20210507 09:13:27']
['508', 'LaSalle/Van Buren', '5', '20210507 09:13:10']
['510', 'Sheridan', '5', '20210507 09:13:14']
['511', 'Howard', '5', '20210507 09:12:58']
['514', 'Linden', '1', '20210507 09:13:10']
['506', 'Wellington', '1', '20210507 09:13:53']
['507', 'Sedgwick', '1', '20210507 09:14:33']
['508', 'Quincy', '5', '20210507 09:14:24']
['509', 'Chicago', '5', '20210507 09:14:25']
['510', 'Sheridan', '5', '20210507 09:13:14']
['506', 'Belmont', '1', '20210507 09:15:32']
['508', 'Quincy', '5', '20210507 09:15:33']
['508', 'Washington/Wells', '5', '20210507 09:16:36']
['509', 'Merchandise Mart', '5', '20210507 09:16:39']
['507', 'Armitage', '1', '20210507 09:17:30']
['508', 'Merchandise Mart', '1', '20210507 09:17:36']
['510', 'Belmont', '5', '20210507 09:17:33']
['504', 'South Boulevard', '1', '20210507 09:18:16']
['508', 'Merchandise Mart', '1', '20210507 09:18:34']
['510', 'Wellington', '5', '20210507 09:18:30']
['504', 'South Boulevard', '1', '20210507 09:18:16']
['507', 'Fullerton', '1', '20210507 09:19:34']
['510', 'Diversey', '5', '20210507 09:19:23']
['504', 'Main', '1', '20210507 09:19:48']
['508', 'Chicago', '1', '20210507 09:20:22']
['512', 'Central', '5', '20210507 09:20:12']
['504', 'Dempster', '1', '20210507 09:21:13']
['507', 'Diversey', '1', '20210507 09:21:58']
['509', 'State/Lake', '5', '20210507 09:21:48']
['510', 'Fullerton', '5', '20210507 09:21:52']
['512', 'Central', '5', '20210507 09:21:07']
['506', 'Wilson', '1', '20210507 09:22:37']
['507', 'Diversey', '1', '20210507 09:22:24']
['509', 'State/Lake', '5', '20210507 09:22:01']
['507', 'Wellington', '1', '20210507 09:23:39']
['508', 'Sedgwick', '1', '20210507 09:23:33']
['511', 'Wilson', '5', '20210507 09:23:25']
['512', 'Davis', '5', '20210507 09:23:23']
['507', 'Belmont', '1', '20210507 09:24:24']
['508', 'Sedgwick', '1', '20210507 09:24:39']
['509', 'Washington/Wabash', '5', '20210507 09:24:38']
['511', 'Wilson', '5', '20210507 09:24:29']
['512', 'Davis', '5', '20210507 09:24:31']
['504', 'Noyes', '1', '20210507 09:25:33']
['509', 'Adams/Wabash', '5', '20210507 09:25:25']
['512', 'Davis', '5', '20210507 09:25:13']
['515', 'South Boulevard', '1', '20210507 09:25:12']
['510', 'Sedgwick', '5', '20210507 09:26:15']
['511', 'Sheridan', '5', '20210507 09:26:31']
['512', 'Dempster', '5', '20210507 09:26:35']
['515', 'South Boulevard', '1', '20210507 09:25:12']
['504', 'Central', '1', '20210507 09:27:39']
['508', 'Armitage', '1', '20210507 09:27:35']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210507 09:27:40']
['511', 'Sheridan', '5', '20210507 09:26:31']
['512', 'Dempster', '5', '20210507 09:26:35']
['515', 'Main', '1', '20210507 09:26:53']
['508', 'Armitage', '1', '20210507 09:28:22']
['509', 'LaSalle/Van Buren', '5', '20210507 09:28:27']
['512', 'Main', '5', '20210507 09:28:05']
['515', 'Dempster', '1', '20210507 09:28:19']
['504', 'Linden', '1', '20210507 09:29:08']
['509', 'Quincy', '5', '20210507 09:29:28']
['510', 'Chicago', '5', '20210507 09:29:26']
['512', 'South Boulevard', '5', '20210507 09:29:27']
['508', 'Fullerton', '1', '20210507 09:30:26']
['509', 'Quincy', '5', '20210507 09:30:35']
['511', 'Belmont', '5', '20210507 09:30:36']
['512', 'South Boulevard', '5', '20210507 09:29:58']
['507', 'Wilson', '1', '20210507 09:31:21']
['509', 'Washington/Wells', '5', '20210507 09:31:37']
['511', 'Wellington', '5', '20210507 09:31:07']
['512', 'Howard', '5', '20210507 09:30:41']
['508', 'Diversey', '1', '20210507 09:32:14']
['510', 'Merchandise Mart', '5', '20210507 09:32:30']
['511', 'Diversey', '5', '20210507 09:32:27']
['514', 'Central', '5', '20210507 09:32:38']
['515', 'Noyes', '1', '20210507 09:32:30']
['508', 'Wellington', '1', '20210507 09:33:26']
['509', 'Merchandise Mart', '1', '20210507 09:33:07']
['511', 'Diversey', '5', '20210507 09:33:20']
['508', 'Wellington', '1', '20210507 09:34:39']
['509', 'Merchandise Mart', '1', '20210507 09:33:55']
['511', 'Fullerton', '5', '20210507 09:34:33']
['515', 'Central', '1', '20210507 09:34:30']
['506', 'Main', '1', '20210507 09:35:34']
['508', 'Belmont', '1', '20210507 09:35:01']
['510', 'State/Lake', '5', '20210507 09:35:21']
['514', 'Davis', '5', '20210507 09:35:24']
['506', 'Main', '1', '20210507 09:35:41']
['509', 'Chicago', '1', '20210507 09:36:16']
['511', 'Armitage', '5', '20210507 09:36:36']
['514', 'Davis', '5', '20210507 09:36:39']
['515', 'Linden', '1', '20210507 09:36:12']
['506', 'Dempster', '1', '20210507 09:37:07']
['510', 'Washington/Wabash', '5', '20210507 09:37:37']
['514', 'Davis', '5', '20210507 09:36:39']
['510', 'Adams/Wabash', '5', '20210507 09:38:39']
['514', 'Dempster', '5', '20210507 09:38:07']
['509', 'Sedgwick', '1', '20210507 09:39:34']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210507 09:39:30']
['514', 'Main', '5', '20210507 09:39:34']
['510', 'LaSalle/Van Buren', '5', '20210507 09:40:31']
['512', 'Wilson', '5', '20210507 09:40:29']
['514', 'Main', '5', '20210507 09:40:32']
['506', 'Noyes', '1', '20210507 09:41:12']
['510', 'Quincy', '5', '20210507 09:41:35']
['511', 'Sedgwick', '5', '20210507 09:41:13']
['514', 'South Boulevard', '5', '20210507 09:41:22']
['504', 'Central', '5', '20210507 09:42:14']
['508', 'Wilson', '1', '20210507 09:42:33']
['510', 'Quincy', '5', '20210507 09:42:38']
['514', 'Howard', '5', '20210507 09:42:03']
['504', 'Central', '5', '20210507 09:43:09']
['509', 'Armitage', '1', '20210507 09:43:14']
['510', 'Washington/Wells', '5', '20210507 09:43:39']
['512', 'Sheridan', '5', '20210507 09:43:17']
['509', 'Armitage', '1', '20210507 09:44:31']
['511', 'Chicago', '5', '20210507 09:44:29']
['512', 'Sheridan', '5', '20210507 09:43:17']
['504', 'Davis', '5', '20210507 09:45:20']
['506', 'Linden', '1', '20210507 09:44:59']
['507', 'Main', '1', '20210507 09:45:29']
['510', 'Merchandise Mart', '1', '20210507 09:45:33']
['511', 'Chicago', '5', '20210507 09:45:23']
['504', 'Davis', '5', '20210507 09:46:28']
['507', 'Main', '1', '20210507 09:46:36']
['509', 'Fullerton', '1', '20210507 09:46:28']
['504', 'Davis', '5', '20210507 09:47:09']
['507', 'Dempster', '1', '20210507 09:47:03']
['511', 'Merchandise Mart', '5', '20210507 09:47:39']
['512', 'Belmont', '5', '20210507 09:46:48']
['504', 'Dempster', '5', '20210507 09:48:34']
['509', 'Diversey', '1', '20210507 09:48:39']
['510', 'Chicago', '1', '20210507 09:48:15']
['512', 'Belmont', '5', '20210507 09:48:34']
['504', 'Dempster', '5', '20210507 09:48:34']
['507', 'Davis', '1', '20210507 09:49:32']
['511', 'Clark/Lake', '5', '20210507 09:49:24']
['512', 'Wellington', '5', '20210507 09:49:29']
['504', 'Main', '5', '20210507 09:50:08']
['509', 'Wellington', '1', '20210507 09:50:18']
['511', 'State/Lake', '5', '20210507 09:50:37']
['512', 'Wellington', '5', '20210507 09:50:35']
['504', 'South Boulevard', '5', '20210507 09:51:29']
['507', 'Noyes', '1', '20210507 09:51:26']
['509', 'Belmont', '1', '20210507 09:51:40']
['510', 'Sedgwick', '1', '20210507 09:51:35']
['512', 'Diversey', '5', '20210507 09:51:36']
['504', 'South Boulevard', '5', '20210507 09:51:59']
['509', 'Belmont', '1', '20210507 09:52:29']
['511', 'Washington/Wabash', '5', '20210507 09:52:39']
['512', 'Diversey', '5', '20210507 09:52:14']
['504', 'Howard', '5', '20210507 09:52:43']
['507', 'Central', '1', '20210507 09:53:20']
['511', 'Adams/Wabash', '5', '20210507 09:53:35']
['512', 'Fullerton', '5', '20210507 09:53:32']
['515', 'Central', '5', '20210507 09:54:10']
['507', 'Linden', '1', '20210507 09:55:14']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210507 09:55:35']
['512', 'Armitage', '5', '20210507 09:55:35']
['515', 'Central', '5', '20210507 09:54:58']
['507', 'Linden', '1', '20210507 09:56:11']
['510', 'Armitage', '1', '20210507 09:56:38']
['511', 'LaSalle/Van Buren', '5', '20210507 09:56:25']
['511', 'Quincy', '5', '20210507 09:57:29']
['515', 'Davis', '5', '20210507 09:57:38']
['511', 'Quincy', '5', '20210507 09:58:36']
['512', 'Sedgwick', '5', '20210507 09:57:59']
['515', 'Davis', '5', '20210507 09:58:19']
['510', 'Diversey', '1', '20210507 09:59:36']
['511', 'Washington/Wells', '5', '20210507 09:59:37']
['512', 'Sedgwick', '5', '20210507 09:57:59']
['515', 'Davis', '5', '20210507 09:58:53']
['508', 'Main', '1', '20210507 10:00:25']
['515', 'Dempster', '5', '20210507 10:00:19']
['508', 'Main', '1', '20210507 10:01:21']
['510', 'Wellington', '1', '20210507 10:01:38']
['511', 'Merchandise Mart', '1', '20210507 10:01:18']
['515', 'Main', '5', '20210507 10:01:35']
['508', 'Dempster', '1', '20210507 10:02:46']
['510', 'Belmont', '1', '20210507 10:02:57']
['512', 'Chicago', '5', '20210507 10:02:56']
['515', 'Main', '5', '20210507 10:02:49']
['510', 'Belmont', '1', '20210507 10:03:48']
['511', 'Chicago', '1', '20210507 10:03:32']
['515', 'South Boulevard', '5', '20210507 10:03:41']
['512', 'Merchandise Mart', '5', '20210507 10:04:32']
['515', 'Howard', '5', '20210507 10:04:23']
['508', 'Noyes', '1', '20210507 10:05:57']
['511', 'Sedgwick', '1', '20210507 10:07:00']
['511', 'Sedgwick', '1', '20210507 10:07:31']
['508', 'Linden', '1', '20210507 10:09:38']
['507', 'Central', '5', '20210507 10:10:26']
['508', 'Linden', '1', '20210507 10:09:38']
['507', 'Central', '5', '20210507 10:11:23']
['510', 'Wilson', '1', '20210507 10:11:32']
['511', 'Armitage', '1', '20210507 10:11:26']
['511', 'Fullerton', '1', '20210507 10:13:40']
['507', 'Davis', '5', '20210507 10:14:35']
['507', 'Davis', '5', '20210507 10:15:35']
['511', 'Diversey', '1', '20210507 10:15:25']
['512', 'State/Lake', '5', '20210507 10:15:29']
['507', 'Davis', '5', '20210507 10:15:35']
['512', 'State/Lake', '5', '20210507 10:16:01']
['507', 'Dempster', '5', '20210507 10:17:17']
['511', 'Wellington', '1', '20210507 10:17:37']
['512', 'Washington/Wabash', '5', '20210507 10:17:37']
['507', 'Dempster', '5', '20210507 10:17:17']
['511', 'Belmont', '1', '20210507 10:18:01']
['512', 'Adams/Wabash', '5', '20210507 10:18:34']
['507', 'Main', '5', '20210507 10:18:53']
['509', 'Main', '1', '20210507 10:19:26']
['507', 'South Boulevard', '5', '20210507 10:20:20']
['509', 'Main', '1', '20210507 10:20:25']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210507 10:20:34']
['507', 'Howard', '5', '20210507 10:21:33']
['509', 'Dempster', '1', '20210507 10:20:47']
['512', 'LaSalle/Van Buren', '5', '20210507 10:21:22']
['507', 'Howard', '5', '20210507 10:21:33']
['512', 'Quincy', '5', '20210507 10:22:22']
['508', 'Central', '5', '20210507 10:23:37']
['512', 'Quincy', '5', '20210507 10:23:33']
['509', 'Foster', '1', '20210507 10:24:23']
['509', 'Noyes', '1', '20210507 10:24:45']
['512', 'Merchandise Mart', '1', '20210507 10:25:27']
['508', 'Davis', '5', '20210507 10:26:39']
['512', 'Merchandise Mart', '1', '20210507 10:26:31']
['508', 'Davis', '5', '20210507 10:27:33']
['511', 'Wilson', '1', '20210507 10:27:29']
['508', 'Davis', '5', '20210507 10:28:37']
['512', 'Chicago', '1', '20210507 10:28:36']
['508', 'Dempster', '5', '20210507 10:29:02']
['509', 'Linden', '1', '20210507 10:29:39']
['510', 'South Boulevard', '1', '20210507 10:29:15']
['512', 'Chicago', '1', '20210507 10:29:38']
['508', 'Main', '5', '20210507 10:30:37']
['510', 'Main', '1', '20210507 10:29:48']
['508', 'Main', '5', '20210507 10:30:50']
['510', 'Dempster', '1', '20210507 10:31:15']
['508', 'South Boulevard', '5', '20210507 10:32:39']
['510', 'Dempster', '1', '20210507 10:32:22']
['512', 'Sedgwick', '1', '20210507 10:32:08']
['508', 'Howard', '5', '20210507 10:33:24']
['508', 'Howard', '5', '20210507 10:34:34']
['501', 'Central', '5', '20210507 10:35:36']
['510', 'Foster', '1', '20210507 10:35:12']
['510', 'Noyes', '1', '20210507 10:35:50']
['512', 'Armitage', '1', '20210507 10:36:35']
['501', 'Davis', '5', '20210507 10:38:35']
['512', 'Fullerton', '1', '20210507 10:38:31']
['501', 'Davis', '5', '20210507 10:39:28']
['501', 'Davis', '5', '20210507 10:40:30']
['510', 'Linden', '1', '20210507 10:40:03']
['512', 'Diversey', '1', '20210507 10:40:17']
['501', 'Dempster', '5', '20210507 10:41:02']
['501', 'Main', '5', '20210507 10:42:29']
['512', 'Wellington', '1', '20210507 10:42:03']
['501', 'Main', '5', '20210507 10:43:28']
['512', 'Belmont', '1', '20210507 10:43:33']
['501', 'South Boulevard', '5', '20210507 10:44:18']
['512', 'Belmont', '1', '20210507 10:44:20']
['501', 'Howard', '5', '20210507 10:44:57']
['511', 'South Boulevard', '1', '20210507 10:44:41']
['501', 'Howard', '5', '20210507 10:44:57']
['502', 'Central', '5', '20210507 10:46:15']
['511', 'South Boulevard', '1', '20210507 10:44:41']
['502', 'Central', '5', '20210507 10:47:04']
['511', 'Main', '1', '20210507 10:47:13']
['511', 'Dempster', '1', '20210507 10:48:39']
['502', 'Davis', '5', '20210507 10:49:17']
['511', 'Dempster', '1', '20210507 10:49:36']
['502', 'Davis', '5', '20210507 10:50:26']
['502', 'Davis', '5', '20210507 10:51:13']
['502', 'Davis', '5', '20210507 10:52:19']
['512', 'Wilson', '1', '20210507 10:52:32']
['502', 'Dempster', '5', '20210507 10:52:40']
['511', 'Noyes', '1', '20210507 10:53:15']
['502', 'Main', '5', '20210507 10:54:28']
['502', 'Main', '5', '20210507 10:55:28']
['502', 'South Boulevard', '5', '20210507 10:56:16']
['502', 'Howard', '5', '20210507 10:56:59']
['511', 'Linden', '1', '20210507 10:56:52']
['502', 'Central', '5', '20210507 11:03:27']
['502', 'Central', '5', '20210507 11:04:22']
['509', 'Main', '1', '20210507 11:04:27']
['509', 'Main', '1', '20210507 11:05:37']
['502', 'Davis', '5', '20210507 11:06:38']
['509', 'Dempster', '1', '20210507 11:06:01']
['502', 'Davis', '5', '20210507 11:07:21']
['502', 'Davis', '5', '20210507 11:08:27']
['510', 'Main', '1', '20210507 11:08:36']
['502', 'Davis', '5', '20210507 11:09:35']
['510', 'Main', '1', '20210507 11:08:36']
['510', 'Dempster', '1', '20210507 11:10:19']
['502', 'Main', '5', '20210507 11:11:37']
['509', 'Noyes', '1', '20210507 11:11:04']
['510', 'Dempster', '1', '20210507 11:11:13']
['502', 'Main', '5', '20210507 11:11:49']
['502', 'South Boulevard', '5', '20210507 11:13:36']
['511', 'South Boulevard', '1', '20210507 11:13:36']
['502', 'South Boulevard', '5', '20210507 11:14:07']
['510', 'Foster', '1', '20210507 11:14:25']
['511', 'Main', '1', '20210507 11:13:45']
['502', 'Howard', '5', '20210507 11:14:45']
['509', 'Linden', '1', '20210507 11:15:40']
['510', 'Noyes', '1', '20210507 11:14:50']
['511', 'Dempster', '1', '20210507 11:15:11']
['510', 'Central', '1', '20210507 11:16:28']
['511', 'Dempster', '1', '20210507 11:16:16']
['510', 'Linden', '1', '20210507 11:18:01']
['511', 'Noyes', '1', '20210507 11:19:38']
['511', 'Noyes', '1', '20210507 11:19:38']
['511', 'Central', '1', '20210507 11:21:28']
['511', 'Linden', '1', '20210507 11:23:24']
['516', 'Central', '5', '20210507 11:23:10']
['511', 'Linden', '1', '20210507 11:24:37']
['516', 'Central', '5', '20210507 11:23:59']
['516', 'Davis', '5', '20210507 11:26:14']
['516', 'Davis', '5', '20210507 11:27:24']
['501', 'Central', '5', '20210507 11:28:30']
['516', 'Davis', '5', '20210507 11:28:30']
['501', 'Central', '5', '20210507 11:29:20']
['512', 'South Boulevard', '1', '20210507 11:30:38']
['501', 'Davis', '5', '20210507 11:31:21']
['512', 'Main', '1', '20210507 11:30:44']
['516', 'Main', '5', '20210507 11:30:56']
['501', 'Davis', '5', '20210507 11:32:29']
['512', 'Main', '1', '20210507 11:31:50']
['516', 'South Boulevard', '5', '20210507 11:32:22']
['501', 'Davis', '5', '20210507 11:33:22']
['512', 'Dempster', '1', '20210507 11:33:19']
['516', 'South Boulevard', '5', '20210507 11:32:53']
['501', 'Davis', '5', '20210507 11:34:27']
['512', 'Dempster', '1', '20210507 11:34:25']
['516', 'Howard', '5', '20210507 11:33:45']
['502', 'Central', '5', '20210507 11:35:36']
['512', 'Dempster', '1', '20210507 11:34:25']
['501', 'Main', '5', '20210507 11:36:21']
['502', 'Central', '5', '20210507 11:36:33']
['501', 'Main', '5', '20210507 11:37:33']
['501', 'South Boulevard', '5', '20210507 11:38:13']
['512', 'Noyes', '1', '20210507 11:38:39']
['501', 'South Boulevard', '5', '20210507 11:38:44']
['502', 'Davis', '5', '20210507 11:39:36']
['512', 'Noyes', '1', '20210507 11:38:39']
['501', 'Howard', '5', '20210507 11:39:46']
['502', 'Davis', '5', '20210507 11:39:54']
['512', 'Central', '1', '20210507 11:40:29']
['502', 'Davis', '5', '20210507 11:40:46']
['512', 'Linden', '1', '20210507 11:42:11']
['502', 'Dempster', '5', '20210507 11:43:38']
['501', 'South Boulevard', '1', '20210507 11:45:38']
['502', 'South Boulevard', '5', '20210507 11:45:24']
['501', 'Main', '1', '20210507 11:46:00']
['502', 'South Boulevard', '5', '20210507 11:45:58']
['501', 'Main', '1', '20210507 11:47:26']
['502', 'Howard', '5', '20210507 11:46:50']
['501', 'Dempster', '1', '20210507 11:47:51']
['503', 'Central', '5', '20210507 11:48:22']
['501', 'Dempster', '1', '20210507 11:49:09']
['503', 'Central', '5', '20210507 11:49:17']
['501', 'Davis', '1', '20210507 11:51:34']
['503', 'Davis', '5', '20210507 11:52:30']
['501', 'Noyes', '1', '20210507 11:53:28']
['503', 'Davis', '5', '20210507 11:53:28']
['503', 'Davis', '5', '20210507 11:54:35']
['502', 'South Boulevard', '1', '20210507 11:55:34']
['501', 'Linden', '1', '20210507 11:56:37']
['501', 'Linden', '1', '20210507 11:57:35']
['502', 'Main', '1', '20210507 11:57:17']
['503', 'Main', '5', '20210507 11:57:32']
['502', 'Dempster', '1', '20210507 11:57:42']
['503', 'South Boulevard', '5', '20210507 11:58:34']
['503', 'Howard', '5', '20210507 11:59:07']
