['501', 'Howard', '5', '20210510 05:00:16']
['503', 'Main', '1', '20210510 05:00:31']
['503', 'Foster', '1', '20210510 05:04:19']
['503', 'Noyes', '1', '20210510 05:04:45']
['503', 'Central', '1', '20210510 05:06:33']
['503', 'Linden', '1', '20210510 05:06:54']
['502', 'Central', '5', '20210510 05:07:49']
['503', 'Linden', '1', '20210510 05:08:07']
['1000', 'South Boulevard', '1', '20210510 05:11:36']
['502', 'Davis', '5', '20210510 05:11:28']
['1000', 'Main', '1', '20210510 05:11:42']
['502', 'Davis', '5', '20210510 05:12:08']
['502', 'Davis', '5', '20210510 05:12:49']
['502', 'Dempster', '5', '20210510 05:14:20']
['1000', 'Davis', '1', '20210510 05:15:38']
['502', 'Dempster', '5', '20210510 05:14:20']
['502', 'Main', '5', '20210510 05:15:53']
['1000', 'Noyes', '1', '20210510 05:17:27']
['502', 'South Boulevard', '5', '20210510 05:17:19']
['502', 'Howard', '5', '20210510 05:18:30']
['1000', 'Central', '1', '20210510 05:19:37']
['502', 'Howard', '5', '20210510 05:19:35']
['501', 'Linden', '1', '20210510 05:21:24']
['503', 'Central', '5', '20210510 05:22:08']
['503', 'Central', '5', '20210510 05:22:56']
['503', 'Davis', '5', '20210510 05:25:14']
['503', 'Davis', '5', '20210510 05:26:22']
['504', 'South Boulevard', '1', '20210510 05:26:26']
['502', 'Wilson', '5', '20210510 05:27:39']
['503', 'Davis', '5', '20210510 05:27:02']
['504', 'Main', '1', '20210510 05:26:59']
['503', 'Dempster', '5', '20210510 05:28:32']
['502', 'Sheridan', '5', '20210510 05:29:21']
['503', 'Dempster', '5', '20210510 05:28:32']
['504', 'Dempster', '1', '20210510 05:29:34']
['502', 'Sheridan', '5', '20210510 05:30:23']
['503', 'Main', '5', '20210510 05:29:58']
['503', 'South Boulevard', '5', '20210510 05:31:22']
['502', 'Belmont', '5', '20210510 05:32:22']
['503', 'Howard', '5', '20210510 05:32:36']
['504', 'Foster', '1', '20210510 05:32:35']
['502', 'Wellington', '5', '20210510 05:33:20']
['503', 'Howard', '5', '20210510 05:33:39']
['504', 'Noyes', '1', '20210510 05:33:02']
['502', 'Wellington', '5', '20210510 05:34:40']
['502', 'Diversey', '5', '20210510 05:35:31']
['504', 'Linden', '1', '20210510 05:35:21']
['501', 'Central', '5', '20210510 05:36:23']
['504', 'Linden', '1', '20210510 05:36:37']
['501', 'Central', '5', '20210510 05:37:13']
['502', 'Fullerton', '5', '20210510 05:37:34']
['504', 'Linden', '1', '20210510 05:37:35']
['501', 'Davis', '5', '20210510 05:39:35']
['502', 'Armitage', '5', '20210510 05:39:35']
['501', 'Davis', '5', '20210510 05:40:25']
['501', 'Davis', '5', '20210510 05:41:37']
['503', 'Wilson', '5', '20210510 05:41:34']
['501', 'Davis', '5', '20210510 05:41:37']
['501', 'Dempster', '5', '20210510 05:43:09']
['502', 'Sedgwick', '5', '20210510 05:43:08']
['503', 'Sheridan', '5', '20210510 05:43:36']
['506', 'South Boulevard', '1', '20210510 05:43:38']
['501', 'Main', '5', '20210510 05:44:37']
['503', 'Sheridan', '5', '20210510 05:43:36']
['506', 'Main', '1', '20210510 05:43:45']
['501', 'Main', '5', '20210510 05:44:37']
['501', 'South Boulevard', '5', '20210510 05:46:33']
['502', 'Chicago', '5', '20210510 05:46:31']
['506', 'Dempster', '1', '20210510 05:46:28']
['501', 'Howard', '5', '20210510 05:47:18']
['502', 'Chicago', '5', '20210510 05:47:20']
['503', 'Wellington', '5', '20210510 05:47:39']
['501', 'Howard', '5', '20210510 05:47:18']
['503', 'Wellington', '5', '20210510 05:48:18']
['502', 'Merchandise Mart', '5', '20210510 05:49:35']
['503', 'Diversey', '5', '20210510 05:49:11']
['504', 'Central', '5', '20210510 05:49:12']
['506', 'Foster', '1', '20210510 05:49:22']
['504', 'Central', '5', '20210510 05:50:02']
['506', 'Noyes', '1', '20210510 05:49:47']
['502', 'Clark/Lake', '5', '20210510 05:51:22']
['502', 'State/Lake', '5', '20210510 05:52:19']
['503', 'Armitage', '5', '20210510 05:52:40']
['504', 'Davis', '5', '20210510 05:52:14']
['506', 'Linden', '1', '20210510 05:52:14']
['504', 'Davis', '5', '20210510 05:53:18']
['506', 'Linden', '1', '20210510 05:53:39']
['507', 'Main', '1', '20210510 05:53:28']
['502', 'Adams/Wabash', '5', '20210510 05:54:38']
['504', 'Davis', '5', '20210510 05:53:52']
['506', 'Linden', '1', '20210510 05:54:33']
['507', 'Main', '1', '20210510 05:54:29']
['508', 'South Boulevard', '1', '20210510 05:54:14']
['502', 'Adams/Wabash', '5', '20210510 05:55:32']
['504', 'Dempster', '5', '20210510 05:55:19']
['508', 'South Boulevard', '1', '20210510 05:54:14']
['501', 'Wilson', '5', '20210510 05:56:35']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210510 05:56:27']
['503', 'Sedgwick', '5', '20210510 05:56:32']
['504', 'Dempster', '5', '20210510 05:56:38']
['508', 'Main', '1', '20210510 05:56:24']
['502', 'LaSalle/Van Buren', '5', '20210510 05:57:32']
['504', 'Main', '5', '20210510 05:56:50']
['502', 'Quincy', '5', '20210510 05:58:36']
['504', 'South Boulevard', '5', '20210510 05:58:18']
['507', 'Foster', '1', '20210510 05:58:27']
['501', 'Sheridan', '5', '20210510 05:58:55']
['502', 'Quincy', '5', '20210510 05:59:36']
['503', 'Chicago', '5', '20210510 05:59:27']
['504', 'Howard', '5', '20210510 05:59:36']
['507', 'Noyes', '1', '20210510 05:58:50']
['502', 'Washington/Wells', '5', '20210510 06:00:31']
['504', 'Howard', '5', '20210510 05:59:36']
['507', 'Central', '1', '20210510 06:00:40']
['508', 'Foster', '1', '20210510 06:00:34']
['503', 'Merchandise Mart', '5', '20210510 06:01:23']
['507', 'Linden', '1', '20210510 06:01:07']
['508', 'Noyes', '1', '20210510 06:01:07']
['501', 'Belmont', '5', '20210510 06:02:35']
['502', 'Merchandise Mart', '1', '20210510 06:01:53']
['507', 'Linden', '1', '20210510 06:02:39']
['508', 'Central', '1', '20210510 06:02:26']
['501', 'Wellington', '5', '20210510 06:03:10']
['503', 'Clark/Lake', '5', '20210510 06:03:33']
['507', 'Linden', '1', '20210510 06:03:34']
['508', 'Central', '1', '20210510 06:02:26']
['501', 'Diversey', '5', '20210510 06:04:38']
['503', 'State/Lake', '5', '20210510 06:04:35']
['506', 'Central', '5', '20210510 06:04:38']
['508', 'Linden', '1', '20210510 06:04:09']
['501', 'Diversey', '5', '20210510 06:05:35']
['502', 'Chicago', '1', '20210510 06:05:13']
['506', 'Central', '5', '20210510 06:05:18']
['508', 'Linden', '1', '20210510 06:05:09']
['503', 'Washington/Wabash', '5', '20210510 06:06:34']
['503', 'Adams/Wabash', '5', '20210510 06:07:17']
['506', 'Davis', '5', '20210510 06:07:36']
['509', 'Main', '1', '20210510 06:07:16']
['501', 'Armitage', '5', '20210510 06:08:33']
['502', 'Sedgwick', '1', '20210510 06:08:32']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210510 06:08:38']
['504', 'Wilson', '5', '20210510 06:08:37']
['506', 'Davis', '5', '20210510 06:08:25']
['509', 'Main', '1', '20210510 06:08:36']
['503', 'LaSalle/Van Buren', '5', '20210510 06:09:38']
['504', 'Wilson', '5', '20210510 06:09:34']
['506', 'Davis', '5', '20210510 06:09:31']
['503', 'Quincy', '5', '20210510 06:10:38']
['506', 'Davis', '5', '20210510 06:10:40']
['502', 'Armitage', '1', '20210510 06:11:37']
['503', 'Quincy', '5', '20210510 06:11:35']
['504', 'Sheridan', '5', '20210510 06:11:17']
['506', 'Dempster', '5', '20210510 06:11:04']
['509', 'Davis', '1', '20210510 06:11:33']
['501', 'Sedgwick', '5', '20210510 06:12:40']
['502', 'Armitage', '1', '20210510 06:12:34']
['503', 'Washington/Wells', '5', '20210510 06:12:35']
['506', 'Dempster', '5', '20210510 06:12:29']
['506', 'Main', '5', '20210510 06:12:43']
['509', 'Noyes', '1', '20210510 06:13:17']
['502', 'Fullerton', '1', '20210510 06:14:24']
['503', 'Merchandise Mart', '1', '20210510 06:14:38']
['504', 'Belmont', '5', '20210510 06:14:14']
['506', 'South Boulevard', '5', '20210510 06:14:09']
['501', 'Chicago', '5', '20210510 06:15:28']
['502', 'Diversey', '1', '20210510 06:15:39']
['504', 'Wellington', '5', '20210510 06:15:15']
['506', 'Howard', '5', '20210510 06:15:28']
['509', 'Linden', '1', '20210510 06:15:27']
['502', 'Diversey', '1', '20210510 06:16:34']
['503', 'Chicago', '1', '20210510 06:16:21']
['504', 'Diversey', '5', '20210510 06:16:38']
['506', 'Howard', '5', '20210510 06:16:38']
['509', 'Linden', '1', '20210510 06:15:27']
['501', 'Merchandise Mart', '5', '20210510 06:17:33']
['502', 'Wellington', '1', '20210510 06:16:57']
['504', 'Diversey', '5', '20210510 06:17:33']
['509', 'Linden', '1', '20210510 06:17:33']
['502', 'Belmont', '1', '20210510 06:18:30']
['510', 'Main', '1', '20210510 06:18:26']
['503', 'Sedgwick', '1', '20210510 06:19:31']
['510', 'Main', '1', '20210510 06:19:30']
['501', 'Clark/Lake', '5', '20210510 06:19:49']
['503', 'Sedgwick', '1', '20210510 06:20:35']
['504', 'Armitage', '5', '20210510 06:20:34']
['508', 'Central', '5', '20210510 06:20:39']
['501', 'State/Lake', '5', '20210510 06:21:36']
['508', 'Central', '5', '20210510 06:21:31']
['501', 'State/Lake', '5', '20210510 06:22:33']
['501', 'Washington/Wabash', '5', '20210510 06:23:33']
['503', 'Armitage', '1', '20210510 06:23:39']
['510', 'Foster', '1', '20210510 06:23:27']
['501', 'Adams/Wabash', '5', '20210510 06:24:39']
['503', 'Armitage', '1', '20210510 06:24:35']
['504', 'Sedgwick', '5', '20210510 06:24:32']
['506', 'Wilson', '5', '20210510 06:24:32']
['508', 'Davis', '5', '20210510 06:24:36']
['510', 'Noyes', '1', '20210510 06:23:53']
['502', 'Wilson', '1', '20210510 06:25:24']
['503', 'Fullerton', '1', '20210510 06:25:40']
['508', 'Davis', '5', '20210510 06:25:36']
['501', 'Harold Washington Library-State/Van Buren', '5', '20210510 06:26:38']
['508', 'Davis', '5', '20210510 06:26:39']
['510', 'Linden', '1', '20210510 06:26:04']
['501', 'LaSalle/Van Buren', '5', '20210510 06:27:21']
['503', 'Diversey', '1', '20210510 06:27:33']
['504', 'Chicago', '5', '20210510 06:27:35']
['506', 'Sheridan', '5', '20210510 06:26:56']
['508', 'Dempster', '5', '20210510 06:27:02']
['510', 'Linden', '1', '20210510 06:27:22']
['501', 'Quincy', '5', '20210510 06:28:25']
['503', 'Diversey', '1', '20210510 06:28:19']
['508', 'Main', '5', '20210510 06:28:36']
['510', 'Linden', '1', '20210510 06:28:17']
['501', 'Quincy', '5', '20210510 06:29:38']
['503', 'Wellington', '1', '20210510 06:29:18']
['504', 'Merchandise Mart', '5', '20210510 06:29:35']
['508', 'Main', '5', '20210510 06:28:36']
['501', 'Washington/Wells', '5', '20210510 06:30:37']
['503', 'Belmont', '1', '20210510 06:30:34']
['506', 'Belmont', '5', '20210510 06:30:38']
['508', 'Main', '5', '20210510 06:28:36']
['506', 'Wellington', '5', '20210510 06:31:37']
['508', 'Howard', '5', '20210510 06:31:15']
['504', 'Clark/Lake', '5', '20210510 06:31:51']
['506', 'Diversey', '5', '20210510 06:32:29']
['504', 'Clark/Lake', '5', '20210510 06:31:51']
['504', 'State/Lake', '5', '20210510 06:34:14']
['506', 'Fullerton', '5', '20210510 06:34:38']
['509', 'Central', '5', '20210510 06:34:29']
['501', 'Chicago', '1', '20210510 06:35:13']
['509', 'Central', '5', '20210510 06:35:17']
['502', 'South Boulevard', '1', '20210510 06:35:45']
['504', 'Adams/Wabash', '5', '20210510 06:36:38']
['502', 'South Boulevard', '1', '20210510 06:37:38']
['503', 'Wilson', '1', '20210510 06:37:36']
['504', 'Adams/Wabash', '5', '20210510 06:37:36']
['509', 'Davis', '5', '20210510 06:37:35']
['501', 'Sedgwick', '1', '20210510 06:38:34']
['502', 'Main', '1', '20210510 06:37:48']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210510 06:38:33']
['509', 'Davis', '5', '20210510 06:38:31']
['504', 'LaSalle/Van Buren', '5', '20210510 06:39:22']
['506', 'Sedgwick', '5', '20210510 06:39:09']
['508', 'Wilson', '5', '20210510 06:39:39']
['509', 'Davis', '5', '20210510 06:39:37']
['502', 'Dempster', '1', '20210510 06:40:22']
['504', 'LaSalle/Van Buren', '5', '20210510 06:40:02']
['508', 'Wilson', '5', '20210510 06:40:39']
['509', 'Davis', '5', '20210510 06:39:37']
['504', 'Quincy', '5', '20210510 06:41:39']
['509', 'Dempster', '5', '20210510 06:41:01']
['501', 'Armitage', '1', '20210510 06:42:35']
['504', 'Washington/Wells', '5', '20210510 06:42:27']
['506', 'Chicago', '5', '20210510 06:42:39']
['508', 'Sheridan', '5', '20210510 06:42:19']
['509', 'Main', '5', '20210510 06:42:39']
['502', 'Foster', '1', '20210510 06:43:21']
['504', 'Washington/Wells', '5', '20210510 06:43:36']
['508', 'Sheridan', '5', '20210510 06:43:23']
['509', 'Main', '5', '20210510 06:42:39']
['501', 'Fullerton', '1', '20210510 06:44:36']
['502', 'Noyes', '1', '20210510 06:43:43']
['506', 'Merchandise Mart', '5', '20210510 06:44:35']
['509', 'South Boulevard', '5', '20210510 06:44:08']
['502', 'Central', '1', '20210510 06:45:35']
['504', 'Merchandise Mart', '1', '20210510 06:45:38']
['506', 'Merchandise Mart', '5', '20210510 06:45:18']
['508', 'Belmont', '5', '20210510 06:45:24']
['509', 'Howard', '5', '20210510 06:45:25']
['501', 'Diversey', '1', '20210510 06:46:26']
['502', 'Linden', '1', '20210510 06:46:18']
['508', 'Wellington', '5', '20210510 06:46:21']
['509', 'Howard', '5', '20210510 06:45:25']
['501', 'Wellington', '1', '20210510 06:47:21']
['502', 'Linden', '1', '20210510 06:47:34']
['504', 'Chicago', '1', '20210510 06:47:25']
['506', 'Clark/Lake', '5', '20210510 06:47:00']
['508', 'Diversey', '5', '20210510 06:47:32']
['510', 'Central', '5', '20210510 06:47:23']
['501', 'Wellington', '1', '20210510 06:48:37']
['502', 'Linden', '1', '20210510 06:48:29']
['506', 'Clark/Lake', '5', '20210510 06:48:37']
['508', 'Diversey', '5', '20210510 06:48:37']
['510', 'Central', '5', '20210510 06:48:15']
['501', 'Belmont', '1', '20210510 06:49:38']
['506', 'State/Lake', '5', '20210510 06:49:14']
['504', 'Sedgwick', '1', '20210510 06:50:34']
['510', 'Davis', '5', '20210510 06:50:32']
['513', 'Main', '1', '20210510 06:50:22']
['504', 'Sedgwick', '1', '20210510 06:51:39']
['506', 'Adams/Wabash', '5', '20210510 06:51:32']
['508', 'Armitage', '5', '20210510 06:51:34']
['510', 'Davis', '5', '20210510 06:51:23']
['513', 'Main', '1', '20210510 06:51:17']
['503', 'Dempster', '1', '20210510 06:52:38']
['506', 'Adams/Wabash', '5', '20210510 06:52:35']
['510', 'Davis', '5', '20210510 06:52:23']
['513', 'South Boulevard', '1', '20210510 06:52:38']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210510 06:53:35']
['509', 'Wilson', '5', '20210510 06:53:39']
['510', 'Davis', '5', '20210510 06:53:34']
['513', 'Main', '1', '20210510 06:52:44']
['504', 'Armitage', '1', '20210510 06:54:32']
['506', 'LaSalle/Van Buren', '5', '20210510 06:54:35']
['508', 'Sedgwick', '5', '20210510 06:54:24']
['509', 'Wilson', '5', '20210510 06:54:37']
['503', 'Foster', '1', '20210510 06:55:20']
['506', 'Quincy', '5', '20210510 06:55:34']
['510', 'Main', '5', '20210510 06:55:23']
['511', 'Central', '5', '20210510 06:55:22']
['501', 'Wilson', '1', '20210510 06:56:39']
['503', 'Noyes', '1', '20210510 06:55:46']
['504', 'Fullerton', '1', '20210510 06:56:32']
['506', 'Quincy', '5', '20210510 06:56:39']
['509', 'Sheridan', '5', '20210510 06:56:23']
['510', 'Main', '5', '20210510 06:56:26']
['511', 'Central', '5', '20210510 06:56:14']
['513', 'Davis', '1', '20210510 06:56:30']
['503', 'Central', '1', '20210510 06:57:32']
['506', 'Washington/Wells', '5', '20210510 06:57:36']
['508', 'Chicago', '5', '20210510 06:57:28']
['509', 'Sheridan', '5', '20210510 06:57:27']
['510', 'South Boulevard', '5', '20210510 06:57:21']
['504', 'Diversey', '1', '20210510 06:58:38']
['508', 'Chicago', '5', '20210510 06:58:18']
['510', 'Howard', '5', '20210510 06:57:59']
['511', 'Davis', '5', '20210510 06:58:29']
['513', 'Noyes', '1', '20210510 06:58:14']
['503', 'Linden', '1', '20210510 06:59:10']
['504', 'Diversey', '1', '20210510 06:59:29']
['508', 'Merchandise Mart', '5', '20210510 06:59:38']
['509', 'Belmont', '5', '20210510 06:59:18']
['511', 'Davis', '5', '20210510 06:59:30']
['504', 'Wellington', '1', '20210510 06:59:52']
['506', 'Merchandise Mart', '1', '20210510 07:00:37']
['508', 'Merchandise Mart', '5', '20210510 07:00:24']
['509', 'Belmont', '5', '20210510 07:00:23']
['511', 'Davis', '5', '20210510 07:00:13']
['504', 'Belmont', '1', '20210510 07:01:39']
['509', 'Wellington', '5', '20210510 07:01:39']
['511', 'Davis', '5', '20210510 07:01:29']
['506', 'Chicago', '1', '20210510 07:02:33']
['508', 'Clark/Lake', '5', '20210510 07:02:10']
['509', 'Diversey', '5', '20210510 07:02:30']
['513', 'Linden', '1', '20210510 07:01:45']
['506', 'Chicago', '1', '20210510 07:03:34']
['508', 'Clark/Lake', '5', '20210510 07:02:10']
['511', 'Main', '5', '20210510 07:03:35']
['508', 'State/Lake', '5', '20210510 07:04:08']
['509', 'Fullerton', '5', '20210510 07:04:36']
['511', 'Main', '5', '20210510 07:03:35']
['508', 'State/Lake', '5', '20210510 07:04:57']
['511', 'South Boulevard', '5', '20210510 07:05:37']
['506', 'Sedgwick', '1', '20210510 07:06:36']
['509', 'Armitage', '5', '20210510 07:06:27']
['511', 'Howard', '5', '20210510 07:06:26']
['512', 'Central', '5', '20210510 07:06:09']
['501', 'South Boulevard', '1', '20210510 07:07:14']
['508', 'Washington/Wabash', '5', '20210510 07:07:25']
['510', 'Wilson', '5', '20210510 07:07:35']
['511', 'Howard', '5', '20210510 07:07:32']
['512', 'Central', '5', '20210510 07:06:54']
['504', 'Wilson', '1', '20210510 07:08:33']
['508', 'Adams/Wabash', '5', '20210510 07:08:33']
['501', 'Main', '1', '20210510 07:09:33']
['506', 'Armitage', '1', '20210510 07:09:21']
['509', 'Sedgwick', '5', '20210510 07:09:13']
['512', 'Davis', '5', '20210510 07:09:38']
['506', 'Armitage', '1', '20210510 07:10:39']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210510 07:10:39']
['510', 'Sheridan', '5', '20210510 07:10:07']
['512', 'Davis', '5', '20210510 07:10:22']
['506', 'Fullerton', '1', '20210510 07:11:36']
['508', 'LaSalle/Van Buren', '5', '20210510 07:11:15']
['512', 'Davis', '5', '20210510 07:11:00']
['508', 'Quincy', '5', '20210510 07:12:39']
['509', 'Chicago', '5', '20210510 07:12:34']
['506', 'Diversey', '1', '20210510 07:13:31']
['508', 'Quincy', '5', '20210510 07:12:54']
['509', 'Merchandise Mart', '5', '20210510 07:13:27']
['510', 'Belmont', '5', '20210510 07:13:18']
['501', 'Noyes', '1', '20210510 07:14:03']
['506', 'Diversey', '1', '20210510 07:14:26']
['508', 'Washington/Wells', '5', '20210510 07:14:27']
['509', 'Merchandise Mart', '5', '20210510 07:13:27']
['510', 'Wellington', '5', '20210510 07:14:12']
['511', 'Wilson', '5', '20210510 07:14:38']
['512', 'Main', '5', '20210510 07:13:54']
['503', 'Central', '5', '20210510 07:15:35']
['506', 'Wellington', '1', '20210510 07:15:37']
['509', 'Merchandise Mart', '5', '20210510 07:15:29']
['510', 'Diversey', '5', '20210510 07:15:29']
['511', 'Wilson', '5', '20210510 07:15:32']
['512', 'South Boulevard', '5', '20210510 07:15:16']
['503', 'Central', '5', '20210510 07:16:34']
['506', 'Belmont', '1', '20210510 07:16:23']
['510', 'Diversey', '5', '20210510 07:16:38']
['512', 'Howard', '5', '20210510 07:16:29']
['508', 'Merchandise Mart', '1', '20210510 07:17:24']
['511', 'Sheridan', '5', '20210510 07:17:35']
['512', 'Howard', '5', '20210510 07:17:37']
['501', 'Linden', '1', '20210510 07:17:44']
['511', 'Sheridan', '5', '20210510 07:17:35']
['503', 'Davis', '5', '20210510 07:19:18']
['508', 'Chicago', '1', '20210510 07:19:26']
['509', 'Clark/Lake', '5', '20210510 07:19:38']
['510', 'Armitage', '5', '20210510 07:19:28']
['503', 'Davis', '5', '20210510 07:19:53']
['504', 'South Boulevard', '1', '20210510 07:20:26']
['508', 'Chicago', '1', '20210510 07:20:35']
['509', 'State/Lake', '5', '20210510 07:20:18']
['503', 'Davis', '5', '20210510 07:20:48']
['504', 'Main', '1', '20210510 07:20:57']
['511', 'Belmont', '5', '20210510 07:21:28']
['509', 'Adams/Wabash', '5', '20210510 07:22:35']
['511', 'Wellington', '5', '20210510 07:22:34']
['504', 'Dempster', '1', '20210510 07:23:29']
['506', 'Wilson', '1', '20210510 07:23:19']
['508', 'Sedgwick', '1', '20210510 07:23:37']
['509', 'Adams/Wabash', '5', '20210510 07:23:12']
['510', 'Sedgwick', '5', '20210510 07:23:39']
['511', 'Diversey', '5', '20210510 07:23:26']
['513', 'Central', '5', '20210510 07:23:28']
['503', 'Main', '5', '20210510 07:23:52']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210510 07:24:32']
['511', 'Diversey', '5', '20210510 07:24:21']
['512', 'Wilson', '5', '20210510 07:24:39']
['513', 'Central', '5', '20210510 07:24:17']
['503', 'South Boulevard', '5', '20210510 07:25:13']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210510 07:25:34']
['511', 'Fullerton', '5', '20210510 07:25:37']
['503', 'Howard', '5', '20210510 07:26:25']
['504', 'Foster', '1', '20210510 07:26:25']
['508', 'Armitage', '1', '20210510 07:26:27']
['509', 'LaSalle/Van Buren', '5', '20210510 07:26:24']
['510', 'Chicago', '5', '20210510 07:26:40']
['513', 'Davis', '5', '20210510 07:26:27']
['503', 'Howard', '5', '20210510 07:27:30']
['504', 'Noyes', '1', '20210510 07:26:54']
['508', 'Armitage', '1', '20210510 07:27:28']
['509', 'Quincy', '5', '20210510 07:27:29']
['510', 'Chicago', '5', '20210510 07:27:29']
['511', 'Armitage', '5', '20210510 07:27:34']
['512', 'Sheridan', '5', '20210510 07:27:04']
['513', 'Davis', '5', '20210510 07:27:30']
['509', 'Quincy', '5', '20210510 07:28:33']
['513', 'Davis', '5', '20210510 07:28:13']
['508', 'Fullerton', '1', '20210510 07:29:27']
['509', 'Washington/Wells', '5', '20210510 07:29:36']
['510', 'Merchandise Mart', '5', '20210510 07:29:13']
['504', 'Linden', '1', '20210510 07:30:33']
['512', 'Belmont', '5', '20210510 07:30:34']
['504', 'Linden', '1', '20210510 07:31:30']
['508', 'Diversey', '1', '20210510 07:31:23']
['511', 'Sedgwick', '5', '20210510 07:31:36']
['512', 'Wellington', '5', '20210510 07:31:07']
['513', 'Main', '5', '20210510 07:31:07']
['508', 'Wellington', '1', '20210510 07:32:09']
['509', 'Merchandise Mart', '1', '20210510 07:32:13']
['512', 'Diversey', '5', '20210510 07:32:31']
['513', 'South Boulevard', '5', '20210510 07:32:33']
['508', 'Wellington', '1', '20210510 07:33:23']
['512', 'Diversey', '5', '20210510 07:33:18']
['513', 'Howard', '5', '20210510 07:33:38']
['503', 'Wilson', '5', '20210510 07:34:33']
['506', 'South Boulevard', '1', '20210510 07:34:17']
['509', 'Chicago', '1', '20210510 07:34:24']
['510', 'Clark/Lake', '5', '20210510 07:34:29']
['511', 'Chicago', '5', '20210510 07:34:40']
['512', 'Fullerton', '5', '20210510 07:34:35']
['513', 'Howard', '5', '20210510 07:33:38']
['514', 'Central', '5', '20210510 07:34:39']
['503', 'Wilson', '5', '20210510 07:35:34']
['506', 'Main', '1', '20210510 07:34:50']
['510', 'State/Lake', '5', '20210510 07:35:39']
['514', 'Central', '5', '20210510 07:35:32']
['510', 'Washington/Wabash', '5', '20210510 07:36:36']
['511', 'Merchandise Mart', '5', '20210510 07:36:38']
['512', 'Armitage', '5', '20210510 07:36:36']
['503', 'Sheridan', '5', '20210510 07:37:34']
['506', 'Dempster', '1', '20210510 07:37:28']
['509', 'Sedgwick', '1', '20210510 07:37:37']
['510', 'Adams/Wabash', '5', '20210510 07:37:30']
['503', 'Sheridan', '5', '20210510 07:37:42']
['514', 'Davis', '5', '20210510 07:38:36']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210510 07:39:36']
['512', 'Sedgwick', '5', '20210510 07:39:26']
['514', 'Davis', '5', '20210510 07:39:35']
['506', 'Foster', '1', '20210510 07:40:22']
['508', 'Wilson', '1', '20210510 07:40:31']
['510', 'LaSalle/Van Buren', '5', '20210510 07:40:04']
['511', 'Clark/Lake', '5', '20210510 07:40:20']
['514', 'Davis', '5', '20210510 07:40:36']
['503', 'Belmont', '5', '20210510 07:41:36']
['504', 'Central', '5', '20210510 07:41:13']
['506', 'Noyes', '1', '20210510 07:40:48']
['509', 'Armitage', '1', '20210510 07:41:36']
['510', 'Quincy', '5', '20210510 07:41:39']
['511', 'State/Lake', '5', '20210510 07:41:38']
['513', 'Wilson', '5', '20210510 07:41:32']
['503', 'Wellington', '5', '20210510 07:42:34']
['504', 'Central', '5', '20210510 07:42:18']
['506', 'Central', '1', '20210510 07:42:38']
['510', 'Quincy', '5', '20210510 07:42:34']
['511', 'Washington/Wabash', '5', '20210510 07:42:40']
['512', 'Chicago', '5', '20210510 07:42:34']
['513', 'Wilson', '5', '20210510 07:42:04']
['514', 'Main', '5', '20210510 07:42:31']
['503', 'Diversey', '5', '20210510 07:43:26']
['509', 'Fullerton', '1', '20210510 07:43:38']
['510', 'Washington/Wells', '5', '20210510 07:43:05']
['511', 'Adams/Wabash', '5', '20210510 07:43:35']
['512', 'Chicago', '5', '20210510 07:43:26']
['513', 'Wilson', '5', '20210510 07:43:34']
['514', 'Main', '5', '20210510 07:43:34']
['506', 'Linden', '1', '20210510 07:44:21']
['511', 'Adams/Wabash', '5', '20210510 07:44:33']
['514', 'South Boulevard', '5', '20210510 07:44:26']
['503', 'Fullerton', '5', '20210510 07:45:37']
['504', 'Davis', '5', '20210510 07:45:30']
['509', 'Diversey', '1', '20210510 07:45:27']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210510 07:45:26']
['512', 'Merchandise Mart', '5', '20210510 07:45:39']
['513', 'Sheridan', '5', '20210510 07:45:09']
['514', 'Howard', '5', '20210510 07:45:03']
['503', 'Armitage', '5', '20210510 07:46:38']
['504', 'Davis', '5', '20210510 07:46:24']
['510', 'Merchandise Mart', '1', '20210510 07:46:10']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210510 07:46:39']
['504', 'Davis', '5', '20210510 07:47:29']
['509', 'Wellington', '1', '20210510 07:47:39']
['511', 'LaSalle/Van Buren', '5', '20210510 07:47:31']
['510', 'Chicago', '1', '20210510 07:48:36']
['511', 'LaSalle/Van Buren', '5', '20210510 07:48:34']
['512', 'Clark/Lake', '5', '20210510 07:48:37']
['513', 'Belmont', '5', '20210510 07:48:38']
['504', 'Main', '5', '20210510 07:49:21']
['511', 'Quincy', '5', '20210510 07:49:33']
['512', 'State/Lake', '5', '20210510 07:49:35']
['513', 'Wellington', '5', '20210510 07:49:02']
['503', 'Sedgwick', '5', '20210510 07:50:12']
['504', 'Main', '5', '20210510 07:50:27']
['511', 'Washington/Wells', '5', '20210510 07:50:29']
['512', 'Washington/Wabash', '5', '20210510 07:50:31']
['513', 'Diversey', '5', '20210510 07:50:36']
['515', 'Central', '5', '20210510 07:50:37']
['504', 'South Boulevard', '5', '20210510 07:51:22']
['510', 'Sedgwick', '1', '20210510 07:51:30']
['511', 'Washington/Wells', '5', '20210510 07:51:22']
['512', 'Adams/Wabash', '5', '20210510 07:51:26']
['515', 'Central', '5', '20210510 07:51:25']
['504', 'Howard', '5', '20210510 07:52:02']
['510', 'Sedgwick', '1', '20210510 07:52:33']
['513', 'Fullerton', '5', '20210510 07:52:38']
['503', 'Chicago', '5', '20210510 07:53:55']
['508', 'Main', '1', '20210510 07:53:39']
['511', 'Merchandise Mart', '1', '20210510 07:53:48']
['512', 'LaSalle/Van Buren', '5', '20210510 07:53:50']
['513', 'Armitage', '5', '20210510 07:53:55']
['514', 'Wilson', '5', '20210510 07:53:58']
['515', 'Davis', '5', '20210510 07:53:44']
['503', 'Chicago', '5', '20210510 07:54:28']
['508', 'Main', '1', '20210510 07:53:39']
['512', 'LaSalle/Van Buren', '5', '20210510 07:54:37']
['515', 'Davis', '5', '20210510 07:54:25']
['511', 'Chicago', '1', '20210510 07:55:36']
['512', 'Quincy', '5', '20210510 07:55:39']
['515', 'Davis', '5', '20210510 07:55:33']
['503', 'Merchandise Mart', '5', '20210510 07:56:35']
['510', 'Armitage', '1', '20210510 07:56:34']
['511', 'Chicago', '1', '20210510 07:56:38']
['512', 'Washington/Wells', '5', '20210510 07:56:38']
['514', 'Sheridan', '5', '20210510 07:55:51']
['515', 'Davis', '5', '20210510 07:55:33']
['508', 'Davis', '1', '20210510 07:57:34']
['513', 'Sedgwick', '5', '20210510 07:57:35']
['515', 'Dempster', '5', '20210510 07:57:03']
['510', 'Fullerton', '1', '20210510 07:58:24']
['515', 'Main', '5', '20210510 07:58:34']
['503', 'Clark/Lake', '5', '20210510 07:59:34']
['508', 'Noyes', '1', '20210510 07:59:23']
['511', 'Sedgwick', '1', '20210510 07:59:38']
['512', 'Merchandise Mart', '1', '20210510 07:58:53']
['514', 'Belmont', '5', '20210510 07:59:33']
['515', 'Main', '5', '20210510 07:58:34']
['503', 'State/Lake', '5', '20210510 08:00:18']
['506', 'Central', '5', '20210510 08:00:26']
['508', 'Noyes', '1', '20210510 07:59:23']
['510', 'Diversey', '1', '20210510 08:00:24']
['513', 'Chicago', '5', '20210510 08:00:31']
['514', 'Wellington', '5', '20210510 07:59:54']
['515', 'Main', '5', '20210510 07:58:34']
['504', 'Wilson', '5', '20210510 08:01:36']
['506', 'Central', '5', '20210510 08:01:03']
['508', 'Central', '1', '20210510 08:01:18']
['512', 'Chicago', '1', '20210510 08:01:29']
['513', 'Chicago', '5', '20210510 08:01:19']
['514', 'Diversey', '5', '20210510 08:01:29']
['515', 'Howard', '5', '20210510 08:01:11']
['503', 'Washington/Wabash', '5', '20210510 08:02:31']
['504', 'Wilson', '5', '20210510 08:02:24']
['510', 'Wellington', '1', '20210510 08:02:36']
['513', 'Merchandise Mart', '5', '20210510 08:02:36']
['514', 'Diversey', '5', '20210510 08:02:24']
['503', 'Adams/Wabash', '5', '20210510 08:03:34']
['506', 'Davis', '5', '20210510 08:03:36']
['508', 'Linden', '1', '20210510 08:03:19']
['511', 'Armitage', '1', '20210510 08:03:29']
['513', 'Merchandise Mart', '5', '20210510 08:03:22']
['514', 'Fullerton', '5', '20210510 08:03:38']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210510 08:04:36']
['504', 'Sheridan', '5', '20210510 08:04:19']
['506', 'Davis', '5', '20210510 08:04:19']
['508', 'Linden', '1', '20210510 08:04:19']
['512', 'Sedgwick', '1', '20210510 08:04:36']
['503', 'LaSalle/Van Buren', '5', '20210510 08:05:31']
['504', 'Sheridan', '5', '20210510 08:05:33']
['506', 'Davis', '5', '20210510 08:05:00']
['512', 'Sedgwick', '1', '20210510 08:05:33']
['514', 'Armitage', '5', '20210510 08:05:35']
['503', 'Quincy', '5', '20210510 08:06:50']
['506', 'Dempster', '5', '20210510 08:06:31']
['511', 'Diversey', '1', '20210510 08:06:39']
['513', 'State/Lake', '5', '20210510 08:06:49']
['503', 'Quincy', '5', '20210510 08:07:39']
['504', 'Belmont', '5', '20210510 08:07:29']
['506', 'Dempster', '5', '20210510 08:06:31']
['511', 'Diversey', '1', '20210510 08:07:25']
['513', 'State/Lake', '5', '20210510 08:07:34']
['503', 'Washington/Wells', '5', '20210510 08:08:37']
['504', 'Belmont', '5', '20210510 08:08:39']
['506', 'Main', '5', '20210510 08:08:02']
['509', 'South Boulevard', '1', '20210510 08:08:29']
['511', 'Wellington', '1', '20210510 08:07:50']
['512', 'Armitage', '1', '20210510 08:08:33']
['514', 'Sedgwick', '5', '20210510 08:08:24']
['506', 'South Boulevard', '5', '20210510 08:09:25']
['509', 'Main', '1', '20210510 08:09:04']
['511', 'Belmont', '1', '20210510 08:09:25']
['513', 'Adams/Wabash', '5', '20210510 08:09:37']
['515', 'Wilson', '5', '20210510 08:09:33']
['504', 'Diversey', '5', '20210510 08:10:33']
['506', 'Howard', '5', '20210510 08:10:39']
['510', 'Wilson', '1', '20210510 08:10:33']
['512', 'Fullerton', '1', '20210510 08:10:36']
['513', 'Adams/Wabash', '5', '20210510 08:10:39']
['515', 'Wilson', '5', '20210510 08:10:33']
['504', 'Diversey', '5', '20210510 08:11:16']
['506', 'Howard', '5', '20210510 08:10:39']
['509', 'Dempster', '1', '20210510 08:11:29']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210510 08:11:32']
['514', 'Chicago', '5', '20210510 08:11:32']
['503', 'Merchandise Mart', '1', '20210510 08:12:07']
['504', 'Fullerton', '5', '20210510 08:12:34']
['512', 'Diversey', '1', '20210510 08:12:36']
['513', 'LaSalle/Van Buren', '5', '20210510 08:12:32']
['514', 'Chicago', '5', '20210510 08:12:22']
['515', 'Sheridan', '5', '20210510 08:12:15']
['507', 'Central', '5', '20210510 08:13:19']
['512', 'Diversey', '1', '20210510 08:13:25']
['513', 'Quincy', '5', '20210510 08:13:37']
['503', 'Chicago', '1', '20210510 08:14:18']
['504', 'Armitage', '5', '20210510 08:14:35']
['507', 'Central', '5', '20210510 08:13:50']
['509', 'Foster', '1', '20210510 08:14:19']
['512', 'Wellington', '1', '20210510 08:14:35']
['513', 'Quincy', '5', '20210510 08:14:36']
['514', 'Merchandise Mart', '5', '20210510 08:14:31']
['509', 'Noyes', '1', '20210510 08:14:40']
['512', 'Belmont', '1', '20210510 08:15:22']
['513', 'Washington/Wells', '5', '20210510 08:15:36']
['515', 'Belmont', '5', '20210510 08:15:24']
['507', 'Davis', '5', '20210510 08:16:39']
['509', 'Central', '1', '20210510 08:16:32']
['511', 'Wilson', '1', '20210510 08:16:38']
['515', 'Belmont', '5', '20210510 08:16:33']
['503', 'Sedgwick', '1', '20210510 08:17:28']
['507', 'Davis', '5', '20210510 08:17:16']
['514', 'State/Lake', '5', '20210510 08:17:37']
['504', 'Sedgwick', '5', '20210510 08:18:56']
['506', 'Wilson', '5', '20210510 08:18:44']
['507', 'Davis', '5', '20210510 08:18:03']
['509', 'Linden', '1', '20210510 08:18:22']
['515', 'Diversey', '5', '20210510 08:18:47']
['506', 'Wilson', '5', '20210510 08:19:37']
['507', 'Dempster', '5', '20210510 08:19:27']
['509', 'Linden', '1', '20210510 08:19:35']
['514', 'Washington/Wabash', '5', '20210510 08:19:34']
['515', 'Diversey', '5', '20210510 08:19:17']
['507', 'Dempster', '5', '20210510 08:19:27']
['510', 'South Boulevard', '1', '20210510 08:20:18']
['513', 'Chicago', '1', '20210510 08:20:23']
['514', 'Adams/Wabash', '5', '20210510 08:20:17']
['515', 'Fullerton', '5', '20210510 08:20:37']
['503', 'Armitage', '1', '20210510 08:21:34']
['504', 'Chicago', '5', '20210510 08:21:38']
['506', 'Sheridan', '5', '20210510 08:21:22']
['507', 'Main', '5', '20210510 08:20:53']
['510', 'South Boulevard', '1', '20210510 08:20:18']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210510 08:21:38']
['504', 'Chicago', '5', '20210510 08:22:33']
['506', 'Sheridan', '5', '20210510 08:22:23']
['507', 'South Boulevard', '5', '20210510 08:22:13']
['510', 'South Boulevard', '1', '20210510 08:20:18']
['512', 'Wilson', '1', '20210510 08:22:24']
['514', 'LaSalle/Van Buren', '5', '20210510 08:22:36']
['515', 'Armitage', '5', '20210510 08:22:40']
['503', 'Fullerton', '1', '20210510 08:23:38']
['507', 'Howard', '5', '20210510 08:23:25']
['510', 'South Boulevard', '1', '20210510 08:23:24']
['513', 'Sedgwick', '1', '20210510 08:23:30']
['514', 'LaSalle/Van Buren', '5', '20210510 08:23:32']
['504', 'Merchandise Mart', '5', '20210510 08:24:10']
['506', 'Belmont', '5', '20210510 08:24:26']
['507', 'Howard', '5', '20210510 08:24:31']
['508', 'Central', '5', '20210510 08:23:57']
['510', 'South Boulevard', '1', '20210510 08:23:24']
['514', 'Quincy', '5', '20210510 08:24:23']
['503', 'Diversey', '1', '20210510 08:25:39']
['506', 'Belmont', '5', '20210510 08:24:26']
['510', 'South Boulevard', '1', '20210510 08:23:24']
['514', 'Washington/Wells', '5', '20210510 08:25:16']
['515', 'Sedgwick', '5', '20210510 08:25:29']
['504', 'Clark/Lake', '5', '20210510 08:26:39']
['506', 'Belmont', '5', '20210510 08:26:36']
['510', 'Main', '1', '20210510 08:26:10']
['503', 'Wellington', '1', '20210510 08:27:37']
['504', 'State/Lake', '5', '20210510 08:27:17']
['506', 'Wellington', '5', '20210510 08:27:01']
['508', 'Davis', '5', '20210510 08:27:24']
['513', 'Armitage', '1', '20210510 08:27:38']
['503', 'Belmont', '1', '20210510 08:27:59']
['506', 'Diversey', '5', '20210510 08:28:25']
['508', 'Davis', '5', '20210510 08:28:04']
['510', 'Dempster', '1', '20210510 08:28:31']
['511', 'South Boulevard', '1', '20210510 08:28:24']
['515', 'Chicago', '5', '20210510 08:28:37']
['504', 'Adams/Wabash', '5', '20210510 08:29:39']
['506', 'Diversey', '5', '20210510 08:29:19']
['508', 'Davis', '5', '20210510 08:28:43']
['515', 'Chicago', '5', '20210510 08:29:29']
['504', 'Adams/Wabash', '5', '20210510 08:30:33']
['506', 'Fullerton', '5', '20210510 08:30:31']
['508', 'Dempster', '5', '20210510 08:30:10']
['513', 'Diversey', '1', '20210510 08:30:35']
['514', 'Chicago', '1', '20210510 08:30:34']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210510 08:31:37']
['507', 'Wilson', '5', '20210510 08:31:32']
['508', 'Main', '5', '20210510 08:31:37']
['510', 'Foster', '1', '20210510 08:31:14']
['511', 'Dempster', '1', '20210510 08:31:38']
['512', 'South Boulevard', '1', '20210510 08:31:17']
['513', 'Diversey', '1', '20210510 08:31:22']
['515', 'Merchandise Mart', '5', '20210510 08:31:33']
['504', 'LaSalle/Van Buren', '5', '20210510 08:32:35']
['506', 'Armitage', '5', '20210510 08:32:34']
['507', 'Wilson', '5', '20210510 08:32:29']
['508', 'Main', '5', '20210510 08:32:31']
['512', 'South Boulevard', '1', '20210510 08:31:17']
['513', 'Wellington', '1', '20210510 08:32:29']
['504', 'LaSalle/Van Buren', '5', '20210510 08:33:33']
['508', 'South Boulevard', '5', '20210510 08:33:20']
['510', 'Central', '1', '20210510 08:33:26']
['512', 'South Boulevard', '1', '20210510 08:31:17']
['513', 'Belmont', '1', '20210510 08:33:15']
['514', 'Sedgwick', '1', '20210510 08:33:36']
['515', 'Clark/Lake', '5', '20210510 08:33:37']
['504', 'Quincy', '5', '20210510 08:34:31']
['507', 'Sheridan', '5', '20210510 08:34:26']
['508', 'Howard', '5', '20210510 08:34:02']
['511', 'Foster', '1', '20210510 08:34:33']
['512', 'Main', '1', '20210510 08:34:10']
['515', 'State/Lake', '5', '20210510 08:34:05']
['504', 'Washington/Wells', '5', '20210510 08:35:32']
['507', 'Sheridan', '5', '20210510 08:35:28']
['510', 'Linden', '1', '20210510 08:35:08']
['511', 'Noyes', '1', '20210510 08:34:54']
['506', 'Sedgwick', '5', '20210510 08:36:30']
['512', 'Dempster', '1', '20210510 08:36:39']
['515', 'Adams/Wabash', '5', '20210510 08:36:39']
['507', 'Belmont', '5', '20210510 08:37:31']
['514', 'Armitage', '1', '20210510 08:37:30']
['507', 'Belmont', '5', '20210510 08:38:27']
['514', 'Fullerton', '1', '20210510 08:38:39']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210510 08:38:37']
['504', 'Merchandise Mart', '1', '20210510 08:39:39']
['506', 'Chicago', '5', '20210510 08:39:31']
['507', 'Wellington', '5', '20210510 08:39:31']
['511', 'Linden', '1', '20210510 08:38:45']
['512', 'Foster', '1', '20210510 08:39:17']
['515', 'LaSalle/Van Buren', '5', '20210510 08:39:13']
['507', 'Diversey', '5', '20210510 08:40:23']
['509', 'Central', '5', '20210510 08:40:17']
['512', 'Noyes', '1', '20210510 08:39:42']
['513', 'Wilson', '1', '20210510 08:40:23']
['514', 'Diversey', '1', '20210510 08:40:34']
['515', 'Quincy', '5', '20210510 08:40:12']
['506', 'Merchandise Mart', '5', '20210510 08:41:28']
['509', 'Central', '5', '20210510 08:41:06']
['512', 'Central', '1', '20210510 08:41:35']
['514', 'Diversey', '1', '20210510 08:41:24']
['515', 'Washington/Wells', '5', '20210510 08:41:34']
['508', 'Wilson', '5', '20210510 08:42:48']
['514', 'Wellington', '1', '20210510 08:42:35']
['508', 'Wilson', '5', '20210510 08:43:32']
['509', 'Davis', '5', '20210510 08:43:16']
['512', 'Linden', '1', '20210510 08:43:09']
['514', 'Belmont', '1', '20210510 08:43:20']
['506', 'State/Lake', '5', '20210510 08:44:21']
['507', 'Armitage', '5', '20210510 08:44:34']
['509', 'Davis', '5', '20210510 08:44:25']
['504', 'Sedgwick', '1', '20210510 08:45:35']
['506', 'State/Lake', '5', '20210510 08:45:30']
['508', 'Sheridan', '5', '20210510 08:45:08']
['509', 'Davis', '5', '20210510 08:45:04']
['509', 'Davis', '5', '20210510 08:46:14']
['515', 'Merchandise Mart', '1', '20210510 08:46:36']
['506', 'Adams/Wabash', '5', '20210510 08:47:36']
['507', 'Sedgwick', '5', '20210510 08:47:33']
['509', 'Davis', '5', '20210510 08:46:14']
['503', 'Main', '1', '20210510 08:48:26']
['504', 'Armitage', '1', '20210510 08:48:25']
['506', 'Adams/Wabash', '5', '20210510 08:48:38']
['508', 'Belmont', '5', '20210510 08:48:16']
['509', 'Dempster', '5', '20210510 08:48:18']
['503', 'Main', '1', '20210510 08:49:25']
['504', 'Armitage', '1', '20210510 08:49:32']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210510 08:49:33']
['508', 'Belmont', '5', '20210510 08:48:16']
['509', 'Dempster', '5', '20210510 08:48:18']
['515', 'Chicago', '1', '20210510 08:49:38']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210510 08:49:46']
['507', 'Chicago', '5', '20210510 08:50:36']
['508', 'Belmont', '5', '20210510 08:50:29']
['509', 'Main', '5', '20210510 08:50:01']
['510', 'Central', '5', '20210510 08:49:55']
['514', 'Wilson', '1', '20210510 08:50:20']
['504', 'Fullerton', '1', '20210510 08:51:12']
['506', 'LaSalle/Van Buren', '5', '20210510 08:51:30']
['507', 'Chicago', '5', '20210510 08:51:39']
['508', 'Wellington', '5', '20210510 08:50:59']
['509', 'South Boulevard', '5', '20210510 08:51:25']
['504', 'Diversey', '1', '20210510 08:52:34']
['506', 'LaSalle/Van Buren', '5', '20210510 08:52:12']
['508', 'Diversey', '5', '20210510 08:52:37']
['509', 'South Boulevard', '5', '20210510 08:51:57']
['513', 'Main', '1', '20210510 08:52:18']
['515', 'Sedgwick', '1', '20210510 08:52:39']
['503', 'Foster', '1', '20210510 08:53:38']
['504', 'Diversey', '1', '20210510 08:53:28']
['506', 'Quincy', '5', '20210510 08:53:27']
['507', 'Merchandise Mart', '5', '20210510 08:53:21']
['508', 'Diversey', '5', '20210510 08:52:55']
['509', 'Howard', '5', '20210510 08:52:40']
['510', 'Davis', '5', '20210510 08:53:33']
['513', 'Main', '1', '20210510 08:53:18']
['503', 'Noyes', '1', '20210510 08:54:01']
['504', 'Wellington', '1', '20210510 08:53:52']
['506', 'Quincy', '5', '20210510 08:54:39']
['510', 'Davis', '5', '20210510 08:54:12']
['513', 'Dempster', '1', '20210510 08:54:40']
['504', 'Belmont', '1', '20210510 08:55:25']
['506', 'Washington/Wells', '5', '20210510 08:55:38']
['508', 'Fullerton', '5', '20210510 08:55:33']
['510', 'Davis', '5', '20210510 08:54:53']
['515', 'Armitage', '1', '20210510 08:55:35']
['507', 'Clark/Lake', '5', '20210510 08:56:20']
['508', 'Armitage', '5', '20210510 08:56:29']
['510', 'Dempster', '5', '20210510 08:56:25']
['515', 'Armitage', '1', '20210510 08:56:27']
['503', 'Linden', '1', '20210510 08:57:37']
['507', 'State/Lake', '5', '20210510 08:57:37']
['510', 'Dempster', '5', '20210510 08:56:25']
['513', 'Noyes', '1', '20210510 08:57:36']
['503', 'Linden', '1', '20210510 08:58:25']
['507', 'Washington/Wabash', '5', '20210510 08:58:36']
['510', 'Main', '5', '20210510 08:57:55']
['515', 'Fullerton', '1', '20210510 08:58:31']
['507', 'Adams/Wabash', '5', '20210510 08:59:34']
['510', 'South Boulevard', '5', '20210510 08:59:13']
['513', 'Central', '1', '20210510 08:59:36']
['508', 'Sedgwick', '5', '20210510 09:00:39']
['510', 'Howard', '5', '20210510 09:00:25']
['515', 'Diversey', '1', '20210510 09:00:25']
['506', 'Chicago', '1', '20210510 09:01:34']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210510 09:01:38']
['509', 'Wilson', '5', '20210510 09:01:33']
['510', 'Howard', '5', '20210510 09:01:35']
['513', 'Linden', '1', '20210510 09:00:45']
['514', 'South Boulevard', '1', '20210510 09:01:35']
['515', 'Wellington', '1', '20210510 09:01:10']
['504', 'Wilson', '1', '20210510 09:02:39']
['506', 'Chicago', '1', '20210510 09:02:35']
['507', 'LaSalle/Van Buren', '5', '20210510 09:02:12']
['514', 'Main', '1', '20210510 09:01:42']
['515', 'Wellington', '1', '20210510 09:02:36']
['507', 'Quincy', '5', '20210510 09:03:39']
['508', 'Chicago', '5', '20210510 09:03:32']
['511', 'Central', '5', '20210510 09:02:54']
['507', 'Quincy', '5', '20210510 09:04:27']
['509', 'Sheridan', '5', '20210510 09:04:05']
['506', 'Sedgwick', '1', '20210510 09:05:39']
['508', 'Merchandise Mart', '5', '20210510 09:05:29']
['514', 'Davis', '1', '20210510 09:05:33']
['511', 'Davis', '5', '20210510 09:06:26']
['507', 'Merchandise Mart', '1', '20210510 09:07:08']
['509', 'Belmont', '5', '20210510 09:07:39']
['511', 'Davis', '5', '20210510 09:07:03']
['514', 'Noyes', '1', '20210510 09:07:24']
['506', 'Armitage', '1', '20210510 09:08:10']
['508', 'Clark/Lake', '5', '20210510 09:08:25']
['509', 'Wellington', '5', '20210510 09:08:38']
['511', 'Davis', '5', '20210510 09:07:52']
['506', 'Armitage', '1', '20210510 09:09:37']
['507', 'Chicago', '1', '20210510 09:09:27']
['508', 'State/Lake', '5', '20210510 09:09:37']
['509', 'Diversey', '5', '20210510 09:09:30']
['510', 'Wilson', '5', '20210510 09:09:33']
['511', 'Dempster', '5', '20210510 09:09:21']
['514', 'Central', '1', '20210510 09:09:37']
['515', 'Wilson', '1', '20210510 09:09:38']
['508', 'Washington/Wabash', '5', '20210510 09:10:37']
['511', 'Dempster', '5', '20210510 09:09:21']
['506', 'Fullerton', '1', '20210510 09:11:24']
['508', 'Adams/Wabash', '5', '20210510 09:11:18']
['509', 'Fullerton', '5', '20210510 09:11:34']
['511', 'Main', '5', '20210510 09:10:57']
['514', 'Linden', '1', '20210510 09:10:54']
['506', 'Diversey', '1', '20210510 09:12:40']
['507', 'Sedgwick', '1', '20210510 09:12:37']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210510 09:12:39']
['509', 'Armitage', '5', '20210510 09:12:38']
['510', 'Sheridan', '5', '20210510 09:11:49']
['511', 'South Boulevard', '5', '20210510 09:12:24']
['504', 'South Boulevard', '1', '20210510 09:13:29']
['506', 'Diversey', '1', '20210510 09:13:33']
['507', 'Sedgwick', '1', '20210510 09:13:27']
['508', 'LaSalle/Van Buren', '5', '20210510 09:13:37']
['511', 'Howard', '5', '20210510 09:13:39']
['504', 'Main', '1', '20210510 09:14:27']
['506', 'Wellington', '1', '20210510 09:13:56']
['508', 'LaSalle/Van Buren', '5', '20210510 09:14:30']
['511', 'Howard', '5', '20210510 09:13:39']
['504', 'Main', '1', '20210510 09:15:29']
['506', 'Belmont', '1', '20210510 09:15:30']
['508', 'Quincy', '5', '20210510 09:15:36']
['510', 'Belmont', '5', '20210510 09:15:33']
['507', 'Armitage', '1', '20210510 09:16:29']
['508', 'Washington/Wells', '5', '20210510 09:16:37']
['509', 'Sedgwick', '5', '20210510 09:16:38']
['510', 'Wellington', '5', '20210510 09:16:05']
['507', 'Armitage', '1', '20210510 09:17:32']
['510', 'Diversey', '5', '20210510 09:17:33']
['510', 'Diversey', '5', '20210510 09:18:26']
['507', 'Fullerton', '1', '20210510 09:19:39']
['508', 'Merchandise Mart', '1', '20210510 09:19:38']
['509', 'Chicago', '5', '20210510 09:19:34']
['510', 'Fullerton', '5', '20210510 09:19:35']
['512', 'Central', '5', '20210510 09:18:56']
['515', 'South Boulevard', '1', '20210510 09:19:32']
['504', 'Noyes', '1', '20210510 09:20:05']
['512', 'Central', '5', '20210510 09:19:52']
['515', 'South Boulevard', '1', '20210510 09:19:32']
['507', 'Diversey', '1', '20210510 09:21:28']
['508', 'Chicago', '1', '20210510 09:21:23']
['509', 'Merchandise Mart', '5', '20210510 09:21:33']
['510', 'Armitage', '5', '20210510 09:21:25']
['515', 'Main', '1', '20210510 09:21:34']
['506', 'Wilson', '1', '20210510 09:22:38']
['509', 'Merchandise Mart', '5', '20210510 09:22:21']
['512', 'Davis', '5', '20210510 09:22:31']
['515', 'Main', '1', '20210510 09:22:36']
['504', 'Linden', '1', '20210510 09:23:28']
['507', 'Wellington', '1', '20210510 09:23:24']
['511', 'Wilson', '5', '20210510 09:23:35']
['512', 'Davis', '5', '20210510 09:23:13']
['504', 'Linden', '1', '20210510 09:24:23']
['507', 'Belmont', '1', '20210510 09:24:12']
['508', 'Sedgwick', '1', '20210510 09:24:39']
['511', 'Wilson', '5', '20210510 09:24:39']
['512', 'Davis', '5', '20210510 09:23:48']
['508', 'Sedgwick', '1', '20210510 09:25:34']
['509', 'State/Lake', '5', '20210510 09:25:26']
['510', 'Sedgwick', '5', '20210510 09:25:38']
['512', 'Dempster', '5', '20210510 09:25:19']
['512', 'Dempster', '5', '20210510 09:25:19']
['509', 'Washington/Wabash', '5', '20210510 09:27:26']
['511', 'Sheridan', '5', '20210510 09:27:26']
['512', 'Main', '5', '20210510 09:26:52']
['515', 'Noyes', '1', '20210510 09:27:29']
['508', 'Armitage', '1', '20210510 09:28:35']
['509', 'Adams/Wabash', '5', '20210510 09:28:16']
['510', 'Chicago', '5', '20210510 09:28:36']
['511', 'Sheridan', '5', '20210510 09:27:26']
['512', 'South Boulevard', '5', '20210510 09:28:16']
['512', 'Howard', '5', '20210510 09:29:33']
['515', 'Central', '1', '20210510 09:29:39']
['508', 'Fullerton', '1', '20210510 09:30:40']
['509', 'LaSalle/Van Buren', '5', '20210510 09:30:29']
['510', 'Merchandise Mart', '5', '20210510 09:30:28']
['512', 'Howard', '5', '20210510 09:30:39']
['507', 'Wilson', '1', '20210510 09:31:31']
['509', 'LaSalle/Van Buren', '5', '20210510 09:31:39']
['510', 'Merchandise Mart', '5', '20210510 09:31:17']
['511', 'Belmont', '5', '20210510 09:31:15']
['514', 'Central', '5', '20210510 09:31:38']
['515', 'Linden', '1', '20210510 09:31:08']
['508', 'Diversey', '1', '20210510 09:32:28']
['509', 'Quincy', '5', '20210510 09:32:39']
['511', 'Belmont', '5', '20210510 09:31:15']
['514', 'Central', '5', '20210510 09:31:43']
['515', 'Linden', '1', '20210510 09:32:28']
['508', 'Wellington', '1', '20210510 09:33:38']
['509', 'Washington/Wells', '5', '20210510 09:33:24']
['510', 'Clark/Lake', '5', '20210510 09:33:39']
['511', 'Belmont', '5', '20210510 09:33:27']
['506', 'South Boulevard', '1', '20210510 09:34:38']
['508', 'Wellington', '1', '20210510 09:34:21']
['510', 'State/Lake', '5', '20210510 09:34:08']
['511', 'Wellington', '5', '20210510 09:34:05']
['506', 'Main', '1', '20210510 09:35:07']
['508', 'Belmont', '1', '20210510 09:35:08']
['509', 'Merchandise Mart', '1', '20210510 09:35:39']
['511', 'Diversey', '5', '20210510 09:35:34']
['514', 'Davis', '5', '20210510 09:35:33']
['510', 'Adams/Wabash', '5', '20210510 09:36:42']
['511', 'Diversey', '5', '20210510 09:36:48']
['514', 'Davis', '5', '20210510 09:36:09']
['506', 'Dempster', '1', '20210510 09:37:37']
['509', 'Chicago', '1', '20210510 09:37:20']
['514', 'Davis', '5', '20210510 09:37:01']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210510 09:38:34']
['511', 'Fullerton', '5', '20210510 09:38:35']
['512', 'Wilson', '5', '20210510 09:38:30']
['514', 'Dempster', '5', '20210510 09:38:28']
['510', 'LaSalle/Van Buren', '5', '20210510 09:39:05']
['512', 'Wilson', '5', '20210510 09:39:33']
['514', 'Dempster', '5', '20210510 09:38:28']
['506', 'Foster', '1', '20210510 09:40:24']
['510', 'Quincy', '5', '20210510 09:40:28']
['511', 'Armitage', '5', '20210510 09:40:30']
['514', 'Main', '5', '20210510 09:39:58']
['509', 'Sedgwick', '1', '20210510 09:41:46']
['510', 'Washington/Wells', '5', '20210510 09:41:58']
['511', 'Armitage', '5', '20210510 09:41:43']
['512', 'Sheridan', '5', '20210510 09:41:31']
['514', 'South Boulevard', '5', '20210510 09:41:51']
['510', 'Washington/Wells', '5', '20210510 09:42:37']
['512', 'Sheridan', '5', '20210510 09:41:31']
['514', 'Howard', '5', '20210510 09:42:31']
['504', 'Central', '5', '20210510 09:43:37']
['507', 'South Boulevard', '1', '20210510 09:43:32']
['512', 'Sheridan', '5', '20210510 09:43:33']
['514', 'Howard', '5', '20210510 09:42:31']
['504', 'Central', '5', '20210510 09:44:22']
['506', 'Linden', '1', '20210510 09:44:28']
['507', 'South Boulevard', '1', '20210510 09:43:32']
['509', 'Armitage', '1', '20210510 09:44:35']
['510', 'Merchandise Mart', '1', '20210510 09:44:12']
['506', 'Linden', '1', '20210510 09:45:30']
['507', 'South Boulevard', '1', '20210510 09:43:32']
['511', 'Sedgwick', '5', '20210510 09:45:34']
['504', 'Davis', '5', '20210510 09:46:39']
['507', 'Main', '1', '20210510 09:46:27']
['509', 'Fullerton', '1', '20210510 09:46:36']
['510', 'Chicago', '1', '20210510 09:46:19']
['512', 'Belmont', '5', '20210510 09:46:30']
['504', 'Davis', '5', '20210510 09:47:29']
['507', 'Main', '1', '20210510 09:47:28']
['504', 'Davis', '5', '20210510 09:48:18']
['509', 'Diversey', '1', '20210510 09:48:37']
['511', 'Chicago', '5', '20210510 09:48:33']
['512', 'Wellington', '5', '20210510 09:48:32']
['504', 'Davis', '5', '20210510 09:48:18']
['509', 'Diversey', '1', '20210510 09:49:22']
['510', 'Sedgwick', '1', '20210510 09:49:36']
['511', 'Chicago', '5', '20210510 09:49:21']
['512', 'Diversey', '5', '20210510 09:49:19']
['509', 'Wellington', '1', '20210510 09:49:47']
['510', 'Sedgwick', '1', '20210510 09:50:37']
['512', 'Diversey', '5', '20210510 09:50:16']
['504', 'Dempster', '5', '20210510 09:51:35']
['507', 'Foster', '1', '20210510 09:51:26']
['509', 'Belmont', '1', '20210510 09:51:28']
['511', 'Merchandise Mart', '5', '20210510 09:51:26']
['512', 'Fullerton', '5', '20210510 09:51:35']
['504', 'Main', '5', '20210510 09:51:47']
['507', 'Noyes', '1', '20210510 09:51:52']
['512', 'Fullerton', '5', '20210510 09:52:33']
['504', 'South Boulevard', '5', '20210510 09:53:18']
['510', 'Armitage', '1', '20210510 09:53:30']
['504', 'South Boulevard', '5', '20210510 09:53:49']
['510', 'Armitage', '1', '20210510 09:54:12']
['511', 'State/Lake', '5', '20210510 09:54:34']
['512', 'Armitage', '5', '20210510 09:54:39']
['504', 'Howard', '5', '20210510 09:54:43']
['507', 'Linden', '1', '20210510 09:55:21']
['511', 'State/Lake', '5', '20210510 09:55:31']
['507', 'Linden', '1', '20210510 09:56:15']
['508', 'South Boulevard', '1', '20210510 09:56:21']
['510', 'Fullerton', '1', '20210510 09:56:26']
['511', 'Washington/Wabash', '5', '20210510 09:56:36']
['508', 'Main', '1', '20210510 09:56:53']
['511', 'Adams/Wabash', '5', '20210510 09:57:35']
['515', 'Central', '5', '20210510 09:57:04']
['510', 'Diversey', '1', '20210510 09:58:27']
['512', 'Sedgwick', '5', '20210510 09:58:09']
['515', 'Central', '5', '20210510 09:57:53']
['508', 'Dempster', '1', '20210510 09:59:26']
['509', 'Wilson', '1', '20210510 09:59:39']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210510 09:59:38']
['510', 'Wellington', '1', '20210510 10:00:39']
['511', 'LaSalle/Van Buren', '5', '20210510 10:00:25']
['515', 'Davis', '5', '20210510 10:00:32']
['510', 'Belmont', '1', '20210510 10:01:32']
['511', 'Quincy', '5', '20210510 10:01:26']
['512', 'Chicago', '5', '20210510 10:01:40']
['515', 'Davis', '5', '20210510 10:01:12']
['508', 'Foster', '1', '20210510 10:02:17']
['511', 'Quincy', '5', '20210510 10:02:30']
['512', 'Chicago', '5', '20210510 10:02:35']
['515', 'Davis', '5', '20210510 10:01:49']
['511', 'Washington/Wells', '5', '20210510 10:03:11']
['512', 'Chicago', '5', '20210510 10:03:24']
['515', 'Dempster', '5', '20210510 10:03:21']
['508', 'Central', '1', '20210510 10:04:26']
['515', 'Dempster', '5', '20210510 10:04:35']
['512', 'Merchandise Mart', '5', '20210510 10:05:36']
['515', 'Main', '5', '20210510 10:04:48']
['508', 'Linden', '1', '20210510 10:06:02']
['515', 'South Boulevard', '5', '20210510 10:06:13']
['511', 'Merchandise Mart', '1', '20210510 10:07:18']
['515', 'Howard', '5', '20210510 10:07:28']
['507', 'Central', '5', '20210510 10:08:38']
['515', 'Howard', '5', '20210510 10:08:36']
['507', 'Central', '5', '20210510 10:09:26']
['510', 'Wilson', '1', '20210510 10:09:21']
['511', 'Chicago', '1', '20210510 10:09:18']
['509', 'South Boulevard', '1', '20210510 10:10:14']
['512', 'State/Lake', '5', '20210510 10:10:12']
['509', 'South Boulevard', '1', '20210510 10:10:14']
['512', 'State/Lake', '5', '20210510 10:11:04']
['507', 'Davis', '5', '20210510 10:12:20']
['509', 'Main', '1', '20210510 10:12:02']
['507', 'Davis', '5', '20210510 10:13:02']
['511', 'Sedgwick', '1', '20210510 10:13:28']
['512', 'Adams/Wabash', '5', '20210510 10:13:36']
['507', 'Davis', '5', '20210510 10:13:48']
['509', 'Dempster', '1', '20210510 10:14:30']
['512', 'Adams/Wabash', '5', '20210510 10:14:39']
['507', 'Dempster', '5', '20210510 10:15:10']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210510 10:15:33']
['507', 'Main', '5', '20210510 10:16:35']
['512', 'LaSalle/Van Buren', '5', '20210510 10:16:31']
['507', 'Main', '5', '20210510 10:17:36']
['509', 'Noyes', '1', '20210510 10:17:39']
['511', 'Armitage', '1', '20210510 10:17:34']
['512', 'Quincy', '5', '20210510 10:17:31']
['507', 'South Boulevard', '5', '20210510 10:18:30']
['509', 'Noyes', '1', '20210510 10:17:39']
['512', 'Quincy', '5', '20210510 10:18:33']
['507', 'Howard', '5', '20210510 10:19:08']
['511', 'Fullerton', '1', '20210510 10:19:38']
['512', 'Washington/Wells', '5', '20210510 10:19:36']
['510', 'Main', '1', '20210510 10:21:21']
['511', 'Diversey', '1', '20210510 10:21:28']
['508', 'Central', '5', '20210510 10:22:37']
['509', 'Linden', '1', '20210510 10:22:29']
['510', 'Main', '1', '20210510 10:22:27']
['512', 'Merchandise Mart', '1', '20210510 10:22:38']
['508', 'Central', '5', '20210510 10:23:25']
['509', 'Linden', '1', '20210510 10:23:25']
['511', 'Wellington', '1', '20210510 10:23:30']
['511', 'Belmont', '1', '20210510 10:24:15']
['512', 'Chicago', '1', '20210510 10:24:29']
['508', 'Davis', '5', '20210510 10:25:36']
['508', 'Davis', '5', '20210510 10:26:38']
['510', 'Foster', '1', '20210510 10:26:24']
['508', 'Davis', '5', '20210510 10:27:20']
['510', 'Noyes', '1', '20210510 10:26:44']
['508', 'Davis', '5', '20210510 10:28:19']
['512', 'Sedgwick', '1', '20210510 10:28:37']
['508', 'Dempster', '5', '20210510 10:28:42']
['512', 'Sedgwick', '1', '20210510 10:29:30']
['508', 'Main', '5', '20210510 10:30:13']
['510', 'Linden', '1', '20210510 10:30:26']
['508', 'South Boulevard', '5', '20210510 10:31:32']
['508', 'South Boulevard', '5', '20210510 10:32:04']
['508', 'Howard', '5', '20210510 10:32:45']
['512', 'Armitage', '1', '20210510 10:33:37']
['501', 'Central', '5', '20210510 10:34:36']
['512', 'Fullerton', '1', '20210510 10:34:35']
['501', 'Central', '5', '20210510 10:35:21']
['512', 'Diversey', '1', '20210510 10:36:36']
['512', 'Diversey', '1', '20210510 10:37:20']
['501', 'Davis', '5', '20210510 10:38:15']
['512', 'Wellington', '1', '20210510 10:38:31']
['501', 'Davis', '5', '20210510 10:39:23']
['512', 'Belmont', '1', '20210510 10:39:16']
['501', 'Davis', '5', '20210510 10:40:25']
['501', 'Davis', '5', '20210510 10:41:33']
['501', 'Dempster', '5', '20210510 10:41:57']
['501', 'Main', '5', '20210510 10:43:37']
['501', 'Main', '5', '20210510 10:43:37']
['501', 'South Boulevard', '5', '20210510 10:45:31']
['502', 'Central', '5', '20210510 10:45:32']
['501', 'Howard', '5', '20210510 10:46:32']
['502', 'Central', '5', '20210510 10:46:13']
['501', 'Howard', '5', '20210510 10:46:32']
['502', 'Davis', '5', '20210510 10:48:35']
['502', 'Davis', '5', '20210510 10:49:36']
['502', 'Davis', '5', '20210510 10:50:18']
['511', 'South Boulevard', '1', '20210510 10:50:25']
['502', 'Davis', '5', '20210510 10:51:27']
['511', 'Main', '1', '20210510 10:50:59']
['502', 'Dempster', '5', '20210510 10:51:48']
['502', 'Main', '5', '20210510 10:53:23']
['511', 'Dempster', '1', '20210510 10:53:30']
['502', 'Main', '5', '20210510 10:54:24']
['502', 'South Boulevard', '5', '20210510 10:55:17']
['502', 'Howard', '5', '20210510 10:56:02']
['511', 'Foster', '1', '20210510 10:56:23']
['511', 'Noyes', '1', '20210510 10:56:44']
['512', 'South Boulevard', '1', '20210510 10:57:30']
['512', 'Main', '1', '20210510 10:58:08']
['509', 'South Boulevard', '1', '20210510 11:00:18']
['511', 'Linden', '1', '20210510 11:00:31']
['512', 'Dempster', '1', '20210510 11:00:34']
['509', 'Main', '1', '20210510 11:00:57']
['510', 'South Boulevard', '1', '20210510 11:01:02']
['511', 'Linden', '1', '20210510 11:01:25']
['510', 'South Boulevard', '1', '20210510 11:01:02']
['510', 'South Boulevard', '1', '20210510 11:01:02']
['512', 'Foster', '1', '20210510 11:03:20']
['509', 'Davis', '1', '20210510 11:04:38']
['510', 'South Boulevard', '1', '20210510 11:01:02']
['512', 'Noyes', '1', '20210510 11:03:42']
['510', 'South Boulevard', '1', '20210510 11:01:02']
['502', 'Central', '5', '20210510 11:06:17']
['509', 'Noyes', '1', '20210510 11:06:17']
['510', 'South Boulevard', '1', '20210510 11:01:02']
['502', 'Central', '5', '20210510 11:07:08']
['510', 'South Boulevard', '1', '20210510 11:01:02']
['512', 'Linden', '1', '20210510 11:07:33']
['510', 'South Boulevard', '1', '20210510 11:08:33']
['512', 'Linden', '1', '20210510 11:08:24']
['502', 'Davis', '5', '20210510 11:09:27']
['510', 'Main', '1', '20210510 11:08:42']
['502', 'Davis', '5', '20210510 11:10:29']
['509', 'Linden', '1', '20210510 11:09:55']
['502', 'Davis', '5', '20210510 11:11:11']
['510', 'Dempster', '1', '20210510 11:11:19']
['502', 'Davis', '5', '20210510 11:12:21']
['502', 'Dempster', '5', '20210510 11:12:43']
['502', 'Main', '5', '20210510 11:14:30']
['510', 'Noyes', '1', '20210510 11:14:32']
['502', 'Main', '5', '20210510 11:15:37']
['516', 'Central', '5', '20210510 11:15:21']
['502', 'South Boulevard', '5', '20210510 11:16:30']
['510', 'Central', '1', '20210510 11:16:20']
['516', 'Central', '5', '20210510 11:16:06']
['502', 'Howard', '5', '20210510 11:17:19']
['502', 'Howard', '5', '20210510 11:18:29']
['510', 'Linden', '1', '20210510 11:18:05']
['516', 'Davis', '5', '20210510 11:18:27']
['516', 'Davis', '5', '20210510 11:19:35']
['516', 'Davis', '5', '20210510 11:20:09']
['516', 'Davis', '5', '20210510 11:21:19']
['501', 'Central', '5', '20210510 11:22:37']
['501', 'Central', '5', '20210510 11:23:22']
['516', 'Main', '5', '20210510 11:23:09']
['516', 'South Boulevard', '5', '20210510 11:24:28']
['501', 'Davis', '5', '20210510 11:25:38']
['516', 'Howard', '5', '20210510 11:25:38']
['501', 'Davis', '5', '20210510 11:26:34']
['516', 'Howard', '5', '20210510 11:25:38']
['501', 'Davis', '5', '20210510 11:27:29']
['501', 'Davis', '5', '20210510 11:27:29']
['501', 'Dempster', '5', '20210510 11:29:10']
['501', 'Main', '5', '20210510 11:30:27']
['501', 'Main', '5', '20210510 11:30:41']
['511', 'South Boulevard', '1', '20210510 11:31:38']
['501', 'South Boulevard', '5', '20210510 11:32:38']
['511', 'Main', '1', '20210510 11:32:21']
['501', 'Howard', '5', '20210510 11:33:20']
['511', 'Main', '1', '20210510 11:32:21']
['501', 'Howard', '5', '20210510 11:33:20']
['502', 'Central', '5', '20210510 11:34:03']
['502', 'Central', '5', '20210510 11:35:03']
['502', 'Davis', '5', '20210510 11:37:16']
['502', 'Davis', '5', '20210510 11:38:19']
['511', 'Noyes', '1', '20210510 11:38:12']
['502', 'Davis', '5', '20210510 11:39:03']
['502', 'Davis', '5', '20210510 11:40:20']
['516', 'Main', '1', '20210510 11:40:28']
['502', 'Davis', '5', '20210510 11:40:20']
['511', 'Linden', '1', '20210510 11:41:36']
['502', 'Dempster', '5', '20210510 11:42:15']
['511', 'Linden', '1', '20210510 11:42:32']
['516', 'Dempster', '1', '20210510 11:42:34']
['502', 'Dempster', '5', '20210510 11:42:15']
['502', 'Main', '5', '20210510 11:43:51']
['502', 'South Boulevard', '5', '20210510 11:45:21']
['516', 'Noyes', '1', '20210510 11:45:37']
['502', 'South Boulevard', '5', '20210510 11:45:54']
['502', 'Howard', '5', '20210510 11:46:45']
['516', 'Central', '1', '20210510 11:47:34']
['501', 'South Boulevard', '1', '20210510 11:48:31']
['516', 'Linden', '1', '20210510 11:48:57']
['501', 'Dempster', '1', '20210510 11:51:31']
['503', 'Central', '5', '20210510 11:51:23']
['503', 'Central', '5', '20210510 11:52:16']
['503', 'Davis', '5', '20210510 11:54:25']
['501', 'Noyes', '1', '20210510 11:55:15']
['503', 'Davis', '5', '20210510 11:55:32']
['503', 'Davis', '5', '20210510 11:56:14']
['503', 'Davis', '5', '20210510 11:57:24']
['503', 'Dempster', '5', '20210510 11:57:42']
['501', 'Linden', '1', '20210510 11:58:54']
['503', 'Main', '5', '20210510 11:59:14']
