['503', 'Main', '1', '20210504 04:59:44']
['501', 'South Boulevard', '5', '20210504 05:02:05']
['501', 'Howard', '5', '20210504 05:03:19']
['501', 'Howard', '5', '20210504 05:04:33']
['503', 'Noyes', '1', '20210504 05:05:24']
['502', 'Central', '5', '20210504 05:06:32']
['502', 'Central', '5', '20210504 05:07:32']
['503', 'Linden', '1', '20210504 05:07:18']
['502', 'Davis', '5', '20210504 05:08:26']
['503', 'Linden', '1', '20210504 05:07:18']
['502', 'Davis', '5', '20210504 05:08:26']
['503', 'Linden', '1', '20210504 05:08:40']
['502', 'Davis', '5', '20210504 05:10:34']
['502', 'Davis', '5', '20210504 05:11:35']
['502', 'Davis', '5', '20210504 05:11:35']
['502', 'Dempster', '5', '20210504 05:14:31']
['1000', 'South Boulevard', '1', '20210504 05:16:31']
['502', 'South Boulevard', '5', '20210504 05:16:09']
['1000', 'Main', '1', '20210504 05:17:02']
['502', 'Howard', '5', '20210504 05:17:23']
['502', 'Howard', '5', '20210504 05:18:35']
['1000', 'Dempster', '1', '20210504 05:19:35']
['503', 'Central', '5', '20210504 05:21:12']
['501', 'Foster', '1', '20210504 05:22:18']
['503', 'Central', '5', '20210504 05:22:00']
['501', 'Noyes', '1', '20210504 05:22:40']
['503', 'Noyes', '5', '20210504 05:22:53']
['501', 'Central', '1', '20210504 05:24:38']
['503', 'Davis', '5', '20210504 05:24:17']
['501', 'Linden', '1', '20210504 05:25:05']
['503', 'Davis', '5', '20210504 05:25:25']
['501', 'Linden', '1', '20210504 05:26:25']
['502', 'Wilson', '5', '20210504 05:26:27']
['503', 'Davis', '5', '20210504 05:26:04']
['504', 'South Boulevard', '1', '20210504 05:26:38']
['501', 'Linden', '1', '20210504 05:27:23']
['504', 'Main', '1', '20210504 05:27:10']
['502', 'Sheridan', '5', '20210504 05:28:13']
['502', 'Sheridan', '5', '20210504 05:29:37']
['503', 'South Boulevard', '5', '20210504 05:30:27']
['503', 'Howard', '5', '20210504 05:31:33']
['502', 'Belmont', '5', '20210504 05:32:33']
['503', 'Howard', '5', '20210504 05:32:36']
['504', 'Foster', '1', '20210504 05:32:28']
['502', 'Wellington', '5', '20210504 05:33:29']
['504', 'Noyes', '1', '20210504 05:32:59']
['502', 'Diversey', '5', '20210504 05:34:20']
['504', 'Linden', '1', '20210504 05:35:09']
['501', 'Central', '5', '20210504 05:36:07']
['502', 'Fullerton', '5', '20210504 05:36:37']
['504', 'Linden', '1', '20210504 05:36:28']
['501', 'Central', '5', '20210504 05:36:59']
['502', 'Armitage', '5', '20210504 05:37:32']
['504', 'Linden', '1', '20210504 05:37:27']
['501', 'Noyes', '5', '20210504 05:37:48']
['501', 'Davis', '5', '20210504 05:39:21']
['501', 'Davis', '5', '20210504 05:40:26']
['501', 'Davis', '5', '20210504 05:41:07']
['502', 'Sedgwick', '5', '20210504 05:41:08']
['503', 'Wilson', '5', '20210504 05:41:30']
['506', 'Main', '1', '20210504 05:41:38']
['506', 'Main', '1', '20210504 05:42:36']
['503', 'Sheridan', '5', '20210504 05:43:38']
['502', 'Chicago', '5', '20210504 05:44:38']
['503', 'Sheridan', '5', '20210504 05:43:38']
['501', 'South Boulevard', '5', '20210504 05:45:30']
['501', 'South Boulevard', '5', '20210504 05:46:04']
['502', 'Merchandise Mart', '5', '20210504 05:46:37']
['506', 'Foster', '1', '20210504 05:46:30']
['501', 'Howard', '5', '20210504 05:47:02']
['502', 'Merchandise Mart', '5', '20210504 05:47:24']
['506', 'Noyes', '1', '20210504 05:46:54']
['503', 'Belmont', '5', '20210504 05:48:36']
['506', 'Central', '1', '20210504 05:48:34']
['502', 'Clark/Lake', '5', '20210504 05:49:35']
['503', 'Wellington', '5', '20210504 05:48:53']
['506', 'Linden', '1', '20210504 05:48:54']
['502', 'State/Lake', '5', '20210504 05:50:14']
['503', 'Diversey', '5', '20210504 05:50:35']
['506', 'Linden', '1', '20210504 05:50:14']
['504', 'Central', '5', '20210504 05:50:55']
['502', 'Adams/Wabash', '5', '20210504 05:52:37']
['503', 'Fullerton', '5', '20210504 05:52:35']
['504', 'Central', '5', '20210504 05:51:46']
['504', 'Noyes', '5', '20210504 05:52:40']
['502', 'Harold Washington Library-State/Van Buren', '5', '20210504 05:54:38']
['503', 'Armitage', '5', '20210504 05:54:21']
['504', 'Davis', '5', '20210504 05:54:29']
['502', 'LaSalle/Van Buren', '5', '20210504 05:55:21']
['504', 'Davis', '5', '20210504 05:55:11']
['501', 'Wilson', '5', '20210504 05:56:27']
['502', 'Quincy', '5', '20210504 05:56:19']
['504', 'Davis', '5', '20210504 05:55:51']
['507', 'Main', '1', '20210504 05:56:14']
['502', 'Washington/Wells', '5', '20210504 05:57:36']
['504', 'Dempster', '5', '20210504 05:57:23']
['507', 'Main', '1', '20210504 05:57:18']
['501', 'Sheridan', '5', '20210504 05:58:15']
['503', 'Sedgwick', '5', '20210504 05:58:38']
['504', 'Dempster', '5', '20210504 05:58:39']
['507', 'Dempster', '1', '20210504 05:58:40']
['501', 'Sheridan', '5', '20210504 05:58:15']
['504', 'Main', '5', '20210504 05:58:48']
['502', 'Merchandise Mart', '1', '20210504 06:00:10']
['504', 'South Boulevard', '5', '20210504 06:00:10']
['501', 'Belmont', '5', '20210504 06:01:37']
['503', 'Chicago', '5', '20210504 06:01:39']
['504', 'Howard', '5', '20210504 06:01:21']
['507', 'Foster', '1', '20210504 06:01:26']
['501', 'Belmont', '5', '20210504 06:02:35']
['502', 'Chicago', '1', '20210504 06:02:24']
['504', 'Howard', '5', '20210504 06:02:35']
['507', 'Noyes', '1', '20210504 06:01:49']
['501', 'Wellington', '5', '20210504 06:03:33']
['503', 'Merchandise Mart', '5', '20210504 06:03:33']
['501', 'Diversey', '5', '20210504 06:04:26']
['506', 'Central', '5', '20210504 06:04:32']
['507', 'Linden', '1', '20210504 06:04:29']
['502', 'Sedgwick', '1', '20210504 06:05:32']
['506', 'Central', '5', '20210504 06:05:21']
['507', 'Linden', '1', '20210504 06:04:29']
['509', 'South Boulevard', '1', '20210504 06:05:35']
['501', 'Fullerton', '5', '20210504 06:06:38']
['502', 'Sedgwick', '1', '20210504 06:06:28']
['503', 'Clark/Lake', '5', '20210504 06:05:44']
['507', 'Linden', '1', '20210504 06:06:39']
['509', 'Main', '1', '20210504 06:05:43']
['503', 'State/Lake', '5', '20210504 06:07:31']
['506', 'Davis', '5', '20210504 06:07:34']
['501', 'Armitage', '5', '20210504 06:08:29']
['506', 'Davis', '5', '20210504 06:08:36']
['502', 'Armitage', '1', '20210504 06:09:37']
['503', 'Washington/Wabash', '5', '20210504 06:09:24']
['506', 'Davis', '5', '20210504 06:09:14']
['502', 'Armitage', '1', '20210504 06:10:31']
['503', 'Adams/Wabash', '5', '20210504 06:10:35']
['504', 'Wilson', '5', '20210504 06:10:37']
['506', 'Dempster', '5', '20210504 06:10:36']
['501', 'Sedgwick', '5', '20210504 06:11:18']
['502', 'Fullerton', '1', '20210504 06:11:32']
['503', 'Harold Washington Library-State/Van Buren', '5', '20210504 06:11:29']
['506', 'Dempster', '5', '20210504 06:10:36']
['509', 'Noyes', '1', '20210504 06:11:03']
['503', 'LaSalle/Van Buren', '5', '20210504 06:12:35']
['504', 'Sheridan', '5', '20210504 06:12:26']
['506', 'Main', '5', '20210504 06:12:00']
['502', 'Diversey', '1', '20210504 06:13:31']
['503', 'Quincy', '5', '20210504 06:13:32']
['504', 'Sheridan', '5', '20210504 06:12:26']
['506', 'South Boulevard', '5', '20210504 06:13:24']
['509', 'Linden', '1', '20210504 06:13:11']
['501', 'Chicago', '5', '20210504 06:14:39']
['502', 'Wellington', '1', '20210504 06:14:39']
['503', 'Quincy', '5', '20210504 06:14:39']
['506', 'Howard', '5', '20210504 06:14:30']
['509', 'Linden', '1', '20210504 06:14:19']
['502', 'Wellington', '1', '20210504 06:15:27']
['503', 'Washington/Wells', '5', '20210504 06:15:39']
['504', 'Belmont', '5', '20210504 06:15:38']
['509', 'Linden', '1', '20210504 06:15:37']
['501', 'Merchandise Mart', '5', '20210504 06:16:38']
['502', 'Belmont', '1', '20210504 06:16:10']
['504', 'Belmont', '5', '20210504 06:16:39']
['510', 'Main', '1', '20210504 06:16:16']
['501', 'Merchandise Mart', '5', '20210504 06:17:23']
['504', 'Wellington', '5', '20210504 06:17:35']
['503', 'Merchandise Mart', '1', '20210504 06:18:26']
['504', 'Diversey', '5', '20210504 06:18:26']
['510', 'Dempster', '1', '20210504 06:18:33']
['501', 'Clark/Lake', '5', '20210504 06:19:32']
['501', 'State/Lake', '5', '20210504 06:20:39']
['503', 'Chicago', '1', '20210504 06:20:38']
['504', 'Fullerton', '5', '20210504 06:20:38']
['508', 'Central', '5', '20210504 06:21:39']
['510', 'Noyes', '1', '20210504 06:21:38']
['501', 'Adams/Wabash', '5', '20210504 06:22:37']
['508', 'Noyes', '5', '20210504 06:22:36']
['503', 'Sedgwick', '1', '20210504 06:23:36']
['506', 'Wilson', '5', '20210504 06:23:36']
['508', 'Noyes', '5', '20210504 06:22:36']
['510', 'Central', '1', '20210504 06:23:38']
['501', 'Harold Washington Library-State/Van Buren', '5', '20210504 06:24:34']
['503', 'Sedgwick', '1', '20210504 06:24:38']
['508', 'Davis', '5', '20210504 06:24:25']
['510', 'Linden', '1', '20210504 06:23:44']
['501', 'LaSalle/Van Buren', '5', '20210504 06:25:21']
['504', 'Sedgwick', '5', '20210504 06:25:36']
['506', 'Sheridan', '5', '20210504 06:25:36']
['508', 'Davis', '5', '20210504 06:25:35']
['510', 'Linden', '1', '20210504 06:25:03']
['501', 'Quincy', '5', '20210504 06:26:27']
['506', 'Sheridan', '5', '20210504 06:25:46']
['508', 'Davis', '5', '20210504 06:25:35']
['501', 'Quincy', '5', '20210504 06:27:38']
['503', 'Armitage', '1', '20210504 06:27:15']
['508', 'Dempster', '5', '20210504 06:27:07']
['501', 'Washington/Wells', '5', '20210504 06:28:38']
['503', 'Armitage', '1', '20210504 06:28:27']
['504', 'Chicago', '5', '20210504 06:28:35']
['508', 'Main', '5', '20210504 06:28:33']
['503', 'Fullerton', '1', '20210504 06:29:39']
['506', 'Belmont', '5', '20210504 06:29:37']
['508', 'Main', '5', '20210504 06:29:33']
['501', 'Merchandise Mart', '1', '20210504 06:29:47']
['502', 'Howard', '1', '20210504 06:30:17']
['504', 'Merchandise Mart', '5', '20210504 06:30:30']
['506', 'Wellington', '5', '20210504 06:30:02']
['508', 'South Boulevard', '5', '20210504 06:30:23']
['501', 'Merchandise Mart', '1', '20210504 06:29:47']
['502', 'South Boulevard', '1', '20210504 06:31:35']
['503', 'Diversey', '1', '20210504 06:31:29']
['506', 'Diversey', '5', '20210504 06:31:34']
['508', 'Howard', '5', '20210504 06:30:59']
['501', 'Merchandise Mart', '1', '20210504 06:32:12']
['502', 'South Boulevard', '1', '20210504 06:31:35']
['503', 'Wellington', '1', '20210504 06:32:39']
['504', 'Clark/Lake', '5', '20210504 06:32:39']
['502', 'South Boulevard', '1', '20210504 06:31:35']
['503', 'Wellington', '1', '20210504 06:33:27']
['504', 'Clark/Lake', '5', '20210504 06:32:39']
['506', 'Fullerton', '5', '20210504 06:33:34']
['501', 'Chicago', '1', '20210504 06:34:30']
['502', 'Main', '1', '20210504 06:34:23']
['503', 'Belmont', '1', '20210504 06:34:14']
['504', 'Clark/Lake', '5', '20210504 06:32:39']
['509', 'Central', '5', '20210504 06:34:40']
['502', 'Main', '1', '20210504 06:35:23']
['504', 'State/Lake', '5', '20210504 06:35:36']
['509', 'Central', '5', '20210504 06:35:34']
['504', 'State/Lake', '5', '20210504 06:36:30']
['501', 'Sedgwick', '1', '20210504 06:37:31']
['504', 'Washington/Wabash', '5', '20210504 06:37:37']
['504', 'Adams/Wabash', '5', '20210504 06:38:29']
['506', 'Sedgwick', '5', '20210504 06:38:33']
['509', 'Davis', '5', '20210504 06:38:29']
['502', 'Foster', '1', '20210504 06:39:22']
['508', 'Wilson', '5', '20210504 06:39:38']
['509', 'Davis', '5', '20210504 06:39:27']
['502', 'Noyes', '1', '20210504 06:39:48']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210504 06:40:36']
['509', 'Davis', '5', '20210504 06:40:29']
['501', 'Armitage', '1', '20210504 06:41:36']
['504', 'LaSalle/Van Buren', '5', '20210504 06:41:15']
['506', 'Chicago', '5', '20210504 06:41:37']
['509', 'Dempster', '5', '20210504 06:40:48']
['502', 'Linden', '1', '20210504 06:42:04']
['504', 'Quincy', '5', '20210504 06:42:26']
['508', 'Sheridan', '5', '20210504 06:41:54']
['509', 'Main', '5', '20210504 06:42:12']
['501', 'Fullerton', '1', '20210504 06:43:39']
['502', 'Linden', '1', '20210504 06:43:28']
['504', 'Quincy', '5', '20210504 06:43:35']
['506', 'Merchandise Mart', '5', '20210504 06:43:32']
['509', 'South Boulevard', '5', '20210504 06:43:31']
['502', 'Linden', '1', '20210504 06:44:26']
['504', 'Washington/Wells', '5', '20210504 06:44:37']
['509', 'South Boulevard', '5', '20210504 06:44:02']
['501', 'Diversey', '1', '20210504 06:45:34']
['508', 'Belmont', '5', '20210504 06:45:38']
['509', 'Howard', '5', '20210504 06:44:41']
['501', 'Wellington', '1', '20210504 06:46:21']
['506', 'State/Lake', '5', '20210504 06:46:37']
['508', 'Wellington', '5', '20210504 06:46:36']
['510', 'Central', '5', '20210504 06:46:39']
['501', 'Wellington', '1', '20210504 06:47:36']
['504', 'Merchandise Mart', '1', '20210504 06:47:05']
['508', 'Wellington', '5', '20210504 06:47:28']
['513', 'South Boulevard', '1', '20210504 06:47:34']
['501', 'Belmont', '1', '20210504 06:48:35']
['504', 'Merchandise Mart', '1', '20210504 06:47:05']
['506', 'Washington/Wabash', '5', '20210504 06:48:27']
['508', 'Diversey', '5', '20210504 06:48:20']
['513', 'Main', '1', '20210504 06:48:12']
['504', 'Merchandise Mart', '1', '20210504 06:47:05']
['506', 'Adams/Wabash', '5', '20210504 06:49:10']
['510', 'Davis', '5', '20210504 06:49:30']
['513', 'Main', '1', '20210504 06:49:33']
['504', 'Merchandise Mart', '1', '20210504 06:50:26']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210504 06:50:35']
['508', 'Fullerton', '5', '20210504 06:50:39']
['510', 'Davis', '5', '20210504 06:50:06']
['506', 'LaSalle/Van Buren', '5', '20210504 06:51:33']
['508', 'Armitage', '5', '20210504 06:51:32']
['510', 'Davis', '5', '20210504 06:50:52']
['513', 'Davis', '1', '20210504 06:51:14']
['504', 'Chicago', '1', '20210504 06:52:25']
['506', 'Quincy', '5', '20210504 06:52:36']
['508', 'Armitage', '5', '20210504 06:52:22']
['509', 'Wilson', '5', '20210504 06:52:31']
['510', 'Dempster', '5', '20210504 06:52:25']
['503', 'Main', '1', '20210504 06:53:26']
['506', 'Quincy', '5', '20210504 06:53:36']
['509', 'Wilson', '5', '20210504 06:53:38']
['510', 'Dempster', '5', '20210504 06:52:25']
['513', 'Foster', '1', '20210504 06:53:25']
['503', 'Main', '1', '20210504 06:54:24']
['506', 'Washington/Wells', '5', '20210504 06:54:36']
['510', 'Main', '5', '20210504 06:53:58']
['513', 'Noyes', '1', '20210504 06:53:51']
['501', 'Wilson', '1', '20210504 06:55:22']
['506', 'Merchandise Mart', '1', '20210504 06:55:35']
['508', 'Sedgwick', '5', '20210504 06:55:12']
['509', 'Sheridan', '5', '20210504 06:55:22']
['510', 'South Boulevard', '5', '20210504 06:55:37']
['511', 'Central', '5', '20210504 06:55:21']
['513', 'Central', '1', '20210504 06:55:34']
['504', 'Sedgwick', '1', '20210504 06:56:25']
['506', 'Merchandise Mart', '1', '20210504 06:56:07']
['509', 'Sheridan', '5', '20210504 06:55:22']
['510', 'South Boulevard', '5', '20210504 06:56:08']
['511', 'Central', '5', '20210504 06:56:15']
['504', 'Sedgwick', '1', '20210504 06:57:10']
['510', 'Howard', '5', '20210504 06:56:49']
['513', 'Linden', '1', '20210504 06:57:17']
['503', 'Foster', '1', '20210504 06:58:26']
['504', 'Sedgwick', '1', '20210504 06:58:20']
['508', 'Chicago', '5', '20210504 06:58:29']
['509', 'Belmont', '5', '20210504 06:58:34']
['513', 'Linden', '1', '20210504 06:58:12']
['503', 'Noyes', '1', '20210504 06:58:49']
['506', 'Chicago', '1', '20210504 06:59:14']
['508', 'Chicago', '5', '20210504 06:59:20']
['509', 'Belmont', '5', '20210504 06:59:29']
['511', 'Davis', '5', '20210504 06:59:39']
['503', 'Central', '1', '20210504 07:00:39']
['509', 'Wellington', '5', '20210504 06:59:42']
['511', 'Davis', '5', '20210504 06:59:52']
['504', 'Armitage', '1', '20210504 07:01:37']
['508', 'Merchandise Mart', '5', '20210504 07:01:24']
['509', 'Diversey', '5', '20210504 07:01:38']
['511', 'Davis', '5', '20210504 07:01:06']
['503', 'Linden', '1', '20210504 07:02:21']
['504', 'Armitage', '1', '20210504 07:02:37']
['506', 'Sedgwick', '1', '20210504 07:02:35']
['511', 'Davis', '5', '20210504 07:02:27']
['503', 'Linden', '1', '20210504 07:03:40']
['509', 'Fullerton', '5', '20210504 07:03:34']
['511', 'Dempster', '5', '20210504 07:02:48']
['504', 'Fullerton', '1', '20210504 07:04:33']
['509', 'Armitage', '5', '20210504 07:04:40']
['511', 'Main', '5', '20210504 07:04:23']
['506', 'Armitage', '1', '20210504 07:05:36']
['508', 'State/Lake', '5', '20210504 07:05:22']
['511', 'Main', '5', '20210504 07:05:26']
['512', 'Central', '5', '20210504 07:05:38']
['501', 'South Boulevard', '1', '20210504 07:06:30']
['504', 'Diversey', '1', '20210504 07:06:32']
['506', 'Armitage', '1', '20210504 07:06:35']
['510', 'Wilson', '5', '20210504 07:06:40']
['511', 'South Boulevard', '5', '20210504 07:06:18']
['512', 'Central', '5', '20210504 07:06:30']
['501', 'Main', '1', '20210504 07:07:05']
['504', 'Wellington', '1', '20210504 07:07:23']
['508', 'Washington/Wabash', '5', '20210504 07:07:25']
['511', 'Howard', '5', '20210504 07:07:05']
['504', 'Wellington', '1', '20210504 07:08:39']
['506', 'Fullerton', '1', '20210504 07:08:38']
['508', 'Adams/Wabash', '5', '20210504 07:08:38']
['509', 'Sedgwick', '5', '20210504 07:08:35']
['501', 'Dempster', '1', '20210504 07:09:34']
['504', 'Belmont', '1', '20210504 07:09:01']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210504 07:09:33']
['510', 'Sheridan', '5', '20210504 07:09:01']
['512', 'Davis', '5', '20210504 07:09:33']
['506', 'Diversey', '1', '20210504 07:10:26']
['508', 'LaSalle/Van Buren', '5', '20210504 07:10:37']
['510', 'Sheridan', '5', '20210504 07:10:30']
['512', 'Davis', '5', '20210504 07:10:33']
['508', 'Quincy', '5', '20210504 07:11:35']
['509', 'Chicago', '5', '20210504 07:11:36']
['512', 'Davis', '5', '20210504 07:10:33']
['501', 'Foster', '1', '20210504 07:12:23']
['506', 'Wellington', '1', '20210504 07:12:38']
['508', 'Quincy', '5', '20210504 07:12:38']
['510', 'Belmont', '5', '20210504 07:12:34']
['512', 'Dempster', '5', '20210504 07:12:05']
['501', 'Noyes', '1', '20210504 07:12:46']
['506', 'Belmont', '1', '20210504 07:13:31']
['508', 'Washington/Wells', '5', '20210504 07:13:39']
['509', 'Merchandise Mart', '5', '20210504 07:13:36']
['510', 'Wellington', '5', '20210504 07:13:29']
['512', 'Main', '5', '20210504 07:13:33']
['510', 'Diversey', '5', '20210504 07:14:39']
['512', 'Main', '5', '20210504 07:14:38']
['508', 'Merchandise Mart', '1', '20210504 07:15:39']
['510', 'Diversey', '5', '20210504 07:15:06']
['511', 'Wilson', '5', '20210504 07:15:39']
['512', 'South Boulevard', '5', '20210504 07:15:26']
['501', 'Linden', '1', '20210504 07:16:31']
['512', 'Howard', '5', '20210504 07:16:12']
['501', 'Linden', '1', '20210504 07:17:28']
['503', 'Central', '5', '20210504 07:17:19']
['508', 'Chicago', '1', '20210504 07:17:35']
['509', 'Clark/Lake', '5', '20210504 07:17:31']
['510', 'Fullerton', '5', '20210504 07:17:36']
['503', 'Central', '5', '20210504 07:18:10']
['508', 'Chicago', '1', '20210504 07:18:35']
['509', 'State/Lake', '5', '20210504 07:18:37']
['511', 'Sheridan', '5', '20210504 07:18:04']
['509', 'Washington/Wabash', '5', '20210504 07:19:33']
['510', 'Armitage', '5', '20210504 07:19:39']
['511', 'Sheridan', '5', '20210504 07:19:30']
['503', 'Davis', '5', '20210504 07:20:31']
['509', 'Adams/Wabash', '5', '20210504 07:20:29']
['503', 'Davis', '5', '20210504 07:21:19']
['508', 'Sedgwick', '1', '20210504 07:21:30']
['511', 'Belmont', '5', '20210504 07:21:36']
['503', 'Davis', '5', '20210504 07:22:19']
['509', 'LaSalle/Van Buren', '5', '20210504 07:22:31']
['510', 'Sedgwick', '5', '20210504 07:22:28']
['511', 'Belmont', '5', '20210504 07:22:31']
['503', 'Davis', '5', '20210504 07:22:19']
['509', 'LaSalle/Van Buren', '5', '20210504 07:23:35']
['511', 'Wellington', '5', '20210504 07:23:17']
['503', 'Dempster', '5', '20210504 07:24:06']
['509', 'Quincy', '5', '20210504 07:24:38']
['511', 'Wellington', '5', '20210504 07:24:40']
['512', 'Wilson', '5', '20210504 07:24:37']
['513', 'Central', '5', '20210504 07:23:48']
['503', 'Main', '5', '20210504 07:25:38']
['508', 'Armitage', '1', '20210504 07:25:35']
['509', 'Washington/Wells', '5', '20210504 07:25:39']
['510', 'Chicago', '5', '20210504 07:25:39']
['511', 'Diversey', '5', '20210504 07:25:08']
['503', 'Main', '5', '20210504 07:26:37']
['508', 'Armitage', '1', '20210504 07:26:34']
['510', 'Chicago', '5', '20210504 07:26:20']
['503', 'South Boulevard', '5', '20210504 07:27:32']
['508', 'Fullerton', '1', '20210504 07:27:39']
['511', 'Fullerton', '5', '20210504 07:27:37']
['512', 'Sheridan', '5', '20210504 07:26:52']
['513', 'Davis', '5', '20210504 07:27:19']
['503', 'Howard', '5', '20210504 07:28:13']
['504', 'South Boulevard', '1', '20210504 07:27:58']
['509', 'Merchandise Mart', '1', '20210504 07:28:35']
['510', 'Merchandise Mart', '5', '20210504 07:28:35']
['511', 'Armitage', '5', '20210504 07:28:32']
['513', 'Davis', '5', '20210504 07:28:30']
['504', 'South Boulevard', '1', '20210504 07:27:58']
['508', 'Diversey', '1', '20210504 07:29:30']
['513', 'Davis', '5', '20210504 07:28:30']
['504', 'Main', '1', '20210504 07:30:18']
['508', 'Diversey', '1', '20210504 07:30:28']
['509', 'Chicago', '1', '20210504 07:30:20']
['512', 'Belmont', '5', '20210504 07:30:20']
['513', 'Dempster', '5', '20210504 07:30:01']
['504', 'Main', '1', '20210504 07:31:22']
['510', 'State/Lake', '5', '20210504 07:31:32']
['512', 'Wellington', '5', '20210504 07:31:15']
['513', 'Main', '5', '20210504 07:31:24']
['508', 'Belmont', '1', '20210504 07:32:30']
['511', 'Sedgwick', '5', '20210504 07:32:10']
['512', 'Diversey', '5', '20210504 07:32:36']
['513', 'Main', '5', '20210504 07:32:24']
['508', 'Belmont', '1', '20210504 07:33:24']
['509', 'Sedgwick', '1', '20210504 07:33:35']
['510', 'Washington/Wabash', '5', '20210504 07:33:34']
['512', 'Diversey', '5', '20210504 07:33:34']
['513', 'South Boulevard', '5', '20210504 07:33:13']
['514', 'Central', '5', '20210504 07:33:35']
['1000', 'South Boulevard', '1', '20210504 07:34:26']
['509', 'Sedgwick', '1', '20210504 07:34:29']
['510', 'Adams/Wabash', '5', '20210504 07:34:39']
['513', 'Howard', '5', '20210504 07:33:48']
['514', 'Central', '5', '20210504 07:34:33']
['1000', 'Main', '1', '20210504 07:35:01']
['504', 'Foster', '1', '20210504 07:35:26']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210504 07:35:29']
['511', 'Chicago', '5', '20210504 07:35:28']
['503', 'Wilson', '5', '20210504 07:36:34']
['504', 'Noyes', '1', '20210504 07:35:48']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210504 07:36:37']
['511', 'Chicago', '5', '20210504 07:36:27']
['512', 'Armitage', '5', '20210504 07:36:39']
['1000', 'Dempster', '1', '20210504 07:37:23']
['503', 'Wilson', '5', '20210504 07:37:35']
['509', 'Armitage', '1', '20210504 07:37:33']
['510', 'LaSalle/Van Buren', '5', '20210504 07:37:23']
['514', 'Davis', '5', '20210504 07:37:20']
['510', 'Quincy', '5', '20210504 07:38:29']
['511', 'Merchandise Mart', '5', '20210504 07:38:37']
['514', 'Davis', '5', '20210504 07:38:37']
['503', 'Sheridan', '5', '20210504 07:39:33']
['504', 'Linden', '1', '20210504 07:39:18']
['509', 'Fullerton', '1', '20210504 07:39:26']
['510', 'Quincy', '5', '20210504 07:39:33']
['512', 'Sedgwick', '5', '20210504 07:39:39']
['514', 'Davis', '5', '20210504 07:38:37']
['1000', 'Noyes', '1', '20210504 07:40:27']
['503', 'Sheridan', '5', '20210504 07:39:43']
['510', 'Washington/Wells', '5', '20210504 07:40:30']
['512', 'Sedgwick', '5', '20210504 07:40:30']
['514', 'Dempster', '5', '20210504 07:40:32']
['509', 'Diversey', '1', '20210504 07:41:37']
['511', 'State/Lake', '5', '20210504 07:41:26']
['514', 'Dempster', '5', '20210504 07:40:32']
['506', 'Central', '1', '20210504 07:42:38']
['509', 'Wellington', '1', '20210504 07:42:00']
['513', 'Wilson', '5', '20210504 07:42:33']
['514', 'Main', '5', '20210504 07:42:04']
['503', 'Belmont', '5', '20210504 07:43:23']
['509', 'Belmont', '1', '20210504 07:43:31']
['511', 'Washington/Wabash', '5', '20210504 07:43:40']
['512', 'Chicago', '5', '20210504 07:43:20']
['513', 'Wilson', '5', '20210504 07:43:32']
['514', 'Main', '5', '20210504 07:43:26']
['503', 'Belmont', '5', '20210504 07:43:23']
['506', 'Linden', '1', '20210504 07:43:53']
['511', 'Adams/Wabash', '5', '20210504 07:44:36']
['514', 'South Boulevard', '5', '20210504 07:44:12']
['503', 'Wellington', '5', '20210504 07:45:32']
['504', 'Central', '5', '20210504 07:45:29']
['510', 'Merchandise Mart', '1', '20210504 07:45:26']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210504 07:45:36']
['512', 'Merchandise Mart', '5', '20210504 07:45:18']
['514', 'Howard', '5', '20210504 07:44:59']
['503', 'Wellington', '5', '20210504 07:46:20']
['504', 'Central', '5', '20210504 07:46:13']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210504 07:46:39']
['513', 'Sheridan', '5', '20210504 07:45:59']
['503', 'Diversey', '5', '20210504 07:47:12']
['510', 'Chicago', '1', '20210504 07:47:38']
['511', 'LaSalle/Van Buren', '5', '20210504 07:47:31']
['513', 'Sheridan', '5', '20210504 07:47:25']
['504', 'Davis', '5', '20210504 07:48:39']
['511', 'Quincy', '5', '20210504 07:48:39']
['512', 'State/Lake', '5', '20210504 07:48:28']
['503', 'Fullerton', '5', '20210504 07:49:35']
['504', 'Davis', '5', '20210504 07:49:27']
['511', 'Quincy', '5', '20210504 07:49:22']
['513', 'Belmont', '5', '20210504 07:49:25']
['503', 'Armitage', '5', '20210504 07:50:39']
['504', 'Davis', '5', '20210504 07:50:27']
['510', 'Sedgwick', '1', '20210504 07:50:32']
['511', 'Washington/Wells', '5', '20210504 07:50:17']
['512', 'Washington/Wabash', '5', '20210504 07:50:34']
['513', 'Wellington', '5', '20210504 07:50:23']
['504', 'Davis', '5', '20210504 07:51:28']
['510', 'Sedgwick', '1', '20210504 07:51:30']
['512', 'Adams/Wabash', '5', '20210504 07:51:35']
['513', 'Diversey', '5', '20210504 07:51:32']
['504', 'Dempster', '5', '20210504 07:51:53']
['508', 'South Boulevard', '1', '20210504 07:52:30']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210504 07:52:40']
['513', 'Diversey', '5', '20210504 07:52:31']
['515', 'Central', '5', '20210504 07:52:15']
['504', 'Main', '5', '20210504 07:53:28']
['508', 'Main', '1', '20210504 07:52:41']
['512', 'LaSalle/Van Buren', '5', '20210504 07:53:37']
['514', 'Wilson', '5', '20210504 07:53:39']
['515', 'Central', '5', '20210504 07:52:56']
['503', 'Sedgwick', '5', '20210504 07:54:35']
['504', 'Main', '5', '20210504 07:54:30']
['510', 'Armitage', '1', '20210504 07:54:37']
['511', 'Merchandise Mart', '1', '20210504 07:54:28']
['512', 'Quincy', '5', '20210504 07:54:39']
['504', 'South Boulevard', '5', '20210504 07:55:18']
['510', 'Armitage', '1', '20210504 07:55:36']
['512', 'Quincy', '5', '20210504 07:55:36']
['513', 'Armitage', '5', '20210504 07:55:38']
['515', 'Davis', '5', '20210504 07:55:35']
['504', 'Howard', '5', '20210504 07:55:58']
['508', 'Davis', '1', '20210504 07:56:33']
['510', 'Fullerton', '1', '20210504 07:56:37']
['511', 'Chicago', '1', '20210504 07:56:24']
['512', 'Washington/Wells', '5', '20210504 07:56:36']
['514', 'Sheridan', '5', '20210504 07:55:58']
['515', 'Davis', '5', '20210504 07:56:17']
['503', 'Chicago', '5', '20210504 07:57:37']
['514', 'Sheridan', '5', '20210504 07:57:26']
['515', 'Davis', '5', '20210504 07:56:57']
['508', 'Noyes', '1', '20210504 07:58:21']
['510', 'Diversey', '1', '20210504 07:58:26']
['515', 'Dempster', '5', '20210504 07:58:28']
['503', 'Merchandise Mart', '5', '20210504 07:59:36']
['510', 'Wellington', '1', '20210504 07:59:37']
['513', 'Sedgwick', '5', '20210504 07:59:35']
['514', 'Belmont', '5', '20210504 07:59:23']
['515', 'Dempster', '5', '20210504 07:58:28']
['503', 'Merchandise Mart', '5', '20210504 08:00:23']
['506', 'Central', '5', '20210504 08:00:18']
['509', 'South Boulevard', '1', '20210504 08:00:18']
['510', 'Wellington', '1', '20210504 08:00:26']
['511', 'Sedgwick', '1', '20210504 08:00:32']
['514', 'Wellington', '5', '20210504 08:00:25']
['515', 'Main', '5', '20210504 07:59:57']
['506', 'Central', '5', '20210504 08:01:13']
['509', 'Main', '1', '20210504 08:00:49']
['510', 'Belmont', '1', '20210504 08:01:09']
['513', 'Chicago', '5', '20210504 08:01:39']
['514', 'Wellington', '5', '20210504 08:01:32']
['515', 'South Boulevard', '5', '20210504 08:01:17']
['503', 'Clark/Lake', '5', '20210504 08:02:33']
['508', 'Linden', '1', '20210504 08:01:46']
['512', 'Chicago', '1', '20210504 08:02:37']
['513', 'Chicago', '5', '20210504 08:02:37']
['514', 'Diversey', '5', '20210504 08:02:27']
['515', 'Howard', '5', '20210504 08:02:28']
['503', 'State/Lake', '5', '20210504 08:03:08']
['506', 'Davis', '5', '20210504 08:03:18']
['509', 'Dempster', '1', '20210504 08:03:18']
['515', 'Howard', '5', '20210504 08:02:28']
['504', 'Wilson', '5', '20210504 08:04:33']
['506', 'Davis', '5', '20210504 08:04:25']
['509', 'Davis', '1', '20210504 08:04:28']
['511', 'Armitage', '1', '20210504 08:04:37']
['513', 'Merchandise Mart', '5', '20210504 08:04:16']
['514', 'Fullerton', '5', '20210504 08:04:39']
['503', 'Adams/Wabash', '5', '20210504 08:05:36']
['504', 'Wilson', '5', '20210504 08:05:33']
['506', 'Davis', '5', '20210504 08:05:06']
['512', 'Sedgwick', '1', '20210504 08:05:31']
['503', 'Adams/Wabash', '5', '20210504 08:06:06']
['506', 'Davis', '5', '20210504 08:06:30']
['509', 'Noyes', '1', '20210504 08:06:13']
['511', 'Fullerton', '1', '20210504 08:06:33']
['514', 'Armitage', '5', '20210504 08:06:36']
['506', 'Dempster', '5', '20210504 08:06:46']
['513', 'Clark/Lake', '5', '20210504 08:07:03']
['503', 'LaSalle/Van Buren', '5', '20210504 08:08:33']
['504', 'Sheridan', '5', '20210504 08:07:56']
['506', 'Main', '5', '20210504 08:08:15']
['511', 'Diversey', '1', '20210504 08:08:38']
['513', 'Clark/Lake', '5', '20210504 08:07:03']
['503', 'LaSalle/Van Buren', '5', '20210504 08:09:11']
['504', 'Sheridan', '5', '20210504 08:09:23']
['506', 'Main', '5', '20210504 08:09:18']
['509', 'Linden', '1', '20210504 08:09:32']
['511', 'Wellington', '1', '20210504 08:09:26']
['512', 'Armitage', '1', '20210504 08:09:29']
['513', 'State/Lake', '5', '20210504 08:09:33']
['503', 'Quincy', '5', '20210504 08:10:37']
['506', 'South Boulevard', '5', '20210504 08:10:10']
['507', 'Central', '5', '20210504 08:10:08']
['509', 'Linden', '1', '20210504 08:10:29']
['511', 'Wellington', '1', '20210504 08:10:15']
['513', 'State/Lake', '5', '20210504 08:09:33']
['514', 'Sedgwick', '5', '20210504 08:10:36']
['515', 'Wilson', '5', '20210504 08:10:33']
['503', 'Washington/Wells', '5', '20210504 08:11:29']
['504', 'Belmont', '5', '20210504 08:11:24']
['506', 'Howard', '5', '20210504 08:10:52']
['507', 'Central', '5', '20210504 08:11:03']
['511', 'Belmont', '1', '20210504 08:11:39']
['513', 'State/Lake', '5', '20210504 08:09:33']
['515', 'Wilson', '5', '20210504 08:11:31']
['504', 'Belmont', '5', '20210504 08:12:36']
['512', 'Diversey', '1', '20210504 08:12:36']
['504', 'Wellington', '5', '20210504 08:13:04']
['507', 'Davis', '5', '20210504 08:13:25']
['512', 'Diversey', '1', '20210504 08:13:23']
['513', 'Washington/Wabash', '5', '20210504 08:13:38']
['514', 'Chicago', '5', '20210504 08:13:30']
['515', 'Sheridan', '5', '20210504 08:13:19']
['504', 'Diversey', '5', '20210504 08:14:36']
['507', 'Davis', '5', '20210504 08:14:33']
['512', 'Wellington', '1', '20210504 08:14:35']
['513', 'Adams/Wabash', '5', '20210504 08:14:38']
['515', 'Sheridan', '5', '20210504 08:13:19']
['504', 'Diversey', '5', '20210504 08:15:33']
['507', 'Davis', '5', '20210504 08:15:07']
['512', 'Belmont', '1', '20210504 08:15:20']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:15:39']
['514', 'Merchandise Mart', '5', '20210504 08:15:31']
['503', 'Merchandise Mart', '1', '20210504 08:16:04']
['507', 'Davis', '5', '20210504 08:16:14']
['513', 'LaSalle/Van Buren', '5', '20210504 08:16:37']
['507', 'Dempster', '5', '20210504 08:16:40']
['513', 'LaSalle/Van Buren', '5', '20210504 08:17:34']
['515', 'Belmont', '5', '20210504 08:17:37']
['503', 'Chicago', '1', '20210504 08:18:27']
['506', 'Wilson', '5', '20210504 08:18:34']
['507', 'Main', '5', '20210504 08:18:05']
['513', 'Quincy', '5', '20210504 08:18:30']
['515', 'Wellington', '5', '20210504 08:18:36']
['506', 'Wilson', '5', '20210504 08:19:34']
['507', 'South Boulevard', '5', '20210504 08:19:30']
['513', 'Quincy', '5', '20210504 08:19:38']
['514', 'State/Lake', '5', '20210504 08:19:23']
['515', 'Wellington', '5', '20210504 08:19:24']
['507', 'South Boulevard', '5', '20210504 08:19:59']
['510', 'South Boulevard', '1', '20210504 08:20:21']
['513', 'Washington/Wells', '5', '20210504 08:20:36']
['514', 'State/Lake', '5', '20210504 08:20:39']
['515', 'Diversey', '5', '20210504 08:20:16']
['503', 'Sedgwick', '1', '20210504 08:21:34']
['506', 'Sheridan', '5', '20210504 08:21:20']
['507', 'Howard', '5', '20210504 08:20:42']
['510', 'Main', '1', '20210504 08:20:56']
['503', 'Sedgwick', '1', '20210504 08:22:29']
['504', 'Sedgwick', '5', '20210504 08:22:36']
['506', 'Sheridan', '5', '20210504 08:21:20']
['508', 'Central', '5', '20210504 08:22:35']
['514', 'Adams/Wabash', '5', '20210504 08:22:37']
['515', 'Fullerton', '5', '20210504 08:22:34']
['510', 'Dempster', '1', '20210504 08:23:27']
['514', 'Adams/Wabash', '5', '20210504 08:23:31']
['515', 'Armitage', '5', '20210504 08:23:34']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:24:35']
['503', 'Armitage', '1', '20210504 08:25:32']
['504', 'Chicago', '5', '20210504 08:25:38']
['506', 'Belmont', '5', '20210504 08:24:48']
['508', 'Davis', '5', '20210504 08:25:21']
['513', 'Merchandise Mart', '1', '20210504 08:25:39']
['514', 'LaSalle/Van Buren', '5', '20210504 08:25:26']
['506', 'Wellington', '5', '20210504 08:26:37']
['508', 'Davis', '5', '20210504 08:26:33']
['510', 'Foster', '1', '20210504 08:26:15']
['514', 'Quincy', '5', '20210504 08:26:30']
['515', 'Sedgwick', '5', '20210504 08:26:32']
['503', 'Fullerton', '1', '20210504 08:27:32']
['504', 'Merchandise Mart', '5', '20210504 08:27:35']
['506', 'Wellington', '5', '20210504 08:27:26']
['508', 'Davis', '5', '20210504 08:27:36']
['513', 'Chicago', '1', '20210504 08:27:23']
['514', 'Quincy', '5', '20210504 08:27:28']
['515', 'Sedgwick', '5', '20210504 08:26:32']
['504', 'Merchandise Mart', '5', '20210504 08:28:22']
['506', 'Diversey', '5', '20210504 08:28:17']
['508', 'Dempster', '5', '20210504 08:28:01']
['510', 'Central', '1', '20210504 08:28:33']
['514', 'Washington/Wells', '5', '20210504 08:27:55']
['503', 'Diversey', '1', '20210504 08:29:37']
['507', 'Wilson', '5', '20210504 08:29:38']
['508', 'Main', '5', '20210504 08:29:22']
['509', 'Main', '1', '20210504 08:29:31']
['503', 'Wellington', '1', '20210504 08:30:22']
['506', 'Fullerton', '5', '20210504 08:30:39']
['508', 'Main', '5', '20210504 08:30:24']
['509', 'Main', '1', '20210504 08:30:30']
['510', 'Linden', '1', '20210504 08:30:28']
['513', 'Sedgwick', '1', '20210504 08:30:30']
['515', 'Chicago', '5', '20210504 08:30:39']
['503', 'Wellington', '1', '20210504 08:31:39']
['504', 'State/Lake', '5', '20210504 08:31:30']
['506', 'Armitage', '5', '20210504 08:31:31']
['508', 'South Boulevard', '5', '20210504 08:31:11']
['510', 'Linden', '1', '20210504 08:31:26']
['513', 'Sedgwick', '1', '20210504 08:31:36']
['515', 'Chicago', '5', '20210504 08:30:54']
['503', 'Belmont', '1', '20210504 08:32:39']
['504', 'State/Lake', '5', '20210504 08:32:35']
['507', 'Sheridan', '5', '20210504 08:32:11']
['508', 'Howard', '5', '20210504 08:31:54']
['507', 'Sheridan', '5', '20210504 08:33:38']
['511', 'Main', '1', '20210504 08:33:15']
['515', 'Merchandise Mart', '5', '20210504 08:33:33']
['504', 'Washington/Wabash', '5', '20210504 08:34:23']
['511', 'Main', '1', '20210504 08:34:19']
['513', 'Armitage', '1', '20210504 08:34:35']
['1000', 'Central', '5', '20210504 08:35:22']
['504', 'Adams/Wabash', '5', '20210504 08:35:11']
['506', 'Sedgwick', '5', '20210504 08:35:36']
['507', 'Belmont', '5', '20210504 08:35:37']
['509', 'Noyes', '1', '20210504 08:35:14']
['513', 'Armitage', '1', '20210504 08:35:30']
['1000', 'Central', '5', '20210504 08:36:08']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:36:34']
['507', 'Wellington', '5', '20210504 08:36:36']
['513', 'Fullerton', '1', '20210504 08:36:38']
['515', 'Clark/Lake', '5', '20210504 08:36:35']
['504', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:36:52']
['507', 'Wellington', '5', '20210504 08:37:27']
['512', 'South Boulevard', '1', '20210504 08:37:01']
['514', 'Chicago', '1', '20210504 08:37:23']
['515', 'State/Lake', '5', '20210504 08:37:30']
['1000', 'Davis', '5', '20210504 08:38:27']
['503', 'Wilson', '1', '20210504 08:38:36']
['504', 'LaSalle/Van Buren', '5', '20210504 08:38:24']
['506', 'Chicago', '5', '20210504 08:38:30']
['507', 'Diversey', '5', '20210504 08:38:22']
['511', 'Foster', '1', '20210504 08:38:29']
['512', 'South Boulevard', '1', '20210504 08:37:01']
['513', 'Diversey', '1', '20210504 08:38:18']
['504', 'LaSalle/Van Buren', '5', '20210504 08:39:37']
['511', 'Linden', '1', '20210504 08:39:34']
['512', 'Noyes', '1', '20210504 08:39:37']
['515', 'Adams/Wabash', '5', '20210504 08:39:38']
['504', 'Quincy', '5', '20210504 08:40:27']
['506', 'Merchandise Mart', '5', '20210504 08:40:29']
['507', 'Fullerton', '5', '20210504 08:40:31']
['508', 'Wilson', '5', '20210504 08:40:34']
['509', 'Davis', '5', '20210504 08:40:20']
['513', 'Wellington', '1', '20210504 08:40:37']
['514', 'Sedgwick', '1', '20210504 08:40:32']
['515', 'Adams/Wabash', '5', '20210504 08:40:38']
['504', 'Washington/Wells', '5', '20210504 08:41:25']
['509', 'Dempster', '5', '20210504 08:41:35']
['513', 'Belmont', '1', '20210504 08:41:40']
['515', 'Adams/Wabash', '5', '20210504 08:41:29']
['504', 'Washington/Wells', '5', '20210504 08:42:30']
['507', 'Armitage', '5', '20210504 08:42:27']
['509', 'Dempster', '5', '20210504 08:41:35']
['512', 'Linden', '1', '20210504 08:42:23']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:42:36']
['508', 'Sheridan', '5', '20210504 08:42:48']
['509', 'Main', '5', '20210504 08:42:59']
['512', 'Linden', '1', '20210504 08:43:18']
['514', 'Armitage', '1', '20210504 08:43:40']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:42:55']
['504', 'Merchandise Mart', '1', '20210504 08:43:59']
['509', 'South Boulevard', '5', '20210504 08:44:16']
['514', 'Armitage', '1', '20210504 08:44:34']
['515', 'LaSalle/Van Buren', '5', '20210504 08:44:06']
['507', 'Sedgwick', '5', '20210504 08:45:34']
['509', 'Howard', '5', '20210504 08:45:29']
['515', 'LaSalle/Van Buren', '5', '20210504 08:45:37']
['504', 'Chicago', '1', '20210504 08:46:18']
['506', 'State/Lake', '5', '20210504 08:46:24']
['507', 'Sedgwick', '5', '20210504 08:46:09']
['508', 'Belmont', '5', '20210504 08:46:18']
['514', 'Fullerton', '1', '20210504 08:46:32']
['515', 'Quincy', '5', '20210504 08:46:32']
['508', 'Wellington', '5', '20210504 08:47:16']
['513', 'Wilson', '1', '20210504 08:47:30']
['515', 'Washington/Wells', '5', '20210504 08:47:39']
['506', 'Washington/Wabash', '5', '20210504 08:48:37']
['508', 'Wellington', '5', '20210504 08:48:29']
['510', 'Central', '5', '20210504 08:48:05']
['514', 'Diversey', '1', '20210504 08:48:34']
['504', 'Sedgwick', '1', '20210504 08:49:32']
['506', 'Adams/Wabash', '5', '20210504 08:49:34']
['507', 'Chicago', '5', '20210504 08:49:39']
['508', 'Diversey', '5', '20210504 08:49:33']
['510', 'Central', '5', '20210504 08:48:52']
['514', 'Wellington', '1', '20210504 08:48:58']
['503', 'South Boulevard', '1', '20210504 08:50:14']
['506', 'Adams/Wabash', '5', '20210504 08:50:38']
['514', 'Belmont', '1', '20210504 08:50:27']
['503', 'Main', '1', '20210504 08:50:48']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:51:33']
['507', 'Merchandise Mart', '5', '20210504 08:51:26']
['510', 'Davis', '5', '20210504 08:51:36']
['504', 'Armitage', '1', '20210504 08:52:34']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:52:32']
['508', 'Armitage', '5', '20210504 08:52:35']
['510', 'Davis', '5', '20210504 08:52:16']
['515', 'Chicago', '1', '20210504 08:52:38']
['504', 'Armitage', '1', '20210504 08:53:40']
['506', 'LaSalle/Van Buren', '5', '20210504 08:53:20']
['509', 'Wilson', '5', '20210504 08:53:39']
['510', 'Davis', '5', '20210504 08:52:56']
['515', 'Chicago', '1', '20210504 08:53:33']
['503', 'Davis', '1', '20210504 08:54:31']
['506', 'Quincy', '5', '20210504 08:54:17']
['507', 'Clark/Lake', '5', '20210504 08:54:32']
['510', 'Dempster', '5', '20210504 08:54:20']
['504', 'Fullerton', '1', '20210504 08:55:20']
['506', 'Washington/Wells', '5', '20210504 08:55:33']
['508', 'Sedgwick', '5', '20210504 08:55:28']
['510', 'Main', '5', '20210504 08:55:35']
['503', 'Noyes', '1', '20210504 08:56:14']
['504', 'Diversey', '1', '20210504 08:56:38']
['506', 'Washington/Wells', '5', '20210504 08:56:34']
['507', 'State/Lake', '5', '20210504 08:56:19']
['509', 'Sheridan', '5', '20210504 08:56:12']
['510', 'Main', '5', '20210504 08:55:49']
['515', 'Sedgwick', '1', '20210504 08:56:37']
['504', 'Diversey', '1', '20210504 08:57:33']
['507', 'Washington/Wabash', '5', '20210504 08:57:33']
['509', 'Sheridan', '5', '20210504 08:57:37']
['510', 'South Boulevard', '5', '20210504 08:57:12']
['514', 'Wilson', '1', '20210504 08:57:29']
['504', 'Wellington', '1', '20210504 08:57:58']
['507', 'Adams/Wabash', '5', '20210504 08:58:27']
['508', 'Chicago', '5', '20210504 08:58:34']
['510', 'Howard', '5', '20210504 08:58:24']
['513', 'South Boulevard', '1', '20210504 08:58:31']
['503', 'Linden', '1', '20210504 08:59:43']
['504', 'Belmont', '1', '20210504 08:59:31']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210504 08:59:53']
['508', 'Chicago', '5', '20210504 08:59:39']
['509', 'Belmont', '5', '20210504 08:59:39']
['513', 'Main', '1', '20210504 08:59:55']
['515', 'Armitage', '1', '20210504 08:59:56']
['503', 'Linden', '1', '20210504 09:00:37']
['506', 'Merchandise Mart', '1', '20210504 09:00:15']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210504 09:00:33']
['509', 'Belmont', '5', '20210504 08:59:39']
['515', 'Armitage', '1', '20210504 09:00:38']
['507', 'LaSalle/Van Buren', '5', '20210504 09:01:02']
['508', 'Merchandise Mart', '5', '20210504 09:01:14']
['509', 'Belmont', '5', '20210504 09:01:23']
['515', 'Fullerton', '1', '20210504 09:01:37']
['506', 'Chicago', '1', '20210504 09:02:19']
['507', 'Quincy', '5', '20210504 09:02:24']
['509', 'Wellington', '5', '20210504 09:02:31']
['513', 'Davis', '1', '20210504 09:02:39']
['507', 'Washington/Wells', '5', '20210504 09:03:23']
['509', 'Diversey', '5', '20210504 09:03:25']
['515', 'Diversey', '1', '20210504 09:03:31']
['511', 'Central', '5', '20210504 09:04:07']
['513', 'Noyes', '1', '20210504 09:04:19']
['515', 'Wellington', '1', '20210504 09:04:38']
['506', 'Sedgwick', '1', '20210504 09:05:37']
['508', 'Clark/Lake', '5', '20210504 09:05:01']
['509', 'Fullerton', '5', '20210504 09:05:37']
['511', 'Central', '5', '20210504 09:05:01']
['515', 'Wellington', '1', '20210504 09:05:25']
['504', 'Wilson', '1', '20210504 09:06:37']
['507', 'Merchandise Mart', '1', '20210504 09:06:02']
['515', 'Belmont', '1', '20210504 09:06:10']
['508', 'State/Lake', '5', '20210504 09:07:40']
['509', 'Armitage', '5', '20210504 09:07:24']
['510', 'Wilson', '5', '20210504 09:07:33']
['511', 'Davis', '5', '20210504 09:07:21']
['507', 'Chicago', '1', '20210504 09:08:28']
['511', 'Davis', '5', '20210504 09:08:28']
['513', 'Linden', '1', '20210504 09:08:35']
['506', 'Armitage', '1', '20210504 09:09:37']
['508', 'Adams/Wabash', '5', '20210504 09:09:39']
['511', 'Davis', '5', '20210504 09:09:15']
['514', 'South Boulevard', '1', '20210504 09:08:56']
['509', 'Sedgwick', '5', '20210504 09:10:26']
['510', 'Sheridan', '5', '20210504 09:10:16']
['511', 'Davis', '5', '20210504 09:10:21']
['514', 'Main', '1', '20210504 09:10:30']
['507', 'Sedgwick', '1', '20210504 09:11:53']
['508', 'LaSalle/Van Buren', '5', '20210504 09:11:53']
['511', 'Dempster', '5', '20210504 09:10:44']
['506', 'Diversey', '1', '20210504 09:12:33']
['508', 'LaSalle/Van Buren', '5', '20210504 09:12:16']
['511', 'Main', '5', '20210504 09:12:31']
['506', 'Diversey', '1', '20210504 09:13:33']
['508', 'Quincy', '5', '20210504 09:13:30']
['509', 'Chicago', '5', '20210504 09:13:28']
['511', 'Main', '5', '20210504 09:12:31']
['506', 'Wellington', '1', '20210504 09:13:55']
['508', 'Washington/Wells', '5', '20210504 09:14:31']
['510', 'Belmont', '5', '20210504 09:14:37']
['511', 'South Boulevard', '5', '20210504 09:14:34']
['504', 'South Boulevard', '1', '20210504 09:15:02']
['506', 'Belmont', '1', '20210504 09:15:27']
['507', 'Armitage', '1', '20210504 09:15:37']
['509', 'Merchandise Mart', '5', '20210504 09:15:35']
['510', 'Wellington', '5', '20210504 09:15:00']
['511', 'Howard', '5', '20210504 09:15:18']
['504', 'South Boulevard', '1', '20210504 09:15:02']
['509', 'Merchandise Mart', '5', '20210504 09:16:20']
['510', 'Diversey', '5', '20210504 09:16:25']
['514', 'Noyes', '1', '20210504 09:16:13']
['504', 'South Boulevard', '1', '20210504 09:15:02']
['507', 'Fullerton', '1', '20210504 09:17:30']
['508', 'Merchandise Mart', '1', '20210504 09:17:31']
['510', 'Diversey', '5', '20210504 09:17:20']
['504', 'South Boulevard', '1', '20210504 09:18:25']
['509', 'Clark/Lake', '5', '20210504 09:18:23']
['510', 'Fullerton', '5', '20210504 09:18:33']
['512', 'Central', '5', '20210504 09:18:38']
['514', 'Linden', '1', '20210504 09:18:28']
['504', 'Main', '1', '20210504 09:18:53']
['507', 'Diversey', '1', '20210504 09:19:33']
['508', 'Chicago', '1', '20210504 09:19:37']
['509', 'State/Lake', '5', '20210504 09:19:39']
['512', 'Central', '5', '20210504 09:19:36']
['514', 'Linden', '1', '20210504 09:18:28']
['504', 'Main', '1', '20210504 09:20:08']
['507', 'Wellington', '1', '20210504 09:20:21']
['509', 'State/Lake', '5', '20210504 09:20:01']
['510', 'Armitage', '5', '20210504 09:20:38']
['514', 'Linden', '1', '20210504 09:19:57']
['507', 'Wellington', '1', '20210504 09:21:36']
['509', 'Washington/Wabash', '5', '20210504 09:21:36']
['507', 'Belmont', '1', '20210504 09:22:39']
['508', 'Sedgwick', '1', '20210504 09:22:23']
['509', 'Adams/Wabash', '5', '20210504 09:22:18']
['512', 'Davis', '5', '20210504 09:22:39']
['508', 'Sedgwick', '1', '20210504 09:23:32']
['510', 'Sedgwick', '5', '20210504 09:23:38']
['512', 'Davis', '5', '20210504 09:23:25']
['504', 'Foster', '1', '20210504 09:24:32']
['509', 'LaSalle/Van Buren', '5', '20210504 09:24:35']
['510', 'Sedgwick', '5', '20210504 09:24:30']
['511', 'Wilson', '5', '20210504 09:24:40']
['512', 'Davis', '5', '20210504 09:24:05']
['515', 'Main', '1', '20210504 09:24:22']
['504', 'Noyes', '1', '20210504 09:24:56']
['509', 'LaSalle/Van Buren', '5', '20210504 09:25:37']
['511', 'Wilson', '5', '20210504 09:25:01']
['512', 'Davis', '5', '20210504 09:25:31']
['515', 'Main', '1', '20210504 09:24:22']
['508', 'Armitage', '1', '20210504 09:26:34']
['509', 'Quincy', '5', '20210504 09:26:33']
['511', 'Wilson', '5', '20210504 09:25:01']
['512', 'Dempster', '5', '20210504 09:25:52']
['504', 'Central', '1', '20210504 09:27:18']
['508', 'Armitage', '1', '20210504 09:27:39']
['509', 'Washington/Wells', '5', '20210504 09:27:38']
['510', 'Chicago', '5', '20210504 09:27:36']
['511', 'Wilson', '5', '20210504 09:27:26']
['512', 'Main', '5', '20210504 09:27:21']
['515', 'Dempster', '1', '20210504 09:27:29']
['504', 'Linden', '1', '20210504 09:28:06']
['507', 'Wilson', '1', '20210504 09:28:38']
['511', 'Wilson', '5', '20210504 09:28:28']
['512', 'Main', '5', '20210504 09:28:24']
['504', 'Linden', '1', '20210504 09:29:33']
['508', 'Fullerton', '1', '20210504 09:29:34']
['509', 'Merchandise Mart', '1', '20210504 09:29:28']
['510', 'Merchandise Mart', '5', '20210504 09:29:31']
['512', 'South Boulevard', '5', '20210504 09:29:14']
['504', 'Linden', '1', '20210504 09:30:26']
['510', 'Merchandise Mart', '5', '20210504 09:30:18']
['511', 'Sheridan', '5', '20210504 09:30:38']
['512', 'Howard', '5', '20210504 09:30:00']
['515', 'Foster', '1', '20210504 09:30:20']
['508', 'Diversey', '1', '20210504 09:31:21']
['509', 'Chicago', '1', '20210504 09:31:30']
['511', 'Sheridan', '5', '20210504 09:30:53']
['514', 'Central', '5', '20210504 09:31:39']
['515', 'Noyes', '1', '20210504 09:30:46']
['511', 'Sheridan', '5', '20210504 09:32:39']
['514', 'Central', '5', '20210504 09:32:37']
['506', 'South Boulevard', '1', '20210504 09:33:37']
['508', 'Wellington', '1', '20210504 09:33:36']
['515', 'Linden', '1', '20210504 09:33:27']
['509', 'Sedgwick', '1', '20210504 09:34:38']
['515', 'Linden', '1', '20210504 09:33:27']
['509', 'Sedgwick', '1', '20210504 09:35:31']
['510', 'Washington/Wabash', '5', '20210504 09:35:39']
['511', 'Belmont', '5', '20210504 09:35:37']
['514', 'Davis', '5', '20210504 09:35:35']
['515', 'Linden', '1', '20210504 09:35:35']
['510', 'Adams/Wabash', '5', '20210504 09:36:14']
['511', 'Wellington', '5', '20210504 09:36:22']
['514', 'Davis', '5', '20210504 09:36:20']
['510', 'Harold Washington Library-State/Van Buren', '5', '20210504 09:37:38']
['511', 'Wellington', '5', '20210504 09:37:20']
['514', 'Davis', '5', '20210504 09:37:02']
['509', 'Armitage', '1', '20210504 09:38:29']
['510', 'LaSalle/Van Buren', '5', '20210504 09:38:35']
['511', 'Diversey', '5', '20210504 09:38:15']
['514', 'Dempster', '5', '20210504 09:38:28']
['506', 'Noyes', '1', '20210504 09:39:06']
['510', 'LaSalle/Van Buren', '5', '20210504 09:39:32']
['511', 'Fullerton', '5', '20210504 09:39:33']
['514', 'Dempster', '5', '20210504 09:38:28']
['509', 'Fullerton', '1', '20210504 09:40:35']
['510', 'Quincy', '5', '20210504 09:40:38']
['511', 'Fullerton', '5', '20210504 09:40:34']
['512', 'Wilson', '5', '20210504 09:40:15']
['514', 'Main', '5', '20210504 09:40:05']
['506', 'Central', '1', '20210504 09:41:29']
['507', 'South Boulevard', '1', '20210504 09:41:36']
['508', 'Wilson', '1', '20210504 09:41:28']
['510', 'Washington/Wells', '5', '20210504 09:41:30']
['511', 'Fullerton', '5', '20210504 09:41:01']
['512', 'Wilson', '5', '20210504 09:41:26']
['514', 'South Boulevard', '5', '20210504 09:41:33']
['506', 'Linden', '1', '20210504 09:41:43']
['509', 'Diversey', '1', '20210504 09:42:31']
['511', 'Fullerton', '5', '20210504 09:41:01']
['512', 'Wilson', '5', '20210504 09:42:31']
['514', 'South Boulevard', '5', '20210504 09:42:04']
['506', 'Linden', '1', '20210504 09:42:58']
['509', 'Diversey', '1', '20210504 09:43:21']
['514', 'South Boulevard', '5', '20210504 09:42:04']
['509', 'Wellington', '1', '20210504 09:44:29']
['511', 'Armitage', '5', '20210504 09:44:37']
['514', 'Howard', '5', '20210504 09:44:25']
['504', 'Central', '5', '20210504 09:44:57']
['507', 'Dempster', '1', '20210504 09:45:14']
['509', 'Belmont', '1', '20210504 09:45:18']
['511', 'Armitage', '5', '20210504 09:45:33']
['512', 'Sheridan', '5', '20210504 09:45:11']
['514', 'Howard', '5', '20210504 09:45:35']
['512', 'Sheridan', '5', '20210504 09:45:11']
['510', 'Chicago', '1', '20210504 09:47:18']
['504', 'Davis', '5', '20210504 09:48:09']
['507', 'Noyes', '1', '20210504 09:48:36']
['504', 'Davis', '5', '20210504 09:49:35']
['507', 'Noyes', '1', '20210504 09:48:36']
['511', 'Sedgwick', '5', '20210504 09:49:31']
['512', 'Belmont', '5', '20210504 09:49:34']
['504', 'Davis', '5', '20210504 09:50:15']
['510', 'Sedgwick', '1', '20210504 09:50:37']
['512', 'Wellington', '5', '20210504 09:50:16']
['504', 'Davis', '5', '20210504 09:51:26']
['507', 'Linden', '1', '20210504 09:51:26']
['510', 'Sedgwick', '1', '20210504 09:51:31']
['512', 'Diversey', '5', '20210504 09:51:33']
['504', 'Dempster', '5', '20210504 09:51:47']
['507', 'Linden', '1', '20210504 09:51:26']
['509', 'Wilson', '1', '20210504 09:52:35']
['511', 'Chicago', '5', '20210504 09:52:31']
['512', 'Diversey', '5', '20210504 09:52:40']
['504', 'Main', '5', '20210504 09:53:19']
['507', 'Linden', '1', '20210504 09:52:56']
['508', 'South Boulevard', '1', '20210504 09:53:29']
['511', 'Chicago', '5', '20210504 09:53:21']
['512', 'Fullerton', '5', '20210504 09:53:15']
['504', 'Main', '5', '20210504 09:54:26']
['508', 'South Boulevard', '1', '20210504 09:54:33']
['510', 'Armitage', '1', '20210504 09:54:37']
['512', 'Fullerton', '5', '20210504 09:54:34']
['504', 'South Boulevard', '5', '20210504 09:55:27']
['511', 'Merchandise Mart', '5', '20210504 09:55:15']
['512', 'Armitage', '5', '20210504 09:55:29']
['515', 'Central', '5', '20210504 09:55:32']
['504', 'Howard', '5', '20210504 09:55:58']
['510', 'Fullerton', '1', '20210504 09:56:38']
['512', 'Armitage', '5', '20210504 09:56:22']
['515', 'Central', '5', '20210504 09:56:17']
['510', 'Diversey', '1', '20210504 09:58:31']
['515', 'Noyes', '5', '20210504 09:58:33']
['511', 'Clark/Lake', '5', '20210504 09:59:40']
['512', 'Sedgwick', '5', '20210504 09:59:15']
['515', 'Davis', '5', '20210504 09:59:38']
['508', 'Foster', '1', '20210504 10:00:39']
['510', 'Wellington', '1', '20210504 10:00:35']
['511', 'State/Lake', '5', '20210504 10:00:13']
['515', 'Davis', '5', '20210504 10:00:23']
['508', 'Noyes', '1', '20210504 10:01:03']
['510', 'Belmont', '1', '20210504 10:01:35']
['515', 'Davis', '5', '20210504 10:01:30']
['511', 'Washington/Wabash', '5', '20210504 10:02:25']
['512', 'Chicago', '5', '20210504 10:02:27']
['508', 'Linden', '1', '20210504 10:03:22']
['511', 'Adams/Wabash', '5', '20210504 10:03:18']
['512', 'Chicago', '5', '20210504 10:03:34']
['515', 'Main', '5', '20210504 10:03:31']
['508', 'Linden', '1', '20210504 10:04:37']
['509', 'South Boulevard', '1', '20210504 10:03:42']
['515', 'Main', '5', '20210504 10:03:31']
['508', 'Linden', '1', '20210504 10:04:37']
['509', 'South Boulevard', '1', '20210504 10:05:29']
['511', 'Harold Washington Library-State/Van Buren', '5', '20210504 10:05:37']
['512', 'Merchandise Mart', '5', '20210504 10:05:18']
['515', 'South Boulevard', '5', '20210504 10:05:15']
['511', 'LaSalle/Van Buren', '5', '20210504 10:06:32']
['515', 'Howard', '5', '20210504 10:06:31']
['511', 'LaSalle/Van Buren', '5', '20210504 10:07:35']
['515', 'Howard', '5', '20210504 10:07:39']
['510', 'Wilson', '1', '20210504 10:08:22']
['511', 'Quincy', '5', '20210504 10:08:29']
['512', 'Clark/Lake', '5', '20210504 10:08:21']
['509', 'Davis', '1', '20210504 10:09:34']
['511', 'Washington/Wells', '5', '20210504 10:09:34']
['512', 'State/Lake', '5', '20210504 10:09:38']
['507', 'Central', '5', '20210504 10:09:53']
['511', 'Washington/Wells', '5', '20210504 10:10:34']
['507', 'Central', '5', '20210504 10:11:23']
['509', 'Noyes', '1', '20210504 10:11:15']
['512', 'Adams/Wabash', '5', '20210504 10:11:39']
['511', 'Merchandise Mart', '1', '20210504 10:12:28']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210504 10:13:37']
['507', 'Davis', '5', '20210504 10:14:19']
['509', 'Linden', '1', '20210504 10:14:40']
['511', 'Chicago', '1', '20210504 10:14:24']
['512', 'LaSalle/Van Buren', '5', '20210504 10:14:10']
['507', 'Davis', '5', '20210504 10:14:56']
['509', 'Linden', '1', '20210504 10:15:34']
['511', 'Chicago', '1', '20210504 10:15:33']
['512', 'Quincy', '5', '20210504 10:15:11']
['507', 'Davis', '5', '20210504 10:16:47']
['512', 'Washington/Wells', '5', '20210504 10:16:32']
['507', 'Dempster', '5', '20210504 10:17:13']
['507', 'Dempster', '5', '20210504 10:18:36']
['511', 'Sedgwick', '1', '20210504 10:18:30']
['510', 'South Boulevard', '1', '20210504 10:19:28']
['512', 'Merchandise Mart', '1', '20210504 10:19:04']
['507', 'South Boulevard', '5', '20210504 10:20:20']
['510', 'South Boulevard', '1', '20210504 10:20:27']
['507', 'South Boulevard', '5', '20210504 10:20:51']
['511', 'Armitage', '1', '20210504 10:21:39']
['512', 'Chicago', '1', '20210504 10:21:27']
['507', 'Howard', '5', '20210504 10:21:41']
['511', 'Armitage', '1', '20210504 10:22:35']
['508', 'Central', '5', '20210504 10:23:38']
['508', 'Central', '5', '20210504 10:23:48']
['511', 'Fullerton', '1', '20210504 10:24:39']
['508', 'Central', '5', '20210504 10:25:02']
['512', 'Sedgwick', '1', '20210504 10:25:39']
['510', 'Foster', '1', '20210504 10:26:39']
['511', 'Diversey', '1', '20210504 10:26:39']
['508', 'Noyes', '5', '20210504 10:27:31']
['510', 'Noyes', '1', '20210504 10:26:55']
['508', 'Davis', '5', '20210504 10:28:26']
['511', 'Wellington', '1', '20210504 10:28:23']
['508', 'Davis', '5', '20210504 10:29:16']
['511', 'Belmont', '1', '20210504 10:29:10']
['512', 'Armitage', '1', '20210504 10:29:36']
['508', 'Davis', '5', '20210504 10:30:23']
['508', 'Dempster', '5', '20210504 10:30:48']
['510', 'Linden', '1', '20210504 10:30:44']
['512', 'Fullerton', '1', '20210504 10:31:35']
['508', 'Dempster', '5', '20210504 10:32:37']
['508', 'Main', '5', '20210504 10:32:46']
['512', 'Diversey', '1', '20210504 10:33:26']
['508', 'South Boulevard', '5', '20210504 10:34:21']
['501', 'Central', '5', '20210504 10:35:14']
['508', 'Howard', '5', '20210504 10:35:37']
['512', 'Wellington', '1', '20210504 10:35:28']
['501', 'Central', '5', '20210504 10:36:00']
['508', 'Howard', '5', '20210504 10:35:37']
['511', 'Wilson', '1', '20210504 10:37:22']
['501', 'Davis', '5', '20210504 10:39:18']
['501', 'Davis', '5', '20210504 10:40:33']
['501', 'Davis', '5', '20210504 10:40:33']
['501', 'Main', '5', '20210504 10:44:31']
['512', 'Wilson', '1', '20210504 10:44:20']
['501', 'South Boulevard', '5', '20210504 10:45:18']
['501', 'Howard', '5', '20210504 10:46:04']
['502', 'Central', '5', '20210504 10:46:37']
['502', 'Central', '5', '20210504 10:47:27']
['511', 'South Boulevard', '1', '20210504 10:50:24']
['502', 'Davis', '5', '20210504 10:51:24']
['511', 'Main', '1', '20210504 10:51:00']
['502', 'Howard', '5', '20210504 10:51:55']
['502', 'Howard', '5', '20210504 10:51:55']
['502', 'Howard', '5', '20210504 10:51:55']
['502', 'Howard', '5', '20210504 10:51:55']
['502', 'Howard', '5', '20210504 10:51:55']
['511', 'Foster', '1', '20210504 10:56:36']
['512', 'Main', '1', '20210504 10:56:31']
['502', 'Howard', '5', '20210504 10:51:55']
['511', 'Noyes', '1', '20210504 10:57:30']
['512', 'Main', '1', '20210504 10:57:34']
['502', 'Howard', '5', '20210504 10:51:55']
['502', 'Howard', '5', '20210504 10:51:55']
['511', 'Central', '1', '20210504 10:59:24']
['502', 'Howard', '5', '20210504 10:51:55']
['512', 'Davis', '1', '20210504 11:00:35']
['511', 'Linden', '1', '20210504 11:01:35']
['511', 'Linden', '1', '20210504 11:02:33']
['512', 'Noyes', '1', '20210504 11:02:32']
['510', 'Main', '1', '20210504 11:03:33']
['510', 'Main', '1', '20210504 11:03:33']
['512', 'Central', '1', '20210504 11:04:26']
['510', 'Dempster', '1', '20210504 11:05:39']
['510', 'Dempster', '1', '20210504 11:05:39']
['512', 'Linden', '1', '20210504 11:06:31']
['502', 'Central', '5', '20210504 11:07:23']
['512', 'Linden', '1', '20210504 11:07:27']
['502', 'Central', '5', '20210504 11:07:48']
['510', 'Foster', '1', '20210504 11:09:38']
['502', 'Davis', '5', '20210504 11:10:23']
['510', 'Noyes', '1', '20210504 11:10:03']
['502', 'Davis', '5', '20210504 11:11:30']
['502', 'Davis', '5', '20210504 11:12:18']
['510', 'Central', '1', '20210504 11:12:34']
['516', 'Central', '5', '20210504 11:12:34']
['502', 'Davis', '5', '20210504 11:13:26']
['516', 'Central', '5', '20210504 11:13:20']
['502', 'Dempster', '5', '20210504 11:14:05']
['510', 'Linden', '1', '20210504 11:14:05']
['511', 'Dempster', '5', '20210504 11:15:09']
['1000', 'South Boulevard', '1', '20210504 11:16:24']
['516', 'Davis', '5', '20210504 11:16:31']
['511', 'South Boulevard', '5', '20210504 11:17:37']
['516', 'Davis', '5', '20210504 11:17:34']
['1000', 'Dempster', '1', '20210504 11:18:37']
['511', 'South Boulevard', '5', '20210504 11:18:09']
['516', 'Davis', '5', '20210504 11:17:34']
['1000', 'Dempster', '1', '20210504 11:19:37']
['511', 'Howard', '5', '20210504 11:19:13']
['516', 'Dempster', '5', '20210504 11:19:21']
['511', 'Howard', '5', '20210504 11:20:33']
['516', 'Dempster', '5', '20210504 11:19:21']
['516', 'Main', '5', '20210504 11:20:53']
['1000', 'Foster', '1', '20210504 11:22:34']
['516', 'South Boulevard', '5', '20210504 11:22:10']
['1000', 'Noyes', '1', '20210504 11:23:14']
['516', 'Howard', '5', '20210504 11:23:21']
['501', 'Central', '5', '20210504 11:23:49']
['1000', 'Central', '1', '20210504 11:25:26']
['501', 'Central', '5', '20210504 11:24:46']
['1000', 'Linden', '1', '20210504 11:27:24']
['501', 'Davis', '5', '20210504 11:27:40']
['1000', 'Linden', '1', '20210504 11:28:35']
['501', 'Davis', '5', '20210504 11:28:21']
['501', 'Davis', '5', '20210504 11:29:09']
['501', 'Davis', '5', '20210504 11:29:09']
['501', 'Dempster', '5', '20210504 11:31:22']
['501', 'Dempster', '5', '20210504 11:31:22']
['501', 'Main', '5', '20210504 11:33:12']
['501', 'South Boulevard', '5', '20210504 11:34:39']
['512', 'Dempster', '1', '20210504 11:34:27']
['1000', 'South Boulevard', '1', '20210504 11:35:21']
['501', 'South Boulevard', '5', '20210504 11:35:12']
['512', 'Dempster', '1', '20210504 11:35:24']
['501', 'Howard', '5', '20210504 11:35:55']
['502', 'Central', '5', '20210504 11:36:14']
['1000', 'Dempster', '1', '20210504 11:37:22']
['502', 'Central', '5', '20210504 11:37:04']
['511', 'Noyes', '1', '20210504 11:38:30']
['502', 'Davis', '5', '20210504 11:39:21']
['512', 'Davis', '1', '20210504 11:39:30']
['502', 'Davis', '5', '20210504 11:40:29']
['502', 'Davis', '5', '20210504 11:41:10']
['512', 'Noyes', '1', '20210504 11:41:10']
['502', 'Davis', '5', '20210504 11:42:30']
['511', 'Linden', '1', '20210504 11:41:50']
['502', 'Dempster', '5', '20210504 11:42:53']
['502', 'Main', '5', '20210504 11:44:32']
['512', 'Linden', '1', '20210504 11:44:32']
['502', 'Main', '5', '20210504 11:45:38']
['512', 'Linden', '1', '20210504 11:45:34']
['502', 'South Boulevard', '5', '20210504 11:46:39']
['502', 'Howard', '5', '20210504 11:47:20']
['502', 'Howard', '5', '20210504 11:48:34']
['503', 'Central', '5', '20210504 11:49:37']
['501', 'South Boulevard', '1', '20210504 11:50:18']
['503', 'Central', '5', '20210504 11:50:28']
['501', 'Dempster', '1', '20210504 11:52:22']
['501', 'Dempster', '1', '20210504 11:53:25']
['503', 'Davis', '5', '20210504 11:53:17']
['503', 'Davis', '5', '20210504 11:54:25']
['501', 'Foster', '1', '20210504 11:56:16']
['503', 'Dempster', '5', '20210504 11:56:28']
['501', 'Noyes', '1', '20210504 11:56:41']
['503', 'Dempster', '5', '20210504 11:56:28']
['503', 'Main', '5', '20210504 11:57:56']
['503', 'South Boulevard', '5', '20210504 11:59:19']
