'501', 'South Boulevard', '5', '20210423 05:00:19'
'501', 'Howard', '5', '20210423 05:01:35'
'501', 'Howard', '5', '20210423 05:01:35'
'503', 'Noyes', '1', '20210423 05:02:27'
'503', 'Linden', '1', '20210423 05:04:32'
'503', 'Linden', '1', '20210423 05:04:32'
'502', 'Central', '5', '20210423 05:06:34'
'503', 'Linden', '1', '20210423 05:05:45'
'502', 'Davis', '5', '20210423 05:09:34'
'502', 'Davis', '5', '20210423 05:10:29'
'502', 'Davis', '5', '20210423 05:10:29'
'502', 'Dempster', '5', '20210423 05:12:06'
'501', 'South Boulevard', '1', '20210423 05:13:33'
'502', 'Main', '5', '20210423 05:13:38'
'501', 'Main', '1', '20210423 05:13:40'
'502', 'Main', '5', '20210423 05:13:38'
'502', 'South Boulevard', '5', '20210423 05:15:39'
'502', 'Howard', '5', '20210423 05:16:21'
'501', 'Davis', '1', '20210423 05:17:39'
'502', 'Howard', '5', '20210423 05:17:35'
'501', 'Noyes', '1', '20210423 05:19:20'
'503', 'Central', '5', '20210423 05:19:00'
'501', 'Linden', '1', '20210423 05:21:39'
'503', 'Davis', '5', '20210423 05:21:39'
'501', 'Linden', '1', '20210423 05:21:46'
'503', 'Davis', '5', '20210423 05:22:19'
'501', 'Linden', '1', '20210423 05:23:08'
'503', 'Davis', '5', '20210423 05:22:53'
'503', 'Dempster', '5', '20210423 05:24:13'
'503', 'Main', '5', '20210423 05:25:36'
'503', 'Main', '5', '20210423 05:25:49'
'503', 'South Boulevard', '5', '20210423 05:27:09'
'502', 'South Boulevard', '1', '20210423 05:28:36'
'503', 'Howard', '5', '20210423 05:28:18'
'502', 'Main', '1', '20210423 05:29:09'
'502', 'Dempster', '1', '20210423 05:31:40'
'501', 'Central', '5', '20210423 05:34:03'
'502', 'Foster', '1', '20210423 05:34:34'
'502', 'Noyes', '1', '20210423 05:34:57'
'501', 'Davis', '5', '20210423 05:36:22'
'501', 'Davis', '5', '20210423 05:37:28'
'502', 'Linden', '1', '20210423 05:37:35'
'501', 'Davis', '5', '20210423 05:38:16'
'502', 'Linden', '1', '20210423 05:37:35'
'503', 'Wilson', '5', '20210423 05:38:33'
'501', 'Davis', '5', '20210423 05:39:28'
'502', 'Linden', '1', '20210423 05:39:01'
'503', 'Wilson', '5', '20210423 05:39:33'
'501', 'Dempster', '5', '20210423 05:39:50'
'501', 'Main', '5', '20210423 05:41:27'
'501', 'Main', '5', '20210423 05:42:32'
'504', 'Main', '1', '20210423 05:42:32'
'501', 'South Boulevard', '5', '20210423 05:43:27'
'504', 'Main', '1', '20210423 05:43:34'
'501', 'Howard', '5', '20210423 05:44:16'
'503', 'Belmont', '5', '20210423 05:45:29'
'503', 'Wellington', '5', '20210423 05:46:21'
'504', 'Davis', '1', '20210423 05:46:32'
'503', 'Diversey', '5', '20210423 05:47:15'
'503', 'Fullerton', '5', '20210423 05:48:23'
'504', 'Noyes', '1', '20210423 05:48:22'
'503', 'Armitage', '5', '20210423 05:50:38'
'504', 'Central', '1', '20210423 05:50:19'
'502', 'Central', '5', '20210423 05:51:24'
'504', 'Linden', '1', '20210423 05:50:41'
'504', 'Linden', '1', '20210423 05:52:05'
'503', 'Sedgwick', '5', '20210423 05:53:23'
'502', 'Davis', '5', '20210423 05:54:21'
'501', 'Wilson', '5', '20210423 05:55:35'
'502', 'Davis', '5', '20210423 05:55:05'
'507', 'South Boulevard', '1', '20210423 05:55:36'
'501', 'Wilson', '5', '20210423 05:56:34'
'502', 'Davis', '5', '20210423 05:55:49'
'503', 'Chicago', '5', '20210423 05:56:37'
'507', 'Main', '1', '20210423 05:55:44'
'507', 'Main', '1', '20210423 05:57:15'
'503', 'Merchandise Mart', '5', '20210423 05:58:37'
'507', 'Dempster', '1', '20210423 05:58:37'
'502', 'Main', '5', '20210423 05:58:55'
'503', 'Merchandise Mart', '5', '20210423 05:59:15'
'502', 'South Boulevard', '5', '20210423 06:00:20'
'502', 'Howard', '5', '20210423 06:01:38'
'503', 'State/Lake', '5', '20210423 06:01:38'
'507', 'Foster', '1', '20210423 06:01:22'
'501', 'Belmont', '5', '20210423 06:02:38'
'502', 'Howard', '5', '20210423 06:01:38'
'507', 'Noyes', '1', '20210423 06:01:45'
'501', 'Wellington', '5', '20210423 06:03:12'
'503', 'Adams/Wabash', '5', '20210423 06:03:32'
'501', 'Diversey', '5', '20210423 06:04:39'
'503', 'Adams/Wabash', '5', '20210423 06:04:37'
'506', 'Central', '5', '20210423 06:04:30'
'507', 'Linden', '1', '20210423 06:04:09'
'501', 'Diversey', '5', '20210423 06:05:26'
'503', 'Harold Washington Library-State/Van Buren', '5', '20210423 06:05:33'
'507', 'Linden', '1', '20210423 06:05:30'
'501', 'Fullerton', '5', '20210423 06:06:10'
'503', 'LaSalle/Van Buren', '5', '20210423 06:06:23'
'507', 'Linden', '1', '20210423 06:06:31'
'503', 'Quincy', '5', '20210423 06:07:18'
'506', 'Davis', '5', '20210423 06:07:37'
'501', 'Armitage', '5', '20210423 06:08:37'
'503', 'Quincy', '5', '20210423 06:08:27'
'506', 'Davis', '5', '20210423 06:08:38'
'506', 'Davis', '5', '20210423 06:08:38'
'502', 'Wilson', '5', '20210423 06:10:28'
'503', 'Merchandise Mart', '1', '20210423 06:10:13'
'506', 'Dempster', '5', '20210423 06:10:10'
'508', 'South Boulevard', '1', '20210423 06:10:22'
'502', 'Wilson', '5', '20210423 06:11:28'
'503', 'Merchandise Mart', '1', '20210423 06:11:32'
'506', 'Dempster', '5', '20210423 06:11:35'
'501', 'Sedgwick', '5', '20210423 06:12:35'
'506', 'Main', '5', '20210423 06:11:47'
'503', 'Chicago', '1', '20210423 06:13:38'
'506', 'South Boulevard', '5', '20210423 06:13:11'
'506', 'Howard', '5', '20210423 06:14:29'
'508', 'Davis', '1', '20210423 06:14:29'
'501', 'Chicago', '5', '20210423 06:15:37'
'506', 'Howard', '5', '20210423 06:15:37'
'503', 'Sedgwick', '1', '20210423 06:16:35'
'508', 'Noyes', '1', '20210423 06:16:09'
'501', 'Merchandise Mart', '5', '20210423 06:17:38'
'502', 'Belmont', '5', '20210423 06:17:34'
'503', 'Sedgwick', '1', '20210423 06:17:26'
'501', 'Merchandise Mart', '5', '20210423 06:18:31'
'502', 'Wellington', '5', '20210423 06:18:12'
'508', 'Linden', '1', '20210423 06:18:14'
'501', 'Merchandise Mart', '5', '20210423 06:18:31'
'502', 'Diversey', '5', '20210423 06:19:39'
'508', 'Linden', '1', '20210423 06:19:29'
'501', 'State/Lake', '5', '20210423 06:20:39'
'502', 'Diversey', '5', '20210423 06:20:37'
'503', 'Armitage', '1', '20210423 06:20:31'
'504', 'Central', '5', '20210423 06:20:19'
'508', 'Linden', '1', '20210423 06:20:25'
'501', 'State/Lake', '5', '20210423 06:21:05'
'502', 'Fullerton', '5', '20210423 06:21:15'
'503', 'Fullerton', '1', '20210423 06:22:39'
'504', 'Davis', '5', '20210423 06:22:29'
'501', 'Adams/Wabash', '5', '20210423 06:23:31'
'502', 'Armitage', '5', '20210423 06:23:39'
'504', 'Davis', '5', '20210423 06:23:37'
'501', 'Adams/Wabash', '5', '20210423 06:24:00'
'503', 'Wellington', '1', '20210423 06:24:25'
'504', 'Davis', '5', '20210423 06:24:13'
'506', 'Wilson', '5', '20210423 06:24:29'
'509', 'South Boulevard', '1', '20210423 06:24:32'
'501', 'Harold Washington Library-State/Van Buren', '5', '20210423 06:25:34'
'503', 'Belmont', '1', '20210423 06:25:27'
'504', 'Davis', '5', '20210423 06:25:26'
'509', 'Main', '1', '20210423 06:25:09'
'501', 'LaSalle/Van Buren', '5', '20210423 06:26:25'
'504', 'Dempster', '5', '20210423 06:25:48'
'501', 'LaSalle/Van Buren', '5', '20210423 06:27:34'
'502', 'Sedgwick', '5', '20210423 06:27:12'
'504', 'Main', '5', '20210423 06:27:16'
'501', 'Quincy', '5', '20210423 06:28:30'
'502', 'Sedgwick', '5', '20210423 06:27:54'
'504', 'South Boulevard', '5', '20210423 06:28:39'
'501', 'Washington/Wells', '5', '20210423 06:29:23'
'504', 'South Boulevard', '5', '20210423 06:29:11'
'502', 'Chicago', '5', '20210423 06:30:37'
'504', 'Howard', '5', '20210423 06:29:54'
'509', 'Foster', '1', '20210423 06:30:33'
'503', 'Wilson', '1', '20210423 06:31:35'
'506', 'Wellington', '5', '20210423 06:31:34'
'509', 'Noyes', '1', '20210423 06:30:54'
'502', 'Merchandise Mart', '5', '20210423 06:32:36'
'506', 'Wellington', '5', '20210423 06:32:19'
'506', 'Diversey', '5', '20210423 06:33:10'
'507', 'Central', '5', '20210423 06:33:04'
'509', 'Linden', '1', '20210423 06:33:21'
'501', 'Chicago', '1', '20210423 06:34:15'
'506', 'Fullerton', '5', '20210423 06:34:28'
'509', 'Linden', '1', '20210423 06:33:21'
'502', 'State/Lake', '5', '20210423 06:35:39'
'506', 'Fullerton', '5', '20210423 06:35:36'
'507', 'Davis', '5', '20210423 06:35:17'
'509', 'Linden', '1', '20210423 06:35:31'
'506', 'Armitage', '5', '20210423 06:36:39'
'507', 'Davis', '5', '20210423 06:36:19'
'501', 'Sedgwick', '1', '20210423 06:37:37'
'502', 'Washington/Wabash', '5', '20210423 06:37:29'
'507', 'Davis', '5', '20210423 06:37:00'
'502', 'Adams/Wabash', '5', '20210423 06:38:39'
'503', 'South Boulevard', '1', '20210423 06:38:27'
'507', 'Dempster', '5', '20210423 06:38:28'
'502', 'Harold Washington Library-State/Van Buren', '5', '20210423 06:39:36'
'503', 'South Boulevard', '1', '20210423 06:38:27'
'507', 'Dempster', '5', '20210423 06:38:28'
'502', 'LaSalle/Van Buren', '5', '20210423 06:40:33'
'503', 'South Boulevard', '1', '20210423 06:38:27'
'504', 'Wilson', '5', '20210423 06:40:37'
'506', 'Sedgwick', '5', '20210423 06:40:39'
'507', 'Main', '5', '20210423 06:39:51'
'501', 'Armitage', '1', '20210423 06:41:36'
'502', 'LaSalle/Van Buren', '5', '20210423 06:41:28'
'503', 'South Boulevard', '1', '20210423 06:38:27'
'507', 'South Boulevard', '5', '20210423 06:41:08'
'502', 'Quincy', '5', '20210423 06:42:29'
'507', 'Howard', '5', '20210423 06:42:19'
'501', 'Fullerton', '1', '20210423 06:43:26'
'502', 'Washington/Wells', '5', '20210423 06:43:24'
'503', 'Main', '1', '20210423 06:43:20'
'506', 'Chicago', '5', '20210423 06:43:29'
'503', 'Dempster', '1', '20210423 06:44:39'
'501', 'Diversey', '1', '20210423 06:45:22'
'502', 'Merchandise Mart', '1', '20210423 06:45:37'
'506', 'Merchandise Mart', '5', '20210423 06:45:28'
'501', 'Wellington', '1', '20210423 06:46:08'
'501', 'Wellington', '1', '20210423 06:47:35'
'502', 'Chicago', '1', '20210423 06:47:21'
'503', 'Foster', '1', '20210423 06:47:18'
'504', 'Belmont', '5', '20210423 06:47:37'
'503', 'Noyes', '1', '20210423 06:47:41'
'504', 'Wellington', '5', '20210423 06:48:36'
'506', 'Clark/Lake', '5', '20210423 06:47:44'
'503', 'Central', '1', '20210423 06:49:30'
'504', 'Diversey', '5', '20210423 06:49:27'
'506', 'State/Lake', '5', '20210423 06:49:31'
'502', 'Sedgwick', '1', '20210423 06:50:37'
'503', 'Linden', '1', '20210423 06:49:51'
'506', 'State/Lake', '5', '20210423 06:50:34'
'508', 'Central', '5', '20210423 06:49:57'
'502', 'Sedgwick', '1', '20210423 06:51:37'
'503', 'Linden', '1', '20210423 06:51:13'
'504', 'Fullerton', '5', '20210423 06:51:34'
'506', 'Washington/Wabash', '5', '20210423 06:51:39'
'506', 'Adams/Wabash', '5', '20210423 06:52:21'
'507', 'Wilson', '5', '20210423 06:52:39'
'508', 'Davis', '5', '20210423 06:52:35'
'504', 'Armitage', '5', '20210423 06:53:30'
'508', 'Davis', '5', '20210423 06:53:09'
'501', 'Wilson', '1', '20210423 06:54:39'
'502', 'Armitage', '1', '20210423 06:54:38'
'506', 'LaSalle/Van Buren', '5', '20210423 06:54:34'
'508', 'Davis', '5', '20210423 06:53:51'
'502', 'Armitage', '1', '20210423 06:55:33'
'506', 'LaSalle/Van Buren', '5', '20210423 06:54:53'
'508', 'Dempster', '5', '20210423 06:55:15'
'502', 'Fullerton', '1', '20210423 06:56:38'
'504', 'Sedgwick', '5', '20210423 06:56:24'
'506', 'Quincy', '5', '20210423 06:56:17'
'508', 'Main', '5', '20210423 06:56:36'
'506', 'Washington/Wells', '5', '20210423 06:57:24'
'508', 'Main', '5', '20210423 06:57:36'
'502', 'Diversey', '1', '20210423 06:58:24'
'507', 'Belmont', '5', '20210423 06:58:32'
'508', 'South Boulevard', '5', '20210423 06:58:28'
'504', 'Chicago', '5', '20210423 06:59:30'
'506', 'Merchandise Mart', '1', '20210423 06:59:39'
'507', 'Wellington', '5', '20210423 06:59:25'
'508', 'Howard', '5', '20210423 06:59:07'
'502', 'Wellington', '1', '20210423 07:00:25'
'504', 'Chicago', '5', '20210423 07:00:32'
'507', 'Diversey', '5', '20210423 07:00:34'
'502', 'Belmont', '1', '20210423 07:01:17'
'506', 'Chicago', '1', '20210423 07:01:30'
'507', 'Diversey', '5', '20210423 07:01:29'
'504', 'Merchandise Mart', '5', '20210423 07:02:37'
'506', 'Chicago', '1', '20210423 07:02:37'
'507', 'Fullerton', '5', '20210423 07:02:12'
'509', 'Central', '5', '20210423 07:03:35'
'504', 'Clark/Lake', '5', '20210423 07:04:21'
'506', 'Sedgwick', '1', '20210423 07:04:37'
'507', 'Armitage', '5', '20210423 07:04:37'
'504', 'State/Lake', '5', '20210423 07:05:11'
'506', 'Sedgwick', '1', '20210423 07:05:38'
'501', 'Main', '1', '20210423 07:06:28'
'509', 'Davis', '5', '20210423 07:06:20'
'501', 'Main', '1', '20210423 07:07:30'
'504', 'Adams/Wabash', '5', '20210423 07:07:38'
'507', 'Sedgwick', '5', '20210423 07:07:27'
'509', 'Davis', '5', '20210423 07:07:02'
'506', 'Armitage', '1', '20210423 07:08:18'
'508', 'Wilson', '5', '20210423 07:08:35'
'509', 'Davis', '5', '20210423 07:07:44'
'504', 'Harold Washington Library-State/Van Buren', '5', '20210423 07:09:36'
'506', 'Armitage', '1', '20210423 07:09:38'
'508', 'Wilson', '5', '20210423 07:09:33'
'509', 'Dempster', '5', '20210423 07:09:15'
'504', 'LaSalle/Van Buren', '5', '20210423 07:10:17'
'506', 'Fullerton', '1', '20210423 07:10:38'
'507', 'Chicago', '5', '20210423 07:10:39'
'509', 'Dempster', '5', '20210423 07:09:15'
'504', 'Quincy', '5', '20210423 07:11:18'
'509', 'Main', '5', '20210423 07:10:56'
'501', 'Noyes', '1', '20210423 07:12:18'
'504', 'Quincy', '5', '20210423 07:12:32'
'506', 'Diversey', '1', '20210423 07:12:34'
'507', 'Merchandise Mart', '5', '20210423 07:12:39'
'509', 'South Boulevard', '5', '20210423 07:12:24'
'504', 'Washington/Wells', '5', '20210423 07:13:37'
'506', 'Diversey', '1', '20210423 07:13:27'
'507', 'Merchandise Mart', '5', '20210423 07:13:17'
'509', 'South Boulevard', '5', '20210423 07:12:55'
'501', 'Central', '1', '20210423 07:14:35'
'509', 'Howard', '5', '20210423 07:13:42'
'501', 'Linden', '1', '20210423 07:14:42'
'504', 'Merchandise Mart', '1', '20210423 07:15:18'
'506', 'Belmont', '1', '20210423 07:15:27'
'507', 'Clark/Lake', '5', '20210423 07:15:33'
'508', 'Belmont', '5', '20210423 07:15:36'
'501', 'Linden', '1', '20210423 07:16:05'
'502', 'South Boulevard', '1', '20210423 07:16:10'
'504', 'Merchandise Mart', '1', '20210423 07:15:18'
'507', 'State/Lake', '5', '20210423 07:16:27'
'508', 'Wellington', '5', '20210423 07:16:38'
'502', 'Main', '1', '20210423 07:17:21'
'504', 'Merchandise Mart', '1', '20210423 07:17:33'
'507', 'Washington/Wabash', '5', '20210423 07:17:35'
'508', 'Diversey', '5', '20210423 07:17:30'
'502', 'Main', '1', '20210423 07:18:16'
'507', 'Adams/Wabash', '5', '20210423 07:18:19'
'502', 'Dempster', '1', '20210423 07:19:38'
'504', 'Chicago', '1', '20210423 07:19:20'
'507', 'Harold Washington Library-State/Van Buren', '5', '20210423 07:19:34'
'508', 'Fullerton', '5', '20210423 07:19:38'
'503', 'Davis', '5', '20210423 07:20:15'
'507', 'LaSalle/Van Buren', '5', '20210423 07:20:39'
'508', 'Armitage', '5', '20210423 07:20:31'
'503', 'Davis', '5', '20210423 07:20:56'
'507', 'Quincy', '5', '20210423 07:21:32'
'502', 'Foster', '1', '20210423 07:22:22'
'503', 'Dempster', '5', '20210423 07:22:14'
'504', 'Sedgwick', '1', '20210423 07:22:29'
'507', 'Quincy', '5', '20210423 07:22:38'
'503', 'Main', '5', '20210423 07:23:34'
'504', 'Sedgwick', '1', '20210423 07:23:35'
'507', 'Washington/Wells', '5', '20210423 07:23:38'
'502', 'Central', '1', '20210423 07:24:27'
'503', 'Main', '5', '20210423 07:23:47'
'508', 'Sedgwick', '5', '20210423 07:24:33'
'509', 'Wilson', '5', '20210423 07:24:24'
'502', 'Linden', '1', '20210423 07:24:55'
'503', 'South Boulevard', '5', '20210423 07:25:36'
'502', 'Linden', '1', '20210423 07:26:26'
'503', 'Howard', '5', '20210423 07:26:16'
'504', 'Armitage', '1', '20210423 07:26:33'
'507', 'Merchandise Mart', '1', '20210423 07:25:53'
'508', 'Chicago', '5', '20210423 07:26:35'
'502', 'Linden', '1', '20210423 07:27:39'
'507', 'Merchandise Mart', '1', '20210423 07:25:53'
'508', 'Chicago', '5', '20210423 07:27:33'
'504', 'Fullerton', '1', '20210423 07:28:29'
'508', 'Merchandise Mart', '5', '20210423 07:29:36'
'504', 'Diversey', '1', '20210423 07:30:40'
'507', 'Chicago', '1', '20210423 07:30:37'
'508', 'Clark/Lake', '5', '20210423 07:31:18'
'509', 'Belmont', '5', '20210423 07:30:43'
'512', 'Central', '5', '20210423 07:31:02'
'504', 'Wellington', '1', '20210423 07:32:37'
'508', 'Clark/Lake', '5', '20210423 07:31:18'
'509', 'Belmont', '5', '20210423 07:32:32'
'503', 'Wilson', '5', '20210423 07:33:28'
'504', 'Belmont', '1', '20210423 07:33:39'
'506', 'South Boulevard', '1', '20210423 07:33:13'
'507', 'Sedgwick', '1', '20210423 07:33:32'
'508', 'Clark/Lake', '5', '20210423 07:33:16'
'509', 'Wellington', '5', '20210423 07:33:01'
'512', 'Davis', '5', '20210423 07:33:20'
'506', 'Main', '1', '20210423 07:33:46'
'508', 'Clark/Lake', '5', '20210423 07:33:16'
'509', 'Diversey', '5', '20210423 07:34:27'
'512', 'Davis', '5', '20210423 07:34:21'
'508', 'Clark/Lake', '5', '20210423 07:33:16'
'509', 'Diversey', '5', '20210423 07:35:20'
'512', 'Davis', '5', '20210423 07:35:07'
'508', 'Clark/Lake', '5', '20210423 07:33:16'
'509', 'Fullerton', '5', '20210423 07:36:06'
'512', 'Dempster', '5', '20210423 07:36:34'
'506', 'Davis', '1', '20210423 07:37:32'
'507', 'Armitage', '1', '20210423 07:37:37'
'508', 'Clark/Lake', '5', '20210423 07:33:16'
'509', 'Fullerton', '5', '20210423 07:37:16'
'512', 'Dempster', '5', '20210423 07:36:34'
'507', 'Fullerton', '1', '20210423 07:38:31'
'508', 'Clark/Lake', '5', '20210423 07:33:16'
'512', 'Main', '5', '20210423 07:38:04'
'503', 'Belmont', '5', '20210423 07:39:34'
'504', 'Wilson', '1', '20210423 07:39:39'
'506', 'Noyes', '1', '20210423 07:39:21'
'508', 'Clark/Lake', '5', '20210423 07:33:16'
'509', 'Armitage', '5', '20210423 07:39:38'
'512', 'South Boulevard', '5', '20210423 07:39:26'
'503', 'Wellington', '5', '20210423 07:40:25'
'507', 'Diversey', '1', '20210423 07:40:39'
'508', 'Clark/Lake', '5', '20210423 07:33:16'
'512', 'Howard', '5', '20210423 07:40:36'
'503', 'Wellington', '5', '20210423 07:41:17'
'506', 'Central', '1', '20210423 07:41:20'
'507', 'Diversey', '1', '20210423 07:41:34'
'508', 'State/Lake', '5', '20210423 07:41:02'
'512', 'Howard', '5', '20210423 07:40:36'
'503', 'Diversey', '5', '20210423 07:42:12'
'506', 'Linden', '1', '20210423 07:41:48'
'503', 'Fullerton', '5', '20210423 07:43:20'
'506', 'Linden', '1', '20210423 07:42:55'
'507', 'Belmont', '1', '20210423 07:43:29'
'508', 'Adams/Wabash', '5', '20210423 07:43:36'
'509', 'Sedgwick', '5', '20210423 07:43:26'
'508', 'Adams/Wabash', '5', '20210423 07:44:33'
'503', 'Armitage', '5', '20210423 07:45:36'
'508', 'Harold Washington Library-State/Van Buren', '5', '20210423 07:45:36'
'509', 'Chicago', '5', '20210423 07:45:31'
'514', 'Davis', '5', '20210423 07:45:37'
'508', 'LaSalle/Van Buren', '5', '20210423 07:46:25'
'509', 'Chicago', '5', '20210423 07:46:22'
'514', 'Davis', '5', '20210423 07:45:57'
'508', 'Quincy', '5', '20210423 07:47:18'
'514', 'Davis', '5', '20210423 07:46:49'
'503', 'Sedgwick', '5', '20210423 07:48:27'
'508', 'Washington/Wells', '5', '20210423 07:48:33'
'509', 'Merchandise Mart', '5', '20210423 07:48:26'
'514', 'Dempster', '5', '20210423 07:48:18'
'502', 'Dempster', '5', '20210423 07:49:35'
'502', 'Main', '5', '20210423 07:49:51'
'504', 'South Boulevard', '1', '20210423 07:49:49'
'508', 'Merchandise Mart', '1', '20210423 07:50:10'
'502', 'Main', '5', '20210423 07:49:51'
'503', 'Chicago', '5', '20210423 07:51:31'
'504', 'Main', '1', '20210423 07:51:32'
'508', 'Merchandise Mart', '1', '20210423 07:50:10'
'509', 'Clark/Lake', '5', '20210423 07:50:51'
'512', 'Wilson', '5', '20210423 07:51:38'
'514', 'South Boulevard', '1', '20210423 07:51:00'
'502', 'South Boulevard', '5', '20210423 07:52:32'
'503', 'Chicago', '5', '20210423 07:52:22'
'504', 'Main', '1', '20210423 07:51:32'
'508', 'Merchandise Mart', '1', '20210423 07:52:28'
'509', 'Clark/Lake', '5', '20210423 07:50:51'
'512', 'Wilson', '5', '20210423 07:52:37'
'514', 'South Boulevard', '1', '20210423 07:51:00'
'502', 'Howard', '5', '20210423 07:53:12'
'503', 'Merchandise Mart', '5', '20210423 07:53:34'
'509', 'Clark/Lake', '5', '20210423 07:53:35'
'503', 'Merchandise Mart', '5', '20210423 07:54:20'
'508', 'Chicago', '1', '20210423 07:54:26'
'509', 'State/Lake', '5', '20210423 07:54:09'
'504', 'Davis', '1', '20210423 07:55:32'
'508', 'Chicago', '1', '20210423 07:55:38'
'503', 'Clark/Lake', '5', '20210423 07:56:02'
'509', 'Adams/Wabash', '5', '20210423 07:56:39'
'514', 'Central', '5', '20210423 07:56:30'
'503', 'Clark/Lake', '5', '20210423 07:56:02'
'504', 'Noyes', '1', '20210423 07:57:23'
'509', 'Adams/Wabash', '5', '20210423 07:57:35'
'512', 'Belmont', '5', '20210423 07:57:38'
'503', 'Clark/Lake', '5', '20210423 07:58:38'
'508', 'Sedgwick', '1', '20210423 07:58:39'
'509', 'Harold Washington Library-State/Van Buren', '5', '20210423 07:58:31'
'512', 'Belmont', '5', '20210423 07:58:39'
'503', 'State/Lake', '5', '20210423 07:59:39'
'504', 'Central', '1', '20210423 07:59:36'
'508', 'Sedgwick', '1', '20210423 07:59:34'
'509', 'LaSalle/Van Buren', '5', '20210423 07:59:39'
'512', 'Wellington', '5', '20210423 07:59:38'
'514', 'Davis', '5', '20210423 07:59:36'
'503', 'State/Lake', '5', '20210423 08:00:34'
'504', 'Linden', '1', '20210423 07:59:43'
'507', 'South Boulevard', '1', '20210423 08:00:33'
'509', 'Quincy', '5', '20210423 08:00:39'
'512', 'Wellington', '5', '20210423 08:00:37'
'514', 'Davis', '5', '20210423 08:00:32'
'502', 'Wilson', '5', '20210423 08:01:37'
'503', 'Washington/Wabash', '5', '20210423 08:01:32'
'504', 'Linden', '1', '20210423 08:01:00'
'507', 'Main', '1', '20210423 08:01:06'
'509', 'Quincy', '5', '20210423 08:01:30'
'512', 'Diversey', '5', '20210423 08:01:29'
'514', 'Davis', '5', '20210423 08:00:32'
'503', 'Adams/Wabash', '5', '20210423 08:02:37'
'509', 'Washington/Wells', '5', '20210423 08:02:12'
'512', 'Fullerton', '5', '20210423 08:02:38'
'514', 'Dempster', '5', '20210423 08:01:58'
'503', 'Adams/Wabash', '5', '20210423 08:03:38'
'507', 'Dempster', '1', '20210423 08:03:26'
'508', 'Armitage', '1', '20210423 08:03:36'
'512', 'Fullerton', '5', '20210423 08:03:36'
'503', 'Harold Washington Library-State/Van Buren', '5', '20210423 08:04:30'
'508', 'Armitage', '1', '20210423 08:04:32'
'514', 'Main', '5', '20210423 08:04:31'
'503', 'LaSalle/Van Buren', '5', '20210423 08:05:21'
'509', 'Merchandise Mart', '1', '20210423 08:05:23'
'512', 'Armitage', '5', '20210423 08:05:28'
'514', 'South Boulevard', '5', '20210423 08:05:22'
'503', 'Quincy', '5', '20210423 08:06:14'
'507', 'Noyes', '1', '20210423 08:06:37'
'508', 'Fullerton', '1', '20210423 08:06:19'
'514', 'Howard', '5', '20210423 08:06:06'
'502', 'Belmont', '5', '20210423 08:07:27'
'503', 'Washington/Wells', '5', '20210423 08:07:30'
'509', 'Chicago', '1', '20210423 08:07:16'
'502', 'Belmont', '5', '20210423 08:07:41'
'506', 'Central', '5', '20210423 08:08:03'
'507', 'Central', '1', '20210423 08:08:24'
'508', 'Diversey', '1', '20210423 08:08:14'
'512', 'Sedgwick', '5', '20210423 08:08:18'
'502', 'Belmont', '5', '20210423 08:09:28'
'503', 'Merchandise Mart', '1', '20210423 08:09:37'
'506', 'Central', '5', '20210423 08:08:59'
'507', 'Linden', '1', '20210423 08:08:52'
'508', 'Wellington', '1', '20210423 08:09:34'
'502', 'Wellington', '5', '20210423 08:10:32'
'503', 'Merchandise Mart', '1', '20210423 08:09:46'
'507', 'Linden', '1', '20210423 08:10:09'
'508', 'Wellington', '1', '20210423 08:10:22'
'502', 'Diversey', '5', '20210423 08:11:25'
'506', 'Davis', '5', '20210423 08:11:11'
'508', 'Belmont', '1', '20210423 08:11:08'
'512', 'Chicago', '5', '20210423 08:11:39'
'506', 'Davis', '5', '20210423 08:12:17'
'512', 'Chicago', '5', '20210423 08:11:39'
'502', 'Fullerton', '5', '20210423 08:13:35'
'503', 'Chicago', '1', '20210423 08:13:13'
'506', 'Davis', '5', '20210423 08:13:07'
'512', 'Chicago', '5', '20210423 08:11:39'
'506', 'Dempster', '5', '20210423 08:14:38'
'509', 'Sedgwick', '1', '20210423 08:14:31'
'512', 'Chicago', '5', '20210423 08:11:39'
'503', 'Sedgwick', '1', '20210423 08:15:35'
'506', 'Dempster', '5', '20210423 08:14:38'
'512', 'Chicago', '5', '20210423 08:11:39'
'509', 'Fullerton', '1', '20210423 08:16:33'
'512', 'Clark/Lake', '5', '20210423 08:16:25'
'514', 'Wilson', '5', '20210423 08:16:23'
'506', 'South Boulevard', '5', '20210423 08:17:36'
'512', 'State/Lake', '5', '20210423 08:17:36'
'502', 'Sedgwick', '5', '20210423 08:18:17'
'503', 'Armitage', '1', '20210423 08:18:30'
'506', 'South Boulevard', '5', '20210423 08:18:07'
'509', 'Diversey', '1', '20210423 08:18:34'
'512', 'Washington/Wabash', '5', '20210423 08:18:25'
'506', 'Howard', '5', '20210423 08:18:52'
'508', 'Wilson', '1', '20210423 08:19:28'
'509', 'Diversey', '1', '20210423 08:19:24'
'512', 'Adams/Wabash', '5', '20210423 08:19:15'
'503', 'Fullerton', '1', '20210423 08:20:34'
'504', 'Central', '5', '20210423 08:19:59'
'509', 'Wellington', '1', '20210423 08:20:34'
'512', 'Harold Washington Library-State/Van Buren', '5', '20210423 08:20:38'
'502', 'Chicago', '5', '20210423 08:21:39'
'509', 'Belmont', '1', '20210423 08:21:18'
'512', 'LaSalle/Van Buren', '5', '20210423 08:21:24'
'502', 'Chicago', '5', '20210423 08:22:15'
'503', 'Diversey', '1', '20210423 08:22:21'
'504', 'Davis', '5', '20210423 08:22:18'
'512', 'LaSalle/Van Buren', '5', '20210423 08:22:01'
'502', 'Merchandise Mart', '5', '20210423 08:23:38'
'503', 'Wellington', '1', '20210423 08:23:30'
'504', 'Davis', '5', '20210423 08:23:19'
'512', 'Quincy', '5', '20210423 08:23:28'
'514', 'Belmont', '5', '20210423 08:22:42'
'502', 'Merchandise Mart', '5', '20210423 08:24:24'
'503', 'Wellington', '1', '20210423 08:24:39'
'504', 'Davis', '5', '20210423 08:24:00'
'512', 'Washington/Wells', '5', '20210423 08:24:19'
'514', 'Belmont', '5', '20210423 08:24:31'
'503', 'Belmont', '1', '20210423 08:25:37'
'504', 'Dempster', '5', '20210423 08:25:32'
'514', 'Wellington', '5', '20210423 08:24:48'
'502', 'Clark/Lake', '5', '20210423 08:26:24'
'504', 'Dempster', '5', '20210423 08:25:32'
'514', 'Diversey', '5', '20210423 08:26:24'
'502', 'State/Lake', '5', '20210423 08:27:39'
'514', 'Diversey', '5', '20210423 08:27:16'
'502', 'State/Lake', '5', '20210423 08:28:36'
'504', 'South Boulevard', '5', '20210423 08:28:37'
'509', 'Wilson', '1', '20210423 08:28:32'
'514', 'Fullerton', '5', '20210423 08:28:34'
'502', 'Washington/Wabash', '5', '20210423 08:29:30'
'504', 'South Boulevard', '5', '20210423 08:29:07'
'506', 'Wilson', '5', '20210423 08:29:38'
'512', 'Chicago', '1', '20210423 08:29:34'
'502', 'Adams/Wabash', '5', '20210423 08:30:34'
'504', 'Howard', '5', '20210423 08:29:56'
'506', 'Wilson', '5', '20210423 08:30:36'
'512', 'Chicago', '1', '20210423 08:30:37'
'514', 'Armitage', '5', '20210423 08:30:36'
'503', 'Wilson', '1', '20210423 08:31:33'
'502', 'Harold Washington Library-State/Van Buren', '5', '20210423 08:32:29'
'502', 'LaSalle/Van Buren', '5', '20210423 08:33:34'
'502', 'Quincy', '5', '20210423 08:34:32'
'508', 'South Boulevard', '1', '20210423 08:34:39'
'502', 'Quincy', '5', '20210423 08:35:32'
'508', 'Main', '1', '20210423 08:34:48'
'502', 'Washington/Wells', '5', '20210423 08:36:38'
'506', 'Belmont', '5', '20210423 08:36:11'
'507', 'Davis', '5', '20210423 08:36:39'
'506', 'Belmont', '5', '20210423 08:36:11'
'507', 'Davis', '5', '20210423 08:37:38'
'508', 'Dempster', '1', '20210423 08:37:28'
'512', 'Armitage', '1', '20210423 08:37:32'
'514', 'Merchandise Mart', '5', '20210423 08:37:29'
'506', 'Belmont', '5', '20210423 08:38:22'
'507', 'Davis', '5', '20210423 08:38:38'
'514', 'Merchandise Mart', '5', '20210423 08:37:29'
'502', 'Merchandise Mart', '1', '20210423 08:39:17'
'507', 'Dempster', '5', '20210423 08:39:04'
'509', 'South Boulevard', '1', '20210423 08:39:38'
'512', 'Fullerton', '1', '20210423 08:39:22'
'514', 'Merchandise Mart', '5', '20210423 08:39:20'
'504', 'Wilson', '5', '20210423 08:40:39'
'506', 'Diversey', '5', '20210423 08:40:28'
'509', 'Main', '1', '20210423 08:39:43'
'502', 'Chicago', '1', '20210423 08:41:20'
'504', 'Wilson', '5', '20210423 08:41:38'
'506', 'Diversey', '5', '20210423 08:41:22'
'507', 'Main', '5', '20210423 08:41:27'
'508', 'Noyes', '1', '20210423 08:41:10'
'512', 'Diversey', '1', '20210423 08:41:30'
'1000', 'Main', '1', '20210423 08:42:32'
'502', 'Chicago', '1', '20210423 08:41:20'
'506', 'Fullerton', '5', '20210423 08:42:04'
'507', 'South Boulevard', '5', '20210423 08:42:17'
'512', 'Wellington', '1', '20210423 08:42:15'
'514', 'State/Lake', '5', '20210423 08:42:38'
'1000', 'Main', '1', '20210423 08:43:21'
'502', 'Chicago', '1', '20210423 08:41:20'
'507', 'Howard', '5', '20210423 08:42:56'
'508', 'Linden', '1', '20210423 08:43:37'
'509', 'Davis', '1', '20210423 08:43:35'
'512', 'Wellington', '1', '20210423 08:43:27'
'502', 'Chicago', '1', '20210423 08:44:03'
'506', 'Armitage', '5', '20210423 08:44:38'
'508', 'Linden', '1', '20210423 08:43:37'
'514', 'Washington/Wabash', '5', '20210423 08:44:30'
'503', 'Dempster', '1', '20210423 08:45:14'
'506', 'Armitage', '5', '20210423 08:45:11'
'509', 'Noyes', '1', '20210423 08:45:26'
'514', 'Adams/Wabash', '5', '20210423 08:45:40'
'506', 'Armitage', '5', '20210423 08:45:11'
'514', 'Harold Washington Library-State/Van Buren', '5', '20210423 08:46:37'
'503', 'Foster', '1', '20210423 08:47:27'
'504', 'Belmont', '5', '20210423 08:47:02'
'506', 'Armitage', '5', '20210423 08:45:11'
'509', 'Central', '1', '20210423 08:47:36'
'514', 'LaSalle/Van Buren', '5', '20210423 08:47:36'
'502', 'Armitage', '1', '20210423 08:48:23'
'503', 'Noyes', '1', '20210423 08:47:50'
'504', 'Belmont', '5', '20210423 08:48:33'
'509', 'Linden', '1', '20210423 08:47:43'
'514', 'Quincy', '5', '20210423 08:48:37'
'502', 'Armitage', '1', '20210423 08:48:23'
'509', 'Linden', '1', '20210423 08:49:06'
'514', 'Quincy', '5', '20210423 08:49:34'
'503', 'Linden', '1', '20210423 08:50:15'
'504', 'Diversey', '5', '20210423 08:50:27'
'506', 'Sedgwick', '5', '20210423 08:50:03'
'512', 'Wilson', '1', '20210423 08:50:39'
'514', 'Washington/Wells', '5', '20210423 08:50:38'
'502', 'Diversey', '1', '20210423 08:51:36'
'503', 'Linden', '1', '20210423 08:50:15'
'504', 'Diversey', '5', '20210423 08:51:17'
'506', 'Chicago', '5', '20210423 08:51:40'
'502', 'Diversey', '1', '20210423 08:52:23'
'503', 'Linden', '1', '20210423 08:52:01'
'504', 'Fullerton', '5', '20210423 08:52:04'
'502', 'Wellington', '1', '20210423 08:53:36'
'507', 'Wilson', '5', '20210423 08:53:35'
'508', 'Central', '5', '20210423 08:53:02'
'514', 'Merchandise Mart', '1', '20210423 08:53:25'
'502', 'Belmont', '1', '20210423 08:54:22'
'504', 'Armitage', '5', '20210423 08:54:36'
'506', 'Merchandise Mart', '5', '20210423 08:54:23'
'504', 'Armitage', '5', '20210423 08:55:15'
'514', 'Chicago', '1', '20210423 08:55:26'
'506', 'Clark/Lake', '5', '20210423 08:56:02'
'508', 'Davis', '5', '20210423 08:56:27'
'506', 'State/Lake', '5', '20210423 08:57:34'
'508', 'Davis', '5', '20210423 08:57:06'
'504', 'Sedgwick', '5', '20210423 08:58:09'
'506', 'State/Lake', '5', '20210423 08:58:39'
'508', 'Dempster', '5', '20210423 08:58:35'
'512', 'South Boulevard', '1', '20210423 08:58:17'
'514', 'Sedgwick', '1', '20210423 08:58:28'
'506', 'Washington/Wabash', '5', '20210423 08:59:34'
'507', 'Belmont', '5', '20210423 08:59:26'
'508', 'Dempster', '5', '20210423 08:58:35'
'512', 'South Boulevard', '1', '20210423 08:58:17'
'506', 'Adams/Wabash', '5', '20210423 09:00:25'
'507', 'Wellington', '5', '20210423 09:00:20'
'512', 'South Boulevard', '1', '20210423 08:58:17'
'504', 'Chicago', '5', '20210423 09:01:36'
'507', 'Diversey', '5', '20210423 09:01:29'
'508', 'Main', '5', '20210423 09:01:16'
'512', 'South Boulevard', '1', '20210423 09:01:34'
'506', 'Harold Washington Library-State/Van Buren', '5', '20210423 09:02:20'
'507', 'Diversey', '5', '20210423 09:02:36'
'508', 'South Boulevard', '5', '20210423 09:02:11'
'512', 'Main', '1', '20210423 09:01:40'
'514', 'Fullerton', '1', '20210423 09:02:28'
'504', 'Merchandise Mart', '5', '20210423 09:03:28'
'506', 'LaSalle/Van Buren', '5', '20210423 09:03:27'
'508', 'Howard', '5', '20210423 09:02:55'
'506', 'LaSalle/Van Buren', '5', '20210423 09:04:03'
'514', 'Diversey', '1', '20210423 09:04:36'
'506', 'Quincy', '5', '20210423 09:05:18'
'507', 'Armitage', '5', '20210423 09:05:39'
'504', 'State/Lake', '5', '20210423 09:06:39'
'506', 'Quincy', '5', '20210423 09:06:33'
'509', 'Davis', '5', '20210423 09:06:32'
'514', 'Wellington', '1', '20210423 09:06:32'
'504', 'State/Lake', '5', '20210423 09:07:35'
'506', 'Washington/Wells', '5', '20210423 09:07:39'
'509', 'Davis', '5', '20210423 09:07:14'
'512', 'Noyes', '1', '20210423 09:07:15'
'514', 'Belmont', '1', '20210423 09:07:39'
'504', 'Washington/Wabash', '5', '20210423 09:08:37'
'507', 'Sedgwick', '5', '20210423 09:08:37'
'509', 'Davis', '5', '20210423 09:07:54'
'504', 'Adams/Wabash', '5', '20210423 09:09:17'
'506', 'Merchandise Mart', '1', '20210423 09:09:36'
'509', 'Dempster', '5', '20210423 09:09:26'
'512', 'Linden', '1', '20210423 09:09:34'
'506', 'Merchandise Mart', '1', '20210423 09:09:40'
'509', 'Dempster', '5', '20210423 09:09:26'
'512', 'Linden', '1', '20210423 09:09:34'
'504', 'Harold Washington Library-State/Van Buren', '5', '20210423 09:11:35'
'507', 'Chicago', '5', '20210423 09:11:37'
'509', 'Main', '5', '20210423 09:10:58'
'512', 'Linden', '1', '20210423 09:10:49'
'502', 'Main', '1', '20210423 09:12:31'
'504', 'LaSalle/Van Buren', '5', '20210423 09:12:15'
'507', 'Chicago', '5', '20210423 09:12:28'
'509', 'South Boulevard', '5', '20210423 09:12:31'
'502', 'Main', '1', '20210423 09:13:27'
'504', 'Quincy', '5', '20210423 09:13:14'
'506', 'Chicago', '1', '20210423 09:13:15'
'507', 'Chicago', '5', '20210423 09:12:28'
'508', 'Wilson', '5', '20210423 09:13:34'
'509', 'South Boulevard', '5', '20210423 09:13:03'
'502', 'Dempster', '1', '20210423 09:13:53'
'504', 'Washington/Wells', '5', '20210423 09:14:36'
'507', 'Merchandise Mart', '5', '20210423 09:14:29'
'509', 'Howard', '5', '20210423 09:13:46'
'504', 'Washington/Wells', '5', '20210423 09:15:28'
'506', 'Sedgwick', '1', '20210423 09:15:36'
'514', 'Wilson', '1', '20210423 09:15:30'
'507', 'Clark/Lake', '5', '20210423 09:16:11'
'502', 'Foster', '1', '20210423 09:17:38'
'507', 'Clark/Lake', '5', '20210423 09:16:11'
'502', 'Noyes', '1', '20210423 09:17:59'
'504', 'Merchandise Mart', '1', '20210423 09:18:17'
'506', 'Armitage', '1', '20210423 09:18:38'
'507', 'Clark/Lake', '5', '20210423 09:16:11'
'506', 'Armitage', '1', '20210423 09:19:32'
'507', 'State/Lake', '5', '20210423 09:19:39'
'502', 'Linden', '1', '20210423 09:20:15'
'504', 'Chicago', '1', '20210423 09:20:25'
'506', 'Fullerton', '1', '20210423 09:20:35'
'507', 'State/Lake', '5', '20210423 09:20:36'
'508', 'Wellington', '5', '20210423 09:20:39'
'502', 'Linden', '1', '20210423 09:20:15'
'507', 'Washington/Wabash', '5', '20210423 09:21:35'
'508', 'Wellington', '5', '20210423 09:21:26'
'501', 'Davis', '5', '20210423 09:22:32'
'502', 'Linden', '1', '20210423 09:22:25'
'506', 'Diversey', '1', '20210423 09:22:33'
'507', 'Adams/Wabash', '5', '20210423 09:22:17'
'508', 'Diversey', '5', '20210423 09:22:19'
'501', 'Davis', '5', '20210423 09:23:52'
'504', 'Sedgwick', '1', '20210423 09:23:53'
'506', 'Wellington', '1', '20210423 09:23:41'
'507', 'Harold Washington Library-State/Van Buren', '5', '20210423 09:23:55'
'508', 'Fullerton', '5', '20210423 09:23:29'
'501', 'Davis', '5', '20210423 09:23:52'
'506', 'Wellington', '1', '20210423 09:24:33'
'507', 'LaSalle/Van Buren', '5', '20210423 09:24:36'
'508', 'Fullerton', '5', '20210423 09:24:31'
'501', 'Dempster', '5', '20210423 09:25:23'
'506', 'Belmont', '1', '20210423 09:25:17'
'507', 'LaSalle/Van Buren', '5', '20210423 09:25:35'
'508', 'Armitage', '5', '20210423 09:25:37'
'509', 'Wilson', '5', '20210423 09:25:38'
'501', 'Dempster', '5', '20210423 09:25:23'
'507', 'Quincy', '5', '20210423 09:26:35'
'509', 'Wilson', '5', '20210423 09:26:34'
'501', 'Main', '5', '20210423 09:26:59'
'504', 'Armitage', '1', '20210423 09:27:36'
'507', 'Washington/Wells', '5', '20210423 09:27:35'
'514', 'South Boulevard', '1', '20210423 09:27:21'
'501', 'South Boulevard', '5', '20210423 09:28:29'
'514', 'Main', '1', '20210423 09:28:20'
'501', 'South Boulevard', '5', '20210423 09:29:01'
'504', 'Fullerton', '1', '20210423 09:29:32'
'507', 'Merchandise Mart', '1', '20210423 09:29:24'
'508', 'Sedgwick', '5', '20210423 09:29:30'
'514', 'Main', '1', '20210423 09:29:19'
'501', 'Howard', '5', '20210423 09:29:41'
'514', 'Dempster', '1', '20210423 09:29:45'
'504', 'Diversey', '1', '20210423 09:31:19'
'507', 'Chicago', '1', '20210423 09:31:34'
'508', 'Chicago', '5', '20210423 09:32:35'
'512', 'Central', '5', '20210423 09:31:59'
'504', 'Wellington', '1', '20210423 09:33:26'
'506', 'Wilson', '1', '20210423 09:33:35'
'509', 'Belmont', '5', '20210423 09:32:52'
'514', 'Foster', '1', '20210423 09:33:25'
'504', 'Belmont', '1', '20210423 09:34:11'
'507', 'Sedgwick', '1', '20210423 09:34:30'
'508', 'Merchandise Mart', '5', '20210423 09:34:39'
'509', 'Belmont', '5', '20210423 09:34:37'
'512', 'Davis', '5', '20210423 09:34:15'
'514', 'Noyes', '1', '20210423 09:33:47'
'509', 'Wellington', '5', '20210423 09:35:10'
'512', 'Davis', '5', '20210423 09:35:17'
'514', 'Central', '1', '20210423 09:35:38'
'508', 'Clark/Lake', '5', '20210423 09:36:39'
'509', 'Diversey', '5', '20210423 09:36:35'
'512', 'Davis', '5', '20210423 09:35:59'
'514', 'Linden', '1', '20210423 09:36:10'
'508', 'State/Lake', '5', '20210423 09:37:12'
'509', 'Diversey', '5', '20210423 09:36:51'
'512', 'Dempster', '5', '20210423 09:37:23'
'514', 'Linden', '1', '20210423 09:37:20'
'507', 'Armitage', '1', '20210423 09:38:35'
'508', 'Washington/Wabash', '5', '20210423 09:38:39'
'509', 'Fullerton', '5', '20210423 09:38:20'
'512', 'Dempster', '5', '20210423 09:38:38'
'514', 'Linden', '1', '20210423 09:38:21'
'508', 'Adams/Wabash', '5', '20210423 09:39:34'
'509', 'Fullerton', '5', '20210423 09:39:34'
'512', 'Main', '5', '20210423 09:38:48'
'507', 'Fullerton', '1', '20210423 09:40:30'
'509', 'Armitage', '5', '20210423 09:40:30'
'512', 'South Boulevard', '5', '20210423 09:40:39'
'504', 'Wilson', '1', '20210423 09:41:39'
'508', 'LaSalle/Van Buren', '5', '20210423 09:41:33'
'509', 'Armitage', '5', '20210423 09:41:24'
'512', 'Howard', '5', '20210423 09:41:18'
'507', 'Diversey', '1', '20210423 09:42:23'
'508', 'LaSalle/Van Buren', '5', '20210423 09:42:35'
'508', 'Quincy', '5', '20210423 09:43:37'
'502', 'Davis', '5', '20210423 09:44:39'
'507', 'Wellington', '1', '20210423 09:44:30'
'508', 'Washington/Wells', '5', '20210423 09:44:33'
'501', 'Wilson', '5', '20210423 09:45:36'
'502', 'Davis', '5', '20210423 09:45:06'
'506', 'South Boulevard', '1', '20210423 09:45:38'
'507', 'Belmont', '1', '20210423 09:45:17'
'509', 'Sedgwick', '5', '20210423 09:45:33'
'502', 'Davis', '5', '20210423 09:45:47'
'506', 'South Boulevard', '1', '20210423 09:45:38'
'502', 'Dempster', '5', '20210423 09:47:17'
'506', 'South Boulevard', '1', '20210423 09:45:38'
'508', 'Merchandise Mart', '1', '20210423 09:47:34'
'502', 'Dempster', '5', '20210423 09:47:17'
'506', 'South Boulevard', '1', '20210423 09:45:38'
'509', 'Chicago', '5', '20210423 09:48:39'
'502', 'Main', '5', '20210423 09:48:52'
'506', 'Main', '1', '20210423 09:49:31'
'508', 'Chicago', '1', '20210423 09:49:15'
'502', 'South Boulevard', '5', '20210423 09:50:13'
'506', 'Main', '1', '20210423 09:50:37'
'509', 'Merchandise Mart', '5', '20210423 09:50:31'
'502', 'Howard', '5', '20210423 09:51:37'
'506', 'Dempster', '1', '20210423 09:51:05'
'509', 'Merchandise Mart', '5', '20210423 09:51:19'
'502', 'Howard', '5', '20210423 09:51:37'
'507', 'Wilson', '1', '20210423 09:52:19'
'508', 'Sedgwick', '1', '20210423 09:52:35'
'501', 'Belmont', '5', '20210423 09:53:28'
'506', 'Davis', '1', '20210423 09:53:34'
'509', 'Clark/Lake', '5', '20210423 09:53:38'
'501', 'Wellington', '5', '20210423 09:53:44'
'509', 'State/Lake', '5', '20210423 09:54:30'
'501', 'Diversey', '5', '20210423 09:55:36'
'506', 'Noyes', '1', '20210423 09:55:28'
'501', 'Diversey', '5', '20210423 09:56:20'
'508', 'Armitage', '1', '20210423 09:56:33'
'509', 'Washington/Wabash', '5', '20210423 09:56:28'
'514', 'Central', '5', '20210423 09:56:39'
'501', 'Fullerton', '5', '20210423 09:57:36'
'504', 'South Boulevard', '1', '20210423 09:57:36'
'506', 'Central', '1', '20210423 09:57:26'
'509', 'Adams/Wabash', '5', '20210423 09:57:28'
'504', 'Main', '1', '20210423 09:57:42'
'506', 'Linden', '1', '20210423 09:57:47'
'508', 'Fullerton', '1', '20210423 09:58:28'
'501', 'Armitage', '5', '20210423 09:59:36'
'504', 'Dempster', '1', '20210423 09:59:09'
'506', 'Linden', '1', '20210423 09:59:02'
'509', 'Harold Washington Library-State/Van Buren', '5', '20210423 09:59:34'
'514', 'Davis', '5', '20210423 09:59:22'
'508', 'Diversey', '1', '20210423 10:00:37'
'509', 'LaSalle/Van Buren', '5', '20210423 10:00:19'
'514', 'Davis', '5', '20210423 10:00:38'
'504', 'Davis', '1', '20210423 10:01:35'
'509', 'Quincy', '5', '20210423 10:01:22'
'514', 'Davis', '5', '20210423 10:00:38'
'507', 'South Boulevard', '1', '20210423 10:01:41'
'508', 'Belmont', '1', '20210423 10:02:27'
'509', 'Quincy', '5', '20210423 10:02:26'
'514', 'Dempster', '5', '20210423 10:02:12'
'504', 'Noyes', '1', '20210423 10:03:33'
'507', 'South Boulevard', '1', '20210423 10:01:41'
'509', 'Washington/Wells', '5', '20210423 10:03:27'
'514', 'Dempster', '5', '20210423 10:03:31'
'501', 'Sedgwick', '5', '20210423 10:04:38'
'504', 'Noyes', '1', '20210423 10:03:33'
'507', 'South Boulevard', '1', '20210423 10:01:41'
'514', 'Main', '5', '20210423 10:03:43'
'504', 'Central', '1', '20210423 10:05:27'
'507', 'Main', '1', '20210423 10:04:49'
'514', 'South Boulevard', '5', '20210423 10:05:32'
'504', 'Linden', '1', '20210423 10:05:52'
'507', 'Dempster', '1', '20210423 10:06:14'
'514', 'Howard', '5', '20210423 10:06:11'
'501', 'Chicago', '5', '20210423 10:07:26'
'504', 'Linden', '1', '20210423 10:07:20'
'507', 'Davis', '1', '20210423 10:08:28'
'509', 'Chicago', '1', '20210423 10:08:39'
'501', 'Merchandise Mart', '5', '20210423 10:09:28'
'508', 'Wilson', '1', '20210423 10:09:34'
'506', 'Davis', '5', '20210423 10:10:21'
'507', 'Noyes', '1', '20210423 10:10:20'
'506', 'Davis', '5', '20210423 10:10:58'
'509', 'Sedgwick', '1', '20210423 10:11:36'
'501', 'Clark/Lake', '5', '20210423 10:11:43'
'506', 'Davis', '5', '20210423 10:11:46'
'507', 'Linden', '1', '20210423 10:12:34'
'501', 'Clark/Lake', '5', '20210423 10:13:33'
'506', 'Dempster', '5', '20210423 10:13:23'
'507', 'Linden', '1', '20210423 10:12:34'
'501', 'State/Lake', '5', '20210423 10:14:21'
'506', 'Dempster', '5', '20210423 10:13:23'
'507', 'Linden', '1', '20210423 10:13:50'
'501', 'State/Lake', '5', '20210423 10:15:33'
'506', 'Main', '5', '20210423 10:15:00'
'509', 'Armitage', '1', '20210423 10:15:39'
'501', 'Washington/Wabash', '5', '20210423 10:16:31'
'506', 'South Boulevard', '5', '20210423 10:16:30'
'501', 'Adams/Wabash', '5', '20210423 10:17:38'
'506', 'South Boulevard', '5', '20210423 10:17:01'
'509', 'Fullerton', '1', '20210423 10:17:30'
'506', 'Howard', '5', '20210423 10:17:44'
'501', 'Harold Washington Library-State/Van Buren', '5', '20210423 10:19:30'
'509', 'Diversey', '1', '20210423 10:19:27'
'501', 'LaSalle/Van Buren', '5', '20210423 10:20:26'
'504', 'Central', '5', '20210423 10:20:10'
'509', 'Wellington', '1', '20210423 10:20:37'
'509', 'Wellington', '1', '20210423 10:20:37'
'501', 'Quincy', '5', '20210423 10:22:38'
'504', 'Davis', '5', '20210423 10:22:30'
'508', 'Main', '1', '20210423 10:22:16'
'509', 'Wellington', '1', '20210423 10:22:33'
'501', 'Washington/Wells', '5', '20210423 10:23:39'
'504', 'Davis', '5', '20210423 10:23:38'
'508', 'Dempster', '1', '20210423 10:23:39'
'509', 'Belmont', '1', '20210423 10:23:39'
'504', 'Davis', '5', '20210423 10:24:20'
'508', 'Dempster', '1', '20210423 10:24:33'
'501', 'Merchandise Mart', '1', '20210423 10:25:39'
'504', 'Davis', '5', '20210423 10:25:38'
'504', 'Davis', '5', '20210423 10:25:38'
'501', 'Chicago', '1', '20210423 10:27:38'
'504', 'Dempster', '5', '20210423 10:27:08'
'508', 'Foster', '1', '20210423 10:27:14'
'501', 'Chicago', '1', '20210423 10:28:34'
'504', 'Dempster', '5', '20210423 10:27:08'
'504', 'Main', '5', '20210423 10:28:52'
'508', 'Central', '1', '20210423 10:29:26'
'504', 'South Boulevard', '5', '20210423 10:30:19'
'508', 'Linden', '1', '20210423 10:29:47'
'501', 'Sedgwick', '1', '20210423 10:31:33'
'504', 'Howard', '5', '20210423 10:31:33'
'508', 'Linden', '1', '20210423 10:31:01'
'509', 'Wilson', '1', '20210423 10:31:39'
'504', 'Howard', '5', '20210423 10:32:39'
'501', 'Armitage', '1', '20210423 10:35:28'
'503', 'Davis', '5', '20210423 10:35:28'
'501', 'Armitage', '1', '20210423 10:36:27'
'503', 'Davis', '5', '20210423 10:36:06'
'503', 'Davis', '5', '20210423 10:36:47'
'501', 'Fullerton', '1', '20210423 10:38:40'
'503', 'Dempster', '5', '20210423 10:38:11'
'503', 'Main', '5', '20210423 10:39:39'
'501', 'Diversey', '1', '20210423 10:40:31'
'503', 'Main', '5', '20210423 10:40:38'
'503', 'South Boulevard', '5', '20210423 10:41:30'
'501', 'Wellington', '1', '20210423 10:42:33'
'503', 'Howard', '5', '20210423 10:42:05'
'501', 'Belmont', '1', '20210423 10:43:39'
'502', 'Central', '5', '20210423 10:42:59'
'502', 'Davis', '5', '20210423 10:45:33'
'509', 'Main', '1', '20210423 10:45:39'
'502', 'Davis', '5', '20210423 10:46:14'
'509', 'Main', '1', '20210423 10:45:39'
'502', 'Davis', '5', '20210423 10:46:51'
'509', 'Dempster', '1', '20210423 10:47:09'
'502', 'Main', '5', '20210423 10:49:29'
'502', 'Main', '5', '20210423 10:50:39'
'501', 'Wilson', '1', '20210423 10:51:34'
'502', 'South Boulevard', '5', '20210423 10:51:30'
'509', 'Noyes', '1', '20210423 10:51:33'
'502', 'Howard', '5', '20210423 10:52:07'
'507', 'South Boulevard', '1', '20210423 10:52:27'
'507', 'Main', '1', '20210423 10:53:00'
'509', 'Central', '1', '20210423 10:53:37'
'507', 'Dempster', '1', '20210423 10:54:16'
'509', 'Linden', '1', '20210423 10:53:44'
'509', 'Linden', '1', '20210423 10:55:06'
'507', 'Foster', '1', '20210423 10:57:38'
'507', 'Noyes', '1', '20210423 10:58:02'
'507', 'Central', '1', '20210423 10:59:39'
'507', 'Linden', '1', '20210423 10:59:59'
'507', 'Linden', '1', '20210423 11:01:15'
'515', 'Central', '5', '20210423 11:01:15'
'515', 'Davis', '5', '20210423 11:04:24'
'515', 'Davis', '5', '20210423 11:05:30'
'501', 'Main', '1', '20210423 11:06:22'
'515', 'Davis', '5', '20210423 11:05:30'
'501', 'Main', '1', '20210423 11:07:23'
'515', 'Dempster', '5', '20210423 11:07:23'
'501', 'Dempster', '1', '20210423 11:07:49'
'508', 'Main', '1', '20210423 11:08:17'
'515', 'Dempster', '5', '20210423 11:07:23'
'508', 'Main', '1', '20210423 11:09:24'
'515', 'Main', '5', '20210423 11:09:00'
'508', 'Dempster', '1', '20210423 11:09:46'
'515', 'South Boulevard', '5', '20210423 11:10:24'
'501', 'Foster', '1', '20210423 11:11:29'
'515', 'South Boulevard', '5', '20210423 11:10:54'
'501', 'Noyes', '1', '20210423 11:11:50'
'515', 'Howard', '5', '20210423 11:11:46'
'501', 'Linden', '1', '20210423 11:14:09'
'508', 'Noyes', '1', '20210423 11:14:08'
'501', 'Linden', '1', '20210423 11:15:24'
'501', 'Linden', '1', '20210423 11:16:21'
'508', 'Linden', '1', '20210423 11:16:28'
'508', 'Linden', '1', '20210423 11:16:28'
'516', 'Central', '5', '20210423 11:17:03'
'508', 'Linden', '1', '20210423 11:17:53'
'516', 'Davis', '5', '20210423 11:19:38'
'516', 'Davis', '5', '20210423 11:20:24'
'516', 'Davis', '5', '20210423 11:20:58'
'509', 'Main', '1', '20210423 11:22:31'
'516', 'Dempster', '5', '20210423 11:22:20'
'509', 'Main', '1', '20210423 11:23:31'
'516', 'Main', '5', '20210423 11:23:39'
'509', 'Dempster', '1', '20210423 11:23:57'
'516', 'Main', '5', '20210423 11:23:50'
'503', 'Central', '5', '20210423 11:24:57'
'516', 'South Boulevard', '5', '20210423 11:25:38'
'516', 'Howard', '5', '20210423 11:26:22'
'503', 'Davis', '5', '20210423 11:27:24'
'509', 'Foster', '1', '20210423 11:27:28'
'503', 'Davis', '5', '20210423 11:28:22'
'509', 'Noyes', '1', '20210423 11:27:55'
'503', 'Davis', '5', '20210423 11:29:12'
'509', 'Central', '1', '20210423 11:29:39'
'503', 'Davis', '5', '20210423 11:30:21'
'509', 'Linden', '1', '20210423 11:30:07'
'503', 'Dempster', '5', '20210423 11:30:43'
'509', 'Linden', '1', '20210423 11:31:20'
'503', 'Main', '5', '20210423 11:32:19'
'509', 'Linden', '1', '20210423 11:32:34'
'503', 'Main', '5', '20210423 11:33:25'
'502', 'Davis', '5', '20210423 11:34:35'
'503', 'South Boulevard', '5', '20210423 11:34:19'
'502', 'Davis', '5', '20210423 11:35:30'
'503', 'Howard', '5', '20210423 11:35:04'
'502', 'Davis', '5', '20210423 11:35:30'
'502', 'Dempster', '5', '20210423 11:37:22'
'502', 'Main', '5', '20210423 11:38:37'
'501', 'Main', '1', '20210423 11:39:35'
'502', 'Main', '5', '20210423 11:38:47'
'501', 'Main', '1', '20210423 11:40:31'
'502', 'South Boulevard', '5', '20210423 11:40:39'
'501', 'Dempster', '1', '20210423 11:40:54'
'502', 'Howard', '5', '20210423 11:41:32'
'501', 'Foster', '1', '20210423 11:44:25'
'501', 'Noyes', '1', '20210423 11:44:47'
'501', 'Central', '1', '20210423 11:46:35'
'516', 'South Boulevard', '1', '20210423 11:46:26'
'515', 'Davis', '5', '20210423 11:47:36'
'516', 'Main', '1', '20210423 11:47:02'
'501', 'Linden', '1', '20210423 11:48:17'
'515', 'Davis', '5', '20210423 11:48:32'
'516', 'Dempster', '1', '20210423 11:48:31'
'515', 'Davis', '5', '20210423 11:48:32'
'516', 'Dempster', '1', '20210423 11:49:28'
'515', 'Dempster', '5', '20210423 11:50:06'
'515', 'Main', '5', '20210423 11:51:35'
'515', 'Main', '5', '20210423 11:51:35'
'516', 'Noyes', '1', '20210423 11:52:35'
'515', 'South Boulevard', '5', '20210423 11:53:19'
'515', 'Howard', '5', '20210423 11:54:32'
'516', 'Central', '1', '20210423 11:54:39'
'515', 'Howard', '5', '20210423 11:54:32'
'516', 'Linden', '1', '20210423 11:54:45'
'516', 'Linden', '1', '20210423 11:56:01'
'502', 'Main', '1', '20210423 11:58:26'
'502', 'Main', '1', '20210423 11:59:34'
'502', 'Dempster', '1', '20210423 11:59:59'
