['517', 'Howard', '5', '20210427 13:59:56']
['514', 'Davis', '1', '20210427 14:01:33']
['518', 'Davis', '5', '20210427 14:02:29']
['514', 'Noyes', '1', '20210427 14:03:14']
['518', 'Davis', '5', '20210427 14:03:21']
['518', 'Davis', '5', '20210427 14:04:22']
['518', 'Main', '5', '20210427 14:06:24']
['514', 'Linden', '1', '20210427 14:07:36']
['518', 'South Boulevard', '5', '20210427 14:07:39']
['518', 'South Boulevard', '5', '20210427 14:08:10']
['518', 'Howard', '5', '20210427 14:08:49']
['513', 'Central', '5', '20210427 14:10:12']
['513', 'Central', '5', '20210427 14:11:05']
['513', 'Davis', '5', '20210427 14:13:43']
['513', 'Davis', '5', '20210427 14:14:23']
['513', 'Davis', '5', '20210427 14:14:57']
['513', 'Main', '5', '20210427 14:17:51']
['513', 'Main', '5', '20210427 14:18:51']
['513', 'South Boulevard', '5', '20210427 14:19:42']
['513', 'Howard', '5', '20210427 14:20:22']
['519', 'South Boulevard', '1', '20210427 14:22:19']
['514', 'Central', '5', '20210427 14:22:55']
['519', 'Main', '1', '20210427 14:22:55']
['518', 'Main', '1', '20210427 14:24:22']
['519', 'Dempster', '1', '20210427 14:24:25']
['518', 'Main', '1', '20210427 14:24:22']
['519', 'Dempster', '1', '20210427 14:25:30']
['514', 'Davis', '5', '20210427 14:26:32']
['518', 'Dempster', '1', '20210427 14:26:16']
['514', 'Davis', '5', '20210427 14:27:12']
['518', 'Dempster', '1', '20210427 14:27:33']
['513', 'Wilson', '5', '20210427 14:28:32']
['514', 'Davis', '5', '20210427 14:27:57']
['519', 'Noyes', '1', '20210427 14:28:38']
['514', 'Dempster', '5', '20210427 14:29:31']
['514', 'Dempster', '5', '20210427 14:29:31']
['518', 'Foster', '1', '20210427 14:30:21']
['519', 'Central', '1', '20210427 14:30:39']
['513', 'Sheridan', '5', '20210427 14:31:23']
['514', 'Main', '5', '20210427 14:31:12']
['518', 'Noyes', '1', '20210427 14:30:46']
['513', 'Sheridan', '5', '20210427 14:31:23']
['514', 'South Boulevard', '5', '20210427 14:32:35']
['518', 'Central', '1', '20210427 14:32:29']
['519', 'Linden', '1', '20210427 14:31:59']
['514', 'South Boulevard', '5', '20210427 14:33:05']
['514', 'Howard', '5', '20210427 14:33:50']
['518', 'Linden', '1', '20210427 14:34:32']
['513', 'Belmont', '5', '20210427 14:35:38']
['518', 'Linden', '1', '20210427 14:35:27']
['513', 'Wellington', '5', '20210427 14:36:12']
['513', 'Diversey', '5', '20210427 14:37:25']
['513', 'Fullerton', '5', '20210427 14:38:34']
['513', 'Fullerton', '5', '20210427 14:39:35']
['515', 'Central', '5', '20210427 14:38:54']
['520', 'South Boulevard', '1', '20210427 14:40:31']
['514', 'Wilson', '5', '20210427 14:42:35']
['515', 'Davis', '5', '20210427 14:42:31']
['520', 'Main', '1', '20210427 14:42:19']
['515', 'Davis', '5', '20210427 14:43:08']
['520', 'Dempster', '1', '20210427 14:42:44']
['513', 'Sedgwick', '5', '20210427 14:43:43']
['515', 'Davis', '5', '20210427 14:43:44']
['513', 'Sedgwick', '5', '20210427 14:45:30']
['514', 'Sheridan', '5', '20210427 14:44:43']
['515', 'Main', '5', '20210427 14:46:35']
['506', 'South Boulevard', '1', '20210427 14:47:39']
['513', 'Chicago', '5', '20210427 14:47:37']
['515', 'Main', '5', '20210427 14:46:46']
['519', 'Central', '5', '20210427 14:47:37']
['520', 'Noyes', '1', '20210427 14:47:34']
['513', 'Chicago', '5', '20210427 14:48:29']
['515', 'South Boulevard', '5', '20210427 14:48:38']
['519', 'Central', '5', '20210427 14:48:08']
['506', 'Main', '1', '20210427 14:49:20']
['514', 'Belmont', '5', '20210427 14:49:38']
['515', 'Howard', '5', '20210427 14:49:17']
['520', 'Central', '1', '20210427 14:49:21']
['506', 'Dempster', '1', '20210427 14:49:45']
['513', 'Merchandise Mart', '5', '20210427 14:50:29']
['514', 'Wellington', '5', '20210427 14:50:12']
['519', 'Davis', '5', '20210427 14:50:35']
['514', 'Wellington', '5', '20210427 14:51:33']
['519', 'Davis', '5', '20210427 14:51:39']
['520', 'Linden', '1', '20210427 14:50:56']
['513', 'Clark/Lake', '5', '20210427 14:52:14']
['514', 'Diversey', '5', '20210427 14:52:24']
['519', 'Davis', '5', '20210427 14:51:39']
['506', 'Foster', '1', '20210427 14:53:30']
['513', 'State/Lake', '5', '20210427 14:53:32']
['514', 'Fullerton', '5', '20210427 14:53:38']
['519', 'Davis', '5', '20210427 14:52:41']
['513', 'Washington/Wabash', '5', '20210427 14:55:30']
['514', 'Armitage', '5', '20210427 14:55:37']
['519', 'Main', '5', '20210427 14:55:39']
['513', 'Adams/Wabash', '5', '20210427 14:56:10']
['518', 'Central', '5', '20210427 14:56:20']
['519', 'Main', '5', '20210427 14:55:50']
['506', 'Linden', '1', '20210427 14:57:27']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210427 14:57:39']
['515', 'Wilson', '5', '20210427 14:57:39']
['518', 'Central', '5', '20210427 14:57:16']
['519', 'South Boulevard', '5', '20210427 14:57:16']
['506', 'Linden', '1', '20210427 14:58:27']
['513', 'LaSalle/Van Buren', '5', '20210427 14:58:34']
['519', 'Howard', '5', '20210427 14:58:29']
['513', 'Quincy', '5', '20210427 14:59:37']
['514', 'Sedgwick', '5', '20210427 14:59:35']
['518', 'Davis', '5', '20210427 14:59:31']
['519', 'Howard', '5', '20210427 14:59:38']
['508', 'South Boulevard', '1', '20210427 15:00:34']
['513', 'Quincy', '5', '20210427 15:00:35']
['515', 'Sheridan', '5', '20210427 14:59:49']
['518', 'Davis', '5', '20210427 15:00:31']
['508', 'Main', '1', '20210427 15:01:44']
['514', 'Chicago', '5', '20210427 15:01:55']
['518', 'Davis', '5', '20210427 15:01:12']
['508', 'Dempster', '1', '20210427 15:02:09']
['513', 'Merchandise Mart', '1', '20210427 15:02:25']
['514', 'Chicago', '5', '20210427 15:02:39']
['518', 'Davis', '5', '20210427 15:02:20']
['513', 'Merchandise Mart', '1', '20210427 15:03:12']
['508', 'Davis', '1', '20210427 15:04:27']
['514', 'Merchandise Mart', '5', '20210427 15:04:34']
['515', 'Wellington', '5', '20210427 15:04:20']
['518', 'Main', '5', '20210427 15:04:10']
['513', 'Chicago', '1', '20210427 15:05:18']
['515', 'Diversey', '5', '20210427 15:05:31']
['518', 'South Boulevard', '5', '20210427 15:05:33']
['508', 'Noyes', '1', '20210427 15:06:15']
['515', 'Diversey', '5', '20210427 15:06:33']
['518', 'South Boulevard', '5', '20210427 15:06:03']
['519', 'Wilson', '5', '20210427 15:06:35']
['514', 'Clark/Lake', '5', '20210427 15:07:30']
['515', 'Fullerton', '5', '20210427 15:07:08']
['518', 'Howard', '5', '20210427 15:06:43']
['513', 'Sedgwick', '1', '20210427 15:08:39']
['514', 'State/Lake', '5', '20210427 15:08:26']
['520', 'Central', '5', '20210427 15:08:38']
['514', 'State/Lake', '5', '20210427 15:09:25']
['515', 'Armitage', '5', '20210427 15:09:38']
['519', 'Sheridan', '5', '20210427 15:08:52']
['520', 'Central', '5', '20210427 15:09:36']
['508', 'Linden', '1', '20210427 15:09:50']
['514', 'Washington/Wabash', '5', '20210427 15:10:26']
['513', 'Armitage', '1', '20210427 15:11:28']
['514', 'Adams/Wabash', '5', '20210427 15:11:31']
['507', 'South Boulevard', '1', '20210427 15:12:16']
['513', 'Armitage', '1', '20210427 15:12:34']
['519', 'Belmont', '5', '20210427 15:12:21']
['520', 'Davis', '5', '20210427 15:12:26']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210427 15:13:10']
['515', 'Sedgwick', '5', '20210427 15:13:34']
['519', 'Wellington', '5', '20210427 15:13:23']
['520', 'Davis', '5', '20210427 15:13:05']
['507', 'Dempster', '1', '20210427 15:14:21']
['514', 'LaSalle/Van Buren', '5', '20210427 15:14:08']
['518', 'Wilson', '5', '20210427 15:14:38']
['519', 'Diversey', '5', '20210427 15:14:34']
['520', 'Davis', '5', '20210427 15:13:45']
['513', 'Diversey', '1', '20210427 15:15:37']
['514', 'LaSalle/Van Buren', '5', '20210427 15:15:38']
['515', 'Chicago', '5', '20210427 15:15:36']
['518', 'Wilson', '5', '20210427 15:15:39']
['519', 'Diversey', '5', '20210427 15:15:38']
['513', 'Diversey', '1', '20210427 15:16:24']
['514', 'Quincy', '5', '20210427 15:16:20']
['515', 'Chicago', '5', '20210427 15:16:38']
['519', 'Fullerton', '5', '20210427 15:16:19']
['520', 'Main', '5', '20210427 15:16:28']
['513', 'Wellington', '1', '20210427 15:17:34']
['514', 'Washington/Wells', '5', '20210427 15:17:36']
['518', 'Sheridan', '5', '20210427 15:17:36']
['520', 'Main', '5', '20210427 15:16:40']
['507', 'Noyes', '1', '20210427 15:18:38']
['513', 'Belmont', '1', '20210427 15:18:19']
['515', 'Merchandise Mart', '5', '20210427 15:18:16']
['518', 'Sheridan', '5', '20210427 15:17:36']
['519', 'Armitage', '5', '20210427 15:18:35']
['520', 'South Boulevard', '5', '20210427 15:18:29']
['520', 'Howard', '5', '20210427 15:19:11']
['507', 'Central', '1', '20210427 15:20:26']
['514', 'Merchandise Mart', '1', '20210427 15:20:16']
['515', 'Clark/Lake', '5', '20210427 15:20:30']
['522', 'Central', '5', '20210427 15:20:27']
['515', 'Clark/Lake', '5', '20210427 15:21:35']
['518', 'Belmont', '5', '20210427 15:21:13']
['522', 'Central', '5', '20210427 15:21:20']
['507', 'Linden', '1', '20210427 15:22:15']
['514', 'Chicago', '1', '20210427 15:22:26']
['515', 'State/Lake', '5', '20210427 15:22:38']
['519', 'Sedgwick', '5', '20210427 15:22:36']
['509', 'South Boulevard', '1', '20210427 15:23:32']
['515', 'State/Lake', '5', '20210427 15:23:37']
['518', 'Diversey', '5', '20210427 15:23:37']
['515', 'Washington/Wabash', '5', '20210427 15:24:39']
['518', 'Diversey', '5', '20210427 15:24:04']
['522', 'Davis', '5', '20210427 15:24:27']
['509', 'Dempster', '1', '20210427 15:25:23']
['514', 'Sedgwick', '1', '20210427 15:25:28']
['515', 'Adams/Wabash', '5', '20210427 15:25:29']
['518', 'Fullerton', '5', '20210427 15:25:24']
['519', 'Chicago', '5', '20210427 15:25:37']
['522', 'Davis', '5', '20210427 15:25:30']
['522', 'Davis', '5', '20210427 15:25:30']
['509', 'Davis', '1', '20210427 15:27:35']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210427 15:27:36']
['518', 'Armitage', '5', '20210427 15:27:34']
['519', 'Merchandise Mart', '5', '20210427 15:27:37']
['520', 'Wilson', '5', '20210427 15:27:33']
['515', 'LaSalle/Van Buren', '5', '20210427 15:28:12']
['522', 'Main', '5', '20210427 15:28:29']
['509', 'Noyes', '1', '20210427 15:29:13']
['514', 'Armitage', '1', '20210427 15:29:31']
['515', 'Quincy', '5', '20210427 15:29:12']
['522', 'Main', '5', '20210427 15:28:42']
['515', 'Quincy', '5', '20210427 15:30:22']
['519', 'Clark/Lake', '5', '20210427 15:30:23']
['520', 'Sheridan', '5', '20210427 15:30:12']
['522', 'South Boulevard', '5', '20210427 15:30:39']
['514', 'Fullerton', '1', '20210427 15:31:27']
['515', 'Washington/Wells', '5', '20210427 15:31:32']
['518', 'Sedgwick', '5', '20210427 15:31:35']
['519', 'State/Lake', '5', '20210427 15:31:23']
['520', 'Sheridan', '5', '20210427 15:31:37']
['522', 'Howard', '5', '20210427 15:31:26']
['515', 'Merchandise Mart', '1', '20210427 15:32:35']
['519', 'State/Lake', '5', '20210427 15:32:30']
['522', 'Howard', '5', '20210427 15:32:36']
['523', 'Central', '5', '20210427 15:31:54']
['509', 'Linden', '1', '20210427 15:33:38']
['514', 'Diversey', '1', '20210427 15:33:17']
['515', 'Merchandise Mart', '1', '20210427 15:33:08']
['519', 'Washington/Wabash', '5', '20210427 15:33:25']
['520', 'Belmont', '5', '20210427 15:33:39']
['514', 'Wellington', '1', '20210427 15:34:03']
['518', 'Chicago', '5', '20210427 15:34:39']
['519', 'Adams/Wabash', '5', '20210427 15:34:39']
['520', 'Belmont', '5', '20210427 15:34:36']
['513', 'South Boulevard', '1', '20210427 15:35:18']
['514', 'Belmont', '1', '20210427 15:35:35']
['515', 'Chicago', '1', '20210427 15:35:12']
['520', 'Wellington', '5', '20210427 15:35:37']
['523', 'Davis', '5', '20210427 15:35:33']
['513', 'South Boulevard', '1', '20210427 15:35:18']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210427 15:36:33']
['520', 'Diversey', '5', '20210427 15:36:29']
['523', 'Davis', '5', '20210427 15:36:07']
['513', 'Main', '1', '20210427 15:37:13']
['518', 'Merchandise Mart', '5', '20210427 15:37:30']
['519', 'LaSalle/Van Buren', '5', '20210427 15:37:07']
['523', 'Davis', '5', '20210427 15:36:50']
['513', 'Dempster', '1', '20210427 15:38:39']
['515', 'Sedgwick', '1', '20210427 15:38:36']
['519', 'Quincy', '5', '20210427 15:38:32']
['520', 'Fullerton', '5', '20210427 15:38:37']
['513', 'Dempster', '1', '20210427 15:39:32']
['518', 'Clark/Lake', '5', '20210427 15:39:39']
['519', 'Washington/Wells', '5', '20210427 15:39:39']
['522', 'Wilson', '5', '20210427 15:39:34']
['518', 'State/Lake', '5', '20210427 15:40:03']
['523', 'Main', '5', '20210427 15:39:54']
['515', 'Armitage', '1', '20210427 15:41:22']
['518', 'Washington/Wabash', '5', '20210427 15:41:38']
['519', 'Merchandise Mart', '1', '20210427 15:41:29']
['523', 'South Boulevard', '5', '20210427 15:41:17']
['513', 'Foster', '1', '20210427 15:42:18']
['514', 'Wilson', '1', '20210427 15:42:36']
['515', 'Armitage', '1', '20210427 15:42:33']
['518', 'Adams/Wabash', '5', '20210427 15:42:35']
['519', 'Merchandise Mart', '1', '20210427 15:42:35']
['522', 'Sheridan', '5', '20210427 15:42:34']
['523', 'Howard', '5', '20210427 15:42:28']
['507', 'Central', '5', '20210427 15:42:58']
['522', 'Sheridan', '5', '20210427 15:42:43']
['523', 'Howard', '5', '20210427 15:43:37']
['513', 'Central', '1', '20210427 15:44:24']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210427 15:44:36']
['519', 'Chicago', '1', '20210427 15:44:32']
['515', 'Diversey', '1', '20210427 15:45:36']
['518', 'LaSalle/Van Buren', '5', '20210427 15:45:38']
['519', 'Chicago', '1', '20210427 15:45:38']
['507', 'Davis', '5', '20210427 15:46:28']
['513', 'Linden', '1', '20210427 15:46:03']
['515', 'Diversey', '1', '20210427 15:46:21']
['518', 'Quincy', '5', '20210427 15:46:37']
['520', 'Chicago', '5', '20210427 15:46:39']
['522', 'Belmont', '5', '20210427 15:46:23']
['507', 'Davis', '5', '20210427 15:47:09']
['515', 'Wellington', '1', '20210427 15:47:32']
['518', 'Quincy', '5', '20210427 15:47:38']
['522', 'Belmont', '5', '20210427 15:47:39']
['507', 'Davis', '5', '20210427 15:47:51']
['515', 'Belmont', '1', '20210427 15:48:17']
['518', 'Washington/Wells', '5', '20210427 15:48:36']
['519', 'Sedgwick', '1', '20210427 15:48:35']
['520', 'Merchandise Mart', '5', '20210427 15:48:35']
['522', 'Wellington', '5', '20210427 15:48:08']
['507', 'Dempster', '5', '20210427 15:49:17']
['520', 'Merchandise Mart', '5', '20210427 15:49:23']
['522', 'Diversey', '5', '20210427 15:49:36']
['507', 'Dempster', '5', '20210427 15:50:35']
['518', 'Merchandise Mart', '1', '20210427 15:50:34']
['522', 'Diversey', '5', '20210427 15:50:06']
['523', 'Wilson', '5', '20210427 15:50:36']
['507', 'Main', '5', '20210427 15:50:48']
['519', 'Armitage', '1', '20210427 15:51:25']
['520', 'Clark/Lake', '5', '20210427 15:51:37']
['522', 'Fullerton', '5', '20210427 15:51:27']
['507', 'South Boulevard', '5', '20210427 15:52:43']
['518', 'Chicago', '1', '20210427 15:52:38']
['520', 'State/Lake', '5', '20210427 15:52:56']
['522', 'Fullerton', '5', '20210427 15:52:51']
['523', 'Sheridan', '5', '20210427 15:52:50']
['507', 'Howard', '5', '20210427 15:53:30']
['509', 'Central', '5', '20210427 15:53:37']
['520', 'Washington/Wabash', '5', '20210427 15:53:39']
['523', 'Sheridan', '5', '20210427 15:52:50']
['507', 'Howard', '5', '20210427 15:54:35']
['509', 'Central', '5', '20210427 15:54:28']
['514', 'Main', '1', '20210427 15:54:21']
['520', 'Adams/Wabash', '5', '20210427 15:54:30']
['522', 'Armitage', '5', '20210427 15:54:35']
['514', 'Main', '1', '20210427 15:55:28']
['518', 'Sedgwick', '1', '20210427 15:55:28']
['519', 'Diversey', '1', '20210427 15:55:37']
['514', 'Dempster', '1', '20210427 15:55:54']
['518', 'Sedgwick', '1', '20210427 15:56:31']
['519', 'Diversey', '1', '20210427 15:56:33']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210427 15:56:38']
['509', 'Davis', '5', '20210427 15:57:33']
['520', 'LaSalle/Van Buren', '5', '20210427 15:57:19']
['522', 'Sedgwick', '5', '20210427 15:57:29']
['523', 'Belmont', '5', '20210427 15:57:39']
['509', 'Davis', '5', '20210427 15:58:36']
['519', 'Belmont', '1', '20210427 15:58:28']
['520', 'Quincy', '5', '20210427 15:58:24']
['522', 'Sedgwick', '5', '20210427 15:58:31']
['523', 'Wellington', '5', '20210427 15:58:31']
['509', 'Davis', '5', '20210427 15:59:39']
['514', 'Foster', '1', '20210427 15:59:35']
['518', 'Armitage', '1', '20210427 15:59:30']
['520', 'Quincy', '5', '20210427 15:59:34']
['523', 'Wellington', '5', '20210427 15:59:26']
['509', 'Dempster', '5', '20210427 16:00:00']
['514', 'Noyes', '1', '20210427 15:59:59']
['520', 'Washington/Wells', '5', '20210427 16:00:36']
['522', 'Chicago', '5', '20210427 16:00:33']
['523', 'Diversey', '5', '20210427 16:00:19']
['507', 'Wilson', '5', '20210427 16:01:39']
['509', 'Main', '5', '20210427 16:01:28']
['518', 'Fullerton', '1', '20210427 16:01:36']
['522', 'Chicago', '5', '20210427 16:01:25']
['509', 'Main', '5', '20210427 16:02:29']
['520', 'Merchandise Mart', '1', '20210427 16:02:35']
['523', 'Fullerton', '5', '20210427 16:02:32']
['509', 'South Boulevard', '5', '20210427 16:03:19']
['514', 'Linden', '1', '20210427 16:03:37']
['518', 'Diversey', '1', '20210427 16:03:32']
['522', 'Merchandise Mart', '5', '20210427 16:03:29']
['507', 'Sheridan', '5', '20210427 16:03:59']
['509', 'Howard', '5', '20210427 16:03:57']
['514', 'Linden', '1', '20210427 16:04:31']
['518', 'Diversey', '1', '20210427 16:04:16']
['520', 'Chicago', '1', '20210427 16:04:32']
['523', 'Armitage', '5', '20210427 16:04:37']
['507', 'Sheridan', '5', '20210427 16:05:25']
['515', 'South Boulevard', '1', '20210427 16:05:38']
['517', 'Central', '5', '20210427 16:04:45']
['518', 'Wellington', '1', '20210427 16:05:38']
['515', 'Main', '1', '20210427 16:06:36']
['518', 'Belmont', '1', '20210427 16:06:24']
['522', 'State/Lake', '5', '20210427 16:06:21']
['515', 'Main', '1', '20210427 16:06:36']
['520', 'Sedgwick', '1', '20210427 16:07:29']
['522', 'State/Lake', '5', '20210427 16:07:38']
['523', 'Sedgwick', '5', '20210427 16:07:34']
['507', 'Wellington', '5', '20210427 16:08:30']
['515', 'Dempster', '1', '20210427 16:08:02']
['517', 'Davis', '5', '20210427 16:08:33']
['522', 'Washington/Wabash', '5', '20210427 16:08:33']
['523', 'Sedgwick', '5', '20210427 16:07:34']
['507', 'Wellington', '5', '20210427 16:09:17']
['517', 'Davis', '5', '20210427 16:09:13']
['522', 'Adams/Wabash', '5', '20210427 16:09:28']
['507', 'Diversey', '5', '20210427 16:10:10']
['517', 'Davis', '5', '20210427 16:10:08']
['517', 'Davis', '5', '20210427 16:11:25']
['520', 'Armitage', '1', '20210427 16:11:38']
['521', 'Central', '5', '20210427 16:11:39']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210427 16:11:30']
['523', 'Chicago', '5', '20210427 16:11:38']
['507', 'Fullerton', '5', '20210427 16:12:31']
['509', 'Wilson', '5', '20210427 16:12:39']
['515', 'Noyes', '1', '20210427 16:12:07']
['517', 'Dempster', '5', '20210427 16:11:45']
['521', 'Central', '5', '20210427 16:12:34']
['522', 'LaSalle/Van Buren', '5', '20210427 16:12:08']
['507', 'Armitage', '5', '20210427 16:13:39']
['517', 'Main', '5', '20210427 16:13:22']
['518', 'Wilson', '1', '20210427 16:13:31']
['520', 'Fullerton', '1', '20210427 16:13:37']
['522', 'Quincy', '5', '20210427 16:13:15']
['523', 'Merchandise Mart', '5', '20210427 16:13:39']
['509', 'Sheridan', '5', '20210427 16:14:36']
['517', 'Main', '5', '20210427 16:14:30']
['522', 'Quincy', '5', '20210427 16:14:30']
['523', 'Merchandise Mart', '5', '20210427 16:14:16']
['509', 'Sheridan', '5', '20210427 16:14:46']
['517', 'South Boulevard', '5', '20210427 16:15:20']
['520', 'Diversey', '1', '20210427 16:15:17']
['521', 'Davis', '5', '20210427 16:15:28']
['522', 'Washington/Wells', '5', '20210427 16:15:34']
['515', 'Linden', '1', '20210427 16:16:37']
['517', 'Howard', '5', '20210427 16:16:05']
['519', 'South Boulevard', '1', '20210427 16:16:32']
['521', 'Davis', '5', '20210427 16:16:30']
['522', 'Merchandise Mart', '1', '20210427 16:16:31']
['523', 'Clark/Lake', '5', '20210427 16:16:36']
['507', 'Sedgwick', '5', '20210427 16:17:03']
['517', 'Howard', '5', '20210427 16:17:35']
['519', 'Main', '1', '20210427 16:17:06']
['520', 'Wellington', '1', '20210427 16:17:15']
['521', 'Davis', '5', '20210427 16:16:30']
['522', 'Merchandise Mart', '1', '20210427 16:16:31']
['523', 'State/Lake', '5', '20210427 16:17:03']
['513', 'Central', '5', '20210427 16:18:00']
['519', 'Dempster', '1', '20210427 16:18:34']
['520', 'Belmont', '1', '20210427 16:18:38']
['521', 'Dempster', '5', '20210427 16:17:58']
['522', 'Merchandise Mart', '1', '20210427 16:18:20']
['509', 'Wellington', '5', '20210427 16:19:32']
['519', 'Dempster', '1', '20210427 16:19:33']
['521', 'Main', '5', '20210427 16:19:26']
['523', 'Washington/Wabash', '5', '20210427 16:19:23']
['507', 'Chicago', '5', '20210427 16:20:35']
['509', 'Wellington', '5', '20210427 16:20:23']
['521', 'Main', '5', '20210427 16:20:28']
['523', 'Adams/Wabash', '5', '20210427 16:20:16']
['509', 'Diversey', '5', '20210427 16:21:16']
['513', 'Davis', '5', '20210427 16:21:38']
['521', 'South Boulevard', '5', '20210427 16:21:16']
['522', 'Chicago', '1', '20210427 16:21:19']
['523', 'Adams/Wabash', '5', '20210427 16:21:32']
['507', 'Merchandise Mart', '5', '20210427 16:22:37']
['509', 'Fullerton', '5', '20210427 16:22:29']
['513', 'Davis', '5', '20210427 16:22:30']
['519', 'Foster', '1', '20210427 16:22:14']
['521', 'Howard', '5', '20210427 16:21:55']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210427 16:22:35']
['507', 'Merchandise Mart', '5', '20210427 16:23:24']
['509', 'Fullerton', '5', '20210427 16:23:39']
['513', 'Davis', '5', '20210427 16:22:30']
['518', 'South Boulevard', '1', '20210427 16:22:42']
['519', 'Noyes', '1', '20210427 16:22:43']
['523', 'LaSalle/Van Buren', '5', '20210427 16:23:37']
['509', 'Armitage', '5', '20210427 16:24:30']
['513', 'Dempster', '5', '20210427 16:24:06']
['517', 'Wilson', '5', '20210427 16:24:24']
['518', 'South Boulevard', '1', '20210427 16:24:18']
['519', 'Central', '1', '20210427 16:24:33']
['522', 'Sedgwick', '1', '20210427 16:24:32']
['523', 'LaSalle/Van Buren', '5', '20210427 16:24:39']
['507', 'Clark/Lake', '5', '20210427 16:25:06']
['513', 'Main', '5', '20210427 16:25:31']
['518', 'Main', '1', '20210427 16:24:55']
['522', 'Sedgwick', '1', '20210427 16:25:28']
['523', 'Quincy', '5', '20210427 16:25:31']
['507', 'Clark/Lake', '5', '20210427 16:26:27']
['513', 'Main', '5', '20210427 16:25:31']
['518', 'Dempster', '1', '20210427 16:26:16']
['519', 'Linden', '1', '20210427 16:26:14']
['523', 'Washington/Wells', '5', '20210427 16:26:28']
['507', 'State/Lake', '5', '20210427 16:27:39']
['509', 'Sedgwick', '5', '20210427 16:27:34']
['513', 'South Boulevard', '5', '20210427 16:27:32']
['517', 'Sheridan', '5', '20210427 16:27:29']
['523', 'Washington/Wells', '5', '20210427 16:27:30']
['507', 'Washington/Wabash', '5', '20210427 16:28:37']
['512', 'Central', '5', '20210427 16:28:31']
['513', 'South Boulevard', '5', '20210427 16:27:32']
['517', 'Sheridan', '5', '20210427 16:27:29']
['518', 'Davis', '1', '20210427 16:28:28']
['522', 'Armitage', '1', '20210427 16:28:36']
['507', 'Adams/Wabash', '5', '20210427 16:29:23']
['512', 'Central', '5', '20210427 16:29:26']
['513', 'Howard', '5', '20210427 16:29:31']
['521', 'Wilson', '5', '20210427 16:29:36']
['523', 'Merchandise Mart', '1', '20210427 16:29:33']
['513', 'Howard', '5', '20210427 16:29:31']
['518', 'Noyes', '1', '20210427 16:30:06']
['521', 'Wilson', '5', '20210427 16:30:36']
['522', 'Fullerton', '1', '20210427 16:30:33']
['507', 'Harold Washington Library-State/Van Buren', '5', '20210427 16:31:32']
['509', 'Chicago', '5', '20210427 16:31:32']
['517', 'Belmont', '5', '20210427 16:31:37']
['523', 'Chicago', '1', '20210427 16:31:24']
['507', 'LaSalle/Van Buren', '5', '20210427 16:32:11']
['509', 'Chicago', '5', '20210427 16:32:31']
['512', 'Davis', '5', '20210427 16:32:39']
['517', 'Wellington', '5', '20210427 16:31:58']
['521', 'Sheridan', '5', '20210427 16:32:33']
['522', 'Diversey', '1', '20210427 16:32:36']
['509', 'Chicago', '5', '20210427 16:32:31']
['512', 'Davis', '5', '20210427 16:33:39']
['517', 'Diversey', '5', '20210427 16:33:37']
['518', 'Linden', '1', '20210427 16:33:32']
['521', 'Sheridan', '5', '20210427 16:32:33']
['522', 'Diversey', '1', '20210427 16:33:30']
['507', 'Quincy', '5', '20210427 16:34:34']
['509', 'Chicago', '5', '20210427 16:32:31']
['512', 'Davis', '5', '20210427 16:33:39']
['518', 'Linden', '1', '20210427 16:34:33']
['523', 'Sedgwick', '1', '20210427 16:34:39']
['507', 'Washington/Wells', '5', '20210427 16:35:39']
['509', 'Chicago', '5', '20210427 16:32:31']
['512', 'Davis', '5', '20210427 16:34:46']
['514', 'Central', '5', '20210427 16:35:38']
['517', 'Fullerton', '5', '20210427 16:35:39']
['522', 'Belmont', '1', '20210427 16:35:31']
['523', 'Sedgwick', '1', '20210427 16:35:35']
['509', 'Chicago', '5', '20210427 16:32:31']
['512', 'Dempster', '5', '20210427 16:36:37']
['514', 'Central', '5', '20210427 16:36:30']
['520', 'Main', '1', '20210427 16:36:23']
['521', 'Belmont', '5', '20210427 16:36:32']
['507', 'Merchandise Mart', '1', '20210427 16:37:35']
['512', 'Dempster', '5', '20210427 16:36:37']
['513', 'Wilson', '5', '20210427 16:37:36']
['517', 'Armitage', '5', '20210427 16:37:39']
['520', 'Main', '1', '20210427 16:37:33']
['521', 'Wellington', '5', '20210427 16:37:20']
['509', 'Merchandise Mart', '5', '20210427 16:38:39']
['512', 'Main', '5', '20210427 16:38:15']
['517', 'Armitage', '5', '20210427 16:38:39']
['520', 'Dempster', '1', '20210427 16:37:56']
['521', 'Diversey', '5', '20210427 16:38:35']
['523', 'Armitage', '1', '20210427 16:38:37']
['507', 'Chicago', '1', '20210427 16:39:20']
['512', 'South Boulevard', '5', '20210427 16:39:35']
['513', 'Sheridan', '5', '20210427 16:39:38']
['514', 'Davis', '5', '20210427 16:39:37']
['523', 'Armitage', '1', '20210427 16:39:36']
['512', 'South Boulevard', '5', '20210427 16:40:10']
['513', 'Sheridan', '5', '20210427 16:39:47']
['514', 'Davis', '5', '20210427 16:40:34']
['521', 'Fullerton', '5', '20210427 16:40:34']
['523', 'Fullerton', '1', '20210427 16:40:37']
['509', 'Clark/Lake', '5', '20210427 16:40:50']
['512', 'Howard', '5', '20210427 16:40:47']
['514', 'Davis', '5', '20210427 16:40:34']
['507', 'Sedgwick', '1', '20210427 16:42:32']
['509', 'Clark/Lake', '5', '20210427 16:42:35']
['514', 'Dempster', '5', '20210427 16:42:05']
['517', 'Sedgwick', '5', '20210427 16:42:35']
['520', 'Noyes', '1', '20210427 16:42:08']
['523', 'Diversey', '1', '20210427 16:42:31']
['507', 'Sedgwick', '1', '20210427 16:43:35']
['509', 'State/Lake', '5', '20210427 16:43:27']
['513', 'Belmont', '5', '20210427 16:43:16']
['514', 'Main', '5', '20210427 16:43:36']
['523', 'Diversey', '1', '20210427 16:43:22']
['509', 'State/Lake', '5', '20210427 16:43:27']
['513', 'Belmont', '5', '20210427 16:44:31']
['514', 'Main', '5', '20210427 16:43:36']
['515', 'Central', '5', '20210427 16:44:21']
['513', 'Wellington', '5', '20210427 16:45:01']
['514', 'South Boulevard', '5', '20210427 16:45:34']
['515', 'Central', '5', '20210427 16:45:12']
['517', 'Chicago', '5', '20210427 16:45:34']
['521', 'Sedgwick', '5', '20210427 16:44:47']
['523', 'Belmont', '1', '20210427 16:45:30']
['507', 'Armitage', '1', '20210427 16:46:38']
['509', 'Adams/Wabash', '5', '20210427 16:46:34']
['513', 'Diversey', '5', '20210427 16:46:13']
['514', 'Howard', '5', '20210427 16:46:13']
['520', 'Linden', '1', '20210427 16:45:52']
['509', 'Adams/Wabash', '5', '20210427 16:47:37']
['513', 'Fullerton', '5', '20210427 16:47:24']
['515', 'Davis', '5', '20210427 16:47:28']
['517', 'Merchandise Mart', '5', '20210427 16:47:34']
['507', 'Fullerton', '1', '20210427 16:48:36']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210427 16:48:32']
['512', 'Wilson', '5', '20210427 16:48:37']
['515', 'Davis', '5', '20210427 16:48:32']
['521', 'Chicago', '5', '20210427 16:48:36']
['509', 'LaSalle/Van Buren', '5', '20210427 16:49:33']
['513', 'Armitage', '5', '20210427 16:49:39']
['515', 'Davis', '5', '20210427 16:49:13']
['507', 'Diversey', '1', '20210427 16:50:36']
['515', 'Davis', '5', '20210427 16:50:24']
['517', 'Clark/Lake', '5', '20210427 16:50:37']
['521', 'Merchandise Mart', '5', '20210427 16:50:34']
['507', 'Diversey', '1', '20210427 16:51:21']
['509', 'Quincy', '5', '20210427 16:51:39']
['512', 'Sheridan', '5', '20210427 16:51:10']
['515', 'Dempster', '5', '20210427 16:50:44']
['517', 'State/Lake', '5', '20210427 16:51:23']
['507', 'Wellington', '1', '20210427 16:52:32']
['509', 'Washington/Wells', '5', '20210427 16:52:37']
['512', 'Sheridan', '5', '20210427 16:52:37']
['515', 'Main', '5', '20210427 16:52:11']
['517', 'State/Lake', '5', '20210427 16:52:37']
['523', 'Wilson', '1', '20210427 16:52:31']
['507', 'Belmont', '1', '20210427 16:53:17']
['509', 'Merchandise Mart', '1', '20210427 16:53:31']
['514', 'Wilson', '5', '20210427 16:53:33']
['515', 'South Boulevard', '5', '20210427 16:53:31']
['517', 'Washington/Wabash', '5', '20210427 16:53:33']
['519', 'Central', '5', '20210427 16:53:24']
['521', 'Clark/Lake', '5', '20210427 16:53:33']
['509', 'Merchandise Mart', '1', '20210427 16:54:32']
['512', 'Belmont', '5', '20210427 16:54:38']
['514', 'Wilson', '5', '20210427 16:54:32']
['515', 'South Boulevard', '5', '20210427 16:54:06']
['517', 'Adams/Wabash', '5', '20210427 16:54:26']
['519', 'Central', '5', '20210427 16:54:17']
['521', 'State/Lake', '5', '20210427 16:54:14']
['515', 'Howard', '5', '20210427 16:54:45']
['517', 'Adams/Wabash', '5', '20210427 16:55:33']
['509', 'Chicago', '1', '20210427 16:56:33']
['512', 'Diversey', '5', '20210427 16:56:39']
['513', 'Chicago', '5', '20210427 16:56:33']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210427 16:56:34']
['519', 'Davis', '5', '20210427 16:56:32']
['521', 'Washington/Wabash', '5', '20210427 16:56:37']
['522', 'Main', '1', '20210427 16:56:31']
['509', 'Chicago', '1', '20210427 16:57:39']
['512', 'Diversey', '5', '20210427 16:57:39']
['514', 'Sheridan', '5', '20210427 16:56:57']
['517', 'LaSalle/Van Buren', '5', '20210427 16:57:37']
['519', 'Davis', '5', '20210427 16:57:20']
['521', 'Adams/Wabash', '5', '20210427 16:57:18']
['522', 'Main', '1', '20210427 16:57:31']
['512', 'Fullerton', '5', '20210427 16:58:23']
['513', 'Merchandise Mart', '5', '20210427 16:58:38']
['514', 'Sheridan', '5', '20210427 16:58:22']
['517', 'LaSalle/Van Buren', '5', '20210427 16:58:32']
['519', 'Davis', '5', '20210427 16:58:22']
['522', 'Dempster', '1', '20210427 16:57:56']
['517', 'Quincy', '5', '20210427 16:59:40']
['519', 'Davis', '5', '20210427 16:58:22']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210427 16:59:38']
['522', 'Dempster', '1', '20210427 16:59:26']
['509', 'Sedgwick', '1', '20210427 17:00:30']
['514', 'Belmont', '5', '20210427 17:00:27']
['517', 'Washington/Wells', '5', '20210427 17:00:18']
['519', 'Dempster', '5', '20210427 17:00:31']
['521', 'LaSalle/Van Buren', '5', '20210427 17:00:19']
['513', 'Clark/Lake', '5', '20210427 17:00:45']
['514', 'Belmont', '5', '20210427 17:00:27']
['519', 'Dempster', '5', '20210427 17:00:31']
['521', 'Quincy', '5', '20210427 17:01:15']
['513', 'Clark/Lake', '5', '20210427 17:00:45']
['514', 'Belmont', '5', '20210427 17:02:37']
['515', 'Wilson', '5', '20210427 17:02:24']
['517', 'Merchandise Mart', '1', '20210427 17:02:08']
['519', 'Main', '5', '20210427 17:02:03']
['521', 'Quincy', '5', '20210427 17:02:36']
['522', 'Foster', '1', '20210427 17:02:18']
['513', 'Clark/Lake', '5', '20210427 17:03:30']
['514', 'Wellington', '5', '20210427 17:03:04']
['517', 'Merchandise Mart', '1', '20210427 17:02:08']
['519', 'South Boulevard', '5', '20210427 17:03:23']
['521', 'Washington/Wells', '5', '20210427 17:03:34']
['522', 'Noyes', '1', '20210427 17:02:50']
['509', 'Armitage', '1', '20210427 17:04:37']
['513', 'State/Lake', '5', '20210427 17:04:36']
['514', 'Diversey', '5', '20210427 17:04:32']
['517', 'Merchandise Mart', '1', '20210427 17:02:08']
['519', 'Howard', '5', '20210427 17:04:36']
['521', 'Washington/Wells', '5', '20210427 17:03:34']
['522', 'Central', '1', '20210427 17:04:33']
['523', 'South Boulevard', '1', '20210427 17:04:18']
['513', 'Washington/Wabash', '5', '20210427 17:05:28']
['514', 'Diversey', '5', '20210427 17:05:21']
['515', 'Sheridan', '5', '20210427 17:05:16']
['517', 'Merchandise Mart', '1', '20210427 17:05:12']
['519', 'Howard', '5', '20210427 17:04:36']
['521', 'Washington/Wells', '5', '20210427 17:05:33']
['523', 'Main', '1', '20210427 17:04:51']
['509', 'Fullerton', '1', '20210427 17:06:34']
['513', 'Adams/Wabash', '5', '20210427 17:06:15']
['514', 'Fullerton', '5', '20210427 17:06:04']
['515', 'Sheridan', '5', '20210427 17:05:16']
['522', 'Linden', '1', '20210427 17:06:21']
['523', 'Dempster', '1', '20210427 17:06:20']
['512', 'Chicago', '5', '20210427 17:07:39']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210427 17:07:32']
['517', 'Chicago', '1', '20210427 17:07:31']
['521', 'Merchandise Mart', '1', '20210427 17:06:51']
['522', 'Linden', '1', '20210427 17:07:18']
['523', 'Dempster', '1', '20210427 17:07:19']
['509', 'Diversey', '1', '20210427 17:08:38']
['512', 'Chicago', '5', '20210427 17:08:31']
['513', 'LaSalle/Van Buren', '5', '20210427 17:08:38']
['514', 'Armitage', '5', '20210427 17:08:36']
['521', 'Merchandise Mart', '1', '20210427 17:06:51']
['509', 'Diversey', '1', '20210427 17:09:24']
['513', 'Quincy', '5', '20210427 17:09:36']
['515', 'Belmont', '5', '20210427 17:08:44']
['521', 'Merchandise Mart', '1', '20210427 17:06:51']
['509', 'Wellington', '1', '20210427 17:10:35']
['512', 'Merchandise Mart', '5', '20210427 17:10:39']
['513', 'Quincy', '5', '20210427 17:10:36']
['515', 'Wellington', '5', '20210427 17:10:17']
['517', 'Sedgwick', '1', '20210427 17:10:35']
['521', 'Merchandise Mart', '1', '20210427 17:06:51']
['523', 'Noyes', '1', '20210427 17:10:37']
['507', 'Main', '1', '20210427 17:11:33']
['509', 'Belmont', '1', '20210427 17:11:22']
['513', 'Washington/Wells', '5', '20210427 17:11:11']
['515', 'Diversey', '5', '20210427 17:11:36']
['517', 'Sedgwick', '1', '20210427 17:11:38']
['520', 'Central', '5', '20210427 17:11:15']
['521', 'Merchandise Mart', '1', '20210427 17:06:51']
['507', 'Main', '1', '20210427 17:12:36']
['512', 'Clark/Lake', '5', '20210427 17:12:25']
['513', 'Washington/Wells', '5', '20210427 17:11:11']
['514', 'Sedgwick', '5', '20210427 17:12:38']
['515', 'Diversey', '5', '20210427 17:12:22']
['519', 'Wilson', '5', '20210427 17:12:31']
['520', 'Central', '5', '20210427 17:12:03']
['521', 'Merchandise Mart', '1', '20210427 17:12:36']
['523', 'Central', '1', '20210427 17:12:38']
['507', 'Dempster', '1', '20210427 17:13:00']
['512', 'Clark/Lake', '5', '20210427 17:12:25']
['513', 'Washington/Wells', '5', '20210427 17:11:11']
['515', 'Fullerton', '5', '20210427 17:13:06']
['519', 'Wilson', '5', '20210427 17:13:39']
['521', 'Merchandise Mart', '1', '20210427 17:12:56']
['512', 'Clark/Lake', '5', '20210427 17:12:25']
['513', 'Washington/Wells', '5', '20210427 17:11:11']
['517', 'Armitage', '1', '20210427 17:14:35']
['520', 'Davis', '5', '20210427 17:14:24']
['523', 'Linden', '1', '20210427 17:13:55']
['512', 'State/Lake', '5', '20210427 17:15:32']
['514', 'Chicago', '5', '20210427 17:15:39']
['515', 'Armitage', '5', '20210427 17:15:37']
['519', 'Sheridan', '5', '20210427 17:15:36']
['520', 'Davis', '5', '20210427 17:15:31']
['521', 'Chicago', '1', '20210427 17:15:38']
['517', 'Fullerton', '1', '20210427 17:16:40']
['519', 'Sheridan', '5', '20210427 17:15:45']
['520', 'Davis', '5', '20210427 17:16:06']
['507', 'Noyes', '1', '20210427 17:17:03']
['512', 'Adams/Wabash', '5', '20210427 17:17:38']
['514', 'Merchandise Mart', '5', '20210427 17:17:35']
['520', 'Davis', '5', '20210427 17:17:31']
['509', 'Wilson', '1', '20210427 17:18:34']
['512', 'Adams/Wabash', '5', '20210427 17:18:34']
['517', 'Diversey', '1', '20210427 17:18:31']
['520', 'Dempster', '5', '20210427 17:17:50']
['522', 'Central', '5', '20210427 17:18:37']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210427 17:19:31']
['515', 'Sedgwick', '5', '20210427 17:19:30']
['517', 'Diversey', '1', '20210427 17:19:28']
['519', 'Belmont', '5', '20210427 17:19:05']
['520', 'Main', '5', '20210427 17:19:21']
['521', 'Sedgwick', '1', '20210427 17:19:35']
['522', 'Central', '5', '20210427 17:19:25']
['507', 'Linden', '1', '20210427 17:20:31']
['512', 'Harold Washington Library-State/Van Buren', '5', '20210427 17:19:43']
['513', 'Chicago', '1', '20210427 17:20:39']
['519', 'Wellington', '5', '20210427 17:20:30']
['520', 'Main', '5', '20210427 17:20:29']
['507', 'Linden', '1', '20210427 17:21:25']
['512', 'LaSalle/Van Buren', '5', '20210427 17:21:17']
['513', 'Chicago', '1', '20210427 17:21:31']
['517', 'Belmont', '1', '20210427 17:21:36']
['519', 'Diversey', '5', '20210427 17:21:39']
['520', 'South Boulevard', '5', '20210427 17:21:26']
['512', 'LaSalle/Van Buren', '5', '20210427 17:22:08']
['514', 'Clark/Lake', '5', '20210427 17:22:17']
['515', 'Chicago', '5', '20210427 17:22:30']
['519', 'Diversey', '5', '20210427 17:22:38']
['520', 'Howard', '5', '20210427 17:22:02']
['521', 'Armitage', '1', '20210427 17:22:16']
['522', 'Davis', '5', '20210427 17:22:28']
['512', 'Quincy', '5', '20210427 17:23:37']
['513', 'Sedgwick', '1', '20210427 17:23:30']
['514', 'State/Lake', '5', '20210427 17:23:01']
['519', 'Fullerton', '5', '20210427 17:23:21']
['521', 'Armitage', '1', '20210427 17:23:36']
['522', 'Davis', '5', '20210427 17:23:36']
['512', 'Merchandise Mart', '1', '20210427 17:28:38']
['514', 'LaSalle/Van Buren', '5', '20210427 17:28:55']
['517', 'Wilson', '1', '20210427 17:28:52']
['521', 'Wellington', '1', '20210427 17:28:59']
['522', 'Main', '5', '20210427 17:28:04']
['523', 'Central', '5', '20210427 17:28:55']
['1000', 'Dempster', '1', '20210427 17:53:26']
['515', 'Diversey', '1', '20210427 17:53:36']
['516', 'Main', '5', '20210427 17:53:19']
['519', 'Sedgwick', '1', '20210427 17:53:36']
['522', 'Armitage', '5', '20210427 17:53:27']
['1000', 'Dempster', '1', '20210427 17:54:21']
['515', 'Diversey', '1', '20210427 17:54:21']
['516', 'Main', '5', '20210427 17:54:30']
['520', 'Merchandise Mart', '5', '20210427 17:54:27']
['521', 'Foster', '1', '20210427 17:54:30']
['515', 'Wellington', '1', '20210427 17:55:30']
['516', 'South Boulevard', '5', '20210427 17:55:20']
['521', 'Noyes', '1', '20210427 17:54:54']
['523', 'Belmont', '5', '20210427 17:55:33']
['515', 'Belmont', '1', '20210427 17:56:16']
['516', 'Howard', '5', '20210427 17:56:00']
['520', 'Clark/Lake', '5', '20210427 17:56:39']
['523', 'Wellington', '5', '20210427 17:56:05']
['513', 'Noyes', '1', '20210427 17:57:28']
['518', 'Central', '5', '20210427 17:57:36']
['519', 'Armitage', '1', '20210427 17:57:30']
['520', 'Clark/Lake', '5', '20210427 17:57:37']
['523', 'Diversey', '5', '20210427 17:57:40']
['520', 'State/Lake', '5', '20210427 17:58:26']
['523', 'Diversey', '5', '20210427 17:58:15']
['513', 'Central', '1', '20210427 17:59:35']
['519', 'Fullerton', '1', '20210427 17:59:29']
['520', 'State/Lake', '5', '20210427 17:59:31']
['521', 'Linden', '1', '20210427 17:58:53']
['518', 'Davis', '5', '20210427 18:00:37']
['520', 'Washington/Wabash', '5', '20210427 18:00:33']
['522', 'Chicago', '5', '20210427 18:00:32']
['513', 'Linden', '1', '20210427 18:01:04']
['518', 'Davis', '5', '20210427 18:01:31']
['519', 'Diversey', '1', '20210427 18:01:37']
['520', 'Adams/Wabash', '5', '20210427 18:01:14']
['522', 'Chicago', '5', '20210427 18:01:30']
['523', 'Armitage', '5', '20210427 18:01:37']
['512', 'South Boulevard', '1', '20210427 18:02:26']
['518', 'Davis', '5', '20210427 18:02:39']
['512', 'Main', '1', '20210427 18:02:56']
['516', 'Wilson', '5', '20210427 18:03:23']
['519', 'Wellington', '1', '20210427 18:03:39']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210427 18:03:33']
['522', 'Merchandise Mart', '5', '20210427 18:03:39']
['512', 'Dempster', '1', '20210427 18:04:26']
['519', 'Belmont', '1', '20210427 18:04:00']
['520', 'LaSalle/Van Buren', '5', '20210427 18:04:36']
['512', 'Dempster', '1', '20210427 18:05:21']
['518', 'Main', '5', '20210427 18:05:07']
['520', 'Quincy', '5', '20210427 18:05:35']
['522', 'Clark/Lake', '5', '20210427 18:05:39']
['523', 'Sedgwick', '5', '20210427 18:05:38']
['516', 'Sheridan', '5', '20210427 18:06:09']
['518', 'South Boulevard', '5', '20210427 18:06:28']
['520', 'Washington/Wells', '5', '20210427 18:06:37']
['522', 'State/Lake', '5', '20210427 18:06:16']
['516', 'Sheridan', '5', '20210427 18:07:33']
['518', 'Howard', '5', '20210427 18:07:39']
['512', 'Noyes', '1', '20210427 18:08:26']
['518', 'Howard', '5', '20210427 18:08:39']
['520', 'Merchandise Mart', '1', '20210427 18:08:20']
['522', 'Washington/Wabash', '5', '20210427 18:08:35']
['523', 'Chicago', '5', '20210427 18:08:38']
['514', 'Main', '1', '20210427 18:09:25']
['517', 'Central', '5', '20210427 18:09:03']
['522', 'Adams/Wabash', '5', '20210427 18:09:18']
['514', 'Main', '1', '20210427 18:10:27']
['516', 'Wellington', '5', '20210427 18:10:18']
['517', 'Central', '5', '20210427 18:09:59']
['520', 'Chicago', '1', '20210427 18:10:29']
['523', 'Merchandise Mart', '5', '20210427 18:10:33']
['514', 'Dempster', '1', '20210427 18:10:53']
['516', 'Diversey', '5', '20210427 18:11:37']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210427 18:11:32']
['512', 'Linden', '1', '20210427 18:11:50']
['514', 'Davis', '1', '20210427 18:12:08']
['516', 'Diversey', '5', '20210427 18:12:22']
['517', 'Davis', '5', '20210427 18:12:37']
['522', 'LaSalle/Van Buren', '5', '20210427 18:12:02']
['514', 'Davis', '1', '20210427 18:12:08']
['516', 'Fullerton', '5', '20210427 18:13:37']
['517', 'Davis', '5', '20210427 18:13:25']
['520', 'Sedgwick', '1', '20210427 18:13:38']
['522', 'Quincy', '5', '20210427 18:13:31']
['523', 'Clark/Lake', '5', '20210427 18:13:29']
['514', 'Davis', '1', '20210427 18:12:08']
['515', 'Main', '1', '20210427 18:14:18']
['517', 'Davis', '5', '20210427 18:14:34']
['522', 'Washington/Wells', '5', '20210427 18:14:23']
['523', 'State/Lake', '5', '20210427 18:14:31']
['515', 'Main', '1', '20210427 18:15:16']
['516', 'Armitage', '5', '20210427 18:15:40']
['517', 'Davis', '5', '20210427 18:14:34']
['523', 'Washington/Wabash', '5', '20210427 18:15:37']
['514', 'Foster', '1', '20210427 18:16:35']
['515', 'Dempster', '1', '20210427 18:16:38']
['522', 'Merchandise Mart', '1', '20210427 18:16:13']
['523', 'Adams/Wabash', '5', '20210427 18:16:31']
['514', 'Noyes', '1', '20210427 18:16:57']
['515', 'Davis', '1', '20210427 18:16:59']
['518', 'Wilson', '5', '20210427 18:17:37']
['520', 'Armitage', '1', '20210427 18:17:29']
['522', 'Merchandise Mart', '1', '20210427 18:17:23']
['517', 'Main', '5', '20210427 18:18:14']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210427 18:18:38']
['515', 'Foster', '1', '20210427 18:19:25']
['517', 'Main', '5', '20210427 18:19:23']
['520', 'Fullerton', '1', '20210427 18:19:24']
['522', 'Chicago', '1', '20210427 18:19:29']
['523', 'LaSalle/Van Buren', '5', '20210427 18:19:08']
['514', 'Linden', '1', '20210427 18:20:39']
['515', 'Noyes', '1', '20210427 18:19:45']
['517', 'South Boulevard', '5', '20210427 18:20:15']
['518', 'Sheridan', '5', '20210427 18:20:33']
['523', 'Quincy', '5', '20210427 18:20:34']
['514', 'Linden', '1', '20210427 18:21:34']
['515', 'Central', '1', '20210427 18:21:33']
['517', 'Howard', '5', '20210427 18:21:01']
['518', 'Sheridan', '5', '20210427 18:20:33']
['520', 'Diversey', '1', '20210427 18:21:33']
['523', 'Washington/Wells', '5', '20210427 18:21:36']
['516', 'Chicago', '5', '20210427 18:22:36']
['519', 'South Boulevard', '1', '20210427 18:22:28']
['522', 'Sedgwick', '1', '20210427 18:22:36']
['515', 'Linden', '1', '20210427 18:23:15']
['519', 'Main', '1', '20210427 18:23:02']
['520', 'Wellington', '1', '20210427 18:23:33']
['522', 'Sedgwick', '1', '20210427 18:23:29']
['523', 'Merchandise Mart', '1', '20210427 18:23:31']
['516', 'Merchandise Mart', '5', '20210427 18:24:33']
['519', 'Dempster', '1', '20210427 18:24:32']
['520', 'Belmont', '1', '20210427 18:24:35']
['523', 'Merchandise Mart', '1', '20210427 18:24:10']
['518', 'Wellington', '5', '20210427 18:25:51']
['523', 'Chicago', '1', '20210427 18:25:54']
['518', 'Diversey', '5', '20210427 18:26:38']
['521', 'Central', '5', '20210427 18:26:37']
['522', 'Armitage', '1', '20210427 18:26:36']
['523', 'Chicago', '1', '20210427 18:26:18']
['516', 'State/Lake', '5', '20210427 18:27:17']
['518', 'Diversey', '5', '20210427 18:27:06']
['521', 'Central', '5', '20210427 18:27:30']
['522', 'Armitage', '1', '20210427 18:27:29']
['516', 'State/Lake', '5', '20210427 18:28:02']
['517', 'Wilson', '5', '20210427 18:28:33']
['518', 'Fullerton', '5', '20210427 18:28:19']
['519', 'Noyes', '1', '20210427 18:28:31']
['517', 'Wilson', '5', '20210427 18:29:32']
['521', 'Davis', '5', '20210427 18:29:40']
['523', 'Sedgwick', '1', '20210427 18:29:33']
['516', 'Adams/Wabash', '5', '20210427 18:30:33']
['518', 'Armitage', '5', '20210427 18:30:31']
['521', 'Davis', '5', '20210427 18:30:29']
['522', 'Diversey', '1', '20210427 18:30:36']
['516', 'Adams/Wabash', '5', '20210427 18:31:37']
['517', 'Sheridan', '5', '20210427 18:31:39']
['521', 'Davis', '5', '20210427 18:31:21']
['522', 'Diversey', '1', '20210427 18:31:31']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210427 18:32:36']
['517', 'Sheridan', '5', '20210427 18:31:49']
['519', 'Linden', '1', '20210427 18:32:02']
['521', 'Davis', '5', '20210427 18:32:24']
['523', 'Armitage', '1', '20210427 18:32:38']
['516', 'Harold Washington Library-State/Van Buren', '5', '20210427 18:32:36']
['522', 'Belmont', '1', '20210427 18:33:30']
['523', 'Armitage', '1', '20210427 18:33:35']
['516', 'LaSalle/Van Buren', '5', '20210427 18:34:36']
['518', 'Sedgwick', '5', '20210427 18:34:34']
['521', 'Main', '5', '20210427 18:34:24']
['516', 'LaSalle/Van Buren', '5', '20210427 18:35:39']
['521', 'Main', '5', '20210427 18:35:23']
['523', 'Fullerton', '1', '20210427 18:35:27']
['516', 'Quincy', '5', '20210427 18:36:24']
['521', 'South Boulevard', '5', '20210427 18:36:14']
['516', 'Washington/Wells', '5', '20210427 18:37:38']
['518', 'Chicago', '5', '20210427 18:37:37']
['521', 'Howard', '5', '20210427 18:36:51']
['523', 'Diversey', '1', '20210427 18:37:37']
['512', 'Central', '5', '20210427 18:38:34']
['517', 'Wellington', '5', '20210427 18:38:26']
['512', 'Central', '5', '20210427 18:39:28']
['516', 'Merchandise Mart', '1', '20210427 18:39:21']
['517', 'Wellington', '5', '20210427 18:39:19']
['518', 'Merchandise Mart', '5', '20210427 18:39:29']
['523', 'Belmont', '1', '20210427 18:39:37']
['516', 'Merchandise Mart', '1', '20210427 18:39:21']
['517', 'Diversey', '5', '20210427 18:40:12']
['512', 'Davis', '5', '20210427 18:41:38']
['516', 'Merchandise Mart', '1', '20210427 18:41:13']
['517', 'Fullerton', '5', '20210427 18:41:32']
['522', 'Wilson', '1', '20210427 18:41:31']
['512', 'Davis', '5', '20210427 18:42:27']
['517', 'Fullerton', '5', '20210427 18:42:38']
['518', 'State/Lake', '5', '20210427 18:42:34']
['520', 'South Boulevard', '1', '20210427 18:41:46']
['512', 'Davis', '5', '20210427 18:43:24']
['516', 'Chicago', '1', '20210427 18:43:20']
['517', 'Armitage', '5', '20210427 18:43:39']
['518', 'State/Lake', '5', '20210427 18:43:39']
['520', 'Main', '1', '20210427 18:42:57']
['512', 'Davis', '5', '20210427 18:44:29']
['518', 'Washington/Wabash', '5', '20210427 18:44:31']
['520', 'Dempster', '1', '20210427 18:44:25']
['521', 'Wilson', '5', '20210427 18:44:32']
['518', 'Adams/Wabash', '5', '20210427 18:45:30']
['520', 'Dempster', '1', '20210427 18:45:19']
['512', 'Main', '5', '20210427 18:46:33']
['516', 'Sedgwick', '1', '20210427 18:46:29']
['523', 'Wilson', '1', '20210427 18:46:30']
['512', 'Main', '5', '20210427 18:47:35']
['517', 'Sedgwick', '5', '20210427 18:47:05']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210427 18:47:37']
['521', 'Sheridan', '5', '20210427 18:47:05']
['512', 'South Boulevard', '5', '20210427 18:48:22']
['518', 'LaSalle/Van Buren', '5', '20210427 18:48:12']
['520', 'Foster', '1', '20210427 18:48:09']
['521', 'Sheridan', '5', '20210427 18:48:31']
['512', 'Howard', '5', '20210427 18:49:07']
['516', 'Armitage', '1', '20210427 18:49:23']
['518', 'Quincy', '5', '20210427 18:49:12']
['520', 'Noyes', '1', '20210427 18:48:51']
['516', 'Armitage', '1', '20210427 18:50:39']
['517', 'Chicago', '5', '20210427 18:50:26']
['518', 'Washington/Wells', '5', '20210427 18:50:30']
['516', 'Fullerton', '1', '20210427 18:51:37']
['519', 'Central', '5', '20210427 18:51:32']
['521', 'Wellington', '5', '20210427 18:51:39']
['518', 'Merchandise Mart', '1', '20210427 18:52:26']
['519', 'Central', '5', '20210427 18:52:10']
['520', 'Linden', '1', '20210427 18:52:23']
['521', 'Wellington', '5', '20210427 18:52:24']
['516', 'Diversey', '1', '20210427 18:53:30']
['517', 'Merchandise Mart', '5', '20210427 18:53:25']
['518', 'Merchandise Mart', '1', '20210427 18:53:20']
['519', 'Central', '5', '20210427 18:52:10']
['520', 'Linden', '1', '20210427 18:53:38']
['521', 'Diversey', '5', '20210427 18:53:17']
['1000', 'Main', '1', '20210427 18:54:24']
['519', 'Central', '5', '20210427 18:52:10']
['521', 'Fullerton', '5', '20210427 18:54:29']
['516', 'Wellington', '1', '20210427 18:55:25']
['517', 'Clark/Lake', '5', '20210427 18:55:31']
['518', 'Chicago', '1', '20210427 18:55:35']
['519', 'Central', '5', '20210427 18:52:10']
['521', 'Fullerton', '5', '20210427 18:55:32']
['516', 'Belmont', '1', '20210427 18:56:09']
['517', 'State/Lake', '5', '20210427 18:56:16']
['519', 'Central', '5', '20210427 18:52:10']
['521', 'Armitage', '5', '20210427 18:56:36']
['522', 'Dempster', '1', '20210427 18:56:37']
['1000', 'South Boulevard', '1', '20210427 18:57:36']
['517', 'Washington/Wabash', '5', '20210427 18:58:21']
['518', 'Sedgwick', '1', '20210427 18:58:38']
['523', 'Main', '1', '20210427 18:58:07']
['517', 'Adams/Wabash', '5', '20210427 18:59:16']
['518', 'Sedgwick', '1', '20210427 18:59:31']
['519', 'Central', '5', '20210427 18:59:39']
['521', 'Sedgwick', '5', '20210427 18:59:34']
['523', 'Dempster', '1', '20210427 18:59:33']
['519', 'Central', '5', '20210427 19:00:37']
['522', 'Noyes', '1', '20210427 19:00:05']
['523', 'Dempster', '1', '20210427 19:00:33']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210427 19:01:38']
['517', 'LaSalle/Van Buren', '5', '20210427 19:02:26']
['518', 'Armitage', '1', '20210427 19:02:36']
['521', 'Chicago', '5', '20210427 19:02:33']
['516', 'Wilson', '1', '20210427 19:03:33']
['517', 'Quincy', '5', '20210427 19:03:27']
['519', 'Davis', '5', '20210427 19:03:27']
['521', 'Chicago', '5', '20210427 19:03:22']
['523', 'Foster', '1', '20210427 19:03:20']
['517', 'Quincy', '5', '20210427 19:04:29']
['518', 'Fullerton', '1', '20210427 19:04:35']
['519', 'Davis', '5', '20210427 19:04:07']
['522', 'Linden', '1', '20210427 19:04:07']
['523', 'Noyes', '1', '20210427 19:03:40']
['517', 'Washington/Wells', '5', '20210427 19:05:36']
['519', 'Davis', '5', '20210427 19:04:53']
['521', 'Merchandise Mart', '5', '20210427 19:05:27']
['523', 'Central', '1', '20210427 19:05:34']
['518', 'Diversey', '1', '20210427 19:06:26']
['517', 'Merchandise Mart', '1', '20210427 19:07:04']
['519', 'Main', '5', '20210427 19:07:35']
['521', 'Clark/Lake', '5', '20210427 19:07:31']
['523', 'Linden', '1', '20210427 19:07:18']
['517', 'Merchandise Mart', '1', '20210427 19:08:24']
['518', 'Wellington', '1', '20210427 19:08:26']
['519', 'Main', '5', '20210427 19:07:44']
['521', 'State/Lake', '5', '20210427 19:08:39']
['518', 'Belmont', '1', '20210427 19:09:11']
['519', 'South Boulevard', '5', '20210427 19:09:11']
['521', 'Washington/Wabash', '5', '20210427 19:09:36']
['517', 'Chicago', '1', '20210427 19:10:19']
['519', 'Howard', '5', '20210427 19:10:27']
['521', 'Adams/Wabash', '5', '20210427 19:10:26']
['519', 'Howard', '5', '20210427 19:11:37']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210427 19:12:34']
['517', 'Sedgwick', '1', '20210427 19:13:39']
['521', 'LaSalle/Van Buren', '5', '20210427 19:13:15']
['516', 'South Boulevard', '1', '20210427 19:14:24']
['517', 'Sedgwick', '1', '20210427 19:14:37']
['520', 'Central', '5', '20210427 19:13:52']
['521', 'Quincy', '5', '20210427 19:14:39']
['516', 'Main', '1', '20210427 19:14:56']
['521', 'Washington/Wells', '5', '20210427 19:15:32']
['516', 'Dempster', '1', '20210427 19:16:17']
['518', 'Wilson', '1', '20210427 19:16:24']
['517', 'Armitage', '1', '20210427 19:17:21']
['520', 'Davis', '5', '20210427 19:17:24']
['521', 'Merchandise Mart', '1', '20210427 19:17:38']
['516', 'Davis', '1', '20210427 19:18:29']
['517', 'Armitage', '1', '20210427 19:18:29']
['520', 'Davis', '5', '20210427 19:18:04']
['520', 'Davis', '5', '20210427 19:18:45']
['521', 'Chicago', '1', '20210427 19:19:30']
['516', 'Noyes', '1', '20210427 19:20:10']
['520', 'Dempster', '5', '20210427 19:20:13']
['517', 'Diversey', '1', '20210427 19:21:38']
['520', 'Main', '5', '20210427 19:21:31']
['517', 'Diversey', '1', '20210427 19:22:36']
['520', 'Main', '5', '20210427 19:21:43']
['521', 'Sedgwick', '1', '20210427 19:22:37']
['516', 'Linden', '1', '20210427 19:23:32']
['520', 'South Boulevard', '5', '20210427 19:23:32']
['521', 'Sedgwick', '1', '20210427 19:23:39']
['516', 'Linden', '1', '20210427 19:24:27']
['517', 'Wellington', '1', '20210427 19:24:34']
['520', 'Howard', '5', '20210427 19:24:14']
['521', 'Armitage', '1', '20210427 19:26:35']
['518', 'South Boulevard', '1', '20210427 19:27:29']
['522', 'Central', '5', '20210427 19:26:56']
['518', 'Main', '1', '20210427 19:28:03']
['521', 'Fullerton', '1', '20210427 19:28:38']
['518', 'Dempster', '1', '20210427 19:29:32']
['518', 'Dempster', '1', '20210427 19:30:24']
['521', 'Diversey', '1', '20210427 19:30:24']
['522', 'Davis', '5', '20210427 19:30:26']
['522', 'Davis', '5', '20210427 19:31:06']
['521', 'Wellington', '1', '20210427 19:32:36']
['522', 'Davis', '5', '20210427 19:31:50']
['522', 'Dempster', '5', '20210427 19:33:14']
['518', 'Noyes', '1', '20210427 19:34:07']
['522', 'Main', '5', '20210427 19:34:37']
['522', 'Main', '5', '20210427 19:34:46']
['522', 'South Boulevard', '5', '20210427 19:36:09']
['522', 'Howard', '5', '20210427 19:37:27']
['518', 'Linden', '1', '20210427 19:37:49']
['522', 'Howard', '5', '20210427 19:38:38']
['521', 'Wilson', '1', '20210427 19:39:38']
['523', 'Central', '5', '20210427 19:38:57']
['523', 'Central', '5', '20210427 19:39:45']
['523', 'Davis', '5', '20210427 19:42:22']
['523', 'Davis', '5', '20210427 19:43:31']
['517', 'Main', '1', '20210427 19:44:29']
['523', 'Davis', '5', '20210427 19:44:05']
['517', 'Main', '1', '20210427 19:45:38']
['523', 'Dempster', '5', '20210427 19:45:37']
['517', 'Dempster', '1', '20210427 19:46:05']
['523', 'Dempster', '5', '20210427 19:45:37']
['523', 'Main', '5', '20210427 19:47:12']
['517', 'Davis', '1', '20210427 19:48:40']
['523', 'South Boulevard', '5', '20210427 19:48:35']
['523', 'South Boulevard', '5', '20210427 19:49:06']
['517', 'Noyes', '1', '20210427 19:50:28']
['521', 'Main', '1', '20210427 19:50:21']
['523', 'Howard', '5', '20210427 19:49:49']
['517', 'Noyes', '1', '20210427 19:50:28']
['518', 'Central', '5', '20210427 19:51:37']
['521', 'Main', '1', '20210427 19:51:17']
['517', 'Central', '1', '20210427 19:52:37']
['521', 'Dempster', '1', '20210427 19:52:34']
['517', 'Linden', '1', '20210427 19:54:20']
['518', 'Davis', '5', '20210427 19:54:33']
['517', 'Linden', '1', '20210427 19:55:21']
['518', 'Davis', '5', '20210427 19:55:20']
['521', 'Noyes', '1', '20210427 19:55:27']
['518', 'Davis', '5', '20210427 19:56:14']
['518', 'Davis', '5', '20210427 19:57:32']
['518', 'Dempster', '5', '20210427 19:57:56']
['518', 'Main', '5', '20210427 19:59:33']
['521', 'Linden', '1', '20210427 19:58:40']
['518', 'Main', '5', '20210427 19:59:33']
['518', 'South Boulevard', '5', '20210427 20:01:38']
['518', 'Howard', '5', '20210427 20:02:29']
['523', 'Main', '1', '20210427 20:02:32']
['518', 'Howard', '5', '20210427 20:02:29']
['519', 'Central', '5', '20210427 20:03:34']
['523', 'Main', '1', '20210427 20:03:34']
['523', 'Dempster', '1', '20210427 20:04:01']
['519', 'Davis', '5', '20210427 20:06:20']
['523', 'Davis', '1', '20210427 20:06:28']
['519', 'Davis', '5', '20210427 20:07:32']
['519', 'Davis', '5', '20210427 20:07:32']
['523', 'Noyes', '1', '20210427 20:08:17']
['519', 'Main', '5', '20210427 20:10:33']
['523', 'Central', '1', '20210427 20:10:33']
['519', 'Main', '5', '20210427 20:11:36']
['519', 'South Boulevard', '5', '20210427 20:12:27']
['523', 'Linden', '1', '20210427 20:12:01']
['519', 'Howard', '5', '20210427 20:13:09']
['520', 'Central', '5', '20210427 20:16:10']
['520', 'Central', '5', '20210427 20:17:05']
['518', 'Main', '1', '20210427 20:18:23']
['518', 'Main', '1', '20210427 20:19:26']
['518', 'Dempster', '1', '20210427 20:19:53']
['520', 'Davis', '5', '20210427 20:20:19']
['520', 'Davis', '5', '20210427 20:20:52']
['520', 'Davis', '5', '20210427 20:21:46']
['520', 'Dempster', '5', '20210427 20:23:26']
['518', 'Noyes', '1', '20210427 20:24:15']
['520', 'Dempster', '5', '20210427 20:23:26']
['520', 'Main', '5', '20210427 20:25:07']
['516', 'South Boulevard', '1', '20210427 20:26:33']
['520', 'Main', '5', '20210427 20:26:21']
['523', 'Central', '5', '20210427 20:26:24']
['516', 'Main', '1', '20210427 20:27:06']
['520', 'South Boulevard', '5', '20210427 20:27:21']
['523', 'Central', '5', '20210427 20:27:24']
['516', 'Dempster', '1', '20210427 20:28:35']
['518', 'Linden', '1', '20210427 20:27:58']
['520', 'Howard', '5', '20210427 20:28:08']
['516', 'Dempster', '1', '20210427 20:29:35']
['520', 'Howard', '5', '20210427 20:29:32']
['523', 'Davis', '5', '20210427 20:30:33']
['523', 'Davis', '5', '20210427 20:31:38']
['516', 'Foster', '1', '20210427 20:32:25']
['523', 'Davis', '5', '20210427 20:31:38']
['516', 'Noyes', '1', '20210427 20:32:57']
['523', 'Dempster', '5', '20210427 20:34:35']
['516', 'Central', '1', '20210427 20:35:35']
['523', 'Main', '5', '20210427 20:34:47']
['518', 'Central', '5', '20210427 20:36:32']
['523', 'South Boulevard', '5', '20210427 20:36:16']
['516', 'Linden', '1', '20210427 20:36:56']
['518', 'Central', '5', '20210427 20:37:18']
['523', 'Howard', '5', '20210427 20:37:35']
['523', 'Howard', '5', '20210427 20:37:35']
['518', 'Davis', '5', '20210427 20:39:35']
['518', 'Davis', '5', '20210427 20:40:39']
['518', 'Davis', '5', '20210427 20:41:20']
['518', 'Davis', '5', '20210427 20:41:20']
['517', 'Main', '1', '20210427 20:43:35']
['517', 'Main', '1', '20210427 20:44:39']
['518', 'Main', '5', '20210427 20:44:33']
['517', 'Dempster', '1', '20210427 20:45:05']
['518', 'Main', '5', '20210427 20:45:31']
['517', 'Dempster', '1', '20210427 20:46:18']
['518', 'South Boulevard', '5', '20210427 20:46:23']
['518', 'Howard', '5', '20210427 20:47:06']
['517', 'Foster', '1', '20210427 20:49:20']
['517', 'Noyes', '1', '20210427 20:49:43']
['519', 'Central', '5', '20210427 20:50:34']
['519', 'Central', '5', '20210427 20:51:22']
['523', 'Main', '1', '20210427 20:51:37']
['523', 'Main', '1', '20210427 20:51:37']
['517', 'Linden', '1', '20210427 20:53:31']
['523', 'Dempster', '1', '20210427 20:53:05']
['517', 'Linden', '1', '20210427 20:54:23']
['519', 'Davis', '5', '20210427 20:54:31']
['519', 'Davis', '5', '20210427 20:55:33']
['519', 'Davis', '5', '20210427 20:55:33']
['519', 'Dempster', '5', '20210427 20:57:10']
['523', 'Noyes', '1', '20210427 20:57:33']
['519', 'Dempster', '5', '20210427 20:58:33']
['519', 'Main', '5', '20210427 20:58:45']
['523', 'Central', '1', '20210427 20:59:25']
['519', 'South Boulevard', '5', '20210427 21:00:14']
['518', 'Main', '1', '20210427 21:01:35']
['519', 'Howard', '5', '20210427 21:01:35']
['523', 'Linden', '1', '20210427 21:01:15']
['518', 'Main', '1', '20210427 21:02:37']
['519', 'Howard', '5', '20210427 21:01:35']
['518', 'Dempster', '1', '20210427 21:03:01']
['520', 'Central', '5', '20210427 21:03:05']
['520', 'Central', '5', '20210427 21:03:57']
['518', 'Foster', '1', '20210427 21:06:38']
['520', 'Davis', '5', '20210427 21:06:19']
['518', 'Noyes', '1', '20210427 21:07:02']
['520', 'Davis', '5', '20210427 21:07:26']
['520', 'Davis', '5', '20210427 21:08:00']
['520', 'Dempster', '5', '20210427 21:09:28']
['518', 'Linden', '1', '20210427 21:10:37']
['520', 'Dempster', '5', '20210427 21:09:28']
['518', 'Linden', '1', '20210427 21:11:37']
['520', 'Main', '5', '20210427 21:10:57']
['520', 'South Boulevard', '5', '20210427 21:12:17']
['519', 'South Boulevard', '1', '20210427 21:13:18']
['520', 'Howard', '5', '20210427 21:13:30']
['519', 'Main', '1', '20210427 21:13:51']
['520', 'Howard', '5', '20210427 21:14:39']
['519', 'Dempster', '1', '20210427 21:15:19']
['523', 'Central', '5', '20210427 21:14:53']
['523', 'Central', '5', '20210427 21:15:43']
['519', 'Davis', '1', '20210427 21:17:37']
['523', 'Davis', '5', '20210427 21:18:19']
['519', 'Foster', '1', '20210427 21:19:23']
['523', 'Davis', '5', '20210427 21:19:28']
['519', 'Noyes', '1', '20210427 21:19:45']
['523', 'Davis', '5', '20210427 21:20:18']
['523', 'Davis', '5', '20210427 21:21:23']
['523', 'Dempster', '5', '20210427 21:21:50']
['519', 'Linden', '1', '20210427 21:23:34']
['523', 'Main', '5', '20210427 21:23:20']
['519', 'Linden', '1', '20210427 21:24:31']
['523', 'Main', '5', '20210427 21:24:29']
['520', 'Main', '1', '20210427 21:25:35']
['523', 'South Boulevard', '5', '20210427 21:25:19']
['520', 'Main', '1', '20210427 21:26:39']
['523', 'Howard', '5', '20210427 21:26:04']
['518', 'Central', '5', '20210427 21:27:18']
['520', 'Dempster', '1', '20210427 21:27:06']
['518', 'Davis', '5', '20210427 21:30:38']
['518', 'Davis', '5', '20210427 21:31:20']
['520', 'Noyes', '1', '20210427 21:31:27']
['518', 'Davis', '5', '20210427 21:32:01']
['518', 'Dempster', '5', '20210427 21:33:27']
['520', 'Central', '1', '20210427 21:33:37']
['518', 'Dempster', '5', '20210427 21:33:27']
['518', 'Main', '5', '20210427 21:34:57']
['520', 'Linden', '1', '20210427 21:35:01']
['518', 'South Boulevard', '5', '20210427 21:36:19']
['518', 'Howard', '5', '20210427 21:37:32']
['518', 'Howard', '5', '20210427 21:38:35']
['519', 'Central', '5', '20210427 21:38:17']
['521', 'South Boulevard', '1', '20210427 21:38:20']
['519', 'Central', '5', '20210427 21:39:04']
['521', 'Main', '1', '20210427 21:38:53']
['521', 'Dempster', '1', '20210427 21:40:17']
['519', 'Davis', '5', '20210427 21:41:29']
['519', 'Davis', '5', '20210427 21:42:33']
['519', 'Davis', '5', '20210427 21:43:17']
['519', 'Davis', '5', '20210427 21:44:32']
['521', 'Noyes', '1', '20210427 21:44:32']
['519', 'Dempster', '5', '20210427 21:44:52']
['519', 'Main', '5', '20210427 21:46:24']
['519', 'Main', '5', '20210427 21:47:32']
['518', 'South Boulevard', '1', '20210427 21:48:31']
['519', 'South Boulevard', '5', '20210427 21:48:21']
['521', 'Linden', '1', '20210427 21:47:52']
['518', 'Main', '1', '20210427 21:49:03']
['519', 'Howard', '5', '20210427 21:49:07']
['520', 'Central', '5', '20210427 21:49:12']
['518', 'Dempster', '1', '20210427 21:50:35']
['520', 'Central', '5', '20210427 21:50:03']
['518', 'Dempster', '1', '20210427 21:51:29']
['520', 'Davis', '5', '20210427 21:52:17']
['520', 'Davis', '5', '20210427 21:53:23']
['518', 'Noyes', '1', '20210427 21:54:31']
['520', 'Davis', '5', '20210427 21:54:04']
['520', 'Dempster', '5', '20210427 21:55:30']
['518', 'Central', '1', '20210427 21:56:35']
['520', 'Dempster', '5', '20210427 21:55:30']
['520', 'Main', '5', '20210427 21:56:54']
['518', 'Linden', '1', '20210427 21:57:58']
['520', 'South Boulevard', '5', '20210427 21:58:15']
['520', 'Howard', '5', '20210427 21:59:25']
