['514', 'Main', '1', '20210429 13:59:37']
['517', 'Howard', '5', '20210429 13:59:31']
['518', 'Davis', '5', '20210429 14:02:31']
['514', 'Davis', '1', '20210429 14:03:35']
['518', 'Davis', '5', '20210429 14:03:15']
['518', 'Davis', '5', '20210429 14:03:57']
['514', 'Noyes', '1', '20210429 14:05:20']
['518', 'Dempster', '5', '20210429 14:05:26']
['518', 'Dempster', '5', '20210429 14:05:26']
['514', 'Central', '1', '20210429 14:07:20']
['518', 'Main', '5', '20210429 14:06:59']
['518', 'South Boulevard', '5', '20210429 14:08:20']
['513', 'Central', '5', '20210429 14:09:18']
['514', 'Linden', '1', '20210429 14:09:04']
['518', 'Howard', '5', '20210429 14:09:33']
['513', 'Central', '5', '20210429 14:10:06']
['518', 'Howard', '5', '20210429 14:09:33']
['519', 'Main', '1', '20210429 14:11:28']
['513', 'Davis', '5', '20210429 14:12:22']
['519', 'Main', '1', '20210429 14:12:27']
['513', 'Davis', '5', '20210429 14:13:32']
['513', 'Davis', '5', '20210429 14:14:06']
['513', 'Dempster', '5', '20210429 14:15:35']
['513', 'Dempster', '5', '20210429 14:15:35']
['519', 'Foster', '1', '20210429 14:16:37']
['513', 'Main', '5', '20210429 14:17:07']
['519', 'Noyes', '1', '20210429 14:16:57']
['513', 'South Boulevard', '5', '20210429 14:18:19']
['513', 'South Boulevard', '5', '20210429 14:18:50']
['513', 'Howard', '5', '20210429 14:19:40']
['519', 'Linden', '1', '20210429 14:20:34']
['514', 'Central', '5', '20210429 14:21:30']
['519', 'Linden', '1', '20210429 14:21:30']
['514', 'Central', '5', '20210429 14:22:26']
['518', 'Main', '1', '20210429 14:23:14']
['518', 'Main', '1', '20210429 14:24:15']
['514', 'Davis', '5', '20210429 14:25:26']
['518', 'Dempster', '1', '20210429 14:25:38']
['514', 'Davis', '5', '20210429 14:26:21']
['514', 'Davis', '5', '20210429 14:27:32']
['513', 'Wilson', '5', '20210429 14:28:33']
['514', 'Dempster', '5', '20210429 14:27:53']
['518', 'Foster', '1', '20210429 14:28:25']
['514', 'Main', '5', '20210429 14:29:24']
['518', 'Noyes', '1', '20210429 14:28:47']
['514', 'Main', '5', '20210429 14:30:28']
['513', 'Sheridan', '5', '20210429 14:30:53']
['514', 'South Boulevard', '5', '20210429 14:31:17']
['515', 'Central', '5', '20210429 14:31:32']
['514', 'Howard', '5', '20210429 14:32:06']
['515', 'Central', '5', '20210429 14:31:57']
['518', 'Linden', '1', '20210429 14:32:50']
['513', 'Belmont', '5', '20210429 14:34:17']
['515', 'Davis', '5', '20210429 14:34:37']
['513', 'Belmont', '5', '20210429 14:34:17']
['515', 'Davis', '5', '20210429 14:35:20']
['513', 'Wellington', '5', '20210429 14:36:29']
['515', 'Davis', '5', '20210429 14:36:07']
['513', 'Diversey', '5', '20210429 14:37:37']
['515', 'Dempster', '5', '20210429 14:37:31']
['520', 'Main', '1', '20210429 14:37:22']
['513', 'Diversey', '5', '20210429 14:38:39']
['515', 'Dempster', '5', '20210429 14:37:31']
['520', 'Main', '1', '20210429 14:38:33']
['515', 'Main', '5', '20210429 14:39:04']
['514', 'Wilson', '5', '20210429 14:40:38']
['515', 'South Boulevard', '5', '20210429 14:40:19']
['513', 'Armitage', '5', '20210429 14:41:36']
['514', 'Wilson', '5', '20210429 14:41:39']
['515', 'Howard', '5', '20210429 14:41:33']
['515', 'Howard', '5', '20210429 14:41:33']
['520', 'Noyes', '1', '20210429 14:43:39']
['513', 'Sedgwick', '5', '20210429 14:44:23']
['514', 'Sheridan', '5', '20210429 14:43:46']
['520', 'Central', '1', '20210429 14:45:38']
['506', 'South Boulevard', '1', '20210429 14:47:38']
['513', 'Chicago', '5', '20210429 14:47:33']
['514', 'Belmont', '5', '20210429 14:47:36']
['520', 'Linden', '1', '20210429 14:47:21']
['506', 'Main', '1', '20210429 14:48:14']
['513', 'Chicago', '5', '20210429 14:48:24']
['514', 'Wellington', '5', '20210429 14:48:04']
['520', 'Linden', '1', '20210429 14:48:38']
['513', 'Merchandise Mart', '5', '20210429 14:49:59']
['514', 'Diversey', '5', '20210429 14:49:56']
['515', 'Wilson', '5', '20210429 14:49:58']
['519', 'Central', '5', '20210429 14:49:27']
['513', 'Merchandise Mart', '5', '20210429 14:50:28']
['514', 'Diversey', '5', '20210429 14:50:25']
['515', 'Wilson', '5', '20210429 14:50:30']
['519', 'Central', '5', '20210429 14:50:15']
['513', 'Clark/Lake', '5', '20210429 14:52:32']
['515', 'Sheridan', '5', '20210429 14:52:33']
['513', 'State/Lake', '5', '20210429 14:53:37']
['514', 'Armitage', '5', '20210429 14:53:37']
['515', 'Sheridan', '5', '20210429 14:52:33']
['519', 'Davis', '5', '20210429 14:53:24']
['506', 'Noyes', '1', '20210429 14:54:12']
['513', 'Adams/Wabash', '5', '20210429 14:54:52']
['519', 'Davis', '5', '20210429 14:54:45']
['513', 'Adams/Wabash', '5', '20210429 14:55:36']
['519', 'Davis', '5', '20210429 14:54:45']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210429 14:56:31']
['515', 'Belmont', '5', '20210429 14:56:01']
['519', 'Dempster', '5', '20210429 14:56:31']
['513', 'LaSalle/Van Buren', '5', '20210429 14:57:30']
['514', 'Sedgwick', '5', '20210429 14:57:39']
['515', 'Wellington', '5', '20210429 14:57:30']
['519', 'Dempster', '5', '20210429 14:56:31']
['506', 'Linden', '1', '20210429 14:57:51']
['513', 'Quincy', '5', '20210429 14:58:26']
['515', 'Wellington', '5', '20210429 14:58:18']
['518', 'Central', '5', '20210429 14:58:02']
['519', 'Main', '5', '20210429 14:58:14']
['513', 'Quincy', '5', '20210429 14:59:34']
['514', 'Chicago', '5', '20210429 14:59:38']
['515', 'Diversey', '5', '20210429 14:59:10']
['518', 'Central', '5', '20210429 14:58:54']
['519', 'Main', '5', '20210429 14:59:22']
['514', 'Chicago', '5', '20210429 15:00:36']
['519', 'South Boulevard', '5', '20210429 15:00:12']
['508', 'Main', '1', '20210429 15:01:37']
['513', 'Merchandise Mart', '1', '20210429 15:01:24']
['515', 'Fullerton', '5', '20210429 15:01:31']
['518', 'Davis', '5', '20210429 15:01:33']
['519', 'Howard', '5', '20210429 15:00:57']
['508', 'Main', '1', '20210429 15:01:37']
['513', 'Merchandise Mart', '1', '20210429 15:02:08']
['514', 'Merchandise Mart', '5', '20210429 15:02:39']
['515', 'Armitage', '5', '20210429 15:02:35']
['518', 'Davis', '5', '20210429 15:02:13']
['518', 'Davis', '5', '20210429 15:02:57']
['513', 'Chicago', '1', '20210429 15:04:20']
['514', 'Clark/Lake', '5', '20210429 15:04:27']
['518', 'Dempster', '5', '20210429 15:04:29']
['514', 'Clark/Lake', '5', '20210429 15:05:37']
['518', 'Dempster', '5', '20210429 15:04:29']
['514', 'State/Lake', '5', '20210429 15:06:16']
['515', 'Sedgwick', '5', '20210429 15:06:39']
['518', 'Main', '5', '20210429 15:06:04']
['508', 'Noyes', '1', '20210429 15:07:33']
['513', 'Sedgwick', '1', '20210429 15:07:31']
['514', 'State/Lake', '5', '20210429 15:07:28']
['518', 'South Boulevard', '5', '20210429 15:07:26']
['518', 'South Boulevard', '5', '20210429 15:07:57']
['508', 'Central', '1', '20210429 15:09:35']
['514', 'Adams/Wabash', '5', '20210429 15:09:36']
['515', 'Chicago', '5', '20210429 15:09:38']
['518', 'Howard', '5', '20210429 15:08:41']
['519', 'Wilson', '5', '20210429 15:10:29']
['520', 'Central', '5', '20210429 15:10:26']
['508', 'Linden', '1', '20210429 15:11:00']
['513', 'Armitage', '1', '20210429 15:11:35']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210429 15:11:22']
['515', 'Merchandise Mart', '5', '20210429 15:11:32']
['507', 'Main', '1', '20210429 15:12:25']
['514', 'LaSalle/Van Buren', '5', '20210429 15:12:36']
['507', 'Main', '1', '20210429 15:13:27']
['514', 'Quincy', '5', '20210429 15:13:27']
['519', 'Sheridan', '5', '20210429 15:13:18']
['520', 'Davis', '5', '20210429 15:13:34']
['513', 'Diversey', '1', '20210429 15:14:34']
['514', 'Quincy', '5', '20210429 15:14:35']
['515', 'State/Lake', '5', '20210429 15:14:39']
['519', 'Sheridan', '5', '20210429 15:13:18']
['520', 'Davis', '5', '20210429 15:14:34']
['513', 'Diversey', '1', '20210429 15:15:31']
['515', 'State/Lake', '5', '20210429 15:15:32']
['520', 'Davis', '5', '20210429 15:14:34']
['513', 'Wellington', '1', '20210429 15:16:39']
['514', 'Merchandise Mart', '1', '20210429 15:16:26']
['520', 'Dempster', '5', '20210429 15:16:09']
['513', 'Belmont', '1', '20210429 15:17:25']
['514', 'Merchandise Mart', '1', '20210429 15:17:21']
['515', 'Adams/Wabash', '5', '20210429 15:17:22']
['518', 'Wilson', '5', '20210429 15:17:36']
['519', 'Belmont', '5', '20210429 15:17:30']
['520', 'Main', '5', '20210429 15:17:30']
['507', 'Noyes', '1', '20210429 15:18:08']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210429 15:18:36']
['518', 'Wilson', '5', '20210429 15:18:36']
['519', 'Wellington', '5', '20210429 15:18:30']
['520', 'Main', '5', '20210429 15:17:41']
['514', 'Chicago', '1', '20210429 15:19:26']
['515', 'LaSalle/Van Buren', '5', '20210429 15:19:34']
['519', 'Diversey', '5', '20210429 15:19:22']
['520', 'South Boulevard', '5', '20210429 15:19:36']
['515', 'LaSalle/Van Buren', '5', '20210429 15:20:39']
['518', 'Sheridan', '5', '20210429 15:20:38']
['520', 'Howard', '5', '20210429 15:20:18']
['522', 'Central', '5', '20210429 15:20:33']
['515', 'Quincy', '5', '20210429 15:21:29']
['518', 'Sheridan', '5', '20210429 15:20:45']
['519', 'Fullerton', '5', '20210429 15:21:35']
['507', 'Linden', '1', '20210429 15:22:39']
['514', 'Sedgwick', '1', '20210429 15:22:37']
['515', 'Washington/Wells', '5', '20210429 15:22:18']
['519', 'Armitage', '5', '20210429 15:23:40']
['522', 'Davis', '5', '20210429 15:23:23']
['515', 'Merchandise Mart', '1', '20210429 15:24:27']
['518', 'Belmont', '5', '20210429 15:24:15']
['522', 'Davis', '5', '20210429 15:23:58']
['518', 'Wellington', '5', '20210429 15:25:20']
['522', 'Davis', '5', '20210429 15:24:46']
['509', 'Main', '1', '20210429 15:26:33']
['514', 'Armitage', '1', '20210429 15:26:38']
['515', 'Chicago', '1', '20210429 15:26:30']
['518', 'Diversey', '5', '20210429 15:26:32']
['522', 'Dempster', '5', '20210429 15:26:16']
['509', 'Main', '1', '20210429 15:27:29']
['518', 'Diversey', '5', '20210429 15:27:33']
['519', 'Sedgwick', '5', '20210429 15:27:32']
['522', 'Main', '5', '20210429 15:27:37']
['522', 'Main', '5', '20210429 15:27:46']
['514', 'Diversey', '1', '20210429 15:29:29']
['515', 'Sedgwick', '1', '20210429 15:29:31']
['520', 'Wilson', '5', '20210429 15:29:34']
['522', 'South Boulevard', '5', '20210429 15:29:14']
['514', 'Diversey', '1', '20210429 15:30:30']
['518', 'Armitage', '5', '20210429 15:30:33']
['519', 'Chicago', '5', '20210429 15:30:39']
['522', 'Howard', '5', '20210429 15:30:25']
['506', 'Howard', '5', '20210429 15:31:36']
['509', 'Foster', '1', '20210429 15:31:36']
['514', 'Wellington', '1', '20210429 15:30:54']
['509', 'Noyes', '1', '20210429 15:31:59']
['514', 'Belmont', '1', '20210429 15:32:31']
['519', 'Merchandise Mart', '5', '20210429 15:32:36']
['520', 'Sheridan', '5', '20210429 15:32:08']
['515', 'Armitage', '1', '20210429 15:33:39']
['519', 'Merchandise Mart', '5', '20210429 15:33:14']
['520', 'Sheridan', '5', '20210429 15:33:33']
['518', 'Sedgwick', '5', '20210429 15:34:30']
['509', 'Linden', '1', '20210429 15:35:22']
['513', 'South Boulevard', '1', '20210429 15:35:39']
['515', 'Fullerton', '1', '20210429 15:35:35']
['519', 'State/Lake', '5', '20210429 15:35:23']
['520', 'Belmont', '5', '20210429 15:35:33']
['508', 'Davis', '5', '20210429 15:36:30']
['509', 'Linden', '1', '20210429 15:36:38']
['513', 'Main', '1', '20210429 15:35:46']
['518', 'Chicago', '5', '20210429 15:36:35']
['519', 'State/Lake', '5', '20210429 15:36:34']
['520', 'Belmont', '5', '20210429 15:36:31']
['508', 'Davis', '5', '20210429 15:37:05']
['515', 'Diversey', '1', '20210429 15:37:23']
['518', 'Chicago', '5', '20210429 15:37:29']
['520', 'Wellington', '5', '20210429 15:37:36']
['508', 'Davis', '5', '20210429 15:37:41']
['519', 'Adams/Wabash', '5', '20210429 15:38:30']
['520', 'Diversey', '5', '20210429 15:38:28']
['506', 'Wilson', '5', '20210429 15:39:38']
['508', 'Dempster', '5', '20210429 15:39:09']
['515', 'Wellington', '1', '20210429 15:39:36']
['518', 'Merchandise Mart', '5', '20210429 15:39:37']
['506', 'Wilson', '5', '20210429 15:40:38']
['508', 'Main', '5', '20210429 15:40:34']
['513', 'Foster', '1', '20210429 15:40:38']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210429 15:40:34']
['520', 'Fullerton', '5', '20210429 15:40:35']
['508', 'Main', '5', '20210429 15:40:46']
['513', 'Noyes', '1', '20210429 15:41:09']
['519', 'LaSalle/Van Buren', '5', '20210429 15:41:18']
['506', 'Sheridan', '5', '20210429 15:42:32']
['508', 'South Boulevard', '5', '20210429 15:42:38']
['518', 'State/Lake', '5', '20210429 15:42:34']
['519', 'Quincy', '5', '20210429 15:42:23']
['506', 'Sheridan', '5', '20210429 15:42:41']
['508', 'Howard', '5', '20210429 15:43:17']
['518', 'State/Lake', '5', '20210429 15:43:36']
['519', 'Quincy', '5', '20210429 15:43:35']
['513', 'Linden', '1', '20210429 15:44:11']
['519', 'Washington/Wells', '5', '20210429 15:44:39']
['513', 'Linden', '1', '20210429 15:45:34']
['518', 'Adams/Wabash', '5', '20210429 15:45:35']
['520', 'Sedgwick', '5', '20210429 15:45:11']
['506', 'Belmont', '5', '20210429 15:46:36']
['507', 'Davis', '5', '20210429 15:46:30']
['515', 'Wilson', '1', '20210429 15:46:37']
['519', 'Merchandise Mart', '1', '20210429 15:46:18']
['506', 'Wellington', '5', '20210429 15:47:13']
['507', 'Davis', '5', '20210429 15:47:11']
['518', 'Harold Washington Library-State/Van Buren', '5', '20210429 15:47:36']
['506', 'Diversey', '5', '20210429 15:48:39']
['507', 'Davis', '5', '20210429 15:47:46']
['518', 'LaSalle/Van Buren', '5', '20210429 15:48:15']
['519', 'Chicago', '1', '20210429 15:48:32']
['520', 'Chicago', '5', '20210429 15:48:36']
['506', 'Diversey', '5', '20210429 15:49:39']
['518', 'Quincy', '5', '20210429 15:49:24']
['514', 'Main', '1', '20210429 15:50:36']
['518', 'Quincy', '5', '20210429 15:50:37']
['520', 'Merchandise Mart', '5', '20210429 15:50:39']
['507', 'Main', '5', '20210429 15:50:55']
['514', 'Main', '1', '20210429 15:50:36']
['518', 'Washington/Wells', '5', '20210429 15:51:34']
['519', 'Sedgwick', '1', '20210429 15:51:36']
['520', 'Merchandise Mart', '5', '20210429 15:51:26']
['506', 'Armitage', '5', '20210429 15:52:39']
['507', 'South Boulevard', '5', '20210429 15:52:17']
['518', 'Merchandise Mart', '1', '20210429 15:52:31']
['519', 'Sedgwick', '1', '20210429 15:52:40']
['507', 'Howard', '5', '20210429 15:53:29']
['509', 'Central', '5', '20210429 15:53:16']
['518', 'Merchandise Mart', '1', '20210429 15:53:00']
['520', 'Clark/Lake', '5', '20210429 15:53:09']
['507', 'Howard', '5', '20210429 15:54:36']
['520', 'State/Lake', '5', '20210429 15:54:20']
['508', 'Wilson', '5', '20210429 15:55:40']
['509', 'Davis', '5', '20210429 15:55:29']
['518', 'Chicago', '1', '20210429 15:55:20']
['519', 'Armitage', '1', '20210429 15:55:19']
['506', 'Sedgwick', '5', '20210429 15:56:31']
['508', 'Wilson', '5', '20210429 15:56:38']
['509', 'Davis', '5', '20210429 15:56:34']
['514', 'Noyes', '1', '20210429 15:56:10']
['519', 'Armitage', '1', '20210429 15:56:29']
['520', 'Washington/Wabash', '5', '20210429 15:56:30']
['509', 'Davis', '5', '20210429 15:57:09']
['520', 'Adams/Wabash', '5', '20210429 15:57:34']
['508', 'Sheridan', '5', '20210429 15:58:26']
['509', 'Dempster', '5', '20210429 15:58:34']
['515', 'South Boulevard', '1', '20210429 15:58:40']
['518', 'Sedgwick', '1', '20210429 15:58:30']
['519', 'Fullerton', '1', '20210429 15:58:19']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210429 15:58:39']
['506', 'Chicago', '5', '20210429 15:59:26']
['508', 'Sheridan', '5', '20210429 15:58:26']
['509', 'Dempster', '5', '20210429 15:58:34']
['514', 'Linden', '1', '20210429 15:59:36']
['515', 'Main', '1', '20210429 15:59:12']
['518', 'Sedgwick', '1', '20210429 15:59:26']
['520', 'LaSalle/Van Buren', '5', '20210429 15:59:28']
['509', 'Main', '5', '20210429 15:59:56']
['514', 'Linden', '1', '20210429 16:00:31']
['519', 'Diversey', '1', '20210429 16:00:20']
['520', 'Quincy', '5', '20210429 16:00:27']
['506', 'Merchandise Mart', '5', '20210429 16:01:30']
['509', 'South Boulevard', '5', '20210429 16:01:18']
['515', 'Dempster', '1', '20210429 16:01:32']
['520', 'Quincy', '5', '20210429 16:01:34']
['507', 'Wilson', '5', '20210429 16:02:31']
['508', 'Belmont', '5', '20210429 16:02:38']
['509', 'Howard', '5', '20210429 16:02:30']
['518', 'Armitage', '1', '20210429 16:02:33']
['519', 'Wellington', '1', '20210429 16:02:38']
['508', 'Wellington', '5', '20210429 16:03:35']
['520', 'Merchandise Mart', '1', '20210429 16:03:37']
['506', 'Clark/Lake', '5', '20210429 16:03:46']
['508', 'Diversey', '5', '20210429 16:04:26']
['515', 'Foster', '1', '20210429 16:04:18']
['518', 'Fullerton', '1', '20210429 16:04:31']
['506', 'Clark/Lake', '5', '20210429 16:03:46']
['507', 'Sheridan', '5', '20210429 16:05:06']
['515', 'Noyes', '1', '20210429 16:04:44']
['520', 'Chicago', '1', '20210429 16:05:35']
['506', 'State/Lake', '5', '20210429 16:06:18']
['507', 'Sheridan', '5', '20210429 16:06:29']
['508', 'Fullerton', '5', '20210429 16:06:37']
['515', 'Central', '1', '20210429 16:06:28']
['517', 'Central', '5', '20210429 16:05:47']
['518', 'Diversey', '1', '20210429 16:06:37']
['520', 'Chicago', '1', '20210429 16:06:36']
['508', 'Armitage', '5', '20210429 16:07:30']
['506', 'Adams/Wabash', '5', '20210429 16:08:39']
['507', 'Belmont', '5', '20210429 16:08:33']
['515', 'Linden', '1', '20210429 16:08:06']
['517', 'Davis', '5', '20210429 16:08:27']
['518', 'Wellington', '1', '20210429 16:08:15']
['520', 'Sedgwick', '1', '20210429 16:08:34']
['506', 'Adams/Wabash', '5', '20210429 16:09:37']
['507', 'Wellington', '5', '20210429 16:09:31']
['517', 'Davis', '5', '20210429 16:09:35']
['518', 'Belmont', '1', '20210429 16:09:03']
['520', 'Sedgwick', '1', '20210429 16:09:38']
['506', 'Harold Washington Library-State/Van Buren', '5', '20210429 16:10:37']
['507', 'Wellington', '5', '20210429 16:10:22']
['509', 'Wilson', '5', '20210429 16:10:36']
['517', 'Davis', '5', '20210429 16:10:23']
['506', 'LaSalle/Van Buren', '5', '20210429 16:11:31']
['507', 'Diversey', '5', '20210429 16:11:13']
['508', 'Sedgwick', '5', '20210429 16:11:39']
['517', 'Davis', '5', '20210429 16:10:23']
['506', 'Quincy', '5', '20210429 16:12:30']
['517', 'Dempster', '5', '20210429 16:12:01']
['520', 'Armitage', '1', '20210429 16:12:38']
['521', 'Central', '5', '20210429 16:12:28']
['506', 'Quincy', '5', '20210429 16:13:35']
['507', 'Fullerton', '5', '20210429 16:13:39']
['509', 'Sheridan', '5', '20210429 16:12:58']
['517', 'Main', '5', '20210429 16:13:28']
['520', 'Armitage', '1', '20210429 16:13:32']
['506', 'Washington/Wells', '5', '20210429 16:14:38']
['507', 'Armitage', '5', '20210429 16:14:33']
['508', 'Chicago', '5', '20210429 16:14:22']
['517', 'Main', '5', '20210429 16:13:41']
['520', 'Fullerton', '1', '20210429 16:14:35']
['506', 'Merchandise Mart', '1', '20210429 16:15:39']
['517', 'South Boulevard', '5', '20210429 16:15:34']
['521', 'Davis', '5', '20210429 16:15:28']
['506', 'Merchandise Mart', '1', '20210429 16:16:06']
['508', 'Merchandise Mart', '5', '20210429 16:16:17']
['509', 'Belmont', '5', '20210429 16:16:16']
['517', 'Howard', '5', '20210429 16:16:20']
['518', 'Wilson', '1', '20210429 16:16:18']
['520', 'Diversey', '1', '20210429 16:16:34']
['521', 'Davis', '5', '20210429 16:16:22']
['509', 'Wellington', '5', '20210429 16:17:09']
['513', 'Central', '5', '20210429 16:17:22']
['517', 'Howard', '5', '20210429 16:17:32']
['520', 'Diversey', '1', '20210429 16:17:21']
['521', 'Davis', '5', '20210429 16:17:35']
['506', 'Chicago', '1', '20210429 16:18:27']
['507', 'Sedgwick', '5', '20210429 16:18:34']
['508', 'Clark/Lake', '5', '20210429 16:18:29']
['509', 'Diversey', '5', '20210429 16:18:28']
['520', 'Wellington', '1', '20210429 16:18:34']
['521', 'Dempster', '5', '20210429 16:18:02']
['508', 'State/Lake', '5', '20210429 16:19:30']
['513', 'Davis', '5', '20210429 16:19:36']
['520', 'Belmont', '1', '20210429 16:19:28']
['521', 'Main', '5', '20210429 16:19:24']
['507', 'Chicago', '5', '20210429 16:20:55']
['509', 'Fullerton', '5', '20210429 16:20:52']
['513', 'Davis', '5', '20210429 16:20:41']
['521', 'South Boulevard', '5', '20210429 16:20:42']
['506', 'Sedgwick', '1', '20210429 16:21:35']
['507', 'Chicago', '5', '20210429 16:21:34']
['513', 'Davis', '5', '20210429 16:21:21']
['521', 'South Boulevard', '5', '20210429 16:21:13']
['506', 'Sedgwick', '1', '20210429 16:22:31']
['508', 'Adams/Wabash', '5', '20210429 16:22:14']
['513', 'Davis', '5', '20210429 16:22:17']
['519', 'Main', '1', '20210429 16:22:28']
['521', 'Howard', '5', '20210429 16:21:50']
['507', 'Merchandise Mart', '5', '20210429 16:23:33']
['508', 'Harold Washington Library-State/Van Buren', '5', '20210429 16:23:35']
['513', 'Dempster', '5', '20210429 16:22:40']
['519', 'Main', '1', '20210429 16:23:33']
['508', 'LaSalle/Van Buren', '5', '20210429 16:24:31']
['513', 'Main', '5', '20210429 16:24:12']
['517', 'Wilson', '5', '20210429 16:24:34']
['506', 'Armitage', '1', '20210429 16:25:39']
['508', 'LaSalle/Van Buren', '5', '20210429 16:25:31']
['509', 'Sedgwick', '5', '20210429 16:25:36']
['513', 'South Boulevard', '5', '20210429 16:25:29']
['517', 'Wilson', '5', '20210429 16:25:34']
['507', 'State/Lake', '5', '20210429 16:26:34']
['508', 'Quincy', '5', '20210429 16:26:32']
['513', 'Howard', '5', '20210429 16:26:33']
['520', 'Wilson', '1', '20210429 16:26:36']
['506', 'Fullerton', '1', '20210429 16:27:39']
['507', 'State/Lake', '5', '20210429 16:27:35']
['508', 'Washington/Wells', '5', '20210429 16:27:33']
['509', 'Chicago', '5', '20210429 16:27:36']
['513', 'Howard', '5', '20210429 16:27:39']
['517', 'Sheridan', '5', '20210429 16:27:35']
['509', 'Chicago', '5', '20210429 16:28:39']
['512', 'Central', '5', '20210429 16:28:35']
['517', 'Sheridan', '5', '20210429 16:27:35']
['519', 'Noyes', '1', '20210429 16:28:21']
['506', 'Diversey', '1', '20210429 16:29:27']
['507', 'Adams/Wabash', '5', '20210429 16:29:22']
['508', 'Merchandise Mart', '1', '20210429 16:29:35']
['518', 'Main', '1', '20210429 16:29:39']
['509', 'Merchandise Mart', '5', '20210429 16:30:38']
['518', 'Main', '1', '20210429 16:29:44']
['519', 'Linden', '1', '20210429 16:30:31']
['506', 'Wellington', '1', '20210429 16:31:28']
['507', 'LaSalle/Van Buren', '5', '20210429 16:31:37']
['508', 'Chicago', '1', '20210429 16:31:17']
['512', 'Davis', '5', '20210429 16:31:19']
['517', 'Belmont', '5', '20210429 16:31:35']
['519', 'Linden', '1', '20210429 16:30:31']
['521', 'Wilson', '5', '20210429 16:31:32']
['506', 'Belmont', '1', '20210429 16:32:14']
['507', 'LaSalle/Van Buren', '5', '20210429 16:31:59']
['509', 'Clark/Lake', '5', '20210429 16:32:37']
['512', 'Davis', '5', '20210429 16:32:38']
['517', 'Wellington', '5', '20210429 16:32:11']
['519', 'Linden', '1', '20210429 16:31:43']
['507', 'Quincy', '5', '20210429 16:33:32']
['509', 'State/Lake', '5', '20210429 16:33:31']
['512', 'Davis', '5', '20210429 16:32:38']
['517', 'Diversey', '5', '20210429 16:33:28']
['518', 'Davis', '1', '20210429 16:33:30']
['507', 'Washington/Wells', '5', '20210429 16:34:19']
['508', 'Sedgwick', '1', '20210429 16:34:27']
['512', 'Dempster', '5', '20210429 16:34:11']
['513', 'Wilson', '5', '20210429 16:34:36']
['517', 'Diversey', '5', '20210429 16:34:36']
['508', 'Sedgwick', '1', '20210429 16:35:30']
['512', 'Main', '5', '20210429 16:35:37']
['513', 'Wilson', '5', '20210429 16:35:36']
['518', 'Noyes', '1', '20210429 16:35:15']
['521', 'Sheridan', '5', '20210429 16:35:32']
['507', 'Merchandise Mart', '1', '20210429 16:36:09']
['509', 'Adams/Wabash', '5', '20210429 16:36:28']
['512', 'Main', '5', '20210429 16:35:49']
['507', 'Merchandise Mart', '1', '20210429 16:37:40']
['509', 'Adams/Wabash', '5', '20210429 16:37:31']
['512', 'South Boulevard', '5', '20210429 16:37:10']
['514', 'Central', '5', '20210429 16:37:23']
['517', 'Armitage', '5', '20210429 16:37:29']
['521', 'Belmont', '5', '20210429 16:37:29']
['508', 'Armitage', '1', '20210429 16:38:35']
['512', 'South Boulevard', '5', '20210429 16:37:40']
['521', 'Wellington', '5', '20210429 16:38:23']
['509', 'Harold Washington Library-State/Van Buren', '5', '20210429 16:39:35']
['512', 'Howard', '5', '20210429 16:38:44']
['518', 'Linden', '1', '20210429 16:38:49']
['521', 'Diversey', '5', '20210429 16:39:31']
['507', 'Chicago', '1', '20210429 16:40:27']
['508', 'Fullerton', '1', '20210429 16:40:27']
['509', 'LaSalle/Van Buren', '5', '20210429 16:40:14']
['514', 'Davis', '5', '20210429 16:40:20']
['520', 'South Boulevard', '1', '20210429 16:40:33']
['521', 'Diversey', '5', '20210429 16:40:29']
['509', 'Quincy', '5', '20210429 16:41:36']
['513', 'Belmont', '5', '20210429 16:41:05']
['514', 'Davis', '5', '20210429 16:41:39']
['517', 'Sedgwick', '5', '20210429 16:41:39']
['520', 'Main', '1', '20210429 16:41:06']
['508', 'Diversey', '1', '20210429 16:42:28']
['509', 'Washington/Wells', '5', '20210429 16:42:29']
['513', 'Belmont', '5', '20210429 16:42:34']
['514', 'Davis', '5', '20210429 16:41:39']
['507', 'Sedgwick', '1', '20210429 16:43:31']
['509', 'Washington/Wells', '5', '20210429 16:43:33']
['513', 'Wellington', '5', '20210429 16:43:03']
['514', 'Dempster', '5', '20210429 16:43:05']
['520', 'Dempster', '1', '20210429 16:43:34']
['521', 'Armitage', '5', '20210429 16:43:37']
['508', 'Wellington', '1', '20210429 16:44:27']
['509', 'Merchandise Mart', '1', '20210429 16:44:32']
['513', 'Diversey', '5', '20210429 16:44:32']
['514', 'Main', '5', '20210429 16:44:35']
['517', 'Chicago', '5', '20210429 16:44:37']
['509', 'Merchandise Mart', '1', '20210429 16:44:41']
['513', 'Diversey', '5', '20210429 16:45:26']
['514', 'Main', '5', '20210429 16:44:35']
['515', 'Central', '5', '20210429 16:45:01']
['509', 'Merchandise Mart', '1', '20210429 16:46:07']
['512', 'Wilson', '5', '20210429 16:46:38']
['513', 'Fullerton', '5', '20210429 16:46:33']
['514', 'South Boulevard', '5', '20210429 16:46:32']
['517', 'Merchandise Mart', '5', '20210429 16:46:33']
['520', 'Foster', '1', '20210429 16:46:21']
['521', 'Sedgwick', '5', '20210429 16:46:39']
['507', 'Armitage', '1', '20210429 16:47:35']
['512', 'Wilson', '5', '20210429 16:47:39']
['514', 'Howard', '5', '20210429 16:47:13']
['515', 'Davis', '5', '20210429 16:47:17']
['520', 'Noyes', '1', '20210429 16:46:44']
['521', 'Sedgwick', '5', '20210429 16:47:31']
['509', 'Chicago', '1', '20210429 16:48:14']
['513', 'Armitage', '5', '20210429 16:48:35']
['515', 'Davis', '5', '20210429 16:48:21']
['520', 'Central', '1', '20210429 16:48:35']
['507', 'Fullerton', '1', '20210429 16:49:34']
['515', 'Davis', '5', '20210429 16:49:02']
['517', 'Clark/Lake', '5', '20210429 16:49:22']
['521', 'Chicago', '5', '20210429 16:49:36']
['509', 'Sedgwick', '1', '20210429 16:50:39']
['515', 'Dempster', '5', '20210429 16:50:31']
['517', 'State/Lake', '5', '20210429 16:50:39']
['520', 'Linden', '1', '20210429 16:50:19']
['521', 'Chicago', '5', '20210429 16:50:36']
['507', 'Diversey', '1', '20210429 16:51:38']
['508', 'Wilson', '1', '20210429 16:51:34']
['509', 'Sedgwick', '1', '20210429 16:51:35']
['513', 'Sedgwick', '5', '20210429 16:51:22']
['515', 'Dempster', '5', '20210429 16:50:31']
['506', 'South Boulevard', '1', '20210429 16:52:23']
['507', 'Wellington', '1', '20210429 16:52:25']
['515', 'Main', '5', '20210429 16:51:59']
['517', 'Adams/Wabash', '5', '20210429 16:52:36']
['521', 'Merchandise Mart', '5', '20210429 16:52:10']
['506', 'Main', '1', '20210429 16:52:55']
['507', 'Wellington', '1', '20210429 16:53:22']
['512', 'Belmont', '5', '20210429 16:53:17']
['515', 'South Boulevard', '5', '20210429 16:53:20']
['507', 'Belmont', '1', '20210429 16:54:06']
['509', 'Armitage', '1', '20210429 16:54:34']
['512', 'Wellington', '5', '20210429 16:54:27']
['513', 'Chicago', '5', '20210429 16:54:31']
['515', 'Howard', '5', '20210429 16:54:33']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210429 16:54:38']
['521', 'Clark/Lake', '5', '20210429 16:54:36']
['506', 'Dempster', '1', '20210429 16:55:33']
['512', 'Diversey', '5', '20210429 16:55:34']
['513', 'Chicago', '5', '20210429 16:55:27']
['514', 'Wilson', '5', '20210429 16:55:31']
['515', 'Howard', '5', '20210429 16:55:39']
['517', 'LaSalle/Van Buren', '5', '20210429 16:55:25']
['519', 'Central', '5', '20210429 16:55:32']
['521', 'State/Lake', '5', '20210429 16:55:12']
['509', 'Fullerton', '1', '20210429 16:56:36']
['512', 'Diversey', '5', '20210429 16:56:33']
['514', 'Wilson', '5', '20210429 16:56:31']
['515', 'Howard', '5', '20210429 16:55:39']
['517', 'Quincy', '5', '20210429 16:56:22']
['513', 'Merchandise Mart', '5', '20210429 16:57:27']
['515', 'Howard', '5', '20210429 16:55:39']
['517', 'Quincy', '5', '20210429 16:57:35']
['519', 'Davis', '5', '20210429 16:57:24']
['521', 'Adams/Wabash', '5', '20210429 16:57:40']
['506', 'Foster', '1', '20210429 16:58:28']
['509', 'Diversey', '1', '20210429 16:58:32']
['515', 'Howard', '5', '20210429 16:55:39']
['517', 'Washington/Wells', '5', '20210429 16:58:37']
['519', 'Davis', '5', '20210429 16:58:30']
['506', 'Noyes', '1', '20210429 16:58:56']
['509', 'Wellington', '1', '20210429 16:59:19']
['512', 'Armitage', '5', '20210429 16:59:36']
['513', 'Clark/Lake', '5', '20210429 16:59:12']
['517', 'Merchandise Mart', '1', '20210429 16:59:37']
['519', 'Davis', '5', '20210429 16:59:20']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210429 16:59:17']
['506', 'Central', '1', '20210429 17:00:38']
['509', 'Wellington', '1', '20210429 17:00:09']
['513', 'Clark/Lake', '5', '20210429 16:59:12']
['517', 'Merchandise Mart', '1', '20210429 17:00:32']
['519', 'Davis', '5', '20210429 17:00:31']
['521', 'LaSalle/Van Buren', '5', '20210429 17:00:10']
['507', 'Wilson', '1', '20210429 17:01:30']
['509', 'Belmont', '1', '20210429 17:01:04']
['513', 'State/Lake', '5', '20210429 17:01:36']
['519', 'Dempster', '5', '20210429 17:00:52']
['521', 'LaSalle/Van Buren', '5', '20210429 17:01:38']
['506', 'Linden', '1', '20210429 17:02:15']
['512', 'Sedgwick', '5', '20210429 17:02:27']
['514', 'Belmont', '5', '20210429 17:02:38']
['515', 'Wilson', '5', '20210429 17:02:38']
['517', 'Chicago', '1', '20210429 17:02:18']
['519', 'Main', '5', '20210429 17:02:33']
['521', 'Quincy', '5', '20210429 17:02:28']
['508', 'South Boulevard', '1', '20210429 17:03:32']
['513', 'Washington/Wabash', '5', '20210429 17:03:36']
['514', 'Wellington', '5', '20210429 17:03:03']
['515', 'Wilson', '5', '20210429 17:03:36']
['519', 'Main', '5', '20210429 17:03:35']
['521', 'Quincy', '5', '20210429 17:03:36']
['508', 'Main', '1', '20210429 17:03:41']
['513', 'Adams/Wabash', '5', '20210429 17:04:38']
['514', 'Diversey', '5', '20210429 17:04:25']
['519', 'South Boulevard', '5', '20210429 17:04:25']
['521', 'Washington/Wells', '5', '20210429 17:04:38']
['512', 'Chicago', '5', '20210429 17:05:36']
['513', 'Harold Washington Library-State/Van Buren', '5', '20210429 17:05:31']
['517', 'Sedgwick', '1', '20210429 17:05:37']
['519', 'Howard', '5', '20210429 17:05:09']
['508', 'Davis', '1', '20210429 17:06:22']
['512', 'Chicago', '5', '20210429 17:06:31']
['513', 'LaSalle/Van Buren', '5', '20210429 17:06:21']
['514', 'Fullerton', '5', '20210429 17:06:36']
['517', 'Sedgwick', '1', '20210429 17:06:34']
['521', 'Merchandise Mart', '1', '20210429 17:06:22']
['509', 'Wilson', '1', '20210429 17:07:36']
['513', 'Quincy', '5', '20210429 17:07:15']
['512', 'Merchandise Mart', '5', '20210429 17:08:37']
['513', 'Washington/Wells', '5', '20210429 17:08:30']
['521', 'Chicago', '1', '20210429 17:08:30']
['508', 'Noyes', '1', '20210429 17:09:06']
['515', 'Belmont', '5', '20210429 17:09:32']
['517', 'Armitage', '1', '20210429 17:09:39']
['520', 'Central', '5', '20210429 17:09:06']
['512', 'Clark/Lake', '5', '20210429 17:10:18']
['513', 'Merchandise Mart', '1', '20210429 17:10:39']
['515', 'Wellington', '5', '20210429 17:10:36']
['517', 'Armitage', '1', '20210429 17:10:36']
['512', 'Clark/Lake', '5', '20210429 17:10:18']
['514', 'Sedgwick', '5', '20210429 17:11:05']
['515', 'Diversey', '5', '20210429 17:11:28']
['517', 'Fullerton', '1', '20210429 17:11:37']
['520', 'Davis', '5', '20210429 17:11:24']
['521', 'Sedgwick', '1', '20210429 17:11:30']
['512', 'State/Lake', '5', '20210429 17:12:38']
['513', 'Chicago', '1', '20210429 17:12:31']
['520', 'Davis', '5', '20210429 17:12:26']
['507', 'Main', '1', '20210429 17:13:17']
['508', 'Linden', '1', '20210429 17:12:41']
['512', 'State/Lake', '5', '20210429 17:13:35']
['513', 'Chicago', '1', '20210429 17:13:35']
['515', 'Fullerton', '5', '20210429 17:13:33']
['517', 'Diversey', '1', '20210429 17:13:33']
['519', 'Wilson', '5', '20210429 17:13:33']
['520', 'Davis', '5', '20210429 17:13:11']
['507', 'Main', '1', '20210429 17:14:22']
['514', 'Chicago', '5', '20210429 17:14:34']
['515', 'Armitage', '5', '20210429 17:14:38']
['517', 'Diversey', '1', '20210429 17:14:30']
['520', 'Davis', '5', '20210429 17:14:20']
['512', 'Adams/Wabash', '5', '20210429 17:15:19']
['513', 'Sedgwick', '1', '20210429 17:15:30']
['520', 'Dempster', '5', '20210429 17:14:40']
['521', 'Armitage', '1', '20210429 17:15:34']
['507', 'Davis', '1', '20210429 17:16:14']
['513', 'Sedgwick', '1', '20210429 17:16:38']
['514', 'Merchandise Mart', '5', '20210429 17:16:33']
['517', 'Wellington', '1', '20210429 17:16:33']
['520', 'Main', '5', '20210429 17:16:11']
['512', 'LaSalle/Van Buren', '5', '20210429 17:17:38']
['519', 'Sheridan', '5', '20210429 17:17:37']
['520', 'South Boulevard', '5', '20210429 17:17:36']
['521', 'Fullerton', '1', '20210429 17:17:25']
['507', 'Foster', '1', '20210429 17:18:35']
['509', 'Main', '1', '20210429 17:18:36']
['512', 'LaSalle/Van Buren', '5', '20210429 17:18:24']
['515', 'Sedgwick', '5', '20210429 17:18:34']
['520', 'South Boulevard', '5', '20210429 17:18:07']
['507', 'Noyes', '1', '20210429 17:18:54']
['509', 'Main', '1', '20210429 17:19:35']
['512', 'Quincy', '5', '20210429 17:19:26']
['513', 'Armitage', '1', '20210429 17:19:37']
['514', 'State/Lake', '5', '20210429 17:19:37']
['519', 'Belmont', '5', '20210429 17:19:29']
['520', 'Howard', '5', '20210429 17:18:45']
['521', 'Diversey', '1', '20210429 17:19:17']
['522', 'Central', '5', '20210429 17:19:32']
['512', 'Quincy', '5', '20210429 17:20:33']
['519', 'Belmont', '5', '20210429 17:20:37']
['509', 'Davis', '1', '20210429 17:21:11']
['512', 'Washington/Wells', '5', '20210429 17:20:46']
['513', 'Fullerton', '1', '20210429 17:21:38']
['514', 'Washington/Wabash', '5', '20210429 17:21:35']
['515', 'Chicago', '5', '20210429 17:21:38']
['519', 'Wellington', '5', '20210429 17:20:51']
['521', 'Belmont', '1', '20210429 17:21:35']
['507', 'Linden', '1', '20210429 17:22:29']
['514', 'Adams/Wabash', '5', '20210429 17:22:37']
['519', 'Diversey', '5', '20210429 17:22:32']
['522', 'Davis', '5', '20210429 17:22:36']
['507', 'Linden', '1', '20210429 17:23:17']
['509', 'Foster', '1', '20210429 17:23:27']
['512', 'Merchandise Mart', '1', '20210429 17:23:40']
['513', 'Diversey', '1', '20210429 17:23:30']
['514', 'Harold Washington Library-State/Van Buren', '5', '20210429 17:23:32']
['515', 'Merchandise Mart', '5', '20210429 17:23:35']
['517', 'Wilson', '1', '20210429 17:23:40']
['522', 'Davis', '5', '20210429 17:23:37']
['513', 'Belmont', '1', '20210429 17:26:57']
['514', 'Quincy', '5', '20210429 17:26:50']
['515', 'State/Lake', '5', '20210429 17:26:46']
['522', 'Main', '5', '20210429 17:26:49']
['509', 'Linden', '1', '20210429 17:27:03']
['514', 'Quincy', '5', '20210429 17:27:38']
['515', 'State/Lake', '5', '20210429 17:27:38']
['520', 'Wilson', '5', '20210429 17:27:34']
['522', 'Main', '5', '20210429 17:26:49']
['512', 'Sedgwick', '1', '20210429 17:28:37']
['514', 'Washington/Wells', '5', '20210429 17:28:36']
['520', 'Wilson', '5', '20210429 17:28:12']
['522', 'South Boulevard', '5', '20210429 17:28:22']
['512', 'Sedgwick', '1', '20210429 17:29:35']
['515', 'Adams/Wabash', '5', '20210429 17:29:21']
['519', 'Sedgwick', '5', '20210429 17:29:25']
['520', 'Wilson', '5', '20210429 17:28:12']
['522', 'South Boulevard', '5', '20210429 17:28:53']
['514', 'Merchandise Mart', '1', '20210429 17:30:37']
['520', 'Wilson', '5', '20210429 17:28:12']
['522', 'Howard', '5', '20210429 17:29:57']
['523', 'Central', '5', '20210429 17:30:37']
['514', 'Merchandise Mart', '1', '20210429 17:31:15']
['515', 'Harold Washington Library-State/Van Buren', '5', '20210429 17:31:09']
['520', 'Wilson', '5', '20210429 17:28:12']
['512', 'Armitage', '1', '20210429 17:32:26']
['515', 'LaSalle/Van Buren', '5', '20210429 17:32:30']
['519', 'Chicago', '5', '20210429 17:32:34']
['520', 'Wilson', '5', '20210429 17:28:12']
['512', 'Armitage', '1', '20210429 17:33:30']
['513', 'Wilson', '1', '20210429 17:33:27']
['514', 'Chicago', '1', '20210429 17:33:32']
['515', 'Quincy', '5', '20210429 17:33:29']
['519', 'Chicago', '5', '20210429 17:33:29']
['520', 'Wilson', '5', '20210429 17:28:12']
['523', 'Davis', '5', '20210429 17:33:28']
['515', 'Quincy', '5', '20210429 17:34:39']
['520', 'Wilson', '5', '20210429 17:28:12']
['523', 'Davis', '5', '20210429 17:34:16']
['515', 'Washington/Wells', '5', '20210429 17:35:37']
['519', 'Merchandise Mart', '5', '20210429 17:35:34']
['520', 'Wilson', '5', '20210429 17:28:12']
['523', 'Davis', '5', '20210429 17:34:50']
['512', 'Diversey', '1', '20210429 17:36:34']
['514', 'Sedgwick', '1', '20210429 17:36:30']
['517', 'South Boulevard', '1', '20210429 17:36:22']
['520', 'Diversey', '5', '20210429 17:36:37']
['523', 'Davis', '5', '20210429 17:36:06']
['512', 'Diversey', '1', '20210429 17:37:27']
['515', 'Merchandise Mart', '1', '20210429 17:37:35']
['517', 'Main', '1', '20210429 17:36:58']
['520', 'Diversey', '5', '20210429 17:37:32']
['523', 'Davis', '5', '20210429 17:36:06']
['512', 'Wellington', '1', '20210429 17:38:45']
['519', 'Clark/Lake', '5', '20210429 17:38:58']
['520', 'Fullerton', '5', '20210429 17:38:56']
['522', 'Wilson', '5', '20210429 17:38:55']
['523', 'Dempster', '5', '20210429 17:38:03']
['512', 'Belmont', '1', '20210429 17:39:31']
['515', 'Chicago', '1', '20210429 17:39:21']
['517', 'Dempster', '1', '20210429 17:39:29']
['519', 'State/Lake', '5', '20210429 17:39:31']
['522', 'Wilson', '5', '20210429 17:39:21']
['523', 'Dempster', '5', '20210429 17:39:34']
['1000', 'Main', '1', '20210429 17:40:15']
['514', 'Armitage', '1', '20210429 17:40:39']
['517', 'Davis', '1', '20210429 17:39:51']
['520', 'Armitage', '5', '20210429 17:40:36']
['523', 'Main', '5', '20210429 17:39:45']
['516', 'Central', '5', '20210429 17:41:00']
['519', 'Washington/Wabash', '5', '20210429 17:41:37']
['523', 'South Boulevard', '5', '20210429 17:41:35']
['1000', 'Dempster', '1', '20210429 17:42:29']
['514', 'Fullerton', '1', '20210429 17:42:30']
['515', 'Sedgwick', '1', '20210429 17:42:35']
['517', 'Noyes', '1', '20210429 17:42:39']
['519', 'Adams/Wabash', '5', '20210429 17:42:37']
['522', 'Sheridan', '5', '20210429 17:42:34']
['523', 'Howard', '5', '20210429 17:42:17']
['1000', 'Davis', '1', '20210429 17:42:50']
['515', 'Sedgwick', '1', '20210429 17:43:31']
['516', 'Davis', '5', '20210429 17:43:20']
['517', 'Noyes', '1', '20210429 17:42:39']
['519', 'Harold Washington Library-State/Van Buren', '5', '20210429 17:43:38']
['514', 'Diversey', '1', '20210429 17:44:25']
['516', 'Davis', '5', '20210429 17:44:30']
['519', 'LaSalle/Van Buren', '5', '20210429 17:44:32']
['520', 'Sedgwick', '5', '20210429 17:44:36']
['521', 'South Boulevard', '1', '20210429 17:44:35']
['522', 'Belmont', '5', '20210429 17:44:33']
['1000', 'Noyes', '1', '20210429 17:45:30']
['516', 'Davis', '5', '20210429 17:45:23']
['519', 'LaSalle/Van Buren', '5', '20210429 17:45:29']
['521', 'Main', '1', '20210429 17:45:08']
['522', 'Belmont', '5', '20210429 17:45:37']
['512', 'Wilson', '1', '20210429 17:46:23']
['514', 'Wellington', '1', '20210429 17:46:36']
['515', 'Armitage', '1', '20210429 17:46:36']
['517', 'Linden', '1', '20210429 17:46:25']
['519', 'Quincy', '5', '20210429 17:46:31']
['522', 'Wellington', '5', '20210429 17:46:10']
['517', 'Linden', '1', '20210429 17:46:25']
['519', 'Washington/Wells', '5', '20210429 17:47:38']
['520', 'Chicago', '5', '20210429 17:47:39']
['522', 'Wellington', '5', '20210429 17:47:22']
['515', 'Fullerton', '1', '20210429 17:48:32']
['516', 'Main', '5', '20210429 17:48:30']
['521', 'Davis', '1', '20210429 17:47:43']
['522', 'Diversey', '5', '20210429 17:48:14']
['1000', 'Linden', '1', '20210429 17:49:22']
['516', 'South Boulevard', '5', '20210429 17:49:28']
['519', 'Merchandise Mart', '1', '20210429 17:49:10']
['520', 'Merchandise Mart', '5', '20210429 17:49:36']
['1000', 'Linden', '1', '20210429 17:50:12']
['515', 'Diversey', '1', '20210429 17:50:31']
['516', 'South Boulevard', '5', '20210429 17:50:00']
['521', 'Foster', '1', '20210429 17:50:12']
['522', 'Fullerton', '5', '20210429 17:50:32']
['523', 'Wilson', '5', '20210429 17:50:33']
['1000', 'Linden', '1', '20210429 17:50:12']
['515', 'Diversey', '1', '20210429 17:51:19']
['516', 'Howard', '5', '20210429 17:51:02']
['519', 'Chicago', '1', '20210429 17:51:24']
['521', 'Noyes', '1', '20210429 17:51:01']
['523', 'Wilson', '5', '20210429 17:51:32']
['1000', 'Linden', '1', '20210429 17:50:12']
['513', 'Howard', '1', '20210429 17:52:24']
['515', 'Wellington', '1', '20210429 17:52:31']
['520', 'Clark/Lake', '5', '20210429 17:51:45']
['522', 'Armitage', '5', '20210429 17:52:34']
['1000', 'Linden', '1', '20210429 17:50:12']
['513', 'Howard', '1', '20210429 17:52:24']
['514', 'Wilson', '1', '20210429 17:53:33']
['515', 'Belmont', '1', '20210429 17:53:16']
['520', 'State/Lake', '5', '20210429 17:53:13']
['513', 'Howard', '1', '20210429 17:52:24']
['517', 'Central', '5', '20210429 17:54:17']
['519', 'Sedgwick', '1', '20210429 17:54:31']
['520', 'State/Lake', '5', '20210429 17:54:00']
['521', 'Linden', '1', '20210429 17:54:38']
['513', 'Howard', '1', '20210429 17:52:24']
['519', 'Sedgwick', '1', '20210429 17:55:33']
['522', 'Sedgwick', '5', '20210429 17:55:19']
['513', 'South Boulevard', '1', '20210429 17:55:56']
['517', 'Davis', '5', '20210429 17:56:31']
['520', 'Adams/Wabash', '5', '20210429 17:56:35']
['513', 'Main', '1', '20210429 17:57:33']
['517', 'Davis', '5', '20210429 17:57:34']
['520', 'Adams/Wabash', '5', '20210429 17:57:39']
['523', 'Belmont', '5', '20210429 17:56:56']
['513', 'Main', '1', '20210429 17:58:31']
['516', 'Wilson', '5', '20210429 17:58:37']
['517', 'Davis', '5', '20210429 17:58:14']
['519', 'Armitage', '1', '20210429 17:58:31']
['522', 'Chicago', '5', '20210429 17:58:25']
['523', 'Belmont', '5', '20210429 17:58:30']
['516', 'Wilson', '5', '20210429 17:59:38']
['517', 'Davis', '5', '20210429 17:59:21']
['520', 'Harold Washington Library-State/Van Buren', '5', '20210429 17:59:35']
['523', 'Wellington', '5', '20210429 17:59:28']
['512', 'South Boulevard', '1', '20210429 18:00:06']
['519', 'Fullerton', '1', '20210429 18:00:34']
['520', 'LaSalle/Van Buren', '5', '20210429 18:00:27']
['522', 'Merchandise Mart', '5', '20210429 18:00:33']
['523', 'Diversey', '5', '20210429 18:00:22']
['512', 'South Boulevard', '1', '20210429 18:00:06']
['520', 'Quincy', '5', '20210429 18:01:28']
['522', 'Merchandise Mart', '5', '20210429 18:01:17']
['512', 'South Boulevard', '1', '20210429 18:00:06']
['513', 'Foster', '1', '20210429 18:02:36']
['517', 'Main', '5', '20210429 18:02:07']
['519', 'Diversey', '1', '20210429 18:02:36']
['520', 'Quincy', '5', '20210429 18:02:36']
['523', 'Fullerton', '5', '20210429 18:02:32']
['512', 'South Boulevard', '1', '20210429 18:00:06']
['513', 'Noyes', '1', '20210429 18:03:00']
['517', 'South Boulevard', '5', '20210429 18:03:27']
['519', 'Diversey', '1', '20210429 18:03:22']
['520', 'Washington/Wells', '5', '20210429 18:03:39']
['522', 'Clark/Lake', '5', '20210429 18:02:56']
['523', 'Armitage', '5', '20210429 18:03:35']
['512', 'South Boulevard', '1', '20210429 18:00:06']
['517', 'Howard', '5', '20210429 18:04:36']
['522', 'Clark/Lake', '5', '20210429 18:04:31']
['512', 'Main', '1', '20210429 18:04:50']
['514', 'South Boulevard', '1', '20210429 18:04:53']
['516', 'Belmont', '5', '20210429 18:05:08']
['517', 'Howard', '5', '20210429 18:04:36']
['519', 'Belmont', '1', '20210429 18:05:28']
['520', 'Merchandise Mart', '1', '20210429 18:05:10']
['522', 'State/Lake', '5', '20210429 18:05:10']
['513', 'Linden', '1', '20210429 18:06:24']
['514', 'South Boulevard', '1', '20210429 18:04:53']
['513', 'Linden', '1', '20210429 18:07:21']
['514', 'South Boulevard', '1', '20210429 18:04:53']
['516', 'Diversey', '5', '20210429 18:07:30']
['520', 'Chicago', '1', '20210429 18:07:36']
['522', 'Washington/Wabash', '5', '20210429 18:07:23']
['523', 'Sedgwick', '5', '20210429 18:07:04']
['512', 'Davis', '1', '20210429 18:08:31']
['514', 'South Boulevard', '1', '20210429 18:04:53']
['516', 'Diversey', '5', '20210429 18:08:24']
['520', 'Chicago', '1', '20210429 18:08:31']
['522', 'Adams/Wabash', '5', '20210429 18:08:09']
['514', 'South Boulevard', '1', '20210429 18:04:53']
['516', 'Fullerton', '5', '20210429 18:09:32']
['512', 'Noyes', '1', '20210429 18:10:14']
['514', 'South Boulevard', '1', '20210429 18:04:53']
['520', 'Sedgwick', '1', '20210429 18:10:35']
['521', 'Central', '5', '20210429 18:10:36']
['522', 'Harold Washington Library-State/Van Buren', '5', '20210429 18:10:35']
['523', 'Chicago', '5', '20210429 18:10:36']
['514', 'Main', '1', '20210429 18:11:36']
['516', 'Armitage', '5', '20210429 18:11:36']
['520', 'Sedgwick', '1', '20210429 18:11:36']
['522', 'LaSalle/Van Buren', '5', '20210429 18:11:18']
['514', 'Main', '1', '20210429 18:12:37']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['519', 'Wilson', '1', '20210429 18:12:34']
['522', 'Quincy', '5', '20210429 18:12:17']
['523', 'Merchandise Mart', '5', '20210429 18:12:33']
['512', 'Linden', '1', '20210429 18:13:34']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['517', 'Wilson', '5', '20210429 18:13:32']
['521', 'Davis', '5', '20210429 18:13:26']
['522', 'Quincy', '5', '20210429 18:13:33']
['523', 'Merchandise Mart', '5', '20210429 18:13:21']
['512', 'Linden', '1', '20210429 18:14:30']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['516', 'Sedgwick', '5', '20210429 18:14:21']
['517', 'Wilson', '5', '20210429 18:14:32']
['520', 'Armitage', '1', '20210429 18:14:21']
['521', 'Davis', '5', '20210429 18:14:03']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['520', 'Armitage', '1', '20210429 18:15:28']
['521', 'Davis', '5', '20210429 18:14:44']
['522', 'Merchandise Mart', '1', '20210429 18:15:35']
['523', 'Clark/Lake', '5', '20210429 18:15:37']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['520', 'Fullerton', '1', '20210429 18:16:40']
['522', 'Merchandise Mart', '1', '20210429 18:16:26']
['523', 'State/Lake', '5', '20210429 18:16:08']
['514', 'Noyes', '1', '20210429 18:17:07']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['516', 'Chicago', '5', '20210429 18:17:32']
['521', 'Main', '5', '20210429 18:17:35']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['516', 'Chicago', '5', '20210429 18:18:25']
['520', 'Diversey', '1', '20210429 18:18:38']
['521', 'Main', '5', '20210429 18:17:48']
['522', 'Chicago', '1', '20210429 18:18:37']
['523', 'Adams/Wabash', '5', '20210429 18:18:33']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['520', 'Diversey', '1', '20210429 18:19:25']
['521', 'South Boulevard', '5', '20210429 18:19:10']
['523', 'Adams/Wabash', '5', '20210429 18:19:37']
['514', 'Linden', '1', '20210429 18:20:22']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['516', 'Merchandise Mart', '5', '20210429 18:20:12']
['517', 'Belmont', '5', '20210429 18:20:14']
['521', 'Howard', '5', '20210429 18:20:22']
['523', 'Harold Washington Library-State/Van Buren', '5', '20210429 18:20:36']
['514', 'Linden', '1', '20210429 18:21:17']
['515', 'South Boulevard', '1', '20210429 18:11:59']
['517', 'Wellington', '5', '20210429 18:21:12']
['520', 'Belmont', '1', '20210429 18:21:26']
['521', 'Howard', '5', '20210429 18:21:31']
['522', 'Sedgwick', '1', '20210429 18:21:37']
['523', 'LaSalle/Van Buren', '5', '20210429 18:21:38']
['512', 'Howard', '5', '20210429 18:48:45']
['517', 'Chicago', '5', '20210429 18:49:30']
['518', 'Quincy', '5', '20210429 18:49:20']
['520', 'South Boulevard', '1', '20210429 18:43:37']
['523', 'Wilson', '1', '20210429 18:49:21']
['515', 'Davis', '5', '20210429 18:53:48']
['518', 'Merchandise Mart', '1', '20210429 18:53:56']
['521', 'Diversey', '5', '20210429 18:53:42']
['522', 'South Boulevard', '1', '20210429 18:52:24']
['515', 'Davis', '5', '20210429 18:54:29']
['517', 'Clark/Lake', '5', '20210429 18:54:37']
['518', 'Merchandise Mart', '1', '20210429 18:54:06']
['521', 'Diversey', '5', '20210429 18:54:23']
['522', 'South Boulevard', '1', '20210429 18:52:24']
['517', 'State/Lake', '5', '20210429 18:55:14']
['522', 'South Boulevard', '1', '20210429 18:52:24']
['517', 'State/Lake', '5', '20210429 18:55:14']
['521', 'Armitage', '5', '20210429 18:56:52']
['522', 'South Boulevard', '1', '20210429 18:52:24']
['515', 'South Boulevard', '5', '20210429 18:59:17']
['517', 'State/Lake', '5', '20210429 18:55:14']
['520', 'Linden', '1', '20210429 18:58:50']
['522', 'South Boulevard', '1', '20210429 18:52:24']
['515', 'South Boulevard', '5', '20210429 18:59:17']
['517', 'State/Lake', '5', '20210429 18:59:34']
['520', 'Linden', '1', '20210429 18:58:50']
['522', 'South Boulevard', '1', '20210429 18:52:24']
['515', 'Howard', '5', '20210429 19:00:02']
['518', 'Sedgwick', '1', '20210429 19:00:34']
['521', 'Sedgwick', '5', '20210429 19:00:06']
['522', 'South Boulevard', '1', '20210429 18:52:24']
['517', 'Adams/Wabash', '5', '20210429 19:01:39']
['518', 'Sedgwick', '1', '20210429 19:01:33']
['522', 'Main', '1', '20210429 19:01:31']
['522', 'Main', '1', '20210429 19:02:30']
['517', 'Harold Washington Library-State/Van Buren', '5', '20210429 19:03:39']
['519', 'Central', '5', '20210429 19:03:07']
['521', 'Chicago', '5', '20210429 19:03:38']
['523', 'South Boulevard', '1', '20210429 19:03:00']
['517', 'LaSalle/Van Buren', '5', '20210429 19:04:20']
['518', 'Armitage', '1', '20210429 19:04:24']
['523', 'South Boulevard', '1', '20210429 19:03:00']
['518', 'Armitage', '1', '20210429 19:05:30']
['521', 'Merchandise Mart', '5', '20210429 19:05:35']
['523', 'South Boulevard', '1', '20210429 19:03:00']
['517', 'Quincy', '5', '20210429 19:06:29']
['519', 'Davis', '5', '20210429 19:06:32']
['522', 'Foster', '1', '20210429 19:06:21']
['523', 'South Boulevard', '1', '20210429 19:03:00']
['517', 'Washington/Wells', '5', '20210429 19:07:35']
['519', 'Davis', '5', '20210429 19:07:26']
['522', 'Noyes', '1', '20210429 19:06:44']
['523', 'Main', '1', '20210429 19:07:04']
['517', 'Merchandise Mart', '1', '20210429 19:08:40']
['518', 'Diversey', '1', '20210429 19:08:30']
['519', 'Davis', '5', '20210429 19:08:35']
['521', 'State/Lake', '5', '20210429 19:08:40']
['522', 'Central', '1', '20210429 19:08:35']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['517', 'Merchandise Mart', '1', '20210429 19:09:17']
['518', 'Diversey', '1', '20210429 19:09:26']
['519', 'Dempster', '5', '20210429 19:08:59']
['521', 'State/Lake', '5', '20210429 19:09:35']
['523', 'Dempster', '1', '20210429 19:09:23']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['518', 'Wellington', '1', '20210429 19:10:38']
['519', 'Main', '5', '20210429 19:10:27']
['521', 'Adams/Wabash', '5', '20210429 19:10:56']
['522', 'Linden', '1', '20210429 19:10:19']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['517', 'Chicago', '1', '20210429 19:11:30']
['518', 'Belmont', '1', '20210429 19:11:23']
['519', 'Main', '5', '20210429 19:11:34']
['521', 'Adams/Wabash', '5', '20210429 19:11:16']
['522', 'Linden', '1', '20210429 19:11:35']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['519', 'South Boulevard', '5', '20210429 19:12:23']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210429 19:12:34']
['523', 'Noyes', '1', '20210429 19:12:26']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['519', 'Howard', '5', '20210429 19:13:09']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210429 19:12:55']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['517', 'Sedgwick', '1', '20210429 19:14:32']
['520', 'Central', '5', '20210429 19:14:37']
['521', 'Harold Washington Library-State/Van Buren', '5', '20210429 19:12:55']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['517', 'Sedgwick', '1', '20210429 19:15:29']
['521', 'LaSalle/Van Buren', '5', '20210429 19:15:39']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['521', 'Quincy', '5', '20210429 19:16:37']
['523', 'Linden', '1', '20210429 19:15:53']
['516', 'South Boulevard', '1', '20210429 19:08:52']
['520', 'Davis', '5', '20210429 19:17:39']
['521', 'Quincy', '5', '20210429 19:17:38']
['517', 'Armitage', '1', '20210429 19:18:32']
['518', 'Wilson', '1', '20210429 19:18:35']
['520', 'Davis', '5', '20210429 19:18:33']
['521', 'Washington/Wells', '5', '20210429 19:18:34']
['520', 'Davis', '5', '20210429 19:18:33']
['521', 'Merchandise Mart', '1', '20210429 19:19:37']
['517', 'Fullerton', '1', '20210429 19:20:33']
['520', 'Dempster', '5', '20210429 19:20:06']
['521', 'Merchandise Mart', '1', '20210429 19:20:22']
['520', 'Main', '5', '20210429 19:21:27']
['517', 'Diversey', '1', '20210429 19:22:25']
['520', 'Main', '5', '20210429 19:21:41']
['521', 'Chicago', '1', '20210429 19:22:28']
['520', 'South Boulevard', '5', '20210429 19:23:31']
['517', 'Wellington', '1', '20210429 19:24:25']
['520', 'Howard', '5', '20210429 19:24:14']
['517', 'Belmont', '1', '20210429 19:25:18']
['521', 'Sedgwick', '1', '20210429 19:25:26']
['522', 'Central', '5', '20210429 19:27:22']
['521', 'Armitage', '1', '20210429 19:29:33']
['522', 'Davis', '5', '20210429 19:29:38']
['522', 'Davis', '5', '20210429 19:30:24']
['516', 'Main', '1', '20210429 19:31:15']
['521', 'Fullerton', '1', '20210429 19:31:27']
['522', 'Davis', '5', '20210429 19:31:21']
['516', 'Main', '1', '20210429 19:32:25']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['522', 'Davis', '5', '20210429 19:31:21']
['517', 'Wilson', '1', '20210429 19:33:34']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['521', 'Diversey', '1', '20210429 19:33:20']
['522', 'Dempster', '5', '20210429 19:33:06']
['516', 'Davis', '1', '20210429 19:34:27']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['522', 'Main', '5', '20210429 19:34:35']
['516', 'Davis', '1', '20210429 19:35:32']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['521', 'Wellington', '1', '20210429 19:35:19']
['522', 'Main', '5', '20210429 19:35:38']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['521', 'Belmont', '1', '20210429 19:36:05']
['522', 'South Boulevard', '5', '20210429 19:36:28']
['516', 'Noyes', '1', '20210429 19:37:27']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['522', 'Howard', '5', '20210429 19:37:10']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['522', 'Howard', '5', '20210429 19:38:33']
['523', 'Central', '5', '20210429 19:38:19']
['516', 'Central', '1', '20210429 19:39:36']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['523', 'Davis', '5', '20210429 19:40:39']
['518', 'South Boulevard', '1', '20210429 19:32:15']
['523', 'Davis', '5', '20210429 19:41:21']
['516', 'Linden', '1', '20210429 19:42:30']
['523', 'Davis', '5', '20210429 19:42:23']
['523', 'Davis', '5', '20210429 19:43:25']
['523', 'Dempster', '5', '20210429 19:43:45']
['523', 'Main', '5', '20210429 19:45:14']
['517', 'South Boulevard', '1', '20210429 19:45:59']
['518', 'Main', '1', '20210429 19:45:53']
['523', 'South Boulevard', '5', '20210429 19:46:37']
['517', 'South Boulevard', '1', '20210429 19:45:59']
['523', 'South Boulevard', '5', '20210429 19:47:08']
['517', 'South Boulevard', '1', '20210429 19:45:59']
['518', 'Dempster', '1', '20210429 19:48:25']
['523', 'Howard', '5', '20210429 19:47:50']
['517', 'South Boulevard', '1', '20210429 19:45:59']
['517', 'South Boulevard', '1', '20210429 19:45:59']
['517', 'South Boulevard', '1', '20210429 19:45:59']
['518', 'Foster', '1', '20210429 19:51:19']
['517', 'South Boulevard', '1', '20210429 19:45:59']
['517', 'South Boulevard', '1', '20210429 19:45:59']
['518', 'Davis', '5', '20210429 19:53:24']
['517', 'Main', '1', '20210429 19:54:33']
['518', 'Davis', '5', '20210429 19:54:25']
['517', 'Main', '1', '20210429 19:55:32']
['518', 'Davis', '5', '20210429 19:55:07']
['518', 'Davis', '5', '20210429 19:56:17']
['521', 'South Boulevard', '1', '20210429 19:56:30']
['518', 'Dempster', '5', '20210429 19:56:42']
['521', 'South Boulevard', '1', '20210429 19:56:30']
['518', 'Main', '5', '20210429 19:58:12']
['521', 'South Boulevard', '1', '20210429 19:56:30']
['517', 'Foster', '1', '20210429 19:59:22']
['518', 'Main', '5', '20210429 19:59:22']
['521', 'South Boulevard', '1', '20210429 19:56:30']
['517', 'Noyes', '1', '20210429 19:59:42']
['518', 'South Boulevard', '5', '20210429 20:00:13']
['521', 'Main', '1', '20210429 20:00:30']
['517', 'Central', '1', '20210429 20:01:37']
['518', 'Howard', '5', '20210429 20:00:53']
['521', 'Main', '1', '20210429 20:01:33']
['517', 'Linden', '1', '20210429 20:03:11']
['521', 'Foster', '1', '20210429 20:05:32']
['519', 'Central', '5', '20210429 20:06:33']
['521', 'Noyes', '1', '20210429 20:05:58']
['521', 'Central', '1', '20210429 20:08:04']
['519', 'Davis', '5', '20210429 20:08:56']
['519', 'Davis', '5', '20210429 20:10:36']
['521', 'Linden', '1', '20210429 20:09:46']
['519', 'Davis', '5', '20210429 20:10:36']
['519', 'Dempster', '5', '20210429 20:12:06']
['519', 'Dempster', '5', '20210429 20:12:06']
['519', 'Main', '5', '20210429 20:14:37']
['523', 'Main', '1', '20210429 20:14:33']
['519', 'South Boulevard', '5', '20210429 20:15:23']
['523', 'Main', '1', '20210429 20:15:25']
['519', 'Howard', '5', '20210429 20:16:14']
['520', 'Central', '5', '20210429 20:16:13']
['519', 'Howard', '5', '20210429 20:16:14']
['523', 'Dempster', '1', '20210429 20:17:04']
['519', 'Howard', '5', '20210429 20:16:14']
['520', 'Davis', '5', '20210429 20:18:35']
['519', 'Howard', '5', '20210429 20:16:14']
['520', 'Davis', '5', '20210429 20:19:18']
['520', 'Davis', '5', '20210429 20:19:59']
['523', 'Noyes', '1', '20210429 20:20:06']
['520', 'Davis', '5', '20210429 20:21:21']
['520', 'Dempster', '5', '20210429 20:21:48']
['520', 'Main', '5', '20210429 20:23:28']
['523', 'Linden', '1', '20210429 20:23:33']
['520', 'Main', '5', '20210429 20:24:35']
['523', 'Linden', '1', '20210429 20:24:39']
['520', 'South Boulevard', '5', '20210429 20:25:28']
['520', 'Howard', '5', '20210429 20:26:15']
['523', 'Central', '5', '20210429 20:26:40']
['520', 'Howard', '5', '20210429 20:27:33']
['518', 'South Boulevard', '1', '20210429 20:29:27']
['523', 'Davis', '5', '20210429 20:29:25']
['518', 'Main', '1', '20210429 20:30:12']
['523', 'Davis', '5', '20210429 20:30:13']
['523', 'Davis', '5', '20210429 20:31:04']
['518', 'Dempster', '1', '20210429 20:31:54']
['523', 'Davis', '5', '20210429 20:31:54']
['523', 'Dempster', '5', '20210429 20:33:36']
['518', 'Foster', '1', '20210429 20:34:39']
['523', 'Main', '5', '20210429 20:33:43']
['518', 'Noyes', '1', '20210429 20:34:57']
['523', 'South Boulevard', '5', '20210429 20:35:16']
['523', 'Howard', '5', '20210429 20:36:28']
['523', 'Howard', '5', '20210429 20:37:33']
['518', 'Linden', '1', '20210429 20:38:30']
['1000', 'Central', '5', '20210429 20:39:04']
['518', 'Linden', '1', '20210429 20:39:31']
['518', 'Davis', '5', '20210429 20:41:18']
['516', 'South Boulevard', '1', '20210429 20:42:37']
['518', 'Davis', '5', '20210429 20:42:34']
['516', 'Main', '1', '20210429 20:43:10']
['518', 'Davis', '5', '20210429 20:43:24']
['516', 'Main', '1', '20210429 20:44:28']
['518', 'Davis', '5', '20210429 20:43:24']
['518', 'Dempster', '5', '20210429 20:45:11']
['516', 'Davis', '1', '20210429 20:46:23']
['518', 'Dempster', '5', '20210429 20:46:30']
['517', 'South Boulevard', '1', '20210429 20:47:39']
['518', 'Main', '5', '20210429 20:46:41']
['518', 'South Boulevard', '5', '20210429 20:48:36']
['519', 'Central', '5', '20210429 20:47:48']
['518', 'Howard', '5', '20210429 20:49:13']
['516', 'Noyes', '1', '20210429 20:50:12']
['517', 'Dempster', '1', '20210429 20:50:35']
['519', 'Davis', '5', '20210429 20:50:33']
['517', 'Davis', '1', '20210429 20:50:58']
['519', 'Davis', '5', '20210429 20:51:21']
['519', 'Davis', '5', '20210429 20:52:36']
['517', 'Foster', '1', '20210429 20:53:18']
['519', 'Davis', '5', '20210429 20:52:36']
['516', 'Linden', '1', '20210429 20:54:03']
['517', 'Noyes', '1', '20210429 20:53:44']
['519', 'Davis', '5', '20210429 20:54:17']
['519', 'Dempster', '5', '20210429 20:54:54']
['519', 'Main', '5', '20210429 20:56:24']
['517', 'Linden', '1', '20210429 20:57:18']
['519', 'Main', '5', '20210429 20:56:24']
['517', 'Linden', '1', '20210429 20:57:18']
['519', 'Main', '5', '20210429 20:56:24']
['517', 'Linden', '1', '20210429 20:58:46']
['519', 'Howard', '5', '20210429 20:59:04']
